[VSANDEVICEMONITORD]

#
# vsandevicemonitord.conf --
#
#      Configuration for the VSAN device monitor daemon.
#

#Log level
#loglevel = info

#Log to files instead of syslog
#logfile = /var/run/log/vsandevicemonitord.log

#Log file size 2 MB
#logsize = 2

#Number of log files to keep for rotation
#logrotate = 5
