[VSANPERF]
#the vmomi server port
port = 9095

#The namespace of reverse proxy endpoint for VSAN Perf Service
namespace = /vsanperf

#Vmomi https server private key
keyfile = /etc/vmware/ssl/rui.key

#Vmomi https server certificate
certfile = /etc/vmware/ssl/rui.crt

#Vmomi https server CA certificates
ca_certs = /etc/vmware/ssl/castore.pem

#cert_reqs defines whether to require client certificate
#client certificate is optional by default
cert_reqs = True

#Set to 'False' to enable hostd session cookie and cert based authentication
#Temporarily set SIMS auth to True for the moment. Since the code for login
#to SIMS in Hostd isn't ready now. We will have a following change for this.
no_auth = False

#stats sampling interval in seconds
interval = 300

#The heart beat interval of stats daemon (in seconds)
#Stats daemon detects role changes during heart beating
heart_beat = 5

#Max worker threads for the vmomi server
max_workers = 4

#Log level
loglevel = info

#syslog identification
syslogident = VSANMGMTSVC

#Log to files instead of syslog
#logfile = /var/run/log/vsanperf.log

#Log file size 10MB
logsize = 10

#Number of log files to keep for rotation
logrotate = 8

#Number of days data keep
data_keep_days = 93

#db purge debug mode
db_purge_debug_mode = False

#config keep records limit
config_keep_limit = 5000

#For every N config information logs, compress last N-1 logs.
compress_config_info = 50
