#
# vsantraced.conf --
#
#      Configuration for the VSAN trace daemon.
#
#      Some parameters like MAX_FILES, FILE_SIZE, and LOGFILE
#      can be set separately for the normal and low bandwidth
#      streams.  The remaining parameters apply to both streams.

# Trace log location. If empty, a suitable default is chosen, in order of
# descending preference:
#
#  - /scratch/vsantraces (if backed by persistent storage)
#  - A vsantraces subdirectory on the first discovered VMFS volume
#  - A ramdisk (parameterized below)
#
#VSANTRACED_VOLUME=

# A symlink to the (auto-)configured trace log location.
#VSANTRACED_VOLUME_SYMLINK="/var/log/vsantraces"

# Set to 1 to prefer a ramdisk over persistent storage (only applicable if
# VSANTRACED_VOLUME is empty).
#VSANTRACED_PREFER_RAMDISK=0

# Ramdisk name and mountpoint
#VSANTRACED_RAMDISK_NAME="vsantraces"
#VSANTRACED_RAMDISK_MOUNT="/vsantraces"

# Ramdisk size in MB (do not increase over 300MB without a matching increase
# to coredump size).
#VSANTRACED_RAMDISK_SIZE=300

# Location to persist ramdisk tracefiles on shutdown and restore from on boot.
# Set to a non-persistent volume (/tmp) to suppress persisting of tracefiles.
# Note: tracefiles won't be copied to or restored from a non-persitent volume.
# VSANTRACED_PERSISTENT_VOLUME=/scratch
# VSANTRACED_PERSISTENT_VOLUME=/tmp

# Trace log base file name
#VSANTRACED_LOGFILE=vsantraces.log

# Trace log base file name for the low-bandwidth stream
#VSANTRACED_URGENT_LOGFILE = vsantracesUrgent.log

# Trace log base file name for LSOM Debugability
#VSANTRACED_LSOM_LOGFILE = vsantracesLSOM.log

# Trace log base file name for DOM object Debugability
#VSANTRACED_DOM_OBJ_LOGFILE = vsantracesDOMObj.log

# Set to 1 to gzip trace logs.
#VSANTRACED_USE_GZIP=1

# Compression level. Note: higher levels result in
# high CPU usage without much size benefit
#VSANTRACED_GZIP_LEVEL=3

# Trace log rotation parameterization
# Size is compressed size in MB
#VSANTRACED_ROTATE_MAX_FILES=8
#VSANTRACED_ROTATE_FILE_SIZE=45

# Trace log rotation parameterization
# Size is compressed size in MB
#VSANTRACED_LSOM_ROTATE_MAX_FILES=8
#VSANTRACED_LSOM_ROTATE_FILE_SIZE=22

# Trace log rotation parameterization
# Size is compressed size in MB
#VSANTRACED_DOM_OBJ_ROTATE_MAX_FILES=4
#VSANTRACED_DOM_OBJ_ROTATE_FILE_SIZE=10

# Trace log rotation parameterization for the low bandwidth stream.
# Size is compressed size in MB
#VSANTRACED_URGENT_ROTATE_MAX_FILES=4
#VSANTRACED_URGENT_ROTATE_FILE_SIZE=22

# Extra parameters, passed to logchannellogger
#VSANTRACED_EXTRA_PARAM=

# Previously selected VSAN trace partition
#VSANTRACED_LAST_SELECTED_VOLUME

# Log urgent traces to syslog folder
#VSANTRACED_LOG_URGENT_TO_SYSLOG=1

# Amount of observer data to keep around in MB (compressed size)
#VSANOBSERVER_MAX_MB_SIZE=52

