#
# This file is mechanically generated.  Any changes you make
# manually will be lost at the next build.
#
# Please edit <driver>_devices.py file for permanent changes.
#
# Vendors, devices and subsystems.
#
# Syntax (initial indentation must be done with TAB characters):
#
# vendor  vendor_name
#       device  device_name                            <-- single TAB
#               subvendor subdevice  subsystem_name    <-- two TABs

14e4  Broadcom Limited
	16c0  BCM57417 NetXtreme-E RDMA Partition
	16c1  NetXtreme-E RDMA Virtual Function
	16c8  BCM57301 NetXtreme-C 10Gb Ethernet Controller
	16c9  BCM57302 NetXtreme-C 10Gb/25Gb Ethernet Controller
	16ca  BCM57304 NetXtreme-C 10Gb/25Gb/40Gb/50Gb Ethernet Controller
	16cb  BCM57304 NetXtreme-C Ethernet Virtual Function
	16cc  BCM57417 NetXtreme-E Ethernet Partition
	16ce  BCM57311 NetXtreme-C 10Gb RDMA Ethernet Controller
	16cf  BCM57312 NetXtreme-C 10Gb/25Gb RDMA Ethernet Controller
	16d0  BCM57402 NetXtreme-E 10Gb Ethernet Controller
	16d1  BCM57404 NetXtreme-E 10Gb/25Gb Ethernet Controller
	16d2  BCM57406 NetXtreme-E 10GBASE-T Ethernet Controller
	16d3  BCM57404 NetXtreme-E Ethernet Virtual Function
	16d4  BCM57402 NetXtreme-E Ethernet Partition
	16d5  BCM57407 NetXtreme-E 10GBase-T Ethernet Controller
	16d6  BCM57412 NetXtreme-E 10Gb RDMA Ethernet Controller
	16d7  BCM57414 NetXtreme-E 10Gb/25Gb RDMA Ethernet Controller
	16d8  BCM57416 NetXtreme-E 10GBASE-T RDMA Ethernet Controller
	16d9  BCM57417 NetXtreme-E 10GBASE-T RDMA Ethernet Controller
	16dc  BCM57414 NetXtreme-E Ethernet Virtual Function
	16de  BCM57412 Broadcom NetXtreme-E Partition
	16df  BCM57314 NetXtreme-C 10Gb/25Gb/40Gb/50Gb RDMA Ethernet Controller
	16e0  BCM57317 NetXtreme-C 10GBase-T RDMA Ethernet Controller
	16e1  BCM57314 NetXtreme-C Ethernet Virtual Function
	16e2  BCM57417 BCM57417 NetXtreme-E 10Gb/25Gb RDMA Ethernet Controller
	16e3  BCM57416 NetXtreme-E 10Gb RDMA Ethernet Controller
	16e4  BCM57317 NetXtreme-C 25Gb RDMA Ethernet Controller
	16e5  NetXtreme-C RDMA Virtual Function
	16e7  BCM57404 NetXtreme-E Partition
	16e8  Broadcom BCM57406 NetXtreme-E Partition
	16e9  BCM57407 NetXtreme-E 25Gb Ethernet Controller
	16ea  BCM57407 NetXtreme-E Partition
	16eb  BCM57412 NetXtreme-E RDMA Partition
	16ec  BCM57414 NetXtreme-E Partition
	16ed  BCM57414 NetXtreme-E RDMA Partition
	16ee  BCM57416 NetXtreme-E Partition
	16ef  BCM57416 NetXtreme-E RDMA Partition
