#
# This file is mechanically generated.  Any changes you make
# manually will be lost at the next build.
#
# Please edit <driver>_devices.py file for permanent changes.
#
# Vendors, devices and subsystems.
#
# Syntax (initial indentation must be done with TAB characters):
#
# vendor  vendor_name
#       device  device_name                            <-- single TAB
#               subvendor subdevice  subsystem_name    <-- two TABs

10df  Emulex Corporation
	0722  Emulex OneConnect OCe14000 iSCSI CNA
19a2  Emulex Corporation
	0222  Emulex OneConnect OCe11100 10Gb iSCSI Initiator
	0712  Emulex OneConnect OCe11100 iSCSI CNA
