#
# This file is mechanically generated.  Any changes you make
# manually will be lost at the next build.
#
# Please edit <driver>_devices.py file for permanent changes.
#
# Vendors, devices and subsystems.
#
# Syntax (initial indentation must be done with TAB characters):
#
# vendor  vendor_name
#       device  device_name                            <-- single TAB
#               subvendor subdevice  subsystem_name    <-- two TABs

1344  Micron
	5150  RealSSD P320h PCIe Controller
	5151  RealSSD P320m PCIe Controller
	5152  RealSSD P320s SLIC PCIe Controller
	5161  RealSSD P420m PCIe Controller
	5162  RealSSD P421m SCIC PCIe Controller
