#
# This file is mechanically generated.  Any changes you make
# manually will be lost at the next build.
#
# Please edit <driver>_devices.py file for permanent changes.
#
# Vendors, devices and subsystems.
#
# Syntax (initial indentation must be done with TAB characters):
#
# vendor  vendor_name
#       device  device_name                            <-- single TAB
#               subvendor subdevice  subsystem_name    <-- two TABs

103c  HPE
	3230  
		103c 323d  Smart Array P700M
	3239  
		103c 21bd  Smart Array P244br
		103c 21be  Smart Array P741m
		103c 21bf  Smart HBA H240ar
		103c 21c0  Smart Array P440ar
		103c 21c1  Smart Array P840ar
		103c 21c2  Smart Array P440
		103c 21c3  Smart Array P441
		103c 21c5  Smart Array P841
		103c 21c6  Smart HBA H244br
		103c 21c7  Smart HBA H240
		103c 21c8  Smart HBA H241
		103c 21ca  Smart Array P246br
		103c 21cb  Smart Array P840
		103c 21cc  Smart Array 542D
		103c 21cd  Smart Array P240nr
		103c 21ce  Smart HBA H240nr
	323a  
		103c 3241  Smart Array P212
		103c 3243  Smart Array P410
		103c 3245  Smart Array P410i
		103c 3247  Smart Array P411
		103c 3249  Smart Array P812
		103c 324a  Smart Array P712m
		103c 324b  Smart Array P711m
	323b  
		103c 3350  Smart Array P222
		103c 3351  Smart Array P420
		103c 3352  Smart Array P421
		103c 3353  Smart Array P822
		103c 3354  Smart Array P420i
		103c 3355  Smart Array P220i
		103c 3356  Smart Array P721m
	323c  
		103c 1920  Smart Array P430i
		103c 1921  Smart Array P830i
		103c 1922  Smart Array P430
		103c 1923  Smart Array P431
		103c 1924  Smart Array P830
		103c 1926  Smart Array P731m
		103c 1928  Smart Array P230i
