#
# This file is mechanically generated.  Any changes you make
# manually will be lost at the next build.
#
# Please edit <driver>_devices.py file for permanent changes.
#
# Vendors, devices and subsystems.
#
# Syntax (initial indentation must be done with TAB characters):
#
# vendor  vendor_name
#       device  device_name                            <-- single TAB
#               subvendor subdevice  subsystem_name    <-- two TABs

8086  Intel Corporation
	1d60  Patsburg Dual 4-Port SATA/SAS Storage Control Unit
	1d64  Patsburg Dual 4-Port SATA/SAS Storage Control Unit
	1d65  Patsburg 4-Port SATA/SAS Storage Control Unit
	1d68  Patsburg Dual 4-Port SATA/SAS Storage Control Unit
	1d69  Patsburg 4-Port SATA/SAS Storage Control Unit
	1d6a  Patsburg Dual 4-Port SATA Storage Control Unit
	1d6b  Patsburg 4-Port SATA Storage Control Unit
