#
# This file is mechanically generated.  Any changes you make
# manually will be lost at the next build.
#
# Please edit <driver>_devices.py file for permanent changes.
#
# Vendors, devices and subsystems.
#
# Syntax (initial indentation must be done with TAB characters):
#
# vendor  vendor_name
#       device  device_name                            <-- single TAB
#               subvendor subdevice  subsystem_name    <-- two TABs

1166  ServerWorks
	0240  K2 SATA
	0241  RAIDCore RC4000
	0242  RAIDCore RC4000
	024a  BCM5785 [HT1000] SATA (Native SATA Mode)
	024b  BCM5785 [HT1000] SATA (PATA/IDE Mode)
8086  Intel Corporation
	1c00  Cougar Point 4 port SATA IDE Controller
	1c01  Cougar Point 4 port SATA IDE Controller
	1c08  Cougar Point 2 port SATA IDE Controller
	1c09  Cougar Point 2 port SATA IDE Controller
	1d00  Patsburg 4 port SATA IDE Controller
	1d08  Patsburg 2 port SATA IDE Controller
	1e00  Panther Point SATA IDE Controller
	1e01  Panther Point SATA IDE Controller
	1e08  Panther Point 2 port SATA IDE Controller
	1e09  Panther Point 2 port SATA IDE Controller
	1f20  Avoton SATA IDE Controller
	1f21  Avoton SATA IDE Controller
	1f30  Avoton SATA IDE Controller
	1f31  Avoton SATA IDE Controller
	23a1  Coleto Creek SATA IDE Controller
	23a6  Coleto Creek SATA IDE Controller
	2411  ICH (i810, i815, i840) IDE Controller
	2421  ICH0 IDE Controller
	244a  ICH2M IDE Controller
	244b  ICH2 (i810E2, i845, 850, 860) IDE Controller
	245b  C-ICH (i810E2) IDE Controller
	248a  ICH3M IDE Controller
	248b  ICH3M (E75001) IDE Controller
	24ca  ICH4 (i845GV, i845E, i852, i855) IDE Controller
	24cb  ICH4 IDE Controller
	24d1  82801EB (ICH5) SATA Controller
	24db  82801EBER (ICH5ICH5R) IDE Controller
	24df  82801ER (ICH5R) SATA Controller
	25a2  ESB (855GME875P + 6300ESB) IDE Controller
	25a3  6300ESB SATA Storage Controller
	25b0  6300ESB SATA RAID Controller
	2651  82801FBFW (ICH6ICH6W) SATA Controller
	266f  ICH6 (and 6) (i915) IDE Controller
	2680  31xESB632xESB3100 Chipset SATA Storage Controller IDE
	269e  631xESB632xESB IDE Controller
	27c0  82801GBGRGH (ICH7 Family) Serial ATA Storage Controller IDE
	27c4  82801GBMGHM (ICH7 Family) Serial ATA Storage Controller IDE
	27df  82801G (ICH7 Family) IDE Controller
	2820  82801H (ICH8 Family) 4 port SATA IDE Controller
	2825  82801H (ICH8 Family) 2 port SATA IDE Controller
	2828  82801HBMHEM (ICH8MICH8M-E) SATA IDE Controller
	2850  Mobile IDEPATA Controller
	2920  4 port SATA IDE Controller (ICH9)
	2921  2 port SATA IDE Controller (ICH9)
	2926  2 port SATA IDE Controller (ICH9)
	2928  Mobile 2 port SATA IDE Controller (ICH9M)
	292d  Mobile 2 port SATA IDE Controller (ICH9M)
	292e  Mobile 1 port SATA IDE Controller (ICH9M)
	3a00  ICH10 4 port SATA IDE Controller
	3a06  ICH10 2 port SATA IDE Controller
	3a20  ICH10 4 port SATA IDE Controller
	3a26  ICH10 2 port SATA IDE Controller
	3b20  Ibex Peak 4 port SATA IDE Controller
	3b21  Ibex Peak 2 port SATA IDE Controller
	3b26  Ibex Peak 2 port SATA IDE Controller
	3b28  Ibex Peak 4 port SATA IDE Controller
	3b2d  Ibex Peak 2 port SATA IDE Controller
	3b2e  Ibex Peak 4 port SATA IDE Controller
	7010  PIIX3 for 430HX IDE Controller
	7111  PIIX4 for 430TX/440BX/MX IDE Controller
	7199  PIIX4 IDE Controller
	7601  PIIX4_7601 IDE Controller
	84ca  PIIX IDE Controller
	8c00  Lynx Point 4 port SATA IDE Controller
	8c01  Lynx Point 4 port SATA IDE Controller
	8c08  Lynx Point 2 port SATA IDE Controller
	8c09  Lynx Point 2 port SATA IDE Controller
	8d00  Wellsburg SATA IDE Controller
	8d08  Wellsburg SATA IDE Controller
	8d60  Wellsburg SATA IDE Controller
	8d68  Wellsburg SATA IDE Controller
