signature = "sIgNaTuRe"
EsxHostAdvSettings.UserVars.HostClientCEIPOptIn.label            = "Teilnahmestatus für CEIP in Hostclient"
EsxHostAdvSettings.UserVars.HostClientCEIPOptIn.summary          = "Geben Sie an, ob Sie am Programm zur Verbesserung der Benutzerfreundlichkeit in Hostclient teilnehmen möchten. 0 für fragen, 1 für ja, 2 für nein."
EsxHostAdvSettings.UserVars.HostClientEnableMOTDNotification.label = "Hostclient-MOTD-Benachrichtigung anzeigen"
EsxHostAdvSettings.UserVars.HostClientEnableMOTDNotification.summary = "Geben Sie an, ob die MOTD-Benachrichtigung bei der Anmeldung für Hostclient aktiviert werden soll."
EsxHostAdvSettings.UserVars.HostClientEnableVisualEffects.label  = "Visuelle Effekte für Hostclient aktivieren"
EsxHostAdvSettings.UserVars.HostClientEnableVisualEffects.summary = "Geben Sie an, ob visuelle Effekte für Hostclient aktiviert werden sollen."
EsxHostAdvSettings.UserVars.HostClientSessionTimeout.label       = "Zeitüberschreitung der Hostclientsitzung"
EsxHostAdvSettings.UserVars.HostClientSessionTimeout.summary     = "Standardzeitüberschreitung für Hostclientsitzungen in Sekunden"
EsxHostAdvSettings.UserVars.HostClientShowOnlyRecentObjects.label = "Aktuelle Objekte in Hostclient anzeigen"
EsxHostAdvSettings.UserVars.HostClientShowOnlyRecentObjects.summary = "Geben Sie an, ob nur aktuelle Objekte in Hostclient angezeigt werden sollen."
EsxHostAdvSettings.UserVars.HostClientDefaultConsole.label = "Standardkonsolentyp beim Klicken auf Screenshot"
EsxHostAdvSettings.UserVars.HostClientDefaultConsole.summary = "Die zu verwendende Standardkonsole beim Klicken auf einen VM-Screenshot in Host Client, webmks oder vmrc"
EsxHostAdvSettings.UserVars.HostClientWelcomeMessage.label = "Beim Anmelden am Host Client angezeigte Begrüßungsnachricht"
EsxHostAdvSettings.UserVars.HostClientWelcomeMessage.summary = "Die Begrüßungsnachricht, die angezeigt wird, wenn sich ein Benutzer am Host Client anmeldet"
