# vSAN features
LicenseManager.LicenseInfo.vit.label                              = "iSCSI"
LicenseManager.LicenseInfo.vit.summary                            = "iSCSI"
LicenseManager.LicenseInfo.allflash.label                         = "All Flash"
LicenseManager.LicenseInfo.allflash.summary                       = "All Flash"
LicenseManager.LicenseInfo.stretchedcluster.label                 = "Ausgeweiteter Cluster"
LicenseManager.LicenseInfo.stretchedcluster.summary               = "Ausgeweiteter Cluster"
LicenseManager.LicenseInfo.erasurecoding.label                    = "Unterstützung für RAID5/RAID6"
LicenseManager.LicenseInfo.erasurecoding.summary                  = "Unterstützung für RAID5/RAID6"
LicenseManager.LicenseInfo.iopslimit.label                        = "Maximale IOPS pro VM/VMDK festlegen"
LicenseManager.LicenseInfo.iopslimit.summary                      = "Maximale IOPS pro VM/VMDK festlegen"
LicenseManager.LicenseInfo.storageefficiency.label                = "Speichereinsparungen durch Deduplizierung und Komprimierung"
LicenseManager.LicenseInfo.storageefficiency.summary              = "Speichereinsparungen durch Deduplizierung und Komprimierung"
LicenseManager.LicenseInfo.encryption.label                       = "vSAN-Verschlüsselung"
LicenseManager.LicenseInfo.encryption.summary                     = "vSAN-Verschlüsselung"
