# Error for Task
com.vmware.vsan.diskmgmt.msg.disknotfound = "Setzen des Kapazitäts-Flash-Tags fehlgeschlagen, {disk} nicht gefunden."
com.vmware.vsan.diskmgmt.msg.disknotssd = "Setzen des Kapazitäts-Flash-Tags fehlgeschlagen, {disk} keine SSD."
com.vmware.vsan.diskmgmt.msg.diskhaspartition = "Setzen des Kapazitäts-Flash-Tags fehlgeschlagen, {disk} besitzt Partition, was nicht zulässig ist."
com.vmware.vsan.diskmgmt.msg.tagdiskerror = "Setzen des Kapazitäts-Flash-Tags für {disk} fehlgeschlagen, Grund: {reason}."
com.vmware.vsan.diskmgmt.msg.adddiskerror = "Lokale Festplatten konnten nicht zu vSAN hinzugefügt werden."

# Stretched cluster host level tasks
com.vmware.vsan.stretchedcluster.msg.witnessjoinvsanclusterfailed         = "Zeugen-Host konnte ausgeweitetem Cluster nicht beitreten."
com.vmware.vsan.stretchedcluster.msg.witnessleavevsanclusterfailed        = "Zeugen-Host konnte ausgeweiteten Cluster nicht verlassen."
com.vmware.vsan.stretchedcluster.msg.addunicastagentfailed                = "Unicast-Agentenkonfiguration konnte nicht zu Host hinzugefügt werden."
com.vmware.vsan.stretchedcluster.msg.removeunicastagentfailed             = "Unicast-Agentenkonfiguration konnte nicht von Host entfernt werden."

# Stretched cluster vc level tasks (also apply to sync calls)
com.vmware.vsan.stretchedcluster.msg.addwitnessfailed                     = "Zeugenhost konnte ausgeweitetem Cluster nicht hinzugefügt werden. {reason}"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailed                  = "Zeugenhost konnte aus ausgeweitetem Cluster nicht entfernt werden."
com.vmware.vsan.stretchedcluster.msg.removewitnessfailedfornoip           = "Zeugenhost konnte nicht entfernt werden. Entweder der Zeugenhost oder dessen IP-Adresse für vSAN-Datenverkehr muss angegeben werden."

com.vmware.vsan.stretchedcluster.msg.convert2stretchedclusterfailed       = "Angegebene Konfiguration konnte nicht in ausgeweiteten Cluster konvertiert werden. {reason}"
com.vmware.vsan.stretchedcluster.msg.setpreferredfaultdomainfailed        = "Bevorzugte Fehlerdomäne für ausgeweiteten Cluster konnte nicht festgelegt werden. {reason}"

# Stretched cluster vc level precheck tasks
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabled          = "vSAN ist auf dem Cluster nicht aktiviert."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessincluster        = "Zeugenhost darf sich nicht im Cluster befinden"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdisoptional      = "Bevorzugte Fehlerdomäne darf nicht optional sein"
com.vmware.vsan.stretchedcluster.precheck.errors.networknotconfigured    = "Weder IPv4 noch IPv6 ist für den vSAN-Datenverkehr auf allen Hosts dieses Clusters ordnungsgemäß konfiguriert"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessaddressinvalid   = "Es konnte keine Netzwerkschnittstelle mit gültiger IPv4- oder IPv6-Konfiguration für vSAN-Datenverkehr auf dem Zeugenhost gefunden werden"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv4invalid      = "Es konnte keine Netzwerkschnittstelle mit gültiger IPv4-Konfiguration für vSAN-Datenverkehr auf dem Zeugenhost gefunden werden"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv6invalid      = "Es konnte keine Netzwerkschnittstelle mit gültiger IPv6-Konfiguration für vSAN-Datenverkehr auf dem Zeugenhost gefunden werden"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessconfigured       = "Zeugenhost wurde bereits im ausgeweiteten Cluster konfiguriert"
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabledonwitness = "vSAN ist auf dem Zeugenhost nicht aktiviert."
com.vmware.vsan.stretchedcluster.precheck.errors.notsamewitnessofcluster = "Zeugenhost gehört nicht zum selben vSAN-Cluster"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdinvalid         = "Bevorzugte Fehlerdomäne ist nicht gültig"
com.vmware.vsan.stretchedcluster.precheck.errors.nohostinvc              = "Es befindet sich entweder kein Host im Cluster %s oder keiner der Hosts ist derzeit mit vCenter verbunden."

# Stretched cluster get info from cmmds
com.vmware.vsan.stretchedcluster.cmmds.noeligiblehost                    = "Es konnte kein geeigneter Host für die Suche nach Cluster-Informationen von CMMDS gefunden werden"
com.vmware.vsan.stretchedcluster.cmmds.failedtoget                       = "Im Host konnten keine Informationen von CMMDS abgerufen werden. "
com.vmware.vsan.stretchedcluster.cmmds.msg                               = "Es konnten keine Informationen zum ausgeweiteten Cluster von CMMDS abgerufen werden "

# Error for synchronized API
com.vmware.vsan.diskmgmt.msg.invalidcachedisk = "Festplatten mit angegebenem Cache enthalten keine verwendbare SSD."
com.vmware.vsan.diskmgmt.msg.cachedisknotssd = "Festplatte {disk} mit angegebenem Cache ist keine SSD."
com.vmware.vsan.diskmgmt.msg.unsupportedcachedisk = "Für die Anforderung, Festplatten an vorhandene Festplattengruppe anzuhängen, ist nur eine Festplatte mit Cache zulässig."
com.vmware.vsan.diskmgmt.msg.invalidcapacitydisk = "Festplatten mit angegebener Kapazität enthalten keine verwendbare HDD."
com.vmware.vsan.diskmgmt.msg.unsupporteddisk = "Festplatte {disk} ist nicht geeignet oder wird für vSAN verwendet."
com.vmware.vsan.diskmgmt.msg.querydiskerror = "Informationen von vSAN zu erweiterten Festplattengruppen konnten nicht abgerufen werden, Grund: {reason}."
com.vmware.vsan.diskmgmt.msg.capabilityerror = "allFlash-Funktionalität von Host konnte nicht abgerufen werden."
com.vmware.vsan.diskmgmt.msg.notsupported = "allFlash wird von Host nicht unterstützt, bitte überprüfen Sie Ihre Software und Lizenz."
com.vmware.vsan.diskmgmt.msg.hostnotconnected = "Host ist nicht verbunden."
com.vmware.vsan.diskmgmt.msg.capacityerror = "Kapazitätsinformationen des Hosts konnten nicht abgerufen werden."

# Stretched cluster host level synchronous calls
com.vmware.vsan.stretchedcluster.msg.listunicastagentfailed               = "Unicast-Agentenkonfiguration von Host konnte nicht aufgelistet werden."
com.vmware.vsan.stretchedcluster.msg.queryhostcmmdsfailed                 = "CMMDS in Host konnte nicht abgefragt werden."
com.vmware.vsan.stretchedcluster.msg.getstretchedclustercapabilityfailed  = "Funktionalität von Host für ausgeweiteten Cluster konnte nicht abgerufen werden."

# Stretched cluster vc level synchronous calls
com.vmware.vsan.stretchedcluster.msg.getnumwitnessfailed                     = "Anzahl der Zeugen-Hosts in einem ausgeweiteten Cluster konnte nicht abgerufen werden."
com.vmware.vsan.stretchedcluster.msg.getwitnesshostsfailed                   = "Zeugen-Hostinformationen konnten nicht abgerufen werden."
com.vmware.vsan.stretchedcluster.msg.iswitnesshostfailed                     = "Es konnte nicht überprüft werden, ob der Host ein Zeugen-Host ist."
com.vmware.vsan.stretchedcluster.msg.getpreferredfaultdomainfailed           = "Bevorzugte Fehlerdomäne für ausgeweiteten Cluster konnte nicht abgerufen werden."
com.vmware.vsan.stretchedcluster.msg.reconcileunicastagentsfailed            = "Unicast-Agentenkonfigurationen auf Hosts konnten nicht abgeglichen werden."
com.vmware.vsan.stretchedcluster.msg.getstretchedclusterconfigissuesfailed   = "Konfigurationsprobleme für ausgeweiteten Cluster konnten nicht abgerufen werden."
com.vmware.vsan.stretchedcluster.msg.retrievehostcapabilityfailed            = "Funktionalität für einen Host konnte nicht abgerufen werden."
com.vmware.vsan.stretchedcluster.msg.retrievevccapabilityfailed              = "Funktionalität für Virtual Center konnte nicht abgerufen werden."
com.vmware.vsan.stretchedcluster.msg.hostsnotsupportingfeature               = "Gefundene Hosts unterstützen keine ausgeweiteten Cluster."
com.vmware.vsan.stretchedcluster.msg.notallhostsconnected                    = "Nicht alle Hosts im Cluster sind mit Virtual Center verbunden."

# Error for Disk format conversion
com.vmware.vsan.diskconversion.msg.statuscheckerror       = "Fehler beim Überprüfen des Clusterstatus für die Konvertierung des Datenträgerformats."
com.vmware.vsan.diskconversion.msg.realignfail            = "Die Neuausrichtung der Sektorausrichtung dieser Objekte schlug fehl: {uuids}."
com.vmware.vsan.diskconversion.msg.mbrealignfail          = "Die Neuausrichtung der Komponenten dieser Objekte schlug fehl: {uuids}."
com.vmware.vsan.diskconversion.msg.objectconversionerror  = "Fehler beim Konvertieren von Objekt(en) im vSAN."
com.vmware.vsan.diskconversion.msg.internalerror          = "Die Konvertierung des Datenträgerformats ist aufgrund eines unerwarteten Fehlers fehlgeschlagen."
com.vmware.vsan.diskconversion.msg.emptycluster           = "Ein leerer Cluster kann nicht konvertiert werden."
com.vmware.vsan.diskconversion.msg.invalidhost            = "Nicht-Zeugenhost ist im Cluster nicht vorhanden."
com.vmware.vsan.diskconversion.msg.bumpupversionerror     = "Fehler beim Aktualisieren der Datenträgerformatversion."
com.vmware.vsan.diskconversion.msg.syncingtimeout         = "Zeitüberschreitung bei der Neusynchronisierung nicht übereinstimmender Objekte durch vSAN. Die Festplattenkonvertierung kann nicht fortgesetzt werden."
com.vmware.vsan.diskconversion.msg.invalidstate           = "Der Vorgang für die Konvertierung des vSAN-Festplattenformats wird bereits ausgeführt."

# Error messages for precheck issues
com.vmware.vsan.diskconversion.msg.hostsnotconnected = "Host(s) {hosts} nicht verbunden. Der Vorgang kann erst fortgesetzt werden, wenn alle Hosts mit VirtualCenter verbunden sind."
com.vmware.vsan.diskconversion.msg.unsupportedversion = "Host(s) {hosts}, die in einer Version vor Version 6.0 ausgeführt werden, werden nicht unterstützt."
com.vmware.vsan.diskconversion.msg.retrievestatusfailure = "Fehler beim Erfassen von Statusangaben von Host(s) {hosts}."
com.vmware.vsan.diskconversion.msg.autoclaimenabled = "Die autom. Beanspruchung von vSAN ist auf Hosts {hosts} aktiviert. Deaktivieren Sie diese Option."
com.vmware.vsan.diskconversion.msg.mixedmode = "Erkannte Hosts werden im gemischten Modus ausgeführt, aktualisieren Sie ESX-Server auf dieselbe Version."
com.vmware.vsan.diskconversion.msg.networkpartition = "Es wurde erkannt, dass der vSAN-Cluster netzwerkpartitioniert ist."
com.vmware.vsan.diskconversion.msg.missinghosts = "Hosts {hosts} im VirtualCenter-Cluster nehmen am vSAN-Cluster teil."
com.vmware.vsan.diskconversion.msg.rougehosts = "Hosts {uuids}, die sich nicht im VirtualCenter-Cluster befinden, nehmen im vSAN-Cluster teil."
com.vmware.vsan.diskconversion.msg.inaccessibleobjects = "Der Zugriff auf Objekt(e) {uuids} ist im vSAN nicht möglich."
com.vmware.vsan.diskconversion.msg.unhealthydisks = "vSAN verwendet nicht ordnungsgemäße Datenträger {uuids}."
com.vmware.vsan.diskconversion.msg.unmounteddisks = "Festplatte(n) {uuids} ist/sind nicht gemountet, jedoch Teil einer gemounteten Festplattengruppe."
com.vmware.vsan.diskconversion.msg.unsupportedpolicy = "Objekte {uuids} wurden mit Richtlinie 'proportionalCapacity' konfiguriert, aber die Werte sind weder 0 noch 100, wofür die vSAN-Speicherplatzeffizienz keine Unterstützung bietet."
com.vmware.vsan.diskconversion.msg.v2objects = "Es wurden v2-Objekte {uuids} erkannt, die keine Downgrades des Datenträgerformats von vSAN unterstützen."
com.vmware.vsan.diskconversion.msg.higherobjects = "Es wurden v2.5/v3-Objekte {uuids} erkannt, die keine Downgrades des Datenträgerformats von vSAN unterstützen."
com.vmware.vsan.diskconversion.msg.featurenotsupported.2016Q1 = "Deduplizierung und Komprimerung werden nur unterstützt, wenn alle Hosts im Cluster über vSAN 6.2 oder höher verfügen."
com.vmware.vsan.diskconversion.msg.featurenotsupported.2017Q1 = "Verschlüsselung wird nur unterstützt, wenn alle Hosts im Cluster vSAN 6.6 oder höher aufweisen"
com.vmware.vsan.diskconversion.msg.notsupported = "Die erweiterte Konfiguration wird während des Downgrade-Vorgangs nicht unterstützt."
com.vmware.vsan.diskconversion.msg.hybrid = "Erkannte Hosts {hosts} mit hybriden Festplattengruppen. Speicherplatzeffizienz wird nicht unterstützt."
com.vmware.vsan.diskconversion.msg.brokendiskchainobjects = "Einige Objekte waren Teil einer Festplattenkette, die nicht geöffnet werden konnte. Siehe KB 2144881"
com.vmware.vsan.diskconversion.msg.objectscanissue = "Bei der Objektprüfung ist ein Problem aufgetreten. Siehe KB 2144881"

# Error messages for capabilities
com.vmware.vsan.capabilities.msg.generalerror = "Funktionen können nicht abgerufen werden."

# Error messages for cluster management issues
com.vmware.vsan.clustermgmt.dataefficiency.msg.vsandisabled = "Bei Deaktivierung von vSAN kann die Dateneffizienz nicht aktiviert werden."
com.vmware.vsan.clustermgmt.dataefficiency.msg.autoclaimEnabled = "Bei Aktivierung der autom. Beanspruchung können die Einstellungen für die Dateneffizienz nicht geändert werden. Deaktivieren Sie die Option."
com.vmware.vsan.clustermgmt.dataefficiency.msg.nolicense = "Für Host(s) {hosts} gibt es keine Dateneffizienzlizenz"
com.vmware.vsan.clustermgmt.dataefficiency.msg.noallflashlicense = "Für Host(s) {hosts} gibt es keine All-Flash-Lizenz für den Dateneffizienzbetrieb"
com.vmware.vsan.clustermgmt.dataencryption.msg.encryptiondisabled = "vSAN-Verschlüsselung ist auf dem Cluster nicht aktiviert."
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsissue = "Fehler beim Generieren von Schlüsseln mit dem KMS-Cluster {kmsCluster}"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnospace = "Der KMS-Cluster {kmsCluster} hat gemeldet, dass für die Schlüsselerstellung kein Speicherplatz verfügbar ist"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsdoesnotexist = "Der KMS-Cluster {kmsCluster} ist nicht vorhanden oder enthält keinen KMS-Server"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnotrust = "Der KMS-Cluster {kmsCluster} hat kein Clientzertifikat oder keinen zertifizierten Schlüssel"
com.vmware.vsan.clustermgmt.dataencryption.msg.concurrentchange = "Es wurde eine gleichzeitige Änderung an der Clusterverschlüsselungskonfiguration festgestellt."
com.vmware.vsan.clustermgmt.dataencryption.msg.autoclaimenabled = "Automatische Beanspruchung von Festplatten konnte mit vSAN-Verschlüsselung nicht aktiviert werden"
com.vmware.vsan.clustermgmt.dataencryption.msg.vsandisabled = "Aktivieren der vSAN-Verschlüsselung ist nicht möglich, wenn vSAN deaktiviert ist."
com.vmware.vsan.clustermgmt.dataencryption.msg.disableboth = "Deaktivieren der vSAN-Verschlüsselung und von vSAN ist nicht in einem Vorgang möglich."
com.vmware.vsan.clustermgmt.dataencryption.msg.nolicense = "Für Host(s) {hosts} gibt es keine Datenverschlüsselungslizenz"
com.vmware.vsan.clustermgmt.reconfig.msg.exceeddatastorelimit = "Für die Eingabe-Datenspeicher wurde der Grenzwert überschritten."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedObjectRepairTimer = "Der angegebene ObjectRepairTimer liegt außerhalb der Beschränkung von 0 bis 4294967295."
com.vmware.vsan.clustermgmt.reconfig.msg.internelerror = "Cluster-Neukonfiguration aufgrund eines unerwarteten Fehlers fehlgeschlagen."
com.vmware.vsan.clustermgmt.reconfig.msg.inprogress = "Eine andere Clusterneukonfiguration läuft immer noch."
com.vmware.vsan.clustermgmt.remediation.msg.disconnectedhosts = "Standardisierung von Hosts, die entweder nicht verbunden sind oder nicht mehr antworten, nicht möglich: {disconnectedHosts}"
com.vmware.vsan.clustermgmt.msg.stretchedcluster.nottwofaultdomains = "Ausgeweiteter vSAN-Cluster erfordert genau zwei Fehlerdomänen."
com.vmware.vsan.clustermgmt.iscsi.msg.nolicense = "Für Host(s) {hosts} gibt es keine iSCSI-Zieldienstlizenz."
com.vmware.vsan.clustermgmt.iscsi.msg.pre65hosts = "Es ist mindestens ein Host vorhanden, {hosts}, bei dessen Version es sich um eine Version vor 6.5 handelt. Deshalb wird der vSAN-iSCSI-Zieldienst nicht unterstützt. Stellen Sie sicher, dass alle Hosts im Cluster Version 6.5 oder höher aufweisen, um den vSAN-iSCSI-Zieldienst aktivieren zu können."
com.vmware.vsan.clustermgmt.iscsi.msg.vsandisabled = "Bei Deaktivierung von vSAN kann der iSCSI-Zieldienst nicht aktiviert werden."
com.vmware.vsan.clustermgmt.dataprotection.msg.vsandisabled = "Datenschutz kann bei deaktiviertem vSAN nicht deaktiviert werden"
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dsnotfound = "Der Datenspeicher {datastore} ist auf keimen der Hosts im Cluster {cluster} gemountet."
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dstypenotsupported = "Der Datenspeichertyp wird nicht unterstützt"
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dsnotmountedonenoughhosts = "Der Datenspeicher {datastore} ist nicht auf allen Hosts im Cluster {cluster} mit einem Lese/Schreib-Zugriffsmodus gemountet."
com.vmware.vsan.clustermgmt.dataprotection.datastorethreshold.msg.outoflimits = "Der Schwellenwert für die Datenspeichernutzung ({threshold}%) für den Datenschutz befindet sich außerhalb des gültigen Bereichs. Gültige Werte für den Schwellenwert liegen zwischen {min}% und {max}%."
com.vmware.vsan.clustermgmt.resyncthrottle.msg.invalidresyncvalue = "Drosselwert der Neusynchronisierung ({resyncIops}) ist ungültig"

# Stretched cluster config issue summary
com.vmware.vsan.stretchedcluster.msg.clusterwithoutonewitnesshost          = "Es wurden %(0)s Zeugenhosts im ausgeweiteten Cluster gefunden. Die Anzahl der Zeugenhosts im ausgeweiteten Cluster entspricht nicht 1."
com.vmware.vsan.stretchedcluster.msg.clusterwithouttwodatafaultdomains     = "Im ausgeweiteten Cluster sind %(0)s Daten-Fehlerdomänen vorhanden. Dieser Wert sollte 2 entsprechen."
com.vmware.vsan.stretchedcluster.msg.clusterwithmultipleunicastagents      = "Im Cluster %(0)s sind mehrere Unicast-Agenten festgelegt."
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomaininvalid    = "Der Name der bevorzugten Fehlerdomänen %(0)s im Zeugenhost %(1)s ist die Fehlerdomäne des/der Zeugenhosts."
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomainnotexist   = "Der Name der bevorzugten Fehlerdomänen %(0)s im Zeugenhost %(1)s ist im Cluster nicht vorhanden."
com.vmware.vsan.stretchedcluster.msg.witnessinsidevccluster                = "Der Zeugenhost %(0)s sollte sich nicht im selben vCenter-Cluster wie andere Nicht-Zeugenhosts befinden."
com.vmware.vsan.stretchedcluster.msg.witnessfaultdomaininvalid             = "Der Zeugenhost %(0)s sollte nicht in der Daten-Fehlerdomäne %(1)s verbleiben."
com.vmware.vsan.stretchedcluster.msg.hostunicastagentunset                 = "Unicast-Agent auf dem Host %(0)s ist nicht festgelegt."
com.vmware.vsan.stretchedcluster.msg.witnesswithnodiskmapping              = "Der Zeugenhost %(0)s weist keine Festplattenzuordnung auf."
com.vmware.vsan.stretchedcluster.msg.hostwithnostretchedclustersupport     = "Der Host %(0)s unterstützt keinen ausgeweiteten Cluster."
com.vmware.vsan.stretchedcluster.msg.hostwithinvalidunicastagent           = "Host %(0)s verfügt über ungültigen Unicast-Agenten %(1)s"

#vSAN what-if prechecks
com.vmware.vsan.whatif.compliance.getcompliancedetails                     = "Fehler beim Abrufen von Übereinstimmungsdetails."
com.vmware.vsan.whatif.compliance.unexpectederror			   = "Unerwarteter Fehler beim Abfragen der Übereinstimmung."
com.vmware.vsan.whatif.compliance.createtaskfailed                         = "Fehler beim Erstellen einer Aufgabe für die Übereinstimmungsprüfung."
com.vmware.vsan.whatif.compliance.taskinprogress                           = "Es wird bereits eine andere Aufgabe ausgeführt."
com.vmware.vsan.whatif.compliance.networkpartition                         = "Zu partitionierendes vSAN-Netzwerk erkannt."
com.vmware.vsan.whatif.compliance.emptycluster                             = "Kein Host im Cluster."
com.vmware.vsan.whatif.compliance.incompatiblehostversion                  = "Mindestens ein Host ist für die Überprüfung des Übereinstimmungsstatus nicht kompatibel."
com.vmware.vsan.whatif.compliance.timeout				   = "Zeitüberschreitung bei Aufgabe."

# Upgrade config issue resources
com.vmware.vsan.health.test.upgrade.summary                                = "Status des vSAN-Festplattenformats"
com.vmware.vsan.health.test.upgrade.lowerhosts.id                          = "Version des Datenträgerformats"
com.vmware.vsan.health.test.upgrade.lowerhosts.name                        = "Version des Datenträgerformats"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc                        = "Die erwartete Formatversion des vSAN-Clusters ist %(0)s, was die höchste von allen Hosts im Cluster unterstützte Formatversion ist. Für Festplatten, deren Formatversion niedriger als die erwartete Version ist, wird das vSAN-Festplattenformat-Upgrade empfohlen, um die neuesten vSAN-Funktionen zu unterstützen."
com.vmware.vsan.health.test.upgrade.lowerhosts.desc.short                  = "Überprüft die Formatversion aller verwendeten vSAN-Festplatten, die erwartete Formatversion ist %(0)s."
com.vmware.vsan.health.test.upgrade.lowerhosts.label                       = "Detaillierter Formatstatus von vSAN-Festplatten"
com.vmware.vsan.health.test.upgrade.lowerhosts.target                      = "vSAN-Host"
com.vmware.vsan.health.test.upgrade.lowerhosts.disk                        = "Festplatten mit älterem Format"
com.vmware.vsan.health.test.upgrade.lowerhosts.healthstatus                = "Ergebnis überprüfen"
com.vmware.vsan.health.test.upgrade.lowerhosts.recommendation              = "Empfehlung"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskmessage             = "%(0)s/%(1)s"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.ok                      = "OK"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissue           = "Das Problem bezüglich der Softwarekompatibilität sollte vor dem Anfordern des Festplattenformatupgrades behoben werden."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhost                 = "Führen Sie ein Softwareupgrade aus, bevor Sie ein Festplattenformatupgrade anfordern."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfc                     = "Es wird ein Festplattenformatupgrade empfohlen."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcwitholdhost          = "Es wird ein Festplattenformatupgrade empfohlen, sobald die Software aller vSAN-Hosts dieselbe Version aufweist."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequired             = "v2-Festplatte ist nicht mit v-Festplatte kompatibel, ein Festplattenformat-Upgrade ist erforderlich."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequiredwitholdhost  = "Ein Festplattenformatupgrade ist erforderlich, sobald die Software aller vSAN-Hosts dieselbe Version aufweist."
com.vmware.vsan.health.test.upgrade.action.upgrade.short                   = "Festplattenformat aktualisieren"
com.vmware.vsan.health.test.upgrade.action.upgrade                         = "Es wird ein vSAN-Festplattenformatupgrade ausgeführt. Dies ist ein Vorgang mit langer Ausführungsdauer. Es wird jeweils eine Festplattengruppe aktualisiert, und für jede Festplattengruppe werden alle auf dieser Festplattengruppe gespeicherten Daten evakuiert, das alte vSAN-Format wird entfernt und die Festplattengruppe wird mit dem neuen Format erneut zu vSAN hinzugefügt."
com.vmware.vsan.health.test.upgrade.action.upgrade.mixedmode               = "Es wurde ein Kompatibilitätsproblem bezüglich der Softwareversion erkannt. Dies ist ein kritisches Problem und blockiert das Festplattenformatupgrade. Beheben Sie zuerst dieses Problem und versuchen Sie dann, das vSAN-Festplattenformatupgrade auszuführen."
com.vmware.vsan.health.test.upgrade.software.id                            = "Kompatibilität der Softwareversion"
com.vmware.vsan.health.test.upgrade.software.name                          = "Kompatibilität der Softwareversion"
com.vmware.vsan.health.test.upgrade.software.desc                          = "Sobald ein vSAN-Cluster eine neue Festplattenformatversion verwendet (nach dem Softwareupgrade), ist der Cluster mit Hosts einer älteren Softwareversion, die das neue Festplattenformat nicht unterstützt, nicht mehr kompatibel. Wenn eine solche ältere Hostversion im Cluster vorhanden ist, befindet sich dieser Host entweder in einer Netzwerkpartition oder kann nur einen sehr eingeschränkten Datensatz im Cluster anzeigen bzw. darauf zugreifen. Solche Konfigurationen werden nicht unterstützt, und ein umgehendes Softwareupgrade oder das Entfernen der älteren Hostversion werden empfohlen."
com.vmware.vsan.health.test.upgrade.software.desc.short                    = "Überprüft die Kompatibilität der Softwareversionen aller verwendeten Hosts."
com.vmware.vsan.health.test.upgrade.software.label                         = "Hosts mit Problemen"
com.vmware.vsan.health.test.upgrade.software.target                        = "Hosts benötigen ein Softwareupgrade"
com.vmware.vsan.health.test.upgrade.software.reason                        = "Detaillierter Grund"
com.vmware.vsan.health.test.upgrade.software.recommendation                = "Empfehlung"
com.vmware.vsan.health.test.upgrade.software.msg.reasonmessage             = "Der Host ist aufgrund der Verwendung eines neueren Festplattenformats durch andere Hosts im Cluster nicht kompatibel"
com.vmware.vsan.health.test.upgrade.software.msg.upgrade                   = "ESXi-Software dieses Hosts aktualisieren"
com.vmware.vsan.vsansystem.msg.internalerror                               = "Unerwarteter Fehler bei vSAN aufgetreten"
