# en_US resources
signature="sIgNaTuRe"
###
###
privilege.System.label                                            = "システム"
privilege.System.summary                                          = "システム"
privilege.System.Anonymous.label                                  = "匿名"
privilege.System.Anonymous.summary                                = "ログインしていないセッションのみが保持する権限"
privilege.System.View.label                                       = "表示"
privilege.System.View.summary                                     = "エンティティへの読み取りアクセス権がない場合の可視性。これは、読み取り権限がインベントリの下位レベルで割り当てられている場合、システムが暗黙的に割り当てます。"
privilege.System.Read.label                                       = "読み取り"
privilege.System.Read.summary                                     = "読み取りアクセス権をエンティティに付与します"
###
privilege.Sessions.label                                          = "セッション"
privilege.Sessions.summary                                        = "セッション"
privilege.Sessions.TerminateSession.label                         = "セッションの表示および停止"
privilege.Sessions.TerminateSession.summary                       = "ログイン ユーザーを監視したり、セッションを停止したりします"
privilege.Sessions.GlobalMessage.label                            = "メッセージ"
privilege.Sessions.GlobalMessage.summary                          = "メッセージ (ログイン中の全ユーザーに表示) を変更します"
privilege.Sessions.ValidateSession.label                          = "セッションの確認"
privilege.Sessions.ValidateSession.summary                        = "セッションの有効性の検査"
privilege.Sessions.ImpersonateUser.label                          = "ユーザーへのなりすまし"
privilege.Sessions.ImpersonateUser.summary                        = "ユーザーへのなりすまし"
###
privilege.Authorization.label                                     = "権限"
privilege.Authorization.summary                                   = "権限"
privilege.Authorization.ModifyRoles.label                         = "ロールの変更"
privilege.Authorization.ModifyRoles.summary                       = "ロールの名前および権限の変更"
privilege.Authorization.ReassignRolePermissions.label             = "ロールのパーミッションの再割り当て"
privilege.Authorization.ReassignRolePermissions.summary           = "ロールの権限を別のロールに再び割り当てる"
privilege.Authorization.ModifyPermissions.label                   = "パーミッションの変更"
privilege.Authorization.ModifyPermissions.summary                 = "権限のロールまたは伝達の変更"
privilege.Authorization.ModifyPrivileges.label                    = "権限の変更"
privilege.Authorization.ModifyPrivileges.summary                  = "権限のグループまたは説明を変更します"
###
privilege.Global.label                                            = "グローバル"
privilege.Global.summary                                          = "グローバル"
privilege.Global.ManageCustomFields.label                         = "カスタム属性の管理"
privilege.Global.ManageCustomFields.summary                       = "カスタム属性の定義を追加、削除、および名前変更します"
privilege.Global.SetCustomField.label                             = "カスタム属性の設定"
privilege.Global.SetCustomField.summary                           = "オブジェクトのカスタム属性値の設定"
privilege.Global.LogEvent.label                                   = "イベントのログ"
privilege.Global.LogEvent.summary                                 = "オブジェクトのユーザー定義イベントのログ"
privilege.Global.CancelTask.label                                 = "タスクのキャンセル"
privilege.Global.CancelTask.summary                               = "実行中のタスクのキャンセル"
privilege.Global.Settings.label                                   = "設定"
privilege.Global.Settings.summary                                 = "グローバル設定の編集"
privilege.Global.ScriptAction.label                               = "スクリプト アクション"
privilege.Global.ScriptAction.summary                             = "外部スクリプト アクションのスケジュール設定"
privilege.Global.VCServer.label                                   = "vCenter Server として機能"
privilege.Global.VCServer.summary                                 = "vCenter Server として機能します"
privilege.Global.Licenses.label                                   = "ライセンス"
privilege.Global.Licenses.summary                                 = "ライセンスを管理します"
privilege.Global.Diagnostics.label                                = "診断"
privilege.Global.Diagnostics.summary                              = "診断データのエクスポート"
privilege.Global.CapacityPlanning.label                           = "キャパシティ プランニング"
privilege.Global.CapacityPlanning.summary                         = "物理ホストの検出および仮想マシンへの変換"
privilege.Global.Proxy.label                                      = "プロキシ"
privilege.Global.Proxy.summary                                    = "エンドポイントのプロキシへの追加およびプロキシからの削除"
privilege.Global.DisableMethods.label                             = "メソッドの無効化"
privilege.Global.DisableMethods.summary                           = "vCenter Server 内での操作を無効 "
privilege.Global.EnableMethods.label                              = "メソッドの有効化"
privilege.Global.EnableMethods.summary                            = "vCenter Server 内での操作を有効 "
privilege.Global.ServiceManagers.label                            = "サービス マネージャ"
privilege.Global.ServiceManagers.summary                          = "ディレクトリ サービスへのアクセス"
privilege.Global.Health.label                                     = "健全性"
privilege.Global.Health.summary                                   = "vCenter Server グループの健全性にアクセスします"
privilege.Global.ManagePolicies.label                             = "ポリシーの管理"
privilege.Global.ManagePolicies.summary                           = "ポリシーの作成、変更、または削除"
privilege.Global.PolicyEditorSuperUser.label                      = "ポリシー エディタ スーパーユーザー"
privilege.Global.PolicyEditorSuperUser.summary                    = "ポリシー エディタでない場合でも、あらゆるポリシーを編集または削除"
privilege.Global.SystemTag.label                                  = "システム タグ"
privilege.Global.SystemTag.summary                                = "システム タグを追加または削除します"
privilege.Global.GlobalTag.label                                  = "グローバル タグ"
privilege.Global.GlobalTag.summary                                = "グローバル タグを追加または削除します"

###
privilege.Folder.label                                            = "フォルダ"
privilege.Folder.summary                                          = "フォルダ"
privilege.Folder.Create.label                                     = "フォルダの作成"
privilege.Folder.Create.summary                                   = "フォルダの作成"
privilege.Folder.Delete.label                                     = "フォルダの削除"
privilege.Folder.Delete.summary                                   = "フォルダの削除"
privilege.Folder.Rename.label                                     = "フォルダ名の変更"
privilege.Folder.Rename.summary                                   = "フォルダ名の変更"
privilege.Folder.Move.label                                       = "フォルダの移動"
privilege.Folder.Move.summary                                     = "フォルダの移動"
###
privilege.Datacenter.label                                        = "データセンター"
privilege.Datacenter.summary                                      = "データセンター"
privilege.Datacenter.Create.label                                 = "データセンターの作成"
privilege.Datacenter.Create.summary                               = "データセンターの作成"
privilege.Datacenter.Delete.label                                 = "データセンターの削除"
privilege.Datacenter.Delete.summary                               = "データセンターの削除"
privilege.Datacenter.Rename.label                                 = "データセンター名の変更"
privilege.Datacenter.Rename.summary                               = "データセンター名の変更"
privilege.Datacenter.Move.label                                   = "データセンターの移動"
privilege.Datacenter.Move.summary                                 = "データセンターの移動"
privilege.Datacenter.IpPoolConfig.label                           = "ネットワーク プロトコルのプロファイル設定"
privilege.Datacenter.IpPoolConfig.summary                         = "データセンターでネットワーク プロトコルのプロファイルを設定します"
privilege.Datacenter.IpPoolReleaseIp.label                        = "IP アドレスの割り当ての解除"
privilege.Datacenter.IpPoolReleaseIp.summary                      = "データセンターのネットワーク プロトコルのプロファイルで IP アドレス割り当てを解除します"
privilege.Datacenter.IpPoolQueryAllocations.label                 = "IP アドレス プールの割り当ての照会"
privilege.Datacenter.IpPoolQueryAllocations.summary               = "データセンターのネットワーク プロトコルのプロファイルで IP アドレス プールの割り当てを照会します"
privilege.Datacenter.Reconfigure.label                            = "データセンターの再設定"
privilege.Datacenter.Reconfigure.summary                          = "データセンターを再設定します"
###
privilege.Datastore.label                                         = "データストア"
privilege.Datastore.summary                                       = "データストア"
privilege.Datastore.Browse.label                                  = "データストアの参照"
privilege.Datastore.Browse.summary                                = "データストアの参照"
privilege.Datastore.Delete.label                                  = "データストアの削除"
privilege.Datastore.Delete.summary                                = "データセンターからデータストアの削除"
privilege.Datastore.Rename.label                                  = "データストア名の変更"
privilege.Datastore.Rename.summary                                = "データストア名の変更"
privilege.Datastore.DeleteFile.label                              = "ファイルの削除"
privilege.Datastore.DeleteFile.summary                            = "データストアからファイルの削除"
privilege.Datastore.FileManagement.label                          = "低レベルのファイル操作"
privilege.Datastore.FileManagement.summary                        = "データストア上で低レベルのファイル操作を実行します"
privilege.Datastore.Move.label                                    = "データストアの移動"
privilege.Datastore.Move.summary                                  = "データストアの移動"
privilege.Datastore.AllocateSpace.label                           = "容量の割り当て"
privilege.Datastore.AllocateSpace.summary                         = "データストア上で容量を割り当て"
privilege.Datastore.Config.label                                  = "データストアの設定"
privilege.Datastore.Config.summary                                = "データストアを設定します"
privilege.Datastore.UpdateVirtualMachineFiles.label               = "仮想マシン ファイルの更新"
privilege.Datastore.UpdateVirtualMachineFiles.summary             = "データストア上の仮想マシン ファイルを更新します"
privilege.Datastore.UpdateVirtualMachineMetadata.label            = "仮想マシン メタデータの更新"
privilege.Datastore.UpdateVirtualMachineMetadata.summary          = "データストア上の仮想マシン メタデータを更新します"

###
privilege.ComputeResource.label                                   = "コンピューティング リソース"
privilege.ComputeResource.summary                                 = "コンピューティング リソース"

###
privilege.Certificate.label                                       = "証明書"
privilege.Certificate.summary                                     = "証明書"
privilege.Certificate.Manage.label                                = "証明書の管理"
privilege.Certificate.Manage.summary                              = "証明書の管理"

###
privilege.Host.label                                              = "ホスト"
privilege.Host.summary                                            = "ホスト"
###
privilege.Host.Inventory.label                                    = "インベントリ"
privilege.Host.Inventory.summary                                  = "ホスト インベントリ"
privilege.Host.Inventory.AddStandaloneHost.label                  = "スタンドアローン ホストの追加"
privilege.Host.Inventory.AddStandaloneHost.summary                = "スタンドアローン ホストの追加"
privilege.Host.Inventory.CreateCluster.label                      = "クラスタの作成"
privilege.Host.Inventory.CreateCluster.summary                    = "初期仕様でのクラスタの作成"
privilege.Host.Inventory.AddHostToCluster.label                   = "クラスタへのホストの追加"
privilege.Host.Inventory.AddHostToCluster.summary                 = "ホストのクラスタへの追加"
privilege.Host.Inventory.RemoveHostFromCluster.label              = "ホストの削除"
privilege.Host.Inventory.RemoveHostFromCluster.summary            = "ホストの削除"
privilege.Host.Inventory.MoveCluster.label                        = "クラスタまたはスタンドアローン ホストの移動"
privilege.Host.Inventory.MoveCluster.summary                      = "クラスタまたはスタンドアローン ホストの移動"
privilege.Host.Inventory.RenameCluster.label                      = "クラスタ名の変更"
privilege.Host.Inventory.RenameCluster.summary                    = "クラスタ名の変更"
privilege.Host.Inventory.DeleteCluster.label                      = "クラスタの削除"
privilege.Host.Inventory.DeleteCluster.summary                    = "クラスタまたはスタンドアローン ホストの削除"
privilege.Host.Inventory.EditCluster.label                        = "クラスタの変更"
privilege.Host.Inventory.EditCluster.summary                      = "クラスタの仕様の変更"
privilege.Host.Inventory.MoveHost.label                           = "ホストの移動"
privilege.Host.Inventory.MoveHost.summary                         = "クラスタ間でのホストの移動"
###
privilege.Host.Hbr.label                                          = "vSphere Replication"
privilege.Host.Hbr.summary                                        = "vSphere Replication 操作"
privilege.Host.Hbr.HbrManagement.label                            = "レプリケーションの管理"
privilege.Host.Hbr.HbrManagement.summary                          = "仮想マシンのレプリケーションを管理します"
###
privilege.Host.Config.label                                       = "設定"
privilege.Host.Config.summary                                     = "ホスト設定"
privilege.Host.Config.AdvancedConfig.label                        = "詳細設定"
privilege.Host.Config.AdvancedConfig.summary                      = "ホストの詳細設定の変更"
privilege.Host.Config.Connection.label                            = "接続"
privilege.Host.Config.Connection.summary                          = "ホストの接続または切断"
privilege.Host.Config.Maintenance.label                           = "メンテナンス"
privilege.Host.Config.Maintenance.summary                         = "メンテナンス モードの有効化または無効化"
privilege.Host.Config.HyperThreading.label                        = "ハイパースレッディング"
privilege.Host.Config.HyperThreading.summary                      = "ハイパースレッディングの有効化または無効化"
privilege.Host.Config.NetService.label                            = "セキュリティ プロファイルおよびファイアウォール"
privilege.Host.Config.NetService.summary                          = "インターネット サービスおよびファイアウォールの構成"
privilege.Host.Config.Memory.label                                = "メモリ設定"
privilege.Host.Config.Memory.summary                              = "サービス コンソール メモリの予約"
privilege.Host.Config.AutoStart.label                             = "仮想マシン自動起動設定"
privilege.Host.Config.AutoStart.summary                           = "仮想マシン自動起動設定"
privilege.Host.Config.Storage.label                               = "ストレージ パーティション設定"
privilege.Host.Config.Storage.summary                             = "ストレージ、ホスト データストア、および診断のパーティション設定"
privilege.Host.Config.Network.label                               = "ネットワーク設定"
privilege.Host.Config.Network.summary                             = "ネットワーク設定"
privilege.Host.Config.Resources.label                             = "システム リソース"
privilege.Host.Config.Resources.summary                           = "システム リソース設定の変更"
privilege.Host.Config.Snmp.label                                  = "SNMP 設定の変更"
privilege.Host.Config.Snmp.summary                                = "SNMP 設定の変更"
privilege.Host.Config.DateTime.label                              = "日付および時刻の設定の変更"
privilege.Host.Config.DateTime.summary                            = "ホストの日付および時刻の設定を変更します"
privilege.Host.Config.PciPassthru.label                           = "PCI パススルー設定の変更"
privilege.Host.Config.PciPassthru.summary                         = "ホストの PCI パススルー設定を変更します"
privilege.Host.Config.Settings.label                              = "設定の変更"
privilege.Host.Config.Settings.summary                            = "ホストの設定の変更"
privilege.Host.Config.Patch.label                                 = "パッチのクエリ"
privilege.Host.Config.Patch.summary                               = "ホストのパッチのクエリ"
privilege.Host.Config.SystemManagement.label                      = "システム管理"
privilege.Host.Config.SystemManagement.summary                    = "リモート ファイル管理および CIM 読み取り/書き込みアクセス"
privilege.Host.Config.Locker.label                                = "ロッカー"
privilege.Host.Config.Locker.summary                              = "ホスト ロッカーの設定"
privilege.Host.Config.Firmware.label                              = "ファームウェア"
privilege.Host.Config.Firmware.summary                            = "ファームウェア システムの操作"
privilege.Host.Config.AuthenticationStore.label                   = "認証ストア"
privilege.Host.Config.AuthenticationStore.summary                 = "認証ストアを設定します"
privilege.Host.Config.Power.label                                 = "電源"
privilege.Host.Config.Power.summary                               = "電源システムの操作"
privilege.Host.Config.Image.label                                 = "イメージ設定"
privilege.Host.Config.Image.summary                               = "イメージ設定を変更します"
privilege.Host.Config.Quarantine.label                            = "検疫"
privilege.Host.Config.Quarantine.summary                          = "ホストの検疫モードの変更"
privilege.Host.Config.Nvdimm.label                                = "NVDIMM"
privilege.Host.Config.Nvdimm.summary                              = "NVDIMM システムの操作"
###
privilege.Host.Local.label                                        = "ローカル操作"
privilege.Host.Local.summary                                      = "ホストのローカル操作"
privilege.Host.Local.InstallAgent.label                           = "vCenter Server へのホストの追加"
privilege.Host.Local.InstallAgent.summary                         = "vCenter Server 管理下へホストを移動します"
privilege.Host.Local.ManageUserGroups.label                       = "ユーザー グループの管理"
privilege.Host.Local.ManageUserGroups.summary                     = "ユーザー アカウントの管理"
privilege.Host.Local.CreateVM.label                               = "仮想マシンの作成"
privilege.Host.Local.CreateVM.summary                             = "仮想マシンを登録せずに作成します"
privilege.Host.Local.ReconfigVM.label                             = "仮想マシンの再設定"
privilege.Host.Local.ReconfigVM.summary                           = "仮想マシンを再設定"
privilege.Host.Local.DeleteVM.label                               = "仮想マシンの削除"
privilege.Host.Local.DeleteVM.summary                             = "未登録仮想マシンの削除"
###
privilege.Host.Cim.label                                          = "CIM"
privilege.Host.Cim.summary                                        = "CIM"
privilege.Host.Cim.CimInteraction.label                           = "CIM 相互作用"
privilege.Host.Cim.CimInteraction.summary                         = "CIM インターフェイスへのリモート接続を確立します。デフォルトでは、この権限は管理者にのみ属しています。この権限によって、CIM サービスへのスーパーユーザー レベルのアクセスが可能になります。"
###
privilege.Host.Amqp.label                                         = "AMQP"
privilege.Host.Amqp.summary                                       = "ホスト AMQP メッセージ バス サービス"
privilege.Host.Amqp.AmqpInteraction.label                         = "AMQP 相互作用"
privilege.Host.Amqp.AmqpInteraction.summary                       = "AMQP インターフェイスへのリモート接続を確立します。デフォルトでは、この権限は管理者のみに属しています。この権限によって、AMQP サービスへの完全なアクセスが可能になります"
###
privilege.Network.label                                           = "ネットワーク"
privilege.Network.summary                                         = "ネットワーク"
###
privilege.Network.Delete.label                                    = "削除"
privilege.Network.Delete.summary                                  = "ネットワークの削除"
privilege.Network.Move.label                                      = "ネットワークの移動"
privilege.Network.Move.summary                                    = "ネットワークを移動します"
privilege.Network.Config.label                                    = "設定"
privilege.Network.Config.summary                                  = "ネットワークの構成"
privilege.Network.Assign.label                                    = "ネットワークの割り当て"
privilege.Network.Assign.summary                                  = "ネットワークを仮想マシン、ホスト サービス コンソール、VMkernel 仮想 NIC または物理 NIC に割り当てる"
###
privilege.DVSwitch.label                                          = "Distributed Switch"
privilege.DVSwitch.summary                                        = "Distributed Switch"
privilege.DVSwitch.Create.label                                   = "作成"
privilege.DVSwitch.Create.summary                                 = "Distributed Switch の作成"
privilege.DVSwitch.Modify.label                                   = "変更"
privilege.DVSwitch.Modify.summary                                 = "Distributed Switch の設定を変更します"
privilege.DVSwitch.HostOp.label                                   = "ホスト操作"
privilege.DVSwitch.HostOp.summary                                 = "Distributed Switch のホスト メンバーを変更します"
privilege.DVSwitch.PolicyOp.label                                 = "ポリシー操作"
privilege.DVSwitch.PolicyOp.summary                               = "Distributed Switch のポリシーを変更します"
privilege.DVSwitch.PortConfig.label                               = "ポート設定の操作"
privilege.DVSwitch.PortConfig.summary                             = "Distributed Switch 内のポートの設定を変更します"
privilege.DVSwitch.PortSetting.label                              = "ポート設定の操作"
privilege.DVSwitch.PortSetting.summary                            = "Distributed Switch 内のポートの設定を変更します"
privilege.DVSwitch.Delete.label                                   = "削除"
privilege.DVSwitch.Delete.summary                                 = "Distributed Switch を削除します"
privilege.DVSwitch.Move.label                                     = "移動"
privilege.DVSwitch.Move.summary                                   = "Distributed Switch を別のフォルダ内に移動します"
privilege.DVSwitch.Vspan.label                                    = "VSPAN 操作"
privilege.DVSwitch.Vspan.summary                                  = "Distributed Switch の分散ポート ミラーリング設定の変更"
privilege.DVSwitch.ResourceManagement.label                       = "Network I/O Control 操作"
privilege.DVSwitch.ResourceManagement.summary                     = "Network I/O Control リソース プールを追加または更新します"
privilege.DVSwitch.Ipfix.label                                    = "IPFIX 操作"
privilege.DVSwitch.Ipfix.summary                                  = "Distributed Switch の ipfix 設定を変更します"
###
privilege.DVPortgroup.label                                       = "dvPort グループ"
privilege.DVPortgroup.summary                                     = "dvPort グループ"
privilege.DVPortgroup.Create.label                                = "作成"
privilege.DVPortgroup.Create.summary                              = "dvPort グループを作成します"
privilege.DVPortgroup.Modify.label                                = "変更"
privilege.DVPortgroup.Modify.summary                              = "dvPort グループの設定を変更します"
privilege.DVPortgroup.PolicyOp.label                              = "ポリシー操作"
privilege.DVPortgroup.PolicyOp.summary                            = "dvPort グループのポリシーを設定します"
privilege.DVPortgroup.ScopeOp.label                               = "スコープ操作"
privilege.DVPortgroup.ScopeOp.summary                             = "dvPort グループのスコープを設定します"
privilege.DVPortgroup.Delete.label                                = "削除"
privilege.DVPortgroup.Delete.summary                              = "dvPort グループを削除します"
privilege.DVPortgroup.Ipfix.label                                 = "IPFIX 操作"
privilege.DVPortgroup.Ipfix.summary                               = "dvPort グループの ipfix 設定を変更します"
###
privilege.VirtualMachine.label                                    = "仮想マシン"
privilege.VirtualMachine.summary                                  = "仮想マシン"
###
privilege.VirtualMachine.Inventory.label                          = "インベントリの編集"
privilege.VirtualMachine.Inventory.summary                        = "仮想マシンのインベントリを編集します"
privilege.VirtualMachine.Inventory.Create.label                   = "新規作成"
privilege.VirtualMachine.Inventory.Create.summary                 = "新しい仮想マシンまたはテンプレートを作成します"
privilege.VirtualMachine.Inventory.CreateFromExisting.label       = "既存のものから作成"
privilege.VirtualMachine.Inventory.CreateFromExisting.summary     = "既存の仮想マシンまたはテンプレートを基に仮想マシンを作成します"
privilege.VirtualMachine.Inventory.Register.label                 = "登録"
privilege.VirtualMachine.Inventory.Register.summary               = "既存の仮想マシンをインベントリに追加します"
privilege.VirtualMachine.Inventory.Delete.label                   = "削除"
privilege.VirtualMachine.Inventory.Delete.summary                 = "仮想マシンを削除します"
privilege.VirtualMachine.Inventory.Unregister.label               = "登録解除"
privilege.VirtualMachine.Inventory.Unregister.summary             = "仮想マシンを登録解除します"
privilege.VirtualMachine.Inventory.Move.label                     = "移動"
privilege.VirtualMachine.Inventory.Move.summary                   = "仮想マシンを移動します"
###
privilege.VirtualMachine.Interact.label                           = "相互作用"
privilege.VirtualMachine.Interact.summary                         = "仮想マシン相互作用"
privilege.VirtualMachine.Interact.PowerOn.label                   = "パワーオン"
privilege.VirtualMachine.Interact.PowerOn.summary                 = "仮想マシンのパワーオンまたはレジューム"
privilege.VirtualMachine.Interact.PowerOff.label                  = "パワーオフ"
privilege.VirtualMachine.Interact.PowerOff.summary                = "仮想マシンのパワーオフ"
privilege.VirtualMachine.Interact.Suspend.label                   = "サスペンド"
privilege.VirtualMachine.Interact.Suspend.summary                 = "仮想マシンをサスペンドします"
privilege.VirtualMachine.Interact.Reset.label                     = "リセット"
privilege.VirtualMachine.Interact.Reset.summary                   = "仮想マシンをリセットします (電源を入れ直す)"
privilege.VirtualMachine.Interact.Pause.label                     = "一時停止/一時停止の解除"
privilege.VirtualMachine.Interact.Pause.summary                   = "仮想マシンを一時停止、または一時停止を解除します"
privilege.VirtualMachine.Interact.AnswerQuestion.label            = "質問への回答"
privilege.VirtualMachine.Interact.AnswerQuestion.summary          = "仮想マシン ランタイムに関する質問に回答する"
privilege.VirtualMachine.Interact.ConsoleInteract.label           = "コンソールとの相互作用"
privilege.VirtualMachine.Interact.ConsoleInteract.summary         = "仮想マシン コンソールと相互作用します"
privilege.VirtualMachine.Interact.DeviceConnection.label          = "デバイスの接続"
privilege.VirtualMachine.Interact.DeviceConnection.summary        = "メディアとネットワーク デバイスの接続または切断"
privilege.VirtualMachine.Interact.SetCDMedia.label                = "CD メディアの設定"
privilege.VirtualMachine.Interact.SetCDMedia.summary              = "仮想 CD-ROM への異なるメディアの設定"
privilege.VirtualMachine.Interact.SetFloppyMedia.label            = "フロッピー メディアの設定"
privilege.VirtualMachine.Interact.SetFloppyMedia.summary          = "仮想フロッピーへの異なるメディアの設定"
privilege.VirtualMachine.Interact.ToolsInstall.label              = "VMware Tools のインストール"
privilege.VirtualMachine.Interact.ToolsInstall.summary            = "VMware Tools のインストール (またはインストーラ イメージのマウントまたはアンマウント)"
privilege.VirtualMachine.Interact.GuestControl.label              = "VIX API によるゲスト OS 管理"
privilege.VirtualMachine.Interact.GuestControl.summary            = "VIX API を介したゲスト OS 内で管理操作を実行します"
privilege.VirtualMachine.Interact.DefragmentAllDisks.label        = "すべてのディスクの最適化"
privilege.VirtualMachine.Interact.DefragmentAllDisks.summary      = "仮想マシンのすべてのディスクの最適化"
privilege.VirtualMachine.Interact.CreateSecondary.label           = "Fault Tolerance の有効化"
privilege.VirtualMachine.Interact.CreateSecondary.summary         = "この仮想マシンの Fault Tolerance をオンにします"
privilege.VirtualMachine.Interact.TurnOffFaultTolerance.label     = "Fault Tolerance の無効化"
privilege.VirtualMachine.Interact.TurnOffFaultTolerance.summary   = "この仮想マシンの Fault Tolerance をオフにします"
privilege.VirtualMachine.Interact.MakePrimary.label               = "フェイルオーバーのテスト"
privilege.VirtualMachine.Interact.MakePrimary.summary             = "セカンダリ仮想マシンをプライマリ仮想マシンにします"
privilege.VirtualMachine.Interact.TerminateFaultTolerantVM.label  = "セカンダリ仮想マシンの再起動のテスト"
privilege.VirtualMachine.Interact.TerminateFaultTolerantVM.summary = "セカンダリ仮想マシンを終了します"
privilege.VirtualMachine.Interact.DisableSecondary.label           = "Fault Tolerance のサスペンド"
privilege.VirtualMachine.Interact.DisableSecondary.summary         = "この仮想マシンで Fault Tolerance をサスペンドする"
privilege.VirtualMachine.Interact.EnableSecondary.label            = "Fault Tolerance を再開"
privilege.VirtualMachine.Interact.EnableSecondary.summary          = "この仮想マシンで Fault Tolerance を再開する"
privilege.VirtualMachine.Interact.Backup.label                     = "仮想マシン上でのバックアップ操作"
privilege.VirtualMachine.Interact.Backup.summary                   = "仮想マシンでのバックアップ操作"
privilege.VirtualMachine.Interact.Record.label                     = "仮想マシン上でのセッション記録"
privilege.VirtualMachine.Interact.Record.summary                   = "仮想マシンでの記録セッション"
privilege.VirtualMachine.Interact.Replay.label                    = "仮想マシン上でのセッション再生"
privilege.VirtualMachine.Interact.Replay.summary                  = "仮想マシンでの再生セッション"
privilege.VirtualMachine.Interact.CreateScreenshot.label          = "スクリーンショットの作成"
privilege.VirtualMachine.Interact.CreateScreenshot.summary        = "スクリーンショットの作成"
privilege.VirtualMachine.Interact.SESparseMaintenance.label       = "ワイプまたは圧縮操作の実行"
privilege.VirtualMachine.Interact.SESparseMaintenance.summary     = "Flex-SE ディスクでワイプまたは圧縮操作を実行します"
privilege.VirtualMachine.Interact.PutUsbScanCodes.label           = "USB HID スキャン コードの挿入"
privilege.VirtualMachine.Interact.PutUsbScanCodes.summary         = "一連の USB HID スキャン コードをキーボードに挿入します"
privilege.VirtualMachine.Interact.DnD.label                       = "ドラッグ アンド ドロップ"
privilege.VirtualMachine.Interact.DnD.summary                     = "仮想マシンとリモート クライアントの間でファイルをドラッグします"
privilege.VirtualMachine.GuestOperations.label                    = "ゲスト操作"
privilege.VirtualMachine.GuestOperations.summary                  = "仮想マシンのゲスト OS での操作"
privilege.VirtualMachine.GuestOperations.Query.label              = "ゲスト操作のクエリ"
privilege.VirtualMachine.GuestOperations.Query.summary            = "仮想マシンのゲスト OS でのクエリ"
privilege.VirtualMachine.GuestOperations.Modify.label             = "ゲスト操作の変更"
privilege.VirtualMachine.GuestOperations.Modify.summary           = "仮想マシンのゲスト OS での変更"
privilege.VirtualMachine.GuestOperations.Execute.label            = "ゲスト操作のプログラム実行"
privilege.VirtualMachine.GuestOperations.Execute.summary          = "仮想マシンのゲスト OS でプロセスを実行しています"
privilege.VirtualMachine.GuestOperations.QueryAliases.label       = "ゲスト操作のエイリアス クエリ"
privilege.VirtualMachine.GuestOperations.QueryAliases.summary     = "仮想マシンのゲスト OS でのエイリアス ストアのクエリ実行"
privilege.VirtualMachine.GuestOperations.ModifyAliases.label      = "ゲスト操作のエイリアス変更"
privilege.VirtualMachine.GuestOperations.ModifyAliases.summary    = "仮想マシンのゲスト OS でのエイリアス ストアの変更"
###
privilege.VirtualMachine.Config.label                             = "設定の変更"
privilege.VirtualMachine.Config.summary                           = "仮想マシンの設定"
privilege.VirtualMachine.Config.RawDevice.label                   = "Raw デバイスの設定"
privilege.VirtualMachine.Config.RawDevice.summary                 = "仮想マシンの Raw デバイス設定"
privilege.VirtualMachine.Config.HostUSBDevice.label               = "ホスト USB デバイスの設定"
privilege.VirtualMachine.Config.HostUSBDevice.summary             = "ホストの USB デバイスが補助した仮想 USB デバイスの追加、削除、および編集"
privilege.VirtualMachine.Config.Rename.label                      = "名前の変更"
privilege.VirtualMachine.Config.Rename.summary                    = "仮想マシン名の変更"
privilege.VirtualMachine.Config.Annotation.label                  = "注釈の設定"
privilege.VirtualMachine.Config.Annotation.summary                = "仮想マシンで注釈を設定します"
privilege.VirtualMachine.Config.AddExistingDisk.label             = "既存ディスクの追加"
privilege.VirtualMachine.Config.AddExistingDisk.summary           = "既存の仮想ディスクの参照と接続"
privilege.VirtualMachine.Config.AddNewDisk.label                  = "新規ディスクの追加"
privilege.VirtualMachine.Config.AddNewDisk.summary                = "新しい仮想ディスクの作成と接続"
privilege.VirtualMachine.Config.RemoveDisk.label                  = "ディスクの削除"
privilege.VirtualMachine.Config.RemoveDisk.summary                = "仮想ディスクの切り離しと任意削除"
privilege.VirtualMachine.Config.Memory.label                      = "メモリの変更"
privilege.VirtualMachine.Config.Memory.summary                    = "仮想マシンのメモリ量の設定"
privilege.VirtualMachine.Config.AddRemoveDevice.label             = "デバイスの追加または削除"
privilege.VirtualMachine.Config.AddRemoveDevice.summary           = "仮想デバイスの追加または削除"
privilege.VirtualMachine.Config.EditDevice.label                  = "デバイス設定の変更"
privilege.VirtualMachine.Config.EditDevice.summary                = "仮想デバイス設定の変更"
privilege.VirtualMachine.Config.Settings.label                    = "設定の変更"
privilege.VirtualMachine.Config.Settings.summary                  = "仮想マシンの設定を変更します"
privilege.VirtualMachine.Config.UpgradeVirtualHardware.label      = "仮想マシンの互換性のアップグレード"
privilege.VirtualMachine.Config.UpgradeVirtualHardware.summary    = "仮想マシンの互換性のアップグレード"
privilege.VirtualMachine.Config.ResetGuestInfo.label              = "ゲスト情報のリセット"
privilege.VirtualMachine.Config.ResetGuestInfo.summary            = "ゲスト情報変数のリセット"
privilege.VirtualMachine.Config.Resource.label                    = "リソースの変更"
privilege.VirtualMachine.Config.Resource.summary                  = "仮想マシン リソース割り当ての変更"
privilege.VirtualMachine.Config.AdvancedConfig.label              = "詳細設定"
privilege.VirtualMachine.Config.AdvancedConfig.summary            = "詳細な設定の変更"
privilege.VirtualMachine.Config.SwapPlacement.label               = "スワップ　ファイルの配置の変更"
privilege.VirtualMachine.Config.SwapPlacement.summary             = "単一仮想マシンのスワップファイル用配置ポリシーの設定"
privilege.VirtualMachine.Config.CPUCount.label                    = "CPU カウントの変更"
privilege.VirtualMachine.Config.CPUCount.summary                  = "仮想 CPU 数の変更"
privilege.VirtualMachine.Config.DiskLease.label                   = "ディスク リースの取得"
privilege.VirtualMachine.Config.DiskLease.summary                 = "ディスク マネージャ用ディスクのリース"
privilege.VirtualMachine.Config.AddRemoveRawDevice.label          = "Raw デバイスの追加または削除"
privilege.VirtualMachine.Config.AddRemoveRawDevice.summary        = "Raw ディスク マッピングや SCSI パススルー デバイスの追加または削除"
privilege.VirtualMachine.Config.ChangeTracking.label              = "ディスク変更の追跡の切り替え"
privilege.VirtualMachine.Config.ChangeTracking.summary            = "仮想マシンのディスクの変更追跡を有効または無効にします"
privilege.VirtualMachine.Config.MksControl.label                  = "接続設定の表示"
privilege.VirtualMachine.Config.MksControl.summary                = "仮想マシンの接続設定の表示を切り替えます"
privilege.VirtualMachine.Config.DiskExtend.label                  = "仮想ディスクの拡張"
privilege.VirtualMachine.Config.DiskExtend.summary                = "仮想ディスクの拡張"
privilege.VirtualMachine.Config.QueryUnownedFiles.label           = "所有していないファイルの照会"
privilege.VirtualMachine.Config.QueryUnownedFiles.summary         = "所有していないファイルの照会"
privilege.VirtualMachine.Config.ReloadFromPath.label              = "パスからの再ロード"
privilege.VirtualMachine.Config.ReloadFromPath.summary            = "仮想マシンを新しい設定パスから再ロードします"
privilege.VirtualMachine.Config.QueryFTCompatibility.label        = "Fault Tolerance の互換性のクエリ"
privilege.VirtualMachine.Config.QueryFTCompatibility.summary      = "仮想マシンが Fault Tolerance に対して互換性があるかどうかを確認します"
privilege.VirtualMachine.Config.ManagedBy.label                   = "管理元の設定"
privilege.VirtualMachine.Config.ManagedBy.summary                 = "仮想マシンで管理元を設定します"
privilege.VirtualMachine.Config.ToggleForkParent.label            = "フォークの親の切り替え"
privilege.VirtualMachine.Config.ToggleForkParent.summary          = "フォークの親仮想マシンを有効または無効にします"
###
privilege.VirtualMachine.State.label                              = "スナップショット管理"
privilege.VirtualMachine.State.summary                            = "仮想マシンのスナップショット管理"
privilege.VirtualMachine.State.CreateSnapshot.label               = "スナップショットの作成"
privilege.VirtualMachine.State.CreateSnapshot.summary             = "スナップショットの作成"
privilege.VirtualMachine.State.RevertToSnapshot.label             = "スナップショットに戻す"
privilege.VirtualMachine.State.RevertToSnapshot.summary           = "スナップショットを現在の状態にします"
privilege.VirtualMachine.State.RemoveSnapshot.label               = "スナップショットの削除"
privilege.VirtualMachine.State.RemoveSnapshot.summary             = "スナップショットの削除"
privilege.VirtualMachine.State.RenameSnapshot.label               = "スナップショット名の変更"
privilege.VirtualMachine.State.RenameSnapshot.summary             = "スナップショット名の変更"
###
privilege.VirtualMachine.Hbr.label                                = "vSphere Replication"
privilege.VirtualMachine.Hbr.summary                              = "vSphere Replication 設定"
privilege.VirtualMachine.Hbr.ConfigureReplication.label           = "レプリケーションの設定"
privilege.VirtualMachine.Hbr.ConfigureReplication.summary         = "仮想マシンでレプリケーションを設定します"
privilege.VirtualMachine.Hbr.ReplicaManagement.label              = "レプリケーションの管理"
privilege.VirtualMachine.Hbr.ReplicaManagement.summary            = "仮想マシンのレプリケーション プロパティを管理します"
privilege.VirtualMachine.Hbr.MonitorReplication.label             = "レプリケーションの監視"
privilege.VirtualMachine.Hbr.MonitorReplication.summary           = "仮想マシンのレプリケーションを監視します"
###
privilege.VirtualMachine.Provisioning.label                       = "プロビジョニング"
privilege.VirtualMachine.Provisioning.summary                     = "仮想マシンのプロビジョニング"
privilege.VirtualMachine.Provisioning.Customize.label             = "ゲストのカスタマイズ"
privilege.VirtualMachine.Provisioning.Customize.summary           = "仮想マシンのゲスト OS をカスタマイズする"
privilege.VirtualMachine.Provisioning.Clone.label                 = "仮想マシンのクローン作成"
privilege.VirtualMachine.Provisioning.Clone.summary               = "仮想マシンのクローンを作成します"
privilege.VirtualMachine.Provisioning.PromoteDisks.label          = "ディスクの昇格"
privilege.VirtualMachine.Provisioning.PromoteDisks.summary        = "仮想マシンのディスクを昇格します"
privilege.VirtualMachine.Provisioning.CloneTemplate.label         = "テンプレートのクローン作成"
privilege.VirtualMachine.Provisioning.CloneTemplate.summary       = "テンプレートのクローンを作成します"
privilege.VirtualMachine.Provisioning.ConsolidateDisks.label      = "ディスクの統合"
privilege.VirtualMachine.Provisioning.ConsolidateDisks.summary    = "不要な差分ディスク バッキングを持つディスクの統合"
privilege.VirtualMachine.Provisioning.CreateTemplateFromVM.label  = "仮想マシンからテンプレートを作成"
privilege.VirtualMachine.Provisioning.CreateTemplateFromVM.summary = "仮想マシンからテンプレートを作成します"
privilege.VirtualMachine.Provisioning.DeployTemplate.label        = "テンプレートのデプロイ"
privilege.VirtualMachine.Provisioning.DeployTemplate.summary      = "テンプレートから仮想マシンをデプロイします"
privilege.VirtualMachine.Provisioning.DiskRandomAccess.label      = "ディスク アクセスの許可"
privilege.VirtualMachine.Provisioning.DiskRandomAccess.summary    = "個別 NFC 接続を介したディスク ファイルへのランダム アクセスの許可"
privilege.VirtualMachine.Provisioning.DiskRandomRead.label        = "読み取り専用ディスク アクセスの許可"
privilege.VirtualMachine.Provisioning.DiskRandomRead.summary      = "個別 NFC 接続を介したディスク ファイルへの読み取り専用ランダム アクセスの許可"
privilege.VirtualMachine.Provisioning.FileRandomAccess.label      = "ファイル アクセスの許可"
privilege.VirtualMachine.Provisioning.FileRandomAccess.summary    = "個別 NFC 接続を介したファイルへのアクセスの許可"
privilege.VirtualMachine.Provisioning.GetVmFiles.label            = "仮想マシンのダウンロードを許可"
privilege.VirtualMachine.Provisioning.GetVmFiles.summary          = "仮想マシンのダウンロードの許可 (プロビジョニング操作で使用)"
privilege.VirtualMachine.Provisioning.MarkAsTemplate.label        = "テンプレートとしてマーキング"
privilege.VirtualMachine.Provisioning.MarkAsTemplate.summary      = "仮想マシンをテンプレートとしてマーキングします"
privilege.VirtualMachine.Provisioning.MarkAsVM.label              = "仮想マシンとしてマーキング"
privilege.VirtualMachine.Provisioning.MarkAsVM.summary            = "テンプレートを仮想マシンとしてマーキングします"
privilege.VirtualMachine.Provisioning.ModifyCustSpecs.label       = "カスタマイズ仕様の変更"
privilege.VirtualMachine.Provisioning.ModifyCustSpecs.summary     = "カスタマイズ仕様の作成、編集または削除"
privilege.VirtualMachine.Provisioning.PutVmFiles.label            = "仮想マシン ファイルのアップロードの許可"
privilege.VirtualMachine.Provisioning.PutVmFiles.summary          = "仮想マシンのアップロードの許可 (プロビジョニング操作で使用)"
privilege.VirtualMachine.Provisioning.ReadCustSpecs.label         = "カスタマイズ仕様の読み取り"
privilege.VirtualMachine.Provisioning.ReadCustSpecs.summary       = "カスタマイズ仕様の読み取り"
###
privilege.VirtualMachine.Namespace.label                          = "サービス設定"
privilege.VirtualMachine.Namespace.summary                        = "仮想マシンのサービス設定"
privilege.VirtualMachine.Namespace.Management.label               = "サービス設定の管理"
privilege.VirtualMachine.Namespace.Management.summary             = "仮想マシンのサービス設定を管理します"
privilege.VirtualMachine.Namespace.Query.label                    = "サービス設定の照会"
privilege.VirtualMachine.Namespace.Query.summary                  = "仮想マシンのサービス設定を照会します"
privilege.VirtualMachine.Namespace.ModifyContent.label            = "サービス設定の変更"
privilege.VirtualMachine.Namespace.ModifyContent.summary          = "既存の仮想マシンのサービス設定を変更します"
privilege.VirtualMachine.Namespace.ReadContent.label              = "サービス設定の読み取り"
privilege.VirtualMachine.Namespace.ReadContent.summary            = "既存の仮想マシンのサービス設定を読み取ります"
privilege.VirtualMachine.Namespace.Event.label                    = "通知の許可"
privilege.VirtualMachine.Namespace.Event.summary                  = "サービス通知の生成およびコンシュームを許可します"
privilege.VirtualMachine.Namespace.EventNotify.label              = "グローバル イベント通知のポーリングの許可"
privilege.VirtualMachine.Namespace.EventNotify.summary            = "保留中のサービス通知についてのプッシュ通知を受け取るためにプロパティ コレクタの使用を許可します"
###
privilege.Resource.label                                          = "リソース"
privilege.Resource.summary                                        = "リソース割り当て"
privilege.Resource.AssignVMToPool.label                           = "仮想マシンのリソース プールへの割り当て"
privilege.Resource.AssignVMToPool.summary                         = "仮想マシンをリソース プールに割り当てます"
privilege.Resource.AssignVAppToPool.label                         = "vApp のリソース プールへの割り当て"
privilege.Resource.AssignVAppToPool.summary                       = "vApp をリソース プールに割り当てます"
privilege.Resource.ApplyRecommendation.label                      = "推奨の適用"
privilege.Resource.ApplyRecommendation.summary                    = "DRS vMotion 推奨の適用"
privilege.Resource.CreatePool.label                               = "リソース プールの作成"
privilege.Resource.CreatePool.summary                             = "リソース プールの作成"
privilege.Resource.RenamePool.label                               = "リソース プール名の変更"
privilege.Resource.RenamePool.summary                             = "リソース プール名の変更"
privilege.Resource.EditPool.label                                 = "リソース プールの変更"
privilege.Resource.EditPool.summary                               = "リソース プールの変更"
privilege.Resource.MovePool.label                                 = "リソース プールの移動"
privilege.Resource.MovePool.summary                               = "リソース プールの移動"
privilege.Resource.DeletePool.label                               = "リソース プールの削除"
privilege.Resource.DeletePool.summary                             = "リソース プールの削除"
privilege.Resource.HotMigrate.label                               = "パワーオン状態の仮想マシンの移行"
privilege.Resource.HotMigrate.summary                             = "パワーオンになっている仮想マシンを移行します"
privilege.Resource.ColdMigrate.label                              = "パワーオフ状態の仮想マシンの移行"
privilege.Resource.ColdMigrate.summary                            = "パワーオフ状態の仮想マシンを移行します"
privilege.Resource.QueryVMotion.label                             = "vMotion のクエリ"
privilege.Resource.QueryVMotion.summary                           = "ホスト一式の vMotion の互換性をクエリします"
###
privilege.Alarm.label                                             = "アラーム"
privilege.Alarm.summary                                           = "アラーム"
privilege.Alarm.Create.label                                      = "アラームの作成"
privilege.Alarm.Create.summary                                    = "アラームを作成します"
privilege.Alarm.Delete.label                                      = "アラームの削除"
privilege.Alarm.Delete.summary                                    = "アラームを削除します"
privilege.Alarm.Edit.label                                        = "アラームの変更"
privilege.Alarm.Edit.summary                                      = "アラームを変更します"
privilege.Alarm.Acknowledge.label                                 = "アラームの確認"
privilege.Alarm.Acknowledge.summary                               = "アラームを確認します"
privilege.Alarm.DisableActions.label                              = "アラーム アクションの無効化"
privilege.Alarm.DisableActions.summary                            = "アラームのアクションを無効化します"
privilege.Alarm.SetStatus.label                                   = "アラーム ステータスの設定"
privilege.Alarm.SetStatus.summary                                 = "アラームのステータスを設定します"
###
privilege.Task.label                                              = "タスク"
privilege.Task.summary                                            = "タスク"
privilege.Task.Create.label                                       = "タスクの作成"
privilege.Task.Create.summary                                     = "タスクを作成します"
privilege.Task.Update.label                                       = "タスクの更新"
privilege.Task.Update.summary                                     = "タスクを更新します"
###
privilege.ScheduledTask.label                                     = "スケジュール設定タスク"
privilege.ScheduledTask.summary                                   = "スケジュール設定タスク"
privilege.ScheduledTask.Create.label                              = "タスクの作成"
privilege.ScheduledTask.Create.summary                            = "スケジュール設定タスクを作成します"
privilege.ScheduledTask.Delete.label                              = "タスクの削除"
privilege.ScheduledTask.Delete.summary                            = "スケジュール設定タスクを削除します"
privilege.ScheduledTask.Run.label                                 = "タスクの実行"
privilege.ScheduledTask.Run.summary                               = "スケジュール設定されたタスクを今すぐ実行"
privilege.ScheduledTask.Cancel.label                              = "タスクのキャンセル"
privilege.ScheduledTask.Cancel.summary                            = "スケジュール設定タスクをキャンセルします (実行している場合)"
privilege.ScheduledTask.Edit.label                                = "タスクの変更"
privilege.ScheduledTask.Edit.summary                              = "スケジュール設定タスクを編集します"
###
privilege.Performance.label                                       = "パフォーマンス"
privilege.Performance.summary                                     = "パフォーマンス"
privilege.Performance.ModifyIntervals.label                       = "間隔の変更"
privilege.Performance.ModifyIntervals.summary                     = "履歴間隔を変更します"
###
role.Admin.label                                                  = "システム管理者"
role.Admin.summary                                                = "フル アクセス権"
role.ReadOnly.label                                               = "読み取り専用"
role.ReadOnly.summary                                             = "オブジェクトの詳細を参照するが、変更しない"
role.NoAccess.label                                               = "アクセスなし"
role.NoAccess.summary                                             = "付与されたアクセス権の制限に使用されます"
role.View.label                                                   = "表示"
role.View.summary                                                 = "可視性アクセス (付与できません)"
role.Anonymous.label                                              = "匿名"
role.Anonymous.summary                                            = "ログインしていないユーザー (付与できません)"
role.NoCryptoAdmin.label                                          = "非暗号化管理者"
role.NoCryptoAdmin.summary                                        = "暗号化操作権限を除くフル アクセス権限"
### DatacenterAdministrator and VirtualMachineAdministrator are not present in
### 4.0 forward, but are included here for localization on upgraded systems.
role.VirtualMachineAdministrator.label                            = "仮想マシン管理者 (サンプル)"
role.VirtualMachineAdministrator.summary                          = "権限以外のすべての権利 (VirtualCenter 1.x と同じ)"
role.DatacenterAdministrator.label                                = "データセンター管理者 (サンプル)"
role.DatacenterAdministrator.summary                              = "グローバル設定ではなく、すべてのインベントリ オブジェクトの権限"
###
role.VirtualMachinePowerUser.label                                = "仮想マシン パワー ユーザー (サンプル)"
role.VirtualMachinePowerUser.summary                              = "仮想マシンに相互作用および設定権限を提供します"
role.VirtualMachineUser.label                                     = "仮想マシン ユーザー (サンプル)"
role.VirtualMachineUser.summary                                   = "仮想マシンに相互作用権限を提供する"
role.ResourcePoolAdministrator.label                              = "リソース プール管理者 (サンプル)"
role.ResourcePoolAdministrator.summary                            = "代行リソース管理をサポートします"
role.VMwareConsolidatedBackupUser.label                           = "VMware Consolidated Backup ユーザー (サンプル)"
role.VMwareConsolidatedBackupUser.summary                         = "Consolidated Backup ユーティリティによって使用中です"
role.DatastoreConsumer.label                                      = "データストア消費者 (サンプル)"
role.DatastoreConsumer.summary                                    = "データストアに割り当てられ、ディスクまたはスナップショットを作成できます。"
role.NetworkConsumer.label                                        = "ネットワーク管理者 (サンプル)"
role.NetworkConsumer.summary                                      = "ネットワークに割り当てられ、仮想マシンまたはホストをネットワークに関連付けることができます。"
role.VirtualMachineConsoleUser.label                              = "仮想マシン コンソール ユーザー"
role.VirtualMachineConsoleUser.summary                            = "仮想マシン コンソール操作権限を付与します。このロールは VMRC セッションに必要です。vCenter Server からこのロールの変更/削除を行う場合は注意してください。"
###
###
privilege.Extension.label                                         = "拡張機能"
privilege.Extension.summary                                       = "拡張機能"
privilege.Extension.Register.label                                = "拡張機能の登録"
privilege.Extension.Register.summary                              = "拡張機能の登録"
privilege.Extension.Update.label                                  = "拡張機能の更新"
privilege.Extension.Update.summary                                = "拡張機能の更新"
privilege.Extension.Unregister.label                              = "拡張機能の登録解除"
privilege.Extension.Unregister.summary                            = "拡張機能の登録解除"
###
privilege.VApp.label                                              = "vApp"
privilege.VApp.summary                                            = "vApp に関連する権限"
privilege.VApp.ResourceConfig.label                               = "vApp リソースの設定"
privilege.VApp.ResourceConfig.summary                             = "vApp リソースの設定を編集"
privilege.VApp.InstanceConfig.label                               = "vApp インスタンスの設定"
privilege.VApp.InstanceConfig.summary                             = "ポリシーやプロパティ値などの vApp インスタンスの設定を編集する"
privilege.VApp.ApplicationConfig.label                            = "vApp アプリケーションの設定"
privilege.VApp.ApplicationConfig.summary                          = "製品情報などの vApp アプリケーションの設定を編集します"
privilege.VApp.ManagedByConfig.label                              = "vApp 管理元の設定"
privilege.VApp.ManagedByConfig.summary                            = "vApp 管理元の設定を編集します"
privilege.VApp.Export.label                                       = "エクスポート"
privilege.VApp.Export.summary                                     = "VApp をエクスポート"
privilege.VApp.Import.label                                       = "インポート"
privilege.VApp.Import.summary                                     = "VApp をインポート"
privilege.VApp.ExtractOvfEnvironment.label                        = "OVF 環境の表示"
privilege.VApp.ExtractOvfEnvironment.summary                      = "仮想マシンの OVF 環境を表示"
privilege.VApp.AssignVM.label                                     = "仮想マシンの追加"
privilege.VApp.AssignVM.summary                                   = "仮想マシンを vApp に追加します"
privilege.VApp.AssignResourcePool.label                           = "リソース プールの割り当て"
privilege.VApp.AssignResourcePool.summary                         = "リソース プールを vApp に割り当て"
privilege.VApp.AssignVApp.label                                   = "vApp の割り当て"
privilege.VApp.AssignVApp.summary                                 = "vApp を別の vApp に割り当てる"
privilege.VApp.Clone.label                                        = "クローン作成"
privilege.VApp.Clone.summary                                      = "vApp のクローン作成"
privilege.VApp.Create.label                                       = "作成"
privilege.VApp.Create.summary                                     = "新規 vApp を作成します"
privilege.VApp.Delete.label                                       = "削除"
privilege.VApp.Delete.summary                                     = "vApp を削除します"
privilege.VApp.Unregister.label                                   = "登録解除"
privilege.VApp.Unregister.summary                                 = "vApp を登録解除します"
privilege.VApp.Move.label                                         = "移動"
privilege.VApp.Move.summary                                       = "vApp を移動します"
privilege.VApp.PowerOff.label                                     = "パワーオフ"
privilege.VApp.PowerOff.summary                                   = "vApp のパワーオフ"
privilege.VApp.PowerOn.label                                      = "パワーオン"
privilege.VApp.PowerOn.summary                                    = "vApp のパワーオン"
privilege.VApp.Suspend.label                                      = "サスペンド"
privilege.VApp.Suspend.summary                                    = "vApp をサスペンドします"
privilege.VApp.Rename.label                                       = "名前の変更"
privilege.VApp.Rename.summary                                     = "vApp の名前を変更します"
###
privilege.Profile.label                                           = "ホスト プロファイル"
privilege.Profile.summary                                         = "ホスト プロファイル"
privilege.Profile.Clear.label                                     = "クリア"
privilege.Profile.Clear.summary                                   = "ホスト プロファイルに関連する情報をクリアする"
privilege.Profile.Create.label                                    = "作成"
privilege.Profile.Create.summary                                  = "ホスト プロファイルを作成します"
privilege.Profile.Delete.label                                    = "削除"
privilege.Profile.Delete.summary                                  = "ホスト プロファイルを削除します"
privilege.Profile.Edit.label                                      = "編集"
privilege.Profile.Edit.summary                                    = "ホスト プロファイルを編集します"
privilege.Profile.View.label                                      = "表示"
privilege.Profile.View.summary                                    = "ホスト プロファイルを表示します"
privilege.Profile.Export.label                                    = "エクスポート"
privilege.Profile.Export.summary                                  = "ホスト プロファイルをエクスポートします"
###
privilege.TroubleShooting.label                                   = "トラブルシューティング"
privilege.TroubleShooting.summary                                 = "トラブルシューティング"
privilege.TroubleShooting.all.label                               = "すべて"
privilege.TroubleShooting.all.summary                             = "すべてのトラブルシューティング"
###
###
privilege.Policy.label                                            = "ポリシー"
privilege.Policy.summary                                          = "ポリシー"
privilege.Policy.Apply.label                                      = "適用"
privilege.Policy.Apply.summary                                    = "ポリシーのエンティティへの適用"
###
privilege.ImageLibrary.label                                      = "イメージ ライブラリ"
privilege.ImageLibrary.summary                                    = "イメージ ライブラリ"
privilege.ImageLibrary.Manage.label                               = "管理"
privilege.ImageLibrary.Manage.summary                             = "登録済みライブラリの管理"
###
privilege.StorageProfile.label                                    = "プロファイル駆動型ストレージ"
privilege.StorageProfile.summary                                  = "プロファイル駆動型ストレージ"
privilege.StorageProfile.View.label                               = "プロファイル駆動型ストレージ ビュー"
privilege.StorageProfile.View.summary                             = "プロファイル駆動型ストレージ ビュー"
privilege.StorageProfile.Update.label                             = "プロファイル駆動型ストレージ更新"
privilege.StorageProfile.Update.summary                           = "プロファイル駆動型ストレージ更新"
###
privilege.StorageViews.label                                      = "ストレージ ビュー"
privilege.StorageViews.summary                                    = "ストレージ ビュー"
privilege.StorageViews.View.label                                 = "表示"
privilege.StorageViews.View.summary                               = "表示"
privilege.StorageViews.ConfigureService.label                     = "サービスの設定"
privilege.StorageViews.ConfigureService.summary                   = "レポートの更新間隔やデータベース接続情報などのサーバの設定を変更できます"
###
privilege.EAM.label = "ESX Agent Manager"
privilege.EAM.summary = "ESX Agent Manager"
privilege.EAM.Config.label = "設定"
privilege.EAM.Config.summary = "ESX エージェント ホスト設定を更新します"
privilege.EAM.Modify.label = "変更"
privilege.EAM.Modify.summary = "エージェンシーとエージェントを変更します"
privilege.EAM.View.label = "表示"
privilege.EAM.View.summary = "エージェンシーとエージェントを表示します"
###
privilege.StoragePod.label                                        = "データストア クラスタ"
privilege.StoragePod.summary                                      = "データストア クラスタ"
privilege.StoragePod.Config.label                                 = "データストア クラスタの設定"
privilege.StoragePod.Config.summary                               = "データストア クラスタの設定"
###
privilege.Cryptographer.label                                     = "暗号化操作"
privilege.Cryptographer.summary                                   = "暗号化操作"
privilege.Cryptographer.ManageKeys.label                          = "キーの管理"
privilege.Cryptographer.ManageKeys.summary                        = "暗号化キーを追加、更新、削除、一覧表示します"
privilege.Cryptographer.ManageKeyServers.label                    = "KMS の管理"
privilege.Cryptographer.ManageKeyServers.summary                  = "KMS 情報を追加、更新、削除、リストします"
privilege.Cryptographer.ManageEncryptionPolicy.label              = "暗号化ポリシーの管理"
privilege.Cryptographer.ManageEncryptionPolicy.summary            = "暗号化ストレージ ポリシーを管理します"
privilege.Cryptographer.Access.label                              = "直接アクセス"
privilege.Cryptographer.Access.summary                            = "暗号化されていない仮想マシンまたは暗号化された仮想マシンのクリアテキスト データへのアクセス権を付与します"
privilege.Cryptographer.RegisterHost.label                        = "ホストの登録"
privilege.Cryptographer.RegisterHost.summary                      = "暗号化された仮想マシンを使用するクラスタ内のホストを登録します"
privilege.Cryptographer.Clone.label                               = "クローン作成"
privilege.Cryptographer.Clone.summary                             = "暗号化された仮想マシンのクローン作成"
privilege.Cryptographer.Migrate.label                             = "移行"
privilege.Cryptographer.Migrate.summary                           = "暗号化された仮想マシンを移行します"
privilege.Cryptographer.EncryptNew.label                          = "新規の暗号化"
privilege.Cryptographer.EncryptNew.summary                        = "新しく作成された仮想マシンまたはディスクを暗号化します"
privilege.Cryptographer.Encrypt.label                             = "暗号化"
privilege.Cryptographer.Encrypt.summary                           = "既存の仮想マシンまたはディスクを暗号化します"
privilege.Cryptographer.Decrypt.label                             = "暗号化解除"
privilege.Cryptographer.Decrypt.summary                           = "暗号化された仮想マシンまたはディスクを復号化します"
privilege.Cryptographer.RegisterVM.label                          = "仮想マシンの登録"
privilege.Cryptographer.RegisterVM.summary                        = "暗号化された仮想マシンを登録します"
privilege.Cryptographer.Recrypt.label                             = "再暗号化"
privilege.Cryptographer.Recrypt.summary                           = "暗号化された仮想マシンまたはディスクを別のキーで再暗号化します"
privilege.Cryptographer.AddDisk.label                             = "ディスクの追加"
privilege.Cryptographer.AddDisk.summary                           = "暗号化されたディスクを仮想マシンに追加します"
###
privilege.ExternalStatsProvider.label                             = "外部統計プロバイダ"
privilege.ExternalStatsProvider.summary                           = "外部統計プロバイダ"
privilege.ExternalStatsProvider.Register.label                    = "登録"
privilege.ExternalStatsProvider.Register.summary                  = "外部統計プロバイダを登録します"
privilege.ExternalStatsProvider.Unregister.label                  = "登録解除"
privilege.ExternalStatsProvider.Unregister.summary                = "外部統計プロバイダの登録を解除します"
privilege.ExternalStatsProvider.Update.label                      = "更新"
privilege.ExternalStatsProvider.Update.summary                    = "仮想マシン統計のレポート"
###
privilege.HealthUpdateProvider.label                              = "健全性更新プロバイダ"
privilege.HealthUpdateProvider.summary                            = "健全性更新プロバイダ"
privilege.HealthUpdateProvider.Register.label                     = "登録"
privilege.HealthUpdateProvider.Register.summary                   = "健全性更新プロバイダを登録します"
privilege.HealthUpdateProvider.Unregister.label                   = "登録解除"
privilege.HealthUpdateProvider.Unregister.summary                 = "健全性更新プロバイダの登録を解除します"
privilege.HealthUpdateProvider.Update.label                       = "更新"
privilege.HealthUpdateProvider.Update.summary                     = "このプロバイダで管理されるエンティティを追加、削除および更新します"
###
