# en_US resources
signature="sIgNaTuRe"
###
###
Discovered.VM                                        = "検出された仮想マシン"
Discovered.VMGroup                                   = "検出された仮想マシン"
login.HostAlreadyManaged                             = "このホストは、現在、IP アドレス {1,C} の vCenter Server システムによって管理されています。このセッション中にこのホストに加えられた変更は、現在 vCenter Server を表示しているクライアント セッションに反映されない可能性があります"
Root.ResourcePool                                    = "リソース"
Root.Datacenter                                      = "データセンター"
Root.UnknownVMName                                   = "不明 {1,C}"
###
AboutInfo.vpx.name                                   = "VMware vCenter Server"
cis.vpxd.ServiceName                                 = "VMware vCenter Server"
cis.vpxd.ServiceDescription                          = "VMware vCenter Server"
AboutInfo.vpx.fullName                               = "{name} {version} build-{build}"
AboutInfo.vpx.vendor                                 = "VMware, Inc."
AboutInfo.vpx.localeVersion                          = "日本語"
AboutInfo.vpx.localeBuild                            = "000"
###
AboutInfo.gsx.name                                   = "VMware Server"
AboutInfo.gsx.fullName                               = "{name} {version} build-{build}"
AboutInfo.gsx.vendor                                 = "VMware, Inc."
AboutInfo.gsx.localeVersion                          = "日本語"
AboutInfo.gsx.localeBuild                            = "000"
###
AboutInfo.ws.name                                    = "VMware Workstation"
AboutInfo.ws.fullName                                = "{name} {version} build-{build}"
AboutInfo.ws.vendor                                  = "VMware, Inc."
AboutInfo.ws.localeVersion                           = "Japanese"
AboutInfo.ws.localBuild                              = "000"
###
AboutInfo.esx.name                                   = "VMware ESX"
AboutInfo.esx.fullName                               = "{name} {version} build-{build}"
AboutInfo.esx.vendor                                 = "VMware, Inc."
AboutInfo.esx.localeVersion                          = "日本語"
AboutInfo.esx.localeBuild                            = "000"
###
AboutInfo.embeddedEsx.name                           = "ESXi"
AboutInfo.embeddedEsx.fullName                       = "{name} {version} build-{build}"
AboutInfo.embeddedEsx.vendor                         = "VMware, Inc."
AboutInfo.embeddedEsx.localeVersion                  = "日本語"
AboutInfo.embeddedEsx.localeBuild                    = "000"
###
LicenseManager.FeatureInfo.label                     = "{key.@enum.LicenseManager.LicenseKeys}"
LicenseManager.FeatureInfo.summary                   = "付与: 数 {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit}"
LicenseManager.FeatureInfo.Expiration.summary        = "付与: 数 {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit} 有効期限: {expiresOn}"
LicenseManager.DiagnosticInfo.label                  = "{key.@enum.LicenseManager.LicenseState}"
LicenseManager.DiagnosticInfo.summary                = "{key.@enum.LicenseManager.LicenseState}"
###
# VC features
LicenseManager.LicenseInfo.linkedvc.label                         = "リンク モード"
LicenseManager.LicenseInfo.linkedvc.summary                       = "リンク モード"
LicenseManager.LicenseInfo.woe.label                              = "ワークフロー編成エンジン"
LicenseManager.LicenseInfo.woe.summary                            = "ワークフロー編成エンジン"
LicenseManager.LicenseInfo.vsa.label                              = "vSphere Storage Appliance"
LicenseManager.LicenseInfo.vsa.summary                            = "vSphere Storage Appliance"
LicenseManager.LicenseInfo.xvp.label                              = "vCenter Multi-Hypervisor Manager"
LicenseManager.LicenseInfo.xvp.summary                            = "vCenter Multi-Hypervisor Manager"
LicenseManager.LicenseInfo.vcha.label                             = "vCenter HA"
LicenseManager.LicenseInfo.vcha.summary                           = "vCenter HA"
LicenseManager.LicenseInfo.backuprestore.label                    = "vCenter Server のバックアップとリストア"
LicenseManager.LicenseInfo.backuprestore.summary                  = "vCenter Server のバックアップとリストア"
LicenseManager.LicenseInfo.appliancemigration.label               = "vCenter Server Appliance 移行ツール"
LicenseManager.LicenseInfo.appliancemigration.summary             = "vCenter Server Appliance 移行ツール"
# vSphere features
LicenseManager.LicenseInfo.esxFull.label                          = "ESX Standard"
LicenseManager.LicenseInfo.esxFull.summary                        = "ESX Standard"
LicenseManager.LicenseInfo.esxExpress.label                       = "ESX Foundation"
LicenseManager.LicenseInfo.esxExpress.summary                     = "ESX Foundation"
LicenseManager.LicenseInfo.esxBasic.label                         = "ESX Standalone"
LicenseManager.LicenseInfo.esxBasic.summary                       = "ESX Standalone"
LicenseManager.LicenseInfo.esxVdi.label                           = "ESX VDI"
LicenseManager.LicenseInfo.esxVdi.summary                         = "ESX VDI"
LicenseManager.LicenseInfo.esxVmx.label                           = "ESX Virtual Desktop 仮想マシン"
LicenseManager.LicenseInfo.esxVmx.summary                         = "ESX Virtual Desktop 仮想マシン"
LicenseManager.LicenseInfo.san.label                              = "SAN 使用率"
LicenseManager.LicenseInfo.san.summary                            = "SAN 使用率"
LicenseManager.LicenseInfo.iscsi.label                            = "iSCSI 使用率"
LicenseManager.LicenseInfo.iscsi.summary                          = "iSCSI 使用率"
LicenseManager.LicenseInfo.nas.label                              = "NAS 使用率"
LicenseManager.LicenseInfo.nas.summary                            = "NAS 使用率"
LicenseManager.LicenseInfo.vsmp.label                             = "仮想 SMP"
LicenseManager.LicenseInfo.vsmp.summary                           = "仮想 SMP"
LicenseManager.LicenseInfo.vsmp.2.label                           = "最大 2 ウェイの Virtual SMP"
LicenseManager.LicenseInfo.vsmp.2.summary                         = "最大 2 ウェイの Virtual SMP"
LicenseManager.LicenseInfo.vsmp.4.label                           = "最大 4 ウェイの Virtual SMP"
LicenseManager.LicenseInfo.vsmp.4.summary                         = "最大 4 ウェイの Virtual SMP"
LicenseManager.LicenseInfo.vsmp.8.label                           = "最大 8 ウェイの仮想 SMP"
LicenseManager.LicenseInfo.vsmp.8.summary                         = "最大 8 ウェイの仮想 SMP"
LicenseManager.LicenseInfo.vsmp.32.label                          = "最大 32 ウェイの仮想 SMP"
LicenseManager.LicenseInfo.vsmp.32.summary                        = "最大 32 ウェイの仮想 SMP"
LicenseManager.LicenseInfo.vsmp.64.label                          = "最大 64 ウェイの仮想 SMP"
LicenseManager.LicenseInfo.vsmp.64.summary                        = "最大 64 ウェイの仮想 SMP"
LicenseManager.LicenseInfo.vsmp.0.label                           = "無制限の Virtual SMP"
LicenseManager.LicenseInfo.vsmp.0.summary                         = "無制限の Virtual SMP"
LicenseManager.LicenseInfo.maxRAM.32g.label                       = "最大 32 GB のメモリ"
LicenseManager.LicenseInfo.maxRAM.32g.summary                     = "最大 32 GB のメモリ"
LicenseManager.LicenseInfo.maxRAM.256g.label                      = "最大 256 GB のメモリ"
LicenseManager.LicenseInfo.maxRAM.256g.summary                    = "最大 256 GB のメモリ"
LicenseManager.LicenseInfo.backup.label                           = "vSphere Consolidated Backup"
LicenseManager.LicenseInfo.backup.summary                         = "vSphere Consolidated Backup"
LicenseManager.LicenseInfo.vc.label                               = "vCenter Management Server"
LicenseManager.LicenseInfo.vc.summary                             = "vCenter Management Server"
LicenseManager.LicenseInfo.vcExpress.label                        = "vCenter Foundation Management Server"
LicenseManager.LicenseInfo.vcExpress.summary                      = "vCenter Foundation Management Server"
LicenseManager.LicenseInfo.esxHost.label                          = "VMware ホスト用 vCenter Server Agent"
LicenseManager.LicenseInfo.esxHost.summary                        = "VMware ホスト用 vCenter Server Agent"
LicenseManager.LicenseInfo.vimapi.label                           = "vSphere API"
LicenseManager.LicenseInfo.vimapi.summary                         = "vSphere API"
LicenseManager.LicenseInfo.serverHost.label                       = "VMware Server 用 vCenter Server Agent"
LicenseManager.LicenseInfo.serverHost.summary                     = "VMware Server 用 vCenter Server Agent"
LicenseManager.LicenseInfo.vmotion.label                          = "vSphere vMotion"
LicenseManager.LicenseInfo.vmotion.summary                        = "vSphere vMotion"
LicenseManager.LicenseInfo.xswitchvmotion.label                   = "X-Switch vMotion"
LicenseManager.LicenseInfo.xswitchvmotion.summary                 = "X-Switch vMotion"
LicenseManager.LicenseInfo.drs.label                              = "vSphere DRS"
LicenseManager.LicenseInfo.drs.summary                            = "vSphere DRS"
LicenseManager.LicenseInfo.das.label                              = "vSphere HA"
LicenseManager.LicenseInfo.das.summary                            = "vSphere HA"
LicenseManager.LicenseInfo.Unlicensed.label                       = "ESXi Edition"
LicenseManager.LicenseInfo.Unlicensed.summary                     = "ESXi Edition"
LicenseManager.LicenseInfo.gsxHost.label                          = "GSX Server 用 vCenter Server Agent"
LicenseManager.LicenseInfo.gsxHost.summary                        = "GSX Server 用 vCenter Server Agent"
LicenseManager.LicenseInfo.GSXHOST.label                          = "GSX Server 用 vCenter Server Agent"
LicenseManager.LicenseInfo.GSXHOST.summary                        = "GSX Server 用 vCenter Server Agent"
LicenseManager.LicenseInfo.drsPower.label                         = "vSphere Distributed Power Management"
LicenseManager.LicenseInfo.drsPower.summary                       = "vSphere Distributed Power Management"
LicenseManager.LicenseInfo.svmotion.label                         = "vSphere Storage vMotion"
LicenseManager.LicenseInfo.svmotion.summary                       = "vSphere Storage vMotion"
LicenseManager.LicenseInfo.ft.label                               = "vSphere FT"
LicenseManager.LicenseInfo.ft.summary                             = "vSphere FT"
LicenseManager.LicenseInfo.ft.2.label                             = "vSphere FT (最大 2 仮想 CPU)"
LicenseManager.LicenseInfo.ft.2.summary                           = "vSphere FT (最大 2 仮想 CPU)"
LicenseManager.LicenseInfo.ft.4.label                             = "vSphere FT （最大 4 仮想 CPU）"
LicenseManager.LicenseInfo.ft.4.summary                           = "vSphere FT （最大 4 仮想 CPU）"
LicenseManager.LicenseInfo.vvolumes.label                         = "Virtual Volumes"
LicenseManager.LicenseInfo.vvolumes.summary                       = "Virtual Volumes"
LicenseManager.LicenseInfo.storageawarenessapi.label              = "APIs for Storage Awareness"
LicenseManager.LicenseInfo.storageawarenessapi.summary            = "APIs for Storage Awareness"
LicenseManager.LicenseInfo.memplus.label                          = "メモリのオーバーコミット"
LicenseManager.LicenseInfo.memplus.summary                        = "メモリのオーバーコミット"
LicenseManager.LicenseInfo.mpio.label                             = "MPIO / サードパーティ マルチパス"
LicenseManager.LicenseInfo.mpio.summary                           = "MPIO / サードパーティ マルチパス"
LicenseManager.LicenseInfo.hotplug.label                          = "ホットプラグが可能な仮想ハードウェア"
LicenseManager.LicenseInfo.hotplug.summary                        = "ホットプラグが可能な仮想ハードウェア"
LicenseManager.LicenseInfo.hostprofile.label                      = "vSphere ホスト プロファイル"
LicenseManager.LicenseInfo.hostprofile.summary                    = "vSphere ホスト プロファイル"
LicenseManager.LicenseInfo.dvs.label                              = "vSphere Distributed Switch"
LicenseManager.LicenseInfo.dvs.summary                            = "vSphere Distributed Switch"
LicenseManager.LicenseInfo.vmsafe.label                           = "VMsafe"
LicenseManager.LicenseInfo.vmsafe.summary                         = "VMsafe"
LicenseManager.LicenseInfo.dvfilter.label                         = "DVfilter"
LicenseManager.LicenseInfo.dvfilter.summary                       = "DVfilter"
LicenseManager.LicenseInfo.storemon.label                         = "ストレージ使用状況の監視"
LicenseManager.LicenseInfo.storemon.summary                       = "ストレージ使用状況の監視"
LicenseManager.LicenseInfo.vshield.label                          = "vShield Zones"
LicenseManager.LicenseInfo.vshield.summary                        = "vShield Zones"
LicenseManager.LicenseInfo.dr.label                               = "vSphere Data Protection"
LicenseManager.LicenseInfo.dr.summary                             = "vSphere Data Protection"
LicenseManager.LicenseInfo.update.label                           = "vSphere Update Manager"
LicenseManager.LicenseInfo.update.summary                         = "vSphere Update Manager"
LicenseManager.LicenseInfo.vstorage.label                         = "Storage APIs"
LicenseManager.LicenseInfo.vstorage.summary                       = "Storage APIs"
LicenseManager.LicenseInfo.sioshares.label                        = "vSphere Storage I/O Control"
LicenseManager.LicenseInfo.sioshares.summary                      = "vSphere Storage I/O Control"
LicenseManager.LicenseInfo.serialuri.1.label                      = "リモート シリアル ポート"
LicenseManager.LicenseInfo.serialuri.1.summary                    = "リモート シリアル ポート"
LicenseManager.LicenseInfo.serialuri.2.label                      = "リモート仮想シリアル ポート コンセントレータ"
LicenseManager.LicenseInfo.serialuri.2.summary                    = "リモート仮想シリアル ポート コンセントレータ"
LicenseManager.LicenseInfo.dpvmotion.label                        = "Direct Path vMotion"
LicenseManager.LicenseInfo.dpvmotion.summary                      = "Direct Path vMotion"
LicenseManager.LicenseInfo.smartcard.label                        = "共有スマート カード リーダー"
LicenseManager.LicenseInfo.smartcard.summary                      = "共有スマート カード リーダー"
LicenseManager.LicenseInfo.bigdataex.label                        = "Big Data Extensions"
LicenseManager.LicenseInfo.bigdataex.summary                      = "Big Data Extensions"
LicenseManager.LicenseInfo.storagedrs.label                       = "vSphere Storage DRS"
LicenseManager.LicenseInfo.storagedrs.summary                     = "vSphere Storage DRS"
LicenseManager.LicenseInfo.spbm.label                             = "ストレージ ポリシー ベースの管理"
LicenseManager.LicenseInfo.spbm.summary                           = "ストレージ ポリシー ベースの管理"
LicenseManager.LicenseInfo.metrovmotion.label                     = "vSphere vMotion Metro"
LicenseManager.LicenseInfo.metrovmotion.summary                   = "vSphere vMotion Metro"
LicenseManager.LicenseInfo.autodeploy.label                       = "vSphere Auto Deploy"
LicenseManager.LicenseInfo.autodeploy.summary                     = "vSphere Auto Deploy"
LicenseManager.LicenseInfo.viewaccel.label                        = "vSphere View Accelerator"
LicenseManager.LicenseInfo.viewaccel.summary                      = "vSphere View Accelerator"
LicenseManager.LicenseInfo.sriov.label                            = "SR-IOV"
LicenseManager.LicenseInfo.sriov.summary                          = "SR-IOV"
LicenseManager.LicenseInfo.vaai.label                             = "vSphere Storage APIs for Array Integration"
LicenseManager.LicenseInfo.vaai.summary                           = "vSphere Storage APIs for Array Integration"
LicenseManager.LicenseInfo.replication.label                      = "vSphere Replication"
LicenseManager.LicenseInfo.replication.summary                    = "vSphere Replication"
LicenseManager.LicenseInfo.endpoint.label                         = "vShield Endpoint"
LicenseManager.LicenseInfo.endpoint.summary                       = "vShield Endpoint"
LicenseManager.LicenseInfo.rem.label                              = "信頼性の高いメモリ"
LicenseManager.LicenseInfo.rem.summary                            = "信頼性の高いメモリ"
LicenseManager.LicenseInfo.appha.label                            = "vSphere App HA"
LicenseManager.LicenseInfo.appha.summary                          = "vSphere App HA"
LicenseManager.LicenseInfo.vflash.label                           = "vSphere Flash Read Cache"
LicenseManager.LicenseInfo.vflash.summary                         = "vSphere Flash Read Cache"
LicenseManager.LicenseInfo.h264remote.label                       = "リモート コンソール 接続の H.264"
LicenseManager.LicenseInfo.h264remote.summary                     = "リモート コンソール 接続の H.264"
LicenseManager.LicenseInfo.contentlib.label                       = "コンテンツ ライブラリ"
LicenseManager.LicenseInfo.contentlib.summary                     = "コンテンツ ライブラリ"
LicenseManager.LicenseInfo.xvcvmotion.label                       = "クロス Virtual Center vMotion"
LicenseManager.LicenseInfo.xvcvmotion.summary                     = "クロス Virtual Center vMotion"
LicenseManager.LicenseInfo.vgpu.label                             = "vGPU"
LicenseManager.LicenseInfo.vgpu.summary                           = "vGPU"
LicenseManager.LicenseInfo.proactiveha.label                      = "vSphere Proactive HA"
LicenseManager.LicenseInfo.proactiveha.summary                    = "vSphere Proactive HA"
LicenseManager.LicenseInfo.vmcrypt.label                          = "vSphere VM Encryption"
LicenseManager.LicenseInfo.vmcrypt.summary                        = "vSphere VM Encryption"
LicenseManager.LicenseInfo.encryptedvmotion.label                 = "vSphere Encrypted vMotion"
LicenseManager.LicenseInfo.encryptedvmotion.summary               = "vSphere Encrypted vMotion"
LicenseManager.LicenseInfo.predictivedrs.label                    = "vSphere Predictive DRS"
LicenseManager.LicenseInfo.predictivedrs.summary                  = "vSphere Predictive DRS"
LicenseManager.LicenseInfo.pmem.label                             = "永続的なメモリ"
LicenseManager.LicenseInfo.pmem.summary                           = "永続的なメモリ"
# VSAN features
LicenseManager.LicenseInfo.vit.label                              = "iSCSI"
LicenseManager.LicenseInfo.vit.summary                            = "iSCSI"
LicenseManager.LicenseInfo.allflash.label                         = "すべてのフラッシュ"
LicenseManager.LicenseInfo.allflash.summary                       = "すべてのフラッシュ"
LicenseManager.LicenseInfo.stretchedcluster.label                 = "拡張クラスタ"
LicenseManager.LicenseInfo.stretchedcluster.summary               = "拡張クラスタ"
LicenseManager.LicenseInfo.erasurecoding.label                    = "RAID5/RAID6 Supportサポート"
LicenseManager.LicenseInfo.erasurecoding.summary                  = "RAID5/RAID6 Supportサポート"
# TODO: Remove iopslimit label when we have major version release of vSphere - 7.x
# See review https://reviewboard.eng.vmware.com/r/1096545/
LicenseManager.LicenseInfo.iopslimit.label                        = "仮想マシン/VMDK ごとの最大 IOP を設定します"
LicenseManager.LicenseInfo.iopslimit.summary                      = "仮想マシン/VMDK ごとの最大 IOP を設定します"
LicenseManager.LicenseInfo.storageefficiency.label                = "デデュープおよび圧縮によるストレージの節約"
LicenseManager.LicenseInfo.storageefficiency.summary              = "デデュープおよび圧縮によるストレージの節約"
LicenseManager.LicenseInfo.encryption.label                      = "vSAN 暗号化"
LicenseManager.LicenseInfo.encryption.summary                    = "vSAN 暗号化"

###
###
DiagnosticManager.LogDescriptor.vpxd.label           = "vCenter Server ログ"
DiagnosticManager.LogDescriptor.vpxd.summary         = "「{format}」フォーマットの vCenter Server ログ"
DiagnosticManager.LogDescriptor.vpxa.label           = "vCenter Server エージェント ログ"
DiagnosticManager.LogDescriptor.vpxa.summary         = "「{format}」フォーマットの vCenter Server エージェント ログ"
DiagnosticManager.LogDescriptor.hostd.label          = "サーバ ログ"
DiagnosticManager.LogDescriptor.hostd.summary        = "「{format}」フォーマットでのサーバ ログ"
DiagnosticManager.LogDescriptor.serverd.label        = "サーバ ログ"
DiagnosticManager.LogDescriptor.serverd.summary      = "「{format}」フォーマットでのサーバ ログ"
DiagnosticManager.LogDescriptor.install.label        = "インストール ログ"
DiagnosticManager.LogDescriptor.install.summary      = "「{format}」フォーマットのインストール ログ"
DiagnosticManager.LogDescriptor.vpxClient.label      = "vCenter Server クライアント ログ"
DiagnosticManager.LogDescriptor.vpxClient.summary    = "「{format}」フォーマットの vCenter Server クライアント ログ"
DiagnosticManager.LogDescriptor.recordLog.label      = "記録ログ"
DiagnosticManager.LogDescriptor.recordLog.summary    = "「{format}」フォーマットのシステムの記録ログ"
###
VirtualPCIControllerOption.numEthernetCards.label    = "PCI コントローラは、設定された数のイーサネット カードをサポートしていません"
VirtualPCIControllerOption.numSCSIControllers.label  = "PCI コントローラは、設定された数の SCSI コントローラをサポートしていません"
VirtualPCIControllerOption.numSoundCards.label       = "PCI コントローラは、設定された数のサウンド カードをサポートしていません"
VirtualPCIControllerOption.numVideoCards.label       = "PCI コントローラは、設定された数のビデオ カードをサポートしていません"
VirtualSCSIControllerOption.numSCSIPassthrough.label = "SCSI コントローラは、設定された数の SCSI パススルー デバイスをサポートしていません"
VirtualSCSIControllerOption.numSCSIDisks.label       = "SCSI コントローラは、設定された数のディスクをサポートしていません"
VirtualSCSIControllerOption.numSCSICdroms.label      = "SCSI コントローラは、設定された数の SCSI CD-ROM をサポートしていません"
virtualIDEControllerOption.numIDEDisks.label         = "IDE コントローラは、設定された数のディスクをサポートしていません"
VirtualIDEControllerOption.numIDECdroms.label        = "IDE コントローラは、設定された数の CD-ROM/DVD デバイスをサポートしていません"
VirtualHardwareOption.numUSBControllers.label        = "設定された USB コントローラの数が無効です"
VirtualSIOControllerOption.numParallelPorts.label    = "SIO コントローラは、設定された数のパラレル ポートをサポートしていません"
VirtualSIOControllerOption.numSerialPorts.label      = "SIO コントローラは、設定された数のシリアル ポートをサポートしていません"
VirtualSIOControllerOption.numFloppyDrives.label     = "SIO コントローラは、設定された数のフロッピー ドライブをサポートしていません。"
Folder.childEntity.label                             = "フォルダの仮想マシンの数が制限を超えています"
###
Extension.ServerInfo.description.label               = "サーバの説明"
Extension.ServerInfo.description.summary             = "サーバについての説明です"
Extension.ClientInfo.description.label               = "クライアントの説明"
Extension.ClientInfo.description.summary             = "クライアントについての説明です"
Extension.description.label                          = "サーバの説明"
Extension.description.summary                        = "サーバについての説明です"
###
ProductComponentInfo.label							 = "製品: {id} バージョン {version}.{release}"
ProductComponentInfo.summary						 = "製品: {id} バージョン {version}.{release}"
ProductComponentInfo.esx.label						 = "製品: {id} バージョン {version}.{release}"
ProductComponentInfo.esx.summary					 = "製品: {id} バージョン {version}.{release}"
###
