# en_US resources
signature="sIgNaTuRe"
###
###
Mode.intel-merom.label                                            = "Intel® "Merom" Generation"
Mode.intel-merom.summary                                          = "Intel® "Merom" Generation (Xeon® Core™2) プロセッサのベースライン機能セットをクラスタ内のすべてのホストに適用します。\n\n次のプロセッサ タイプのホストは、クラスタに追加できます: \nIntel® "Merom" Generation (Xeon® Core™2)\nIntel® "Penryn" Generation (Xeon® 45nm Core™2)\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\n今後の Intel® プロセッサ\n\n詳細は、ナレッジベースの記事 1003212 を参照してください。"
Mode.intel-penryn.label                                           = "Intel® "Penryn" Generation"
Mode.intel-penryn.summary                                         = "Intel® "Penryn" Generation (Xeon® 45nm Core™2) プロセッサのベースライン機能一式をクラスタ内のすべてのホストに適用します。\n\n次のプロセッサ タイプのホストはクラスタへの追加を許可されます: \nIntel® "Penryn" Generation (Xeon® 45nm Core™2)\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\n今後の Intel® プロセッサ\n\nIntel® "Merom" Generation EVC モードに比べて、この EVC モードは SSE4.1 などの追加の CPU 機能に対応します。\n\n詳細は、ナレッジベースの記事 1003212 を参照してください。"
Mode.intel-nehalem.label                                          = "Intel® "Nehalem" Generation"
Mode.intel-nehalem.summary                                        = "Intel® "Nehalem" Generation (Xeon® Core™ i7) プロセッサのベースライン機能一式をクラスタ内のすべてのホストに適用します。\n\n次のプロセッサ タイプのホストはクラスタへの追加を許可されます: \nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\n今後の Intel® プロセッサ\n\nIntel® "Penryn" Generation EVC モードに比べて、この EVC モードは SSE4.2、POPCOUNT、および RDTSCP などの追加の CPU 機能に対応します。\n\n詳細は、ナレッジベースの記事 1003212 を参照してください。"
Mode.intel-westmere.label                                         = "Intel® "Westmere" Generation"
Mode.intel-westmere.summary                                       = "Intel® Xeon® 32nm Core™ i7 ("Westmere") プロセッサのベースライン機能一式をクラスタ内のすべてのホストに適用します。\n\n次のプロセッサ タイプのホストはクラスタへの追加を許可されます: \nIntel® Xeon® 32nm Core™ i7 ("Westmere")\nIntel® Sandy Bridge® Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Avoton" Generation\nIntel® "Haswell" Generation\n今後の Intel® プロセッサ\n\nIntel® "Nehalem" Generation EVC モードに比べて、この EVC モードは AES および PCLMULQDQ などの追加の CPU 機能に対応します。\n\n注: 一部の "Westmere" マイクロアーキテクチャ プロセッサは完全な "Westmere" 機能一式を提供しません。このようなプロセッサは、この EVC モードをサポートしません。これらは、Intel® "Nehalem" Generation モード以下でのみ認められます。\n\n詳細は、ナレッジベースの記事 1003212 を参照してください。"
Mode.intel-sandybridge.label                                      = "Intel® "Sandy Bridge" Generation"
Mode.intel-sandybridge.summary                                    = "Intel® "Sandy Bridge" Generation プロセッサのベースライン機能セットをクラスタ内のすべてのホストに適用します。\n\n次のプロセッサ タイプのホストは、クラスタに追加できます: \nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\n今後の Intel® プロセッサ\n\nIntel® "Westmere" Generation EVC モードと比較して、この EVC モードは AVX、XSAVE、および ULE などの追加の CPU 機能に対応します。\n\n注意: 「Sandy Bridge」マイクロアーキテクチャ プロセッサの中には、一部の「Sandy Bridge」機能セットを使用できないものもあります。 このようなプロセッサは、この EVC モードをサポートしません。それらのプロセッサは、Intel® "Nehalem" Generation モード以下でのみ認められます。\n\n詳細は、ナレッジベースの記事 1003212 を参照してください。"
Mode.intel-ivybridge.label                                        = "Intel® "Ivy Bridge" Generation"
Mode.intel-ivybridge.summary                                      = "Intel® "Ivy Bridge" Generation プロセッサのベースライン機能セットをクラスタ内のすべてのホストに適用します。\n\n次のプロセッサ タイプのホストは、クラスタに追加できます: \nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\n今後の Intel® プロセッサ\n\nIntel® "Sandy Bridge" Generation EVC モードと比較して、この EVC モードは RDRAND、ENFSTRG、FSGSBASE、SMEP、および F16C などの追加の CPU 機能に対応します。\n\n注意: 「Ivy Bridge」マイクロアーキテクチャ プロセッサの中には、一部の「Ivy Bridge」機能セットを使用できないものもあります。 このようなプロセッサは、この EVC モードをサポートしません。それらのプロセッサは、Intel® "Nehalem" Generation モード以下でのみ認められます。\n\n詳細は、ナレッジベースの記事 1003212 を参照してください。"
Mode.intel-haswell.label                                          = "Intel® "Haswell" Generation"
Mode.intel-haswell.summary                                        = "Intel® "Haswell" Generation プロセッサのベースライン機能一式をクラスタ内のすべてのホストに適用します。\n\n次のプロセッサ タイプのホストはクラスタへの追加を許可されます: \nIntel® "Haswell" Generation\n今後の Intel® プロセッサ\n\nIntel® "Ivy Bridge" Generation EVC モードに比べて、この EVC モードは Advanced Vector Extensions 2、FMA (fused multiply-add)、TSX (Transactional Synchronization Extensions)、新しい BMI (bit manipulation instructions) などの追加の CPU 機能に対応します。\n\n注: 「Haswell」マイクロアーキテクチャ プロセッサの中には、一部の「Haswell」機能セットを使用できないものもあります。そのようなプロセッサは、この EVC モードをサポートしません。それらのプロセッサは、Intel® "Nehalem" Generation モード以下でのみ許可されます。\n\n詳細については、ナレッジベースの記事 1003212 を参照してください。"
Mode.intel-broadwell.label                                        = "Intel®「Broadwell」Generation"
Mode.intel-broadwell.summary                                      = "Intel®「Broadwell」Generation プロセッサのベースライン機能セットをクラスタ内のすべてのホストに適用します。\n\n次のプロセッサ タイプのホストはクラスタへの追加を許可されます:\nIntel®「Broadwell」Generation\nFuture Intel® プロセッサ\n\nIntel®「Haswell」Generation EVC モードと比較すると、この EVC モードでは、Transactional Synchronization Extensions、Supervisor Mode Access Prevention、Multi-Precision Add-Carry Instruction Extensions、PREFETCHW、RDSEED など、追加の CPU 機能が公開されます。\n\n注:「Broadwell」マイクロアーキテクチャ プロセッサの中には、「Broadwell」機能セットの一部を使用できないものもあります。そのようなプロセッサはこの EVC モードをサポートせず、Intel®「Haswell」Generation モード以下でのみ許可されます。\n\n詳細については、ナレッジベースの記事 1003212 を参照してください。"
Mode.intel-skylake.label                                          = "Intel®「Skylake」Generation"
Mode.intel-skylake.summary                                        = "Intel®「Skylake」Generation プロセッサのベースライン機能セットをクラスタ内のすべてのホストに適用します。\n\n次のプロセッサ タイプのホストはクラスタへの追加を許可されます:\nIntel®「Skylake」Generation\nFuture Intel® プロセッサ\n\nIntel®「Broadwell」Generation EVC モードと比較すると、この EVC モードでは、Advanced Vector Extensions 512、Persistent Memory Support Instructions、Protection Key Rights、Save Processor Extended States with Compaction、Save Processor Extended States Supervisor など、追加の CPU 機能が公開されています。\n\n注:「Skylake」マイクロアーキテクチャ プロセッサの中には、「Skylake」機能セットの一部を使用できないものもあります。その場合、この EVC モードはサポートされず、Intel®「Broadwell」Generation 以下のモードのみが許可されます。\n\n詳細については、ナレッジベースの記事 KB1003212 を参照してください。"
Mode.amd-rev-e-no3dnow.label                                      = "AMD Opteron™ Gen. 1 (3DNow!™ のサポートなし)"
Mode.amd-rev-e-no3dnow.summary                                    = "AMD Opteron™ Generation 1 ("Rev. E") プロセッサ ("3DNow!" はサポートされなくなりました) のベースライン機能セットをクラスタ内のすべてのホストに適用します。\n\n次のプロセッサ タイプのホストはクラスタへのエンターは許可されます: \nAMD Opteron™ Generation 1 ("Rev. E")\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\n詳細は、ナレッジベースの記事 1003212 を参照してください。"
Mode.amd-rev-e.label                                              = "AMD Opteron™ Generation 1"
Mode.amd-rev-e.summary                                            = "AMD Opteron™ Generation 1 ("Rev. E") プロセッサのベースライン機能セットをクラスタ内のすべてのホストに適用します。\n\n次のプロセッサ タイプのホストはクラスタへの追加を許可されます: \nAMD Opteron™ Generation 1 ("Rev. E")\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\n詳細は、ナレッジベースの記事 1003212 を参照してください。"
Mode.amd-rev-f-no3dnow.label                                      = "AMD Opteron™ Gen. 2 (3DNow!™ のサポートなし)"
Mode.amd-rev-f-no3dnow.summary                                    = "AMD Opteron™ Generation 2 ("Rev. F") プロセッサ ("3DNow!" はサポートされなくなりました) のベースライン機能セットをクラスタ内のすべてのホストに適用します。\n\n次のプロセッサ タイプのホストはクラスタへのエンターは許可されます: \nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nAMD Opteron™ Generation 1 EVC モードに比べて、この EVC モードは CMPXCHG16B および RDTSCP などの追加の CPU 機能に対応します。\n\n詳細は、ナレッジベースの記事 1003212 を参照してください。"
Mode.amd-rev-f.label                                              = "AMD Opteron™ Generation 2"
Mode.amd-rev-f.summary                                            = "AMD Opteron™ Generation 2 ("Rev. F") プロセッサのベースライン機能セットをクラスタ内のすべてのホストに適用します。\n\n次のプロセッサ タイプのホストはクラスタへの追加を許可されます: \nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nAMD Opteron™ Generation 1 EVC モードに比べて、この EVC モードは CMPXCHG16B および RDTSCP などの追加の CPU 機能に対応します。\n\n詳細は、ナレッジベースの記事 1003212 を参照してください。"
Mode.amd-greyhound-no3dnow.label                                  = "AMD Opteron™ Gen. 3 (3DNow!™ のサポートなし)"
Mode.amd-greyhound-no3dnow.summary                                = "AMD Opteron™ Generation 3 (「Greyhound」) プロセッサ (3DNow!™ はサポートされなくなりました) のベースライン機能一式をクラスタ内のすべてのホストに適用します。\n\n次のプロセッサ タイプのホストはクラスタへの追加を許可されます: \nAMD Opteron™ Generation 3 (「Greyhound」)\nAMD Opteron™ Generation 4 (「Bulldozer」)\nAMD Opteron™「Piledriver」Generation\nAMD Opteron™「Steamroller」Generation\nAMD「Zen」Generation\n今後の AMD プロセッサ\n\nAMD Opteron™ Generation 2 EVC モードと比較して、この EVC モードは SSE4A、MisAlignSSE、POPCOUNT、ABM (LZCNT) などの追加の CPU 機能に対応します。\n\n詳細については、ナレッジベースの記事 KB1003212 を参照してください。"
Mode.amd-greyhound.label                                          = "AMD Opteron™ Generation 3"
Mode.amd-greyhound.summary                                        = "AMD Opteron™ Generation 3 ("Greyhound") プロセッサのベースライン機能セットをクラスタ内のすべてのホストに適用します。\n\n次のプロセッサ タイプのホストはクラスタへの追加を許可されます: \nAMD Opteron™ Generation 3 ("Greyhound")\n\nAMD Opteron™ Generation 2 EVC モードに比べて、この EVC モードは SSE4A、MisAlignSSE、POPCOUNT および ABM (LZCNT) などの追加の CPU 機能に対応します。\n\n詳細は、ナレッジベースの記事 1003212 を参照してください。"
Mode.amd-bulldozer.label                                          = "AMD Opteron™ Generation 4"
Mode.amd-bulldozer.summary                                        = "AMD Opteron™ Generation 4 ("Bulldozer") プロセッサのベースライン機能一式をクラスタ内のすべてのホストに適用します。\n\n次のプロセッサ タイプのホストはクラスタへの追加を許可されます: \nAMD Opteron™ Generation 4 ("Bulldozer")\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\n今後の AMD プロセッサ\n\nAMD Opteron™ Generation 3 （3DNow!™ はサポートされません） EVC モードと比較して、この EVC モードは SSSE3、SSE4.1、SSE4.2、AES、PCLMULQDQ、XSAVE、AVX、XOP、FMA4 などの追加の CPU 機能に対応します。\n\n詳細については、ナレッジベースの記事 1003212 を参照してください。"
Mode.amd-piledriver.label                                         = "AMD Opteron™ "Piledriver" Generation"
Mode.amd-piledriver.summary                                       = "AMD Opteron™ "Piledriver" Generation プロセッサのベースライン機能一式をクラスタ内のすべてのホストに適用します。\n\n次のプロセッサ タイプのホストはクラスタへの追加を許可されます: \nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\n今後の AMD プロセッサ\n\nAMD Opteron™ Generation 4 EVC モードと比較して、この EVC モードは FMA、TBM、BMI1、F16C などの追加の CPU 機能に対応します。\n\n詳細については、ナレッジベースの記事 1003212 を参照してください。"
Mode.amd-steamroller.label                                         = "AMD Opteron™ "Steamroller" Generation"
Mode.amd-steamroller.summary                                       = "AMD Opteron™ "Steamroller" Generation プロセッサのベースライン機能一式をクラスタ内のすべてのホストに適用します。\n\n次のプロセッサ タイプのホストはクラスタへの追加を許可されます: \nAMD Opteron™ "Steamroller" Generation\n今後の AMD プロセッサ\n\nAMD Opteron™ Piledriver EVC モードと比較して、この EVC モードは XSAVEOPT や FSGSBASE などの追加の CPU 機能に対応します。\n\n詳細については、ナレッジベースの記事 1003212 を参照してください。"
Mode.amd-zen.label                                                 = "AMD Zen Generation"
Mode.amd-zen.summary                                               = "AMD「Zen」Generation プロセッサのベースライン機能セットをクラスタ内のすべてのホストに適用します。\n\n次のプロセッサ タイプのホストはクラスタへの追加を許可されます:\nAMD「Zen」Generation\n今後の AMD プロセッサ\n\nAMD Opteron™ Steamroller EVC モードと比較して、この EVC モードは RDRAND、SMEP、AVX2、BMI2、MOVBE、ADX、RDSEED、SMAP、CLFLUSHOPT、XSAVES、XSAVEC、SHA、CLZERO などの追加の CPU 機能に対応します。FMA4、XOP、TBM などの AMD「Zen」Generation プロセッサで削除された CPU 機能は、AMD「Zen」Generation EVC モードでは使用できません。\n\n詳細については、ナレッジベースの記事 KB1003212 を参照してください。"
