# en_US resources
signature= "sIgNaTuRe"
### VIM
ActiveVMsBlockingEVC.summary                                      = "このクラスタは、選択された vMotion 互換性強化モードでは設定できません。このモードによって無効にされている CPU 機能が、クラスタ内のパワーオン状態またはサスペンド状態の仮想マシンで現在使用されている可能性があります。"
AffinityConfigured.summary                                        = "仮想マシンには CPU またはメモリのアフィニティ、あるいはその両方が設定されているため、vMotion を実行できません。"
AgentInstallFailed.summary                                        = "vCenter Server Agent Service をインストールできません。{reason.@enum.fault.AgentInstallFailed.Reason}"
AlreadyBeingManaged.summary                                       = "このホストは、現在、IP アドレスが「{ipAddress}」の vCenter Server によって管理されています。このセッション中にこのホストに加えられた変更は、現在 vCenter Server を表示している vSphere Client のセッションに反映されない可能性があります。"
AlreadyConnected.summary                                          = "ホスト {name} は、すでにこの vCenter Server に接続されています。"
AlreadyExists.summary                                             = "指定したキー、名前、または識別子 '{name}' はすでに存在します。"
AlreadyUpgraded.summary                                           = "仮想マシンの互換性はすでに最新です。"
ApplicationQuiesceFault.summary                                   = "仮想マシンの静止中にエラーが発生しました。詳細については、仮想マシンのイベント ログを確認してください。"
AuthMinimumAdminPermission.summary                                = "ユーザーまたはグループの完全な管理者権限がシステムから失われる可能性があるため、要求された変更を完了できません。"
BlockedByFirewall.summary                                         = "ファイアウォール設定が原因で、現在の操作を正常に完了できません。"
CannotAccessFile.summary                                          = "ファイル {file} にアクセスできません"
CannotAccessLocalSource.summary                                   = "ローカル ライセンス設定にアクセスできません。"
CannotAccessNetwork.summary                                       = "{connected.@enum.fault.NIC.connected}「{device}」が、アクセス不能なネットワーク「{backing}」を使用しています。"
CannotAccessVmComponent.summary                                   = "ホスト上で、仮想マシンのコンポーネントにアクセスできません。"
CannotAccessVmConfig.summary                                      = "仮想マシンの設定にアクセスできません: {reason.msg}"
CannotAccessVmDevice.summary                                      = "{connected.@enum.fault.Device.connected}「{device}」が、アクセスできないバッキング「{backing}」を使用しています。"
CannotAccessVmDisk.summary                                        = "ホストから仮想ディスク「{device}」にアクセスできません。ホストがデータストアから切断されているか、権限が不足しています。詳細: {fault.msg}"
CannotAddHostWithFTVmToDifferentCluster.summary                   = "ホストをこのクラスタに追加すると、同じ Fault Tolerance ペアのプライマリ仮想マシンとセカンダリ仮想マシンがそれぞれ異なるクラスタに属することになるため、ホストをクラスタに追加できません。同じ Fault Tolerance ペアのほかの仮想マシンを追加したのと同じクラスタにホストを追加することをお勧めします。"
CannotAddHostWithFTVmToNonHACluster.summary                       = "Fault Tolerance がオンになっている仮想マシンを持つホストは、vSphere HA 非対応のクラスタに追加できません。"
CannotAddHostWithFTVmAsStandalone.summary                         = "Fault Tolerance がオンになっている仮想マシンを持つホストは、スタンドアローン ホストとして追加できません。"
CannotDecryptPasswords.summary                                    = "vCenter Server は、カスタマイズ仕様に保存されたパスワードを解読できません。"
CannotDeleteFile.summary                                          = "ファイル {file} を削除できません"
CannotDisableDrsOnClusterManagedByVDC.summary                     = "仮想データセンターで管理されているクラスタ上では、DRS を無効にできません"
CannotDisableDrsOnClustersWithVApps.summary                       = "vApp があるクラスタでは DRS を無効にできません。"
CannotModifyConfigCpuRequirements.summary                         = "ターゲット ホストでは、ゲスト OS の CPU 機能要件が異なります。このホストではそれらの要件の違いをマスクするよう、仮想マシンの設定を変更することはできません。"
CannotMoveFaultToleranceVm.summary                                = "仮想マシン {vmName} 上で Fault Tolerance が有効になっています。仮想マシンを現在の{moveType.@enum.CannotMoveFaultToleranceVm.MoveType} から移動するには、Fault Tolerance を無効にします。"
CannotMoveHostWithFaultToleranceVm.summary                        = "このホストの 1 つ以上の仮想マシン上で Fault Tolerance が有効になっているため、ホストを現在のクラスタから移動するには、Fault Tolerance を無効にする必要があります。"
CannotMoveVmWithNativeDeltaDisk.summary                           = "ネイティブの差分ディスク バッキングを持つ仮想マシンは移動できません。"
CannotDisconnectHostWithFaultToleranceVm.summary                  = "ホスト {hostName} には、Fault Tolerance がオンになっている仮想マシンがあります。ホストを切断する方法は 3 種類あります。1 つ目は、これらの仮想マシンで Fault Tolerance 保護をオフにする方法です。2 つ目は、これらの仮想マシンをパワーオフしてから各 Fault Tolerance のプライマリ仮想マシンとセカンダリ仮想マシンをこのホストに移行し、最終的にこのホストをメンテナンス モードに切り替える方法です。3 つ目は、FT 対応仮想マシンを別のホストに移行する方法です。"
CannotEnableVmcpForCluster.summary                                 = "指定されたクラスタに {reason.@enum.fault.CannotEnableVmcpForCluster.Reason} のホスト {hostName} があるため、このクラスタでは vSphere HA 仮想マシンのコンポーネント保護を有効にできません。"
ClockSkew.summary                                                 = "クロック スキューが大きすぎることが検出されました。"
ConcurrentAccess.summary                                          = "別の操作によって同時に変更が行われたため、操作を完了できません。"
ConflictingDatastoreFound.summary								  = "データストア「{name}」が、URL ({url}) は同じであるが異なる物理ストレージによって戻されるデータセンター内の既存データストアと競合します。"
CpuCompatibilityUnknown.summary                                   = "仮想マシンには、ターゲット ホスト上でサポートされていない、あるいは無効化されているハードウェア機能が必要です。 可能であれば、Enhanced vMotion Compatibility (EVC) を有効にしたクラスタを使用してください。ナレッジベースの記事 1003212 を参照してください。\n\nCPUID 詳細: レベル {level,x} レジスタ「{registerName}」での非互換性。\nホスト ビット: {registerBits}\n必要: {desiredBits}"
CpuIncompatible.summary                                           = "仮想マシンには、ターゲット ホスト上でサポートされていない、あるいは無効化されているハードウェア機能が必要です。 可能であれば、Enhanced vMotion Compatibility (EVC) を有効にしたクラスタを使用してください。ナレッジベースの記事 1003212 を参照してください。\n\nCPUID 詳細: レベル {level,x} レジスタ「{registerName}」での非互換性。\nホスト ビット: {registerBits}\n必要: {desiredBits}"
CpuIncompatible1ECX.summary                                       = "仮想マシンには、ターゲット ホスト上でサポートされていない、あるいは無効化されているハードウェア機能が必要です: \n{sse3.@enum.fault.CpuIncompatible1ECX.sse3}{pclmulqdq.@enum.fault.CpuIncompatible1ECX.pclmulqdq}{ssse3.@enum.fault.CpuIncompatible1ECX.ssse3}{sse41.@enum.fault.CpuIncompatible1ECX.sse41}{sse42.@enum.fault.CpuIncompatible1ECX.sse42}{aes.@enum.fault.CpuIncompatible1ECX.aes}{otherOnly.@enum.fault.CpuIncompatible1ECX.otherOnly}\n可能な場合は、Enhanced vMotion Compatibility (EVC) を有効にしたクラスタを使用してください。ナレッジベースの記事 1003212 を参照してください。\n\nCPUID 詳細: レベル {level,x} レジスタ「{registerName}」での非互換性。\nホスト ビット: {registerBits}\n必要: {desiredBits}"
FaultToleranceCpuIncompatible.summary                             = "CPU ペアは Fault Tolerance と互換性がありません。\n{model.@enum.fault.FaultToleranceCpuIncompatible.model}{family.@enum.fault.FaultToleranceCpuIncompatible.family}{stepping.@enum.fault.FaultToleranceCpuIncompatible.stepping}\nナレッジベースの記事 1008027 を参照してください。"
FaultToleranceCannotEditMem.summary                               = "Fault Tolerance がオンになっている間は、仮想マシン {vmName} のメモリ サイズ、予約、制限、または共有を編集できません。"
CpuIncompatible81EDX.summary                                      = "仮想マシンには、ターゲット ホスト上でサポートされていない、あるいは無効化されているハードウェア機能が必要です: \n{nx.@enum.fault.CpuIncompatible81EDX.nx}{ffxsr.@enum.fault.CpuIncompatible81EDX.ffxsr}{rdtscp.@enum.fault.CpuIncompatible81EDX.rdtscp}{lm.@enum.fault.CpuIncompatible81EDX.lm}{otherOnly.@enum.fault.CpuIncompatible81EDX.otherOnly}\nNX/XD またはロングモード以外の非互換性の場合: 可能であれば、Enhanced vMotion Compatibility (EVC) を有効にしたクラスタを使用してください。ナレッジベースの記事 1003212 を参照してください。\n\nCPUID 詳細: レベル {level,x} レジスタ「{registerName}」での非互換性。\nホスト ビット: {registerBits}\n必要: {desiredBits}"
FeatureRequirementsNotMet.summary                                 = "ターゲット ホストは仮想マシンの現在のハードウェア要件をサポートしていません。"
FaultToleranceNeedsThickDisk.summary                              = "Fault Tolerance 対応仮想マシン {vmName} では、ファイル システム上でディスクをスクラブする必要があります。"
CustomizationFault.summary                                        = "カスタマイズを完了できません。"
DasConfigFault.summary                                            = "ホスト上で vSphere HA エージェントの設定を完了できません。 {reason.@enum.fault.DasConfigFault.DasConfigFaultReason}。"
DasConfigIntFault.summary                                         = "ホスト上で vSphere HA エージェントの設定を完了できません。 {reason.@enum.fault.DasConfigFault.DasConfigFaultReason}。"
DatabaseError.summary                                             = "データベースを一時的に使用できないか、ネットワークに問題があります。"
DatacenterMismatch.summary                                        = "同一のデータセンターに属さないエンティティが入力引数に含まれていました。"
DatastoreNotWritableOnHost.summary                                = "ターゲット ホストでデータストア「{name}」に書き込むことができません。"
DestinationSwitchFull.summary                                     = "ターゲットの仮想スイッチ「{backing}」に十分な空きポートがありません。"
DeviceBackingNotSupported.summary                                 = "デバイス「{device}」に、サポートされないバッキング タイプがあります。{reason.@enum.fault.DeviceNotSupported.Reason}"
DeviceControllerNotSupported.summary                              = "デバイス「{device}」が、サポートされないコントローラを使用しています。{reason.@enum.fault.DeviceNotSupported.Reason}"
DeviceNotFound.summary                                            = "デバイスの編集操作または削除操作で参照されるデバイス「{deviceIndex}」を検出できません。"
DeviceNotSupported.summary                                        = "デバイス「{device}」はサポートされていません。{reason.@enum.fault.DeviceNotSupported.Reason}"
DisallowedChangeByService.summary                                  = "この変更は、「{serviceName}」によって禁止されているため実行できません。"
DisallowedDiskModeChange.summary                                  = "仮想マシンの再設定操作には、ディスク モードのプロパティへの変更が含まれています。仮想マシンに 1 つ以上のスナップショットが設定されている場合、このプロパティは変更できません。"
DisallowedMigrationDeviceAttached.summary                         = "仮想マシンが、操作を妨げるデバイスを使用するように設定されています: {fault.msg}"
DisallowedOperationOnFailoverHost.summary                         = "ホスト「{hostname}」がクラスタのフェイルオーバー ホストとして設定されているため、このホストでは現在の操作を実行できません。"
DisconnectedHostsBlockingEVC.summary                              = "切断されているホストがクラスタにあるため、選択された Enhanced vMotion Compatibility モードを有効にできません。"
DiskNotSupported.summary                                          = "仮想マシンは、サポートされていない仮想ディスクのバッキング タイプを使用します。"
DuplicateName.summary                                             = "この名前「{name}」は、すでに存在します。"
DVPortNotSupported.summary                                        = "ネットワーク カード「{device}」に、サポートされていない DVPort バッキングが含まれています。 原因としては、ホストで Distributed Switch がサポートされていないか、ホストが Distributed Switch に結合されていないことが考えられます。"
EncryptionKeyRequired.summary                                     = "暗号化キーは必須です。"
ExtendedFault.summary                                             = "拡張フォルト。"
EVCAdmissionFailedCPUFeaturesForMode.summary                      = "ホストの CPU ハードウェアは、このクラスタの現在の Enhanced vMotion Compatibility モードをサポートする必要がありますが、必要な CPU 機能の一部がホストで不足しています。必要な機能 (Intel の XD、VT、AES、または PCLMULQDQ、または AMD の NX など) が無効にされていないかどうか、ホストの BIOS 設定を確認してください。詳細については、ナレッジベースの記事 1003212 および 1034926 を参照してください。"
EVCAdmissionFailedCPUModel.summary                                = "ホストの CPU ハードウェアは、このクラスタに対して有効にされている Enhanced vMotion Compatibility をサポートしていません。"
EVCAdmissionFailedCPUModelForMode.summary                         = "ホストの CPU ハードウェアは、このクラスタの現在の Enhanced vMotion Compatibility モードをサポートしていません。このモードに必要な機能がホスト CPU にありません。"
EVCAdmissionFailedCPUVendor.summary                               = "ホストの CPU ベンダー「{hostCPUVendor}」が、クラスタの Enhanced vMotion Compatibility の設定で必要な CPU ベンダー「{clusterCPUVendor}」と一致していません。"
EVCAdmissionFailedCPUVendorUnknown.summary                        = "ホストの CPU ベンダーが特定できないため、Enhanced vMotion Compatibility のクラスタに切り替えることができません。"
EVCAdmissionFailedHostDisconnected.summary                        = "接続済みのホストのみ、Enhanced vMotion Compatibility のクラスタに切り替えることができます。"
EVCAdmissionFailedHostSoftware.summary                            = "ESX 5.1 またはそれ以降が、Intel「Ivy Bridge」Generation モード、AMD Opteron「Piledriver」Generation モード、およびその後の EVC モードに必要です。"
EVCAdmissionFailedVmActive.summary                                = "このホストをクラスタの現在の Enhanced vMotion Compatibility モードに対して許可することはできません。ホスト上のパワーオンまたはサスペンドされている仮想マシンは、このモードで非表示の CPU 機能を使用している可能性があります。"
EVCModeIllegalByVendor.summary                                    = "要求された Enhanced vMotion Compatibility の設定には CPU ベンダー「{modeCPUVendor}」が必要ですが、クラスタのホストの CPU ベンダーは「{clusterCPUVendor}」です。"
EVCModeUnsupportedByHosts.summary                                 = "選択された vMotion 互換性強化モードは、このモードをサポートしていない CPU ハードウェアを搭載しているホストがクラスタにあるため、有効にできません。"
EVCUnsupportedByHostHardware.summary                              = "vMotion 互換性強化 (EVC) 対応のハードウェアが搭載されていないホストがクラスタにあるため、EVC を有効にできません。"
EVCUnsupportedByHostSoftware.summary                              = "クラスタのすべてのホストが、Intel「Ivy Bridge」Generation モード、AMD Opteron「Piledriver」Generation モードまたはそれ以降の EVC モードをサポートするために ESX 5.1 またはそれ以降でなければならないため、Enhanced vMotion Compatibility (EVC) を有効にできません。"
FailToEnableSPBM.summary                                          = "コンピューティング リソース {csName} で、ストレージ ポリシー ベースの管理機能を有効にできませんでした"
FailToLockFaultToleranceVMs.summary                               = "FT 対応仮想マシン {vmName} に実行中の操作があるため、この操作はブロックされます。操作を再試行してください。"
FileAlreadyExists.summary                                         = "ファイルまたはフォルダ {file} がすでに存在しているため、操作を完了できません"
FileFault.summary                                                 = "ファイル {file} が原因でエラーが発生しました"
FileLocked.summary                                                = "ロックされているため、ファイル {file} にアクセスできません"
FileNotFound.summary                                              = "ファイル {file} が見つかりませんでした"
FileNotWritable.summary                                           = "読み取り専用ファイル {file} に対して書き込みを試みました"
FilesystemQuiesceFault.summary                                    = "スナップショット作成操作が、停止した仮想マシンでの I/O 保留時間制限を超えたため、静止スナップショットを作成できません。"
FullStorageVMotionNotSupported.summary                            = "この {atSourceHost.@enum.fault.VMotion.atSourceHost} のホスト「{failedHostName}」上で仮想マシンのストレージ配置とその実行ホストを同時に変更することはできません。"
FileTooLarge.summary                                              = "{file} ファイルは、データストア「{datastore}」でサポートされる最大サイズを超過しています"
GenericVmConfigFault.summary                                      = "{reason}"
QuestionPending.summary                                           = "現在、仮想マシンに保留中の質問があるため、この操作を実行できません: \n「{text}」。"
MksConnectionLimitReached.summary                                 = "接続制限 {connectionLimit} に達したため、仮想マシンへのコンソール アクセス権を付与できません。"
GenericDrsFault.summary                                           = "DRS は、仮想マシンをパワーオンまたは移行するホストを検出できません。"
HeterogenousHostsBlockingEVC.summary                              = "1 社以上のベンダーの CPU がクラスタにあるため、Enhanced vMotion Compatibility を有効にできません。"
HostAccessRestrictedToManagementServer.summary                    = "ホスト上のリソース設定へのアクセスは、ホストを管理するサーバ「{managementServer}」に制限されます。"
HostConfigFault.summary                                           = "ホスト設定を変更できません。"
HostConfigFailed.summary                                          = "ホスト設定を適用できません。"
HostConnectFault.summary                                          = "ホストに接続できません。"
HostInDomain.summary                                              = "この操作は、ホストが Windows ドメインに含まれている間は実行できません。"
HostHasComponentFailure.summary                                   = "ホスト「{hostName}」でコンポーネント障害が発生しています。{componentType.@enum.fault.HostHasComponentFailure.HostComponentType}「{componentName}」にアクセスできません。"
HostPowerOpFailed.summary                                         = "ホスト上で電源操作を実行できません。"
HostResourcePoolsChanged.summary                                  = "リソース設定はホストが vCenter Server から切断されていた間にホスト上で直接変更されました。"
HostSpecificationOperationFailed.summary                          = "ホスト仕様の取得に失敗しました。詳細についてはログを確認してください。"
HttpFault.summary                                                 = "ステータス {statusCode} で HTTP 通信を完了できませんでした。"
LibraryFault.summary                                              = "イメージ ライブラリの操作を完了できません。"
NoPeerHostFound.summary                                           = "このホストを起動するピア ホストを検出できません。"
VmotionInterfaceNotEnabled.summary                                = "このホスト上では vMotion インターフェイスを使用できません。"
WakeOnLanNotSupportedByVmotionNIC.summary                         = "このホスト上の vMotion NIC は、Wake-on-LAN をサポートしていません。"
HotSnapshotMoveNotSupported.summary                               = "スナップショットがあるパワーオン中の仮想マシンの移動はサポートされていません。"
IDEDiskNotSupported.summary                                       = "IDE ディスクの仮想マシンは、サポートされません。"
InaccessibleDatastore.summary                                     = "データストア「{name}」にアクセスできません。 {detail.@enum.fault.InaccessibleDatastore.Reason}"
IncompatibleDefaultDevice.summary                                 =  "デフォルト デバイス「{device}」の設定は、ターゲット ホスト上のデフォルト設定と互換性がありません。"
IncompatibleSetting.summary                                       = "競合する 2 つの値 {invalidProperty} と {conflictingProperty} が指定されています。"
IncorrectFileType.summary                                         = "ファイル {file} のファイル タイプは不正です"
IndependentDiskVMotionNotSupported.summary                        = "要求された Storage vMotion は仮想マシンに新しいホームを割り当てずに仮想マシンのディスクを移動するものですが、このような移動は {atSourceHost.@enum.fault.VMotion.atSourceHost} のホスト「{failedHostName}'」ではサポートされていません。"
InsufficientAgentVmsDeployed.summary                              = "現在、必要なすべてのエージェント仮想マシンがホスト「{hostname}」にデプロイされていません。"
InsufficientCpuResourcesFault.summary                             = "親リソース プールで使用可能な CPU リソース量が、この操作に対して不足しています。"
InsufficientFailoverResourcesFault.summary                        = "vSphere HA の設定済みフェイルオーバー レベルに十分なリソースがありません。"
InsufficientGraphicsResourcesFault.summary                        = "親リソース プールで使用可能なグラフィック リソース量が、この操作に対して不足しています。"
InsufficientHostCapacityFault.summary                             = "予約に十分なリソースを持つ互換ホストがありません。"
InsufficientMemoryResourcesFault.summary                          = "親リソース プールで使用可能なメモリ リソースが、この操作に対して不足しています。"
InsufficientResourcesFault.summary                                = "リソース不足です。"
InsufficientPerCpuCapacity.summary                                = "すべての物理 CPU でキャパシティが不足しています。"
InvalidController.summary                                         = "デバイス「{deviceIndex}」は、存在しないコントローラ「{controllerKey}」を参照しています。"
InvalidDatastore.summary                                          = "無効なデータストア フォーマット「{name}」です。"
InvalidDatastorePath.summary                                      = "無効なデータストア パス「{datastorePath}」です。"
InvalidDeviceBacking.summary                                      = "デバイス「{deviceIndex}」用に指定されたデバイス バッキングに、互換性がありません。"
InvalidDeviceOperation.summary                                    = "デバイス「{deviceIndex}」では無効な操作です。"
InvalidDeviceSpec.summary                                         = "デバイス「{deviceIndex}」では無効な設定です。"
DeviceUnsupportedForVmVersion.summary                             = "インデックス「{deviceIndex}」で指定されたデバイスまたは操作は、現在の仮想マシンのバージョン「{currentVersion}」ではサポートされていません。\nこの操作を正常に実行するには、「{expectedVersion}」の最小バージョンが必要です。"
DeviceUnsupportedForVmPlatform.summary                            = "インデックス「{deviceIndex}」で指定されたデバイスまたは操作は、既存の仮想マシンのプラットフォームではサポートされていません。"
InvalidDiskFormat.summary                                         = "仮想ディスクが破損しているか、サポートされていないフォーマットです。"
InvalidFolder.summary                                             = "指定したフォルダではこの操作をサポートしていません。"
InvalidFormat.summary                                             = "無効なフォーマットが検出されました。"
InvalidHostName.summary                                           = "このホストには適切な FQDN がありません。"
InvalidIpmiLoginInfo.summary                                      = "無効な IPMI ログイン情報です。"
InvalidIpmiMacAddress.summary                                     = "無効な IPMI MAC アドレスです。"
MissingBmcSupport.summary                                         = "ホストの BMC は IPMI をサポートしていません。"
InvalidBmcRole.summary                                            = "BMC ユーザーが必要な権限を持っていません。"
InvalidLicense.summary                                            = "アップロードされたライセンスの内容が有効ではありません。"
InvalidLocale.summary                                             = "無効または不明なロケールです。"
InvalidLogin.summary                                              = "ユーザー名またはパスワードが不正なため、ログインを完了できません。"
InvalidTicket.summary                                             = "セッション チケットが無効です。"
TooManyTickets.summary                                            = "最大数のセッション チケットが発行されているため、新しいセッション チケットを発行できません。"
InvalidName.summary                                               = "「{name}」は無効であるか、最大許容文字数を超えています。"
InvalidNasCredentials.summary                                     = "リモート ホストにログインできません。指定したユーザー名「{userName}」またはパスワードが正しくない可能性があります。\nNAS データストア「{name}」を設定できません。"
InvalidNetworkResource.summary                                    = "指定されたネットワーク リソース「{remoteHost}: {remotePath}」を配置できません。NAS データストア「{name}」を設定できません。"
InvalidPowerState.summary                                         = "現在の状態 ({existingState.@enum.VirtualMachine.PowerState}) では、試行した操作を実行できません。"
InvalidResourcePoolStructureFault.summary                         = "リソース プール階層の構造上の制限に達しました。"
InvalidSnapshotFormat.summary                                     = "無効なスナップショット設定が検出されました。"
InvalidState.summary                                              = "その操作は、現在の状態では実行できません。"
InvalidHostState.summary                                          = "その操作は、ホストの現在の状態では実行できません。"
InvalidHostConnectionState.summary                                = "現在のホストの接続状態では、この操作を実行できません。"
InvalidVmConfig.summary                                           = "無効な仮想マシン設定です。"
InvalidVmState.summary                                            = "仮想マシンの状態が無効です。"
VmPowerOnDisabled.summary                                         = "パワーオン状態の仮想マシンが一時的に無効になっています。"
IpHostnameGeneratorError.summary                                  = "IP またはホスト名生成アプリケーションの実行中に、カスタマイズでエラーが発生しました。"
LeaseFault.summary                                                = "ディスク リースへのアクセス中にエラーが発生しました。"
LegacyNetworkInterfaceInUse.summary                               = "{connected.@enum.fault.NIC.connected}「{device}」は、ネットワークとの関連付けが確認できない以前のインターフェイスです。"
LicenseServerUnavailable.summary                                  = "ライセンス サーバを使用できないため、ライセンス状態を変更できません。"
LinuxVolumeNotClean.summary                                       = "正常にシャットダウンされなかった Linux ソースの仮想マシン上で、カスタマイズ操作が実行されました。"
LogBundlingFailed.summary                                         = "診断バンドルを作成できません。"
MaintenanceModeFileMove.summary                                   = "移行は、1 つまたは複数の仮想マシン ファイルを別のデータストアに移動することが伴うため、ソース ホストがメンテナンス モードの場合は実行できません。"
MemorySizeNotSupported.summary                                    = "仮想マシンのメモリは {memorySizeMB} メガバイトですが、これは、ホストでサポートされている {minMemorySizeMB} ～ {maxMemorySizeMB} メガバイトの範囲外です。これは、ホストのソフトウェアの一般的な制限か、その仮想マシン用に選択したゲスト OS に特有な場合があります。"
MemorySizeNotSupportedByDatastore.summary                         = "仮想マシンのメモリは {memorySizeMB} メガバイトですが、これはデータストアでサポートされている最大容量 {maxMemorySizeMB} メガバイトを超えています。"
MemorySizeNotRecommended.summary                                  = "仮想マシンのメモリは {memorySizeMB} メガバイトですが、これは、その仮想マシンのゲスト OS で推奨される {minMemorySizeMB} ～ {maxMemorySizeMB} メガバイトの範囲外です。"
MemorySnapshotOnIndependentDisk.summary                           = "仮想マシンが独立ディスクで設定されているため、メモリ スナップショットを作成できません。"
MigrationFault.summary                                            = "仮想マシンの移行中に、警告またはエラーが発生しました。"
MigrationFeatureNotSupported.summary                              = "必要な移行機能が、{atSourceHost.@enum.fault.VMotion.atSourceHost} のホスト「{failedHostName}」でサポートされていません。"
MigrationNotReady.summary                                         = "仮想マシンは移行操作の準備ができていません。{reason}"
MigrationDisabled.summary                                         = "別の移行アクティビティのため、移行が一時的に無効になっています。"
MisfeaturedHostsBlockingEVC.summary                               = "vMotion 互換性強化 (EVC) をサポートしていないホストがクラスタにあるため、EVC を有効にできません。"
MismatchedNetworkPolicies.summary                                 = "{connected.@enum.fault.NIC.connected}「{device}」はネットワーク「{backing}」を使用し、ソース ホストとは異なるオフロードやセキュリティ ポリシーをターゲット ホストに設定します。"
MismatchedVMotionNetworkNames.summary                             = "ターゲット ホストの vMotion インターフェイスは、ネットワーク「{destNetwork}」を使用します。このネットワークは、ソース ホストの vMotion インターフェイスが使用するネットワーク「{sourceNetwork}」とは異なります。"
MissingController.summary                                         = "デバイスにはコントローラが必要です。"
MissingLinuxCustResources.summary                                 = "Linux のカスタマイズに必要なオープン ソースのコンポーネントはサーバ上で検出されませんでした。"
MissingWindowsCustResources.summary                               = "Windows のカスタマイズ リソースはサーバ上で検出されませんでした。"
MountError.summary                                                = "仮想ディスクをマウントできません。"
MultipleSnapshotsNotSupported.summary                             = "ホストでは、マルチ スナップショットはサポートされません。"
NasConfigFault.summary                                            = "NAS データストア「{name}」を設定できません。"
NasConnectionLimitReached.summary                                 = "NAS データストア「{name}」を「{remoteHost}: {remotePath}」上で設定できません。最大接続数 (71) に達しているため、このリモート コンピュータへの追加の接続を確立できません。"
NasVolumeNotMounted.summary                                       = "指定された NFS ボリューム「{remoteHost}: {remotePath}」がサーバ上にマウントされていません。NAS データストア「{name}」を設定できません。"
NasSessionCredentialConflict.summary                              = "「{remoteHost}: {remotePath}」上でユーザー「{userName}」に対して NAS データストア「{name}」を設定できません。\n同一のユーザーが複数のユーザー名を使用して、1 つのサーバまたは共有リソースに複数接続することはできません。サーバまたは共有リソースへの既存の接続をすべて切断して、操作をやり直してください。(1219)"
NetworkCopyFault.summary                                          = "ファイル {file} のネットワークでのコピーを完了できませんでした"
NetworkInaccessible.summary                                       = "NAS データストア「{name}」を設定するためのネットワークにアクセスできません。"
NetworkDisruptedAndConfigRolledBack.summary                       = "ネットワーク設定の変更によって、ホスト「{host}」が vCenter Server から切断されました。変更はロール バックされました。"
NicSettingMismatch.summary                                        = "カスタマイズ仕様のネットワーク アダプタ設定の数「{numberOfNicsInSpec}」が、仮想マシンに存在するネットワーク アダプタの数「{numberOfNicsInVM}」と一致しません。"
NoActiveHostInCluster.summary                                     = "クラスタ内には、有効なホストが存在しません。"
NoDiskFound.summary                                               = "操作を正常に実行するには、1 つ以上の仮想ディスクが必要です。"
NoDiskSpace.summary                                               = "データストア「{datastore}」のディスク容量が不足しています。"
NoDisksToCustomize.summary                                        = "仮想マシンには、カスタマイズに適した仮想ディスクがありません。"
NoGateway.summary                                                 = "ゲートウェイが設定されていません。"
NoGuestHeartbeat.summary                                          = "ゲスト OS のハートビートが受信されませんでした。ゲスト OS が応答していないか、VMware Tools が適切に設定されていません。"
NoHost.summary                                                    = "指定されたホスト ({name}) に接続できません。ホストがネットワーク上で使用できないか、ネットワーク設定に問題がある、またはホストの管理サービスが応答していないことが原因の可能性があります。"
NoHostFoundForSecondary.summary                                   = "セカンダリ仮想マシンを格納可能な互換性のあるホストがないため、セカンダリ仮想マシンを再配置またはパワーオンできませんでした。"
NoPermission.summary                                              = "この操作を実行する権限が拒否されました。"
NoPermissionOnHost.summary                                        = "ホストへの接続に選択されたユーザー アカウントの権限では、vCenter Server によるホストの管理を有効にすることはできません。"
NoPermissionOnNasVolume.summary                                   = "ユーザー「{userName}」は、CIFS ボリューム上で適切な権限を持っていないため、NAS データストア {name} を設定できませんでした。"
NoRunningPointFound.summary                                       = "ランニングポイント スナップショットが見つかりませんでした。"
NoVirtualNic.summary                                              = "使用可能な仮想 NIC はありません。"
NonHomeRDMVMotionNotSupported.summary                             = "要求した Storage vMotion は、仮想マシンの新しいホーム以外の場所に、マッピングされた直接アクセス LUN を配置しますが、そのような移動方法は、{atSourceHost.@enum.fault.VMotion.atSourceHost} のホスト「{failedHostName}」ではサポートされていません。"
NonVmwareOuiMacNotSupportedHost.summary                           = "ホスト「{hostName}」は、タイプ ({productName} {productVersion}) で、プリフィックスが00:50:56でない VPX 割り当ての MAC アドレスを持つ仮想マシンをサポートしていません。"
NotAuthenticated.summary                                          = "セッションが認証されていません。"
NotAFile.summary                                                  = "オブジェクト {file} はファイルではありません。"
NotADirectory.summary                                             = "オブジェクト {file} はディレクトリではありません。"
FileNameTooLong.summary                                           = "オブジェクト {file} の名前が長すぎます。"
DirectoryNotEmpty.summary                                         = "指定されたディレクトリ {file} は空ではありません。"
NotEnoughCpus.summary                                             = "仮想マシンを稼動するには {numCpuVm} 個の CPU が必要ですが、ホスト ハードウェアには {numCpuDest} 個しかありません。"
NotEnoughLogicalCpus.summary                                      = "仮想マシンを稼動するには {numCpuVm} 個の論理 CPU が必要ですが、ホスト ハードウェアには {numCpuDest} 個しかありません。"
NotFound.summary                                                  = "参照するオブジェクトまたはアイテムを検出できませんでした。"
NotSupportedHost.summary                                          = "vCenter Server は、このタイプ ({productName} {productVersion}) のホストをサポートしていません。"
NotSupportedHostInCluster.summary                                 = "ホストをクラスタに追加できません。"
NotSupportedHostInHACluster.summary                               = "ホスト「{hostName}」は、ビルドが {build} のタイプ ({productName} {productVersion}) で、vSphere HA クラスタリング機能をサポートせず、vSphere HA クラスタの一部にすることができません。"
NotSupportedHostInDvs.summary                                     = "このタイプ ({productName} {productVersion}) のホストでは、指定された vSphere Distributed Switch に参加するために必要な機能のすべてがサポートされているわけではありません。"
NotSupportedHostForVcp.summary                                    = "ホスト「{hostName}」では、仮想マシンのコンポーネント保護機能がサポートされていません。指定されたクラスタでこの機能が有効になっている場合は、そのクラスタに追加または移動することができません。"
NotSupportedHostForVmcp.summary                                    = "ホスト「{hostName}」では、vSphere HA 仮想マシンのコンポーネント保護機能がサポートされていません。指定されたクラスタでこの機能が有効になっている場合は、そのクラスタに追加または移動することはできません。"
NotSupportedHostForVmemFile.summary                                = "ホスト「{hostName}」は仮想メモリ ファイル タイプをサポートしていません。"
NotSupportedDeviceForFT.summary                                   = "仮想マシン {vmName} で {deviceType.@enum.NotSupportedDeviceForFT.DeviceType} デバイス「{deviceLabel}」が使用されているため、ホスト「{hostName}」ではこの仮想マシンに対する Fault Tolerance がサポートされません。このホストで Fault Tolerance を使用するには、ホストを ESX 4.1 にアップグレードするか、またはこのデバイスを使用しないように仮想マシンを再設定してください。"
MemoryFileFormatNotSupportedByDatastore.summary                   = "データストア「{datastoreName}」はタイプ「{type}」であり、仮想メモリ ファイル形式をサポートしていません。"
NumVirtualCpusNotSupported.summary                                = "仮想マシンに {numCpuVm} 個の仮想 CPU がありますが、ホストがサポートするのは {maxSupportedVcpusDest} 個のみです。仮想 CPU の個数は、その仮想マシン用に選択したゲスト OS またはホストのライセンスによって制限される可能性があります。"
NumVirtualCoresPerSocketNotSupported.summary                      = "仮想マシンにはソケットあたり {numCoresPerSocketVm} 個のコアがありますが、ホストがサポートするのは {maxSupportedCoresPerSocketDest} 個のみです。ソケットあたりのコア数は、その仮想マシン用に選択したゲスト OS またはホストのライセンスによって制限される可能性があります。"
OutOfBounds.summary                                               = "値が許容範囲を超えました。"
PhysCompatRDMNotSupported.summary                                 = "仮想ディスク「{device}」は物理互換モードでマッピングされた直接アクセス LUN です。これは、サポートされていません。{reason.@enum.fault.DeviceNotSupported.Reason}"
PlatformConfigFault.summary                                       = "ホストの設定中にエラーが発生しました"
RDMNotPreserved.summary                                           = "仮想ディスク「{device}」はマッピングされた直接アクセス LUN であり、ターゲット ホスト上では一部しかサポートされていません。移行すると、仮想マシンのプロパティではディスクが仮想ディスクとして誤って表示されます。"
RDMNotSupported.summary                                           = "仮想ディスク「{device}」はマッピングされた直接アクセス LUN です。これは、サポートされていません。{reason.@enum.fault.DeviceNotSupported.Reason}"
RDMNotSupportedOnDatastore.summary                                = "仮想ディスク「{device}」はマッピングされた直接アクセス LUN です。これは、データストア「{datastoreName}」ではサポートされていません。"
RDMPointsToInaccessibleDisk.summary                               = "仮想ディスク「{device}」はマッピングされた直接アクセス LUN であるため、アクセス不能です。"
RawDiskNotSupported.summary                                       = "デバイス「{device}」は、サポートされない Raw ディスクです。"
RDMConversionNotSupported.summary                                 = "仮想ディスク「{device}」は、物理互換モードでマッピングされた直接アクセス LUN です。別のディスク タイプへの変換は、この操作ではサポートされていません。"
LargeRDMNotSupportedOnDatastore.summary                           = "仮想ディスク「{device}」はマップ対象の直接アクセス LUN であり、2 TB を超えています。この設定は、データストア「{datastoreName}」ではサポートされていません。"
LargeRDMConversionNotSupported.summary                            = "仮想ディスク「{device}」は、マッピングされた直接アクセス LUN で、2 TB より大きくなります。別のディスク タイプへの変換は、この操作ではサポートされていません。"
ReadOnlyDisksWithLegacyDestination.summary                        = "仮想マシンは、{roDiskCount} 台の取り消し可能ディスクまたは読み取り専用ディスクを使用します。vMotion では、前のバージョンのホストに対してこのようなディスクをこの台数使用すると、次の状態が発生します: {timeoutDanger.@enum.fault.VMotion.tooManyRODisks}。"
RemoteDeviceNotSupported.summary                                  = "デバイス「{device}」は、リモート バッキング機能を備えた接続済みデバイスです。"
RemoveFailed.summary                                              = "動作中の関連オブジェクトがあるため、オブジェクトを削除できません。"
ResourceInUse.summary                                             = "リソース '{name}' は使用中です。"
RestrictedByAdministrator.summary                                 = "この操作は管理者によって制限されています - 「{details}」。システム管理者にお問い合わせください。"
RuleViolation.summary                                             = "この操作を実行すると、仮想マシンのアフィニティ ルールまたは非アフィニティ ルールに違反します。"
VmHostAffinityRuleViolation.summary                               = "ホスト「{hostName}」上に仮想マシン「{vmName}」を作成すると、仮想マシン/ホスト アフィニティ ルールに違反します。"
FtVmHostRuleViolation.summary                                     = "ホスト「{hostName}」上に仮想マシン「{vmName}」を作成すると、Fault Tolerance 対応の仮想マシン/ホスト ルールに違反します。"
NoCompatibleHardAffinityHost.summary                              = "このクラスタには、仮想マシン「{vmName}」のハード仮想マシン/ホスト アフィニティ ルールの制約を満たしているホストがありません。"
NoCompatibleSoftAffinityHost.summary                              = "このクラスタには、仮想マシン「{vmName}」のソフト仮想マシン/ホスト アフィニティ ルールの制約を満たしているホストがありません。"
SoftRuleVioCorrectionDisallowed.summary                           = "現在の DRS 移行優先順位の設定が原因で、仮想マシン「{vmName}」のソフト仮想マシン/ホスト アフィニティ ルールの制約違反を修正するための推奨を生成できません。"
SoftRuleVioCorrectionImpact.summary                               = "仮想マシン「{vmName}」のソフト仮想マシン/ホスト アフィニティ ルールの制約違反を修正すると、クラスタの制約やパフォーマンスの目標に影響する可能性があることが、DRS によって確認されました。"
QuarantineModeFault.summary                                       = {faultType.@enum.fault.QuarantineModeFault.FaultType}
SharedBusControllerNotSupported.summary                           = "デバイス「{device}」は、バス共有実行の SCSI コントローラです。"
SnapshotCopyNotSupported.summary                                  = "スナップショットが設定されている仮想マシンの移行は、ソース ホストとターゲット ホスト間ではサポートされていません。"
SnapshotCloneNotSupported.summary                                 = "この仮想マシンをコピーすると、ターゲットにあるスナップショットが失われます。"
SnapshotMoveFromNonHomeNotSupported.summary                       = "スナップショットがある仮想マシンでは、その仮想マシンのホーム ディレクトリおよびデータストア以外にディスクまたはその他のファイルがある場合、仮想マシンの移動はサポートされていません。"
SnapshotMoveNotSupported.summary                                  = "スナップショットがある仮想マシンの移動はサポートされていません。"
SnapshotMoveToNonHomeNotSupported.summary                         = "スナップショットがある仮想マシンでは、新しいホーム データストア以外の場所にディスクを配置する場合、仮想マシンの移動はサポートされていません。"
SnapshotNoChange.summary                                          = "仮想マシンの状態が、最後にスナップショット操作を行なってから変更されていないため、スナップショットを作成しませんでした。"
SnapshotFault.summary                                             = "スナップショット操作を実行できません。"
SnapshotIncompatibleDeviceInVm.summary                            = "スナップショット操作を禁止するデバイスを使用するように仮想マシンが設定されています: {fault.msg}"
SnapshotRevertIssue.summary                                       = "スナップショットまで戻ると、ターゲット ホストでエラー ({errors.@enum.fault.Snapshot.revert.errors}) が発生する可能性があります。"
SnapshotNotRevertible.summary                                     = "このスナップショットは元に戻せません。"
DeltaDiskFormatNotSupported.summary                               = "指定された差分ディスク フォーマット「{deltaDiskFormat}」はサポートされていません。"
SuspendedRelocateNotSupported.summary                             = "サスペンドされている仮想マシンの移動は、移動元ホストと移動先ホスト間ではサポートされていません。"
SwapPlacementOverrideNotSupported.summary                         = "仮想マシンは、デフォルトのスワップファイル配置ポリシーを上書きする設定になっています。これは、ホストでサポートされていません。"
TaskInProgress.summary                                            = "別のタスクがすでに進行中です。"
Timedout.summary                                                  = "操作はタイム アウトしました。"
TooManyDevices.summary                                            = "仮想デバイス数が指定したコントローラの上限を超えています。"
TooManyHosts.summary                                              = "クラスタ内のホスト数の上限に達しました。"
TooManySnapshotLevels.summary                                     = "スナップショット階層が深過ぎます。"
TooManyConsecutiveOverrides.summary                               = "クラスタからプッシュされた、リソース設定の連続オーバーライドが多すぎました。"
TooManyNativeCloneLevels.summary                                  = "ファイル {file} のネイティブ クローンの階層が深過ぎます。"
TooManyNativeClonesOnFile.summary                                 = "ファイル {file} でネイティブ クローン数の上限に達しました。"
TooManyConcurrentNativeClones.summary                             = "ファイル {file} で同時ネイティブ クローン数の上限に達しました。"
ToolsUnavailable.summary                                          = "この仮想マシンで VMware Tools が動作していないため、操作を完了できません。"
TpmFault.summary                                                  = "TPM 操作の実行中にエラーが発生しました。"
TpmTrustNotEstablished.summary                                    = "ホストと呼び出し側の間に信頼を確立しないと、操作を実行できません。"
UncommittedUndoableDisk.summary                                   = "コミットされていない REDO ログでディスクの移動またはクローン作成が試行されました。"
UncustomizableGuest.summary                                       = "ゲスト OS「{uncustomizableGuestOS}」のカスタマイズは、この設定ではサポートされていません。論理ボ\nリューム マネージャを持つ Microsoft Vista (TM) と Linux ゲストは、最新の ESX ホストおよび VMware Tools バージョンでのみサポートされています。サポート対象の設定については、vCenter Server のドキュメントを参照してください。"
UnexpectedCustomizationFault.summary                              = "カスタマイズを完了できません。スクリプト作成のランタイム エラーまたは無効なスクリプト パラメータが原因の可能性があります。"
UnsupportedDatastore.summary                                      = "ターゲット データストアでは、この仮想マシンはサポートされていません。"
UnsupportedGuest.summary                                          = "ゲスト OS「{unsupportedGuestOS}」は、サポートされていません。"
UnsupportedVmxLocation.summary                                    = "NAS または VMFS のバージョン 3 のデータストアに格納されていない .vmx ファイルで、仮想マシンのパワーオンが試行されました。仮想マシン ファイルを移動するか、VMFS をアップグレードする必要があります。"
UPITAlreadyEnabled.summary                                        = "ディスク {name} はユニバーサル ポイントインタイム ストレージ オブジェクトとしてすでに有効になっています。"
UserNotFound.summary                                              = "「{principal}」という名前のユーザーまたはグループは存在しません。"
VmfsAlreadyMounted.summary                                        = "同じ UUID「{uuid}」を持つ VMFS ボリュームがすでにデータセンターにマウントされています。"
VmfsAmbigiousMount.summary                                        = "エクステントが見つからないか、複数のコピーが存在するため VMFS ボリュームをマウントできませんでした。"
VMINotSupported.summary                                           = "仮想マシンに VMI を使用できますが、ホスト側で VMI はサポートされていません。"
VMOnVirtualIntranet.summary                                       = "{connected.@enum.fault.NIC.connected}「{device}」は、「仮想イントラネット」であるネットワーク「{backing}」を使用します。"
VMOnConflictDVPort.summary                                        = "{connected.@enum.fault.NIC.connected}「{device}」は、競合ポートである dvPort「{backing}」を使用しています。"
VMotionInterfaceIssue.summary                                     = "{atSourceHost.@enum.fault.VMotion.atSourceHost} のホスト「{failedHost}」上の vMotion インターフェイスには、原因不明のエラーがあります。"
VMotionLinkCapacityLow.summary                                    = "{atSourceHost.@enum.fault.VMotion.atSourceHost} のホスト「{failedHost}」上の vMotion インターフェイス「{network}」は、VMotion を正常にサポートするための推奨設定 (全二重、1,000Mbps) を備えていません。"
VMotionLinkDown.summary                                           = "{atSourceHost.@enum.fault.VMotion.atSourceHost} のホスト「{failedHost}」上の vMotion インターフェイス「{network}」は、有効な物理ネットワーク接続を備えていません。"
VMotionNotConfigured.summary                                      = "{atSourceHost.@enum.fault.VMotion.atSourceHost} のホスト「{failedHost}」上の vMotion インターフェイスは、設定されていません (または、不正に設定されています)。"
VMotionNotLicensed.summary                                        = "{atSourceHost.@enum.fault.VMotion.atSourceHost} のホスト「{failedHost}」では、vMotion のライセンスがありません。"
VMotionNotSupported.summary                                       = "{atSourceHost.@enum.fault.VMotion.atSourceHost} のホスト「{failedHost}」は、vMotion をサポートしていません。"
VMotionProtocolIncompatible.summary                               = "vMotion プロトコルが異なるため、ソース ホストからターゲット ホストへの vMotion はサポートされません。"
VimFault.summary                                                  = "操作を完了できません。詳細はイベント ログを確認してください。"
VirtualHardwareCompatibilityIssue.summary                         = "ホストは、仮想マシンの仮想ハードウェア設定をサポートしていません。"
VirtualHardwareVersionNotSupported.summary                        = "仮想マシンのバージョンが、ホスト「{hostName}」のバージョンと互換性を持ちません。"
VmConfigFault.summary                                             = "無効またはサポートされていない仮想マシン設定です。"
VmLimitLicense.summary                                            = "実行中の仮想マシン台数に関するライセンスの上限に達しました。"
LicenseRestricted.summary                                         = "ライセンス制限のためこの操作を実行できません。ESXi ホストのライセンス エディションがこの操作をサポートしていないか、そのホストを管理する vCenter Server システムのライセンスでは、この操作が、このホストへの直接接続による方法に制限されています。ホストでライセンス供与されている機能を確認するか、vCenter Server に接続して操作を再試行してください。"
VmToolsUpgradeFault.summary                                       = "VMware Tools のアップグレード中にエラーが発生しました。"
ToolsImageNotAvailable.summary                                    = "必要な VMware Tools の ISO イメージは存在しないかアクセス不能になっています。"
ToolsImageSignatureCheckFailed.summary                            = "必要な VMware Tools 上の ISO イメージの署名照合が完了できません。"
ToolsImageCopyFailed.summary					  = "VMware Tools インストール イメージをゲスト オペレーティング システムにコピーできませんでした。"
ToolsAlreadyUpgraded.summary                                      = "仮想マシンにインストールされている VMware Tools は最新版です。"
ToolsUpgradeCancelled.summary                                     = "VMware Tools のアップグレード操作がキャンセルされました。"
ToolsAutoUpgradeNotSupported.summary                                     = "仮想マシンのゲスト OS は、VMware Tools の自動アップグレードをサポートしていません。"
ToolsInstallationInProgress.summary                               = "仮想マシンが VMware Tools をインストール中のため、移行操作を開始できません"
VolumeEditorError.summary                                         = "ボリューム編集中にオープン ソースのコンポーネントでエラーが発生しました。"
WillModifyConfigCpuRequirements.summary                           = "移行によって、仮想マシンの設定が変更され、この仮想マシンのゲスト OS の CPU 機能要件が保存されます。"
VmWwnConflict.summary                                             = "手動で割り当てられた WWN {wwn} が、{name} が使用する WWN と競合しています。"
MethodDisabled.summary                                            = "このメソッドは「{source}」で無効にされています"
MethodAlreadyDisabledFault.summary                                = "このメソッドは「{sourceId}」ですでに無効にされています"
LicenseEntityAlreadyExists.summary                                = "ライセンス可能なエンティティがすでに存在します。"
LicenseEntityNotFound.summary                                     = "ライセンス可能なエンティティが存在しません。"
ExpiredAddonLicense.summary                                       = "{count} 個のアドオン ライセンス「{feature}」の取得を完了できません。"
ExpiredEditionLicense.summary                                     = "{count} 個のエディション ライセンス「{feature}」の取得を完了できません。"
IncorrectHostInformation.summary                                  = "正しいライセンス セットの取得に十分な情報がホストから提供されませんでした。"
LicenseSourceUnavailable.summary                                  = "ライセンス ソースにアクセスできないため、ライセンスを取得できません: ライセンス マネージャが開始されていないか、port@host またはライセンス ファイルが誤って使用されている、あるいはライセンス ファイルのポートまたはホスト名が変更されています。"
NoLicenseServerConfigured.summary                                 = "ライセンス サーバはこの操作を実行するように構成されていません。"
LicenseAssignmentFailed.summary                                   = "ライセンス割り当て操作を完了できません"
LicenseDowngradeDisallowed.summary                                = "{edition} ライセンスは、一部の機能が使用中であるため、{entityId} に割り当てることができません。"
LicenseKeyEntityMismatch.summary                                  = "ライセンス タイプとエンティティ タイプが一致しないため、ライセンス割り当てを完了できません。"
FeatureInUseManipulationDisallowed.summary                        = "機能が使用可能でないか、ライセンスの期限が切れているか、または ESX 4.0 Server 用の vCenter Server Agent などの特別な機能であるため、機能を設定またはリセットできません。"
InventoryHasStandardAloneHosts.summary                            = "インベントリに vCenter Server Agent ライセンスを持っていないスタンドアローンのホストがあるため、ライセンス割り当ては許可されません。"
LicenseExpired.summary                                            = "ライセンス キーの期限が切れています。"
LicenseFault.summary                                              = "この操作に対する十分なライセンスがありません。"
HostInventoryFull.summary                                         = "このエディションの vCenter Server は、インベントリ中の {capacity} 個のホストのみサポートします。操作を実行する前に、インベントリからいくつかのホストを削除してください。"
OptionFileRestriction.summary                                     = "ライセンスのチェック アウトは、ライセンス サーバのオプション ファイルによって制限されています。"
InvalidEvent.summary                                              = "無効なイベント。"
RebootRequired.summary                                            = "パッチ「{patch}」のインストールを完了できません。再起動する必要があります。"
InvalidPrivilege.summary                                          = "権限「{privilege}」が存在しません。"
PatchAlreadyInstalled.summary                                     = "パッチがすでにホストにインストールされています。"
PatchBinariesNotFound.summary                                     = "このパッチに関連するバイナリが見つからないため、インストールを完了できません。"
PatchMetadataCorrupted.summary                                    = "このパスに関連するメタデータが壊れているか、読み取り不可能です。"
PatchInstallFailed.summary                                        = "パッチのインストールを完了できません。\n{text}"
PatchSuperseded.summary                                           = "インストールを完了できません。上位バージョンのパッチがすでにインストールされています。"
PatchMetadataInvalid.summary                                      = "メタデータ「{metaData}」が見つからないか、壊れています。"
PatchNotApplicable.summary                                        = "ホストに適用できないパッチ (ID {patchID}) です。"
PatchMissingDependencies.summary                                  = "必要なパッチまたはライブラリがインストールされていません。"
PatchMetadataNotFound.summary                                     = "パッチ用のメタデータが見つかりません。"
FileBackedPortNotSupported.summary                                = "デバイス「{device}」は、接続済みパラレル ポートです。これは、ファイル バッキングされたシリアル ポートでもあります。"
HAErrorsAtDest.summary                                            = "ホストによる vSphere HA サポートの提供時にエラーが発生しました。"
NonPersistentDisksNotSupported.summary                            = "デバイス「{device}」は、通常モードでないディスクです。"
TooManyDisksOnLegacyHost.summary                                  = "仮想マシンは {diskCount} 個のディスクを使用しています。ESX 2.x ホストが関係する vMotion では、ディスク数が多いと、vMotion 時間が長くなり、タイムアウトが発生する可能性があります。"
NoClientCertificate.summary                                       = "証明書が提供されずにクライアントが接続しました。"
InvalidClientCertificate.summary                                  = "クライアントの証明書の検証を完了できません。"
NoSubjectName.summary                                             = "サブジェクト名なしで拡張機能が登録されました。"
TemplateUpgradeFault.summary                                      = "{name} ({path}) のテンプレートのアップグレードを完了できません。\n{reason.msg}"
UnrecognizedHost.summary                                          = "vCenter Server はホスト {hostName} の ID を検証できません"
AdminDisabled.summary                                             = "管理者権限がホスト上ですでに無効になっています (vim ユーザーを除く)"
AdminNotDisabled.summary                                          = "管理者権限がホスト上で有効になっています"
NetworksMayNotBeTheSame.summary                                   = "仮想マシンはネットワーク「{name}」を使用します。操作はデータセンター間をまたいで実行されるため、ソースとターゲットではネットワークが異なる可能性があります。これは、ネットワーク名が 1 つのデータセンター内では一意であるためです。"
DisableAdminNotSupported.summary                                  = "このホスト上では、管理者権限を無効にすることはサポートされていません。"
VirtualEthernetCardNotSupported.summary                           = "仮想イーサネット カード「{device}」はサポートされていません。{reason.@enum.fault.DeviceNotSupported.Reason}"
CannotCreateFile.summary                                          = "ファイル作成操作を完了できません。"
SSLDisabledFault.summary                                          = "SSL がホスト上で無効にされています。"
SSLVerifyFault.summary                                            = "ホストの SSL 証明書の認証が確認されていません。"
MultipleCertificatesVerifyFault.summary                           = "ホストが別の管理ポートに別の SSL 証明書を通知しているため、vCenter Server では管理できません。すべての関連管理ポートで同じ証明書が使用されていることを確認するか、vCenter Server で検証可能な証明書を使用してください。ESX 2.x ホストを追加しようとしている場合は、認証された証明書 (/etc/vmware/ssl/rui.*) と管理 UI 証明書 (/etc/vmware-mui/ssl/mui.*) が異なっている可能性があります。"
StorageVMotionNotSupported.summary                                = "Storage vMotion は、ホスト「{failedHostName}」でサポートされていません。"
SwapDatastoreNotWritableOnHost.summary                            = "ホストでスワップ データストアが書き込み不可能です。"
SwapDatastoreUnset.summary                                        = "スワップ データストアの設定が解除されています。"
UnsharedSwapVMotionNotSupported.summary                           = "共有していないスワップ vMotion はサポートされていません。"
FaultToleranceAntiAffinityViolated.summary                        = "同一の Fault Tolerance ペアの仮想マシンは、同じホスト上では実行できません。"
CloneFromSnapshotNotSupported.summary                             = "スナップショット ポイントからこの仮想マシンのクローンを作成することはサポートされていません。"
EightHostLimitViolated.summary                                    = "8 台の別々のホスト上の仮想マシンだけが、1 つの仮想ディスクのバッキングを同時に読み取り用として開くことができます。"
DiskMoveTypeNotSupported.summary                                  = "標準以外のディスク移動タイプの指定はサポートされていません。"
FaultToleranceNotSameBuild.summary                                = "ターゲット ホストのビルドまたは Fault Tolerance 機能のバージョンが、現在のビルドまたは Fault Tolerance 機能のバージョンと異なります: {build}。"
IncompatibleHostForFtSecondary.summary                            = "指定されたホストは、Fault Tolerance 対応セカンダリ仮想マシンと互換性がありません。"
QuiesceDatastoreIOForHAFailed.summary				  = "ホスト「{hostName}」の vSphere HA エージェントは、データストア「{dsName}」でのファイル アクティビティの静止に失敗しました。 データストアをアンマウントまたは削除する操作を続行するには、データストアがアクセス可能であり、ホストがアクセス可能で、その vSphere HA エージェントが実行中であることを確認します。"
ReadHostResourcePoolTreeFailed.summary                            = "ホストからのリソース プール ツリーの読み取りに失敗しました。"
WipeDiskFault.summary                                             = "ディスクのワイプ中にエラーが発生しました。"
ShrinkDiskFault.summary                                           = "ディスクの圧縮中にエラーが発生しました。"

InvalidIndexArgument.summary                                      = "指定されたパラメータが正しくありません。\n{invalidProperty}[{key}]"
UnsupportedVimApiVersion.summary                                  = "サポートされていないバージョンの API です: {version}"
InvalidKey.summary                                                = "指定されたキー「{key}」が有効ではありません。"
VmValidateMaxDevice.summary                                       = デバイス '{device}' が '{count}' 台見つかりました。デバイスは '{max}' 台までしか許容されません。

OperationDisallowedOnHost.summary                                 = "要求された操作は、直接接続を使用しているホスト上では現在許可されていません。"
VramLimitLicense.summary                                          = "操作を完了できません。 vRAM 制限の {limit}GB を超過します。 vCenter Server ライセンスをアップグレードするか、消費される vRAM の量を減らしてください。"
ThirdPartyLicenseAssignmentFailed.summary                         = "サード パーティ ライセンスの割り当て中にエラーが発生しました。"

###New DRS faults
DrsDisabledOnVm.summary                                           = "仮想マシンはホストに固定されます。"
NoCompatibleHost.summary                                          = "仮想マシンと互換性のあるホストがありません。"
InsufficientHostCpuCapacityFault.summary                          = "予約に十分な CPU リソースがホストにありません。"
InsufficientHostMemoryCapacityFault.summary                       = "予約に十分なメモリ リソースがホストにありません。"
InsufficientStandbyCpuResource.summary                            = "指定された操作の要件を満たすための CPU リソースが、スタンバイ ホスト (存在する場合) で不足しています。"
InsufficientStandbyMemoryResource.summary                         = "指定された操作の要件を満たすためのメモリ リソースが、スタンバイ ホスト (存在する場合) で不足しています。"
InsufficientStandbyResource.summary                               = "指定された操作の要件を満たすための CPU またはメモリ リソースが、スタンバイ ホスト (存在する場合) で不足しています。"
DrsVmotionIncompatibleFault.summary                               = "ホストが仮想マシンと互換性がありません。"
DrsPlacementRequiresVmsInTopologicalOrder.summary                 = "相互依存する仮想マシンの配置するために DRS が起動されましたが、仮想マシンはトポロジー的順序では列挙されていません。"
UnableToPlaceAtomicVmGroup.summary                                = "DRS はパワーオン グループのすべての仮想マシンを配置できませんでした。"
UnableToPlacePrerequisiteGroup.summary                            = "DRS は必須のパワーオン グループの仮想マシンを配置できませんでした。"
NumVirtualCpusExceedsLimit.summary                                = "仮想マシンの設定内に存在する、またはその設定で要求されている仮想 CPU の合計数がホストの制限を超えました: {maxSupportedVcpus}。"
InsufficientNetworkCapacity.summary                               = "予約に十分なネットワーク キャパシティがホストにありません。"

###OVF Import/Export
OvfFault.summary                                                  = "行 {lineNumber}: OVF 記述子を解析できませんでした。"
OvfInvalidPackage.summary                                         = "行 {lineNumber}: 無効な OVF パッケージです。"
OvfXmlFormat.summary                                              = "行 {lineNumber}: ドキュメントを解析できませんでした: 「{description}」。"
OvfWrongNamespace.summary                                         = "行 {lineNumber}: 不正な名前空間「{namespaceName}」が見つかりました。"
OvfElement.summary                                                = "行 {lineNumber}: OVF 記述子で無効な要素「{name}」が見つかりました。"
OvfElementInvalidValue.summary                                    = "行 {lineNumber}: 要素「{name}」の値「{value}」が無効です。"
OvfProperty.summary                                               = "行 {lineNumber}: 無効な OVF プロパティです。"
OvfPropertyType.summary                                           = "行 {lineNumber}: プロパティ タイプ「{type}」とプロパティ値「{value}」が一致しません。"
OvfPropertyValue.summary                                          = "行 {lineNumber}: 無効なプロパティ値「{value}」。"
OvfPropertyNetwork.summary                                        = "行 {lineNumber}: タイプが「{type}」で値が「{value}」のプロパティが存在しないネットワークを参照しています。"
OvfPropertyQualifier.summary                                      = "行 {lineNumber}: 修飾子の仕様「{qualifier}」の構文エラー。"
OvfPropertyQualifierIgnored.summary                               = "行 {lineNumber}: 修飾子「{qualifier}」は無視されました。"
OvfPropertyQualifierDuplicate.summary                             = "行 {lineNumber}: 重複した修飾子「{qualifier}」が見つかりました。"
OvfUnexpectedElement.summary                                      = "行 {lineNumber}: 想定外の要素「{name}」です。"
OvfDuplicateElement.summary                                       = "行 {lineNumber}: 要素「{name}」が重複しています。"
OvfMissingElement.summary                                         = "行 {lineNumber}: 子要素「{name}」が見つかりません。"
OvfMissingElementNormalBoundary.summary                           = "行 {lineNumber}: 「{boundary}」が宣言されていません。"
OvfDuplicatedElementBoundary.summary                              = "行 {lineNumber}: 境界「{boundary}」が重複しています。"
OvfAttribute.summary                                              = "行 {lineNumber}: OVF 記述子に無効な属性が含まれています。"
OvfMissingAttribute.summary                                       = "行 {lineNumber}: 属性「{attributeName}」が要素「{elementName}」で不足しています。"
OvfInvalidValue.summary                                           = "行 {lineNumber}: 要素「{elementName}」の属性「{attributeName}」の値「{value}」が無効です。"
OvfInvalidValueFormatMalformed.summary                            = "行 {lineNumber}: 要素「{elementName}」の属性「{attributeName}」の値「{value}」を解析できません。"
OvfInvalidValueConfiguration.summary                              = "行 {lineNumber}: 属性「{attributeName}」は要素「{elementName}」に存在しない設定「{value}」を参照しています。"
OvfInvalidValueReference.summary                                  = "行 {lineNumber}: 属性「{attributeName}」は要素「{elementName}」に存在しないリファレンス値「{value}」を参照しています。"
OvfInvalidValueEmpty.summary                                      = "行 {lineNumber}: 要素「{elementName}」の属性「{attributeName}」の値が空です。"
OvfUnsupportedPackage.summary                                     = "行 {lineNumber}: OVF 記述子をインポートできません。"
OvfInvalidVmName.summary                                          = "仮想マシン名「{name}」を正規化できませんでした。"
OvfNoHostNic.summary                                              = "ホストで仮想ネットワークが定義されていませんでした。"
OvfUnsupportedAttribute.summary                                   = "行 {lineNumber}: 属性「{attributeName}」は要素「{elementName}」でサポートされていません。"
OvfUnsupportedAttributeValue.summary                              = "行 {lineNumber}: 属性「{attributeName}」の値「{value}」は、要素「{elementName}」でサポートされていません。"
OvfUnsupportedElement.summary                                     = "行 {lineNumber}: 要素「{name}」はサポートされていません。"
OvfUnsupportedElementValue.summary                                = "行 {lineNumber}: 要素「{name}」の値「{value}」はサポートされていません。"
OvfUnsupportedType.summary                                        = "行 {lineNumber}: インスタンス ID が「{instanceId}」の OVF ハードウェア要素「{name}」: 仮想ハードウェア デバイス タイプ「{deviceType}」はサポートされていません。"
OvfUnsupportedSubType.summary                                     = "行 {lineNumber}: サポートされていない仮想ハードウェア デバイス「{deviceSubType}」です。"
OvfNoSupportedHardwareFamily.summary                              = "行 {lineNumber}: サポートされていないハードウェア ファミリ「{version}」です。"
OvfNoSpaceOnController.summary                                    = "行 {lineNumber}: 親コントローラ「{parent}」のデバイス「{name}」に容量が残っていません。"
OvfUnsupportedSection.summary                                     = "行 {lineNumber}: セクション「{name}」はサポートされていません ({info})。"
OvfExport.summary                                                 = "OVF 記述子をエクスポートできません。"
OvfPropertyExport.summary                                         = "値が「{value}」のプロパティ タイプ「{type}」はサポートされません。"
OvfPropertyNetworkExport.summary                                  = "1 つ以上のプロパティが不明なネットワーク「{network}」を参照しています。"
OvfHardwareExport.summary                                         = "OVF ファイルに「{vmPath}」をエクスポートできません。"
OvfUnsupportedDeviceExport.summary                                = "デバイス「{device.deviceInfo.label}」をエクスポートできません。"
OvfUnknownDeviceBacking.summary                                   = "デバイス「{device.deviceInfo.label}」でサポートされていないデバイス バッキングです。 "
OvfConnectedDevice.summary                                        = "接続されたデバイス「{device.deviceInfo.label}」。"
OvfConnectedDeviceFloppy.summary                                  = "フロッピー イメージ「{filename}」は、デバイス「{device.deviceInfo.label}」に接続されています。このイメージは、生成された OVF パッケージには含まれていません。"
OvfConnectedDeviceIso.summary                                     = "ISO イメージ「{filename}」は、デバイス「{device.deviceInfo.label}」に接続されています。この ISO イメージは、生成された OVF パッケージには含まれていません。"
OvfUnableToExportDisk.summary                                     = "ディスク「{diskName}」をエクスポートできません。ディスク名を解析できませんでした。"
OvfSystemFault.summary                                            = "OVF システム エラー。"
OvfDiskMappingNotFound.summary                                    = "仮想システム「{vmName}」のディスク　リファレンス「{diskName}」が不正です。"
OvfHostValueNotParsed.summary                                     = "ホストのプロパティ「{property}」の値「{value}」を解析できませんでした。"
OvfUnsupportedDeviceBackingInfo.summary                           = "行 {lineNumber}: バッキング「{backingName}」がデバイス「{deviceName}」でサポートされていません。"
OvfUnsupportedDeviceBackingOption.summary                         = "行 {lineNumber}: バッキング「{backingName}」がデバイス「{deviceName}」でサポートされていません。"
OvfUnknownDevice.summary                                          = "不明なデバイス: 「{device.deviceInfo.label}」。"
OvfToXmlUnsupportedElement.summary                                = "サポートされていない要素「{name}」が見つかりました。OVF にエクスポートできませんでした。「{reason}」。"
OvfUnknownEntity.summary                                          = "行 {lineNumber}: 不明なエンティティが見つかりました。"
OvfImport.summary                                                 = ""
OvfHardwareCheck.summary                                          = "ハードウェアの互換性の確認が無効になっています。"
OvfCpuCompatibility.summary                                       = "仮想マシンには、ターゲット ホスト上でサポートされていない、あるいは無効化されているハードウェア機能が必要です。 CPUID レベル「{level}」、値が「{registerValue}」のレジスタ「{registerName}」での非互換性。 必要なビット: 「{desiredRegisterValue}」。"
OvfCpuCompatibilityCheckNotSupported.summary                      = "接続先は CPU 検証をサポートしていません。"
OvfMissingHardware.summary                                        = "RASD タイプ「{resourceType}」のハードウェア要素「{name}」が見つかりません。"
OvfMappedOsId.summary                                             = "指定された OS 識別子「{ovfDescription}」(ID: {ovfId}) は、選択されたホストでサポートされていません。次の OS 識別子にマッピングされます: 「{targetDescription}」。"
OvfConstraint.summary                                             = "行 {lineNumber}: OVF 仕様の制約を確認できませんでした。"
OvfDiskOrderConstraint.summary                                    = "行 {lineNumber}: DiskSection 内のディスク要素の順序が、ファイル参照の順序と一致しません。"
OvfHostResourceConstraint.summary                                 = "行 {lineNumber}: HostResource 値 ({value}) がサポートされていません。"
OvfUnsupportedDiskProvisioning.summary                            = "ディスク プロビジョニング タイプ {diskProvisioning} は、このホストではサポートされていません。サポートされているディスク プロビジョニング タイプは {supportedDiskProvisioning} です。"
OvfInternalError.summary                                          = "内部エラーです。"
OvfExportFailed.summary                                           = "OVF パッケージのエクスポートに失敗しました。"
OvfImportFailed.summary                                           = "OVF パッケージのデプロイに失敗しました。"
OvfDuplicatedPropertyIdExport.summary                             = "vApp 内のプロパティ {fqid} が重複しています。すべてのプラットフォームに適切にインポートされない可能性があります。"
OvfDuplicatedPropertyIdImport.summary                             = "OVF パッケージに重複するプロパティが見つかりました。デプロイメント中に一部のプロパティが要求されません。"
OvfNetworkMappingNotSupported.summary                             = "OVF ネットワークとシステム ネットワーク間に提供されているネットワーク マッピングは、どのホストもサポートしていません。"

#VOE
VAppPropertyFault.summary                                         = "{id} の一般的なプロパティ エラーです。"
InvalidNetworkInType.summary                                      = "プロパティ {id} のネットワーク {value} が無効です。"
InvalidPropertyType.summary                                       = "プロパティ {id} のタイプ {type} が無効です。"
InvalidPropertyValue.summary                                      = "プロパティ {id} の指定された値「{value}」が無効です。"
UnconfiguredPropertyValue.summary                                 = "プロパティ「{label}」は仮想マシンがパワーオンするように設定する必要があります。"
MissingNetworkIpConfig.summary                                    = "プロパティ「{label}」の IP アドレスを割り当てることができません。ネットワーク「{value}」に、関連するネットワーク プロトコル プロファイルがありません。"
MissingIpPool.summary                                             = "プロパティ「{id}」を初期化できません。ネットワーク「{value}」に、関連するネットワーク プロトコル プロファイルがありません。"
NotUserConfigurableProperty.summary                               = "プロパティ {id} はユーザー設定可能ではありません。"
MissingPowerOffConfiguration.summary                              = "パワーオフするように設定されている仮想マシンがありません。"
MissingPowerOnConfiguration.summary                               = "パワーオンするように設定されている仮想マシンがありません。"
NoAvailableIp.summary                                             = "ネットワーク「{value}」の IP アドレスの範囲外です。"
NoVcManagedIpConfigured.summary                                   = "vCenter Server で管理される IP アドレスが設定されていません。"
NoVmInVApp.summary                                                = "vApp に仮想マシンが含まれていません。"
VAppConfigFault.summary                                           = "一般 vApp の設定に問題があります。"
VAppNotRunning.summary                                            = "親 vApp が実行されていません。"
VAppTaskInProgress.summary                                        = "vApp 操作の進行中は操作を実行できません。"
VAppOperationInProgress.summary                                   = "接続先で同時 vApp 操作が進行中です。"

###Consolidation
com.vmware.capacityplanner.collector.success.summary              = "成功しました。"
com.vmware.capacityplanner.collector.unknownhost.summary          = "ホスト名が不正であるか、ホスト名を DNS または NetBios で解決できません。"
com.vmware.capacityplanner.collector.hostdown.summary             = "ホストがダウンしています。"
com.vmware.capacityplanner.collector.badloginpassword.summary     = "不明なログインまたは不正なパスワードです。"
com.vmware.capacityplanner.collector.nopermission.summary         = "ログインに、インベントリまたはパフォーマンス データを収集する権限がありません。"
com.vmware.capacityplanner.collector.remoteregistryconnectfailed.summary = "リモート レジストリに接続できません。"
com.vmware.capacityplanner.collector.pingfailed.summary           = "ターゲット ホストに ping できません"
com.vmware.capacityplanner.collector.determinesystemtypefailed.summary = "ターゲット システム タイプが特定できません。"
com.vmware.capacityplanner.collector.perfmonconnectfailed.summary = "「perfmon」に接続できません。リモート レジストリが無効になっているか、コレクタ サービスが管理者権限で実行されていません。"
com.vmware.capacityplanner.collector.unknownerror.summary         = "不明なエラーが発生しました。"

### Policy Faults
PolicyUrnInvalid.summary                                          = "ポリシー URN が見つからないか、または無効です: {urn}"
PolicyViolated.summary                                            = "操作が 1 つまたは複数のポリシーに違反しています。"
PolicyDisallowsOperation.summary                                  = "操作「{op}」は 1 つまたは複数のポリシーで許可されていません。"
PolicyViolatedDetail.summary                                      = "操作は 1 つまたは複数のポリシーの条件に違反しています。"
PolicyViolatedByValue.summary                                     = "1 つまたは複数のポリシーによって制御されている値のため、操作が拒否されました。"
PolicyViolatedValueCannotEqual.summary                            = "操作が拒否されました: 入力値 {input} が {policy} と等しくありません: {policyTarget}、{policyTargetProperty}"
PolicyViolatedValueNotEqual.summary                               = "操作は拒否されました: 入力値 {input} は {policy} と等しい必要があります: {policyTarget}、{policyTargetProperty}"
PolicyViolatedValueNotInRange.summary                             = "操作は拒否されました: 入力値 {input} が [{minval}-{maxval}] の範囲にありません: {policyTarget}、{policyTargetProperty}"
PolicyViolatedValueNotInSet.summary                               = "操作は拒否されました: 入力値 {input} がセット {set} 内にありません: {policyTarget},{policyTargetProperty}"
PolicyViolatedValueTooBig.summary                                 = "操作は拒否されました: 入力値 {input} が大き過ぎます。最大値は {policy} です: {policyTarget}、{policyTargetProperty}"
PolicyViolatedValueTooSmall.summary                               = "操作は拒否されました: 入力値 {input} が小さすぎます。最小値は {policy} です: {policyTarget}、{policyTargetProperty}"

### DAS
WillLoseHAProtection.summary                                      = "この操作を実行すると、仮想マシンは vSphere HA で保護されなくなります。 この操作を続行し、正常に完了したら、{resolution.@enum.fault.WillLoseHAProtection.Resolution}。"
InvalidDasConfigArgument.summary                                  = "{entry.@enum.InvalidDasConfigArgument.EntryForInvalidArgument} の設定はクラスタ {clusterName} に対して無効です。"
CannotPowerOffVmInCluster.summary                                 = "この仮想マシンが、vCenter Server が接続されているマスター vSphere HA エージェントによって管理されていないため、この時点では仮想マシン {vmName} を {operation.@enum.fault.CannotPowerOffVmInCluster.Operation} できません。 この状態が発生するのは、クラスタに管理ネットワーク パーティションまたはデータストア接続の問題がある場合です。 管理ネットワーク パーティションがある場合、vSphere HA を無効にすることはお勧めできません。無効にすると、アクセスできないホストの vSphere HA によって、その後仮想マシンが再起動される可能性があるためです。 その結果、パーティションが解決されるまでは仮想マシンを管理できなくなります。 ただし、問題の原因がストレージであり、仮想マシンが必要とするデータストアにクラスタ内の少なくとも 1 台のホストがアクセスできる場合は、マスターがすぐに仮想マシンのマネージャーとなり、その後に操作が可能となります。"

### DVS
SwitchIpUnset.summary                                             = "スイッチに IP アドレスが割り当てられていないため、スイッチ機能を有効にできません。"
CollectorAddressUnset.summary                                     = "スイッチに IP アドレスが指定されていないか、コレクタに対してポートが指定されていないため、NetFlow の監視を有効にできません。"
InvalidIpfixConfig.summary                                        = "NetFlow の監視設定で、不正または範囲外の値が指定されています。"
DvsOperationBulkFault.summary                                     = "1 つまたは複数のホスト メンバーに対する vSphere Distributed Switch の操作を完了できません。"
DvsScopeViolated.summary                                          = "操作が dvPort のスコープに違反します。"
DvsNotAuthorized.summary                                          = "vSphere Distributed Switch の拡張キー {dvsExtensionKey} が、ログイン セッションの拡張キー {sessionExtensionKey} と同じではありません。"
ExceedingLimit.summary                                            = "操作が制限を超えます。"
LimitExceeded.summary                                             = "{property} は制限 {limit} を超えています。"
ResourceNotAvailable.summary                                      = "リソース {type} は {containerType} {containerName} では使用できません。"
VspanPortConflict.summary                                         = "分散ポート {portKey} は、異なるキーを持つ分散ポート ミラーリング セッションの転送対象ソースとターゲットの両方として使用することはできません。セッション キー {vspanSessionKey1} がセッション キー {vspanSessionKey2} と一致しません。"
VspanPromiscuousPortNotSupported.summary                          = "無差別分散ポート {portKey} は、キー {vspanSessionKey} を持つ分散ポート ミラーリング セッションの転送対象ソースまたはターゲットとして使用することはできません。"
VspanSameSessionPortConflict.summary                              = "分散ポート {portKey} は、キー {vspanSessionKey} を持つ、同じ分散ポート ミラーリング セッションのソースとターゲットの両方として使用することはできません。"
VspanDestPortConflict.summary                                     = "分散ポート {portKey} は、キー {vspanSessionKey1} および {vspanSessionKey2} を持つ、複数の分散ポート ミラーリング セッションでターゲット ポートとして使用することはできません。"
VspanPortMoveFault.summary                                        = "分散ポート {portKey} を分散ポート グループ {srcPortgroupName} から無差別分散ポート グループ {destPortgroupName} に移動できません。この操作によって、無差別ではない分散ポートが無差別モードに変更される可能性があります。"
VspanPortgroupPromiscChangeFault.summary                           = "無差別ではない分散ポート グループ {portgroupName} を無差別モードに変更することはできません。この分散ポート グループにある 1 つ以上の分散ポートが、分散ポート ミラーリング セッションで転送対象のソースまたはターゲット ポートとして使用されます。"
VspanPortPromiscChangeFault.summary                                = "無差別ではない分散ポート {portKey} を無差別モードに変更することはできません。分散ポートは、分散ポート ミラーリング セッションで転送対象のソースまたはターゲット ポートとして使用されています。"
VspanPortgroupTypeChangeFault.summary                              = "分散ポート グループ {portgroupName} タイプを静的バインド/動的バインドから短期に変更することはできません。一部の分散ポートが分散ポート ミラーリング セッションに関与しています。"
RollbackFailure.summary                                           = "ロールバック操作が {entityType}: {entityName} で失敗しました。以前の設定が存在しません。"
BackupBlobReadFailure.summary                                     = "{entityType}: {entityName} のバックアップ Blob で読み取りに失敗しました。"
BackupBlobWriteFailure.summary                                    = "{entityType}: {entityName} のバックアップ Blob で書き込みに失敗しました。"
ImportOperationBulkFault.summary                                  = "1 つ以上のエンティティに対してインポート操作を完了できません。"
ImportHostAddFailure.summary                                      = "1 つ以上のホストでインポート操作が失敗しました。"
ConflictingConfiguration.summary                                  = "オブジェクトの設定が競合しています。"
CannotUseNetwork.summary                                          = "{reason.@enum.fault.CannotUseNetwork.Reason} のため {connected.@enum.fault.NIC.connected}「{device}」でネットワーク「{backing}」を使用できません。"
InsufficientNetworkResourcePoolCapacity.summary                   = "Distributed Switch「{dvsName}」のリソース プール「{resourcePoolKey}」で使用可能なネットワーク バンド幅 {available} MBps が、要求されたバンド幅 {requested} MBps を下回っています。"
VMotionAcrossNetworkNotSupported.summary                          = "仮想マシンのネットワークと実行ホストの両方を同時に変更することは、{atSourceHost.@enum.fault.VMotion.atSourceHost} のホスト「{failedHostName}」上ではサポートされていません。"

### RecordReplay
HostIncompatibleForRecordReplay.summary                           = "ホスト {hostName} では仮想マシンの記録/再生をサポートしていません。\n{reason.@enum.fault.HostIncompatibleForRecordReplay.Reason}"
VmConfigIncompatibleForRecordReplay.summary                       = "記録および再生をサポートしていない仮想マシン設定です。"
RecordReplayDisabled.summary                                      = "記録/再生機能が仮想マシンで有効になっていないため、操作を実行できません。"

### Fault Tolerance
HostIncompatibleForFaultTolerance.summary                         = "ホスト {hostName} では、Fault Tolerance がオンになっている仮想マシンをサポートしていません。 \n{reason.@enum.fault.HostIncompatibleForFaultTolerance.Reason}"
UnusedVirtualDiskBlocksNotScrubbed.summary                        = "仮想マシンのディスクの使用されていないディスク ブロックがファイル システム上でスクラブされていません。\nFault Tolerance のような機能をサポートするためには、スクラブを行う必要があります。"
VirtualDiskBlocksNotFullyProvisioned.summary                      = "仮想マシンのディスクのディスク ブロックがファイル システム上で完全にプロビジョニングされていません。\nFault Tolerance のような機能をサポートするためには、プロビジョニングを行う必要があります。"
VirtualDiskModeNotSupported.summary                               = "仮想マシンのディスク {device} が、サポートされていない {mode} ディスク モードを使用しています。"
VmConfigIncompatibleForFaultTolerance.summary                     = "Fault Tolerance でサポートされていない仮想マシン設定です。"
VmFaultToleranceIssue.summary                                     = "Fault Tolerance の設定でエラーが発生しました。"
VmFaultToleranceTooManyVMsOnHost.summary                          = "ホスト上で実行されている Fault Tolerance 仮想マシンの数はすでに、推奨値である {maxNumFtVms} に達しています。 さらに FT 仮想マシンをパワーオンする、またはこのホストへの vMotion を実行するには、既存の Fault Tolerance 仮想マシンの 1 つを別のホストに移動するか、この制約を無効にするために vSphere HA の詳細オプション das.maxFtVmsPerHost を 0 に設定してください。"
VmFaultToleranceTooManyFtVcpusOnHost.summary                      = "ホストで実行されている Fault Tolerance で保護された vCPU の数はすでに、推奨値である {maxNumFtVcpus} に達しています。さらに FT 仮想マシンをパワーオンする、またはこのホストへの vMotion を実行するには、既存の複数 CPU FT 仮想マシンの 1 つを別のホストに移動するか、この制約を無効にするために vSphere HA の詳細オプション das.maxFtVCpusPerHost を 0 に設定してください。"
VmFaultToleranceConfigIssue.summary                               = "エンティティ {entityName} の Fault Tolerance 設定に問題があります: {reason.@enum.VmFaultToleranceConfigIssue.ReasonForIssue}。"
VmFaultToleranceOpIssuesList.summary                              = "Fault Tolerance の操作に関して設定上の問題があります。詳細は、エラーおよび警告のリストを参照してください。"
VmFaultToleranceConfigIssueWrapper.summary                        = "エンティティ {entityName} の Fault Tolerance 設定に問題があります: 詳細については、エラー プロパティを確認してください。"
VmFaultToleranceInvalidFileBacking.summary                        = "デバイス ({backingType.@enum.VmFaultToleranceInvalidFileBacking.DeviceType}) のファイル バッキング ({backingFilename}) は、Fault Tolerance でサポートされていません。"
InvalidOperationOnSecondaryVm.summary                             = "この操作は、Fault Tolerance ペアのセカンダリ仮想マシン上ではサポートされていません。"
SecondaryVmNotRegistered.summary                                  = "インスタンス UUID「{instanceUuid}」が指定されたセカンダリ仮想マシンが、このプライマリ仮想マシンに登録されていません。"
SecondaryVmAlreadyRegistered.summary                              = "インスタンス UUID「{instanceUuid}」が指定されたセカンダリ仮想マシンは、このプライマリ仮想マシンにすでに登録されています。"
SecondaryVmAlreadyEnabled.summary                                 = "インスタンス UUID「{instanceUuid}」が指定されたセカンダリ仮想マシンは、すでに有効になっています。"
SecondaryVmAlreadyDisabled.summary                                = "インスタンス UUID「{instanceUuid}」が指定されたセカンダリ仮想マシンは、すでに無効になっています。"
FaultToleranceNotLicensed.summary                                 = "ホスト {hostName} 上で Fault Tolerance がライセンス付与されていません。または、この仮想マシンで実行されている数の vCPU はライセンスでサポートされていません。"
NumVirtualCpusIncompatible.summary                                = "仮想マシンには、{numCpu} 個の仮想 CPU があるので、{reason.@enum.fault.NumVirtualCpusIncompatible.Reason}をサポートしていません。"
PowerOnFtSecondaryFailed.summary                                  = "仮想マシン {vmName} の Fault Tolerance 対応セカンダリ仮想マシンをパワーオンできません。詳細については、エラーのリストを参照してください。"
FtIssuesOnHost.summary                                            = "ホスト {hostName} には、仮想マシン {vmName} の Fault Tolerance に関するいくつかの問題があります。詳細はエラーのリストを参照してください。"
NoHostSuitableForFtSecondary.summary                              = "仮想マシン {vmName} の Fault Tolerance 対応セカンダリ仮想マシンを配置するのに適切なホストが見つかりません。"
PowerOnFtSecondaryTimedout.summary                                = "{vmName} の Fault Tolerance 対応セカンダリ仮想マシンをパワーオンする操作が {timeout} 秒以内に完了しませんでした"
FaultTolerancePrimaryPowerOnNotAttempted.summary                  = "Fault Tolerance 対応プライマリ仮想マシンをパワーオンできなかったため、Fault Tolerance 対応セカンダリ仮想マシンがパワーオンされませんでした。"
InvalidDrsBehaviorForFtVm.summary                                 = "Fault Tolerance 仮想マシン {vmName} でサポートされる DRS 動作は「DRS 無効」のみです。"
InvalidDasRestartPriorityForFtVm.summary                          = "vSphere HA による再起動の優先順位を、Fault Tolerance 対応仮想マシン {vmName} に対して「無効」に設定できません。"
VmMonitorIncompatibleForFaultTolerance.summary                    = "この仮想マシンは、Fault Tolerance に対して互換性がない監視モードで実行されています。"
CannotChangeDrsBehaviorForFtSecondary.summary                     = "Fault Tolerance 対応セカンダリ仮想マシン {vmName} に対する DRS 動作は変更できません。"
NoCompatibleHostWithAccessToDevice.summary                        = "パワーオン時に接続されるように設定されているすべてのデバイスに対するアクセス権を持っている互換ホストが存在しないため、vMotion 互換性強化のクラスタ内に Fault Tolerance 対応仮想マシンを配置できません。"
CannotChangeHaSettingsForFtSecondary.summary                      = "Fault Tolerance 対応セカンダリ仮想マシン {vmName} に対する vSphere HA の設定は変更できません。"
FaultToleranceVmNotDasProtected.summary                           = "vSphere HA によってまだ保護されておらず、そのためこの仮想マシンの Fault Tolerance 保護を回復させるアクションが何も行われない、Fault Tolerance 仮想マシン {vmName} のプライマリ仮想マシンまたはセカンダリ仮想マシンを終了して Fault Tolerance をテストする操作は、この時点では許可されません。"
CannotComputeFTCompatibleHosts.summary                            = "仮想マシン {vmName} の Fault Tolerance 互換ホストを計算できません。"
InaccessibleFTMetadataDatastore.summary                           = "FT Tie Breaker データストア「{name}」にアクセスできません。{detail.@enum.fault.InaccessibleDatastore.Reason}"
MultiWriterNotSupported.summary                                   = "マルチライター モード ディスク「{device}」は Fault Tolerance でサポートされていません。"
DigestNotSupported.summary                                        = "CBRC 対応ディスク「{device}」は Fault Tolerance ではサポートされていません。"

### Host profiles
ProfileUpdateFailed.summary                                       = "プロファイルの検証に失敗しました。プロファイルにエラーがないか確認してください。"
AnswerFileUpdateFailed.summary                                    = "ホストのカスタマイズ検証に失敗しました。 ホスト設定にエラーがないか確認してください。"
InvalidProfileReferenceHost.summary                               = "プロファイル {profileName} 用のリファレンス ホストとして適切なホストがインベントリにありません。"


### HwVersion 7
MemoryHotPlugNotSupported.summary                                 = "この仮想マシンではメモリのホットプラグはサポートされていません。"
CpuHotPlugNotSupported.summary                                    = "この仮想マシンでは CPU のホットプラグはサポートされていません。"
DeviceHotPlugNotSupported.summary                                 = "この仮想マシンではデバイス「{deviceIndex}」のホットプラグはサポートされていません。"
VmAlreadyExistsInDatacenter.summary                               = "ホスト {hostname} の 1 つまたは複数の仮想マシンがターゲット データセンターのホストにすでに登録されています。"

### IO Resource Management
IORMNotSupportedHostOnDatastore.summary                           = "データストア「{datastoreName}」は、 Storage I/O Control をサポートしていない 1 つまたは複数の 4.1 以前のホストに接続されています。"

### vSphere Replication
ReplicationVmConfigFault.summary                                  = "仮想マシンの vSphere Replication 設定に問題があります: {reason.@enum.fault.ReplicationVmConfigFault.ReasonForFault}"
ReplicationDiskConfigFault.summary                                = "仮想マシンのキー {key} が格納されているディスクの vSphere Replication 設定に問題があります: {reason.@enum.fault.ReplicationDiskConfigFault.ReasonForFault}"
ReplicationNotSupportedOnHost.summary                             = "指定されたホストでは、vSphere Replication がオンになっている仮想マシンをサポートしていません。"
ReplicationVmFault.summary                                        = "vSphere Replication 操作エラー: {reason.@enum.fault.ReplicationVmFault.ReasonForFault}"
ReplicationIncompatibleWithFT.summary                             = "vSphere Replication と Fault Tolerance を同じ仮想マシンで有効にすることはできません。"
ReplicationVmInProgressFault.summary                              = "vSphere Replication 操作エラー。{inProgressActivity.@enum.fault.ReplicationVmInProgressFault.Activity} がすでに進行中であるため、{requestedActivity.@enum.fault.ReplicationVmInProgressFault.Activity} を開始できません。"
IncompatibleHostForVmReplication.summary                          = "ホスト「{hostName}」に、仮想マシン「{vmName}」でサポートされている vSphere Replication 設定との互換性がありません: {reason.@enum.fault.IncompatibleHostForVmReplication.IncompatibleReason}。"

### ActiveDirectory Faults
DomainNotFound.summary                                            = "指定されたドメインが存在しないか、またはそのドメインに接続できませんでした。"
NoPermissionOnAD.summary                                          = "ホストをドメインに追加する権限がユーザー アカウントにありません。"
ActiveDirectoryFault.summary                                      = "Active Directory の操作でエラーが発生しました。"
NonADUserRequired.summary                                         = "Active Directory ユーザー以外のユーザーが操作を実行する必要があります。"
InvalidCAMServer.summary                                          = "指定された vSphere Authentication Proxy サーバが無効か、または通信できませんでした。"
InvalidCAMCertificate.summary                                     = "指定された vSphere Authentication Proxy サーバの証明書を確認できませんでした。"
CAMServerRefusedConnection.summary                                = "指定された vSphere Authentication Proxy サーバにアクセスできないか、またはサービスへのアクセスを拒否されました。"

### IscsiFaults
IscsiFaultPnicInUse.summary                                       = "VMkernel 物理 NIC アダプタ {pnicDevice} は、iSCSI ホスト バス アダプタによって現在使用されています。"
IscsiFaultVnicInUse.summary                                       = "VMkernel 仮想 NIC アダプタ {vnicDevice} は、iSCSI ホスト バス アダプタによって現在使用されています。"
IscsiFaultInvalidVnic.summary                                     = "VMkernel 仮想 NIC アダプタ {vnicDevice} は有効ではありません。"
IscsiFaultVnicAlreadyBound.summary                                = "VMkernel 仮想 NIC アダプタ {vnicDevice} は、すでに iSCSI ホスト バス アダプタにバインドされています。"
IscsiFaultVnicHasActivePaths.summary                              = "この VMkernel 仮想 NIC アダプタ {vnicDevice} を使用するアクティブなストレージ パスがあります。"
IscsiFaultVnicHasMultipleUplinks.summary                          = "VMkernel 仮想 NIC アダプタ {vnicDevice} には、複数の物理アップリンクがあります。"
IscsiFaultVnicHasNoUplinks.summary                                = "VMkernel 仮想 NIC アダプタ {vnicDevice} には、物理アップリンクがありません。"
IscsiFaultVnicHasWrongUplink.summary                              = "VMkernel 仮想 NIC アダプタ {vnicDevice} は、接続された物理アップリンクが iSCSI ホスト バス アダプタに適合しないため使用できません。"
IscsiFaultVnicIsLastPath.summary                                  = "この VMkernel 仮想 NIC アダプタ {vnicDevice} を介してのみ使用可能なストレージ パスがあります。"
IscsiFaultVnicNotBound.summary                                    = "VMkernel 仮想 NIC アダプタ {vnicDevice} は、iSCSI ホスト バス アダプタにバインドされていません。"
IscsiFaultVnicNotFound.summary                                    = "VMkernel 仮想 NIC アダプタ {vnicDevice} が存在しません。"

### FcoeFaults
FcoeFaultPnicHasNoPortSet.summary                                 = "VMkernel FCoE 物理 NIC アダプタ {nicDevice} は、スイッチのアップリンク ポートにバインドする必要があります。"

### Cbrc Faults
CbrcDeviceBackingNotSupported.summary                             = "指定された仮想デバイスのバッキングはサポートされていません。"
CbrcVmdkLockFailure.summary                                       = "指定された仮想ディスクまたはディスク チェーンをロックすることができませんでした。 原因として、ほかの操作がロックを保持していることが考えられます。"


### OVF consumer faults
OvfConsumerFault.summary                                          = "{message}"
OvfConsumerPowerOnFault.summary                                   = "{description}"
OvfConsumerValidationFault.summary                                = "{message}"
OvfConsumerCommunicationError.summary                             = "vCenter Server 拡張機能「{extensionName}」との通信中にエラーが発生しました。詳細: 「{description}」"
OvfConsumerInvalidSection.summary                                 = "vCenter Server 拡張機能「{extensionName}」が無効なセクションを戻しました。詳細: 「{description}」"
OvfConsumerUndeclaredSection.summary                              = "vCenter Server 拡張機能「{extensionName}」が無宣言セクション: 「{qualifiedSectionType}」を戻しました"
OvfConsumerUndefinedPrefix.summary                                = "vCenter Server 拡張機能「{extensionName}」が、バインドされていないプリフィックス「{prefix}」のセクションを戻しました"

### Guest Operation faults
GuestOperationsFault.summary                                      = "ゲスト OS で操作を処理中にエラーが発生しました。"
GuestOperationsUnavailable.summary                                = "ゲスト操作エージェントと通信できませんでした。"
GuestAuthenticationChallenge.summary                               = "ゲスト OS で認証するには、チャレンジ応答が必要です。"
GuestComponentsOutOfDate.summary                                   = "ゲスト操作エージェントの期限が切れています。"
GuestPermissionDenied.summary                                      = "使用中のゲスト認証には、操作を実行するのに適切な権限がありません。"
GuestProcessNotFound.summary                                       = "ゲスト プロセス {pid,s} が見つかりませんでした。"
OperationDisabledByGuest.summary                                   = "ゲスト OS エージェントは、操作を無効にするように設定されました。"
OperationNotSupportedByGuest.summary                               = "ゲスト OS はこの操作をサポートしていません。"
InvalidGuestLogin.summary                                          = "入力された認証情報を使用したゲスト OS での認証に失敗しました。"
TooManyGuestLogons.summary                                          = "同時にアクティブになっているゲスト ログイン セッションの数が多すぎます。"
GuestRegistryFault.summary                                        = "Windows ゲスト レジストリにアクセス中または変更を行っているときにエラーが発生しました。"
GuestRegistryKeyFault.summary                                     = "Windows ゲスト レジストリ キーにアクセス中または変更を行っているときにエラーが発生しました。"
GuestRegistryValueFault.summary                                   = "Windows ゲスト レジストリ値にアクセス中または変更を行っているときにエラーが発生しました。"
GuestRegistryKeyAlreadyExists.summary                             = "指定されたゲスト レジストリ キーがすでに存在しているため、エラーが発生しました。"
GuestRegistryKeyParentVolatile.summary                            = "揮発性レジストリ親キーの下に、不揮発性レジストリ サブキーを作成することはできません。"
GuestRegistryKeyInvalid.summary                                   = "指定されたゲスト レジストリ キーが有効でないか見つからないため、エラーが発生しました。ルート HKEY の有効性を確認してください。"
GuestRegistryKeyHasSubkeys.summary                                = "ゲスト レジストリ キーにサブキーがあるため、エラーが発生しました。このキーを削除するには、再帰的に削除するオプションを使用してください。"
GuestRegistryValueNotFound.summary                                = "指定されたゲスト レジストリ値が見つからなかったため、エラーが発生しました。"
GuestMultipleMappings.summary                                      = "ゲスト エイリアス ストア マッピング ファイルに、証明書とユーザー名が同じインスタンスが複数含まれているため、操作が失敗しました。"

### Storage DRS faults
InsufficientStorageSpace.summary                                   = "使用可能なストレージ容量がこの操作には不十分です。"
InsufficientStorageIops.summary                                    = "使用可能なストレージ IOPs キャパシティがこの操作には不十分です。"
InvalidDatastoreState.summary                                      = "その操作は、データストアの現在の状態では実行できません。"
NoConnectedDatastore.summary                                       = "データストア クラスタには、仮想マシンが登録されているホストに接続されたデータストアがありません。"
StorageDrsDisabledOnVm.summary                                     = "Storage DRS は仮想マシンで無効になっています。"
StorageVmotionIncompatible.summary                                 = "データストアはその仮想マシンと互換性がありません。"
NoCompatibleDatastore.summary                                      = "データストア クラスタには、その仮想マシンと互換性があるデータストアがありません。"
WillResetSnapshotDirectory.summary                                 = "スナップショット ディレクトリ設定は、移行後に仮想マシンのホーム ディレクトリにリセットされます。"
CannotMoveVmWithDeltaDisk.summary                                  = "仮想マシンには、移行できないようにするリンク クローン モードの仮想ディスク「{device}」があります。"
StorageDrsIolbDisabledInternally.summary                           = "設定がサポートされていないか、またはデータストアや仮想ディスクに関する情報が不十分なため、Storage DRS I/O ロード バランシング コンポーネントが実行されませんでした。"
CannotPlaceWithoutPrerequisiteMoves.summary                        = "既存の仮想ディスクがストレージ vMotion で移行されるまで、Storage DRS の初期配置を完了できません。"
StorageDrsUnableToMoveFiles.summary                                = "Storage DRS は、データストアから仮想マシン ファイルを移動できません。"
StorageDrsCannotMoveDiskInMultiWriterMode.summary                  = "Storage DRS は、マルチライター モードでディスクを移動できません。"
StorageDrsCannotMoveFTVm.summary                                   = "Storage DRS は、Fault Tolerance ペア内で仮想マシンを移動できません。"
StorageDrsCannotMoveIndependentDisk.summary                        = "Storage DRS は、独立型ディスクを移動できません。"
StorageDrsCannotMoveManuallyPlacedSwapFile.summary                 = "Storage DRS は、手動で配置されたスワップ ファイルが含まれた仮想マシンを移動できません。"
StorageDrsCannotMoveManuallyPlacedVm.summary                       = "Storage DRS は、手動で配置された仮想マシンを移動しません。"
StorageDrsCannotMoveSharedDisk.summary                             = "Storage DRS は、複数の仮想マシンによって共有されている仮想ディスクを移動できません。"
StorageDrsCannotMoveTemplate.summary                               = "Storage DRS は、仮想マシン テンプレートを移動できません。"
StorageDrsCannotMoveVmInUserFolder.summary                         = "Storage DRS は、ユーザー フォルダに置かれている仮想マシンを移動できません。"
StorageDrsCannotMoveVmWithMountedCDROM.summary                     = "Storage DRS は、マウントされた CDROM ドライブを含む、またはマウントされた CDROM ドライブを持つスナップショットを含む仮想マシンを移動できません。"
StorageDrsCannotMoveVmWithNoFilesInLayout.summary                  = "Storage DRS は、ファイルがレイアウトで指定されていない仮想マシンを移動できません。"
StorageDrsHmsUnreachable.summary                                   = "vSphere Replication 管理サーバにアクセスできないため、Storage DRS は vSphere Replication セカンダリ レプリカ ディスクを移動できません。"
StorageDrsHmsMoveInProgress.summary                                = "現在 vSphere Replication 管理サーバがディスクのサブセットを移動中のため、Storage DRS は vSphere Replication セカンダリ レプリカ ディスクを移動できません。"
StorageDrsStaleHmsCollection.summary                               = "vSphere Replication 管理サーバの設定が前回の起動時から変更されたため、Storage DRS は vSphere Replication セカンダリ レプリカ ディスクを移動できません。"
StorageDrsHbrDiskNotMovable.summary                                = "Storage DRS は次の vSphere Replication セカンダリ レプリカ ディスクを移動できません： {nonMovableDiskIds}"
StorageDrsDatacentersCannotShareDatastore.summary                  = "Storage DRS は複数のデータセンターにわたるデータストアの共有を許可しません。"
StorageDrsRelocateDisabled.summary                                 = "Storage DRS はディスクを再配置できません。このディスクは仮想マシンの現在の状態では無効です。"

### Namespace faults
NamespaceWriteProtected.summary                                    = "名前空間は書き込み保護されています。"
NamespaceFull.summary                                              = "名前空間がいっぱいです。"
NamespaceLimitReached.summary                                      = "この仮想マシンに、これ以上の名前空間を作成できません。"

### vFlash faults
SsdDiskNotAvailable.summary                                       = "フラッシュ ディスク「{devicePath}」は使用できません。これは使用中であるか、フラッシュ ベース ディスクではありません。"
VFlashModuleVersionIncompatible.summary                           = "VMDK 仮想 Flash Read Cache に関連付けられた仮想フラッシュ モジュール「{moduleName}」の要求バージョン「{vmRequestModuleVersion}」は、ホストでサポートされているバージョン ['{hostMinSupportedVerson}','{hostModuleVersion}'] と互換性がありません。"
InsufficientVFlashResourcesFault.summary                          = "使用可能な仮想フラッシュ リソース「{freeSpaceInMB}」 MB （「{freeSpace}」バイト）が不足しているため、要求された操作「{requestedSpaceInMB}」 MB （「{requestedSpace}」バイト）を実行できません。"
InaccessibleVFlashSource.summary                                  = "ホスト「{hostName}」の仮想フラッシュ リソースにアクセスできません。"
UnSupportedDatastoreForVFlash.summary                             = "「{type}」データストア: 「{datastoreName}」に保存されている仮想ディスクでは、仮想 Flash Read Cache はサポートされていません。"
VFlashModuleNotSupported.summary                                  = "ホスト「{hostName}」では、仮想マシン「{vmName}」の仮想フラッシュ モジュール「{moduleName}」はサポートされていません: {reason.@enum.fault.VFlashModuleNotSupported.Reason}。サポートされている仮想フラッシュ モジュール設定オプションについては、ホスト設定を参照してください。"

### MessageBusProxy faults
MessageBusProxyFault.summary                                      = "共通メッセージ バス プロキシ サービスの操作中にエラーが発生しました。"

### VmMetadataManager faults
VmMetadataManagerFault.summary                                     = "仮想マシン Metadata Manager で一般的な障害が発生しました。"
VmMetadataInaccessibleFault.summary                                = "要求された仮想マシン メタデータにアクセスできません。"
VmMetadataInvalidOwnerOp.summary                                   = "指定の所有者 OP 値は無効です。"
VmMetadataOpFailedRetry.summary                                    = "メタデータ操作に失敗しました。再試行してください。"

### vSAN faults
VsanFault.summary                                                  = "一般的な vSAN エラーが発生しました。"
NotSupportedHostForVsan.summary                                    = "ホスト「{hostName}」は vSAN をサポートしていません。"
CannotChangeVsanNodeUuid.summary                                   = "現在の状態では、選択した vSAN ホストの UUID は変更できません。"
CannotChangeVsanClusterUuid.summary                                = "現在の状態では vSAN クラスタの UUID は変更できません。"
DuplicateVsanNetworkInterface.summary                              = "指定のネットワーク設定に、インターフェイス「{device}」の重複エントリが含まれています。"
CannotReconfigureVsanWhenHaEnabled.summary                        = "vSphere HA が有効な場合は vSAN クラスタを再設定できません。"
CannotMoveVsanEnabledHost.summary                                  = "vSAN ホストをターゲット クラスタに移動できません: 不明なエラーが発生しました。"
VsanClusterUuidMismatch.summary                                    = "vSAN ホストをターゲット クラスタに移動できません: vSAN クラスタの UUID が一致しません（ホスト: {hostClusterUuid}、ターゲット: {destinationClusterUuid}）。"
DestinationVsanDisabled.summary                                    = "vSAN ホストをターゲット クラスタに移動できません: ターゲット クラスタ {destinationCluster} で vSAN が無効になっています。"
VsanDiskFault.summary                                              = "不明な vSAN ディスク「{device}」でエラーが発生しました。"
DiskTooSmall.summary                                               = "ディスク容量が不足しているため、「{device}」で vSAN を有効にできません。"
DiskHasPartitions.summary                                          = "ディスク「{device}」に既存のパーティションが見つかりました。"
DiskIsNonLocal.summary                                             = "非ローカル ストレージの転送にディスクが存在します: 「{device}」。"
DiskIsUSB.summary                                                  = "ディスクは USB ディスクです: 「{device}」。"
InsufficientDisks.summary                                          = "HDD ディスクまたはフラッシュ ディスクなしでディスク グループを作成できません。各ディスク グループには、少なくとも 1 つのフラッシュ ディスクまたは 1 つ以上の HDD ディスクが必要です"
DuplicateDisks.summary                                             = "指定の設定に、ディスクの重複エントリが含まれています: 「{device}」。"
DiskIsLastRemainingNonSSD.summary                                  = "このディスクはディスク グループに残っている唯一の HDD ディスクです: 「{device}」。"
NotSupportedHostForChecksum.summary                                = "ホストにチェックサムをサポートしていないディスクがあります。"
VsanIncompatibleDiskMapping.summary                                = "クラスタ内に古い ESXi ホストと新しい ESXi 6.0 ホストの環境を混在させることはできません。ESXi ホストを 6.0 以降にアップグレードしてください。"

### Host Gateway Faults
GatewayConnectFault.summary                                        = "ホスト ゲートウェイ サーバ「{gatewayType}:{gatewayId}」の使用中にエラーが発生しました。"
GatewayNotFound.summary                                            = "ホスト ゲートウェイ サーバ「{gatewayType}:{gatewayId}」は使用できません。"
GatewayNotReachable.summary                                        = "vCenter Server はホスト ゲートウェイ サーバ「{gatewayType}:{gatewayId}」にアクセスできません。"
GatewayOperationRefused.summary                                                = "ゲートウェイ サーバ「{gatewayType}:{gatewayId}」上のリソースが不十分です。"
GatewayToHostConnectFault.summary                                  = "ゲートウェイ サーバ「{gatewayType}:{gatewayId}」がリモート ホスト {hostname} と通信できません。"
GatewayHostNotReachable.summary                                    = "ゲートウェイ サーバ「{gatewayType}:{gatewayId}」は {hostname}:{port} に接続できません。詳細: \n{message}"
GatewayToHostTrustVerifyFault.summary                              = "ゲートウェイ サーバ「{gatewayType}:{gatewayId}」は、信頼ホスト {hostname} へのユーザー検証を要求します。"
GatewayToHostAuthFault.summary                                     = "ゲートウェイ サーバ経由のホスト {hostname} への接続の認証に失敗しました。認証パラメータが欠落しているか、不適切です。"

### IO filter faults
FilterInUse.summary                                                = "I/O フィルタ {name} は 1 つ以上のディスクで使用されています。"

RuntimeFault.summary                                               = "一般的なランタイム エラーが発生しました。"
