# en_US resources
signature="sIgNaTuRe"
###
###
ServiceInfo.sshServer.label                                          = "SSH サーバ"
ServiceInfo.sshd.label                                               = "SSH サーバ"
ServiceInfo.ntpd.label                                               = "NTP デーモン"
ServiceInfo.vmware-vpxa.label                                        = "VMware vCenter Server Agent"
ServiceInfo.vpxa.label                                               = "VMware vCenter Server Agent"
ServiceInfo.vmware-webAccess.label                                   = "vSphere Web Access"
ServiceInfo.sfcb.label                                               = "CIM サーバ"
ServiceInfo.sfcbd-watchdog.label                                     = "CIM サーバ"
ServiceInfo.TSM.label                                                = "ESXi Shell"
ServiceInfo.TSM-SSH.label                                            = "SSH"
ServiceInfo.DCUI.label                                               = "ダイレクト コンソール UI"
ServiceInfo.vmware-fdm.label                                         = "vSphere High Availability Agent"
ServiceInfo.lwsmd.label                                              = "Active Directory サービス"
ServiceInfo.lwiod.label                                              = "I/O リダイレクタ (Active Directory サービス)"
ServiceInfo.netlogond.label                                          = "ネットワーク ログイン サーバ (Active Directory サービス)"
ServiceInfo.lsassd.label                                             = "ローカル セキュリティ 認証サーバ (Active Directory サービス)"
ServiceInfo.lbtd.label                                               = "負荷に基づくチーミング デーモン"
ServiceInfo.pcscd.label                                              = "PC/SC スマート カード デーモン"
ServiceInfo.snmpd.label                                              = "SNMP サーバ"
ServiceInfo.vprobed.label                                            = "VProbe デーモン"
ServiceInfo.vmsyslogd.label                                          = "Syslog サーバ"
ServiceInfo.xorg.label                                               = "X.Org サーバ"

###
FirewallInfo.sshServer.label                                         = "SSH サーバ"
FirewallInfo.sshClient.label                                         = "SSH クライアント"
FirewallInfo.ftpServer.label                                         = "FTP サーバ"
FirewallInfo.ftpClient.label                                         = "FTP クライアント"
FirewallInfo.nfsClient.label                                         = "NFS クライアント"
FirewallInfo.smbClient.label                                         = "SMB クライアント"
FirewallInfo.snmp.label                                              = "SNMP サーバ"
FirewallInfo.vncServer.label                                         = "VNC サーバ"
FirewallInfo.nisClient.label                                         = "NIS クライアント"
FirewallInfo.ntpClient.label                                         = "NTP クライアント"
FirewallInfo.telnetClient.label                                      = "telnet クライアント"
FirewallInfo.LicenseClient.label                                     = "VMware License Client"
FirewallInfo.CIMHttpServer.label                                     = "CIM サーバ"
FirewallInfo.CIMHttpsServer.label                                    = "CIM セキュア サーバ"
FirewallInfo.iSCSI.label                                             = "ソフトウェア iSCSI クライアント"
FirewallInfo.vpxHeartbeats.label                                     = "VMware vCenter Server Agent"
FirewallInfo.CIMSLP.label                                            = "CIM SLP"
FirewallInfo.dellom.label                                            = "Dell OpenManage エージェント"
FirewallInfo.hpim.label                                              = "HP Insight Manager エージェント"
FirewallInfo.ibmdirector.label                                       = "IBM Director エージェント"
FirewallInfo.AAMClient.label                                         = "EMC AAM クライアント"
FirewallInfo.veritasNetBackup.label                                  = "Symantec NetBackup エージェント"
FirewallInfo.veritasBackupExec.label                                 = "Symantec Backup Exec エージェント"
FirewallInfo.TSM.label                                               = "Tivoli Storage Manager エージェント"
FirewallInfo.commvaultStatic.label                                   = "CommVault Static"
FirewallInfo.commvaultDynamic.label                                  = "CommVault Dynamic"
FirewallInfo.legatoNetWorker.label                                   = "EMC NetWorker エージェント"
FirewallInfo.kerberos.label                                          = "ケルベロス"
FirewallInfo.activeDirectorKerberos.label                            = "Active Directory のケルベロス"
FirewallInfo.activeDirectorOther.label                               = "Active Directory のその他の設定"
FirewallInfo.activeDirectoryAll.label                                = "Active Directory すべて"
FirewallInfo.caARCserve.label                                        = "CAARC サーバ"
FirewallInfo.symantecBackupExec.label                                = "Symantec Backup Exec エージェント"
FirewallInfo.symantecNetBackup.label                                 = "Symantec Net Backup エージェント"
FirewallInfo.webAccess.label                                         = "vSphere Web Access"
FirewallInfo.LDAP.label                                              = "LDAP"
FirewallInfo.LDAPS.label                                             = "セキュア LDAP"
FirewallInfo.VCB.label                                               = "VMware Consolidated Backup"
FirewallInfo.aam.label                                               = "Automated Availability Manager"
FirewallInfo.updateManager.label                                     = "vCenter Update Manager"
FirewallInfo.faultTolerance.label                                    = "Fault Tolerance"
FirewallInfo.fdm.label                                               = "vSphere High Availability Agent"
FirewallInfo.dhcp.label                                              = "DHCP クライアント"
FirewallInfo.dns.label                                               = "DNS クライアント"
FirewallInfo.HA.label                                                = "高可用性"
FirewallInfo.vMotion.label                                           = "vMotion"
FirewallInfo.vSphereClient.label                                     = "vSphere Web Client"
FirewallInfo.remoteSerialPort.label                                  = "仮想マシン シリアル ポートはネットワークに接続されます"
FirewallInfo.vSPC.label                                              = "仮想マシン シリアル ポートは vSPC に接続されます"
FirewallInfo.cmmds.label                                             = "vSAN クラスタリング サービス"
FirewallInfo.rdt.label                                               = "vSAN 転送"
FirewallInfo.ipfam.label                                             = "NSX 分散論理ルータ サービス"

###
### Host Power Management Policies
###
PowerPolicy.off.name = "サポートされていません"
PowerPolicy.off.description = "ホストの電源管理が検出されませんでした"
PowerPolicy.static.name = "高パフォーマンス"
PowerPolicy.static.description = "電源管理機能を使用しない"
PowerPolicy.dynamic.name = "バランシング済み"
PowerPolicy.dynamic.description = "パフォーマンスへの影響を最小限に抑え消費電力を削減します"
PowerPolicy.low.name = "省電力"
PowerPolicy.low.description = "消費電力を削減しますが、パフォーマンス低下のおそれがあります。"
PowerPolicy.custom.name = "カスタム"
PowerPolicy.custom.description = "ユーザー定義の電源管理ポリシー"

###
### VFlash Manager
###

# CacheConsistencyType
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.strong.summary   = "クラッシュ後のキャッシュ データの整合性は保証されます"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.strong.label     = "強い"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.weak.summary     = "クラッシュ後のキャッシュ データの整合性は保証されません"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.weak.label       = "弱い"

# CacheMode
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_thru.summary     = "キャッシュに書き込むと、基盤となるストレージにも書き込まれます"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_thru.label       = "write_thru"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_back.summary     = "キャッシュに書き込んでも、基盤となるストレージにはすぐに書き込まれません。データは、永続的に保存または変更できるようになるまで一時的にキャッシュに保持されます。"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_back.label       = "write_back"


###
### NvdimmSystem health status
###

NvdimmSystem.normal.healthStatus = "正常"
NvdimmSystem.normal.healthInformation = "該当なし"
NvdimmSystem.maintenanceNeeded.healthStatus = "メンテナンスが必要です"
NvdimmSystem.maintenanceNeeded.healthInformation = "メンテナンスが必要ですが、データの損失はありません。詳細については、VOB イベントを確認してください。"
NvdimmSystem.performanceDegraded.healthStatus = "パフォーマンスが低下しています"
NvdimmSystem.performanceDegraded.healthInformation = "障害のためパフォーマンスが低下していますが、データの損失はありません。詳細については、VOB イベントを確認してください。"
NvdimmSystem.wpDataLoss.healthStatus = "書き込み永続性データの損失"
NvdimmSystem.wpDataLoss.healthInformation = "書き込み永続性データの損失が検出されたか、またはその危険があります。詳細については、VOB イベントを確認してください。"
NvdimmSystem.allDataLoss.healthStatus = "全データの損失"
NvdimmSystem.allDataLoss.healthInformation = "読み取りまたは書き込み (あるいは両方) のデータ損失が検出されたか、またはその危険があります。詳細については、VOB イベントを確認してください。"
NvdimmSystem.unknown.healthStatus = "不明"
NvdimmSystem.unknown.healthInformation = "健全性ステータスを取得できないか、現在利用できません。"

