# en_US resources
signature="sIgNaTuRe"
###
Answer.Abort                                                      = "停止"
Answer.Allow                                                      = "許可"
Answer.Allow all                                                  = "すべて許可"
Answer.Always Create                                              = "常に作成"
Answer.Always Ignore                                              = "常に無視"
Answer.Always Keep                                                = "常に保持"
Answer.Append                                                     = "付加"
Answer.Before powering off                                        = "パワーオフ前"
Answer.Before suspending                                          = "サスペンド前"
Answer.Browse...                                                  = "参照"
Answer.Cancel                                                     = "キャンセル"
Answer.Commit                                                     = "コミット"
Answer.Continue                                                   = "続行"
Answer.Create                                                     = "作成"
Answer.Current version                                            = "最新バージョン"
Answer.Debug                                                      = "デバッグ"
Answer.Delete Team and _VMs                                       = "チームおよび仮想マシンの削除"
Answer.Deny                                                       = "拒否"
Answer.Deny all                                                   = "すべて拒否"
Answer.Device                                                     = "デバイス"
Answer.Disable Acceleration                                       = "アクセラレーション機能の無効化"
Answer.Discard                                                    = "削除"
Answer.Disconnect                                                 = "切断"
Answer.Enter Serial Number...                                     = "シリアル番号の入力"
Answer.General                                                    = "全般"
Answer.Help                                                       = "ヘルプ"
Answer.Ignore                                                     = "無視"
Answer.Ignore All                                                 = "すべて無視"
Answer.Install                                                    = "インストール"
Answer.Just Power Off                                             = "パワーオフのみ"
Answer.Keep                                                       = "保持"
Answer.Logging level                                              = "ログ レベル"
Answer.Misc                                                       = "その他"
Answer.No                                                         = "いいえ"
Answer.OK                                                         = "OK"
Answer.Ok                                                         = "OK"
Answer.Options                                                    = "オプション"
Answer.Overwrite                                                  = "上書き"
Answer.Port 1                                                     = "ポート 1"
Answer.Port 2                                                     = "ポート 2"
Answer.Power Off                                                  = "パワーオフ"
Answer.Preserve                                                   = "保存"
Answer.Previous version                                           = "旧バージョン"
Answer.Reload File                                                = "ファイルの再読み込み"
Answer.Remove                                                     = "削除"
Answer.Replace                                                    = "置き換え"
Answer.Request Support                                            = "サポートに連絡"
Answer.Reset                                                      = "リセット"
Answer.Retry                                                      = "再試行"
Answer.Revert to Snapshot                                         = "スナップショットに戻す"
Answer.Run with debugging information                             = "デバッグ インフォメーションの実行"
Answer.Save                                                       = "保存"
Answer.Save Anyway                                                = "保存"
Answer.Save As...                                                 = "名前を付けて保存"
Answer.Settings                                                   = "設定"
Answer.Support                                                    = "サポート"
Answer.Suspend                                                    = "サスペンド"
Answer.Take a Snapshot                                            = "スナップショットの作成"
Answer.Upgrade                                                    = "アップグレード"
Answer.VM                                                         = "仮想マシン"
Answer.VM > Removable Devices                                     = "仮想マシン > 取り外し可能デバイス"
Answer.Working Directory                                          = "作業ディレクトリ"
Answer.Yes                                                        = "はい"
Answer._Back                                                      = "_戻る"
Answer._Cancel                                                    = "_キャンセル"
Answer._Close                                                     = "_閉じる"
Answer._Delete                                                    = "_削除"
Answer._Finish                                                    = "_終了"
Answer._Next                                                      = "_次へ"
Answer.independent-nonpersistent                                  = "独立型: 読み取り専用"
Answer.independent-persistent                                     = "独立型: 通常"
Answer.nonpersistent                                              = "読み取り専用"
Answer.persistent                                                 = "通常"
Answer.undoable                                                   = "取り消し可能"
Answer.vmnet                                                      = "vmnet"
