# en_US resources
signature="sIgNaTuRe"
###
device.VirtualDevice.DeviceBackingInfo.summary                    = "ホスト デバイス {deviceName} は仮想マシン内のデバイスをバッキングします。"
device.VirtualDevice.FileBackingInfo.summary                      = "仮想マシン内のデバイスのバッキング ファイル {fileName}"
device.VirtualDevice.PipeBackingInfo.summary                      = "仮想マシン内のデバイスのバッキング パイプ {pipeName}"
device.VirtualDevice.RemoteDeviceBackingInfo.summary              = "仮想マシン内のデバイスが使用するバッキング リモート デバイス {deviceName}"
device.VirtualDeviceOption.DeviceBackingOption.label              = "デバイス バッキング オプション"
device.VirtualDeviceOption.DeviceBackingOption.summary            = "リモート デバイス バッキングのオプション"
device.VirtualDeviceOption.FileBackingOption.label                = "ファイル バッキング オプション"
device.VirtualDeviceOption.FileBackingOption.summary              = "ファイル バッキング オプションのデータ オブジェクト タイプには、ファイル特有バッキング オプションが含まれています"
device.VirtualDeviceOption.PipeBackingOption.label                = "パイプ バッキング オプション"
device.VirtualDeviceOption.PipeBackingOption.summary              = "パイプ バッキング オプション"
device.VirtualDeviceOption.RemoteDeviceBackingOption.label        = "リモート デバイス バッキング オプション"
device.VirtualDeviceOption.RemoteDeviceBackingOption.summary      = "リモート デバイス バッキング オプション"
###
###
device.VirtualCdrom.label                                         = "CD/DVD ドライブ {deviceInfo.label}"
device.VirtualCdrom.summary                                       = "接続中: {connectable.connected}"
device.VirtualCdrom.AtapiBackingInfo.summary                      = "ATAPI {backing.deviceName}"
device.VirtualCdrom.RemoteAtapiBackingInfo.summary                = "リモート ATAPI {backing.deviceName}"
device.VirtualCdrom.IsoBackingInfo.summary                        = "ISO {backing.fileName}"
device.VirtualCdrom.PassthroughBackingInfo.summary                = "デバイス {backing.deviceName}"
device.VirtualCdrom.RemotePassthroughBackingInfo.summary          = "リモート デバイス {backing.deviceName}"
device.VirtualCdromOption.IsoBackingOption.iso.label              = ".iso"
device.VirtualCdromOption.IsoBackingOption.iso.summary            = "ISO イメージ ファイル"
device.VirtualCdromOption.IsoBackingOption.label                  = "ISO バッキングオプション"
device.VirtualCdromOption.IsoBackingOption.summary                = "ISO イメージ バッキング オプション"
device.VirtualCdromOption.LegacyBackingOption.label               = "バッキング オプション "
device.VirtualCdromOption.LegacyBackingOption.summary             = "CD/DVD デバイス バッキング オプション "
device.VirtualCdromOption.PassthroughBackingOption.label          = "パススルー バッキング オプション"
device.VirtualCdromOption.PassthroughBackingOption.summary        = "パススルー CD/DVD デバイス バッキング オプション"
device.VirtualCdromOption.RemoteLegacyBackingOption.label         = "リモート バッキング オプション "
device.VirtualCdromOption.RemoteLegacyBackingOption.summary       = "リモート CD/DVD デバイス バッキング オプション "
device.VirtualCdromOption.RemotePassthroughBackingOption.label    = "リモート パススルー バッキング オプション"
device.VirtualCdromOption.RemotePassthroughBackingOption.summary  = "リモート パススルー CD/DVD デバイス バッキングのオプション"
device.VirtualCdromOption.AtapiBackingOption.label		  = "ATAPI バッキング オプション"
device.VirtualCdromOption.AtapiBackingOption.summary		  = "ATAPI CD-ROM デバイス バッキング オプション"
device.VirtualCdromOption.RemoteAtapiBackingOption.label	  = "リモート ATAPI バッキング オプション"
device.VirtualCdromOption.RemoteAtapiBackingOption.summary	  = "リモート ATAPI CD-ROM デバイス バッキング オプション"
###
device.VirtualDisk.label                                          = "ハード ディスク {deviceInfo.label}"
device.VirtualDisk.summary                                        = "{capacityInKB,l} KB"
###
device.VirtualDisk.FlatVer1BackingInfo.summary                    = "{capacityInKB,l} KB"
device.VirtualDisk.FlatVer2BackingInfo.summary                    = "{capacityInKB,l} KB"
device.VirtualDisk.PartitionedRawDiskVer2BackingInfo.summary      = "{capacityInKB,l} KB"
device.VirtualDisk.RawDiskMappingVer1BackingInfo.summary          = "{capacityInKB,l} KB"
device.VirtualDisk.RawDiskVer2BackingInfo.summary                 = "{capacityInKB,l} KB"
device.VirtualDisk.SparseVer1BackingInfo.summary                  = "{capacityInKB,l} KB"
device.VirtualDisk.SparseVer2BackingInfo.summary                  = "{capacityInKB,l} KB"
device.VirtualDisk.SeSparseBackingInfo.summary                    = "{capacityInKB,l} KB"
device.VirtualDisk.LocalPMemBackingInfo.summary                   = "{capacityInKB,l} KB"
###
device.VirtualDiskOption.DeltaDiskFormatsSupported.redoLogFormat.label   = "REDO ログ単位"
device.VirtualDiskOption.DeltaDiskFormatsSupported.redoLogFormat.summary = "REDO ログ単位の差分ディスク"
device.VirtualDiskOption.DeltaDiskFormatsSupported.nativeFormat.label    = "ネイティブ スナップショット単位"
device.VirtualDiskOption.DeltaDiskFormatsSupported.nativeFormat.summary  = "ネイティブ スナップショット単位の差分ディスク"
###
device.VirtualDiskOption.FlatVer1BackingOption.independent_persistent.label = "通常"
device.VirtualDiskOption.FlatVer1BackingOption.independent_persistent.summary = "通常ディスク"
device.VirtualDiskOption.FlatVer1BackingOption.independent-persistent.label = "通常"
device.VirtualDiskOption.FlatVer1BackingOption.independent-persistent.summary = "通常ディスク"
device.VirtualDiskOption.FlatVer1BackingOption.independent-nonpersistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.FlatVer1BackingOption.independent-nonpersistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.FlatVer1BackingOption.independent_nonpersistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.FlatVer1BackingOption.independent_nonpersistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.FlatVer1BackingOption.persistent.label   = "通常"
device.VirtualDiskOption.FlatVer1BackingOption.persistent.summary = "通常ディスク"
device.VirtualDiskOption.FlatVer1BackingOption.nonpersistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.FlatVer1BackingOption.nonpersistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.FlatVer1BackingOption.non_persistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.FlatVer1BackingOption.non_persistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.FlatVer1BackingOption.non-persistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.FlatVer1BackingOption.non-persistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.FlatVer1BackingOption.undoable.label     = "独立型: 通常"
device.VirtualDiskOption.FlatVer1BackingOption.undoable.summary   = "独立型通常ディスク"
device.VirtualDiskOption.FlatVer1BackingOption.append.label       = "付加"
device.VirtualDiskOption.FlatVer1BackingOption.append.summary     = "付加"
device.VirtualDiskOption.FlatVer1BackingOption.label              = "フラット Ver1 バッキング オプション"
device.VirtualDiskOption.FlatVer1BackingOption.summary            = "GSX Server 3.x および ESX 2.x 以降で使用されるフラット ファイル フォーマットのホスト ファイルを使用した仮想ディスクのバッキング"
device.VirtualDiskOption.FlatVer1BackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.FlatVer1BackingOption.vmdk.summary       = "ディスク ファイル"
###
device.VirtualDiskOption.FlatVer2BackingOption.independent-persistent.label = "通常"
device.VirtualDiskOption.FlatVer2BackingOption.independent-persistent.summary = "通常ディスク"
device.VirtualDiskOption.FlatVer2BackingOption.independent_persistent.label = "通常"
device.VirtualDiskOption.FlatVer2BackingOption.independent_persistent.summary = "通常ディスク"
device.VirtualDiskOption.FlatVer2BackingOption.independent_nonpersistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.FlatVer2BackingOption.independent-nonpersistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.FlatVer2BackingOption.independent-nonpersistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.FlatVer2BackingOption.independent_nonpersistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.FlatVer2BackingOption.persistent.label   = "通常"
device.VirtualDiskOption.FlatVer2BackingOption.persistent.summary = "通常ディスク"
device.VirtualDiskOption.FlatVer2BackingOption.nonpersistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.FlatVer2BackingOption.nonpersistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.FlatVer2BackingOption.non_persistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.FlatVer2BackingOption.non_persistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.FlatVer2BackingOption.non-persistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.FlatVer2BackingOption.non-persistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.FlatVer2BackingOption.undoable.label     = "独立型: 通常"
device.VirtualDiskOption.FlatVer2BackingOption.undoable.summary   = "独立型通常ディスク"
device.VirtualDiskOption.FlatVer2BackingOption.append.label       = "付加"
device.VirtualDiskOption.FlatVer2BackingOption.append.summary     = "付加"
device.VirtualDiskOption.FlatVer2BackingOption.label              = "フラット Ver2 バッキング オプション"
device.VirtualDiskOption.FlatVer2BackingOption.summary            = "GSX Server 3.x および ESX 2.x 以降で使用されるフラット ファイル フォーマットのホスト ファイルを使用した仮想ディスクのバッキング"
device.VirtualDiskOption.FlatVer2BackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.FlatVer2BackingOption.vmdk.summary       = "ディスク ファイル"
device.VirtualDiskOption.FlatVer2BackingOption.redoLogFormat.label = "REDO ログ単位"
device.VirtualDiskOption.FlatVer2BackingOption.redoLogFormat.summary       = "REDO ログ単位の差分ディスク"
device.VirtualDiskOption.FlatVer2BackingOption.nativeFormat.label = "ネイティブ スナップショット単位"
device.VirtualDiskOption.FlatVer2BackingOption.nativeFormat.summary = "ネイティブ スナップショット単位の差分ディスク"

###
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.label = "パーティション分割された Raw ディスクの Ver2 バッキング オプション"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.summary = "物理ディスク デバイス上の 1 つまたは複数パーティションを使用した仮想ディスクのバッキング"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.rdm.label = ".rdm"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.rdm.summary = "RDM 記述ファイル"
###
device.VirtualDiskOption.LocalPMemBackingOption.vmdk.label = "永続的なメモリ ディスク バッキング オプション"
device.VirtualDiskOption.LocalPMemBackingOption.vmdk.summary = "永続的なメモリを使用した仮想ディスクのバッキング"
device.VirtualDiskOption.LocalPMemBackingOption.persistent.label = "通常"
device.VirtualDiskOption.LocalPMemBackingOption.persistent.summary = "通常ディスク"
device.VirtualDiskOption.LocalPMemBackingOption.independent_persistent.label = "独立型: 通常"
device.VirtualDiskOption.LocalPMemBackingOption.independent_persistent.summary = "独立型: 通常ディスク"
device.VirtualDiskOption.LocalPMemBackingOption.independent_nonpersistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.LocalPMemBackingOption.independent_nonpersistent.summary = "独立型: 読み取り専用ディスク"
###
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.label    = "Raw ディスク マッピングの Ver1 バッキング オプション"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_persistent.label = "通常"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_persistent.summary = "通常"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_nonpersistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_nonpersistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-persistent.label = "通常"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-persistent.summary = "通常"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-nonpersistent.label = "読み取り専用"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-nonpersistent.summary = "読み取り専用"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.nonpersistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.nonpersistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.persistent.label = "通常"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.persistent.summary = "通常"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physical.label = "物理"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physical.summary = "物理モード - コマンドは LUN に送られます。"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.rdm.label = ".rdm"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.rdm.summary = "RDM 記述ファイル"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.dsk.label = ".dsk"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.dsk.summary = "ディスク記述ファイル"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.vmdk.label = ".vmdk"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.vmdk.summary = "VMDK ディスク記述ファイル"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.summary  = "Raw ディスク マッピングの Ver1 バッキング オプション"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.virtualMode.label = "仮想モード"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.virtualMode.summary = "仮想モード - ディスク モードが尊重されます。"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physicalMode.label = "物理"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physicalMode.summary = "物理モード - コマンドは LUN に送られます。"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.undoable.label     = "独立型: 通常"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.undoable.summary   = "独立型通常ディスク"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.append.label       = "付加"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.append.summary     = "付加"
###
device.VirtualDiskOption.RawDiskVer2BackingOption.label           = "Raw ディスクの Ver2 バッキング オプション"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_persistent.label = "通常"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_persistent.summary = "通常"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_nonpersistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_nonpersistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-persistent.label = "通常"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-persistent.summary = "通常"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-nonpersistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-nonpersistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.RawDiskVer2BackingOption.nonpersistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.RawDiskVer2BackingOption.nonpersistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.RawDiskVer2BackingOption.persistent.label = "通常"
device.VirtualDiskOption.RawDiskVer2BackingOption.persistent.summary = "通常"
device.VirtualDiskOption.RawDiskVer2BackingOption.physical.label  = "物理"
device.VirtualDiskOption.RawDiskVer2BackingOption.physical.summary = "物理モード - コマンドは LUN に送られます。"
device.VirtualDiskOption.RawDiskVer2BackingOption.rdm.label       = ".rdm"
device.VirtualDiskOption.RawDiskVer2BackingOption.rdm.summary     = "RDM 記述ファイル"
device.VirtualDiskOption.RawDiskVer2BackingOption.summary         = "ESX 2.5 以降での Raw デバイス マッピングを使用した仮想ディスクのバッキング"
device.VirtualDiskOption.RawDiskVer2BackingOption.virtual.label   = "仮想"
device.VirtualDiskOption.RawDiskVer2BackingOption.virtual.summary = "仮想モード - ディスク モードが尊重されます。"
###
device.VirtualDiskOption.SparseVer1BackingOption.label            = "フラット Ver2 バッキング オプション"
device.VirtualDiskOption.SparseVer1BackingOption.independent_persistent.label = "通常"
device.VirtualDiskOption.SparseVer1BackingOption.independent_persistent.summary = "通常"
device.VirtualDiskOption.SparseVer1BackingOption.independent_nonpersistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.SparseVer1BackingOption.independent_nonpersistent.summary = "独立型の読み取り専用"
device.VirtualDiskOption.SparseVer1BackingOption.independent-persistent.label = "通常"
device.VirtualDiskOption.SparseVer1BackingOption.independent-persistent.summary = "通常"
device.VirtualDiskOption.SparseVer1BackingOption.independent-nonpersistent.label = "読み取り専用"
device.VirtualDiskOption.SparseVer1BackingOption.independent-nonpersistent.summary = "読み取り専用"
device.VirtualDiskOption.SparseVer1BackingOption.persistent.label = "通常"
device.VirtualDiskOption.SparseVer1BackingOption.persistent.summary = "通常ディスク"
device.VirtualDiskOption.SparseVer1BackingOption.nonpersistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.SparseVer1BackingOption.nonpersistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.SparseVer1BackingOption.non_persistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.SparseVer1BackingOption.non_persistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.SparseVer1BackingOption.non-persistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.SparseVer1BackingOption.non-persistent.summary = "独立型通常ディスク"
device.VirtualDiskOption.SparseVer1BackingOption.undoable.label   = "独立型: 通常"
device.VirtualDiskOption.SparseVer1BackingOption.undoable.summary = "取り消し可能"
device.VirtualDiskOption.SparseVer1BackingOption.append.label     = "付加"
device.VirtualDiskOption.SparseVer1BackingOption.append.summary   = "付加"
device.VirtualDiskOption.SparseVer1BackingOption.summary          = "GSX Server 3.x および ESX 2.x 以降で使用されるフラット ファイル フォーマットのホスト ファイルを使用した仮想ディスクのバッキング"
device.VirtualDiskOption.SparseVer1BackingOption.vmdk.label       = ".vmdk"
device.VirtualDiskOption.SparseVer1BackingOption.vmdk.summary     = "ディスク ファイル"
###
device.VirtualDiskOption.SparseVer2BackingOption.label            = "フラット Ver2 バッキング オプション"
device.VirtualDiskOption.SparseVer2BackingOption.independent_persistent.label = "通常"
device.VirtualDiskOption.SparseVer2BackingOption.independent_persistent.summary = "通常"
device.VirtualDiskOption.SparseVer2BackingOption.independent_nonpersistent.label = "読み取り専用"
device.VirtualDiskOption.SparseVer2BackingOption.independent_nonpersistent.summary = "読み取り専用"
device.VirtualDiskOption.SparseVer2BackingOption.independent-persistent.label = "通常"
device.VirtualDiskOption.SparseVer2BackingOption.independent-persistent.summary = "通常"
device.VirtualDiskOption.SparseVer2BackingOption.independent-nonpersistent.label = "読み取り専用"
device.VirtualDiskOption.SparseVer2BackingOption.independent-nonpersistent.summary = "読み取り専用"
device.VirtualDiskOption.SparseVer2BackingOption.persistent.label = "通常"
device.VirtualDiskOption.SparseVer2BackingOption.persistent.summary = "通常ディスク"
device.VirtualDiskOption.SparseVer2BackingOption.nonpersistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.SparseVer2BackingOption.nonpersistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.SparseVer2BackingOption.non_persistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.SparseVer2BackingOption.non_persistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.SparseVer2BackingOption.non-persistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.SparseVer2BackingOption.non-persistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.SparseVer2BackingOption.undoable.label   = "独立型: 通常"
device.VirtualDiskOption.SparseVer2BackingOption.undoable.summary = "独立型通常ディスク"
device.VirtualDiskOption.SparseVer2BackingOption.append.label     = "付加"
device.VirtualDiskOption.SparseVer2BackingOption.append.summary   = "付加"
device.VirtualDiskOption.SparseVer2BackingOption.summary          = "GSX Server 3.x および ESX 2.x 以降で使用されるフラット ファイル フォーマットのホスト ファイルを使用した仮想ディスクのバッキング"
device.VirtualDiskOption.SparseVer2BackingOption.vmdk.label       = ".vmdk"
device.VirtualDiskOption.SparseVer2BackingOption.vmdk.summary     = "ディスク ファイル"
###
device.VirtualDiskOption.SeSparseBackingOption.independent-persistent.label = "通常"
device.VirtualDiskOption.SeSparseBackingOption.independent-persistent.summary = "通常ディスク"
device.VirtualDiskOption.SeSparseBackingOption.independent_persistent.label = "通常"
device.VirtualDiskOption.SeSparseBackingOption.independent_persistent.summary = "通常ディスク"
device.VirtualDiskOption.SeSparseBackingOption.independent_nonpersistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.SeSparseBackingOption.independent-nonpersistent.label = "独立型: 読み取り専用"
device.VirtualDiskOption.SeSparseBackingOption.independent-nonpersistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.SeSparseBackingOption.independent_nonpersistent.summary = "独立型読み取り専用ディスク"
device.VirtualDiskOption.SeSparseBackingOption.persistent.label   = "通常"
device.VirtualDiskOption.SeSparseBackingOption.persistent.summary = "通常ディスク"
device.VirtualDiskOption.SeSparseBackingOption.label              = "SeSparse バッキング オプション"
device.VirtualDiskOption.SeSparseBackingOption.summary            = "ESX 5.x 以降で使用される SeSparse ファイル フォーマットのホスト ファイルを使用する仮想ディスクのバッキング"
device.VirtualDiskOption.SeSparseBackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.SeSparseBackingOption.vmdk.summary       = "ディスク ファイル"
device.VirtualDiskOption.SeSparseBackingOption.redoLogFormat.label = "REDO ログ単位"
device.VirtualDiskOption.SeSparseBackingOption.redoLogFormat.summary = "REDO ログ単位の差分ディスク"
device.VirtualDiskOption.SeSparseBackingOption.nativeFormat.label = "ネイティブ スナップショット単位"
device.VirtualDiskOption.SeSparseBackingOption.nativeFormat.summary = "ネイティブ スナップショット単位の差分ディスク"
###
device.VirtualDiskOption.VFlashCacheConfigOption.strong.summary   = "クラッシュ後のキャッシュ データの整合性は保証されます"
device.VirtualDiskOption.VFlashCacheConfigOption.strong.label     = "強い"
device.VirtualDiskOption.VFlashCacheConfigOption.weak.summary     = "クラッシュ後のキャッシュ データの整合性は保証されません"
device.VirtualDiskOption.VFlashCacheConfigOption.weak.label       = "弱い"
device.VirtualDiskOption.VFlashCacheConfigOption.write_thru.summary = "キャッシュに書き込むと、基盤となるストレージにも書き込まれます"
device.VirtualDiskOption.VFlashCacheConfigOption.write_thru.label   = "write_thru"
device.VirtualDiskOption.VFlashCacheConfigOption.write_back.summary = "キャッシュに書き込んでも、基盤となるストレージにはすぐに書き込まれません。データは、永続的に保存または変更できるようになるまで一時的にキャッシュに保持されます。"
device.VirtualDiskOption.VFlashCacheConfigOption.write_back.label   = "write_back"
###
###
device.VirtualE1000.group                                         = "device.VirtualEthernetCard"
device.VirtualE1000.label                                         = "ネットワーク アダプタ {deviceInfo.label}"
device.VirtualE1000.summary                                       = "タイプ: {addressType} MAC: {macAddress}"
device.VirtualE1000.LegacyNetworkBackingInfo.summary              = "{backing.deviceName}"
device.VirtualE1000.NetworkBackingInfo.summary                    = "{backing.deviceName}"
device.VirtualE1000.DistributedVirtualPortBackingInfo.summary     = "Distributed Switch: {backing.port.switchUuid}"
device.VirtualE1000.OpaqueNetworkBackingInfo.summary              = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualE1000Option.00:50:56.label                          = "00:50:56"
device.VirtualE1000Option.00:50:56.summary                        = "OUI"
device.VirtualE1000Option.assigned.label                          = "割り当て済み"
device.VirtualE1000Option.assigned.summary                        = "割り当て済み"
device.VirtualE1000Option.generated.label                         = "生成済み"
device.VirtualE1000Option.generated.summary                       = "生成済み"
device.VirtualE1000Option.manual.label                            = "手動"
device.VirtualE1000Option.manual.summary                          = "手動"
###
device.VirtualE1000Option.LegacyNetworkBackingOption.bridged.label = "ブリッジ"
device.VirtualE1000Option.LegacyNetworkBackingOption.bridged.summary = "ブリッジ ネットワーク"
device.VirtualE1000Option.LegacyNetworkBackingOption.custom.label = "カスタム"
device.VirtualE1000Option.LegacyNetworkBackingOption.custom.summary = "カスタム"
device.VirtualE1000Option.LegacyNetworkBackingOption.esxnet.label = "ESX"
device.VirtualE1000Option.LegacyNetworkBackingOption.esxnet.summary = "ESX ネットワーク"
device.VirtualE1000Option.LegacyNetworkBackingOption.hostonly.label = "ホスト専用"
device.VirtualE1000Option.LegacyNetworkBackingOption.hostonly.summary = "ホスト専用ネットワーク"
device.VirtualE1000Option.LegacyNetworkBackingOption.label        = "ネットワーク バッキング オプション "
device.VirtualE1000Option.LegacyNetworkBackingOption.nat.label    = "ネットワーク アドレス変換"
device.VirtualE1000Option.LegacyNetworkBackingOption.nat.summary  = "ネットワーク アドレス変換"
device.VirtualE1000Option.LegacyNetworkBackingOption.summary      = "仮想ネットワーク カード バッキング オプション"
device.VirtualE1000Option.NetworkBackingOption.label              = "ネットワーク バッキング オプション"
device.VirtualE1000Option.NetworkBackingOption.summary            = "仮想ネットワーク カード バッキング オプション"
###
device.VirtualE1000e.group                                        = "device.VirtualEthernetCard"
device.VirtualE1000e.label                                        = "ネットワーク アダプタ {deviceInfo.label}"
device.VirtualE1000e.summary                                      = "タイプ: {addressType} MAC: {macAddress}"
device.VirtualE1000e.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualE1000e.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualE1000e.DistributedVirtualPortBackingInfo.summary    = "Distributed Switch: {backing.port.switchUuid}"
device.VirtualE1000e.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualE1000eOption.00:50:56.label                         = "00:50:56"
device.VirtualE1000eOption.00:50:56.summary                       = "OUI"
device.VirtualE1000eOption.assigned.label                         = "割り当て済み"
device.VirtualE1000eOption.assigned.summary                       = "割り当て済み"
device.VirtualE1000eOption.generated.label                        = "生成済み"
device.VirtualE1000eOption.generated.summary                      = "生成済み"
device.VirtualE1000eOption.manual.label                           = "手動"
device.VirtualE1000eOption.manual.summary                         = "手動"
###
device.VirtualE1000eOption.LegacyNetworkBackingOption.bridged.label    = "ブリッジ"
device.VirtualE1000eOption.LegacyNetworkBackingOption.bridged.summary  = "ブリッジ ネットワーク"
device.VirtualE1000eOption.LegacyNetworkBackingOption.custom.label     = "カスタム"
device.VirtualE1000eOption.LegacyNetworkBackingOption.custom.summary   = "カスタム"
device.VirtualE1000eOption.LegacyNetworkBackingOption.esxnet.label     = "ESX"
device.VirtualE1000eOption.LegacyNetworkBackingOption.esxnet.summary   = "ESX ネットワーク"
device.VirtualE1000eOption.LegacyNetworkBackingOption.hostonly.label   = "ホスト専用"
device.VirtualE1000eOption.LegacyNetworkBackingOption.hostonly.summary = "ホスト専用ネットワーク"
device.VirtualE1000eOption.LegacyNetworkBackingOption.label            = "ネットワーク バッキング オプション "
device.VirtualE1000eOption.LegacyNetworkBackingOption.nat.label        = "ネットワーク アドレス変換"
device.VirtualE1000eOption.LegacyNetworkBackingOption.nat.summary      = "ネットワーク アドレス変換"
device.VirtualE1000eOption.LegacyNetworkBackingOption.summary          = "仮想ネットワーク カード バッキング オプション"
device.VirtualE1000eOption.NetworkBackingOption.label                  = "ネットワーク バッキング オプション"
device.VirtualE1000eOption.NetworkBackingOption.summary                = "仮想ネットワーク カード バッキング オプション"
###
device.VirtualEthernetCard.group                                  = "device.VirtualEthernetCard"
device.VirtualEthernetCard.label                                  = "ネットワーク アダプタ {deviceInfo.label}"
device.VirtualEthernetCard.summary                                = "タイプ: {addressType} MAC: {macAddress}"
device.VirtualEthernetCard.LegacyNetworkBackingInfo.summary       = "{backing.deviceName}"
device.VirtualEthernetCard.NetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualEthernetCard.DistributedVirtualPortBackingInfo.summary = "Distributed Switch: {backing.port.switchUuid}"
device.VirtualEthernetCard.OpaqueNetworkBackingInfo.summary       = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.bridged.label = "ブリッジ"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.bridged.summary = "ブリッジ ネットワーク"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.custom.label = "カスタム"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.custom.summary = "カスタム"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.esxnet.label = "ESX"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.esxnet.summary = "ESX ネットワーク"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.hostonly.label = "ホスト専用"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.hostonly.summary = "ホスト専用ネットワーク"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.label = "ネットワーク バッキング オプション"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.nat.label = "ネットワーク アドレス変換"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.nat.summary = "ネットワーク アドレス変換"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.summary = "仮想ネットワーク カード バッキング オプション"
device.VirtualEthernetCardOption.NetworkBackingOption.label       = "ネットワーク バッキング オプション"
device.VirtualEthernetCardOption.NetworkBackingOption.summary     = "仮想ネットワーク カード バッキング オプション"
###
device.VirtualPCNet32.group                                       = "device.VirtualEthernetCard"
device.VirtualPCNet32.label                                       = "ネットワーク アダプタ {deviceInfo.label}"
device.VirtualPCNet32.summary                                     = "接続中: {connectable.connected}"
device.VirtualPCNet32.NetworkBackingInfo.summary                  = "{backing.deviceName}"
device.VirtualPCNet32.LegacyNetworkBackingInfo.summary            = "{backing.deviceName}"
device.VirtualPCNet32.DistributedVirtualPortBackingInfo.summary   = "Distributed Switch: {backing.port.switchUuid}"
device.VirtualPCNet32.OpaqueNetworkBackingInfo.summary            = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualPCNet32Option.00:50:56.label                        = "00:50:56"
device.VirtualPCNet32Option.00:50:56.summary                      = "OUI"
device.VirtualPCNet32Option.assigned.label                        = "割り当て済み"
device.VirtualPCNet32Option.assigned.summary                      = "割り当て済み"
device.VirtualPCNet32Option.generated.label                       = "生成済み"
device.VirtualPCNet32Option.generated.summary                     = "生成済み"
device.VirtualPCNet32Option.manual.label                          = "手動"
device.VirtualPCNet32Option.manual.summary                        = "手動"
###
device.VirtualVmxnet.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet.label                                        = "ネットワーク アダプタ {deviceInfo.label}"
device.VirtualVmxnet.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualVmxnet.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualVmxnet.DistributedVirtualPortBackingInfo.summary    = "Distributed Switch: {backing.port.switchUuid}"
device.VirtualVmxnet.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnet2.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet2.label                                        = "ネットワーク アダプタ {deviceInfo.label}"
device.VirtualVmxnet2.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet2.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualVmxnet2.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualVmxnet2.DistributedVirtualPortBackingInfo.summary    = "Distributed Switch: {backing.port.switchUuid}"
device.VirtualVmxnet2.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnet3.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet3.label                                        = "ネットワーク アダプタ {deviceInfo.label}"
device.VirtualVmxnet3.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet3.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualVmxnet3.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualVmxnet3.DistributedVirtualPortBackingInfo.summary    = "Distributed Switch: {backing.port.switchUuid}"
device.VirtualVmxnet3.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnet3Vrdma.group                                      = "device.VirtualEthernetCard"
device.VirtualVmxnet3Vrdma.label                                      = "ネットワーク アダプタ {deviceInfo.label}"
device.VirtualVmxnet3Vrdma.summary                                    = "{deviceInfo.label}"
device.VirtualVmxnet3Vrdma.LegacyNetworkBackingInfo.summary           = "{backing.deviceName}"
device.VirtualVmxnet3Vrdma.NetworkBackingInfo.summary                 = "{backing.deviceName}"
device.VirtualVmxnet3Vrdma.DistributedVirtualPortBackingInfo.summary  = "Distributed Switch: {backing.port.switchUuid}"
device.VirtualVmxnet3Vrdma.OpaqueNetworkBackingInfo.summary           = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnetOption.00:50:56.label                         = "00:50:56"
device.VirtualVmxnetOption.00:50:56.summary                       = "OUI"
device.VirtualVmxnetOption.assigned.label                         = "割り当て済み"
device.VirtualVmxnetOption.assigned.summary                       = "割り当て済み"
device.VirtualVmxnetOption.generated.label                        = "生成済み"
device.VirtualVmxnetOption.generated.summary                      = "生成済み"
device.VirtualVmxnetOption.manual.label                           = "手動"
device.VirtualVmxnetOption.manual.summary                         = "手動"
###
device.VirtualVmxnet3Option.00:50:56.label                         = "00:50:56"
device.VirtualVmxnet3Option.00:50:56.summary                       = "OUI"
device.VirtualVmxnet3Option.assigned.label                         = "割り当て済み"
device.VirtualVmxnet3Option.assigned.summary                       = "割り当て済み"
device.VirtualVmxnet3Option.generated.label                        = "生成済み"
device.VirtualVmxnet3Option.generated.summary                      = "生成済み"
device.VirtualVmxnet3Option.manual.label                           = "手動"
device.VirtualVmxnet3Option.manual.summary                         = "手動"
###
device.VirtualVmxnet3VrdmaOption.00:50:56.label                = "00:50:56"
device.VirtualVmxnet3VrdmaOption.00:50:56.summary              = "OUI"
device.VirtualVmxnet3VrdmaOption.assigned.label                = "割り当て済み"
device.VirtualVmxnet3VrdmaOption.assigned.summary              = "割り当て済み"
device.VirtualVmxnet3VrdmaOption.generated.label               = "生成済み"
device.VirtualVmxnet3VrdmaOption.generated.summary             = "生成済み"
device.VirtualVmxnet3VrdmaOption.manual.label                  = "手動"
device.VirtualVmxnet3VrdmaOption.manual.summary                = "手動"
device.VirtualVmxnet3VrdmaOption.rocev1.label                  = "RoCEv1"
device.VirtualVmxnet3VrdmaOption.rocev1.summary                = "RoCEv1 デバイス"
device.VirtualVmxnet3VrdmaOption.rocev2.label                  = "RoCEv2"
device.VirtualVmxnet3VrdmaOption.rocev2.summary                = "RoCEv2 デバイス"
###
device.VirtualSriovEthernetCard.group                              = "device.VirtualEthernetCard"
device.VirtualSriovEthernetCard.label                              = "SR-IOV ネットワーク アダプタ {deviceInfo.label}"
device.VirtualSriovEthernetCard.summary                            = "{deviceInfo.label}"
device.VirtualSriovEthernetCard.LegacyNetworkBackingInfo.summary   = "{backing.deviceName}"
device.VirtualSriovEthernetCard.NetworkBackingInfo.summary         = "{backing.deviceName}"
device.VirtualSriovEthernetCard.DistributedVirtualPortBackingInfo.summary = "Distributed Switch: {backing.port.switchUuid}"
device.VirtualSriovEthernetCard.OpaqueNetworkBackingInfo.summary   = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualSriovEthernetCardOption.00:50:56.label               = "00:50:56"
device.VirtualSriovEthernetCardOption.00:50:56.summary             = "OUI"
device.VirtualSriovEthernetCardOption.assigned.label               = "割り当て済み"
device.VirtualSriovEthernetCardOption.assigned.summary             = "割り当て済み"
device.VirtualSriovEthernetCardOption.generated.label              = "生成済み"
device.VirtualSriovEthernetCardOption.generated.summary            = "生成済み"
device.VirtualSriovEthernetCardOption.manual.label                 = "手動"
device.VirtualSriovEthernetCardOption.manual.summary               = "手動"
device.VirtualSriovEthernetCardOption.SriovBackingOption.label     = "SR-IOV バッキング オプション"
device.VirtualSriovEthernetCardOption.SriovBackingOption.summary   = "SR-IOV 固有のバッキング オプション"
###
device.VirtualFloppy.label                                        = "フロッピー ドライブ {deviceInfo.label}"
device.VirtualFloppy.summary                                      = "接続中: {connectable.connected}"
device.VirtualFloppy.DeviceBackingInfo.summary                    = "{backing.deviceName}"
device.VirtualFloppy.ImageBackingInfo.summary                     = "イメージ {backing.fileName}"
device.VirtualFloppy.RemoteDeviceBackingInfo.summary              = "リモート {backing.deviceName}"
device.VirtualFloppyOption.ImageBackingOption.flp.label           = ".flp"
device.VirtualFloppyOption.ImageBackingOption.flp.summary         = "フロッピー イメージ ファイル"
###
device.VirtualFloppyOption.DeviceBackingOption.label              = "デバイス バッキング オプション"
device.VirtualFloppyOption.DeviceBackingOption.summary            = "デバイス特有バッキングのオプション"
device.VirtualFloppyOption.ImageBackingOption.label               = "イメージ バッキング オプション"
device.VirtualFloppyOption.ImageBackingOption.summary             = "フロッピー イメージのバッキングタイプ"
device.VirtualFloppyOption.RemoteDeviceBackingOption.label        = "リモート デバイス バッキング オプション"
device.VirtualFloppyOption.RemoteDeviceBackingOption.summary      = "リモート デバイス バッキング オプション"
###
device.VirtualKeyboard.label                                      = "キーボード {deviceInfo.label}"
device.VirtualKeyboard.summary                                    = "{deviceInfo.label}"
###
device.VirtualParallelPort.label                                  = "パラレル ポート {deviceInfo.label}"
device.VirtualParallelPort.summary                                = "接続中: {connectable.connected}"
device.VirtualParallelPort.DeviceBackingInfo.summary              = "{backing.deviceName}"
device.VirtualParallelPort.FileBackingInfo.summary                = "ファイル {backing.fileName}"
device.VirtualParallelPortOption.DeviceBackingOption.label        = "デバイス バッキング オプション"
device.VirtualParallelPortOption.DeviceBackingOption.summary      = "デバイス特有バッキングのオプション"
device.VirtualParallelPortOption.FileBackingOption.any.label      = "任意"
device.VirtualParallelPortOption.FileBackingOption.any.summary    = "パラレル ポート出力ファイル"
device.VirtualParallelPortOption.FileBackingOption.label          = "ファイル バッキング オプション"
device.VirtualParallelPortOption.FileBackingOption.summary        = "ファイル特有バッキングのオプション"
###
device.VirtualPointingDevice.label                                = "ポインティング デバイス"
device.VirtualPointingDevice.summary                              = "接続中: {connectable.connected}"
device.VirtualPointingDevice.DeviceBackingInfo.summary            = "ポインティング デバイス；デバイス {backing.deviceName}"
device.VirtualPointingDeviceOption.DeviceBackingOption.autodetect.label = "自動検出"
device.VirtualPointingDeviceOption.DeviceBackingOption.autodetect.summary = "自動検出"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_explorer.label = "Intellimouse Explorer"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_explorer.summary = "Intellimouse Explorer"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_ps2.label = "Intellimouse PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_ps2.summary = "Intellimouse PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.label      = "デバイス バッキング オプション"
device.VirtualPointingDeviceOption.DeviceBackingOption.logitech_mouseman.label = "Logitech Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.logitech_mouseman.summary = "Logitech Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.microsoft_serial.label = "Microsoft シリアル マウス"
device.VirtualPointingDeviceOption.DeviceBackingOption.microsoft_serial.summary = "Microsoft シリアル マウス"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouse_systems.label = "マウス システム"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouse_systems.summary = "マウス システム"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouseman_serial.label = "Mouseman Serial"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouseman_serial.summary = "Mouseman Serial"
device.VirtualPointingDeviceOption.DeviceBackingOption.ps_2.label = "PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.ps_2.summary = "PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.summary    = "仮想ポインティング デバイス データのバッキング"
###
device.VirtualSerialPort.label                                    = "シリアル ポート {deviceInfo.label}"
device.VirtualSerialPort.summary                                  = "接続中: {connectable.connected}"
device.VirtualSerialPort.DeviceBackingInfo.summary                = "{backing.deviceName}"
device.VirtualSerialPort.FileBackingInfo.summary                  = "ファイル {backing.fileName}"
device.VirtualSerialPort.PipeBackingInfo.summary                  = "パイプ {backing.pipeName} "
device.VirtualSerialPort.URIBackingInfo.summary                   = "リモート {backing.serviceURI}"
device.VirtualSerialPort.ThinPrintBackingInfo.summary             = "ThinPrint デバイス"
device.VirtualSerialPortOption.DeviceBackingOption.label          = "デバイス バッキング オプション"
device.VirtualSerialPortOption.DeviceBackingOption.summary        = "ホスト シリアル ポート デバイスを使用したシリアル ポートのバッキング"
device.VirtualSerialPortOption.FileBackingOption.any.label        = "任意"
device.VirtualSerialPortOption.FileBackingOption.any.summary      = "シリアル ポート出力ファイル"
device.VirtualSerialPortOption.FileBackingOption.label            = "ファイル バッキング オプション"
device.VirtualSerialPortOption.FileBackingOption.summary          = "ホスト ファイルを使用したシリアル ポートのバッキングのオプション"
device.VirtualSerialPortOption.PipeBackingOption.client.label     = "クライアント"
device.VirtualSerialPortOption.PipeBackingOption.client.summary   = "クライアントに接続しました"
device.VirtualSerialPortOption.PipeBackingOption.label            = "パイプ バッキング オプション"
device.VirtualSerialPortOption.PipeBackingOption.server.label     = "サーバ"
device.VirtualSerialPortOption.PipeBackingOption.server.summary   = "サーバに接続しました"
device.VirtualSerialPortOption.PipeBackingOption.summary          = "パイプを使用して別のプロセスでのシリアル ポートのバッキング"
device.VirtualSerialPortOption.URIBackingOption.label             = "リモート バッキング オプション"
device.VirtualSerialPortOption.URIBackingOption.summary           = "リモート接続を使用したシリアル ポート デバイスのバッキング"
device.VirtualSerialPortOption.URIBackingOption.client.label      = "プロジェクト"
device.VirtualSerialPortOption.URIBackingOption.client.summary    = "クライアントとして接続"
device.VirtualSerialPortOption.URIBackingOption.server.label      = "発行"
device.VirtualSerialPortOption.URIBackingOption.server.summary    = "受信接続の待機"
device.VirtualSerialPortOption.ThinPrintBackingOption.label       = "ThinPrint バッキング オプション"
device.VirtualSerialPortOption.ThinPrintBackingOption.summary     = "ThinPrint デバイスを使用したシリアル ポートのバッキング"
###
device.VirtualEnsoniq1371.group                                   = "device.VirtualSoundCard"
device.VirtualEnsoniq1371.label                                   = "オーディオ {deviceInfo.label}"
device.VirtualEnsoniq1371.summary                                 = "{deviceInfo.label}"
device.VirtualEnsoniq1371.DeviceBackingInfo.summary               = "{backing.deviceName}"
###
device.VirtualSoundBlaster16.group                                = "device.VirtualSoundCard"
device.VirtualSoundBlaster16.label                                = "オーディオ {deviceInfo.label}"
device.VirtualSoundBlaster16.summary                              = "接続中: {connectable.connected}"
device.VirtualSoundBlaster16.DeviceBackingInfo.summary            = "{backing.deviceName}"
###
device.VirtualSoundCard.group                                     = "device.VirtualSoundCard"
device.VirtualSoundCard.label                                     = "オーディオ {deviceInfo.label}"
device.VirtualSoundCard.summary                                   = "接続中: {connectable.connected}"
device.VirtualSoundCard.DeviceBackingInfo.summary                 = "{backing.deviceName}"
device.VirtualSoundCardOption.DeviceBackingOption.label           = "デバイス バッキング オプション"
device.VirtualSoundCardOption.DeviceBackingOption.summary         = "デバイス特有バッキングのオプション"
###
device.VirtualHdAudioCard.group                                   = "device.VirtualSoundCard"
device.VirtualHdAudioCard.label                                   = "HD オーディオ{deviceInfo.label}"
device.VirtualHdAudioCard.summary                                 = "接続中: {connectable.connected}"
device.VirtualHdAudioCard.DeviceBackingInfo.summary               = "{backing.deviceName}"
device.VirtualHdAudioCardOption.DeviceBackingOption.label         = "デバイス バッキング オプション"
device.VirtualHdAudioCardOption.DeviceBackingOption.summary       = "デバイス特有バッキングのオプション"
###
device.VirtualUSB.label                                           = "USB{deviceInfo.label}"
device.VirtualUSB.summary                                         = "接続中: {connectable.connected}"
device.VirtualUSB.USBBackingInfo.label                            = "USB デバイス {backing.deviceName}"
device.VirtualUSB.USBBackingInfo.summary                          = "仮想 USB デバイス {backing.deviceName}"
device.VirtualUSB.RemoteHostBackingInfo.label                     = "ホスト リモート USB デバイス {backing.deviceName}"
device.VirtualUSB.RemoteHostBackingInfo.summary                   = "仮想 USB ホスト リモート デバイス {backing.deviceName}"
device.VirtualUSB.RemoteClientBackingInfo.label                   = "クライアント リモート USB デバイス {backing.deviceName}"
device.VirtualUSB.RemoteClientBackingInfo.summary                 = "仮想 USB クライアント リモート デバイス {backing.deviceName}"
###
device.VirtualBusLogicController.group                            = "device.VirtualSCSIController"
device.VirtualBusLogicController.label                            = "SCSI コントローラ {deviceInfo.label}"
device.VirtualBusLogicController.summary                          = "BusLogic"
###
device.VirtualController.label                                    = "仮想コントローラ {deviceInfo.label}"
device.VirtualController.summary                                  = "ユニット: {unitNumber}"
###
device.VirtualIDEController.label                                 = "IDE {deviceInfo.label}"
device.VirtualIDEController.summary                               = "{deviceInfo.label}"
###
device.VirtualLsiLogicController.group                            = "device.VirtualSCSIController"
device.VirtualLsiLogicController.label                            = "SCSI コントローラ {deviceInfo.label}"
device.VirtualLsiLogicController.summary                          = "LSI Logic"
###
device.VirtualLsiLogicSASController.group                         = "device.VirtualSCSIController"
device.VirtualLsiLogicSASController.label                         = "SCSI コントローラ {deviceInfo.label}"
device.VirtualLsiLogicSASController.summary                       = "LSI Logic SAS"
###
device.ParaVirtualSCSIController.group                            = "device.VirtualSCSIController"
device.ParaVirtualSCSIController.label                            = "SCSI コントローラ {deviceInfo.label}"
device.ParaVirtualSCSIController.summary                          = "VMware 準仮想化 SCSI"
###
device.VirtualPCIController.label                                 = "PCI コントローラ {deviceInfo.label}"
device.VirtualPCIController.summary                               = "{deviceInfo.label}"
###
device.VirtualPS2Controller.label                                 = "PS2 コントローラ {deviceInfo.label}"
device.VirtualPS2Controller.summary                               = "{deviceInfo.label}"
###
device.VirtualSCSIController.group                                = "device.VirtualSCSIController"
device.VirtualSCSIController.label                                = "SCSI コントローラ {deviceInfo.label}"
device.VirtualSCSIController.summary                              = "{deviceInfo.label}"
###
device.VirtualSATAController.group                                = "device.VirtualSATAController"
device.VirtualSATAController.label                                = "SATA コントローラ {deviceInfo.label}"
device.VirtualSATAController.summary                              = "{deviceInfo.label}"
###
device.VirtualAHCIController.group                                = "device.VirtualSATAController"
device.VirtualAHCIController.label                                = "SATA コントローラ {deviceInfo.label}"
device.VirtualAHCIController.summary                              = "AHCI"
###
device.VirtualNVMEController.group                                = "device.VirtualNVMEController"
device.VirtualNVMEController.label                                = "NVME コントローラ {deviceInfo.label}"
device.VirtualNVMEController.summary                              = "{deviceInfo.label}"
###
device.VirtualSCSIPassthrough.label                               = "SCSI デバイス {deviceInfo.label}"
device.VirtualSCSIPassthrough.summary                             = "接続中: {connectable.connected}"
device.VirtualSCSIPassthrough.DeviceBackingInfo.summary           = "{backing.deviceName}"
device.VirtualSCSIPassthroughOption.DeviceBackingOption.label     = "デバイス バッキング オプション"
device.VirtualSCSIPassthroughOption.DeviceBackingOption.summary   = "デバイス バッキングのオプション"
###
device.VirtualPCIPassthrough.label                                = "PCI デバイス {deviceInfo.label}"
device.VirtualPCIPassthrough.summary                              = "接続中: {connectable.connected}"
device.VirtualPCIPassthrough.DeviceBackingInfo.summary            = "{backing.deviceName}"
device.VirtualPCIPassthrough.PluginBackingInfo.summary            = "PCI プラグイン"
device.VirtualPCIPassthrough.VmiopBackingInfo.summary             = "VMIOPlugin {backing.vgpu}"
device.VirtualPCIPassthroughOption.DeviceBackingOption.label      = "デバイス バッキング オプション"
device.VirtualPCIPassthroughOption.DeviceBackingOption.summary    = "デバイス バッキングのオプション"
device.VirtualPCIPassthroughOption.PluginBackingOption.label      = "プラグイン バッキング オプション"
device.VirtualPCIPassthroughOption.PluginBackingOption.summary    = "プラグイン バッキングのオプション"
device.VirtualPCIPassthroughOption.VmiopBackingOption.label       = "NVIDIA GRID vGPU バッキング オプション"
device.VirtualPCIPassthroughOption.VmiopBackingOption.summary     = "NVIDIA GRID vGPU のオプション"
###
device.VirtualSIOController.label                                 = "SIO コントローラ {deviceInfo.label}"
device.VirtualSIOController.summary                               = "{deviceInfo.label}"
###
device.VirtualUSBController.label                                 = "USB コントローラ {deviceInfo.label}"
device.VirtualUSBController.summary                               = "自動接続 {autoConnectDevices.@enum.vm.device.VirtualUSBController.autoConnectDevices}"
###
device.VirtualUSBXHCIController.label                             = "USB xHCI コントローラ {deviceInfo.label}"
device.VirtualUSBXHCIController.summary                           = "{deviceInfo.label}"
###
device.VirtualVideoCard.label                                     = "ビデオ カード {deviceInfo.label}"
device.VirtualVideoCard.summary                                   = "{deviceInfo.label}"
###
device.VirtualVmxnet2Option.00:50:56.label                        = "00:50:56"
device.VirtualVmxnet2Option.00:50:56.summary                      = "OUI"
device.VirtualVmxnet2Option.assigned.label                        = "割り当て済み"
device.VirtualVmxnet2Option.assigned.summary                      = "割り当て済み"
device.VirtualVmxnet2Option.generated.label                       = "生成済み"
device.VirtualVmxnet2Option.generated.summary                     = "生成済み"
device.VirtualVmxnet2Option.manual.label                          = "手動"
device.VirtualVmxnet2Option.manual.summary                        = "手動"
###
device.VirtualVMIROM.label                                        = "仮想マシン ROM"
device.VirtualVMIROM.summary                                      = "VMI をサポートする仮想マシン PCI バスの ROM"
###
device.VirtualVMCIDevice.label                                    = "VMCI デバイス"
device.VirtualVMCIDevice.summary                                  = "仮想マシン コミュニケーション インターフェイスに対するサポートを提供する仮想マシン PCI バス上のデバイス"
device.VirtualVMCIDeviceOption.FilterSpecOption.allow.label       = "許可"
device.VirtualVMCIDeviceOption.FilterSpecOption.allow.summary     = "通信を許可"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyDirection.label = "任意の方向"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyDirection.summary = "任意の方向（ゲストからホストへ、またはホストからゲストへ）での通信"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyProtocol.label = "任意のプロトコル"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyProtocol.summary = "任意のプロトコルを使用した通信"
device.VirtualVMCIDeviceOption.FilterSpecOption.datagram.label    = "データグラム"
device.VirtualVMCIDeviceOption.FilterSpecOption.datagram.summary  = "データグラム プロトコルを使用した通信"
device.VirtualVMCIDeviceOption.FilterSpecOption.deny.label        = "拒否"
device.VirtualVMCIDeviceOption.FilterSpecOption.deny.summary      = "通信を拒否"
device.VirtualVMCIDeviceOption.FilterSpecOption.doorbell.label    = "ドアベル"
device.VirtualVMCIDeviceOption.FilterSpecOption.doorbell.summary  = "ドアベル プロトコルを使用した通信"
device.VirtualVMCIDeviceOption.FilterSpecOption.guest.label       = "ゲスト"
device.VirtualVMCIDeviceOption.FilterSpecOption.guest.summary     = "ゲストからホストへの通信"
device.VirtualVMCIDeviceOption.FilterSpecOption.host.label        = "ホスト"
device.VirtualVMCIDeviceOption.FilterSpecOption.host.summary      = "ホストからゲストへの通信"
device.VirtualVMCIDeviceOption.FilterSpecOption.hypervisor.label  = "ハイパーバイザー"
device.VirtualVMCIDeviceOption.FilterSpecOption.hypervisor.summary = "ハイパーバイザー プロトコルを使用した通信"
device.VirtualVMCIDeviceOption.FilterSpecOption.queuepair.label   = "キューペア"
device.VirtualVMCIDeviceOption.FilterSpecOption.queuepair.summary = "キューペア プロトコルを使用した通信"
device.VirtualVMCIDeviceOption.FilterSpecOption.stream.label      = "ストリーム"
device.VirtualVMCIDeviceOption.FilterSpecOption.stream.summary    = "vSockets ストリーム プロトコルを使用した通信"
###
device.VirtualNVDIMMController.label                              = "NVDIMM コントローラ"
device.VirtualNVDIMMController.summary                            = "不揮発性メモリ コントローラ"
device.VirtualNVDIMM.label                                        = "NVDIMM {deviceInfo.label}"
device.VirtualNVDIMM.summary                                      = "{capacityInMB,l} MB"
device.VirtualNVDIMM.BackingInfo.label                            = "{deviceInfo.label}"
device.VirtualNVDIMM.BackingInfo.summary                          = "{capacityInMB,l} MB"
###
device.VirtualTPM.label                                           = "仮想 TPM"
device.VirtualTPM.summary                                         = "仮想 Trusted Platform Module"
###
RuntimeInfo.OK.label                                              = "OK"
RuntimeInfo.OK.summary                                            = "OK"
RuntimeInfo.Cancel.label                                          = "キャンセル"
RuntimeInfo.Cancel.summary                                        = "キャンセル"
RuntimeInfo.Retry.label                                           = "再試行"
RuntimeInfo.Retry.summary                                         = "再試行"
RuntimeInfo.Yes.label                                             = "はい"
RuntimeInfo.Yes.summary                                           = "はい"
RuntimeInfo.No.label                                              = "いいえ"
RuntimeInfo.No.summary                                            = "いいえ"
RuntimeInfo.Abort.label                                           = "キャンセル"
RuntimeInfo.Abort.summary                                         = "キャンセル"
###
ConfigOptionDescriptor.0.summary                                  = "ESX 3.x 仮想マシン"
ConfigOptionDescriptor.1.summary                                  = "ESX 2.x 仮想マシン"
ConfigOptionDescriptor.2.summary                                  = "Server 2.0 ハードウェア バージョン 4 仮想マシン"
ConfigOptionDescriptor.3.summary                                  = "Server 2.0 ハードウェア バージョン 6 仮想マシン"
ConfigOptionDescriptor.4.summary                                  = "GSX Server 3.x 仮想マシン"
ConfigOptionDescriptor.vmx-03.summary                             = "ESX 2.x 仮想マシン"
ConfigOptionDescriptor.vmx-04.summary                             = "ESX 3.x 仮想マシン"
ConfigOptionDescriptor.vmx-06.summary                             = "Server 2.0 仮想マシン"
ConfigOptionDescriptor.vmx-07.summary                             = "ESX/ESXi 4.x 仮想マシン"
ConfigOptionDescriptor.vmx-08.summary                             = "ESXi 5.0 仮想マシン"
ConfigOptionDescriptor.vmx-09.summary                             = "ESXi 5.1 仮想マシン"
ConfigOptionDescriptor.vmx-10.summary                             = "ESXi 5.5 仮想マシン"
ConfigOptionDescriptor.vmx-11.summary                             = "ESXi 6.0 仮想マシン"
ConfigOptionDescriptor.vmx-12.summary                             = "Workstation 12 仮想マシン"
ConfigOptionDescriptor.vmx-13.summary                             = "ESXi 6.5 仮想マシン"
ConfigOptionDescriptor.vmx-14.summary                             = "ESXi 6.7 仮想マシン"
ConfigOption.vmx-03.summary                                       = "ESX 2.x 仮想マシン"
ConfigOption.vmx-04.summary                                       = "ESX 3.x 仮想マシン"
ConfigOption.vmx-06.summary                                       = "Server 2.0 仮想マシン"
ConfigOption.vmx-07.summary                                       = "ESX/ESXi 4.x 仮想マシン"
ConfigOption.vmx-08.summary                                       = "ESXi 5.0 仮想マシン"
ConfigOption.vmx-09.summary                                       = "ESXi 5.1 仮想マシン"
ConfigOption.vmx-10.summary                                       = "ESXi 5.5 仮想マシン"
ConfigOption.vmx-11.summary                                       = "ESXi 6.0 仮想マシン"
ConfigOption.vmx-12.summary                                       = "Workstation 12 仮想マシン"
ConfigOption.vmx-13.summary                                       = "ESXi 6.5 仮想マシン"
ConfigOption.vmx-14.summary                                       = "ESXi 6.7 仮想マシン"
