# en language catalog for the 'spm' iofilter

iofilters.disk.spm.capability.limit.label = IOPS 제한
iofilters.disk.spm.capability.limit.summary = IOPS 수를 제한합니다(제한 없음: -1, 올바른 값: 16 - 1,000,000).

iofilters.disk.spm.capability.reservation.label = IOPS 예약
iofilters.disk.spm.capability.reservation.summary = 예약된 IOPS 수입니다.

iofilters.disk.spm.name.label = VMware Storage I/O Control
iofilters.disk.spm.name.summary = VMware Storage I/O Control 필터입니다.

iofilters.disk.spm.capability.shares.label = IOPS 공유
iofilters.disk.spm.capability.shares.summary = IOPS 공유 수입니다.
