# Internet server configuration database

# Remote shell access

#ssh      stream   tcp   nowait   root   /usr/lib/vmware/openssh/bin/sshd       sshd ++group=host/vim/vimuser/terminal/ssh -i
#ssh      stream   tcp6  nowait   root   /usr/lib/vmware/openssh/bin/sshd       sshd ++group=host/vim/vimuser/terminal/ssh -i

# VMware authentication daemon
authd   stream    tcp   nowait   root   /sbin/authd           authd
authd   stream    tcp6  nowait   root   /sbin/authd           authd

