# vSAN features
LicenseManager.LicenseInfo.vit.label                              = "iSCSI"
LicenseManager.LicenseInfo.vit.summary                            = "iSCSI"
LicenseManager.LicenseInfo.allflash.label                         = "全 Flash"
LicenseManager.LicenseInfo.allflash.summary                       = "全 Flash"
LicenseManager.LicenseInfo.stretchedcluster.label                 = "延伸叢集"
LicenseManager.LicenseInfo.stretchedcluster.summary               = "延伸叢集"
LicenseManager.LicenseInfo.erasurecoding.label                    = "RAID5/RAID6 支援"
LicenseManager.LicenseInfo.erasurecoding.summary                  = "RAID5/RAID6 支援"
LicenseManager.LicenseInfo.iopslimit.label                        = "設定每台虛擬機器/VMDK 的 IOPS 上限"
LicenseManager.LicenseInfo.iopslimit.summary                      = "設定每台虛擬機器/VMDK 的 IOPS 上限"
LicenseManager.LicenseInfo.storageefficiency.label                = "由重複資料刪除和壓縮帶來的儲存區節省"
LicenseManager.LicenseInfo.storageefficiency.summary              = "由重複資料刪除和壓縮帶來的儲存區節省"
LicenseManager.LicenseInfo.encryption.label                       = "vSAN 加密"
LicenseManager.LicenseInfo.encryption.summary                     = "vSAN 加密"
