# vSAN features
com.vmware.vim.license.Feature.vit.label                              = "iSCS "
com.vmware.vim.license.Feature.vit.summary                            = "iSCSI"
com.vmware.vim.license.Feature.allflash.label                         = "全 Flash"
com.vmware.vim.license.Feature.allflash.summary                       = "全 Flash"
com.vmware.vim.license.Feature.stretchedcluster.label                 = "延伸叢集"
com.vmware.vim.license.Feature.stretchedcluster.summary               = "延伸叢集"
com.vmware.vim.license.Feature.erasurecoding.label                    = "RAID5/RAID6 支援"
com.vmware.vim.license.Feature.erasurecoding.summary                  = "RAID5/RAID6 支援"
com.vmware.vim.license.Feature.iopslimit.label                        = "設定每台虛擬機器/VMDK 的 IOPS 上限"
com.vmware.vim.license.Feature.iopslimit.summary                      = "設定每台虛擬機器/VMDK 的 IOPS 上限"
com.vmware.vim.license.Feature.storageefficiency.label                = "由重複資料刪除和壓縮帶來的儲存區節省"
com.vmware.vim.license.Feature.storageefficiency.summary              = "由重複資料刪除和壓縮帶來的儲存區節省"
com.vmware.vim.license.Feature.encryption.label                       = "vSAN 加密"
com.vmware.vim.license.Feature.encryption.summary                     = "vSAN 加密"

