# Error for Task
com.vmware.vsan.diskmgmt.msg.disknotfound = "無法操作容量快閃標籤，找不到 {disk}。"
com.vmware.vsan.diskmgmt.msg.disknotssd = "無法操作容量快閃標籤，{disk} 不是 ssd。"
com.vmware.vsan.diskmgmt.msg.diskhaspartition = "無法操作容量快閃標籤，{disk} 具有磁碟分割，這樣不合格。"
com.vmware.vsan.diskmgmt.msg.tagdiskerror = "無法在 {disk} 上操作容量快閃標籤，原因是 {reason}。"
com.vmware.vsan.diskmgmt.msg.adddiskerror = "無法新增磁碟至 vSAN。"

# Stretched cluster host level tasks
com.vmware.vsan.stretchedcluster.msg.witnessjoinvsanclusterfailed         = "無法將見證主機加入延伸叢集。"
com.vmware.vsan.stretchedcluster.msg.witnessleavevsanclusterfailed        = "無法讓見證叢集離開延伸叢集。"
com.vmware.vsan.stretchedcluster.msg.addunicastagentfailed                = "無法新增單點傳播代理程式組態至主機。"
com.vmware.vsan.stretchedcluster.msg.removeunicastagentfailed             = "無法從主機移除單點傳播代理程式組態。"

# Stretched cluster vc level tasks (also apply to sync calls)
com.vmware.vsan.stretchedcluster.msg.addwitnessfailed                     = "無法新增見證主機至延伸叢集。{reason}"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailed                  = "無法從延伸叢集移除見證主機。"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailedfornoip           = "無法移除見證主機。需要為 vSAN 流量提供見證主機或其 IP 位址。"

com.vmware.vsan.stretchedcluster.msg.convert2stretchedclusterfailed       = "無法將指定的組態轉換成延伸叢集。{reason}"
com.vmware.vsan.stretchedcluster.msg.setpreferredfaultdomainfailed        = "無法為延伸叢集設定慣用容錯網域。{reason}"

# Stretched cluster vc level precheck tasks
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabled          = "叢集上未啟用 vSAN。"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessincluster        = "見證主機不應位於叢集中"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdisoptional      = "慣用容錯網域不可為選用"
com.vmware.vsan.stretchedcluster.precheck.errors.networknotconfigured    = "未針對該叢集所有主機上的 vSAN 流量正確設定 IPv4 或 IPv6"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessaddressinvalid   = "針對見證主機上的 vSAN 流量，找不到包含有效 IPv4 或 IPv6 組態的網路介面"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv4invalid      = "針對見證主機上的 vSAN 流量，找不到包含有效 IPv4 組態的網路介面"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv6invalid      = "針對見證主機上的 vSAN 流量，找不到包含有效 IPv6 組態的網路介面"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessconfigured       = "已在延伸叢集中設定見證主機"
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabledonwitness = "見證主機上未啟用 vSAN。"
com.vmware.vsan.stretchedcluster.precheck.errors.notsamewitnessofcluster = "見證主機不屬於相同 vSAN 叢集"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdinvalid         = "慣用容錯網域無效"
com.vmware.vsan.stretchedcluster.precheck.errors.nohostinvc              = "叢集 %s 中沒有主機，或者目前沒有主機連線至 vCenter。"

# Stretched cluster get info from cmmds
com.vmware.vsan.stretchedcluster.cmmds.noeligiblehost                    = "找不到合適主機來查閱 CMMDS 中的叢集資訊"
com.vmware.vsan.stretchedcluster.cmmds.failedtoget                       = "無法從主機中的 CMMDS 取得資訊。 "
com.vmware.vsan.stretchedcluster.cmmds.msg                               = "無法從 CMMDS 取得延伸叢集資訊 "

# Error for synchronized API
com.vmware.vsan.diskmgmt.msg.invalidcachedisk = "指定的快取磁碟不包含可用的 ssd。"
com.vmware.vsan.diskmgmt.msg.cachedisknotssd = "指定的快取磁碟 {disk} 不是 ssd。"
com.vmware.vsan.diskmgmt.msg.unsupportedcachedisk = "要求連結磁碟至現有的磁碟群組時，只允許有一個快取磁碟。"
com.vmware.vsan.diskmgmt.msg.invalidcapacitydisk = "指定的容量磁碟不包含可用的 hdd。"
com.vmware.vsan.diskmgmt.msg.unsupporteddisk = "磁碟 {disk} 對於 vSAN 而言不合格或在使用中。"
com.vmware.vsan.diskmgmt.msg.querydiskerror = "無法擷取 vSAN 延伸磁碟群組資訊，原因是 {reason}。"
com.vmware.vsan.diskmgmt.msg.capabilityerror = "無法擷取主機的 allFlash 功能。"
com.vmware.vsan.diskmgmt.msg.notsupported = "主機不支援 allFlash，請檢查您的軟體和授權。"
com.vmware.vsan.diskmgmt.msg.hostnotconnected = "主機未連線。"
com.vmware.vsan.diskmgmt.msg.capacityerror = "無法擷取主機的容量資訊。"

# Stretched cluster host level synchronous calls
com.vmware.vsan.stretchedcluster.msg.listunicastagentfailed               = "無法列出主機的單點傳播代理程式組態。"
com.vmware.vsan.stretchedcluster.msg.queryhostcmmdsfailed                 = "無法在主機中查詢 CMMDS。"
com.vmware.vsan.stretchedcluster.msg.getstretchedclustercapabilityfailed  = "無法取得主機的延伸叢集功能。"

# Stretched cluster vc level synchronous calls
com.vmware.vsan.stretchedcluster.msg.getnumwitnessfailed                     = "無法取得延伸叢集中的見證主機數目。"
com.vmware.vsan.stretchedcluster.msg.getwitnesshostsfailed                   = "無法取得見證主機資訊。"
com.vmware.vsan.stretchedcluster.msg.iswitnesshostfailed                     = "無法檢查主機是否為見證主機。"
com.vmware.vsan.stretchedcluster.msg.getpreferredfaultdomainfailed           = "無法取得延伸叢集的慣用容錯網域。"
com.vmware.vsan.stretchedcluster.msg.reconcileunicastagentsfailed            = "無法協調主機上的單點傳播代理程式組態。"
com.vmware.vsan.stretchedcluster.msg.getstretchedclusterconfigissuesfailed   = "無法取得延伸叢集的組態問題。"
com.vmware.vsan.stretchedcluster.msg.retrievehostcapabilityfailed            = "無法擷取主機的功能。"
com.vmware.vsan.stretchedcluster.msg.retrievevccapabilityfailed              = "無法擷取虛擬中心的功能。"
com.vmware.vsan.stretchedcluster.msg.hostsnotsupportingfeature               = "找到一或多個不支援延伸叢集的主機。"
com.vmware.vsan.stretchedcluster.msg.notallhostsconnected                    = "叢集中不是所有主機都已連線到虛擬中心。"

# Error for Disk format conversion
com.vmware.vsan.diskconversion.msg.statuscheckerror       = "無法檢查磁碟格式轉換的叢集狀態。"
com.vmware.vsan.diskconversion.msg.realignfail            = "無法重新對應這些物件的磁區對齊: {uuids}。"
com.vmware.vsan.diskconversion.msg.mbrealignfail          = "無法重新對應這些物件的元件: {uuids}"
com.vmware.vsan.diskconversion.msg.objectconversionerror  = "無法轉換 vSAN 上的物件。"
com.vmware.vsan.diskconversion.msg.internalerror          = "由於發生非預期的錯誤，磁碟格式轉換失敗。"
com.vmware.vsan.diskconversion.msg.emptycluster           = "無法轉換空白叢集。"
com.vmware.vsan.diskconversion.msg.invalidhost            = "叢集中不存在非見證主機。"
com.vmware.vsan.diskconversion.msg.bumpupversionerror     = "無法更新磁碟格式版本。"
com.vmware.vsan.diskconversion.msg.syncingtimeout         = "等待 vSAN 重新同步不符合標準的物件逾時，磁碟轉換無法繼續。"
com.vmware.vsan.diskconversion.msg.invalidstate           = "vSAN 磁碟格式轉換程序已在執行中。"

# Error messages for precheck issues
com.vmware.vsan.diskconversion.msg.hostsnotconnected = "主機 {hosts} 未連線，在所有主機連線到 VirtualCenter 之前無法繼續。"
com.vmware.vsan.diskconversion.msg.unsupportedversion = "主機 {hosts} 執行的版本低於 6.0 版，這不受支援。"
com.vmware.vsan.diskconversion.msg.retrievestatusfailure = "無法從主機 {hosts} 收集狀態。"
com.vmware.vsan.diskconversion.msg.autoclaimenabled = "主機 {hosts} 已針對 vSAN 啟用自動宣告，請將其停用。"
com.vmware.vsan.diskconversion.msg.mixedmode = "偵測到主機在混合模式下執行，請將 ESX 伺服器升級至相同版本。"
com.vmware.vsan.diskconversion.msg.networkpartition = "偵測到 vSAN 叢集已進行網路磁碟分割。"
com.vmware.vsan.diskconversion.msg.missinghosts = "VirtualCenter 叢集中的主機 {hosts} 參與 vSAN 叢集。"
com.vmware.vsan.diskconversion.msg.rougehosts = "偵測到參與 vSAN 叢集的主機 {uuids} 不在指定的 VirtualCenter 叢集中。"
com.vmware.vsan.diskconversion.msg.inaccessibleobjects = "vSAN 中的物件 {uuids} 無法存取。"
com.vmware.vsan.diskconversion.msg.unhealthydisks = "vSAN 使用狀況不良的磁碟 {uuids}。"
com.vmware.vsan.diskconversion.msg.unmounteddisks = "已卸載磁碟 {uuids}，但這僅是已掛接磁碟群組的一部分。"
com.vmware.vsan.diskconversion.msg.unsupportedpolicy = "物件 {uuids} 設定原則 'proportionalCapacity'，但值既不是 0，也不是 100，所以不受 vSAN 空間效率支援。"
com.vmware.vsan.diskconversion.msg.v2objects = "偵測到 v2 物件 {uuids}，其不支援 vSAN 磁碟上格式降級。"
com.vmware.vsan.diskconversion.msg.higherobjects = "偵測到 v2.5/v3 物件 {uuids}，其不支援 vSAN 磁碟上格式降級。"
com.vmware.vsan.diskconversion.msg.featurenotsupported.2016Q1 = "僅當叢集中的所有主機均具有 vSAN 6.2 或更高版本時，才支援重複資料刪除和壓縮。"
com.vmware.vsan.diskconversion.msg.featurenotsupported.2017Q1 = "僅當叢集中的所有主機均具有 vSAN 6.6 或更高版本時，才支援加密"
com.vmware.vsan.diskconversion.msg.notsupported = "執行降級程序期間不支援進階組態。"
com.vmware.vsan.diskconversion.msg.hybrid = "偵測到包含混合磁碟群組的主機 {hosts}，空間效率不受支援。"
com.vmware.vsan.diskconversion.msg.brokendiskchainobjects = "某些物件屬於無法開啟的磁碟鏈結的一部分。請參閱知識庫 2144881"
com.vmware.vsan.diskconversion.msg.objectscanissue = "在物件掃描期間發現問題。請參閱知識庫 2144881"

# Error messages for capabilities
com.vmware.vsan.capabilities.msg.generalerror = "無法擷取功能。"

# Error messages for cluster management issues
com.vmware.vsan.clustermgmt.dataefficiency.msg.vsandisabled = "停用 vSAN 時無法啟用資料效率。"
com.vmware.vsan.clustermgmt.dataefficiency.msg.autoclaimEnabled = "開啟自動宣告時無法變更資料效率設定，請將其停用。"
com.vmware.vsan.clustermgmt.dataefficiency.msg.nolicense = "主機 {hosts} 沒有資料效率授權"
com.vmware.vsan.clustermgmt.dataefficiency.msg.noallflashlicense = "主機 {hosts} 沒有適用於資料效率作業的 allflash 授權"
com.vmware.vsan.clustermgmt.dataencryption.msg.encryptiondisabled = "叢集中未啟用 vSAN 加密"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsissue = "透過 KMS 叢集 {kmsCluster} 產生金鑰時發生問題"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnospace = "KMS 叢集 {kmsCluster} 已報告沒有用於建立金鑰的可用空間"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsdoesnotexist = "KMS 叢集 {kmsCluster} 不存在，或不包含任何 KMS 伺服器"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnotrust = "KMS 叢集 {kmsCluster} 未設定用戶端憑證或金鑰"
com.vmware.vsan.clustermgmt.dataencryption.msg.concurrentchange = "叢集加密組態發生了並行變更。"
com.vmware.vsan.clustermgmt.dataencryption.msg.autoclaimenabled = "無法使用 vSAN 加密來啟用磁碟自動宣告"
com.vmware.vsan.clustermgmt.dataencryption.msg.vsandisabled = "無法在 vSAN 已停用時啟用 vSAN 加密。"
com.vmware.vsan.clustermgmt.dataencryption.msg.disableboth = "無法在一項作業中停用 vSAN 加密和 vSAN。"
com.vmware.vsan.clustermgmt.dataencryption.msg.nolicense = "主機 {hosts} 沒有資料加密授權"
com.vmware.vsan.clustermgmt.reconfig.msg.exceeddatastorelimit = "輸入資料存放區超過限制。"
com.vmware.vsan.clustermgmt.reconfig.msg.exceedObjectRepairTimer = "指定的 ObjectRepairTimer 超過 0 到 4294967295 的限制。"
com.vmware.vsan.clustermgmt.reconfig.msg.internelerror = "由於發生未預期的錯誤，叢集重新設定失敗。"
com.vmware.vsan.clustermgmt.reconfig.msg.inprogress = "仍有其他叢集的重新設定工作正在執行。"
com.vmware.vsan.clustermgmt.remediation.msg.disconnectedhosts = "無法修復未連線或沒有回應的主機: {disconnectedHosts}"
com.vmware.vsan.clustermgmt.msg.stretchedcluster.nottwofaultdomains = "vSAN 延伸叢集恰好需要兩個容錯網域。"
com.vmware.vsan.clustermgmt.iscsi.msg.nolicense = "主機 {hosts} 沒有 iSCSI 目標服務授權。"
com.vmware.vsan.clustermgmt.iscsi.msg.pre65hosts = "至少有一個版本低於 6.5 的主機 {hosts}，因此它不支援 vSAN iSCSI 目標服務。若要啟用 vSAN iSCSI 目標服務，請確保叢集中的所有主機都為 6.5 或更新版本。"
com.vmware.vsan.clustermgmt.iscsi.msg.vsandisabled = "停用 vSAN 時無法啟用 iSCSI 目標服務。"
com.vmware.vsan.clustermgmt.dataprotection.msg.vsandisabled = "停用虛擬 vSAN 時無法設定資料保護"
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dsnotfound = "資料存放區 {datastore} 未掛接在叢集 {cluster} 中的任何主機上。"
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dstypenotsupported = "資料存放區類型不受支援"
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dsnotmountedonenoughhosts = "資料存放區 {datastore} 未掛接在具有讀取/寫入權限模式的叢集 {cluster} 中的所有主機上。"
com.vmware.vsan.clustermgmt.dataprotection.datastorethreshold.msg.outoflimits = "資料保護的資料存放區使用量臨界值 ({threshold}%) 超過限制。有效的臨界值應介於 {min}% 和 {max}% 之間。"
com.vmware.vsan.clustermgmt.resyncthrottle.msg.invalidresyncvalue = "重新同步節流值 ({resyncIops}) 無效"

# Stretched cluster config issue summary
com.vmware.vsan.stretchedcluster.msg.clusterwithoutonewitnesshost          = "在延伸叢集上找到 %(0)s 個見證主機。延伸叢集上的見證主機數目不為 1"
com.vmware.vsan.stretchedcluster.msg.clusterwithouttwodatafaultdomains     = "延伸叢集中有 %(0)s 個資料容錯網域。數目應為 2。"
com.vmware.vsan.stretchedcluster.msg.clusterwithmultipleunicastagents      = "叢集 %(0)s 中設定了多個單點傳播代理程式"
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomaininvalid    = "見證主機 %(1)s 上的慣用容錯網域名稱 %(0)s 為見證主機的容錯網域"
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomainnotexist   = "叢集中不存在見證主機 %(1)s 上的慣用容錯網域名稱 %(0)s"
com.vmware.vsan.stretchedcluster.msg.witnessinsidevccluster                = "見證主機 %(0)s 不應與其他非見證主機位於相同的 vCenter 叢集"
com.vmware.vsan.stretchedcluster.msg.witnessfaultdomaininvalid             = "見證主機 %(0)s 不應保留在資料容錯網域 %(1)s 中"
com.vmware.vsan.stretchedcluster.msg.hostunicastagentunset                 = "主機 %(0)s 上未設定單點傳播代理程式"
com.vmware.vsan.stretchedcluster.msg.witnesswithnodiskmapping              = "見證主機 %(0)s 無磁碟對應"
com.vmware.vsan.stretchedcluster.msg.hostwithnostretchedclustersupport     = "主機 %(0)s 不支援延伸叢集"
com.vmware.vsan.stretchedcluster.msg.hostwithinvalidunicastagent           = "主機 %(0)s 具有無效的單點傳播代理程式 %(1)s"

#vSAN what-if prechecks
com.vmware.vsan.whatif.compliance.getcompliancedetails                     = "無法取得符合性詳細資料。"
com.vmware.vsan.whatif.compliance.unexpectederror			   = "查詢符合性時發生未預期的錯誤。"
com.vmware.vsan.whatif.compliance.createtaskfailed                         = "無法為符合性檢查建立工作。"
com.vmware.vsan.whatif.compliance.taskinprogress                           = "正在進行另一個工作。"
com.vmware.vsan.whatif.compliance.networkpartition                         = "偵測到的 vSAN 網路將進行磁碟分割。"
com.vmware.vsan.whatif.compliance.emptycluster                             = "叢集中無主機。"
com.vmware.vsan.whatif.compliance.incompatiblehostversion                  = "針對檢查的符合性狀態，一或多個主機不相容。"
com.vmware.vsan.whatif.compliance.timeout				   = "工作逾時。"

# Upgrade config issue resources
com.vmware.vsan.health.test.upgrade.summary                                = "vSAN 磁碟格式狀態"
com.vmware.vsan.health.test.upgrade.lowerhosts.id                          = "磁碟格式版本"
com.vmware.vsan.health.test.upgrade.lowerhosts.name                        = "磁碟格式版本"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc                        = "vSAN 叢集預期格式版本為 %(0)s，這是叢集中任何主機支援的最高格式版本。針對格式版本低於預期版本的磁碟，建議執行 vSAN 磁碟上格式升級，以支援最新的 vSAN 功能。"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc.short                  = "檢查所有使用中 vSAN 磁碟的格式版本，預期格式版本為 %(0)s。"
com.vmware.vsan.health.test.upgrade.lowerhosts.label                       = "詳細的 vSAN 磁碟格式狀態"
com.vmware.vsan.health.test.upgrade.lowerhosts.target                      = "vSAN 主機"
com.vmware.vsan.health.test.upgrade.lowerhosts.disk                        = "格式較舊的磁碟"
com.vmware.vsan.health.test.upgrade.lowerhosts.healthstatus                = "檢查結果"
com.vmware.vsan.health.test.upgrade.lowerhosts.recommendation              = "建議"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskmessage             = "%(0)s/%(1)s"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.ok                      = "確定"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissue           = "申請磁碟上格式升級前，應先修正軟體相容性問題"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhost                 = "先執行軟體升級，然後再要求磁碟上格式升級"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfc                     = "建議執行磁碟上格式升級"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcwitholdhost          = "建議在所有 vSAN 主機的軟體為相同版本時立即進行磁碟上格式升級"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequired             = "v2 磁碟無法與 v3 磁碟搭配使用，需要升級磁碟上格式"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequiredwitholdhost  = "所有 vSAN 主機的軟體為相同版本時需要立即進行磁碟上格式升級"
com.vmware.vsan.health.test.upgrade.action.upgrade.short                   = "升級磁碟上格式"
com.vmware.vsan.health.test.upgrade.action.upgrade                         = "執行 vSAN 磁碟上格式升級作業需要較長時間才可完成。將一次升級一個磁碟群組，且針對每一個磁碟群組，會撤除儲存在該磁碟群組上的所有資料、移除舊 vSAN 格式，並使用新格式將磁碟群組重新新增至 vSAN。"
com.vmware.vsan.health.test.upgrade.action.upgrade.mixedmode               = "偵測到軟體版本相容性問題，此為嚴重問題，會妨礙磁碟上格式升級。請先修正該問題，然後再嘗試 vSAN 磁碟上格式升級。"
com.vmware.vsan.health.test.upgrade.software.id                            = "軟體版本相容性"
com.vmware.vsan.health.test.upgrade.software.name                          = "軟體版本相容性"
com.vmware.vsan.health.test.upgrade.software.desc                          = "vSAN 叢集開始使用新的磁碟上格式版本 (軟體升級後) 後，該叢集會與使用較舊軟體版本 (不支援新磁碟上格式) 的主機不相容。如果叢集中採用此類較舊主機版本，此主機會位於網路磁碟分割中或僅可查看/存取叢集中非常有限的資料集。此類組態不受支援，建議立即進行軟體升級或移除較舊的主機版本。"
com.vmware.vsan.health.test.upgrade.software.desc.short                    = "檢查所有使用中主機的軟體版本相容性。"
com.vmware.vsan.health.test.upgrade.software.label                         = "有問題的主機"
com.vmware.vsan.health.test.upgrade.software.target                        = "需要軟體升級的主機"
com.vmware.vsan.health.test.upgrade.software.reason                        = "詳細的原因"
com.vmware.vsan.health.test.upgrade.software.recommendation                = "建議"
com.vmware.vsan.health.test.upgrade.software.msg.reasonmessage             = "由於叢集中其他主機使用較新的磁碟上格式而導致主機不相容"
com.vmware.vsan.health.test.upgrade.software.msg.upgrade                   = "升級此主機的 ESXi 軟體"
com.vmware.vsan.vsansystem.msg.internalerror                               = "vSAN 發生了非預期的錯誤"
