signature = "sIgNaTuRe"
vsan.health.test.vsanhardwarecert.label = "vSAN 硬體相容性問題"
vsan.health.test.vsanhardwarecert.summary = "用於監控與 vSAN 硬體相容性相關之健全狀況測試變更的預設警示"
vsan.health.test.hcl.controllerreleasesupport.label = "vSAN 健全狀況警示「控制器已通過 VMware 認證，可用於 ESXi 版本」"
vsan.health.test.hcl.controllerreleasesupport.summary = "用於監控健全狀況測試「控制器已通過 VMware 認證，可用於 ESXi 版本」變更的預設警示"
vsan.health.test.hcl.pnicreleasesupport.label = "vSAN 健全狀況警示「網路介面卡已通過 VMware 認證，可用於 ESXi 版本」"
vsan.health.test.hcl.pnicreleasesupport.summary = "用於監控健全狀況測試「網路介面卡已通過 VMware 認證，可用於 ESXi 版本」變更的預設警示"
vsan.health.test.physicaldisks.physdisk.label = "vSAN 健全狀況警示「整體磁碟健全狀況」"
vsan.health.test.physicaldisks.physdisk.summary = "用於監控健全狀況測試「整體磁碟健全狀況」變更的預設警示"
vsan.health.test.physicaldisks.lsomheap.label = "vSAN 健全狀況警示「記憶體集區 (堆積)」"
vsan.health.test.physicaldisks.lsomheap.summary = "用於監控健全狀況測試「記憶體集區 (堆積)」變更的預設警示"
vsan.health.test.limits.limit0hf.label = "vSAN 健全狀況警示「目前叢集情況」"
vsan.health.test.limits.limit0hf.summary = "用於監控健全狀況測試「目前叢集情況」變更的預設警示"
vsan.health.test.limits.nodecomponentlimit.label = "vSAN 健全狀況警示「主機元件限制」"
vsan.health.test.limits.nodecomponentlimit.summary = "用於監控健全狀況測試「主機元件限制」變更的預設警示"
vsan.health.test.cluster.healtheaminstall.label = "vSAN 健全狀況警示「ESXi vSAN Health Service 安裝」"
vsan.health.test.cluster.healtheaminstall.summary = "用於監控健全狀況測試「ESXi vSAN Health Service 安裝」變更的預設警示"
vsan.health.test.hcl.hcldbuptodate.label = "vSAN 健全狀況警示「vSAN HCL 資料庫處於最新狀態」"
vsan.health.test.hcl.hcldbuptodate.summary = "用於監控健全狀況測試「vSAN HCL 資料庫處於最新狀態」變更的預設警示"
vsan.health.test.hcl.hclhostbadstate.label = "vSAN 健全狀況警示「擷取硬體資訊時的主機問題」"
vsan.health.test.hcl.hclhostbadstate.summary = "用於監控健全狀況測試「擷取硬體資訊時的主機問題」變更的預設警示"
vsan.health.test.hcl.autohclupdate.label = "vSAN 健全狀況警示「vSAN HCL 資料庫自動更新」"
vsan.health.test.hcl.autohclupdate.summary = "用於監控健全狀況測試「vSAN HCL 資料庫自動更新」變更的預設警示"
vsan.health.test.cluster.clustermembership.label = "vSAN 健全狀況警示「vSphere 叢集成員與 vSAN 叢集成員不相符」"
vsan.health.test.cluster.clustermembership.summary = "用於監控健全狀況測試「vSphere 叢集成員與 vSAN 叢集成員相符」變更的預設警示"
vsan.health.test.limits.limit1hf.label = "vSAN 健全狀況警示「主機再發生 1 次故障後」"
vsan.health.test.limits.limit1hf.summary = "用於監控健全狀況測試「主機再發生 1 次故障後」變更的預設警示"
vsan.health.test.network.hostconnectivity.label = "vSAN 健全狀況警示「有連線問題的主機」"
vsan.health.test.network.hostconnectivity.summary = "用於監控健全狀況測試「有連線問題的主機」變更的預設警示"
vsan.health.test.physicaldisks.physdiskcomplimithealth.label = "vSAN 健全狀況警示「實體磁碟元件限制健全狀況」"
vsan.health.test.physicaldisks.physdiskcomplimithealth.summary = "用於監控健全狀況測試「實體磁碟元件限制健全狀況」變更的預設警示"
vsan.health.test.physicaldisks.componentmetadata.label = "vSAN 健全狀況警示「元件中繼資料健全狀況」"
vsan.health.test.physicaldisks.componentmetadata.summary = "用於監控健全狀況測試「元件中繼資料健全狀況」變更的預設警示"
vsan.health.test.network.largeping.label = "vSAN 健全狀況警示「MTU 檢查 (以大封包大小進行 Ping)」"
vsan.health.test.network.largeping.summary = "用於監控健全狀況測試「MTU 檢查 (以大封包大小進行 Ping)」變更的預設警示"
vsan.health.test.physicaldisks.physdiskcapacity.label = "vSAN 健全狀況警示「磁碟容量」"
vsan.health.test.physicaldisks.physdiskcapacity.summary = "用於監控健全狀況測試「磁碟容量」變更的預設警示"
vsan.health.test.network.multicastsettings.label = "vSAN 健全狀況警示「所有主機都有相符的多點傳送設定」"
vsan.health.test.network.multicastsettings.summary = "用於監控健全狀況測試「所有主機都有相符的多點傳送設定」變更的預設警示"
vsan.health.test.network.matchingsubnet.label = "vSAN 健全狀況警示「所有主機都有相符的子網路」"
vsan.health.test.network.matchingsubnet.summary = "用於監控健全狀況測試「所有主機都有相符的子網路」變更的預設警示"
vsan.health.test.network.hostdisconnected.label = "vSAN 健全狀況警示「主機與 VC 中斷連線」"
vsan.health.test.network.hostdisconnected.summary = "用於監控健全狀況測試「主機與 VC 中斷連線」變更的預設警示"
vsan.health.test.network.smallping.label = "vSAN 健全狀況警示「基本 (單點傳播) 連線檢查 (一般 Ping)」"
vsan.health.test.network.smallping.summary = "用於監控健全狀況測試「基本 (單點傳播) 連線檢查 (一般 Ping)」變更的預設警示"
vsan.health.test.network.hostlatencycheck.label = "vSAN 健全狀況警示「網路延遲檢查」"
vsan.health.test.network.hostlatencycheck.summary = "用於監控健全狀況測試「網路延遲檢查」變更的預設警示"
vsan.health.test.hcl.controllerdriver.label = "vSAN 健全狀況警示「控制器驅動程式已通過 VMware 認證」"
vsan.health.test.hcl.controllerdriver.summary = "用於監控健全狀況測試「控制器驅動程式已通過 VMware 認證」變更的預設警示"
vsan.health.test.hcl.pnicdriver.label = "vSAN 健全狀況警示「網路介面卡驅動程式已通過 VMware 認證」"
vsan.health.test.hcl.pnicdriver.summary = "用於監控健全狀況測試「網路介面卡驅動程式已通過 VMware 認證」變更的預設警示"
vsan.health.test.cluster.healthversion.label = "vSAN 健全狀況警示「vSAN Health Service 處於最新狀態」"
vsan.health.test.cluster.healthversion.summary = "用於監控健全狀況測試「vSAN Health Service 處於最新狀態」變更的預設警示"
vsan.health.test.cluster.timedrift.label = "vSAN 健全狀況警示「主機和 VC 之間的時間不同步」"
vsan.health.test.cluster.timedrift.summary = "用於監控健全狀況測試「主機和 VC 之間的時間已同步」變更的預設警示"
vsan.health.test.cluster.diskbalance.label = "vSAN 健全狀況警示「vSAN 磁碟平衡」"
vsan.health.test.cluster.diskbalance.summary = "用於監控健全狀況測試「vSAN 磁碟平衡」變更的預設警示"
vsan.health.test.network.multicastsuspected.label = "vSAN 健全狀況警示「依據其他檢查進行的多點傳送評估」"
vsan.health.test.network.multicastsuspected.summary = "用於監控健全狀況測試「依據其他檢查進行的多點傳送評估」變更的預設警示"
vsan.health.test.physicaldisks.lsomslab.label = "vSAN 健全狀況警示「記憶體集區 (碎片)」"
vsan.health.test.physicaldisks.lsomslab.summary = "用於監控健全狀況測試「記憶體集區 (碎片)」變更的預設警示"
vsan.health.test.data.objecthealth.label = "vSAN 健全狀況警示「vSAN 物件健全狀況」"
vsan.health.test.data.objecthealth.summary = "用於監控健全狀況測試「vSAN 物件健全狀況」變更的預設警示"
vsan.health.test.data.vmhealth.label = "vSAN 健全狀況警示「vSAN 虛擬機器健全狀況」"
vsan.health.test.data.vmhealth.summary = "用於監控健全狀況測試「vSAN 虛擬機器健全狀況」變更的預設警示"
vsan.health.test.cluster.clomdliveness.label = "vSAN 健全狀況警示「vSAN CLOMD 運作情況」"
vsan.health.test.cluster.clomdliveness.summary = "用於監控健全狀況測試「vSAN CLOMD 運作情況」變更的預設警示"
vsan.health.test.physicaldisks.physdiskcongestion.label = "vSAN 健全狀況警示「壅塞」"
vsan.health.test.physicaldisks.physdiskcongestion.summary = "用於監控健全狀況測試「壅塞」變更的預設警示"
vsan.health.test.overallsummary.label = "用於整體健全狀況摘要的 vSAN Health Service 警示"
vsan.health.test.overallsummary.summary = "用於監控整體健全狀況摘要變更的預設警示"
vsan.health.test.network.vsanvmknic.label = "vSAN 健全狀況警示「所有主機都已設定 vSAN vmknic」"
vsan.health.test.network.vsanvmknic.summary = "用於監控健全狀況測試「所有主機都已設定 vSAN vmknic」變更的預設警示"
vsan.health.test.cluster.advcfgsync.label = "vSAN 健全狀況警示「進階 vSAN 組態處於同步狀態」"
vsan.health.test.cluster.advcfgsync.summary = "用於監控健全狀況測試「進階 vSAN 組態處於同步狀態」變更的預設警示"
vsan.health.test.network.multicastdeepdive.label = "vSAN 健全狀況警示「作用中的多點傳送連線檢查」"
vsan.health.test.network.multicastdeepdive.summary = "用於監控健全狀況測試「作用中的多點傳送連線檢查」變更的預設警示"
vsan.health.test.physicaldisks.physdiskhostissues.label = "vSAN 健全狀況警示「實體磁碟健全狀況擷取問題」"
vsan.health.test.physicaldisks.physdiskhostissues.summary = "用於監控健全狀況測試「實體磁碟健全狀況擷取問題」變更的預設警示"
vsan.health.test.hcl.controlleronhcl.label = "vSAN 健全狀況警示「SCSI 控制器已通過 VMware 認證」"
vsan.health.test.hcl.controlleronhcl.summary = "用於監控健全狀況測試「SCSI 控制器已通過 VMware 認證」變更的預設警示"
vsan.health.test.hcl.controllerdiskmode.label = "vSAN 健全狀況警示「控制器磁碟群組模式已通過 VMware 認證」"
vsan.health.test.hcl.controllerdiskmode.summary = "用於監控健全狀況測試「控制器磁碟群組模式已通過 VMware 認證」變更的預設警示"
vsan.health.test.hcl.pniconhcl.label = "vSAN 健全狀況警示「網路介面卡已通過 VMware 認證」"
vsan.health.test.hcl.pniconhcl.summary = "用於監控健全狀況測試「網路介面卡已通過 VMware 認證」變更的預設警示"
vsan.health.test.physicaldisks.physdiskoverall.label = "vSAN 健全狀況警示「運作健全狀況」"
vsan.health.test.physicaldisks.physdiskoverall.summary = "用於監控健全狀況測試「運作健全狀況」變更的預設警示"
vsan.health.test.network.clusterpartition.label = "vSAN 健全狀況警示「vSAN 叢集磁碟分割」"
vsan.health.test.network.clusterpartition.summary = "用於監控健全狀況測試「vSAN 叢集磁碟分割」變更的預設警示"
vsan.health.test.cluster.label = "vSAN 健全狀況警示「叢集健全狀況」"
vsan.health.test.cluster.summary = "用於監控健全狀況群組測試「叢集健全狀況」變更的預設警示"
vsan.health.test.hcl.label = "vSAN 健全狀況警示「vSAN HCL 健全狀況」"
vsan.health.test.hcl.summary = "用於監控健全狀況群組測試「vSAN HCL 健全狀況」變更的預設警示"
vsan.health.test.network.label = "vSAN 健全狀況警示「網路健全狀況」"
vsan.health.test.network.summary = "用於監控健全狀況群組測試「網路健全狀況」變更的預設警示"
vsan.health.test.data.label = "vSAN 健全狀況警示「資料健全狀況」"
vsan.health.test.data.summary = "用於監控健全狀況群組測試「資料健全狀況」變更的預設警示"
vsan.health.test.limits.label = "vSAN 健全狀況警示「限制健全狀況」"
vsan.health.test.limits.summary =  "用於監控健全狀況群組測試「限制健全狀況」變更的預設警示"
vsan.health.test.physicaldisks.label = "vSAN 健全狀況警示「實體磁碟健全狀況」"
vsan.health.test.physicaldisks.summary = "用於監控健全狀況群組測試「實體磁碟健全狀況」變更的預設警示"
vsan.health.test.stretchedcluster.label = "vSAN 健全狀況警示「延伸叢集健全狀況」"
vsan.health.test.stretchedcluster.summary = "用於監控健全狀況群組測試「延伸叢集健全狀況」變更的預設警示"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.label = "vSAN 健全狀況警示「找不到見證主機」"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.summary = "用於監控健全狀況測試「找不到見證主機」變更的預設警示"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.label = "vSAN 健全狀況警示「未預期的容錯網域數目」"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.summary = "用於監控健全狀況測試「未預期的容錯網域數目」變更的預設警示"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.label = "vSAN 健全狀況警示「單點傳播代理程式組態不一致」"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.summary = "用於監控健全狀況測試「單點傳播代理程式組態不一致」變更的預設警示"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.label = "vSAN 健全狀況警示「見證主機上的慣用容錯網域無效」"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.summary = "用於監控健全狀況測試「見證主機上的慣用容錯網域無效」變更的預設警示"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.label = "vSAN 健全狀況警示「未設定慣用容錯網域」"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.summary = "用於監控健全狀況測試「未設定慣用容錯網域」變更的預設警示"
vsan.health.test.stretchedcluster.witnessinsidevccluster.label = "vSAN 健全狀況警示「vCenter 叢集中的見證主機」"
vsan.health.test.stretchedcluster.witnessinsidevccluster.summary = "用於監控健全狀況測試「vCenter 叢集中的見證主機」變更的預設警示"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.label = "vSAN 健全狀況警示「見證主機容錯網域設定錯誤」"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.summary = "用於監控健全狀況測試「見證主機容錯網域設定錯誤」變更的預設警示"
vsan.health.test.stretchedcluster.hostunicastagentunset.label = "vSAN 健全狀況警示「未設定單點傳播代理程式」"
vsan.health.test.stretchedcluster.hostunicastagentunset.summary = "用於監控健全狀況測試「未設定單點傳播代理程式」變更的預設警示"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.label = "vSAN 健全狀況警示「見證主機上未宣告磁碟」"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.summary = "用於監控健全狀況測試「見證主機上未宣告磁碟」變更的預設警示"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.label = "vSAN 健全狀況警示「不支援的主機版本」"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.summary = "用於監控健全狀況測試「不支援的主機版本」變更的預設警示"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.label = "vSAN 健全狀況警示「單點傳播代理程式無效」"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.summary = "用於監控健全狀況測試「單點傳播代理程式無效」變更的預設警示"
vsan.health.test.stretchedcluster.siteconnectivity.label = "vSAN 健全狀況警示「站台延遲健全狀況」"
vsan.health.test.stretchedcluster.siteconnectivity.summary = "用於監控健全狀況測試「站台延遲健全狀況」變更的預設警示"
vsan.health.test.perfsvc.label = "vSAN 健全狀況警示「vSAN 效能服務健全狀況」"
vsan.health.test.perfsvc.summary = "用於監控健全狀況群組測試「vSAN 效能服務健全狀況」變更的預設警示"
vsan.health.test.perfsvc.perfsvcstatus.label = "vSAN 健全狀況警示「效能服務狀態」"
vsan.health.test.perfsvc.perfsvcstatus.summary = "用於監控健全狀況測試「檢查 vSAN 效能服務的狀態」變更的預設警示"
vsan.health.test.perfsvc.statsdb.label = "vSAN 健全狀況警示「統計資料資料庫物件」"
vsan.health.test.perfsvc.statsdb.summary = "用於監控健全狀況測試「檢查 vSAN 效能服務統計資料資料庫物件的狀態」變更的預設警示"
vsan.health.test.perfsvc.masterexist.label = "vSAN 健全狀況警示「主要統計資料選取」"
vsan.health.test.perfsvc.masterexist.summary = "用於監控健全狀況測試「檢查 vSAN 效能服務的主要統計資料」變更的預設警示"
vsan.health.test.perfsvc.collection.label = "vSAN 健全狀況警示「效能資料收集」"
vsan.health.test.perfsvc.collection.summary = "用於監控健全狀況測試「檢查 vSAN 效能服務的統計資料收集」變更的預設警示"
vsan.health.test.perfsvc.hostsmissing.label = "vSAN 健全狀況警示「所有主機均提供統計資料」"
vsan.health.test.perfsvc.hostsmissing.summary = "用於監控健全狀況測試「檢查是否所有主機均提供效能統計資料」變更的預設警示"
vsan.health.test.perfsvc.renameddirs.label = "vSAN 健全狀況警示「統計資料資料庫物件衝突」"
vsan.health.test.perfsvc.renameddirs.summary = "用於監控健全狀況測試「檢查統計資料資料庫物件衝突」變更的預設警示"
vsan.health.test.perfsvc.verbosemode.label = "vSAN 健全狀況警示「詳細資訊模式」"
vsan.health.test.perfsvc.verbosemode.summary = "用於監控健全狀況測試「檢查 vSAN 效能服務的詳細資訊模式狀態」變更的預設警示"
vsan.health.test.hcl.controllerfirmware.label = "vSAN 健全狀況警示「控制器韌體已通過 VMware 認證」"
vsan.health.test.hcl.controllerfirmware.summary = "用於監控健全狀況測試「控制器韌體已通過 VMware 認證」變更的預設警示"
vsan.health.test.hcl.pnicfirmware.label = "vSAN 健全狀況警示「網路介面卡韌體已通過 VMware 認證」"
vsan.health.test.hcl.pnicfirmware.summary = "用於監控健全狀況測試「網路介面卡韌體已通過 VMware 認證」變更的預設警示"
vsan.health.test.cluster.physdiskdedupconfig.label = "vSAN 健全狀況警示「空間效率組態一致性」"
vsan.health.test.cluster.physdiskdedupconfig.summary = "用於監控健全狀況測試「空間效率組態一致性」變更的預設警示"
vsan.health.test.cluster.physdiskdedupusage.label = "vSAN 健全狀況警示「空間效率使用健全狀況」"
vsan.health.test.cluster.physdiskdedupusage.summary = "用於監控健全狀況測試「空間效率使用健全狀況」變更的預設警示"
vsan.health.test.cluster.consistentconfig.label = "vSAN 健全狀況警示「vSAN 叢集組態一致性」"
vsan.health.test.cluster.consistentconfig.summary = "用於監控健全狀況測試「vSAN 叢集組態一致性」變更的預設警示"
vsan.health.test.cluster.resynclimit.label = "vSAN 健全狀況警示「重新同步作業節流」"
vsan.health.test.cluster.resynclimit.summary = "用於監控健全狀況測試「重新同步作業節流」變更的預設警示"
vsan.health.test.cluster.vcauthoritative.label = "vSAN 健全狀況警示「vCenter 狀態是權威的」"
vsan.health.test.cluster.vcauthoritative.summary = "用於監控健全狀況測試「vCenter 狀態是權威的」變更的預設警示"
vsan.health.test.cluster.upgradesoftware.label = "vSAN 健全狀況警示「軟體版本相容性」"
vsan.health.test.cluster.upgradesoftware.summary = "用於監控健全狀況測試「軟體版本相容性」變更的預設警示"
vsan.health.test.cluster.upgradelowerhosts.label = "vSAN 健全狀況警示「磁碟格式版本」"
vsan.health.test.cluster.upgradelowerhosts.summary = "用於監控健全狀況測試「磁碟格式版本」變更的預設警示"
vsan.health.test.encryption.kmsconnection.label = "vSAN 健全狀況警示「vCenter 或主機未連線至金鑰管理伺服器」"
vsan.health.test.encryption.kmsconnection.summary = "用於監控健全狀況測試「vCenter 和所有主機皆已連線至金鑰管理伺服器」變更的預設警示"
vsan.health.test.encryption.hostcpuaesni.label = "vSAN 健全狀況警示「主機已停用 CPU AES-NI」"
vsan.health.test.encryption.hostcpuaesni.summary = "用於監控健全狀況測試「主機已啟用 CPU AES-NI」變更的預設警示"
vsan.health.test.iscsi.label = "vSAN 健全狀況警示「iSCSI 目標服務」"
vsan.health.test.iscsi.summary = "用於監控健全狀況群組測試「iSCSI 目標服務」變更的預設警示"
vsan.health.test.iscsi.iscsihomeobjectstatustest.label = "vSAN 健全狀況警示「常用物件」"
vsan.health.test.iscsi.iscsihomeobjectstatustest.summary = "用於監控健全狀況測試「iSCSI 目標服務的常用物件」變更的預設警示"
vsan.health.test.iscsi.iscsiservicerunningtest.label = "vSAN 健全狀況警示「服務執行階段狀態」"
vsan.health.test.iscsi.iscsiservicerunningtest.summary = "用於監控健全狀況測試「iSCSI 目標服務的服務執行階段狀態」變更的預設警示"
vsan.health.test.iscsi.iscsiservicenetworktest.label = "vSAN 健全狀況警示「網路組態」"
vsan.health.test.iscsi.iscsiservicenetworktest.summary = "用於監控健全狀況測試「iSCSI 目標服務的網路組態」變更的預設警示"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.label = "vSAN 健全狀況警示「線上健全狀況連線」"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.summary = "用於監控線上健全狀況檢查「線上健全狀況連線」變更的預設警示"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.label = "vSAN 健全狀況警示「客戶經驗改進計劃 (CEIP)」"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.summary = "用於監控線上健全狀況檢查「客戶經驗改進計劃 (CEIP)」變更的預設警示"
vsan.health.test.network.vmotionpingsmall.label = "vMotion「基本 (單點傳播) 連線檢查 (一般 Ping)」的 vSAN 健全狀況警示"

vsan.health.test.dataprotection.label = "vSAN 健全狀況警示「vSAN 資料保護健全狀況」"
vsan.health.test.dataprotection.summary = "用於監控健全狀況測試「vSAN 資料保護健全狀況」變更的預設警示"
vsan.health.test.dataprotection.objectdphealth.label = "vSAN 健全狀況警示「vSAN 物件資料保護健全狀況」"
vsan.health.test.dataprotection.objectdphealth.summary = "用於監控健全狀況測試「vSAN 物件資料保護健全狀況」變更的預設警示"
vsan.health.test.dataprotection.dpdliveness.label = "vSAN 健全狀況警示「vSAN DPD 運作情況」"
vsan.health.test.dataprotection.dpdliveness.summary = "用於監控資料保護健全狀況測試「vSAN DPD 運作情況」變更的預設警示"
vsan.health.test.dataprotection.datastoreusage.label = "vSAN 健全狀況警示「vSAN 資料存放區使用量臨界值檢查」"
vsan.health.test.dataprotection.datastoreusage.summary = "用於監控資料保護健全狀況測試「vSAN 資料存放區使用量臨界值檢查」變更的預設警示"
vsan.health.test.network.vmotionpingsmall.summary = "用於監控健全狀況測試「基本 (單點傳播) 連線檢查 (一般 Ping)」變更的 vMotion 預設警示"
vsan.health.test.network.vmotionpinglarge.label = "vMotion「MTU 檢查 (以大封包大小進行 Ping)」的 vSAN 健全狀況警示"
vsan.health.test.network.vmotionpinglarge.summary = "用於監控健全狀況測試「MTU 檢查 (以大封包大小進行 Ping)」變更的 vMotion 預設警示"

vsan.health.test.vum.label = "vSAN 健全狀況警示「vSAN 組建編號建議引擎健全狀況」"
vsan.health.test.vum.summary = "用於監控健全狀況群組測試「vSAN 組建編號建議引擎健全狀況」變更的預設警示"
vsan.health.test.vum.vumconfig.label = "vSAN 健全狀況警示「vSAN 組建編號建議引擎健全狀況」組態問題"
vsan.health.test.vum.vumconfig.summary = "用於監控健全狀況群組測試「vSAN 組建編號建議引擎」組態問題變更的預設警示"
vsan.health.test.vum.vumrecommendation.label = "vSAN 健全狀況警示「vSAN 組建編號建議引擎組建編號建議」"
vsan.health.test.vum.vumrecommendation.summary = "用於監控健全狀況群組測試「vSAN 組建編號建議引擎」變更的預設警示"

vsan.health.test.dataprotection.dataprotectionversion.label = "vSAN 健全狀況警示「資料保護服務版本檢查」"
vsan.health.test.dataprotection.dataprotectionversion.summary = "用於監控資料保護健全狀況測試「資料保護服務版本檢查」變更的預設警示"
vsan.health.test.dataprotection.dpcfgsync.label = "vSAN 健全狀況警示「vSAN 資料保護服務組態處於同步狀態」"
vsan.health.test.dataprotection.dpcfgsync.summary = "用於監控健全狀況測試「vSAN 資料保護服務組態處於同步狀態」變更的預設警示"
vsan.health.test.dataprotection.archivalaccessibility.label = "vSAN 健全狀況警示「資料保護封存目標可存取性檢查」"
vsan.health.test.dataprotection.archivalaccessibility.summary = "用於監控健全狀況測試「vSAN 資料保護封存目標可存取性檢查」變更的預設警示"

vsan.health.test.cluster.extendedconfig.label = "vSAN 健全狀況警示「vSAN 已延伸組態處於同步狀態」"
vsan.health.test.cluster.extendedconfig.summary = "用於監控健全狀況測試「vSAN 已延伸組態處於同步狀態」變更的預設警示"

vsan.health.test.cluster.mmdecominsync.label = "vSAN 健全狀況警示「主機維護模式和解除委任狀態」"
vsan.health.test.cluster.mmdecominsync.summary = "用於監控健全狀況測試「主機維護模式和解除委任狀態」變更的預設警示"

#on-prem cloudhealth alarms
vsan.health.test.hcl.h730.label = "vSAN 健全狀況警示「以 LSI-3108 為基礎的控制器的 vSAN 組態」"
vsan.health.test.hcl.h730.summary = "用於監控線上健全狀況測試「以 LSI-3108 為基礎的控制器的 vSAN 組態」變更的預設警示"

vsan.health.test.hcl.vendortoolpresence.label = "vSAN 健全狀況警示「已在主機上安裝控制器公用程式」"
vsan.health.test.hcl.vendortoolpresence.summary = "用於監控線上健全狀況測試「已在主機上安裝控制器公用程式」變更的預設警示"

vsan.health.test.hcl.mixedmode.label = "vSAN 健全狀況警示「具有傳遞和 RAID 磁碟的控制器」"
vsan.health.test.hcl.mixedmode.summary = "用於監控線上健全狀況測試「具有傳遞和 RAID 磁碟的控制器」變更的預設警示"

vsan.health.test.hcl.mixedmodeh730.label = "vSAN 健全狀況警示「具有 lsi_mr3 驅動程式之 Dell H730 控制器上的 vSAN 與·VMFS 資料存放區」"
vsan.health.test.hcl.mixedmodeh730.summary = "用於監控線上健全狀況測試「具有 lsi_mr3 驅動程式之 Dell H730 控制器上的 vSAN 與·VMFS 資料存放區」變更的預設警示"

vsan.health.test.physicaldisks.diskusage.label = "vSAN 健全狀況警示「儲存控制器上的磁碟使用量」"
vsan.health.test.physicaldisks.diskusage.summary = "用於監控線上健全狀況測試「儲存控制器上的磁碟使用量」變更的預設警示"

vsan.health.test.physicaldisks.smalldiskstest.label = "vSAN 健全狀況警示「vSAN 最大元件大小」"
vsan.health.test.physicaldisks.smalldiskstest.summary = "用於監控線上健全狀況測試「vSAN 最大元件大小」變更的預設警示"

vsan.health.test.hcl.controllercacheconfig.label = "vSAN 健全狀況警示「RAID 控制器組態」"
vsan.health.test.hcl.controllercacheconfig.summary = "用於監控線上健全狀況測試「RAID 控制器組態」變更的預設警示"

vsan.health.test.network.pnicconsistent.label = '實體網路介面卡速度一致性'
vsan.health.test.network.pnicconsistent.summary = "用於監控線上健全狀況測試「實體網路介面卡速度一致性」變更的預設警示"

vsan.health.test.cluster.coredumpartitionsize.label = "vSAN 健全狀況警示「核心傾印磁碟分割大小檢查」"
vsan.health.test.cluster.coredumpartitionsize.summary = "用於監控線上健全狀況測試「核心傾印磁碟分割大小檢查」變更的預設警示"

vsan.health.test.cluster.unsupportedadvparameters.label = "vSAN 健全狀況警示「支援的進階 vSAN 組態」"
vsan.health.test.cluster.unsupportedadvparameters.summary = "用於監控線上健全狀況測試「支援的進階 vSAN 組態」變更的預設警示"

vsan.health.test.hcl.pnichcl.label = "vSAN 健全狀況警示「網路介面卡已通過 VMware 認證」"
vsan.health.test.hcl.pnichcl.summary = "用於監控線上健全狀況測試「網路介面卡已通過 VMware 認證」變更的預設警示"
