vsan.health.test.vsanhardwarecert.event.description = "VMware 認證的 vSAN 硬體"
vsan.health.test.vsanhardwarecert.event.formatOnComputeResource = "vSAN 健全狀況測試「VMware 認證的 vSAN 硬體」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.vsanhardwarecert.event.fullFormat = "vSAN 健全狀況測試「VMware 認證的 vSAN 硬體」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.overallsummary.event.description = "vSAN 整體健全狀況狀態"
vsan.health.test.overallsummary.event.formatOnComputeResource = "vSAN 健全狀況測試「整體健全狀況摘要」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.overallsummary.event.fullFormat = "vSAN 健全狀況測試「整體健全狀況摘要」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controllerreleasesupport.event.description = "顯示在已安裝的 ESXi 版本中，是否存在指定控制器支援之任何驅動程式的相關資訊。"
vsan.health.test.hcl.controllerreleasesupport.event.formatOnComputeResource = "vSAN 健全狀況測試「控制器已通過 VMware 認證，可用於 ESXi 版本」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controllerreleasesupport.event.fullFormat = "vSAN 健全狀況測試「控制器已通過 VMware 認證，可用於 ESXi 版本」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.pnicreleasesupport.event.description = "顯示在已安裝的 ESXi 版本中，是否存在指定網路介面卡支援之任何驅動程式的相關資訊。"
vsan.health.test.hcl.pnicreleasesupport.event.formatOnComputeResource = "vSAN 健全狀況測試「網路介面卡已通過 VMware 認證，可用於 ESXi 版本」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.pnicreleasesupport.event.fullFormat = "vSAN 健全狀況測試「網路介面卡已通過 VMware 認證，可用於 ESXi 版本」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.limits.limit1hf.event.description = "在假設一台主機發生故障的情況下，檢查 vSAN 元件限制、磁碟空間及 RC 保留區。"
vsan.health.test.limits.limit1hf.event.formatOnComputeResource = "vSAN 健全狀況測試「主機再發生 1 次故障後」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.limits.limit1hf.event.fullFormat = "vSAN 健全狀況測試「主機再發生 1 次故障後」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.largeping.event.description = "從所有主機到所有其他主機執行大封包大小 Ping 測試"
vsan.health.test.network.largeping.event.formatOnComputeResource = "vSAN 健全狀況測試「MTU 檢查 (以大封包大小進行 Ping)」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.largeping.event.fullFormat = "vSAN 健全狀況測試「MTU 檢查 (以大封包大小進行 Ping)」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.hostconnectivity.event.description = "檢查 VC 對主機的 API 呼叫在主機處於已連線狀態時是否會失敗。"
vsan.health.test.network.hostconnectivity.event.formatOnComputeResource = "vSAN 健全狀況測試「有連線問題的主機」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.hostconnectivity.event.fullFormat = "vSAN 健全狀況測試「有連線問題的主機」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.physdiskoverall.event.description = "檢查 vSAN 叢集中所有主機的實體磁碟健全狀況。"
vsan.health.test.physicaldisks.physdiskoverall.event.formatOnComputeResource = "vSAN 健全狀況測試「運作健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.physdiskoverall.event.fullFormat = "vSAN 健全狀況測試「運作健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.clustermembership.event.description = "檢查 vSphere 叢集成員是否符合 vSAN 叢集成員。"
vsan.health.test.cluster.clustermembership.event.formatOnComputeResource = "vSAN 健全狀況測試「vSphere 叢集成員符合 vSAN 叢集成員」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.clustermembership.event.fullFormat = "vSAN 健全狀況測試「vSphere 叢集成員符合 vSAN 叢集成員」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.lsomheap.event.description = "檢查 vSAN 執行時重要記憶體集區是否不足，這是實體磁碟正常運作所必需的。"
vsan.health.test.physicaldisks.lsomheap.event.formatOnComputeResource = "vSAN 健全狀況測試「記憶體集區 (堆積)」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.lsomheap.event.fullFormat = "vSAN 健全狀況測試「記憶體集區 (堆積)」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.multicastsettings.event.description = "檢查 vSAN 叢集中的所有主機是否都有相符的 IP 多點傳送組態。"
vsan.health.test.network.multicastsettings.event.formatOnComputeResource = "vSAN 健全狀況測試「所有主機都有相符的多點傳送設定」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.multicastsettings.event.fullFormat = "vSAN 健全狀況測試「所有主機都有相符的多點傳送設定」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.advcfgsync.event.description = "檢查 vSAN 叢集中的所有主機是否都有一致的進階組態選項。"
vsan.health.test.cluster.advcfgsync.event.formatOnComputeResource = "vSAN 健全狀況測試「進階 vSAN 組態處於同步狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.advcfgsync.event.fullFormat = "vSAN 健全狀況測試「進階 vSAN 組態處於同步狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.physdiskcapacity.event.description = "檢查 vSAN 叢集中實體磁碟上的可用空間。"
vsan.health.test.physicaldisks.physdiskcapacity.event.formatOnComputeResource = "vSAN 健全狀況測試「磁碟容量」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.physdiskcapacity.event.fullFormat = "vSAN 健全狀況測試「磁碟容量」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controllerdriver.event.description = "檢查控制器驅動程式是否通過 VMware 認證。"
vsan.health.test.hcl.controllerdriver.event.formatOnComputeResource = "vSAN 健全狀況測試「控制器驅動程式已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controllerdriver.event.fullFormat = "vSAN 健全狀況測試「控制器驅動程式已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.pnicdriver.event.description = "檢查網路介面卡驅動程式是否已通過 VMware 認證。"
vsan.health.test.hcl.pnicdriver.event.formatOnComputeResource = "vSAN 健全狀況測試「網路介面卡驅動程式已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.pnicdriver.event.fullFormat = "vSAN 健全狀況測試「網路介面卡驅動程式已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.healtheaminstall.event.description = "檢查 vSAN 叢集中的所有主機是否都已安裝 vSAN Health Service。"
vsan.health.test.cluster.healtheaminstall.event.formatOnComputeResource = "vSAN 健全狀況測試「ESXi vSAN Health Service 安裝」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.healtheaminstall.event.fullFormat = "vSAN 健全狀況測試「ESXi vSAN Health Service 安裝」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.hclhostbadstate.event.description = "檢查是否有任何主機無法傳回其硬體資訊。"
vsan.health.test.hcl.hclhostbadstate.event.formatOnComputeResource = "vSAN 健全狀況測試「擷取硬體資訊時的主機問題」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.hclhostbadstate.event.fullFormat = "vSAN 健全狀況測試「擷取硬體資訊時的主機問題」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.hcldbuptodate.event.description = "檢查 VMware 硬體相容性 GUID 資料庫的存留期。"
vsan.health.test.hcl.hcldbuptodate.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN HCL 資料庫處於最新狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.hcldbuptodate.event.fullFormat = "vSAN 健全狀況測試「vSAN HCL 資料庫處於最新狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controlleronhcl.event.description = "檢查控制器是否與《VMware 相容性指南》相容"
vsan.health.test.hcl.controlleronhcl.event.formatOnComputeResource = "vSAN 健全狀況測試「SCSI 控制器已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controlleronhcl.event.fullFormat = "vSAN 健全狀況測試「SCSI 控制器已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.pniconhcl.event.description = "檢查網路介面卡是否與《VMware 相容性指南》相容"
vsan.health.test.hcl.pniconhcl.event.formatOnComputeResource = "vSAN 健全狀況測試「網路介面卡已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.pniconhcl.event.fullFormat = "vSAN 健全狀況測試「網路介面卡已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controllerdiskmode.event.description = "檢查 vSAN 磁碟群組類型 (「全 Flash」或「混合」) 是否已通過 VMware 認證，可用於已使用的 SCSI 控制器"
vsan.health.test.hcl.controllerdiskmode.event.formatOnComputeResource = "vSAN 健全狀況測試「控制器磁碟群組模式已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controllerdiskmode.event.fullFormat = "vSAN 健全狀況測試「控制器磁碟群組模式已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.physdiskcongestion.event.description = "檢查 vSAN 是否正在使用效能降低的磁碟。"
vsan.health.test.physicaldisks.physdiskcongestion.event.formatOnComputeResource = "vSAN 健全狀況測試「壅塞」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.physdiskcongestion.event.fullFormat = "vSAN 健全狀況測試「壅塞」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.description = "檢查實體磁碟上的元件數目是否達到上限"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.formatOnComputeResource = "vSAN 健全狀況測試「實體磁碟元件限制健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.fullFormat = "vSAN 健全狀況測試「實體磁碟元件限制健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.data.objecthealth.event.description = "檢查所有 vSAN 物件的健全狀況狀態。"
vsan.health.test.data.objecthealth.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN 物件健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.data.objecthealth.event.fullFormat = "vSAN 健全狀況測試「vSAN 物件健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.data.vmhealth.event.description = "檢查所有 vSAN 虛擬機器的健全狀況狀態"
vsan.health.test.data.vmhealth.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN 虛擬機器健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.data.vmhealth.event.fullFormat = "vSAN 健全狀況測試「vSAN 虛擬機器健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.matchingsubnet.event.description = "檢查 vSAN 叢集中的所有主機是否位於同一 IP 子網路中。"
vsan.health.test.network.matchingsubnet.event.formatOnComputeResource = "vSAN 健全狀況測試「所有主機都有相符的子網路」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.matchingsubnet.event.fullFormat = "vSAN 健全狀況測試「所有主機都有相符的子網路」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.vsanvmknic.event.description = "檢查 vSAN 叢集中的所有主機是否都具有已設定啟用 vSAN 流量的 vmknic。"
vsan.health.test.network.vsanvmknic.event.formatOnComputeResource = "vSAN 健全狀況測試「所有主機都已設定 vSAN vmknic」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.vsanvmknic.event.fullFormat = "vSAN 健全狀況測試「所有主機都已設定 vSAN vmknic」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.multicastsuspected.event.description = "檢查 vSAN 叢集中是否有任何主機存在 IP 多點傳送連線問題。"
vsan.health.test.network.multicastsuspected.event.formatOnComputeResource = "vSAN 健全狀況測試「依據其他檢查進行的多點傳送評估」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.multicastsuspected.event.fullFormat = "vSAN 健全狀況測試「依據其他檢查進行的多點傳送評估」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.hostdisconnected.event.description = "檢查 VC 與叢集中所有主機是否有作用中的連線。"
vsan.health.test.network.hostdisconnected.event.formatOnComputeResource = "vSAN 健全狀況測試「主機與 VC 中斷連線」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.hostdisconnected.event.fullFormat = "vSAN 健全狀況測試「主機與 VC 中斷連線」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.multicastdeepdive.event.description = "檢查 vSAN 叢集中的所有主機是否都收到了「vSAN Master」主機的多點傳送活動訊號。"
vsan.health.test.network.multicastdeepdive.event.formatOnComputeResource = "vSAN 健全狀況測試「作用中的多點傳送連線檢查」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.multicastdeepdive.event.fullFormat = "vSAN 健全狀況測試「作用中的多點傳送連線檢查」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.lsomslab.event.description = "檢查 vSAN 執行時重要記憶體集區是否不足，這是實體磁碟正常運作所必需的。"
vsan.health.test.physicaldisks.lsomslab.event.formatOnComputeResource = "vSAN 健全狀況測試「記憶體集區 (碎片)」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.lsomslab.event.fullFormat = "vSAN 健全狀況測試「記憶體集區 (碎片)」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.clusterpartition.event.description = "檢查 vSAN 叢集是否因網路問題進行磁碟分割。"
vsan.health.test.network.clusterpartition.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN 叢集磁碟分割」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.clusterpartition.event.fullFormat = "vSAN 健全狀況測試「vSAN 叢集磁碟分割」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.limits.limit0hf.event.description = "檢查 vSAN 元件限制、磁碟空間及 RC 保留區。"
vsan.health.test.limits.limit0hf.event.formatOnComputeResource = "vSAN 健全狀況測試「目前叢集情況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.limits.limit0hf.event.fullFormat = "vSAN 健全狀況測試「目前叢集情況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.limits.nodecomponentlimit.event.description = "檢查 vSAN 叢集中每台主機的主機元件限制和使用量。"
vsan.health.test.limits.nodecomponentlimit.event.formatOnComputeResource = "vSAN 健全狀況測試「主機元件限制」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.limits.nodecomponentlimit.event.fullFormat = "vSAN 健全狀況測試「主機元件限制」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.componentmetadata.event.description = "檢查 vSAN 是否遇到了本磁碟上元件的中繼資料完整性問題。"
vsan.health.test.physicaldisks.componentmetadata.event.formatOnComputeResource = "vSAN 健全狀況測試「元件中繼資料健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.componentmetadata.event.fullFormat = "vSAN 健全狀況測試「元件中繼資料健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.smallping.event.description = "從所有主機到所有其他主機執行小封包大小 Ping 測試"
vsan.health.test.network.smallping.event.formatOnComputeResource = "vSAN 健全狀況測試「基本 (單點傳播) 連線檢查 (一般 Ping)」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.smallping.event.fullFormat = "vSAN 健全狀況測試「基本 (單點傳播) 連線檢查 (一般 Ping)」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.hostlatencycheck.event.description = "透過從所有主機到所有其他主機執行小封包大小 Ping 測試來執行網路延遲檢查"
vsan.health.test.network.hostlatencycheck.event.formatOnComputeResource = "vSAN 健全狀況測試「網路延遲檢查」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.hostlatencycheck.event.fullFormat = "vSAN 健全狀況測試「網路延遲檢查」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.healthversion.event.description = "檢查 vSAN 叢集中所有主機中的 vSAN 健全狀況 VIB 版本"
vsan.health.test.cluster.healthversion.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN Health Service 處於最新狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.healthversion.event.fullFormat = "vSAN 健全狀況測試「vSAN Health Service 處於最新狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.timedrift.event.description = "檢查主機和 VC 中 vSAN 叢集的時間同步狀態"
vsan.health.test.cluster.timedrift.event.formatOnComputeResource = "vSAN 健全狀況測試「主機和 VC 之間的時間已同步」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.timedrift.event.fullFormat = "vSAN 健全狀況測試「主機和 VC 之間的時間已同步」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.diskbalance.event.description = "檢查 vSAN 磁碟平衡狀態"
vsan.health.test.cluster.diskbalance.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN 磁碟平衡」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.diskbalance.event.fullFormat = "vSAN 健全狀況測試「vSAN 磁碟平衡」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.clomdliveness.event.description = "檢查 CLOM 精靈運作情況。"
vsan.health.test.cluster.clomdliveness.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN CLOMD 運作情況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.clomdliveness.event.fullFormat = "vSAN 健全狀況測試「vSAN CLOMD 運作情況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.physdiskhostissues.event.description = "檢查是否存在從 vSAN 叢集中的主機擷取實體磁碟資訊的問題。"
vsan.health.test.physicaldisks.physdiskhostissues.event.formatOnComputeResource = "vSAN 健全狀況測試「實體磁碟健全狀況擷取問題」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.physdiskhostissues.event.fullFormat = "vSAN 健全狀況測試「實體磁碟健全狀況擷取問題」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.event.description = "叢集健全狀況"
vsan.health.test.cluster.event.formatOnComputeResource = "vSAN 健全狀況測試「叢集群組測試健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.event.fullFormat = "vSAN 健全狀況測試「叢集群組測試健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.event.description = "vSAN HCL 健全狀況"
vsan.health.test.hcl.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN HCL 健全狀況群組測試健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.event.fullFormat = "vSAN 健全狀況測試「vSAN HCL 健全狀況群組測試健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.event.description = "網路健全狀況"
vsan.health.test.network.event.formatOnComputeResource = "vSAN 健全狀況測試「網路群組測試健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.event.fullFormat = "vSAN 健全狀況測試「網路群組測試健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.data.event.description = "資料健全狀況"
vsan.health.test.data.event.formatOnComputeResource = "vSAN 健全狀況測試「資料群組測試健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.data.event.fullFormat = "vSAN 健全狀況測試「資料群組測試健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.limits.event.description = "限制健全狀況"
vsan.health.test.limits.event.formatOnComputeResource = "vSAN 健全狀況測試「限制群組測試健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.limits.event.fullFormat = "vSAN 健全狀況測試「限制群組測試健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.event.description = "實體磁碟健全狀況"
vsan.health.test.physicaldisks.event.formatOnComputeResource = "vSAN 健全狀況測試「實體磁碟群組測試健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.event.fullFormat = "vSAN 健全狀況測試「實體磁碟群組測試健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.event.description = "延伸叢集健全狀況"
vsan.health.test.stretchedcluster.event.formatOnComputeResource = "vSAN 健全狀況測試「延伸叢集群組測試健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.event.fullFormat = "vSAN 健全狀況測試「延伸叢集群組測試健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.description = "延伸叢集不包含有效的見證主機"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.formatOnComputeResource = "vSAN 健全狀況測試「找不到見證主機」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.fullFormat = "vSAN 健全狀況測試「找不到見證主機」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.description = "延伸叢集不包含兩個有效的容錯網域"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.formatOnComputeResource = "vSAN 健全狀況測試「未預期的容錯網域數目」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.fullFormat = "vSAN 健全狀況測試「未預期的容錯網域數目」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.description = "延伸叢集包含多個單點傳播代理程式。這表示有多個單點傳播代理程式是設定在非見證主機上"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.formatOnComputeResource = "vSAN 健全狀況測試「單點傳播代理程式組態不一致」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.fullFormat = "vSAN 健全狀況測試「單點傳播代理程式組態不一致」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.description = "下列 (見證) 主機具有無效的慣用容錯網域"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.formatOnComputeResource = "vSAN 健全狀況測試「見證主機上的慣用容錯網域無效」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.fullFormat = "vSAN 健全狀況測試「見證主機上的慣用容錯網域無效」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.description = "下列見證主機的叢集中不存在慣用容錯網域"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.formatOnComputeResource = "vSAN 健全狀況測試「未設定慣用容錯網域」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.fullFormat = "vSAN 健全狀況測試「未設定慣用容錯網域」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.description = "延伸叢集將見證主機納入 vCenter 叢集內部"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.formatOnComputeResource = "vSAN 健全狀況測試「vCenter 叢集中的見證主機」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.fullFormat = "vSAN 健全狀況測試「vCenter 叢集中的見證主機」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.description = "下列見證節點位於其中一個資料容錯網域中"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.formatOnComputeResource = "vSAN 健全狀況測試「見證主機容錯網域設定錯誤」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.fullFormat = "vSAN 健全狀況測試「見證主機容錯網域設定錯誤」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.description = "主機應設定單點傳播代理程式，使其能夠與見證節點通訊"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.formatOnComputeResource = "vSAN 健全狀況測試「未設定單點傳播代理程式」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.fullFormat = "vSAN 健全狀況測試「未設定單點傳播代理程式」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.description = "延伸叢集包含無磁碟對應的見證主機"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.formatOnComputeResource = "vSAN 健全狀況測試「見證主機上未宣告磁碟」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.fullFormat = "vSAN 健全狀況測試「見證主機上未宣告磁碟」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.description = "叢集包含不支援延伸叢集的主機"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.formatOnComputeResource = "vSAN 健全狀況測試「不支援的主機版本」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.fullFormat = "vSAN 健全狀況測試「不支援的主機版本」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.siteconnectivity.event.description = "檢查兩個容錯網域和見證主機之間的網路延遲"
vsan.health.test.stretchedcluster.siteconnectivity.event.formatOnComputeResource = "vSAN 健全狀況測試「站台延遲健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.siteconnectivity.event.fullFormat = "vSAN 健全狀況測試「站台延遲健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.description = "單點傳播代理程式無效的主機"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.formatOnComputerResource = "vSAN 健全狀況測試「單點傳播代理程式無效」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.fullFormat = "vSAN 健全狀況測試「單點傳播代理程式無效」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.event.description = "vSAN 效能服務健全狀況"
vsan.health.test.perfsvc.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN 效能服務群組測試健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.event.fullFormat = "vSAN 健全狀況測試「vSAN 效能服務群組測試健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.perfsvcstatus.event.description = "vSAN 效能服務狀態"
vsan.health.test.perfsvc.perfsvcstatus.event.formatOnComputeResource = "vSAN 健全狀況測試「檢查 vSAN 效能服務的狀態」已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.perfsvcstatus.event.fullFormat = "vSAN 健全狀況測試「檢查 vSAN 效能服務的狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.statsdb.event.description = "檢查 vSAN 效能服務統計資料資料庫物件的健全狀況"
vsan.health.test.perfsvc.statsdb.event.formatOnComputeResource = "vSAN 健全狀況測試「檢查 vSAN 效能服務統計資料資料庫物件的健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.statsdb.event.fullFormat = "vSAN 健全狀況測試「檢查 vSAN 效能服務統計資料資料庫物件的健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.masterexist.event.description = "vSAN 效能服務主要統計資料選取"
vsan.health.test.perfsvc.masterexist.event.formatOnComputeResource = "vSAN 健全狀況測試「檢查 vSAN 效能服務的主要統計資料」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.masterexist.event.fullFormat = "vSAN 健全狀況測試「檢查 vSAN 效能服務的主要統計資料」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.collection.event.description = "vSAN 效能服務資料收集"
vsan.health.test.perfsvc.collection.event.formatOnComputeResource = "vSAN 健全狀況測試「檢查 vSAN 效能服務的統計資料收集」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.collection.event.fullFormat = "vSAN 健全狀況測試「檢查 vSAN 效能服務的統計資料收集」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.hostsmissing.event.description = "並非所有主機都提供統計資料給 vSAN 效能服務"
vsan.health.test.perfsvc.hostsmissing.event.formatOnComputeResource = "vSAN 健全狀況測試「檢查是否所有主機均提供效能統計資料」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.hostsmissing.event.fullFormat = "vSAN 健全狀況測試「檢查是否所有主機均提供效能統計資料」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.renameddirs.event.description = "vSAN 效能服務統計資料資料庫物件衝突"
vsan.health.test.perfsvc.renameddirs.event.formatOnComputeResource = "vSAN 健全狀況測試「檢查統計資料資料庫物件衝突」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.renameddirs.event.fullFormat = "vSAN 健全狀況測試「檢查統計資料資料庫物件衝突」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.verbosemode.event.description = "vSAN 效能服務詳細資訊模式狀態"
vsan.health.test.perfsvc.verbosemode.event.formatOnComputeResource = "vSAN 健全狀況測試「詳細資訊模式」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.perfsvc.verbosemode.event.fullFormat = "vSAN 健全狀況測試「詳細資訊模式」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.autohclupdate.event.description = "vSAN HCL 資料庫自動更新"
vsan.health.test.hcl.autohclupdate.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN HCL 資料庫自動更新」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.autohclupdate.event.fullFormat = "vSAN 健全狀況測試「vSAN HCL 資料庫自動更新」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controllerfirmware.event.description = "檢查控制器韌體是否通過 VMware 認證。"
vsan.health.test.hcl.controllerfirmware.event.formatOnComputeResource = "vSAN 健全狀況測試「控制器韌體已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controllerfirmware.event.fullFormat = "vSAN 健全狀況測試「控制器韌體已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.pnicfirmware.event.description = "檢查網路介面卡韌體是否已通過 VMware 認證。"
vsan.health.test.hcl.pnicfirmware.event.formatOnComputeResource = "vSAN 健全狀況測試「網路介面卡韌體已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.pnicfirmware.event.fullFormat = "vSAN 健全狀況測試「網路介面卡韌體已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.physdiskdedupconfig.event.description = "空間效率組態一致性"
vsan.health.test.cluster.physdiskdedupconfig.event.formatOnComputeResource = "vSAN 健全狀況測試「空間效率組態一致性」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.physdiskdedupconfig.event.fullFormat = "vSAN 健全狀況測試「空間效率組態一致性」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.physdiskdedupusage.event.description = "空間效率使用健全狀況"
vsan.health.test.cluster.physdiskdedupusage.event.formatOnComputeResource = "vSAN 健全狀況測試「空間效率使用健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.physdiskdedupusage.event.fullFormat = "vSAN 健全狀況測試「磁碟格式版本」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.consistentconfig.event.description = "vSAN 叢集組態一致性"
vsan.health.test.cluster.consistentconfig.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN 叢集組態一致性」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.consistentconfig.event.fullFormat = "vSAN 健全狀況測試「vSAN 組態一致性」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.resynclimit.event.description = "重新同步作業節流"
vsan.health.test.cluster.resynclimit.event.formatOnComputeResource = "vSAN 健全狀況測試「重新同步作業節流」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.resynclimit.event.fullFormat = "vSAN 健全狀況測試「重新同步作業節流」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.vcauthoritative.event.description = "vCenter 狀態是權威的"
vsan.health.test.cluster.vcauthoritative.event.formatOnComputeResource = "vSAN 健全狀況測試「vCenter 狀態是權威的」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.vcauthoritative.event.fullFormat = "vSAN 健全狀況測試「vCenter 狀態是權威的」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.upgradelowerhosts.event.description = "vSAN 磁碟格式狀態"
vsan.health.test.cluster.upgradelowerhosts.event.formatOnComputeResource = "vSAN 健全狀況測試「磁碟格式版本」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.upgradelowerhosts.event.fullFormat = "vSAN 健全狀況測試「磁碟格式版本」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.upgradesoftware.event.description = "軟體版本相容性"
vsan.health.test.cluster.upgradesoftware.event.formatOnComputeResource = "vSAN 健全狀況測試「軟體版本相容性」狀態已從 {prestatus} 變更為 {curstatus}"
vsan.health.test.cluster.upgradesoftware.event.fullFormat = "vSAN 健全狀況測試「軟體版本相容性」狀態已從 {prestatus} 變更為 {curstatus}"
vsan.health.test.encryption.kmsconnection.event.description = "檢查 vCenter 或任何主機是否未連線至金鑰管理伺服器"
vsan.health.test.encryption.kmsconnection.event.formatOnComputeResource = "vSAN 健全狀況測試「vCenter 和所有主機已連線至金鑰管理伺服器」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.encryption.kmsconnection.event.fullFormat = "vSAN 健全狀況測試「vCenter 和所有主機已連線至金鑰管理伺服器」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.encryption.hostcpuaesni.event.description = "檢查主機上是否已停用 CPU AES-NI"
vsan.health.test.encryption.hostcpuaesni.event.formatOnComputeResource = "vSAN 健全狀況測試「主機上已啟用 CPU AES-NI」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.encryption.hostcpuaesni.event.fullFormat = "vSAN 健全狀況測試「主機上已啟用 CPU AES-NI」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.iscsi.event.description = "iSCSI 目標服務"
vsan.health.test.iscsi.event.formatOnComputeResource = "vSAN 健全狀況測試「iSCSI 目標服務」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.iscsi.event.fullFormat = "vSAN 健全狀況測試「iSCSI 目標服務」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.description = "常用物件"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.formatOnComputeResource = "vSAN 健全狀況測試「iSCSI 目標服務的常用物件」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.fullFormat = "vSAN 健全狀況測試「iSCSI 目標服務的常用物件」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.iscsi.iscsiservicerunningtest.event.description = "服務執行階段狀態"
vsan.health.test.iscsi.iscsiservicerunningtest.event.formatOnComputeResource = "vSAN 健全狀況測試「iSCSI 目標服務的服務執行階段狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.iscsi.iscsiservicerunningtest.event.fullFormat = "vSAN 健全狀況測試「iSCSI 目標服務的服務執行階段狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.iscsi.iscsiservicenetworktest.event.description = "網路組態"
vsan.health.test.iscsi.iscsiservicenetworktest.event.formatOnComputeResource = "vSAN 健全狀況測試「iSCSI 目標服務的網路組態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.iscsi.iscsiservicenetworktest.event.fullFormat = "vSAN 健全狀況測試「iSCSI 目標服務的網路組態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.description = "網際網路連線問題 - 無法連線到線上健全狀況服務"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.formatOnComputeResource = "vSAN 健全狀況「線上健全狀況連線」網際網路連線問題 - 無法連線到線上健全狀況服務，狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.fullFormat = "vSAN 健全狀況「線上健全狀況連線」網際網路連線問題 - 無法連線到線上健全狀況服務，狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.description = "客戶經驗改進計劃 (CEIP)"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.formatOnComputeResource = "vSAN 健全狀況「客戶經驗改進計劃 (CEIP) 已停用」，狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.fullFormat = "vSAN 健全狀況「客戶經驗改進計劃 (CEIP) 已停用」，狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.dataprotection.event.description = "資料保護健全狀況"
vsan.health.test.dataprotection.event.formatOnComputeResource = "vSAN 健全狀況測試「資料保護群組測試健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.dataprotection.event.fullFormat = "vSAN 健全狀況測試「資料保護群組測試健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.dataprotection.objectdphealth.event.description = "檢查所有 vSAN 物件的資料保護健全狀況狀態"
vsan.health.test.dataprotection.objectdphealth.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN 物件資料保護健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.dataprotection.objectdphealth.event.formatOnVm = "vSAN 健全狀況測試「vSAN 物件資料保護健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.dataprotection.objectdphealth.event.fullFormat = "vSAN 健全狀況測試「vSAN 物件資料保護健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.network.vmotionpingsmall.event.description = "針對 vMotion，從所有主機到所有其他主機執行小封包大小 Ping 測試"
vsan.health.test.network.vmotionpingsmall.event.formatOnComputeResource = "已從「{prestatus}」變更為「{curstatus}」之 vMotion「基本 (單點傳播) 連線檢查 (一般 Ping)」狀態的 vSAN 健全狀況測試"
vsan.health.test.network.vmotionpingsmall.event.fullFormat = "已從「{prestatus}」變更為「{curstatus}」之 vMotion「基本 (單點傳播) 連線檢查 (一般 Ping)」狀態的 vSAN 健全狀況測試"
vsan.health.test.network.vmotionpinglarge.event.description = "針對 vMotion，從所有主機到所有其他主機執行大封包大小 Ping 測試"
vsan.health.test.network.vmotionpinglarge.event.formatOnComputeResource = "已從「{prestatus}」變更為「{curstatus}」之 vMotion「MTU 檢查 (以大封包大小進行 Ping)」狀態的 vSAN 健全狀況測試"
vsan.health.test.network.vmotionpinglarge.event.fullFormat = "已從「{prestatus}」變更為「{curstatus}」之 vMotion「MTU 檢查 (以大封包大小進行 Ping)」狀態的 vSAN 健全狀況測試"

vsan.health.test.vum.event.description = "vSAN 組建編號建議引擎"
vsan.health.test.vum.event.formatOnComputeResource = "vSAN 組建編號建議引擎的 vSAN 健全狀況測試狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.vum.event.fullFormat = "vSAN 組建編號建議引擎的 vSAN 健全狀況測試狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.vum.vumconfig.event.description = "檢查 vSAN 組建編號建議引擎的組態問題"
vsan.health.test.vum.vumconfig.event.formatOnComputeResource = "vSAN 組建編號建議引擎的 vSAN 健全狀況測試「vSAN 組建編號建議引擎健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.vum.vumconfig.event.fullFormat = "vSAN 組建編號建議引擎的 vSAN 健全狀況測試「vSAN 組建編號建議引擎健全狀況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.vum.vumrecommendation.event.description = "已由 vSAN 組建編號建議引擎建議的 ESXi 組建編號"
vsan.health.test.vum.vumrecommendation.event.formatOnComputeResource = "vSAN 組建編號建議引擎「組建編號建議」的 vSAN 健全狀況測試狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.vum.vumrecommendation.event.fullFormat = "vSAN 組建編號建議引擎「組建編號建議」的 vSAN 健全狀況測試狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.dataprotection.dpdliveness.event.description = "檢查資料保護精靈運作情況"
vsan.health.test.dataprotection.dpdliveness.event.formatOnComputeResource = "vSAN 資料保護健全狀況測試「vSAN DPD 運作情況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.dataprotection.dpdliveness.event.fullFormat = "vSAN 資料保護健全狀況測試「vSAN DPD 運作情況」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.dataprotection.datastoreusage.event.description = "檢查叢集中的 vSAN 資料存放區使用量，以確定資料保護是否應該繼續"
vsan.health.test.dataprotection.datastoreusage.event.formatOnComputeResource = "vSAN 資料保護健全狀況測試「vSAN 資料存放區使用量臨界值檢查」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.dataprotection.datastoreusage.event.fullFormat = "vSAN 資料保護健全狀況測試「vSAN 資料存放區使用量臨界值檢查」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.dataprotection.dataprotectionversion.event.description = "檢查 vSAN 叢集中所有主機中的 vSAN 資料保護服務版本"
vsan.health.test.dataprotection.dataprotectionversion.event.formatOnComputeResource = "vSAN 健全狀況測試「資料保護服務版本檢查」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.dataprotection.dataprotectionversion.event.fullFormat = "vSAN 健全狀況測試「資料保護服務版本檢查」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.dataprotection.dpcfgsync.event.description = "檢查 vSAN 叢集中的所有主機是否都有一致的資料保護組態選項。"
vsan.health.test.dataprotection.dpcfgsync.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN 資料保護服務組態處於同步狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.dataprotection.dpcfgsync.event.fullFormat = "vSAN 健全狀況測試「vSAN 資料保護服務組態處於同步狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.dataprotection.archivalaccessibility.event.description = "檢查 vSAN 叢集中所有主機中的 vSAN 資料保護封存目標可存取性"
vsan.health.test.dataprotection.archivalaccessibility.event.formatOnComputeResource = "vSAN 健全狀況測試「資料保護封存目標可存取性檢查」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.dataprotection.archivalaccessibility.event.fullFormat = "vSAN 健全狀況測試「資料保護封存目標可存取性檢查」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.extendedconfig.event.description = "vSAN 已延伸組態處於同步狀態"
vsan.health.test.cluster.extendedconfig.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN 已延伸組態處於同步狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.extendedconfig.event.fullFormat = "vSAN 健全狀況測試「vSAN 已延伸組態處於同步狀態」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.cluster.mmdecominsync.event.description = "檢查主機維護模式與 vSAN 節點解除委任狀態是否同步。"
vsan.health.test.cluster.mmdecominsync.event.formatOnComputeResource = "vSAN 健全狀況測試「主機維護模式與 vSAN 節點解除委任狀態處於同步狀態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.mmdecominsync.event.fullFormat = "vSAN 健全狀況測試「主機維護模式與 vSAN 節點解除委任狀態處於同步狀態」狀態已從「{prestatus}」變更為「{curstatus}」"

#On-prem cloudhealth
vsan.health.test.hcl.h730.event.description = "以 LSI-3108 為基礎的控制器的 vSAN 組態"
vsan.health.test.hcl.h730.event.formatOnComputeResource = "vSAN 健全狀況測試「以 LSI-3108 為基礎的控制器的 vSAN 組態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.h730.event.fullFormat = "vSAN 健全狀況測試「以 LSI-3108 為基礎的控制器的 vSAN 組態」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.hcl.mixedmode.event.description = "具有傳遞和 RAID 磁碟的控制器"
vsan.health.test.hcl.mixedmode.event.formatOnComputeResource = "vSAN 健全狀況測試「具有傳遞和 RAID 磁碟的控制器」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.mixedmode.event.fullFormat = "vSAN 健全狀況測試「具有傳遞和 RAID 磁碟的控制器」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.hcl.mixedmodeh730.event.description = "具有 lsi_mr3 驅動程式之 Dell H730 控制器上的 vSAN 與 VMFS 資料存放區"
vsan.health.test.hcl.mixedmodeh730.event.formatOnComputeResource = "vSAN 健全狀況測試「具有 lsi_mr3 驅動程式之 Dell H730 控制器上的 vSAN 與 VMFS 資料存放區」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.mixedmodeh730.event.fullFormat = "vSAN 健全狀況測試「具有 lsi_mr3 驅動程式之 Dell H730 控制器上的 vSAN 與 VMFS 資料存放區」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.physicaldisks.diskusage.event.description = "儲存控制器上的磁碟使用量"
vsan.health.test.physicaldisks.diskusage.event.formatOnComputeResource = "vSAN 健全狀況測試「儲存控制器上的磁碟使用量」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.diskusage.event.fullFormat = "vSAN 健全狀況測試「儲存控制器上的磁碟使用量」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.hcl.vendortoolpresence.event.description = "已在主機上安裝控制器公用程式"
vsan.health.test.hcl.vendortoolpresence.event.formatOnComputeResource = "vSAN 健全狀況測試「已在主機上安裝控制器公用程式」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.vendortoolpresence.event.fullFormat = "vSAN 健全狀況測試「已在主機上安裝控制器公用程式」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.physicaldisks.smalldiskstest.event.description = "vSAN 最大元件大小"
vsan.health.test.physicaldisks.smalldiskstest.event.formatOnComputeResource = "vSAN 健全狀況測試「vSAN 最大元件大小」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.physicaldisks.smalldiskstest.event.fullFormat = "vSAN 健全狀況測試「vSAN 最大元件大小」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.hcl.controllercacheconfig.event.description = "RAID 控制器組態"
vsan.health.test.hcl.controllercacheconfig.event.formatOnComputeResource = "vSAN 健全狀況測試「RAID 控制器組態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.controllercacheconfig.event.fullFormat = "vSAN 健全狀況測試「RAID 控制器組態」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.network.pnicconsistent.event.description = "實體網路介面卡速度一致性"
vsan.health.test.network.pnicconsistent.event.formatOnComputeResource = "vSAN 健全狀況測試「實體網路介面卡速度一致性」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.network.pnicconsistent.event.fullFormat = "vSAN 健全狀況測試「實體網路介面卡速度一致性」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.cluster.coredumpartitionsize.event.description = "核心傾印磁碟分割大小檢查"
vsan.health.test.cluster.coredumpartitionsize.event.formatOnComputeResource = "vSAN 健全狀況測試「核心傾印磁碟分割大小檢查」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.coredumpartitionsize.event.fullFormat = "vSAN 健全狀況測試「核心傾印磁碟分割大小檢查」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.cluster.unsupportedadvparameters.event.description = "支援的進階 vSAN 組態"
vsan.health.test.cluster.unsupportedadvparameters.event.formatOnComputeResource = "vSAN 健全狀況測試「支援的進階 vSAN 組態」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.cluster.unsupportedadvparameters.event.fullFormat = "vSAN 健全狀況測試「支援的進階 vSAN 組態」狀態已從「{prestatus}」變更為「{curstatus}」"

vsan.health.test.hcl.pnichcl.event.description = "網路介面卡已通過 VMware 認證"
vsan.health.test.hcl.pnichcl.event.formatOnComputeResource = "vSAN 健全狀況測試「網路介面卡已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
vsan.health.test.hcl.pnichcl.event.fullFormat = "vSAN 健全狀況測試「網路介面卡已通過 VMware 認證」狀態已從「{prestatus}」變更為「{curstatus}」"
