#placeholder for error message definition
com.vmware.vsan.health.msg.silent.setting.error = "無訊息健全狀況檢查設定錯誤: {reason}。"
com.vmware.vsan.health.msg.silent.testid.invalid = "無效的無訊息健全狀況檢查識別碼: {testId}。"
com.vmware.vsan.health.msg.silent.testid.nonexist = "移除檢查識別碼 {testId} 不存在於無訊息清單中。"
com.vmware.vsan.health.msg.systemerror = "發生一般系統錯誤: {reason}。"
com.vmware.vsan.health.msg.drsmode = "DRS 未啟用或未處於全自動模式。"
com.vmware.vsan.health.msg.install.alreadyrunning = "此叢集的安裝/解除安裝工作已在執行中。"
com.vmware.vsan.health.msg.task.cancelled  = "vSAN 健全狀況工作已由使用者取消。"
com.vmware.vsan.health.msg.InvalidHealthCheckInterval = "發生無效的 (負值) 健全狀況檢查時間間隔設定。"
com.vmware.vsan.health.msg.sendVsanTelemetryfailed = "無法傳送 vSAN 遙測。"
com.vmware.vsan.health.msg.CEIPDisabled = "無法傳送 vSAN 遙測，因為 [客戶經驗改進計劃] 選項已停用。"
com.vmware.vsan.health.msg.InvalidVsanTelemetryProxy = "無效的 Proxy 組態。"
com.vmware.vsan.health.msg.hcldecodefailed = "無法解碼 HCL 資料庫。"
com.vmware.vsan.health.msg.hclupdatefailed = "無法用新的 HCL 資料庫取代舊資料庫。"
com.vmware.vsan.health.msg.fixobjectsfailed = "無法立即修正物件。"
com.vmware.vsan.health.msg.attachtosrfailed = "無法將支援服務包附加至 SR。"
com.vmware.vsan.health.msg.storageloadtestfailed = "無法執行 vSAN 儲存區負載測試。"
com.vmware.vsan.health.msg.privilegecheckfailed = "無法強制執行 VC 權限檢查。"
com.vmware.vsan.health.msg.eamfailed = "無法在安裝有 EAM 之 VC 叢集中的主機上安裝 VIB。"
com.vmware.vsan.health.msg.precheck.version.fail = "ESXi 主機版本不一致。"
com.vmware.vsan.health.msg.rebalancefailed = "無法重新平衡 vSAN 叢集。"
com.vmware.vsan.health.msg.stoprebalancefailed = "無法停止重新平衡 vSAN 叢集。"
com.vmware.vsan.health.msg.precheck.drs.fail = "叢集 DRS 不是全自動的。"
com.vmware.vsan.health.msg.precheck.eam.fail = "EAM 服務無法使用。"
com.vmware.vsan.health.msg.precheck.uninstallstate.uninstallrunning.fail = "解除安裝程序正在進行中，請等候解除安裝完成。"
com.vmware.vsan.health.msg.precheck.uninstallstate.installrunning.fail = "執行安裝程序時無法進行解除安裝，請等候安裝完成。"
com.vmware.vsan.health.msg.precheck.uninstallstate.completed.fail = "vSAN Health Service 已解除安裝。"
com.vmware.vsan.health.msg.host.novsandatastore.fail = "主機上找不到 vSAN 資料存放區。"
com.vmware.vsan.health.msg.host.novsandatastoreproperty.fail = "主機上找不到 vSAN 資料存放區內容。"
com.vmware.vsan.health.msg.host.notconnected = "主機未處於連線狀態。"
com.vmware.vsan.health.msg.host.runtime.error = "vSAN 健全狀況出現不明錯誤。原因: {causeMessage}。"
com.vmware.vsan.health.msg.host.httperror = "vSAN 健全狀況出現主機通訊錯誤。原因: {causeMessage}。"
com.vmware.vsan.health.msg.invalidrequest = "無效的要求 (是否已安裝正確版本的 vSAN 健全狀況?)。"
com.vmware.vsan.health.msg.storageloadtest.runvmdktest.fail = "無法針對 {vmdknum} 個 vmdk 執行儲存區負載測試。原因: {causeMessage}。"
com.vmware.vsan.health.msg.storageloadtest.preparevmdk.fail = "無法建立用於儲存區負載測試的 vmdk。原因: {causeMessage}。"
com.vmware.vsan.health.msg.storageloadtest.cleanvmdk.fail = "無法清理儲存區負載測試中的 vmdk。原因: {causeMessage}。"
com.vmware.vsan.health.msg.createvm.novsandatastore.fail = "主機上找不到 vSAN 資料存放區。"
com.vmware.vsan.health.msg.host.kmsconnection.fail = "無法與金鑰管理伺服器進行通訊。"
com.vmware.vsan.health.msg.host.kmsconnection.auth = "金鑰管理伺服器的使用者驗證失敗。"
com.vmware.vsan.health.msg.host.kmsconnection.timeout = "與金鑰管理伺服器的連線逾時。"
com.vmware.vsan.health.msg.vc.kmsconnection.kmsclustermissing = "遺失金鑰管理伺服器叢集組態。"
com.vmware.vsan.health.msg.kmsconnection.runtime.error = "無法檢查金鑰管理伺服器的連線狀態。原因: {causeMessage}。"
com.vmware.vsan.health.msg.queryhealth.gethostsinfo.fail = "無法取得主機與 VC 資訊。"
com.vmware.vsan.health.msg.queryhealth.timeout = "查詢叢集健全狀況摘要時逾時。"
com.vmware.vsan.health.msg.queryhealth.generalerror = "查詢叢集健全狀況摘要時發生一般錯誤。"
com.vmware.vsan.health.msg.queryencryptionhealth.timeout = "查詢叢集加密健全狀況時逾時。"
vsan.clomd.stat.error = "無法取得 vSAN clomd 統計資料資訊。"
vsan.clomd.invalid.output = "取得 vSAN clomd 統計資料時輸出無效。"
vsan.clomd.timeout = "連線到 vSAN clomd 程序時逾時"
com.vmware.vsan.health.msg.downloadhclfilefailed.title = "無法下載一或多個 hcl 檔案。"
com.vmware.vsan.health.msg.downloadhclfilefailed.failed = "無法從 {sha1} 下載檔案。原因: {reason}。"
com.vmware.vsan.health.msg.downloadhclfilefailed.notinhcl = "指定的總和檢查碼與資料庫中的任何記錄都不相符。"
com.vmware.vsan.health.msg.downloadhclfilefailed.wrongfile = "從 {url} 下載之檔案的內容並非預期內容。這可能是受網路環境影響所致。您可以再次嘗試下載。"
com.vmware.vsan.health.msg.downloadhclfilefailed.exception = "無法從 {url} 下載檔案，原因: {reason}。"
com.vmware.vsan.health.msg.host.pcap.unicast.failed = "處於單點傳播模式的主機不支援監視多點傳送封包。"
com.vmware.vsan.health.msg.host.pcap.timeout = "監視多點傳送封包時逾時。"
com.vmware.vsan.health.dataprotection.dpd.invalid.output = "取得 vSAN DPD 程序狀態時輸出無效。"
com.vmware.vsan.health.dataprotection.dpd.status.error = "無法取得 vSAN DPD 運作情況資訊。"
com.vmware.vsan.health.dataprotection.datastore.get.usage.status.error = "無法取得 vSAN 資料存放區使用量資訊。"
com.vmware.vsan.health.dataprotection.datastore.set.usage.status.error = "無法設定 vSAN 資料存放區使用量狀態。"
com.vmware.vsan.clustermgmt.msg.remediationfailed = "無法修復 vSAN 組態。"
com.vmware.vsan.clustermgmt.msg.addhostfailed = "無法將主機新增至叢集。"
com.vmware.vsan.clustermgmt.msg.reconnecthostfailed = "無法將主機重新連線至叢集。"
com.vmware.vsan.clustermgmt.msg.removehostfailed = "無法從叢集移除主機。"
com.vmware.vsan.clustermgmt.msg.reconfigurefailed = "無法重新設定 vSAN 叢集。"
com.vmware.vsan.perfsvc.fault.precheck.emptycluster = "叢集為空白，無法繼續。"
com.vmware.vsan.clustermgmt.msg.destroyfailed = "無法銷毀 vSAN 叢集。"
com.vmware.vsan.perfsvc.fault.precheck.networkunhealth = "網路中的磁碟分割或主機已中斷連線。請檢查網路健全狀況狀態。"
com.vmware.vsan.perfsvc.fault.parseprofile = "無法剖析並驗證指定的儲存區原則設定檔。"
com.vmware.vsan.perfsvc.fault.createstatsdb = "無法啟用 vSAN 效能服務。"
com.vmware.vsan.perfsvc.fault.deletestatsdb = "無法停用 vSAN 效能服務。"
com.vmware.vsan.perfsvc.fault.notaccessible = "主機上的效能服務無法存取。可能是該主機無法連線或主機版本不受支援。"
com.vmware.vsan.perfsvc.fault.statsobject.invalidstate = "無法在目前狀態下刪除統計物件。主要統計資料可能處於維護模式。"
com.vmware.vsan.perfsvc.fault.queryperf.timeout = "作業逾時。vSAN 資料存放區在預期時間 (40 秒) 內未回應任何效能資料。"
com.vmware.vsan.perfsvc.fault.queryperf.queryrange = "無效的引數。startTime 與 endTime 之間的持續時間不應超過 24 小時。"
com.vmware.vsan.perfsvc.fault.queryperf.wildcardlimit = "無效的引數。查詢規格中僅允許一個萬用字元查詢。"
com.vmware.vsan.perfsvc.fault.queryperf.wildcardqueryrange = "無效的引數。萬用字元查詢的 startTime 與 endTime 之間的持續時間不應超過 1 小時。"
com.vmware.vsan.perfsvc.fault.timerange.name = "TimeRange 的名稱不應為空白或超過 256 個字元。"
com.vmware.vsan.perfsvc.fault.timerange.name.duplicate = "TimeRange 的名稱重複。"
com.vmware.vsan.perfsvc.fault.timerange.name.exist = "TimeRange 的名稱已存在。"
com.vmware.vsan.perfsvc.fault.timerange.time = "startTime 應當小於 endTime，且 startTime 與 endTime 之間的持續時間應當不超過 24 小時。"
com.vmware.vsan.perfsvc.fault.configlimit = "您正在儲存的資訊超過容量上限。"
com.vmware.vsan.perfsvc.fault.cmmds.subscription.timeout = "訂閱 CMMDS 逾時。"
com.vmware.vsan.perfsvc.fault.cmmds.subscription.general = "無法訂閱 CMMDS。"
com.vmware.vsan.health.msg.getproactiverebalanceinfo.error = "無法取得 vSAN 主動重新平衡資訊。"
com.vmware.vsan.health.msg.getproactiverebalanceinfo.invalid.output = "取得 vSAN 主動重新平衡資訊時輸出無效。"
com.vmware.vsan.health.msg.clomd.connecterror = "無法連線到 clomd 程序，此程序可能已關閉。"
com.vmware.vsan.health.msg.clomd.sendcmderror = "無法傳送命令到 clomd。"
com.vmware.vsan.health.msg.clomd.resulterror = "無法取得 clomd 命令的結果。"
com.vmware.vsan.health.msg.clomd.networkerror = "由於網路通訊端錯誤，無法執行 clomd 命令。"
com.vmware.vsan.health.msg.clomd.unknownerror = "由於不明錯誤，無法執行 clomd 命令。"
com.vmware.vsan.health.msg.getrebalanceinfo.error = "無法取得 vSAN 重新平衡資訊。"
com.vmware.vsan.health.msg.invaliddiskuuid.error = "針對 vSAN 重新平衡狀態取得的磁碟 UUID 無效。"
com.vmware.vsan.health.msg.invalidrebalancestatus.error = "取得 vSAN 重新平衡資訊時狀態無效。"
com.vmware.vsan.health.msg.getrebalanceinfo.invalid.output = "取得 vSAN 重新平衡資訊時輸出無效。"
com.vmware.vsan.perfsvc.fault.vsanperfconfig.methodnotfound = "不支援此作業。叢集中有主機正在執行較低版本的軟體。"
com.vmware.vsan.perfsvc.fault.analytics.eneityrefidlength = "效能實體參考識別碼的數量應當介於 1 至 256 之間。"
com.vmware.vsan.perfsvc.fault.analytics.invalidrefidtype = "效能實體參考識別碼類型無效。"
com.vmware.vsan.easyinstall.fault.specmismatch  = "移轉計劃與實際執行的移轉存在偏差。請使用更新的移轉計劃重試。"
com.vmware.vsan.health.msg.performonlinehealthcheck.title = "無法執行 vSAN 健全狀況的線上檢查，原因: {reason}。"
com.vmware.vsan.health.msg.performonlinehealthcheck.ceiperror = "CEIP 已停用。"
com.vmware.vsan.health.msg.performonlinehealthcheck.nonvsanerror = "這不是已啟用 vSAN 的叢集。"
com.vmware.vsan.health.msg.performonlinehealthcheck.connecterror = "無法收集或傳送資料至 VMware PhoneHome 服務。"
com.vmware.vsan.easyinstall.fault.failmigrationwithvms  = "移轉將不會執行，因為找到部分無法存取或孤立的虛擬機器: {vms}。"
com.vmware.vsan.easyinstall.fault.failmigrationwithhosts  = "移轉將不會執行，因為找到部分無法存取或孤立的主機: {hosts}。"
com.vmware.vsan.easyinstall.fault.querytimeout = "查詢 hcl 資訊時逾時。"
com.vmware.vsan.easyinstall.fault.reboottimeout = "主機重新開機於 {minutes} 分鐘後逾時。可能需要檢查和修復該主機。"
com.vmware.vsan.health.dataprotection.aa.fault.readError = "無法從封存檔讀取。"
com.vmware.vsan.health.dataprotection.aa.fault.writeError = "無法寫入封存檔。"
com.vmware.vsan.health.dataprotection.aa.fault.notFound = "找不到指定的封存檔。"
com.vmware.vsan.health.dataprotection.aa.fault.archiveListError = "無法列出封存檔目標。"
