# Task for vsan health task
com.vmware.vsan.health.tasks.runvmdkloadtest.label               = "VMDK 負載測試"
com.vmware.vsan.health.tasks.runvmdkloadtest.summary             = "VMDK 負載測試"
com.vmware.vsan.health.tasks.health.preparecluster.label         = "安裝 vSAN 健全狀況 ESXi 延伸"
com.vmware.vsan.health.tasks.sizing.preparecluster.label         = "安裝 vSAN 大小調整 ESXi 延伸"
com.vmware.vsan.health.tasks.health.preparecluster.summary       = "安裝 vSAN 健全狀況 ESXi 延伸"
com.vmware.vsan.health.tasks.sizing.preparecluster.summary       = "安裝 vSAN 大小調整 ESXi 延伸"
com.vmware.vsan.health.tasks.health.uninstallcluster.label       = "解除安裝 vSAN 健全狀況 ESXi 延伸"
com.vmware.vsan.health.tasks.health.uninstallcluster.summary     = "解除安裝 vSAN 健全狀況 ESXi 延伸"
com.vmware.vsan.health.tasks.rebalancecluster.label                = "重新平衡 vSAN 叢集"
com.vmware.vsan.health.tasks.rebalancecluster.summary              = "重新平衡 vSAN 叢集"
com.vmware.vsan.health.tasks.stoprebalancecluster.label                = "停止重新平衡 vSAN 叢集"
com.vmware.vsan.health.tasks.stoprebalancecluster.summary              = "停止重新平衡 vSAN 叢集"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.label       = "解除安裝 vSAN 大小調整 ESXi 延伸"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.summary     = "解除安裝 vSAN 大小調整 ESXi 延伸"
com.vmware.vsan.health.tasks.repairclusterobjects.label          = "立即修正 vSAN 叢集物件"
com.vmware.vsan.health.tasks.repairclusterobjects.summary        = "立即修正 vSAN 叢集物件"
com.vmware.vsan.health.tasks.upgrade.label                       = "升級 vSAN 磁碟格式"
com.vmware.vsan.health.tasks.upgrade.summary                     = "升級 vSAN 磁碟格式"
com.vmware.vsan.health.tasks.attachtosr.label                    = "將 vSAN 支援服務包附加至 SR"
com.vmware.vsan.health.tasks.attachtosr.summary                  = "將 vSAN 支援服務包附加至 SR"
com.vmware.vsan.health.tasks.attachtopr.label                    = "將 vSAN 支援服務包附加至 PR"
com.vmware.vsan.health.tasks.attachtopr.summary                  = "將 vSAN 支援服務包附加至 PR"
com.vmware.vsan.clustermgmt.tasks.destroycluster.label           = "銷毀 vSAN 叢集"
com.vmware.vsan.clustermgmt.tasks.destroycluster.summary         = "銷毀 vSAN 叢集"
com.vmware.vsan.clustermgmt.tasks.reconfigurecluster.label       = "重新設定 vSAN 叢集"
com.vmware.vsan.clustermgmt.tasks.reconfigurecluster.summary     = "重新設定 vSAN 叢集"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.label     = "修復 vSAN 叢集"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.summary   = "修復 vSAN 叢集"
com.vmware.vsan.clustermgmt.tasks.remediatevc.label              = "修復 vSAN 組態"
com.vmware.vsan.clustermgmt.tasks.remediatevc.summary            = "修復 vSAN 組態"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.label         = "將主機新增至 vSAN 叢集"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.summary       = "將主機新增至 vSAN 叢集"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.label         = "從 vSAN 叢集移除主機"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.summary       = "從 vSAN 叢集移除主機"
com.vmware.vsan.perfsvc.tasks.createstatsdb.label                = "啟用 vSAN 效能服務"
com.vmware.vsan.perfsvc.tasks.createstatsdb.summary              = "啟用 vSAN 效能服務"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.label                = "停用 vSAN 效能服務"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.summary              = "停用 vSAN 效能服務"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.label         = "正在收集效能診斷的資料"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.summary       = "正在收集效能診斷的資料"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.label             = "執行效能診斷"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.summary           = "執行效能診斷"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.label        = "擷取查詢以進行效能診斷"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.summary      = "擷取查詢以進行效能診斷"
com.vmware.vsan.health.tasks.downloadfromurl.label               = "從 URL 下載檔案"
com.vmware.vsan.health.tasks.downloadfromurl.summary             = "從 URL 下載檔案"
com.vmware.vsan.patch.tasks.patch.label                          = "vSAN: 更新軟體/驅動程式/韌體"
com.vmware.vsan.patch.tasks.patch.summary                        = "vSAN: 更新軟體/驅動程式/韌體"
com.vmware.vsan.vds.tasks.migratevss.label                       = "vSAN: 將 VSS 移轉至 VDS"
com.vmware.vsan.vds.tasks.migratevss.summary                     = "vSAN: 將 VSS 移轉至 VDS"
com.vmware.vsan.vss.tasks.migratevds.label                       = "vSAN: 將 VDS 移轉至 VSS"
com.vmware.vsan.vss.tasks.migratevds.summary                     = "vSAN: 將 VDS 移轉至 VSS"
com.vmware.vsan.health.tasks.performonlinehealthcheck.label      = "vSAN 健全狀況的線上檢查"
com.vmware.vsan.health.tasks.performonlinehealthcheck.summary    = "vSAN 健全狀況的線上檢查"

