# This message file defines all of labels, descriptions in vSAN performance test result showing in UI

#
# ClusterDomClient
#
com.vmware.vsan.perf.entity.cluster-domclient.description = 虛擬機器耗用量視角下的叢集相關度量。

#
# ClusterDomClientGraphs
#
cluster-domclient.iops.name = IOPS
cluster-domclient.iops.description = 叢集中所有 vSAN 用戶端耗用的 IOPS，例如虛擬機器、統計資料物件等等。
cluster-domclient.iops.metrics.iopsRead.name = 讀取 IOPS
cluster-domclient.iops.metrics.iopsRead.description = 叢集中所有 vSAN 用戶端耗用的讀取 IOPS，例如虛擬機器、統計資料物件等等。
cluster-domclient.iops.metrics.iopsWrite.name = 寫入 IOPS
cluster-domclient.iops.metrics.iopsWrite.description = 叢集中所有 vSAN 用戶端耗用的寫入 IOPS，例如虛擬機器、統計資料物件等等。

cluster-domclient.throughput.name = 輸送量
cluster-domclient.throughput.description = 叢集中所有 vSAN 用戶端耗用的輸送量，例如虛擬機器、統計資料物件等等。
cluster-domclient.throughput.metrics.throughputRead.name = 讀取輸送量
cluster-domclient.throughput.metrics.throughputRead.description = 叢集中所有 vSAN 用戶端耗用的讀取輸送量，例如虛擬機器、統計資料物件等等。
cluster-domclient.throughput.metrics.throughputWrite.name = 寫入輸送量
cluster-domclient.throughput.metrics.throughputWrite.description = 叢集中所有 vSAN 用戶端耗用的寫入輸送量，例如虛擬機器、統計資料物件等等。

cluster-domclient.latency.name = 延遲時間
cluster-domclient.latency.description = 叢集中所有 vSAN 用戶端產生的平均 IO 延遲時間，例如虛擬機器、統計資料物件等等。
cluster-domclient.latency.metrics.latencyAvgRead.name = 讀取延遲時間
cluster-domclient.latency.metrics.latencyAvgRead.description = 叢集中所有 vSAN 用戶端產生的平均 IO 讀取延遲時間，例如虛擬機器、統計資料物件等等。
cluster-domclient.latency.metrics.latencyAvgWrite.name = 寫入延遲時間
cluster-domclient.latency.metrics.latencyAvgWrite.description = 叢集中所有 vSAN 用戶端產生的平均 IO 寫入延遲時間，例如虛擬機器、統計資料物件等等。

cluster-domclient.congestion.name = 壅塞
cluster-domclient.congestion.description = 叢集中所有 vSAN 用戶端產生的 IO 壅塞，例如虛擬機器、統計資料物件等等。
cluster-domclient.congestion.metrics.congestion.name = 壅塞
cluster-domclient.congestion.metrics.congestion.description = 叢集中所有 vSAN 用戶端產生的 IO 壅塞，例如虛擬機器、統計資料物件等等。

cluster-domclient.oio.name = 未完成 IO
cluster-domclient.oio.description = 叢集中所有 vSAN 用戶端的未完成 IO，例如虛擬機器、統計資料物件等等。
cluster-domclient.oio.metrics.oio.name = 未完成 IO
cluster-domclient.oio.metrics.oio.description = 叢集中所有 vSAN 用戶端的未完成 IO，例如虛擬機器、統計資料物件等等。

#
# ClusterDomCompMgr
#
com.vmware.vsan.perf.entity.cluster-domcompmgr.description = vSAN 後端視角下的叢集相關度量。

#
# ClusterDomCompMgrGraphs
#

cluster-domcompmgr.iops.name = IOPS
cluster-domcompmgr.iops.description = vSAN 叢集後端 IOPS
cluster-domcompmgr.iops.metrics.iopsRead.name = 讀取 IOPS
cluster-domcompmgr.iops.metrics.iopsRead.description = vSAN 後端檢視方塊中的 vSAN 叢集讀取 IOPS。
cluster-domcompmgr.iops.metrics.iopsResyncRead.name = 重新同步讀取 IOPS
cluster-domcompmgr.iops.metrics.iopsResyncRead.description = vSAN 後端檢視方塊中透過重新同步物件產生的重新同步流量的 vSAN 叢集讀取 IOPS，包括原則變更、修復、維護模式/撤除及重新平衡。
cluster-domcompmgr.iops.metrics.iopsWrite.name = 寫入 IOPS
cluster-domcompmgr.iops.metrics.iopsWrite.description = vSAN 後端檢視方塊中的 vSAN 叢集寫入 IOPS。
cluster-domcompmgr.iops.metrics.iopsRecWrite.name = 復原寫入 IOPS
cluster-domcompmgr.iops.metrics.iopsRecWrite.description = vSAN 後端檢視方塊中的 vSAN 叢集復原寫入 IOPS。

cluster-domcompmgr.throughput.name = 輸送量
cluster-domcompmgr.throughput.description = vSAN 叢集後端輸送量
cluster-domcompmgr.throughput.metrics.throughputRead.name = 讀取輸送量
cluster-domcompmgr.throughput.metrics.throughputRead.description = vSAN 後端檢視方塊中的 vSAN 叢集讀取輸送量。
cluster-domcompmgr.throughput.metrics.tputResyncRead.name = 重新同步讀取輸送量
cluster-domcompmgr.throughput.metrics.tputResyncRead.description = vSAN 後端檢視方塊中透過重新同步物件產生的重新同步流量的 vSAN 叢集讀取輸送量，包括原則變更、修復、維護模式/撤除及重新平衡。
cluster-domcompmgr.throughput.metrics.throughputWrite.name = 寫入輸送量
cluster-domcompmgr.throughput.metrics.throughputWrite.description = vSAN 後端檢視方塊中的 vSAN 叢集寫入輸送量。
cluster-domcompmgr.throughput.metrics.throughputRecWrite.name = 復原寫入輸送量
cluster-domcompmgr.throughput.metrics.throughputRecWrite.description = vSAN 後端檢視方塊中的 vSAN 叢集復原寫入輸送量。

cluster-domcompmgr.latency.name = 延遲時間
cluster-domcompmgr.latency.description = vSAN 叢集後端延遲時間
cluster-domcompmgr.latency.metrics.latencyAvgRead.name = 讀取延遲時間
cluster-domcompmgr.latency.metrics.latencyAvgRead.description = vSAN 後端檢視方塊中的 vSAN 叢集平均讀取延遲時間。
cluster-domcompmgr.latency.metrics.latAvgResyncRead.name = 重新同步讀取延遲時間
cluster-domcompmgr.latency.metrics.latAvgResyncRead.description = vSAN 後端檢視方塊中透過重新同步物件產生的重新同步流量的 vSAN 叢集讀取平均延遲時間，包括原則變更、修復、維護模式/撤除及重新平衡。
cluster-domcompmgr.latency.metrics.latencyAvgWrite.name = 寫入延遲時間
cluster-domcompmgr.latency.metrics.latencyAvgWrite.description = vSAN 後端檢視方塊中的 vSAN 叢集平均寫入延遲時間。
cluster-domcompmgr.latency.metrics.latencyAvgRecWrite.name = 復原寫入延遲時間
cluster-domcompmgr.latency.metrics.latencyAvgRecWrite.description = vSAN 後端檢視方塊中的 vSAN 叢集復原寫入平均延遲時間。

cluster-domcompmgr.congestion.name = 壅塞
cluster-domcompmgr.congestion.description = vSAN 叢集後端壅塞
cluster-domcompmgr.congestion.metrics.congestion.name = 壅塞
cluster-domcompmgr.congestion.metrics.congestion.description = vSAN 後端檢視方塊中的 vSAN 叢集壅塞

cluster-domcompmgr.oio.name = 未完成 IO
cluster-domcompmgr.oio.description = vSAN 叢集後端未完成 IO
cluster-domcompmgr.oio.metrics.oio.name = 未完成 IO
cluster-domcompmgr.oio.metrics.oio.description = vSAN 後端檢視方塊中的 vSAN 叢集未完成 IO

#
# HostDomClient
#
com.vmware.vsan.perf.entity.host-domclient.description = 虛擬機器耗用量檢視方塊中的主機相關度量

#
# HostDomClientGraphs
#
host-domclient.iops.name = IOPS
host-domclient.iops.description = 主機中所有 vSAN 用戶端耗用的 IOPS，例如虛擬機器、統計資料物件等等。
host-domclient.iops.metrics.iopsRead.name = 讀取 IOPS
host-domclient.iops.metrics.iopsRead.description = 主機中所有 vSAN 用戶端耗用的讀取 IOPS，例如虛擬機器、統計資料物件等等。
host-domclient.iops.metrics.iopsWrite.name =  寫入 IOPS
host-domclient.iops.metrics.iopsWrite.description = 主機中所有 vSAN 用戶端耗用的寫入 IOPS，例如虛擬機器、統計資料物件等等。

host-domclient.throughput.name = 輸送量
host-domclient.throughput.description = 主機中所有 vSAN 用戶端耗用的輸送量，例如虛擬機器、統計資料物件等等。
host-domclient.throughput.metrics.throughputRead.name = 讀取輸送量
host-domclient.throughput.metrics.throughputRead.description = 主機中所有 vSAN 用戶端耗用的讀取輸送量，例如虛擬機器、統計資料物件等等。
host-domclient.throughput.metrics.throughputWrite.name = 寫入輸送量
host-domclient.throughput.metrics.throughputWrite.description = 主機中所有 vSAN 用戶端耗用的寫入輸送量，例如虛擬機器、統計資料物件等等。

host-domclient.latency.name = 延遲時間
host-domclient.latency.description = 主機中所有 vSAN 用戶端產生的平均 IO 延遲時間，例如虛擬機器、統計資料物件等等。
host-domclient.latency.metrics.latencyAvgRead.name = 讀取延遲時間
host-domclient.latency.metrics.latencyAvgRead.description = 主機中所有 vSAN 用戶端產生的平均 IO 讀取延遲時間，例如虛擬機器、統計資料物件等等。
host-domclient.latency.metrics.latencyAvgWrite.name = 寫入延遲時間
host-domclient.latency.metrics.latencyAvgWrite.description = 主機中所有 vSAN 用戶端產生的平均 IO 寫入延遲時間，例如虛擬機器、統計資料物件等等。

host-domclient.clientCacheHits.name = 本機用戶端快取命中 IOPS
host-domclient.clientCacheHits.description = 本機用戶端平均快取讀取 IOPS。
host-domclient.clientCacheHits.metrics.clientCacheHits.name = 本機用戶端快取命中 IOPS
host-domclient.clientCacheHits.metrics.clientCacheHits.description = 本機用戶端平均快取讀取 IOPS。

host-domclient.clientCacheHitRate.name = 本機用戶端快取命中率
host-domclient.clientCacheHitRate.description = 本機用戶端快取可滿足的讀取 IO 百分比。
host-domclient.clientCacheHitRate.metrics.clientCacheHitRate.name = 本機用戶端快取命中率
host-domclient.clientCacheHitRate.metrics.clientCacheHitRate.description = 本機用戶端快取可滿足的讀取 IO 百分比。

host-domclient.congestion.name = 壅塞
host-domclient.congestion.description = 主機中所有 vSAN 用戶端產生的 IO 壅塞，例如虛擬機器、統計資料物件等等。
host-domclient.congestion.metrics.congestion.name = 壅塞
host-domclient.congestion.metrics.congestion.description = 主機中所有 vSAN 用戶端產生的 IO 壅塞，例如虛擬機器、統計資料物件等等。

host-domclient.oio.name = 未完成 IO
host-domclient.oio.description = 主機中所有 vSAN 用戶端的未完成 IO，例如虛擬機器、統計資料物件等等。
host-domclient.oio.metrics.oio.name = 未完成 IO
host-domclient.oio.metrics.oio.description = 主機中所有 vSAN 用戶端的未完成 IO，例如虛擬機器、統計資料物件等等。

#
# HostDomCompMgr
#
com.vmware.vsan.perf.entity.host-domcompmgr.description = vSAN 後端檢視方塊中的主機相關度量。
#
# HostDomCompMgrGraphs
#
host-domcompmgr.iops.name = IOPS
host-domcompmgr.iops.description = vSAN 後端主機 IOPS
host-domcompmgr.iops.metrics.iopsRead.name = 讀取 IOPS
host-domcompmgr.iops.metrics.iopsRead.description = vSAN 後端檢視方塊中的 vSAN 主機讀取 IOPS。
host-domcompmgr.iops.metrics.iopsWrite.name = 寫入 IOPS
host-domcompmgr.iops.metrics.iopsWrite.description = vSAN 後端檢視方塊中的 vSAN 主機寫入 IOPS。

host-domcompmgr.throughput.name = 輸送量
host-domcompmgr.throughput.description = vSAN 後端主機輸送量
host-domcompmgr.throughput.metrics.throughputRead.name = 讀取輸送量
host-domcompmgr.throughput.metrics.throughputRead.description = vSAN 後端檢視方塊中的 vSAN 主機讀取輸送量。
host-domcompmgr.throughput.metrics.throughputWrite.name = 寫入輸送量
host-domcompmgr.throughput.metrics.throughputWrite.description = vSAN 後端檢視方塊中的 vSAN 主機寫入輸送量。

host-domcompmgr.latency.name = 延遲時間
host-domcompmgr.latency.description = vSAN 後端主機延遲時間
host-domcompmgr.latency.metrics.latencyAvgRead.name = 讀取延遲時間
host-domcompmgr.latency.metrics.latencyAvgRead.description = vSAN 後端檢視方塊中的 vSAN 主機讀取 IO 平均延遲時間。
host-domcompmgr.latency.metrics.latencyAvgWrite.name = 寫入延遲時間
host-domcompmgr.latency.metrics.latencyAvgWrite.description = vSAN 後端檢視方塊中的 vSAN 主機寫入 IO 平均延遲時間。


host-domcompmgr.resyncIOPS.name = 重新同步 IOPS
host-domcompmgr.resyncIOPS.description = vSAN 後端主機重新同步 IOPS
host-domcompmgr.resyncIOPS.metrics.iopsResyncRead.name = 重新同步讀取 IOPS
host-domcompmgr.resyncIOPS.metrics.iopsResyncRead.description = vSAN 後端檢視方塊中透過重新同步物件產生的重新同步流量的 vSAN 主機讀取 IOPS，包括原則變更、修復、維護模式/撤除及重新平衡。
host-domcompmgr.resyncIOPS.metrics.iopsRecWrite.name = 復原寫入 IOPS
host-domcompmgr.resyncIOPS.metrics.iopsRecWrite.description = vSAN 後端檢視方塊中的 vSAN 主機復原寫入 IOPS。


host-domcompmgr.resyncThroughput.name = 重新同步輸送量
host-domcompmgr.resyncThroughput.description = vSAN 後端主機重新同步輸送量
host-domcompmgr.resyncThroughput.metrics.tputResyncRead.name = 重新同步讀取輸送量
host-domcompmgr.resyncThroughput.metrics.tputResyncRead.description = vSAN 後端檢視方塊中透過重新同步物件產生的重新同步流量的 vSAN 主機讀取輸送量，包括原則變更、修復、維護模式/撤除及重新平衡。
host-domcompmgr.resyncThroughput.metrics.throughputRecWrite.name = 復原寫入輸送量
host-domcompmgr.resyncThroughput.metrics.throughputRecWrite.description = vSAN 後端檢視方塊中的 vSAN 主機復原寫入輸送量。


host-domcompmgr.resyncLatency.name = 重新同步延遲時間
host-domcompmgr.resyncLatency.description = vSAN 後端主機重新同步延遲時間
host-domcompmgr.resyncLatency.metrics.latAvgResyncRead.name = 重新同步讀取延遲時間
host-domcompmgr.resyncLatency.metrics.latAvgResyncRead.description = vSAN 後端檢視方塊中透過重新同步物件產生的重新同步流量的 vSAN 主機讀取平均延遲時間，包括原則變更、修復、維護模式/撤除及重新平衡。
host-domcompmgr.resyncLatency.metrics.latencyAvgRecWrite.name = 復原寫入延遲時間
host-domcompmgr.resyncLatency.metrics.latencyAvgRecWrite.description = vSAN 後端檢視方塊中的 vSAN 主機復原寫入 IO 平均延遲時間。


host-domcompmgr.congestion.name = 壅塞
host-domcompmgr.congestion.description = vSAN 後端主機壅塞
host-domcompmgr.congestion.metrics.congestion.name = 壅塞
host-domcompmgr.congestion.metrics.congestion.description = vSAN 後端檢視方塊中的 vSAN 主機壅塞。


host-domcompmgr.oio.name = 未完成 IO
host-domcompmgr.oio.description = vSAN 後端主機未完成 IO
host-domcompmgr.oio.metrics.oio.name = 未完成 IO
host-domcompmgr.oio.metrics.oio.description = vSAN 後端檢視方塊中的 vSAN 主機未完成 IO。

#
# CacheDisk
#
com.vmware.vsan.perf.entity.cache-disk.description = 快取層磁碟的相關度量

#
# CacheDiskGraphs
#
cache-disk.iopsDev.name = 實體/韌體層 IOPS
cache-disk.iopsDev.description = vSAN 快取層磁碟實體/韌體層 IOPS
cache-disk.iopsDev.metrics.iopsDevRead.name = 實體層讀取 IOPS
cache-disk.iopsDev.metrics.iopsDevRead.description = vSAN 磁碟實體/韌體層讀取 IOPS。
cache-disk.iopsDev.metrics.iopsDevWrite.name = 實體層寫入 IOPS
cache-disk.iopsDev.metrics.iopsDevWrite.description = vSAN 磁碟實體/韌體層寫入 IOPS。


cache-disk.throughputDev.name = 實體/韌體層輸送量
cache-disk.throughputDev.description = vSAN 快取層磁碟實體/韌體層輸送量
cache-disk.throughputDev.metrics.throughputDevRead.name = 實體層讀取輸送量
cache-disk.throughputDev.metrics.throughputDevRead.description = vSAN 磁碟實體/韌體層讀取輸送量。
cache-disk.throughputDev.metrics.throughputDevWrite.name = 實體層寫入輸送量
cache-disk.throughputDev.metrics.throughputDevWrite.description = vSAN 磁碟實體/韌體層寫入輸送量。


cache-disk.latencyDev.name = 實體/韌體層延遲時間
cache-disk.latencyDev.description = vSAN 快取層磁碟實體/韌體層延遲時間。
cache-disk.latencyDev.metrics.latencyDevRead.name = 實體層讀取延遲時間
cache-disk.latencyDev.metrics.latencyDevRead.description = vSAN 磁碟實體/韌體層讀取延遲時間。
cache-disk.latencyDev.metrics.latencyDevWrite.name = 實體層寫入延遲時間
cache-disk.latencyDev.metrics.latencyDevWrite.description = vSAN 磁碟實體/韌體層寫入延遲時間。
cache-disk.latencyDev.metrics.latencyDevGAvg.name = 客體平均延遲時間
cache-disk.latencyDev.metrics.latencyDevGAvg.description = vSAN 磁碟客體 IO 延遲時間 (總延遲時間)。
cache-disk.latencyDev.metrics.latencyDevDAvg.name = 裝置平均延遲時間
cache-disk.latencyDev.metrics.latencyDevDAvg.description = vSAN 磁碟 IO 裝置延遲時間 (從 HBA 至後端儲存區)。

#
# CapacityDisk
#
com.vmware.vsan.perf.entity.capacity-disk.description = 容量層磁碟的相關度量

#
# CapacityDiskGraphs
#
capacity-disk.iopsDev.name = 實體/韌體層 IOPS
capacity-disk.iopsDev.description = vSAN 容量層磁碟實體/韌體層 IOPS
capacity-disk.iopsDev.metrics.iopsDevRead.name = 實體層讀取 IOPS
capacity-disk.iopsDev.metrics.iopsDevRead.description = vSAN 磁碟實體/韌體層讀取 IOPS。
capacity-disk.iopsDev.metrics.iopsDevWrite.name = 實體層寫入 IOPS
capacity-disk.iopsDev.metrics.iopsDevWrite.description = vSAN 磁碟實體/韌體層寫入 IOPS。

capacity-disk.throughputDev.name = 實體/韌體層輸送量
capacity-disk.throughputDev.description = vSAN 容量層磁碟實體/韌體層輸送量
capacity-disk.throughputDev.metrics.throughputDevRead.name = 實體層讀取輸送量
capacity-disk.throughputDev.metrics.throughputDevRead.description = vSAN 磁碟實體/韌體層讀取輸送量。
capacity-disk.throughputDev.metrics.throughputDevWrite.name = 實體層寫入輸送量
capacity-disk.throughputDev.metrics.throughputDevWrite.description = vSAN 磁碟實體/韌體層寫入輸送量。



capacity-disk.latencyDev.name = 實體/韌體層延遲時間
capacity-disk.latencyDev.description = vSAN 容量層磁碟實體/韌體層延遲時間。
capacity-disk.latencyDev.metrics.latencyDevRead.name = 實體層讀取延遲時間
capacity-disk.latencyDev.metrics.latencyDevRead.description = vSAN 磁碟實體/韌體層讀取延遲時間。
capacity-disk.latencyDev.metrics.latencyDevWrite.name = 實體層寫入延遲時間
capacity-disk.latencyDev.metrics.latencyDevWrite.description = vSAN 磁碟實體/韌體層寫入延遲時間。
capacity-disk.latencyDev.metrics.latencyDevGAvg.name = 客體平均延遲時間
capacity-disk.latencyDev.metrics.latencyDevGAvg.description = vSAN 磁碟客體 IO 延遲時間 (總延遲時間)。
capacity-disk.latencyDev.metrics.latencyDevDAvg.name = 裝置平均延遲時間
capacity-disk.latencyDev.metrics.latencyDevDAvg.description = vSAN 磁碟 IO 裝置延遲時間 (從 HBA 至後端儲存區)。


capacity-disk.iops.name = vSAN 層 IOPS
capacity-disk.iops.description = 容量層磁碟 vSAN 層 IOPS。
capacity-disk.iops.metrics.iopsRead.name = vSAN 層讀取 IOPS
capacity-disk.iops.metrics.iopsRead.description = 磁碟 vSAN 層讀取 IOPS。
capacity-disk.iops.metrics.iopsWrite.name = vSAN 層寫入 IOPS
capacity-disk.iops.metrics.iopsWrite.description = 磁碟 vSAN 層寫入 IOPS。


capacity-disk.latency.name = vSAN 層延遲時間
capacity-disk.latency.description = 容量層磁碟 vSAN 層延遲時間。
capacity-disk.latency.metrics.latencyRead.name = vSAN 層讀取延遲時間
capacity-disk.latency.metrics.latencyRead.description = 磁碟 vSAN 層讀取延遲時間。
capacity-disk.latency.metrics.latencyWrite.name = vSAN 層寫入延遲時間
capacity-disk.latency.metrics.latencyWrite.description = 磁碟 vSAN 層寫入延遲時間。

#
# DiskGroup
#
com.vmware.vsan.perf.entity.disk-group.description = 磁碟群組的相關度量。

#
# DiskGroupGraphs
#
disk-group.iopsFrontend.name = 前端 (客體) IOPS
disk-group.iopsFrontend.description = vSAN 磁碟群組 (快取層磁碟) 前端 (客體) IOPS。
disk-group.iopsFrontend.metrics.iopsRead.name = 前端讀取 IOPS
disk-group.iopsFrontend.metrics.iopsRead.description = vSAN 磁碟群組 (快取層磁碟) 前端讀取 IOPS，包括 RC 讀取遺漏。
disk-group.iopsFrontend.metrics.iopsWrite.name = 前端寫入 IOPS
disk-group.iopsFrontend.metrics.iopsWrite.description = vSAN 磁碟群組 (快取層磁碟) 前端寫入 IOPS。
disk-group.iopsFrontend.metrics.iopsRcRead.name = 讀取快取讀取 IOPS
disk-group.iopsFrontend.metrics.iopsRcRead.description = vSAN 磁碟群組 (快取層磁碟) 讀取快取讀取 IOPS。
disk-group.iopsFrontend.metrics.iopsWbWrite.name = 寫入緩衝區寫入 IOPS
disk-group.iopsFrontend.metrics.iopsWbWrite.description = vSAN 磁碟群組 (快取層磁碟) 寫入緩衝區寫入 IOPS。


disk-group.throughputFrontend.name = 前端 (客體) 輸送量
disk-group.throughputFrontend.description = vSAN 磁碟群組 (快取層磁碟) 前端 (客體) 輸送量。
disk-group.throughputFrontend.metrics.throughputRead.name = 前端讀取輸送量
disk-group.throughputFrontend.metrics.throughputRead.description = vSAN 磁碟群組 (快取層磁碟) 前端讀取輸送量。
disk-group.throughputFrontend.metrics.throughputWrite.name = 前端寫入輸送量
disk-group.throughputFrontend.metrics.throughputWrite.description = vSAN 磁碟群組 (快取層磁碟) 前端寫入輸送量。


disk-group.latencyFrontend.name = 前端 (客體) 延遲時間
disk-group.latencyFrontend.description = vSAN 磁碟群組 (快取層磁碟) 前端 (客體) 延遲時間。
disk-group.latencyFrontend.metrics.latencyAvgRead.name = 前端讀取延遲時間
disk-group.latencyFrontend.metrics.latencyAvgRead.description = vSAN 磁碟群組 (快取層磁碟) 前端讀取延遲時間。
disk-group.latencyFrontend.metrics.latencyAvgWrite.name = 前端寫入延遲時間
disk-group.latencyFrontend.metrics.latencyAvgWrite.description = vSAN 磁碟群組 (快取層磁碟) 前端寫入延遲時間。
disk-group.latencyFrontend.metrics.latencyRcRead.name = 讀取快取讀取延遲時間
disk-group.latencyFrontend.metrics.latencyRcRead.description = vSAN 磁碟群組 (快取層磁碟) 讀取快取讀取延遲時間。
disk-group.latencyFrontend.metrics.latencyWbWrite.name = 寫入緩衝區寫入延遲時間
disk-group.latencyFrontend.metrics.latencyWbWrite.description = vSAN 磁碟群組 (快取層磁碟) 寫入緩衝區寫入延遲時間。


disk-group.iopsOverhead.name = 額外負荷 IOPS
disk-group.iopsOverhead.description = vSAN 磁碟群組 (快取層磁碟) 額外負荷 IOPS。
disk-group.iopsOverhead.metrics.iopsRcWrite.name = 讀取快取寫入 IOPS
disk-group.iopsOverhead.metrics.iopsRcWrite.description = vSAN 磁碟群組 (快取層磁碟) 讀取快取寫入 IOPS。
disk-group.iopsOverhead.metrics.iopsWbRead.name = 寫入緩衝區讀取 IOPS
disk-group.iopsOverhead.metrics.iopsWbRead.description = vSAN 磁碟群組 (快取層磁碟) 寫入緩衝區讀取 IOPS。


disk-group.latencyOverhead.name = 額外負荷 IO 延遲時間
disk-group.latencyOverhead.description = vSAN 磁碟群組 (快取層磁碟) 額外負荷 IO 延遲時間。
disk-group.latencyOverhead.metrics.latencyRcWrite.name = 讀取快取寫入延遲時間
disk-group.latencyOverhead.metrics.latencyRcWrite.description = vSAN 磁碟群組 (快取層磁碟) 讀取快取寫入延遲時間。
disk-group.latencyOverhead.metrics.latencyWbRead.name = 寫入緩衝區讀取延遲時間
disk-group.latencyOverhead.metrics.latencyWbRead.description = vSAN 磁碟群組 (快取層磁碟) 寫入緩衝區讀取延遲時間。


disk-group.rcHitRate.name = 讀取快取命中率
disk-group.rcHitRate.description = vSAN 磁碟群組 (快取層磁碟) 讀取快取命中率。
disk-group.rcHitRate.metrics.rcHitRate.name = 讀取快取命中率
disk-group.rcHitRate.metrics.rcHitRate.description = vSAN 磁碟群組 (快取層磁碟) 讀取快取命中率。


disk-group.evictions.name = 收回
disk-group.evictions.description = vSAN 磁碟群組 (快取層磁碟) 收回。
disk-group.evictions.metrics.warEvictions.name = 快取無效判定
disk-group.evictions.metrics.warEvictions.description = 因覆寫判定快取行無效。
disk-group.evictions.metrics.quotaEvictions.name = 收回
disk-group.evictions.metrics.quotaEvictions.description = 因讀取快取爭用而收回。


disk-group.wbFreePct.name = 寫入緩衝區可用百分比
disk-group.wbFreePct.description = vSAN 磁碟群組 (快取層磁碟) 寫入緩衝區可用百分比
disk-group.wbFreePct.metrics.wbFreePct.name = 寫入緩衝區可用百分比
disk-group.wbFreePct.metrics.wbFreePct.description = vSAN 磁碟群組 (快取層磁碟) 寫入緩衝區可用百分比。

disk-group.capacity.name = 容量與使用量
disk-group.capacity.description = vSAN 磁碟群組容量與使用量
disk-group.capacity.metrics.capacity.name = 容量
disk-group.capacity.metrics.capacity.description = vSAN 磁碟群組容量。
disk-group.capacity.metrics.capacityUsed.name = 已用容量
disk-group.capacity.metrics.capacityUsed.description = vSAN 磁碟群組已用容量。
disk-group.capacity.metrics.capacityReserved.name = 保留的容量
disk-group.capacity.metrics.capacityReserved.description = vSAN 磁碟群組保留的容量。
disk-group.capacity.metrics.rcSize.name = 讀取快取大小
disk-group.capacity.metrics.rcSize.description = vSAN 磁碟群組讀取快取大小。
disk-group.capacity.metrics.wbSize.name = 寫入緩衝區大小
disk-group.capacity.metrics.wbSize.description = vSAN 磁碟群組寫入緩衝區大小。


disk-group.destage.name = 快取磁碟取消暫存率
disk-group.destage.description = 從快取磁碟取消暫存至容量磁碟之資料的輸送量
disk-group.destage.metrics.ssdBytesDrained.name = 從 SSD 取消暫存的位元組
disk-group.destage.metrics.ssdBytesDrained.description = 已從快取磁碟取消暫存至容量磁碟之 SSD 位元組的輸送量
disk-group.destage.metrics.zeroBytesDrained.name = 零位元組取消暫存
disk-group.destage.metrics.zeroBytesDrained.description = 已取消暫存至容量磁碟之零位元組的輸送量

disk-group.congestions.name = 壅塞
disk-group.congestions.description = vSAN 磁碟群組壅塞。
disk-group.congestions.metrics.memCongestion.name = 記憶體壅塞
disk-group.congestions.metrics.memCongestion.description = vSAN 磁碟群組記憶體壅塞。
disk-group.congestions.metrics.slabCongestion.name = 碎片壅塞
disk-group.congestions.metrics.slabCongestion.description = vSAN 磁碟群組碎片壅塞。
disk-group.congestions.metrics.ssdCongestion.name = SSD 壅塞
disk-group.congestions.metrics.ssdCongestion.description = vSAN 磁碟群組 SSD 壅塞。
disk-group.congestions.metrics.iopsCongestion.name = IOPS 壅塞
disk-group.congestions.metrics.iopsCongestion.description = vSAN 磁碟群組 IOPS 壅塞。
disk-group.congestions.metrics.logCongestion.name = 記錄壅塞
disk-group.congestions.metrics.logCongestion.description = vSAN 磁碟群組記錄壅塞。
disk-group.congestions.metrics.compCongestion.name = Comp 壅塞
disk-group.congestions.metrics.compCongestion.description = vSAN 磁碟群組 Comp 壅塞。


disk-group.oio.name = 未完成 IO
disk-group.oio.description = 磁碟群組的未完成寫入 IO
disk-group.oio.metrics.oioWrite.name = 未完成寫入作業
disk-group.oio.metrics.oioWrite.description = 磁碟群組的未完成寫入作業數目
disk-group.oio.metrics.oioRecWrite.name = 未完成復原寫入作業
disk-group.oio.metrics.oioRecWrite.description = 磁碟群組的未完成復原寫入作業數目


disk-group.oioSize.name = 未完成 IO 大小
disk-group.oioSize.description = 磁碟群組的未完成寫入 IO 大小
disk-group.oioSize.metrics.oioWriteSize.name = 未完成寫入 IO 大小
disk-group.oioSize.metrics.oioWriteSize.description = 磁碟群組的未完成寫入 IO 大小
disk-group.oioSize.metrics.oioRecWriteSize.name = 未完成復原寫入 IO 大小
disk-group.oioSize.metrics.oioRecWriteSize.description = 磁碟群組的未完成復原寫入 IO 大小


disk-group.schedulerIOPct.name = 延遲的 IO 百分比
disk-group.schedulerIOPct.description = 通過 vSAN 內部佇列之 IO 的百分比。
disk-group.schedulerIOPct.metrics.iopsDelayPctSched.name = 延遲的 IO 百分比
disk-group.schedulerIOPct.metrics.iopsDelayPctSched.description = 通過 vSAN 內部佇列之 IO 的百分比。

disk-group.schedulerLatency.name = 延遲的 IO 平均延遲時間
disk-group.schedulerLatency.description = 通過 vSAN 內部佇列之 IO 的平均延遲時間。
disk-group.schedulerLatency.metrics.latencyDelaySched.name = 延遲的 IO 平均延遲時間
disk-group.schedulerLatency.metrics.latencyDelaySched.description = 通過 vSAN 內部佇列之總 IO 的平均延遲時間。
disk-group.schedulerLatency.metrics.latencySchedQueueNS.name = 命名空間佇列的延遲時間
disk-group.schedulerLatency.metrics.latencySchedQueueNS.description = vSAN 內部排程器中命名空間 IO 佇列的延遲時間。
disk-group.schedulerLatency.metrics.latencySchedQueueRec.name = 復原佇列的延遲時間
disk-group.schedulerLatency.metrics.latencySchedQueueRec.description = vSAN 內部排程器中復原 IO 佇列的延遲時間。
disk-group.schedulerLatency.metrics.latencySchedQueueVM.name = 虛擬機器佇列的延遲時間
disk-group.schedulerLatency.metrics.latencySchedQueueVM.description = vSAN 內部排程器中虛擬機器 IO 佇列的延遲時間。
disk-group.schedulerLatency.metrics.latencySchedQueueMeta.name = 中繼佇列的延遲時間
disk-group.schedulerLatency.metrics.latencySchedQueueMeta.description = vSAN 內部排程器中中繼 IO 佇列的延遲時間。


disk-group.schedulerIOPS.name = 延遲的 IOPS
disk-group.schedulerIOPS.description = 通過 vSAN 內部佇列之延遲的 IO 的 IOPS。
disk-group.schedulerIOPS.metrics.iopsSched.name = 延遲的 IOPS 總計
disk-group.schedulerIOPS.metrics.iopsSched.description = 通過 vSAN 內部佇列之總 IO 的 IOPS。
disk-group.schedulerIOPS.metrics.iopsSchedQueueNS.name = 命名空間佇列的 IOPS
disk-group.schedulerIOPS.metrics.iopsSchedQueueNS.description = vSAN 內部排程器中命名空間 IO 佇列的 IOPS。
disk-group.schedulerIOPS.metrics.iopsSchedQueueRec.name = 復原佇列的 IOPS
disk-group.schedulerIOPS.metrics.iopsSchedQueueRec.description = vSAN 內部排程器中的復原 IO 佇列的 IOPS。
disk-group.schedulerIOPS.metrics.iopsSchedQueueVM.name = 虛擬機器佇列的 IOPS
disk-group.schedulerIOPS.metrics.iopsSchedQueueVM.description = vSAN 內部排程器中的虛擬機器 IO 佇列的 IOPS。
disk-group.schedulerIOPS.metrics.iopsSchedQueueMeta.name = 中繼佇列的 IOPS
disk-group.schedulerIOPS.metrics.iopsSchedQueueMeta.description = vSAN 內部排程器中的中繼 IO 佇列的 IOPS。


disk-group.schedulerTput.name = 延遲的 IO 輸送量
disk-group.schedulerTput.description = 通過 vSAN 內部佇列之延遲的 IO 輸送量。
disk-group.schedulerTput.metrics.throughputSched.name = 佇列輸送量總計
disk-group.schedulerTput.metrics.throughputSched.description = vSAN 內部排程器中延遲的總 IO 的輸送量。
disk-group.schedulerTput.metrics.throughputSchedQueueNS.name = 命名空間佇列的輸送量
disk-group.schedulerTput.metrics.throughputSchedQueueNS.description = vSAN 內部排程器中命名空間 IO 佇列的輸送量。
disk-group.schedulerTput.metrics.throughputSchedQueueRec.name = 復原佇列的輸送量
disk-group.schedulerTput.metrics.throughputSchedQueueRec.description = vSAN 內部排程器中復原 IO 佇列的輸送量。
disk-group.schedulerTput.metrics.throughputSchedQueueVM.name = 虛擬機器佇列的輸送量
disk-group.schedulerTput.metrics.throughputSchedQueueVM.description = vSAN 內部排程器中虛擬機器 IO 佇列的輸送量。
disk-group.schedulerTput.metrics.throughputSchedQueueMeta.name = 中繼佇列的輸送量
disk-group.schedulerTput.metrics.throughputSchedQueueMeta.description = vSAN 內部排程器中中繼 IO 佇列的輸送量。


disk-group.iopsResync.name = 重新同步 IOPS
disk-group.iopsResync.description = 透過重新同步物件產生的重新同步流量的 vSAN 磁碟群組層級 IOPS，包括原則變更、修復、維護模式/撤除及重新平衡。
disk-group.iopsResync.metrics.iopsResyncReadPolicy.name = 原則變更讀取
disk-group.iopsResync.metrics.iopsResyncReadPolicy.description = 由於原則變更產生的重新同步流量的 vSAN 磁碟群組層級讀取 IOPS。
disk-group.iopsResync.metrics.iopsResyncReadDecom.name = 撤除讀取
disk-group.iopsResync.metrics.iopsResyncReadDecom.description = 由於維護模式和物件撤除產生的重新同步流量的 vSAN 磁碟群組層級讀取 IOPS。
disk-group.iopsResync.metrics.iopsResyncReadRebalance.name = 重新平衡讀取
disk-group.iopsResync.metrics.iopsResyncReadRebalance.description = 由於重新平衡物件產生的重新同步流量的 vSAN 磁碟群組層級讀取 IOPS。
disk-group.iopsResync.metrics.iopsResyncReadFixComp.name = 修復讀取
disk-group.iopsResync.metrics.iopsResyncReadFixComp.description = 由於物件修復產生的重新同步流量的 vSAN 磁碟群組層級讀取 IOPS。
disk-group.iopsResync.metrics.iopsResyncWritePolicy.name = 原則變更寫入
disk-group.iopsResync.metrics.iopsResyncWritePolicy.description = 由於原則變更產生的重新同步流量的 vSAN 磁碟群組層級寫入 IOPS。
disk-group.iopsResync.metrics.iopsResyncWriteDecom.name = 撤除寫入
disk-group.iopsResync.metrics.iopsResyncWriteDecom.description = 由於維護模式和物件撤除產生的重新同步流量的 vSAN 磁碟群組層級寫入 IOPS。
disk-group.iopsResync.metrics.iopsResyncWriteRebalance.name = 重新平衡寫入
disk-group.iopsResync.metrics.iopsResyncWriteRebalance.description = 由於重新平衡物件產生的重新同步流量的 vSAN 磁碟群組層級寫入 IOPS。
disk-group.iopsResync.metrics.iopsResyncWriteFixComp.name = 修復寫入
disk-group.iopsResync.metrics.iopsResyncWriteFixComp.description = 由於物件修復產生的重新同步流量的 vSAN 磁碟群組層級寫入 IOPS。

disk-group.tputResync.name = 重新同步輸送量
disk-group.tputResync.description = 透過重新同步物件產生的重新同步流量的 vSAN 磁碟群組層級輸送量，包括原則變更、修復、維護模式/撤除及重新平衡。
disk-group.tputResync.metrics.tputResyncReadPolicy.name = 原則變更讀取
disk-group.tputResync.metrics.tputResyncReadPolicy.description = 由於原則變更產生的重新同步流量的 vSAN 磁碟群組層級讀取輸送量。
disk-group.tputResync.metrics.tputResyncReadDecom.name = 撤除讀取
disk-group.tputResync.metrics.tputResyncReadDecom.description = 由於維護模式和物件撤除產生的重新同步流量的 vSAN 磁碟群組層級讀取輸送量。
disk-group.tputResync.metrics.tputResyncReadRebalance.name = 重新平衡讀取
disk-group.tputResync.metrics.tputResyncReadRebalance.description = 由於重新平衡物件產生的重新同步流量的 vSAN 磁碟群組層級讀取輸送量。
disk-group.tputResync.metrics.tputResyncReadFixComp.name = 修復讀取
disk-group.tputResync.metrics.tputResyncReadFixComp.description = 由於物件修復產生的重新同步流量的 vSAN 磁碟群組層級讀取輸送量。
disk-group.tputResync.metrics.tputResyncWritePolicy.name = 原則變更寫入
disk-group.tputResync.metrics.tputResyncWritePolicy.description = 由於原則變更產生的重新同步流量的 vSAN 磁碟群組層級寫入輸送量。
disk-group.tputResync.metrics.tputResyncWriteDecom.name = 解除委任寫入
disk-group.tputResync.metrics.tputResyncWriteDecom.description = 由於維護模式和物件撤除產生的重新同步流量的 vSAN 磁碟群組層級寫入輸送量。
disk-group.tputResync.metrics.tputResyncWriteRebalance.name = 重新平衡寫入
disk-group.tputResync.metrics.tputResyncWriteRebalance.description = 由於重新平衡物件產生的重新同步流量的 vSAN 磁碟群組層級寫入輸送量。
disk-group.tputResync.metrics.tputResyncWriteFixComp.name = 修復寫入
disk-group.tputResync.metrics.tputResyncWriteFixComp.description = 由於物件修復產生的重新同步流量的 vSAN 磁碟群組層級寫入輸送量。

disk-group.latResync.name = 重新同步延遲時間
disk-group.latResync.description = 透過重新同步物件產生的重新同步流量的 vSAN 磁碟群組層級平均延遲時間，包括原則變更、修復、維護模式/撤除及重新平衡。
disk-group.latResync.metrics.latResyncReadPolicy.name = 原則變更讀取
disk-group.latResync.metrics.latResyncReadPolicy.description = 由於原則變更產生的重新同步流量的 vSAN 磁碟群組層級讀取延遲時間。
disk-group.latResync.metrics.latResyncReadDecom.name = 撤除讀取
disk-group.latResync.metrics.latResyncReadDecom.description = 由於維護模式和物件撤除產生的重新同步流量的 vSAN 磁碟群組層級讀取延遲時間。
disk-group.latResync.metrics.latResyncReadRebalance.name = 重新平衡讀取
disk-group.latResync.metrics.latResyncReadRebalance.description = 由於重新平衡物件產生的重新同步流量的 vSAN 磁碟群組層級讀取延遲時間。
disk-group.latResync.metrics.latResyncReadFixComp.name = 修復讀取
disk-group.latResync.metrics.latResyncReadFixComp.description = 由於物件修復產生的重新同步流量的 vSAN 磁碟群組層級讀取延遲時間。
disk-group.latResync.metrics.latResyncWritePolicy.name = 原則變更寫入
disk-group.latResync.metrics.latResyncWritePolicy.description = 由於原則變更產生的重新同步流量的 vSAN 磁碟群組層級寫入延遲時間。
disk-group.latResync.metrics.latResyncWriteDecom.name = 撤除寫入
disk-group.latResync.metrics.latResyncWriteDecom.description = 由於維護模式和物件撤除產生的重新同步流量的 vSAN 磁碟群組層級寫入延遲時間。
disk-group.latResync.metrics.latResyncWriteRebalance.name = 重新平衡寫入
disk-group.latResync.metrics.latResyncWriteRebalance.description = 由於重新平衡物件產生的重新同步流量的 vSAN 磁碟群組層級寫入延遲時間。
disk-group.latResync.metrics.latResyncWriteFixComp.name = 修復寫入
disk-group.latResync.metrics.latResyncWriteFixComp.description = 由於物件修復產生的重新同步流量的 vSAN 磁碟群組層級寫入延遲時間。

#
# VirtualSCSI
#
com.vmware.vsan.perf.entity.vscsi.description = 虛擬機器的虛擬 SCSI 的度量

#
# VirtualSCSIGraphs
#
vscsi.iops.name = 虛擬 SCSI IOPS
vscsi.iops.description = 虛擬機器 VSCSI IOPS。
vscsi.iops.metrics.iopsRead.name = 讀取 IOPS
vscsi.iops.metrics.iopsRead.description = 虛擬機器 VSCSI 讀取 IOPS。
vscsi.iops.metrics.iopsWrite.name = 寫入 IOPS
vscsi.iops.metrics.iopsWrite.description = 虛擬機器 VSCSI 寫入 IOPS。


vscsi.throughput.name = 虛擬 SCSI 輸送量
vscsi.throughput.description = 虛擬機器 VSCSI 輸送量。
vscsi.throughput.metrics.throughputRead.name = 讀取輸送量
vscsi.throughput.metrics.throughputRead.description = 虛擬機器 VSCSI 讀取輸送量。
vscsi.throughput.metrics.throughputWrite.name = 寫入輸送量
vscsi.throughput.metrics.throughputWrite.description = 虛擬機器 VSCSI 寫入輸送量。


vscsi.latency.name = 虛擬 SCSI 延遲時間
vscsi.latency.description = 虛擬機器 VSCSI 延遲時間。
vscsi.latency.metrics.latencyRead.name = 讀取延遲時間
vscsi.latency.metrics.latencyRead.description = 虛擬機器 VSCSI 讀取延遲時間。
vscsi.latency.metrics.latencyWrite.name = 寫入延遲時間
vscsi.latency.metrics.latencyWrite.description = 虛擬機器 VSCSI 寫入延遲時間。


#
# VirtualMachine
#
com.vmware.vsan.perf.entity.vm.description = 虛擬機器的度量


#
# VirtualMachineGraphs
#
vm.iops.name = IOPS
vm.iops.description = 虛擬機器 IOPS。
vm.iops.metrics.iopsRead.name = 讀取 IOPS
vm.iops.metrics.iopsRead.description = 虛擬機器讀取 IOPS。
vm.iops.metrics.iopsWrite.name = 寫入 IOPS
vm.iops.metrics.iopsWrite.description = 虛擬機器寫入 IOPS。


vm.throughput.name = 輸送量
vm.throughput.description = 虛擬機器輸送量。
vm.throughput.metrics.throughputRead.name = 讀取輸送量
vm.throughput.metrics.throughputRead.description = 虛擬機器讀取輸送量。
vm.throughput.metrics.throughputWrite.name = 寫入輸送量
vm.throughput.metrics.throughputWrite.description = 虛擬機器寫入輸送量。


vm.latency.name = 延遲時間
vm.latency.description = 虛擬機器延遲時間。
vm.latency.metrics.latencyRead.name = 讀取延遲時間
vm.latency.metrics.latencyRead.description = 虛擬機器讀取延遲時間。
vm.latency.metrics.latencyWrite.name = 寫入延遲時間
vm.latency.metrics.latencyWrite.description = 虛擬機器寫入延遲時間。


#
# VirtualDisk
#
com.vmware.vsan.perf.entity.virtual-disk.description = 虛擬磁碟的度量。


#
# VirtualDiskGraphs
#
virtual-disk.normalized-iops.name = IOPS 與 IOPS 限制
virtual-disk.normalized-iops.description = 此圖顯示虛擬磁碟的標準化 IOPS。如果已在原則中指定 IOPS 限制，此圖還將顯示該限制。
virtual-disk.normalized-iops.metrics.iopsLimit.name = 標準化 IOPS 限制
virtual-disk.normalized-iops.metrics.iopsLimit.description = 套用的 IOPS 限制。
virtual-disk.normalized-iops.metrics.NIOPS.name = 標準化 IOPS
virtual-disk.normalized-iops.metrics.NIOPS.description = 此顯示預設為使用 32 KB 的加權大小來表示的 IOPS。這表示 64 KB 讀取或寫入作業表示 2 個標準化 IO。加權大小是可設定的參數。


virtual-disk.delayed-normalized-iops.name = 延遲的標準化 IOPS
virtual-disk.delayed-normalized-iops.description = 此圖顯示因應用 IOPS 限制而延遲之 IO 的標準化 IOPS。
virtual-disk.delayed-normalized-iops.metrics.NIOPSDelayed.name = 延遲的標準化 IOPS
virtual-disk.delayed-normalized-iops.metrics.NIOPSDelayed.description = 此為已延遲之標準化 IO 的 IOPS。

#
# VMKNICNetStats
#
com.vmware.vsan.perf.entity.vsan-vnic-net.description = vSAN VMkernel 網路介面卡的度量。

#
# VMKNICNetStatsGraphs
#
vsannic.network-bytes-metrics.name = VMkernel 網路介面卡輸送量
vsannic.network-bytes-metrics.description = VMkernel 網路介面卡網路 I/O 輸送量。
vsannic.network-bytes-metrics.metrics.rxThroughput.name = 輸送量輸入
vsannic.network-bytes-metrics.metrics.rxThroughput.description = VMkernel 網路介面卡輸送量輸入。
vsannic.network-bytes-metrics.metrics.txThroughput.name = 輸送量輸出
vsannic.network-bytes-metrics.metrics.txThroughput.description = VMkernel 網路介面卡輸送量輸出。
vsannic.packets-metrics.name = VMkernel 網路介面卡每秒封包數
vsannic.packets-metrics.description = VMkernel 網路介面卡每秒封包數。
vsannic.packets-metrics.metrics.rxPackets.name = 每秒輸入封包數
vsannic.packets-metrics.metrics.rxPackets.description = VMkernel 網路介面卡每秒輸入封包數。
vsannic.packets-metrics.metrics.txPackets.name = 每秒輸出封包數
vsannic.packets-metrics.metrics.txPackets.description = VMkernel 網路介面卡每秒輸出封包數。
vsannic.packets-loss-rate.name = VMkernel 網路介面卡封包遺失率
vsannic.packets-loss-rate.description = VMkernel 網路介面卡封包遺失率百分比。
vsannic.packets-loss-rate.metrics.rxPacketsLossRate.name = 輸入封包遺失率
vsannic.packets-loss-rate.metrics.rxPacketsLossRate.description = VMkernel 網路介面卡輸入封包遺失率百分比。
vsannic.packets-loss-rate.metrics.txPacketsLossRate.name = 輸出封包遺失率
vsannic.packets-loss-rate.metrics.txPacketsLossRate.description = VMkernel 網路介面卡輸出封包遺失率百分比。

#
# VsanHostNetStats
#
com.vmware.vsan.perf.entity.vsan-host-net.description = vSAN 主機網路的度量。

#
# VsanHostNetStatsGraphs
#
vsanhost.network-bytes-metrics.name = vSAN 主機網路 I/O 輸送量
vsanhost.network-bytes-metrics.description = 已啟用 vSAN 流量之所有 VMkernel 網路介面卡的主機網路 I/O 輸送量。
vsanhost.network-bytes-metrics.metrics.rxThroughput.name = 網路輸入輸送量
vsanhost.network-bytes-metrics.metrics.rxThroughput.description = 已啟用 vSAN 流量之所有 VMkernel 網路介面卡的主機輸送量輸入。
vsanhost.network-bytes-metrics.metrics.txThroughput.name = 網路輸出輸送量
vsanhost.network-bytes-metrics.metrics.txThroughput.description = 已啟用 vSAN 流量之所有 VMkernel 網路介面卡的主機輸送量輸出。
vsanhost.packets-metrics.name = vSAN 主機每秒封包數
vsanhost.packets-metrics.description = 已啟用 vSAN 流量之所有 VMkernel 網路介面卡的 vSAN 主機每秒封包數。
vsanhost.packets-metrics.metrics.rxPackets.name = 每秒網路輸入封包數
vsanhost.packets-metrics.metrics.rxPackets.description = 已啟用 vSAN 流量之所有 VMkernel 網路介面卡的主機網路每秒輸入封包數。
vsanhost.packets-metrics.metrics.txPackets.name = 每秒網路輸出封包數
vsanhost.packets-metrics.metrics.txPackets.description = 已啟用 vSAN 流量之所有 VMkernel 網路介面卡的主機網路每秒輸出封包數。
vsanhost.packets-loss-rate.name = vSAN 主機封包遺失率
vsanhost.packets-loss-rate.description = 已啟用 vSAN 流量之所有 VMkernel 網路介面卡的主機封包遺失率百分比。
vsanhost.packets-loss-rate.metrics.rxPacketsLossRate.name = 網路輸入封包遺失率
vsanhost.packets-loss-rate.metrics.rxPacketsLossRate.description = 已啟用 vSAN 流量之所有 VMkernel 網路介面卡的主機輸入封包遺失率百分比。
vsanhost.packets-loss-rate.metrics.txPacketsLossRate.name = 網路輸出封包遺失率
vsanhost.packets-loss-rate.metrics.txPacketsLossRate.description = 已啟用 vSAN 流量之所有 VMkernel 網路介面卡的主機輸出封包遺失率百分比。

#
# pNICNetStats
#
com.vmware.vsan.perf.entity.vsan-pnic-net.description = vSAN 實體 NIC 的度量。

#
# pNICNetStatsGraphs
#
vsanpnic.network-bytes-metrics.name = 實體 NIC 輸送量
vsanpnic.network-bytes-metrics.description = 實體 NIC 網路 I/O 輸送量。
vsanpnic.network-bytes-metrics.metrics.rxThroughput.name = 實體 NIC 輸送量輸入
vsanpnic.network-bytes-metrics.metrics.rxThroughput.description = 實體 NIC 輸送量輸入。
vsanpnic.network-bytes-metrics.metrics.txThroughput.name = 實體 NIC 輸送量輸出
vsanpnic.network-bytes-metrics.metrics.txThroughput.description = 實體 NIC 輸送量輸出。
vsanpnic.packets-metrics.name = 每秒實體 NIC 封包數
vsanpnic.packets-metrics.description = 每秒實體 NIC 封包數。
vsanpnic.packets-metrics.metrics.rxPackets.name = 每秒實體 NIC 輸入封包數
vsanpnic.packets-metrics.metrics.rxPackets.description = 每秒實體 NIC 輸入封包數。
vsanpnic.packets-metrics.metrics.txPackets.name = 每秒實體 NIC 輸出封包數
vsanpnic.packets-metrics.metrics.txPackets.description = 每秒實體 NIC 輸出封包數。
vsanpnic.packets-loss-rate.name = 實體 NIC 封包遺失率
vsanpnic.packets-loss-rate.description = 實體 NIC 封包遺失率百分比。
vsanpnic.packets-loss-rate.metrics.rxPacketsLossRate.name = 實體 NIC 輸入封包遺失率
vsanpnic.packets-loss-rate.metrics.rxPacketsLossRate.description = 實體 NIC 輸入封包遺失率百分比。
vsanpnic.packets-loss-rate.metrics.txPacketsLossRate.name = 實體 NIC 輸出封包遺失率
vsanpnic.packets-loss-rate.metrics.txPacketsLossRate.description = 實體 NIC 輸出封包遺失率百分比。

#
# VsanIscsiHostStats
#
com.vmware.vsan.perf.entity.vsan-iscsi-host.description = 此 ESXi 主機上所有 vSAN iSCSI 目標的度量。

#
## VsanIscsiHostStatsGraphs
#
vsaniscsihost.iops.name = IOPS
vsaniscsihost.iops.description = 在此 ESXi 主機上所有 vSAN iSCSI 目標耗用的 IOPS。
vsaniscsihost.iops.metrics.iopsRead.name = 讀取 IOPS
vsaniscsihost.iops.metrics.iopsRead.description = 在此 ESXi 主機上所有 vSAN iSCSI 目標耗用的讀取 IOPS。
vsaniscsihost.iops.metrics.iopsWrite.name = 寫入 IOPS
vsaniscsihost.iops.metrics.iopsWrite.description = 在此 ESXi 主機上所有 vSAN iSCSI 目標耗用的寫入 IOPS。
vsaniscsihost.iops.metrics.iopsTotal.name = IOPS 總計
vsaniscsihost.iops.metrics.iopsTotal.description = 在此 ESXi 主機上所有 vSAN iSCSI 目標耗用的 IOPS 總計。

vsaniscsihost.bandwidth.name = 頻寬
vsaniscsihost.bandwidth.description = 在此 ESXi 主機上所有 vSAN iSCSI 目標耗用的頻寬。
vsaniscsihost.bandwidth.metrics.bandwidthRead.name = 讀取頻寬
vsaniscsihost.bandwidth.metrics.bandwidthRead.description = 在此 ESXi 主機上所有 vSAN iSCSI 目標耗用的讀取頻寬。
vsaniscsihost.bandwidth.metrics.bandwidthWrite.name = 寫入頻寬
vsaniscsihost.bandwidth.metrics.bandwidthWrite.description = 在此 ESXi 主機上所有 vSAN iSCSI 目標耗用的寫入頻寬。
vsaniscsihost.bandwidth.metrics.bandwidthTotal.name = 頻寬總計
vsaniscsihost.bandwidth.metrics.bandwidthTotal.description = 在此 ESXi 主機上所有 vSAN iSCSI 目標耗用的頻寬總計。

vsaniscsihost.latency.name = 延遲時間
vsaniscsihost.latency.description = 在此 ESXi 主機上所有 vSAN iSCSI 目標產生的平均 IO 延遲時間。
vsaniscsihost.latency.metrics.latencyRead.name = 讀取延遲時間
vsaniscsihost.latency.metrics.latencyRead.description = 在此 ESXi 主機上所有 vSAN iSCSI 目標產生的平均 IO 讀取延遲時間。
vsaniscsihost.latency.metrics.latencyWrite.name = 寫入延遲時間
vsaniscsihost.latency.metrics.latencyWrite.description = 在此 ESXi 主機上所有 vSAN iSCSI 目標產生的平均 IO 寫入延遲時間。
vsaniscsihost.latency.metrics.latencyTotal.name = 延遲時間總計
vsaniscsihost.latency.metrics.latencyTotal.description = 在此 ESXi 主機上所有 vSAN iSCSI 目標產生的平均 IO 延遲時間總計。

vsaniscsihost.queue-depth.name = 未完成 IO
vsaniscsihost.queue-depth.description = 在此 ESXi 主機上所有 vSAN iSCSI 目標的未完成 IO。
vsaniscsihost.queue-depth.metrics.queueDepth.name = 未完成 IO
vsaniscsihost.queue-depth.metrics.queueDepth.description = 在此 ESXi 主機上所有 vSAN iSCSI 目標的未完成 IO。

#
# VsanIscsiTargetStats
#
com.vmware.vsan.perf.entity.vsan-iscsi-target.description = vSAN iSCSI 目標上所有 LUN 的度量。

#
## VsanIscsiTargetStatsGraphs
#
vsaniscsitarget.iops.name = IOPS
vsaniscsitarget.iops.description = 在此目標上所有 vSAN iSCSI LUN 耗用的 IOPS。
vsaniscsitarget.iops.metrics.iopsRead.name = 讀取 IOPS
vsaniscsitarget.iops.metrics.iopsRead.description = 在此目標上所有 vSAN iSCSI LUN 耗用的讀取 IOPS。
vsaniscsitarget.iops.metrics.iopsWrite.name = 寫入 IOPS
vsaniscsitarget.iops.metrics.iopsWrite.description = 在此目標上所有 vSAN iSCSI LUN 耗用的寫入 IOPS。
vsaniscsitarget.iops.metrics.iopsTotal.name = IOPS 總計
vsaniscsitarget.iops.metrics.iopsTotal.description = 在此目標上所有 vSAN iSCSI LUN 耗用的 IOPS 總計。

vsaniscsitarget.bandwidth.name = 頻寬
vsaniscsitarget.bandwidth.description = 在此目標上所有 vSAN iSCSI LUN 耗用的頻寬。
vsaniscsitarget.bandwidth.metrics.bandwidthRead.name = 讀取頻寬
vsaniscsitarget.bandwidth.metrics.bandwidthRead.description = 在此目標上所有 vSAN iSCSI LUN 耗用的讀取頻寬。
vsaniscsitarget.bandwidth.metrics.bandwidthWrite.name = 寫入頻寬
vsaniscsitarget.bandwidth.metrics.bandwidthWrite.description = 在此目標上所有 vSAN iSCSI LUN 耗用的寫入頻寬。
vsaniscsitarget.bandwidth.metrics.bandwidthTotal.name = 頻寬總計
vsaniscsitarget.bandwidth.metrics.bandwidthTotal.description = 在此目標上所有 vSAN iSCSI LUN 耗用的頻寬總計。

vsaniscsitarget.latency.name = 延遲時間
vsaniscsitarget.latency.description = 在此目標上所有 vSAN iSCSI LUN 產生的平均 IO 延遲時間。
vsaniscsitarget.latency.metrics.latencyRead.name = 讀取延遲時間
vsaniscsitarget.latency.metrics.latencyRead.description = 在此目標上所有 vSAN iSCSI LUN 產生的平均 IO 讀取延遲時間。
vsaniscsitarget.latency.metrics.latencyWrite.name = 寫入延遲時間
vsaniscsitarget.latency.metrics.latencyWrite.description = 在此目標上所有 vSAN iSCSI LUN 產生的平均 IO 寫入延遲時間。
vsaniscsitarget.latency.metrics.latencyTotal.name = 延遲時間總計
vsaniscsitarget.latency.metrics.latencyTotal.description = 在此目標上所有 vSAN iSCSI LUN 產生的平均 IO 延遲時間總計。

vsaniscsitarget.queue-depth.name = 未完成 IO
vsaniscsitarget.queue-depth.description = 在此目標上所有 vSAN iSCSI LUN 的未完成 IO。
vsaniscsitarget.queue-depth.metrics.queueDepth.name = 未完成 IO
vsaniscsitarget.queue-depth.metrics.queueDepth.description = 在此目標上所有 vSAN iSCSI LUN 的未完成 IO。

#
# VsanIscsiLunStats
#
com.vmware.vsan.perf.entity.vsan-iscsi-lun.description = vSAN iSCSI LUN 的度量。

#
## VsanIscsiLunStatsGraphs
#
vsaniscsilun.iops.name = IOPS
vsaniscsilun.iops.description = 此 vSAN iSCSI LUN 耗用的 IOPS。
vsaniscsilun.iops.metrics.iopsRead.name = 讀取 IOPS
vsaniscsilun.iops.metrics.iopsRead.description = 此 vSAN iSCSI LUN 耗用的讀取 IOPS。
vsaniscsilun.iops.metrics.iopsWrite.name = 寫入 IOPS
vsaniscsilun.iops.metrics.iopsWrite.description = 此 vSAN iSCSI LUN 耗用的寫入 IOPS。
vsaniscsilun.iops.metrics.iopsTotal.name = IOPS 總計
vsaniscsilun.iops.metrics.iopsTotal.description = 此 vSAN iSCSI LUN 耗用的 IOPS 總計。

vsaniscsilun.bandwidth.name = 頻寬
vsaniscsilun.bandwidth.description = 此 vSAN iSCSI LUN 耗用的頻寬。
vsaniscsilun.bandwidth.metrics.bandwidthRead.name = 讀取頻寬
vsaniscsilun.bandwidth.metrics.bandwidthRead.description = 此 vSAN iSCSI LUN 耗用的讀取頻寬。
vsaniscsilun.bandwidth.metrics.bandwidthWrite.name = 寫入頻寬
vsaniscsilun.bandwidth.metrics.bandwidthWrite.description = 此 vSAN iSCSI LUN 耗用的寫入頻寬。
vsaniscsilun.bandwidth.metrics.bandwidthTotal.name = 頻寬總計
vsaniscsilun.bandwidth.metrics.bandwidthTotal.description = 此 vSAN iSCSI LUN 耗用的頻寬總計。

vsaniscsilun.latency.name = 延遲時間
vsaniscsilun.latency.description = 此 vSAN iSCSI LUN 產生的平均 IO 延遲時間。
vsaniscsilun.latency.metrics.latencyRead.name = 讀取延遲時間
vsaniscsilun.latency.metrics.latencyRead.description = 此 vSAN iSCSI LUN 產生的平均 IO 讀取延遲時間。
vsaniscsilun.latency.metrics.latencyWrite.name = 寫入延遲時間
vsaniscsilun.latency.metrics.latencyWrite.description = 此 vSAN iSCSI LUN 產生的平均 IO 寫入延遲時間。
vsaniscsilun.latency.metrics.latencyTotal.name = 延遲時間總計
vsaniscsilun.latency.metrics.latencyTotal.description = 此 vSAN iSCSI LUN 產生的平均 IO 延遲時間總計。

vsaniscsilun.queue-depth.name = 未完成 IO
vsaniscsilun.queue-depth.description = 此 vSAN iSCSI LUN 的未完成 IO。
vsaniscsilun.queue-depth.metrics.queueDepth.name = 未完成 IO
vsaniscsilun.queue-depth.metrics.queueDepth.description = 此 vSAN iSCSI LUN 的未完成 IO。


