# en_US resources
signature= "sIgNaTuRe"
HostCommunication.summary                                         = "リモート ホストとの通信中にエラーが発生しました。"
HostNotConnected.summary                                          = "リモート ホストが切断されたため、通信できません。"
HostNotReachable.summary                                          = "ネットワーク エラー、またはリモート ホストが応答しないため、リモート ホストと通信できません。"
InvalidArgument.summary                                           = "指定されたパラメータが正しくありません: {invalidProperty}"
InvalidRequest.summary                                            = "サーバへの要求が不正なため、操作を完了できません。"
InvalidType.summary                                               = "予期しないタイプまたは不明なタイプを要求しています。"
ManagedObjectNotFound.summary                                     = "オブジェクト「{obj}」がすでに削除されているか、オブジェクトの作成が完了していません"
MethodNotFound.summary                                            = "このメソッド「{method}」はこのオブジェクトに存在しません。"
MethodFault.summary                                               = "一般的なメソッドの障害が発生しました。原因: {faultCause}。エラー メッセージ: {faultMessage}。"
NotEnoughLicenses.summary                                         = "操作を実行するライセンスがありません。"
NotImplemented.summary                                            = "要求された操作は、サーバから実行されません。"
NotSupported.summary                                              = "このオブジェクトでは、この操作はサポートされていません。"
RequestCanceled.summary                                           = "タスクは、ユーザーによってキャンセルされました。"
SecurityError.summary                                             = "この操作を実行するためのアクセスが拒否されました。"
SystemError.summary                                               = "一般的なシステム エラーが発生しました: {reason}"
RestrictedVersion.summary                                         = "現在のライセンスまたは ESXi バージョンでは要求された操作を実行できません。"
TestletFault.summary                                              = "重要度が {faultSeverity} の 仮想マシンの互換性の問題が存在します"
CustomizationPending.summary                                      = "ゲストのカスタマイズはすでに保留状態になっています。"
