# en language catalog for the 'spm' iofilter

iofilters.disk.spm.capability.limit.label = IOPS 限制
iofilters.disk.spm.capability.limit.summary = IOPS 的限制数 (不受限制: -1；有效值: 16 到 1,000,000)。

iofilters.disk.spm.capability.reservation.label = IOPS 预留
iofilters.disk.spm.capability.reservation.summary = 已预留 IOPS 的数量。

iofilters.disk.spm.name.label = VMware Storage I/O Control
iofilters.disk.spm.name.summary = VMware Storage I/O Control 筛选器。

iofilters.disk.spm.capability.shares.label = IOPS 份额
iofilters.disk.spm.capability.shares.summary = IOPS 份额的数量。
