# en_US resources
signature= "sIgNaTuRe"
HostCommunication.summary                                         = "Une erreur s’est produite lors de la communication avec l’hôte distant."
HostNotConnected.summary                                          = "Communication impossible avec l’hôte distant car il est déconnecté."
HostNotReachable.summary                                          = "Communication impossible avec l’hôte distant en raison d'erreurs réseau ou parce que l’hôte ne répond pas."
InvalidArgument.summary                                           = "Un paramètre spécifié était incorrect : {invalidProperty}"
InvalidRequest.summary                                            = "Impossible d'effectuer l’opération à cause d’une demande incorrecte envoyée au serveur."
InvalidType.summary                                               = "Cette demande se réfère à un type inconnu ou inattendu."
ManagedObjectNotFound.summary                                     = "L'objet « {obj} » a déjà été supprimé ou n'a pas été entièrement créé."
MethodNotFound.summary                                            = "La méthode '{method}' n’existe pas dans cet objet."
MethodFault.summary                                               = "Une erreur de méthode générique s'est produite. Cause : « {faultCause} ». Message d'erreur : « {faultMessage} »."
NotEnoughLicenses.summary                                         = "Aucune licence n'est disponible pour effectuer l'opération."
NotImplemented.summary                                            = "L’opération demandée n’est pas mise en œuvre par le serveur."
NotSupported.summary                                              = "Cette opération n'est pas prise en charge sur l'objet."
RequestCanceled.summary                                           = "Cette tâche a été annulée par un utilisateur."
SecurityError.summary                                             = "L'accès permettant d'effectuer l’opération a été refusé."
SystemError.summary                                               = "Une erreur système générale s’est produite : {reason}"
RestrictedVersion.summary                                         = "La licence actuelle ou la version ESXi interdit l'exécution de l'opération demandée."
TestletFault.summary                                              = "Il y a un problème de compatibilité de VM d'un niveau de gravité - {faultSeverity}"
CustomizationPending.summary                                      = "La personnalisation de l'invité est déjà en attente."
