# vSAN features
LicenseManager.LicenseInfo.vit.label                              = "iSCSI"
LicenseManager.LicenseInfo.vit.summary                            = "iSCSI"
LicenseManager.LicenseInfo.allflash.label                         = "All Flash"
LicenseManager.LicenseInfo.allflash.summary                       = "All Flash"
LicenseManager.LicenseInfo.stretchedcluster.label                 = "Stretched Cluster"
LicenseManager.LicenseInfo.stretchedcluster.summary               = "Stretched Cluster"
LicenseManager.LicenseInfo.erasurecoding.label                    = "RAID5/RAID6 Support"
LicenseManager.LicenseInfo.erasurecoding.summary                  = "RAID5/RAID6 Support"
LicenseManager.LicenseInfo.iopslimit.label                        = "Set the Maximum IOPS per VM/VMDK"
LicenseManager.LicenseInfo.iopslimit.summary                      = "Set the Maximum IOPS per VM/VMDK"
LicenseManager.LicenseInfo.storageefficiency.label                = "Storage Savings by Dedupe and Compression"
LicenseManager.LicenseInfo.storageefficiency.summary              = "Storage Savings by Dedupe and Compression"
LicenseManager.LicenseInfo.encryption.label                       = "vSAN Encryption"
LicenseManager.LicenseInfo.encryption.summary                     = "vSAN Encryption"
