# Error for Task
com.vmware.vsan.diskmgmt.msg.disknotfound = "Failed to operate capacity flash tag, {disk} is not found."
com.vmware.vsan.diskmgmt.msg.disknotssd = "Failed to operate capacity flash tag, {disk} is not ssd."
com.vmware.vsan.diskmgmt.msg.diskhaspartition = "Failed to operate capacity flash tag, {disk} has partition, which is not eligible."
com.vmware.vsan.diskmgmt.msg.tagdiskerror = "Failed to operate capacity flash tag on {disk}, for {reason}."
com.vmware.vsan.diskmgmt.msg.adddiskerror = "Failed to add disks to vSAN."

# Stretched cluster host level tasks
com.vmware.vsan.stretchedcluster.msg.witnessjoinvsanclusterfailed         = "Failed to join a witness host to a stretched cluster."
com.vmware.vsan.stretchedcluster.msg.witnessleavevsanclusterfailed        = "Failed to leave a witenss host from a stretched cluster."
com.vmware.vsan.stretchedcluster.msg.addunicastagentfailed                = "Failed to add unicast agent configuration to a host."
com.vmware.vsan.stretchedcluster.msg.removeunicastagentfailed             = "Failed to remove unicast agent configuration from a host."

# Stretched cluster vc level tasks (also apply to sync calls)
com.vmware.vsan.stretchedcluster.msg.addwitnessfailed                     = "Failed to add witness host to a stretched cluster. {reason}"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailed                  = "Failed to remove witness host from a stretched cluster."
com.vmware.vsan.stretchedcluster.msg.removewitnessfailedfornoip           = "Cannot remove witness host. Either the witness host or its IP address for vSAN traffics needs to be provieded."

com.vmware.vsan.stretchedcluster.msg.convert2stretchedclusterfailed       = "Failed to convert the given configuration to a stretched cluster. {reason}"
com.vmware.vsan.stretchedcluster.msg.setpreferredfaultdomainfailed        = "Failed to set preferred fault domain for a stretched cluster. {reason}"

# Stretched cluster vc level precheck tasks
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabled          = "vSAN is not enabled on the cluster."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessincluster        = "Witness host should not reside in the cluster"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdisoptional      = "Preferred fault domain cannot be optional"
com.vmware.vsan.stretchedcluster.precheck.errors.networknotconfigured    = "Neither IPv4 nor IPv6 is properly configured for vSAN traffic on all hosts of this cluster"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessaddressinvalid   = "Cannot find a network interface with valid IPv4 or IPv6 configuration for vSAN traffic on the witness host"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv4invalid      = "Cannot find a network interface with valid IPv4 configuration for vSAN traffic on the witness host"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv6invalid      = "Cannot find a network interface with valid IPv6 configuration for vSAN traffic on the witness host"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessconfigured       = "Witness host already configured in stretched cluster"
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabledonwitness = "vSAN is not enabled on the witness host."
com.vmware.vsan.stretchedcluster.precheck.errors.notsamewitnessofcluster = "Witness host does not belong to same vSAN cluster"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdinvalid         = "Preferred fault domain is not valid"
com.vmware.vsan.stretchedcluster.precheck.errors.nohostinvc              = "There is either no host in the cluster %s, or none of the host is connected to vCenter at the moment."

# Stretched cluster get info from cmmds
com.vmware.vsan.stretchedcluster.cmmds.noeligiblehost                    = "Failed to find an eligible host to lookup cluster information from CMMDS"
com.vmware.vsan.stretchedcluster.cmmds.failedtoget                       = "Failed to get information from CMMDS in host. "
com.vmware.vsan.stretchedcluster.cmmds.msg                               = "Failed to get stretched cluster information from CMMDS "

# Error for synchronized API
com.vmware.vsan.diskmgmt.msg.invalidcachedisk = "Specified cache disks don't contain usable ssd."
com.vmware.vsan.diskmgmt.msg.cachedisknotssd = "Specified cache disk {disk} is not ssd."
com.vmware.vsan.diskmgmt.msg.unsupportedcachedisk = "Only one cache disk is allowed when request to append disks to existing disk group."
com.vmware.vsan.diskmgmt.msg.invalidcapacitydisk = "Specified capacity disks don't contain usable hdd."
com.vmware.vsan.diskmgmt.msg.unsupporteddisk = "Disk {disk} is ineligible or in-use for vSAN."
com.vmware.vsan.diskmgmt.msg.querydiskerror = "Failed to retrieve vSAN extended disk groups information, for {reason}."
com.vmware.vsan.diskmgmt.msg.capabilityerror = "Failed to retrieve allFlash capability of host."
com.vmware.vsan.diskmgmt.msg.notsupported = "Host doesn't support allFlash, please check your software and license."
com.vmware.vsan.diskmgmt.msg.hostnotconnected = "Host is not connected."
com.vmware.vsan.diskmgmt.msg.capacityerror = "Failed to retrieve capacity information of host."

# Stretched cluster host level synchronous calls
com.vmware.vsan.stretchedcluster.msg.listunicastagentfailed               = "Failed to list unicast agent configuration of a host."
com.vmware.vsan.stretchedcluster.msg.queryhostcmmdsfailed                 = "Failed to query CMMDS in a host."
com.vmware.vsan.stretchedcluster.msg.getstretchedclustercapabilityfailed  = "Failed to get stretched cluster capability of a host."

# Stretched cluster vc level synchronous calls
com.vmware.vsan.stretchedcluster.msg.getnumwitnessfailed                     = "Failed to get the number of witness host in a stretched cluster."
com.vmware.vsan.stretchedcluster.msg.getwitnesshostsfailed                   = "Failed to get witness host information."
com.vmware.vsan.stretchedcluster.msg.iswitnesshostfailed                     = "Failed to check whether the host is a witness host."
com.vmware.vsan.stretchedcluster.msg.getpreferredfaultdomainfailed           = "Failed to get preferred fault domain for a stretched cluster."
com.vmware.vsan.stretchedcluster.msg.reconcileunicastagentsfailed            = "Failed to reconcile unicast agent configuration on hosts."
com.vmware.vsan.stretchedcluster.msg.getstretchedclusterconfigissuesfailed   = "Failed to get config issues for a stretched cluster."
com.vmware.vsan.stretchedcluster.msg.retrievehostcapabilityfailed            = "Failed to retrieve capability for a host."
com.vmware.vsan.stretchedcluster.msg.retrievevccapabilityfailed              = "Failed to retrieve capability for Virtual Center."
com.vmware.vsan.stretchedcluster.msg.hostsnotsupportingfeature               = "Found host(s) without stretched cluster support."
com.vmware.vsan.stretchedcluster.msg.notallhostsconnected                    = "Not all hosts in the cluster are connected to Virtual Center."

# Error for Disk format conversion
com.vmware.vsan.diskconversion.msg.statuscheckerror       = "Failed to check cluster status for disk format conversion."
com.vmware.vsan.diskconversion.msg.realignfail            = "Failed to realign sector alignment of these objects: {uuids}."
com.vmware.vsan.diskconversion.msg.mbrealignfail          = "Failed to realign the components of these objects: {uuids}"
com.vmware.vsan.diskconversion.msg.objectconversionerror  = "Failed to convert object(s) on vSAN."
com.vmware.vsan.diskconversion.msg.internalerror          = "Disk format conversion failed due to unexpected error."
com.vmware.vsan.diskconversion.msg.emptycluster           = "Empty cluster cannot be converted."
com.vmware.vsan.diskconversion.msg.invalidhost            = "Non-witness host doesn't exist in cluster."
com.vmware.vsan.diskconversion.msg.bumpupversionerror     = "Failed to update disk format version."
com.vmware.vsan.diskconversion.msg.syncingtimeout         = "Timeout to wait for vSAN resyncing non-complaint objects, disk conversion cannot proceed."
com.vmware.vsan.diskconversion.msg.invalidstate           = "vSAN disk format conversion process is already running."

# Error messages for precheck issues
com.vmware.vsan.diskconversion.msg.hostsnotconnected = "Host(s) {hosts} not connected, cannot proceed until all hosts are connected to VirtualCenter."
com.vmware.vsan.diskconversion.msg.unsupportedversion = "Host(s) {hosts} running lower than version 6.0, which are unsupported."
com.vmware.vsan.diskconversion.msg.retrievestatusfailure = "Failed to gather statuses from host(s) {hosts}."
com.vmware.vsan.diskconversion.msg.autoclaimenabled = "Hosts {hosts} enabled auto-claim for vSAN, please disable it."
com.vmware.vsan.diskconversion.msg.mixedmode = "Detected host(s) are running in mixed mode, please upgrade ESX servers to the same version."
com.vmware.vsan.diskconversion.msg.networkpartition = "Detected that the vSAN cluster is network partitioned."
com.vmware.vsan.diskconversion.msg.missinghosts = "Host(s) {hosts} in the VirtualCenter cluster are participating in the vSAN cluster."
com.vmware.vsan.diskconversion.msg.rougehosts = "Hosts {uuids} are not in given VirtualCenter cluster were detected to participate in the vSAN cluster."
com.vmware.vsan.diskconversion.msg.inaccessibleobjects = "Object(s) {uuids} are inaccessible in vSAN."
com.vmware.vsan.diskconversion.msg.unhealthydisks = "Unhealthy disk(s) {uuids} are used by vSAN."
com.vmware.vsan.diskconversion.msg.unmounteddisks = "Disk(s) {uuids} are unmounted, but are part of a mounted disk group."
com.vmware.vsan.diskconversion.msg.unsupportedpolicy = "Object(s) {uuids} are configured with policy 'proportionalCapacity', but values are neither 0 nor 100, which cannot be supported by vSAN space efficiency."
com.vmware.vsan.diskconversion.msg.v2objects = "Detected v2 objects {uuids}, which don't support vSAN on-disk format downgrade."
com.vmware.vsan.diskconversion.msg.higherobjects = "Detected v2.5/v3 objects {uuids}, which don't support vSAN on-disk format downgrade."
com.vmware.vsan.diskconversion.msg.featurenotsupported.2016Q1 = "Deduplication and compression is only supported if all hosts in the cluster have vSAN 6.2 or greater."
com.vmware.vsan.diskconversion.msg.featurenotsupported.2017Q1 = "Encryption is only supported if all hosts in the cluster have vSAN 6.6 or greater"
com.vmware.vsan.diskconversion.msg.notsupported = "Advanced configuration cannot be supported during downgrade process."
com.vmware.vsan.diskconversion.msg.hybrid = "Detected host(s) {hosts} with hybrid disk group, space efficiency is not supported."
com.vmware.vsan.diskconversion.msg.brokendiskchainobjects = "Some objects were part of a disk chain that could not be opened. See KB 2144881"
com.vmware.vsan.diskconversion.msg.objectscanissue = "There is an issue found during objects scanning. See KB 2144881"

# Error messages for capabilities
com.vmware.vsan.capabilities.msg.generalerror = "Cannot retrieve capabilities."

# Error messages for cluster management issues
com.vmware.vsan.clustermgmt.dataefficiency.msg.vsandisabled = "Cannot enable data efficiency when vSAN is disabled."
com.vmware.vsan.clustermgmt.dataefficiency.msg.autoclaimEnabled = "Cannot change data efficiency settings when auto-claim is turned on, please disable it."
com.vmware.vsan.clustermgmt.dataefficiency.msg.nolicense = "Host(s) {hosts} don't have data efficiency license"
com.vmware.vsan.clustermgmt.dataefficiency.msg.noallflashlicense = "Host(s) {hosts} don't have allflash license for data efficiency operation"
com.vmware.vsan.clustermgmt.dataencryption.msg.encryptiondisabled = "vSAN encryption is not enabled in the cluster"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsissue = "There was an issue generating keys with KMS cluster {kmsCluster}"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnospace = "KMS cluster {kmsCluster} reported that no space was available for key creation"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsdoesnotexist = "The KMS cluster {kmsCluster} does not exist, or does not contain any KMS server"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnotrust = "The KMS cluster {kmsCluster} does not have a client certificate or key configured"
com.vmware.vsan.clustermgmt.dataencryption.msg.concurrentchange = "There was a concurrent change to the cluster encryption configuration."
com.vmware.vsan.clustermgmt.dataencryption.msg.autoclaimenabled = "Disk Auto-claim cannot be enabled with vSAN Encryption"
com.vmware.vsan.clustermgmt.dataencryption.msg.vsandisabled = "Cannot enable vSAN Encryption when vSAN is disabled."
com.vmware.vsan.clustermgmt.dataencryption.msg.disableboth = "Cannot disable vSAN Encryption and vSAN in one operation."
com.vmware.vsan.clustermgmt.dataencryption.msg.nolicense = "Host(s) {hosts} don't have data encryption license"
com.vmware.vsan.clustermgmt.reconfig.msg.exceeddatastorelimit = "Input datastores exceed limit."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedObjectRepairTimer = "Specified ObjectRepairTimer exceeds limitation of 0 to 4294967295."
com.vmware.vsan.clustermgmt.reconfig.msg.internelerror = "Cluster reconfiguration failed due to unexpected error."
com.vmware.vsan.clustermgmt.reconfig.msg.inprogress = "Another cluster reconfiguration task is still running."
com.vmware.vsan.clustermgmt.remediation.msg.disconnectedhosts = "Cannot remediate the host(s) that are either disconnected or not responding: {disconnectedHosts}"
com.vmware.vsan.clustermgmt.msg.stretchedcluster.nottwofaultdomains = "vSAN Stretched Cluster requires exactly two fault domains."
com.vmware.vsan.clustermgmt.iscsi.msg.nolicense = "Host(s) {hosts} don't have iSCSI target service license."
com.vmware.vsan.clustermgmt.iscsi.msg.pre65hosts = "There is at least one host {hosts} whose version is earlier than 6.5 so it doesn't support vSAN iSCSI target service. Please make sure all the hosts in the cluster are with version 6.5 or later in order to enable vSAN iSCSI target service."
com.vmware.vsan.clustermgmt.iscsi.msg.vsandisabled = "Cannot enable iSCSI target service when vSAN is disabled."
com.vmware.vsan.clustermgmt.dataprotection.msg.vsandisabled = "Cannot configure data protection when Virtual vSAN is disabled"
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dsnotfound = "The datastore {datastore} is not mounted on any hosts in cluster {cluster}."
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dstypenotsupported = "The datastore type is not supported"
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dsnotmountedonenoughhosts = "The datastore {datastore} is not mounted on all the hosts in the cluster {cluster} with a read/write access mode."
com.vmware.vsan.clustermgmt.dataprotection.datastorethreshold.msg.outoflimits = "The datastore usage threshold ({threshold}%) for data protection is out of limits. Valid threshold values are between {min}% and {max}%."
com.vmware.vsan.clustermgmt.resyncthrottle.msg.invalidresyncvalue = "The resync throttle value ({resyncIops}) is invalid"

# Stretched cluster config issue summary
com.vmware.vsan.stretchedcluster.msg.clusterwithoutonewitnesshost          = "Found %(0)s  witness hosts on stretched cluster. The number of witness host on stretched cluster is not 1"
com.vmware.vsan.stretchedcluster.msg.clusterwithouttwodatafaultdomains     = "There are %(0)s data fault domains in stretched cluster. The number should be 2."
com.vmware.vsan.stretchedcluster.msg.clusterwithmultipleunicastagents      = "Multiple unicast agents set in cluster %(0)s"
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomaininvalid    = "Preferred fault domain name %(0)s on witness host %(1)s is fault domain of witness host(s)"
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomainnotexist   = "Preferred fault domain name %(0)s on witness host %(1)s does not exist in the cluster"
com.vmware.vsan.stretchedcluster.msg.witnessinsidevccluster                = "Witness host %(0)s should not reside in same vCenter cluster with other non-witness hosts"
com.vmware.vsan.stretchedcluster.msg.witnessfaultdomaininvalid             = "Witness host %(0)s should not stay in data fault domain %(1)s"
com.vmware.vsan.stretchedcluster.msg.hostunicastagentunset                 = "Unicast agent unset on host %(0)s"
com.vmware.vsan.stretchedcluster.msg.witnesswithnodiskmapping              = "Witness host %(0)s does not have disk mapping"
com.vmware.vsan.stretchedcluster.msg.hostwithnostretchedclustersupport     = "Host %(0)s does not support stretched cluster"
com.vmware.vsan.stretchedcluster.msg.hostwithinvalidunicastagent           = "Host %(0)s has invalid unicast agent %(1)s"

#vSAN what-if prechecks
com.vmware.vsan.whatif.compliance.getcompliancedetails                     = "Failed to get compliance details."
com.vmware.vsan.whatif.compliance.unexpectederror			   = "Unexpected error happened when querying compliance."
com.vmware.vsan.whatif.compliance.createtaskfailed                         = "Failed to create task for compliance check."
com.vmware.vsan.whatif.compliance.taskinprogress                           = "Another task is already in progress."
com.vmware.vsan.whatif.compliance.networkpartition                         = "vSAN network detected to be partitioned."
com.vmware.vsan.whatif.compliance.emptycluster                             = "No host in the cluster."
com.vmware.vsan.whatif.compliance.incompatiblehostversion                  = "One or more hosts are incompatible for checking compliance status."
com.vmware.vsan.whatif.compliance.timeout				   = "Task time out."

# Upgrade config issue resources
com.vmware.vsan.health.test.upgrade.summary                                = "vSAN disk format status"
com.vmware.vsan.health.test.upgrade.lowerhosts.id                          = "Disk format version"
com.vmware.vsan.health.test.upgrade.lowerhosts.name                        = "Disk format version"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc                        = "vSAN cluster expected format version is %(0)s, which is the highest supported format version by any host in the cluster. For disk with format version lower than expected version, vSAN on-disk format upgrade is recommended, to support latest vSAN features."
com.vmware.vsan.health.test.upgrade.lowerhosts.desc.short                  = "Checks format version of all in-use vSAN disks, expected format version is %(0)s."
com.vmware.vsan.health.test.upgrade.lowerhosts.label                       = "Detailed vSAN disks format status"
com.vmware.vsan.health.test.upgrade.lowerhosts.target                      = "vSAN host"
com.vmware.vsan.health.test.upgrade.lowerhosts.disk                        = "Disks with older format"
com.vmware.vsan.health.test.upgrade.lowerhosts.healthstatus                = "Check Result"
com.vmware.vsan.health.test.upgrade.lowerhosts.recommendation              = "Recommendation"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskmessage             = "%(0)s/%(1)s"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.ok                      = "OK"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissue           = "Software compatibility issue should be fixed before requesting on-disk format upgrade"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhost                 = "Perform software upgrade first before requesting on-disk format upgrade"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfc                     = "On-disk format upgrade is recommended"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcwitholdhost          = "On-disk format upgrade is recommended once software of all vSAN hosts are in the same version"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequired             = "v2 disk cannot work with v3 disk, on-disk format upgrade is required"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequiredwitholdhost  = "On-disk format upgrade is required once software of all vSAN hosts are in the same version"
com.vmware.vsan.health.test.upgrade.action.upgrade.short                   = "Upgrade On-disk Format"
com.vmware.vsan.health.test.upgrade.action.upgrade                         = "Performing a vSAN on-disk format upgrade, which is a long running operation. It will upgrade one disk group at a time, and for each disk group it will evacuate all data stored on that disk group, remove the old vSAN format and re-add the disk group to vSAN with the new format."
com.vmware.vsan.health.test.upgrade.action.upgrade.mixedmode               = "Detected software version compatibility issue, which is a critical issue blocking on-disk format upgrade. Please fix that issue first, and then try vSAN on-disk format upgrade."
com.vmware.vsan.health.test.upgrade.software.id                            = "Software version compatibility"
com.vmware.vsan.health.test.upgrade.software.name                          = "Software version compatibility"
com.vmware.vsan.health.test.upgrade.software.desc                          = "Once a vSAN cluster starts using a new on-disk format version (after software upgrade), the cluster becomes incompatible with hosts of older software version that do not support the new on-disk format. If such an older host version is introduced in the cluster, this host is either in a network partition or can only see/access a very limited set of data in the cluster. Such configurations are unsupported and an immediate software upgrade or removal of the older host version are advised."
com.vmware.vsan.health.test.upgrade.software.desc.short                    = "Checks the software version compatibility of all in-use hosts."
com.vmware.vsan.health.test.upgrade.software.label                         = "Hosts with issues"
com.vmware.vsan.health.test.upgrade.software.target                        = "Hosts need software upgrade"
com.vmware.vsan.health.test.upgrade.software.reason                        = "Detailed Reason"
com.vmware.vsan.health.test.upgrade.software.recommendation                = "Recommendation"
com.vmware.vsan.health.test.upgrade.software.msg.reasonmessage             = "Host incompatible due to use of newer on-disk format by other hosts in the cluster"
com.vmware.vsan.health.test.upgrade.software.msg.upgrade                   = "Upgrade ESXi software of this host"
com.vmware.vsan.vsansystem.msg.internalerror                               = "vSAN unexpected error occured"
