# en_US resources
signature= "sIgNaTuRe"
HostCommunication.summary                                         = "원격 호스트와 통신하는 동안 오류가 발생했습니다."
HostNotConnected.summary                                          = "원격 호스트가 분리되어 통신할 수 없습니다."
HostNotReachable.summary                                          = "네트워크 오류 또는 호스트 무응답으로 인해 원격 호스트와 통신할 수 없습니다."
InvalidArgument.summary                                           = "지정된 매개 변수가 올바르지 않음: {invalidProperty}"
InvalidRequest.summary                                            = "서버에 대한 요청이 올바르지 않아 작업을 완료할 수 없습니다."
InvalidType.summary                                               = "요청이 예기치 않거나 알 수 없는 유형을 참조합니다."
ManagedObjectNotFound.summary                                     = "'{obj}' 개체가 이미 삭제되었거나 완전하게 생성되지 않음"
MethodNotFound.summary                                            = "'{method}' 메서드가 개체에 없습니다."
MethodFault.summary                                               = "일반 메서드 오류가 발생했습니다. 원인: '{faultCause}'. 장애 메시지: '{faultMessage}'."
NotEnoughLicenses.summary                                         = "해당 작업을 수행할 수 있는 라이센스가 없습니다."
NotImplemented.summary                                            = "요청한 작업은 서버에서 구현되지 않습니다."
NotSupported.summary                                              = "작업이 개체에서 지원되지 않습니다."
RequestCanceled.summary                                           = "작업이 사용자에 의해 취소되었습니다."
SecurityError.summary                                             = "작업을 수행하기 위한 액세스가 거부되었습니다."
SystemError.summary                                               = "일반 시스템 오류가 발생했습니다. {reason}"
RestrictedVersion.summary                                         = "현재 라이센스 또는 ESXi 버전에서는 요청된 작업을 실행할 수 없습니다."
TestletFault.summary                                              = "심각도 수준 {faultSeverity}과의 VM 호환성 문제가 있음"
CustomizationPending.summary                                      = "게스트 사용자 지정이 이미 보류 중입니다."
