/                        local            8309                             redirect       allow
/sdk                     local            8307                             redirect       allow
/client/clients.xml      local            8309                             allow          allow
/vpxa                    local            8089                             reject         allow
/mob                     namedpipe        /var/run/vmware/proxy-mob        redirect       allow
/wsman                   local            8889                             redirect       allow
/sdkTunnel               namedpipetunnel  /var/run/vmware/proxy-sdk-tunnel allow          reject
/ha-nfc                  local            12001                            allow          allow
/nfc                     local            12000                            allow          allow
/folder                  local            8309                             redirect       allow
/host                    local            8309                             redirect       allow
/tmp                     local            8309                             redirect       allow
/screen                  local            8309                             redirect       allow
/guestFile               local            8309                             redirect       allow
/cgi-bin                 local            8303                             redirect       allow
/vvold                   local            8090                             allow          allow
/ticket                  tickettunnel     /var/run/vmware/ticket/%1        redirect       allow
