# en_US resources
signature="sIgNaTuRe"
###
###
privilege.System.label                                            = "系统"
privilege.System.summary                                          = "系统"
privilege.System.Anonymous.label                                  = "匿名"
privilege.System.Anonymous.summary                                = "尚未登录的会话拥有的唯一特权"
privilege.System.View.label                                       = "查看"
privilege.System.View.summary                                     = "可以看见实体，但无法读取。如果在清单中的较低级别指定读特权，则系统会隐式指定该特权"
privilege.System.Read.label                                       = "读"
privilege.System.Read.summary                                     = "授予实体读权限"
###
privilege.Sessions.label                                          = "会话"
privilege.Sessions.summary                                        = "会话"
privilege.Sessions.TerminateSession.label                         = "查看和停止会话"
privilege.Sessions.TerminateSession.summary                       = "监控已登录用户并停止会话"
privilege.Sessions.GlobalMessage.label                            = "消息"
privilege.Sessions.GlobalMessage.summary                          = "修改消息(所有用户都会在登录时看到)"
privilege.Sessions.ValidateSession.label                          = "验证会话"
privilege.Sessions.ValidateSession.summary                        = "验证会话有效性"
privilege.Sessions.ImpersonateUser.label                          = "模拟用户"
privilege.Sessions.ImpersonateUser.summary                        = "模拟用户"
###
privilege.Authorization.label                                     = "权限"
privilege.Authorization.summary                                   = "权限"
privilege.Authorization.ModifyRoles.label                         = "修改角色"
privilege.Authorization.ModifyRoles.summary                       = "修改角色的名称或特权"
privilege.Authorization.ReassignRolePermissions.label             = "重新指定角色权限"
privilege.Authorization.ReassignRolePermissions.summary           = "将某一角色的权限重新指定给其他角色"
privilege.Authorization.ModifyPermissions.label                   = "修改权限"
privilege.Authorization.ModifyPermissions.summary                 = "修改权限的角色或传播"
privilege.Authorization.ModifyPrivileges.label                    = "修改特权"
privilege.Authorization.ModifyPrivileges.summary                  = "修改特权组或描述"
###
privilege.Global.label                                            = "全局"
privilege.Global.summary                                          = "全局"
privilege.Global.ManageCustomFields.label                         = "管理自定义属性"
privilege.Global.ManageCustomFields.summary                       = "添加、移除及重命名自定义属性定义"
privilege.Global.SetCustomField.label                             = "设置自定义属性"
privilege.Global.SetCustomField.summary                           = "设置对象上自定义属性的值"
privilege.Global.LogEvent.label                                   = "记录事件"
privilege.Global.LogEvent.summary                                 = "记录对象上用户定义的事件"
privilege.Global.CancelTask.label                                 = "取消任务"
privilege.Global.CancelTask.summary                               = "取消正在运行的任务"
privilege.Global.Settings.label                                   = "设置"
privilege.Global.Settings.summary                                 = "编辑全局设置"
privilege.Global.ScriptAction.label                               = "脚本操作"
privilege.Global.ScriptAction.summary                             = "调度外部脚本操作"
privilege.Global.VCServer.label                                   = "充当 vCenter Server"
privilege.Global.VCServer.summary                                 = "充当 vCenter Server"
privilege.Global.Licenses.label                                   = "许可证"
privilege.Global.Licenses.summary                                 = "管理许可证"
privilege.Global.Diagnostics.label                                = "诊断"
privilege.Global.Diagnostics.summary                              = "导出诊断数据"
privilege.Global.CapacityPlanning.label                           = "容量规划"
privilege.Global.CapacityPlanning.summary                         = "发现物理主机并将其转换成虚拟机"
privilege.Global.Proxy.label                                      = "代理"
privilege.Global.Proxy.summary                                    = "为代理添加或移除端点"
privilege.Global.DisableMethods.label                             = "禁用方法"
privilege.Global.DisableMethods.summary                           = "在 vCenter 中禁用操作 "
privilege.Global.EnableMethods.label                              = "启用方法"
privilege.Global.EnableMethods.summary                            = "在 vCenter 中启用操作 "
privilege.Global.ServiceManagers.label                            = "服务管理器"
privilege.Global.ServiceManagers.summary                          = "访问目录服务"
privilege.Global.Health.label                                     = "运行状况"
privilege.Global.Health.summary                                   = "访问 vCenter 组的运行状况"
privilege.Global.ManagePolicies.label                             = "管理策略"
privilege.Global.ManagePolicies.summary                           = "创建、修改或删除策略"
privilege.Global.PolicyEditorSuperUser.label                      = "策略编辑器超级用户"
privilege.Global.PolicyEditorSuperUser.summary                    = "在没有策略编辑器的情况下编辑或删除任意策略"
privilege.Global.SystemTag.label                                  = "系统标记"
privilege.Global.SystemTag.summary                                = "添加或移除系统标记"
privilege.Global.GlobalTag.label                                  = "全局标记"
privilege.Global.GlobalTag.summary                                = "添加或移除全局标记"

###
privilege.Folder.label                                            = "文件夹"
privilege.Folder.summary                                          = "文件夹"
privilege.Folder.Create.label                                     = "创建文件夹"
privilege.Folder.Create.summary                                   = "创建文件夹"
privilege.Folder.Delete.label                                     = "删除文件夹"
privilege.Folder.Delete.summary                                   = "删除文件夹"
privilege.Folder.Rename.label                                     = "重命名文件夹"
privilege.Folder.Rename.summary                                   = "重命名文件夹"
privilege.Folder.Move.label                                       = "移动文件夹"
privilege.Folder.Move.summary                                     = "移动文件夹"
###
privilege.Datacenter.label                                        = "数据中心"
privilege.Datacenter.summary                                      = "数据中心"
privilege.Datacenter.Create.label                                 = "创建数据中心"
privilege.Datacenter.Create.summary                               = "创建数据中心"
privilege.Datacenter.Delete.label                                 = "移除数据中心"
privilege.Datacenter.Delete.summary                               = "移除数据中心"
privilege.Datacenter.Rename.label                                 = "重命名数据中心"
privilege.Datacenter.Rename.summary                               = "重命名数据中心"
privilege.Datacenter.Move.label                                   = "移动数据中心"
privilege.Datacenter.Move.summary                                 = "移动数据中心"
privilege.Datacenter.IpPoolConfig.label                           = "网络协议配置文件配置"
privilege.Datacenter.IpPoolConfig.summary                         = "配置数据中心上的网络协议配置文件"
privilege.Datacenter.IpPoolReleaseIp.label                        = "释放 IP 分配"
privilege.Datacenter.IpPoolReleaseIp.summary                      = "释放数据中心中网络协议配置文件上的 IP 分配"
privilege.Datacenter.IpPoolQueryAllocations.label                 = "查询 IP 池分配"
privilege.Datacenter.IpPoolQueryAllocations.summary               = "查询数据中心中网络协议配置文件上的 IP 池分配"
privilege.Datacenter.Reconfigure.label                            = "重新配置数据中心"
privilege.Datacenter.Reconfigure.summary                          = "重新配置数据中心"
###
privilege.Datastore.label                                         = "数据存储"
privilege.Datastore.summary                                       = "数据存储"
privilege.Datastore.Browse.label                                  = "浏览数据存储"
privilege.Datastore.Browse.summary                                = "浏览数据存储"
privilege.Datastore.Delete.label                                  = "移除数据存储"
privilege.Datastore.Delete.summary                                = "从数据中心移除数据存储"
privilege.Datastore.Rename.label                                  = "重命名数据存储"
privilege.Datastore.Rename.summary                                = "重命名数据存储"
privilege.Datastore.DeleteFile.label                              = "移除文件"
privilege.Datastore.DeleteFile.summary                            = "从数据存储移除文件"
privilege.Datastore.FileManagement.label                          = "低级别文件操作"
privilege.Datastore.FileManagement.summary                        = "对数据存储执行低级别文件操作"
privilege.Datastore.Move.label                                    = "移动数据存储"
privilege.Datastore.Move.summary                                  = "移动数据存储"
privilege.Datastore.AllocateSpace.label                           = "分配空间"
privilege.Datastore.AllocateSpace.summary                         = "分配数据存储上的空间"
privilege.Datastore.Config.label                                  = "配置数据存储"
privilege.Datastore.Config.summary                                = "配置数据存储"
privilege.Datastore.UpdateVirtualMachineFiles.label               = "更新虚拟机文件"
privilege.Datastore.UpdateVirtualMachineFiles.summary             = "更新数据存储上的虚拟机文件"
privilege.Datastore.UpdateVirtualMachineMetadata.label            = "更新虚拟机元数据"
privilege.Datastore.UpdateVirtualMachineMetadata.summary          = "更新数据存储上的虚拟机元数据"

###
privilege.ComputeResource.label                                   = "计算资源"
privilege.ComputeResource.summary                                 = "计算资源"

###
privilege.Certificate.label                                       = "证书"
privilege.Certificate.summary                                     = "证书"
privilege.Certificate.Manage.label                                = "管理证书"
privilege.Certificate.Manage.summary                              = "管理证书"

###
privilege.Host.label                                              = "主机"
privilege.Host.summary                                            = "主机"
###
privilege.Host.Inventory.label                                    = "清单"
privilege.Host.Inventory.summary                                  = "主机清单"
privilege.Host.Inventory.AddStandaloneHost.label                  = "添加独立主机"
privilege.Host.Inventory.AddStandaloneHost.summary                = "添加独立主机"
privilege.Host.Inventory.CreateCluster.label                      = "创建群集"
privilege.Host.Inventory.CreateCluster.summary                    = "创建群集及其初始规范"
privilege.Host.Inventory.AddHostToCluster.label                   = "为群集添加主机"
privilege.Host.Inventory.AddHostToCluster.summary                 = "为群集添加主机"
privilege.Host.Inventory.RemoveHostFromCluster.label              = "移除主机"
privilege.Host.Inventory.RemoveHostFromCluster.summary            = "移除主机"
privilege.Host.Inventory.MoveCluster.label                        = "移动群集或独立主机"
privilege.Host.Inventory.MoveCluster.summary                      = "移动群集或独立主机"
privilege.Host.Inventory.RenameCluster.label                      = "重命名群集"
privilege.Host.Inventory.RenameCluster.summary                    = "重命名群集"
privilege.Host.Inventory.DeleteCluster.label                      = "移除群集"
privilege.Host.Inventory.DeleteCluster.summary                    = "移除群集或独立主机"
privilege.Host.Inventory.EditCluster.label                        = "修改群集"
privilege.Host.Inventory.EditCluster.summary                      = "修改群集规范"
privilege.Host.Inventory.MoveHost.label                           = "移动主机"
privilege.Host.Inventory.MoveHost.summary                         = "在群集间移动主机"
###
privilege.Host.Hbr.label                                          = "vSphere Replication"
privilege.Host.Hbr.summary                                        = "vSphere Replication 操作"
privilege.Host.Hbr.HbrManagement.label                            = "管理复制"
privilege.Host.Hbr.HbrManagement.summary                          = "管理虚拟机的复制"
###
privilege.Host.Config.label                                       = "配置"
privilege.Host.Config.summary                                     = "主机配置"
privilege.Host.Config.AdvancedConfig.label                        = "高级设置"
privilege.Host.Config.AdvancedConfig.summary                      = "修改主机的高级设置"
privilege.Host.Config.Connection.label                            = "连接"
privilege.Host.Config.Connection.summary                          = "与主机连接或断开"
privilege.Host.Config.Maintenance.label                           = "维护"
privilege.Host.Config.Maintenance.summary                         = "启用和禁用维护模式"
privilege.Host.Config.HyperThreading.label                        = "超线程"
privilege.Host.Config.HyperThreading.summary                      = "启用/禁用超线程"
privilege.Host.Config.NetService.label                            = "安全配置文件和防火墙"
privilege.Host.Config.NetService.summary                          = "配置 Internet 服务和防火墙"
privilege.Host.Config.Memory.label                                = "内存配置"
privilege.Host.Config.Memory.summary                              = "服务控制台内存预留"
privilege.Host.Config.AutoStart.label                             = "虚拟机自动启动配置"
privilege.Host.Config.AutoStart.summary                           = "虚拟机自动启动配置"
privilege.Host.Config.Storage.label                               = "存储分区配置"
privilege.Host.Config.Storage.summary                             = "存储、主机数据存储和诊断分区的配置"
privilege.Host.Config.Network.label                               = "网络配置"
privilege.Host.Config.Network.summary                             = "网络配置"
privilege.Host.Config.Resources.label                             = "系统资源"
privilege.Host.Config.Resources.summary                           = "修改系统资源设置"
privilege.Host.Config.Snmp.label                                  = "更改 SNMP 设置"
privilege.Host.Config.Snmp.summary                                = "修改 SNMP 设置"
privilege.Host.Config.DateTime.label                              = "更改日期和时间设置"
privilege.Host.Config.DateTime.summary                            = "更改主机的日期和时间设置"
privilege.Host.Config.PciPassthru.label                           = "更改 PciPassthru 设置"
privilege.Host.Config.PciPassthru.summary                         = "更改主机的 PciPassthru 设置"
privilege.Host.Config.Settings.label                              = "更改设置"
privilege.Host.Config.Settings.summary                            = "更改主机设置"
privilege.Host.Config.Patch.label                                 = "查询修补程序"
privilege.Host.Config.Patch.summary                               = "查询主机修补程序"
privilege.Host.Config.SystemManagement.label                      = "系统管理"
privilege.Host.Config.SystemManagement.summary                    = "远程文件管理和 CIM 读/写访问"
privilege.Host.Config.Locker.label                                = "锁存器"
privilege.Host.Config.Locker.summary                              = "配置主机锁存器"
privilege.Host.Config.Firmware.label                              = "固件"
privilege.Host.Config.Firmware.summary                            = "固件系统操作"
privilege.Host.Config.AuthenticationStore.label                   = "身份验证存储"
privilege.Host.Config.AuthenticationStore.summary                 = "配置身份验证存储"
privilege.Host.Config.Power.label                                 = "电源"
privilege.Host.Config.Power.summary                               = "启动系统操作"
privilege.Host.Config.Image.label                                 = "映像配置"
privilege.Host.Config.Image.summary                               = "更改映像配置设置"
privilege.Host.Config.Quarantine.label                            = "隔离"
privilege.Host.Config.Quarantine.summary                          = "更改主机的隔离模式"
privilege.Host.Config.Nvdimm.label                                = "NVDIMM"
privilege.Host.Config.Nvdimm.summary                              = "NVDIMM 系统操作"
###
privilege.Host.Local.label                                        = "本地操作"
privilege.Host.Local.summary                                      = "主机本地操作"
privilege.Host.Local.InstallAgent.label                           = "为 vCenter 添加主机"
privilege.Host.Local.InstallAgent.summary                         = "将主机托管于 vCenter"
privilege.Host.Local.ManageUserGroups.label                       = "管理用户组"
privilege.Host.Local.ManageUserGroups.summary                     = "用户帐户管理"
privilege.Host.Local.CreateVM.label                               = "创建虚拟机"
privilege.Host.Local.CreateVM.summary                             = "创建虚拟机但不注册"
privilege.Host.Local.ReconfigVM.label                             = "重新配置虚拟机"
privilege.Host.Local.ReconfigVM.summary                           = "重新配置虚拟机"
privilege.Host.Local.DeleteVM.label                               = "删除虚拟机"
privilege.Host.Local.DeleteVM.summary                             = "删除未注册的虚拟机"
###
privilege.Host.Cim.label                                          = "CIM"
privilege.Host.Cim.summary                                        = "CIM"
privilege.Host.Cim.CimInteraction.label                           = "CIM 交互"
privilege.Host.Cim.CimInteraction.summary                         = "建立与 CIM 接口的远程连接。默认情况下，仅管理员拥有此特权。此特权提供对 CIM 服务的超级用户级别的访问权限"
###
privilege.Host.Amqp.label                                         = "AMQP"
privilege.Host.Amqp.summary                                       = "主机 AMQP 消息总线服务"
privilege.Host.Amqp.AmqpInteraction.label                         = "AMQP 交互"
privilege.Host.Amqp.AmqpInteraction.summary                       = "建立与 AMQP 接口的远程连接。默认情况下，只有管理员拥有此特权。此特权可提供对 AMQP 服务的完整访问权限"
###
privilege.Network.label                                           = "网络"
privilege.Network.summary                                         = "网络"
###
privilege.Network.Delete.label                                    = "移除"
privilege.Network.Delete.summary                                  = "移除网络"
privilege.Network.Move.label                                      = "移动网络"
privilege.Network.Move.summary                                    = "移动网络"
privilege.Network.Config.label                                    = "配置"
privilege.Network.Config.summary                                  = "配置网络"
privilege.Network.Assign.label                                    = "分配网络"
privilege.Network.Assign.summary                                  = "将网络分配到虚拟机、主机服务控制台、VMkernel 虚拟网卡或物理网卡"
###
privilege.DVSwitch.label                                          = "Distributed Switch"
privilege.DVSwitch.summary                                        = "Distributed Switch"
privilege.DVSwitch.Create.label                                   = "创建"
privilege.DVSwitch.Create.summary                                 = "创建 Distributed Switch"
privilege.DVSwitch.Modify.label                                   = "修改"
privilege.DVSwitch.Modify.summary                                 = "更改 Distributed Switch 的配置"
privilege.DVSwitch.HostOp.label                                   = "主机操作"
privilege.DVSwitch.HostOp.summary                                 = "更改 Distributed Switch 的主机成员"
privilege.DVSwitch.PolicyOp.label                                 = "策略操作"
privilege.DVSwitch.PolicyOp.summary                               = "更改 Distributed Switch 的策略"
privilege.DVSwitch.PortConfig.label                               = "端口配置操作"
privilege.DVSwitch.PortConfig.summary                             = "更改 Distributed Switch 中的端口配置"
privilege.DVSwitch.PortSetting.label                              = "端口设置操作"
privilege.DVSwitch.PortSetting.summary                            = "更改 Distributed Switch 中的端口设置"
privilege.DVSwitch.Delete.label                                   = "删除"
privilege.DVSwitch.Delete.summary                                 = "删除 Distributed Switch"
privilege.DVSwitch.Move.label                                     = "移动"
privilege.DVSwitch.Move.summary                                   = "将 Distributed Switch 移至另一文件夹中"
privilege.DVSwitch.Vspan.label                                    = "VSPAN 操作"
privilege.DVSwitch.Vspan.summary                                  = "更改分布式交换的分布式端口镜像配置"
privilege.DVSwitch.ResourceManagement.label                       = "Network I/O Control 操作"
privilege.DVSwitch.ResourceManagement.summary                     = "添加或更新 Network I/O Control 资源池"
privilege.DVSwitch.Ipfix.label                                    = "IPFIX 操作"
privilege.DVSwitch.Ipfix.summary                                  = "更改分布式交换机的 ipfix 配置"
###
privilege.DVPortgroup.label                                       = "dvPort 组"
privilege.DVPortgroup.summary                                     = "dvPort 组"
privilege.DVPortgroup.Create.label                                = "创建"
privilege.DVPortgroup.Create.summary                              = "创建 dvPort 组"
privilege.DVPortgroup.Modify.label                                = "修改"
privilege.DVPortgroup.Modify.summary                              = "修改 dvPort 组的配置"
privilege.DVPortgroup.PolicyOp.label                              = "策略操作"
privilege.DVPortgroup.PolicyOp.summary                            = "设置 dvPort 组的策略"
privilege.DVPortgroup.ScopeOp.label                               = "范围操作"
privilege.DVPortgroup.ScopeOp.summary                             = "设置 dvPort 组的范围"
privilege.DVPortgroup.Delete.label                                = "删除"
privilege.DVPortgroup.Delete.summary                              = "删除 dvPort 组"
privilege.DVPortgroup.Ipfix.label                                 = "IPFIX 操作"
privilege.DVPortgroup.Ipfix.summary                               = "更改 dvPort 组的 ipfix 配置"
###
privilege.VirtualMachine.label                                    = "虚拟机"
privilege.VirtualMachine.summary                                  = "虚拟机"
###
privilege.VirtualMachine.Inventory.label                          = "编辑清单"
privilege.VirtualMachine.Inventory.summary                        = "编辑虚拟机清单"
privilege.VirtualMachine.Inventory.Create.label                   = "新建"
privilege.VirtualMachine.Inventory.Create.summary                 = "新建虚拟机或模板"
privilege.VirtualMachine.Inventory.CreateFromExisting.label       = "从现有项创建"
privilege.VirtualMachine.Inventory.CreateFromExisting.summary     = "基于现有虚拟机或模板创建虚拟机"
privilege.VirtualMachine.Inventory.Register.label                 = "注册"
privilege.VirtualMachine.Inventory.Register.summary               = "将现有虚拟机添加至清单"
privilege.VirtualMachine.Inventory.Delete.label                   = "移除"
privilege.VirtualMachine.Inventory.Delete.summary                 = "移除虚拟机"
privilege.VirtualMachine.Inventory.Unregister.label               = "取消注册"
privilege.VirtualMachine.Inventory.Unregister.summary             = "取消注册虚拟机"
privilege.VirtualMachine.Inventory.Move.label                     = "移动"
privilege.VirtualMachine.Inventory.Move.summary                   = "移动虚拟机"
###
privilege.VirtualMachine.Interact.label                           = "交互"
privilege.VirtualMachine.Interact.summary                         = "虚拟机交互"
privilege.VirtualMachine.Interact.PowerOn.label                   = "打开电源"
privilege.VirtualMachine.Interact.PowerOn.summary                 = "打开电源或恢复虚拟机"
privilege.VirtualMachine.Interact.PowerOff.label                  = "关闭电源"
privilege.VirtualMachine.Interact.PowerOff.summary                = "关闭虚拟机电源"
privilege.VirtualMachine.Interact.Suspend.label                   = "挂起"
privilege.VirtualMachine.Interact.Suspend.summary                 = "挂起虚拟机"
privilege.VirtualMachine.Interact.Reset.label                     = "重置"
privilege.VirtualMachine.Interact.Reset.summary                   = "重置(重新启动)虚拟机"
privilege.VirtualMachine.Interact.Pause.label                     = "暂停或取消暂停"
privilege.VirtualMachine.Interact.Pause.summary                   = "暂停或取消暂停虚拟机"
privilege.VirtualMachine.Interact.AnswerQuestion.label            = "回答问题"
privilege.VirtualMachine.Interact.AnswerQuestion.summary          = "回答虚拟机运行时问题"
privilege.VirtualMachine.Interact.ConsoleInteract.label           = "控制台交互"
privilege.VirtualMachine.Interact.ConsoleInteract.summary         = "与虚拟机控制台交互"
privilege.VirtualMachine.Interact.DeviceConnection.label          = "连接设备"
privilege.VirtualMachine.Interact.DeviceConnection.summary        = "连接/断开媒体设备和网络设备"
privilege.VirtualMachine.Interact.SetCDMedia.label                = "配置 CD 媒体"
privilege.VirtualMachine.Interact.SetCDMedia.summary              = "为虚拟 CD-ROM 配置其他媒体"
privilege.VirtualMachine.Interact.SetFloppyMedia.label            = "配置软盘媒体"
privilege.VirtualMachine.Interact.SetFloppyMedia.summary          = "为虚拟软盘配置其他媒体"
privilege.VirtualMachine.Interact.ToolsInstall.label              = "安装 VMware Tools"
privilege.VirtualMachine.Interact.ToolsInstall.summary            = "安装 VMware Tools (或挂载/卸载 Tools 安装程序映像)"
privilege.VirtualMachine.Interact.GuestControl.label              = "通过 VIX API 执行客户机操作系统管理"
privilege.VirtualMachine.Interact.GuestControl.summary            = "通过 VIX API 执行客户机操作系统内的管理操作"
privilege.VirtualMachine.Interact.DefragmentAllDisks.label        = "对所有磁盘执行碎片整理"
privilege.VirtualMachine.Interact.DefragmentAllDisks.summary      = "对虚拟机上的所有磁盘执行碎片整理"
privilege.VirtualMachine.Interact.CreateSecondary.label           = "打开 Fault Tolerance"
privilege.VirtualMachine.Interact.CreateSecondary.summary         = "打开此虚拟机的容错"
privilege.VirtualMachine.Interact.TurnOffFaultTolerance.label     = "关闭 Fault Tolerance"
privilege.VirtualMachine.Interact.TurnOffFaultTolerance.summary   = "关闭此虚拟机的容错"
privilege.VirtualMachine.Interact.MakePrimary.label               = "测试故障切换"
privilege.VirtualMachine.Interact.MakePrimary.summary             = "将辅助虚拟机设为主虚拟机"
privilege.VirtualMachine.Interact.TerminateFaultTolerantVM.label  = "测试重新启动辅助虚拟机"
privilege.VirtualMachine.Interact.TerminateFaultTolerantVM.summary = "终止辅助虚拟机"
privilege.VirtualMachine.Interact.DisableSecondary.label           = "挂起 Fault Tolerance"
privilege.VirtualMachine.Interact.DisableSecondary.summary         = "挂起此虚拟机的 Fault Tolerance"
privilege.VirtualMachine.Interact.EnableSecondary.label            = "恢复 Fault Tolerance"
privilege.VirtualMachine.Interact.EnableSecondary.summary          = "恢复此虚拟机的 Fault Tolerance"
privilege.VirtualMachine.Interact.Backup.label                     = "备份虚拟机上的操作"
privilege.VirtualMachine.Interact.Backup.summary                   = "备份虚拟机上的操作"
privilege.VirtualMachine.Interact.Record.label                     = "记录虚拟机上的会话"
privilege.VirtualMachine.Interact.Record.summary                   = "记录虚拟机上的会话"
privilege.VirtualMachine.Interact.Replay.label                    = "重放虚拟机上的会话"
privilege.VirtualMachine.Interact.Replay.summary                  = "重放虚拟机上的会话"
privilege.VirtualMachine.Interact.CreateScreenshot.label          = "创建屏幕截图"
privilege.VirtualMachine.Interact.CreateScreenshot.summary        = "创建屏幕截图"
privilege.VirtualMachine.Interact.SESparseMaintenance.label       = "执行擦除或压缩操作"
privilege.VirtualMachine.Interact.SESparseMaintenance.summary     = "对 Flex-SE 磁盘执行擦除或压缩操作"
privilege.VirtualMachine.Interact.PutUsbScanCodes.label           = "插入 USB HID 扫描代码"
privilege.VirtualMachine.Interact.PutUsbScanCodes.summary         = "将一系列 USB HID 扫描代码插入键盘"
privilege.VirtualMachine.Interact.DnD.label                       = "拖放"
privilege.VirtualMachine.Interact.DnD.summary                     = "在虚拟机和远程客户端之间拖动文件"
privilege.VirtualMachine.GuestOperations.label                    = "客户机操作"
privilege.VirtualMachine.GuestOperations.summary                  = "虚拟机客户机操作系统中的操作"
privilege.VirtualMachine.GuestOperations.Query.label              = "客户机操作查询"
privilege.VirtualMachine.GuestOperations.Query.summary            = "虚拟机客户机操作系统中的查询"
privilege.VirtualMachine.GuestOperations.Modify.label             = "客户机操作修改"
privilege.VirtualMachine.GuestOperations.Modify.summary           = "虚拟机客户机操作系统中的修改"
privilege.VirtualMachine.GuestOperations.Execute.label            = "客户机操作程序执行"
privilege.VirtualMachine.GuestOperations.Execute.summary          = "虚拟机客户机操作系统中正在运行的进程"
privilege.VirtualMachine.GuestOperations.QueryAliases.label       = "客户机操作别名查询"
privilege.VirtualMachine.GuestOperations.QueryAliases.summary     = "查询虚拟机客户机操作系统中的别名库"
privilege.VirtualMachine.GuestOperations.ModifyAliases.label      = "客户机操作别名修改"
privilege.VirtualMachine.GuestOperations.ModifyAliases.summary    = "修改虚拟机客户机操作系统中的别名库"
###
privilege.VirtualMachine.Config.label                             = "更改配置"
privilege.VirtualMachine.Config.summary                           = "虚拟机配置"
privilege.VirtualMachine.Config.RawDevice.label                   = "配置裸设备"
privilege.VirtualMachine.Config.RawDevice.summary                 = "虚拟机裸设备配置"
privilege.VirtualMachine.Config.HostUSBDevice.label               = "配置主机 USB 设备"
privilege.VirtualMachine.Config.HostUSBDevice.summary             = "添加、移除或编辑主机 USB 设备支持的虚拟 USB 设备"
privilege.VirtualMachine.Config.Rename.label                      = "重命名"
privilege.VirtualMachine.Config.Rename.summary                    = "重命名虚拟机"
privilege.VirtualMachine.Config.Annotation.label                  = "设置注释"
privilege.VirtualMachine.Config.Annotation.summary                = "设置虚拟机上的注释"
privilege.VirtualMachine.Config.AddExistingDisk.label             = "添加现有磁盘"
privilege.VirtualMachine.Config.AddExistingDisk.summary           = "浏览并附加现有虚拟磁盘"
privilege.VirtualMachine.Config.AddNewDisk.label                  = "添加新磁盘"
privilege.VirtualMachine.Config.AddNewDisk.summary                = "创建并附加新的虚拟磁盘"
privilege.VirtualMachine.Config.RemoveDisk.label                  = "移除磁盘"
privilege.VirtualMachine.Config.RemoveDisk.summary                = "分离并选择移除虚拟磁盘"
privilege.VirtualMachine.Config.Memory.label                      = "更改内存"
privilege.VirtualMachine.Config.Memory.summary                    = "设置虚拟机内存量"
privilege.VirtualMachine.Config.AddRemoveDevice.label             = "添加或移除设备"
privilege.VirtualMachine.Config.AddRemoveDevice.summary           = "添加或移除虚拟设备"
privilege.VirtualMachine.Config.EditDevice.label                  = "修改设备设置"
privilege.VirtualMachine.Config.EditDevice.summary                = "修改虚拟设备设置"
privilege.VirtualMachine.Config.Settings.label                    = "更改设置"
privilege.VirtualMachine.Config.Settings.summary                  = "更改虚拟机设置"
privilege.VirtualMachine.Config.UpgradeVirtualHardware.label      = "升级虚拟机兼容性"
privilege.VirtualMachine.Config.UpgradeVirtualHardware.summary    = "升级虚拟机兼容性"
privilege.VirtualMachine.Config.ResetGuestInfo.label              = "重置客户机信息"
privilege.VirtualMachine.Config.ResetGuestInfo.summary            = "重置客户机信息变量"
privilege.VirtualMachine.Config.Resource.label                    = "更改资源"
privilege.VirtualMachine.Config.Resource.summary                  = "更改虚拟机资源分配"
privilege.VirtualMachine.Config.AdvancedConfig.label              = "高级配置"
privilege.VirtualMachine.Config.AdvancedConfig.summary            = "更改高级配置"
privilege.VirtualMachine.Config.SwapPlacement.label               = "更改交换文件放置"
privilege.VirtualMachine.Config.SwapPlacement.summary             = "设置单个虚拟机的交换文件放置策略"
privilege.VirtualMachine.Config.CPUCount.label                    = "更改 CPU 数目"
privilege.VirtualMachine.Config.CPUCount.summary                  = "更改虚拟 CPU 的数目"
privilege.VirtualMachine.Config.DiskLease.label                   = "获取磁盘租约"
privilege.VirtualMachine.Config.DiskLease.summary                 = "租用磁盘管理器的磁盘"
privilege.VirtualMachine.Config.AddRemoveRawDevice.label          = "添加/移除裸设备"
privilege.VirtualMachine.Config.AddRemoveRawDevice.summary        = "添加或移除裸磁盘映射或 SCSI 直通设备"
privilege.VirtualMachine.Config.ChangeTracking.label              = "切换磁盘更改跟踪"
privilege.VirtualMachine.Config.ChangeTracking.summary            = "启用或禁用虚拟机磁盘的更改跟踪"
privilege.VirtualMachine.Config.MksControl.label                  = "显示连接设置"
privilege.VirtualMachine.Config.MksControl.summary                = "切换虚拟机显示连接设置"
privilege.VirtualMachine.Config.DiskExtend.label                  = "扩展虚拟磁盘"
privilege.VirtualMachine.Config.DiskExtend.summary                = "扩展虚拟磁盘"
privilege.VirtualMachine.Config.QueryUnownedFiles.label           = "查询无所有者的文件"
privilege.VirtualMachine.Config.QueryUnownedFiles.summary         = "查询无所有者的文件"
privilege.VirtualMachine.Config.ReloadFromPath.label              = "基于路径重新加载"
privilege.VirtualMachine.Config.ReloadFromPath.summary            = "基于新的配置路径重新加载虚拟机"
privilege.VirtualMachine.Config.QueryFTCompatibility.label        = "查询 Fault Tolerance 兼容性"
privilege.VirtualMachine.Config.QueryFTCompatibility.summary      = "检查虚拟机的兼容性是否符合 Fault Tolerance 的要求"
privilege.VirtualMachine.Config.ManagedBy.label                   = "配置托管主体"
privilege.VirtualMachine.Config.ManagedBy.summary                 = "在虚拟机上配置托管主体"
privilege.VirtualMachine.Config.ToggleForkParent.label            = "切换派生父项"
privilege.VirtualMachine.Config.ToggleForkParent.summary          = "启用或禁用 vmfork 父项"
###
privilege.VirtualMachine.State.label                              = "快照管理"
privilege.VirtualMachine.State.summary                            = "虚拟机快照管理"
privilege.VirtualMachine.State.CreateSnapshot.label               = "创建快照"
privilege.VirtualMachine.State.CreateSnapshot.summary             = "创建快照"
privilege.VirtualMachine.State.RevertToSnapshot.label             = "恢复快照"
privilege.VirtualMachine.State.RevertToSnapshot.summary           = "生成当前快照"
privilege.VirtualMachine.State.RemoveSnapshot.label               = "移除快照"
privilege.VirtualMachine.State.RemoveSnapshot.summary             = "移除快照"
privilege.VirtualMachine.State.RenameSnapshot.label               = "重命名快照"
privilege.VirtualMachine.State.RenameSnapshot.summary             = "重命名快照"
###
privilege.VirtualMachine.Hbr.label                                = "vSphere Replication"
privilege.VirtualMachine.Hbr.summary                              = "vSphere Replication 配置"
privilege.VirtualMachine.Hbr.ConfigureReplication.label           = "配置复制"
privilege.VirtualMachine.Hbr.ConfigureReplication.summary         = "配置虚拟机以进行复制"
privilege.VirtualMachine.Hbr.ReplicaManagement.label              = "管理复制"
privilege.VirtualMachine.Hbr.ReplicaManagement.summary            = "管理虚拟机的复制属性"
privilege.VirtualMachine.Hbr.MonitorReplication.label             = "监控复制"
privilege.VirtualMachine.Hbr.MonitorReplication.summary           = "监控虚拟机的复制"
###
privilege.VirtualMachine.Provisioning.label                       = "置备"
privilege.VirtualMachine.Provisioning.summary                     = "虚拟机置备"
privilege.VirtualMachine.Provisioning.Customize.label             = "自定义客户机"
privilege.VirtualMachine.Provisioning.Customize.summary           = "自定义虚拟机的客户机操作系统"
privilege.VirtualMachine.Provisioning.Clone.label                 = "克隆虚拟机"
privilege.VirtualMachine.Provisioning.Clone.summary               = "克隆虚拟机"
privilege.VirtualMachine.Provisioning.PromoteDisks.label          = "升级磁盘"
privilege.VirtualMachine.Provisioning.PromoteDisks.summary        = "升级虚拟机的磁盘"
privilege.VirtualMachine.Provisioning.CloneTemplate.label         = "克隆模板"
privilege.VirtualMachine.Provisioning.CloneTemplate.summary       = "克隆模板"
privilege.VirtualMachine.Provisioning.ConsolidateDisks.label      = "整合磁盘"
privilege.VirtualMachine.Provisioning.ConsolidateDisks.summary    = "整合具有不必要的增量磁盘备份的磁盘"
privilege.VirtualMachine.Provisioning.CreateTemplateFromVM.label  = "从虚拟机创建模板"
privilege.VirtualMachine.Provisioning.CreateTemplateFromVM.summary = "从虚拟机创建模板"
privilege.VirtualMachine.Provisioning.DeployTemplate.label        = "部署模板"
privilege.VirtualMachine.Provisioning.DeployTemplate.summary      = "从模板部署虚拟机"
privilege.VirtualMachine.Provisioning.DiskRandomAccess.label      = "允许访问磁盘"
privilege.VirtualMachine.Provisioning.DiskRandomAccess.summary    = "允许通过单独的 NFC 连接任意访问磁盘文件"
privilege.VirtualMachine.Provisioning.DiskRandomRead.label        = "允许对磁盘进行只读访问"
privilege.VirtualMachine.Provisioning.DiskRandomRead.summary      = "允许通过单独的 NFC 连接对磁盘文件进行任意只读访问"
privilege.VirtualMachine.Provisioning.FileRandomAccess.label      = "允许访问文件"
privilege.VirtualMachine.Provisioning.FileRandomAccess.summary    = "允许通过单独的 NFC 连接访问文件"
privilege.VirtualMachine.Provisioning.GetVmFiles.label            = "允许下载虚拟机"
privilege.VirtualMachine.Provisioning.GetVmFiles.summary          = "允许下载虚拟机(用于置备操作)"
privilege.VirtualMachine.Provisioning.MarkAsTemplate.label        = "标记为模板"
privilege.VirtualMachine.Provisioning.MarkAsTemplate.summary      = "将虚拟机标记为模板"
privilege.VirtualMachine.Provisioning.MarkAsVM.label              = "标记为虚拟机"
privilege.VirtualMachine.Provisioning.MarkAsVM.summary            = "将模板标记为虚拟机"
privilege.VirtualMachine.Provisioning.ModifyCustSpecs.label       = "修改自定义规范"
privilege.VirtualMachine.Provisioning.ModifyCustSpecs.summary     = "创建、编辑或删除自定义规范"
privilege.VirtualMachine.Provisioning.PutVmFiles.label            = "允许上载虚拟机文件"
privilege.VirtualMachine.Provisioning.PutVmFiles.summary          = "允许上载虚拟机(用于置备操作)"
privilege.VirtualMachine.Provisioning.ReadCustSpecs.label         = "读取自定义规范"
privilege.VirtualMachine.Provisioning.ReadCustSpecs.summary       = "读取自定义规范"
###
privilege.VirtualMachine.Namespace.label                          = "服务配置"
privilege.VirtualMachine.Namespace.summary                        = "虚拟机服务配置"
privilege.VirtualMachine.Namespace.Management.label               = "管理服务配置"
privilege.VirtualMachine.Namespace.Management.summary             = "管理虚拟机服务配置"
privilege.VirtualMachine.Namespace.Query.label                    = "查询服务配置"
privilege.VirtualMachine.Namespace.Query.summary                  = "查询虚拟机服务配置"
privilege.VirtualMachine.Namespace.ModifyContent.label            = "修改服务配置"
privilege.VirtualMachine.Namespace.ModifyContent.summary          = "修改现有虚拟机服务配置"
privilege.VirtualMachine.Namespace.ReadContent.label              = "读取服务配置"
privilege.VirtualMachine.Namespace.ReadContent.summary            = "读取现有虚拟机服务配置"
privilege.VirtualMachine.Namespace.Event.label                    = "允许通知"
privilege.VirtualMachine.Namespace.Event.summary                  = "允许生成和使用服务通知"
privilege.VirtualMachine.Namespace.EventNotify.label              = "允许轮询全局事件通知"
privilege.VirtualMachine.Namespace.EventNotify.summary            = "允许使用属性收集器接收有关挂起服务通知的推送通知"
###
privilege.Resource.label                                          = "资源"
privilege.Resource.summary                                        = "资源分配"
privilege.Resource.AssignVMToPool.label                           = "将虚拟机分配给资源池"
privilege.Resource.AssignVMToPool.summary                         = "将虚拟机分配给资源池"
privilege.Resource.AssignVAppToPool.label                         = "将 vApp 分配给资源池"
privilege.Resource.AssignVAppToPool.summary                       = "将 vApp 分配给资源池"
privilege.Resource.ApplyRecommendation.label                      = "应用建议"
privilege.Resource.ApplyRecommendation.summary                    = "应用 DRS vMotion 建议"
privilege.Resource.CreatePool.label                               = "创建资源池"
privilege.Resource.CreatePool.summary                             = "创建资源池"
privilege.Resource.RenamePool.label                               = "重命名资源池"
privilege.Resource.RenamePool.summary                             = "重命名资源池"
privilege.Resource.EditPool.label                                 = "修改资源池"
privilege.Resource.EditPool.summary                               = "修改资源池"
privilege.Resource.MovePool.label                                 = "移动资源池"
privilege.Resource.MovePool.summary                               = "移动资源池"
privilege.Resource.DeletePool.label                               = "移除资源池"
privilege.Resource.DeletePool.summary                             = "移除资源池"
privilege.Resource.HotMigrate.label                               = "迁移已打开电源的虚拟机"
privilege.Resource.HotMigrate.summary                             = "迁移已打开电源的虚拟机"
privilege.Resource.ColdMigrate.label                              = "迁移已关闭电源的虚拟机"
privilege.Resource.ColdMigrate.summary                            = "迁移已关闭电源的虚拟机"
privilege.Resource.QueryVMotion.label                             = "查询 vMotion"
privilege.Resource.QueryVMotion.summary                           = "查询一组主机的 vMotion 兼容性"
###
privilege.Alarm.label                                             = "警报"
privilege.Alarm.summary                                           = "警报"
privilege.Alarm.Create.label                                      = "创建警报"
privilege.Alarm.Create.summary                                    = "创建警报"
privilege.Alarm.Delete.label                                      = "移除警报"
privilege.Alarm.Delete.summary                                    = "移除警报"
privilege.Alarm.Edit.label                                        = "修改警报"
privilege.Alarm.Edit.summary                                      = "修改警报"
privilege.Alarm.Acknowledge.label                                 = "确认警报"
privilege.Alarm.Acknowledge.summary                               = "确认警报"
privilege.Alarm.DisableActions.label                              = "禁用警报操作"
privilege.Alarm.DisableActions.summary                            = "禁用某个警报的操作"
privilege.Alarm.SetStatus.label                                   = "设置警报状态"
privilege.Alarm.SetStatus.summary                                 = "设置某个警报的状态"
###
privilege.Task.label                                              = "任务"
privilege.Task.summary                                            = "任务"
privilege.Task.Create.label                                       = "创建任务"
privilege.Task.Create.summary                                     = "创建任务"
privilege.Task.Update.label                                       = "更新任务"
privilege.Task.Update.summary                                     = "更新任务"
###
privilege.ScheduledTask.label                                     = "已调度任务"
privilege.ScheduledTask.summary                                   = "已调度任务"
privilege.ScheduledTask.Create.label                              = "创建任务"
privilege.ScheduledTask.Create.summary                            = "创建已调度任务"
privilege.ScheduledTask.Delete.label                              = "移除任务"
privilege.ScheduledTask.Delete.summary                            = "移除调度任务"
privilege.ScheduledTask.Run.label                                 = "运行任务"
privilege.ScheduledTask.Run.summary                               = "立即运行调度任务"
privilege.ScheduledTask.Cancel.label                              = "取消任务"
privilege.ScheduledTask.Cancel.summary                            = "取消正在运行的调度任务"
privilege.ScheduledTask.Edit.label                                = "修改任务"
privilege.ScheduledTask.Edit.summary                              = "编辑调度任务"
###
privilege.Performance.label                                       = "性能"
privilege.Performance.summary                                     = "性能"
privilege.Performance.ModifyIntervals.label                       = "修改时间间隔"
privilege.Performance.ModifyIntervals.summary                     = "修改历史时间间隔"
###
role.Admin.label                                                  = "管理员"
role.Admin.summary                                                = "完全访问权"
role.ReadOnly.label                                               = "只读"
role.ReadOnly.summary                                             = "查看对象的详细信息，但不能更改"
role.NoAccess.label                                               = "无权访问"
role.NoAccess.summary                                             = "用于限制授权访问"
role.View.label                                                   = "查看"
role.View.summary                                                 = "可视访问权(不能授予)"
role.Anonymous.label                                              = "匿名"
role.Anonymous.summary                                            = "未登录的用户(不能授予)"
role.NoCryptoAdmin.label                                          = "无加密管理员"
role.NoCryptoAdmin.summary                                        = "不含加密权限的完全访问权"
### DatacenterAdministrator and VirtualMachineAdministrator are not present in
### 4.0 forward, but are included here for localization on upgraded systems.
role.VirtualMachineAdministrator.label                            = "虚拟机管理员(示例)"
role.VirtualMachineAdministrator.summary                          = "除许可外的所有权利(与 VirtualCenter 1.x 相同)"
role.DatacenterAdministrator.label                                = "数据中心管理员(示例)"
role.DatacenterAdministrator.summary                              = "对所有清单对象而非全局设置的权限"
###
role.VirtualMachinePowerUser.label                                = "虚拟机超级用户 (示例)"
role.VirtualMachinePowerUser.summary                              = "提供虚拟机交互和配置权限"
role.VirtualMachineUser.label                                     = "虚拟机用户 (示例)"
role.VirtualMachineUser.summary                                   = "提供虚拟机交互权限"
role.ResourcePoolAdministrator.label                              = "资源池管理员 (示例)"
role.ResourcePoolAdministrator.summary                            = "支持委派代理的资源管理"
role.VMwareConsolidatedBackupUser.label                           = "VMware Consolidated Backup 用户 (示例)"
role.VMwareConsolidatedBackupUser.summary                         = "由 Consolidated Backup 实用程序使用"
role.DatastoreConsumer.label                                      = "数据存储使用者 (示例)"
role.DatastoreConsumer.summary                                    = "已分配到数据存储以允许创建磁盘或快照"
role.NetworkConsumer.label                                        = "网络管理员 (示例)"
role.NetworkConsumer.summary                                      = "已分配到网络以允许将虚拟机或主机与网络相关联"
role.VirtualMachineConsoleUser.label                              = "虚拟机控制台用户"
role.VirtualMachineConsoleUser.summary                            = "提供虚拟机控制台交互权限。VMRC 会话需要此角色。从 vCenter Server 中改变/移除此角色时要小心谨慎。"
###
###
privilege.Extension.label                                         = "扩展插件"
privilege.Extension.summary                                       = "扩展"
privilege.Extension.Register.label                                = "注册扩展插件"
privilege.Extension.Register.summary                              = "注册扩展"
privilege.Extension.Update.label                                  = "更新扩展插件"
privilege.Extension.Update.summary                                = "更新扩展"
privilege.Extension.Unregister.label                              = "取消注册扩展插件"
privilege.Extension.Unregister.summary                            = "取消注册扩展"
###
privilege.VApp.label                                              = "vApp"
privilege.VApp.summary                                            = "与 vApp 相关的特权"
privilege.VApp.ResourceConfig.label                               = "vApp 资源配置"
privilege.VApp.ResourceConfig.summary                             = "编辑 vApp 资源配置"
privilege.VApp.InstanceConfig.label                               = "vApp 实例配置"
privilege.VApp.InstanceConfig.summary                             = "编辑 vApp 实例配置，如策略和属性值"
privilege.VApp.ApplicationConfig.label                            = "vApp 应用程序配置"
privilege.VApp.ApplicationConfig.summary                          = "编辑 vApp 应用程序配置，如产品信息"
privilege.VApp.ManagedByConfig.label                              = "vApp 托管主体配置"
privilege.VApp.ManagedByConfig.summary                            = "编辑 vApp 托管主体配置"
privilege.VApp.Export.label                                       = "导出"
privilege.VApp.Export.summary                                     = "导出 vApp"
privilege.VApp.Import.label                                       = "导入"
privilege.VApp.Import.summary                                     = "导入 vApp"
privilege.VApp.ExtractOvfEnvironment.label                        = "查看 OVF 环境"
privilege.VApp.ExtractOvfEnvironment.summary                      = "查看虚拟机的 OVF 环境"
privilege.VApp.AssignVM.label                                     = "添加虚拟机"
privilege.VApp.AssignVM.summary                                   = "将虚拟机添加到 vApp"
privilege.VApp.AssignResourcePool.label                           = "分配资源池"
privilege.VApp.AssignResourcePool.summary                         = "将资源池分配给 vApp"
privilege.VApp.AssignVApp.label                                   = "分配 vApp"
privilege.VApp.AssignVApp.summary                                 = "将一个 vApp 分配给另一个 vApp"
privilege.VApp.Clone.label                                        = "克隆"
privilege.VApp.Clone.summary                                      = "克隆 vApp"
privilege.VApp.Create.label                                       = "创建"
privilege.VApp.Create.summary                                     = "创建新 vApp"
privilege.VApp.Delete.label                                       = "删除"
privilege.VApp.Delete.summary                                     = "删除 vApp"
privilege.VApp.Unregister.label                                   = "取消注册"
privilege.VApp.Unregister.summary                                 = "取消注册 vApp"
privilege.VApp.Move.label                                         = "移动"
privilege.VApp.Move.summary                                       = "移动 vApp"
privilege.VApp.PowerOff.label                                     = "关闭电源"
privilege.VApp.PowerOff.summary                                   = "关闭 vApp 电源"
privilege.VApp.PowerOn.label                                      = "打开电源"
privilege.VApp.PowerOn.summary                                    = "打开 vApp 电源"
privilege.VApp.Suspend.label                                      = "挂起"
privilege.VApp.Suspend.summary                                    = "挂起 vApp"
privilege.VApp.Rename.label                                       = "重命名"
privilege.VApp.Rename.summary                                     = "重命名 vApp"
###
privilege.Profile.label                                           = "主机配置文件"
privilege.Profile.summary                                         = "主机配置文件"
privilege.Profile.Clear.label                                     = "清除"
privilege.Profile.Clear.summary                                   = "清除主机配置文件的相关信息"
privilege.Profile.Create.label                                    = "创建"
privilege.Profile.Create.summary                                  = "创建主机配置文件"
privilege.Profile.Delete.label                                    = "删除"
privilege.Profile.Delete.summary                                  = "删除主机配置文件"
privilege.Profile.Edit.label                                      = "编辑"
privilege.Profile.Edit.summary                                    = "编辑主机配置文件"
privilege.Profile.View.label                                      = "查看"
privilege.Profile.View.summary                                    = "查看主机配置文件"
privilege.Profile.Export.label                                    = "导出"
privilege.Profile.Export.summary                                  = "导出主机配置文件"
###
privilege.TroubleShooting.label                                   = "故障排除"
privilege.TroubleShooting.summary                                 = "故障排除"
privilege.TroubleShooting.all.label                               = "全部"
privilege.TroubleShooting.all.summary                             = "全部故障排除"
###
###
privilege.Policy.label                                            = "策略"
privilege.Policy.summary                                          = "策略"
privilege.Policy.Apply.label                                      = "应用"
privilege.Policy.Apply.summary                                    = "将策略应用到实体"
###
privilege.ImageLibrary.label                                      = "映像库"
privilege.ImageLibrary.summary                                    = "映像库"
privilege.ImageLibrary.Manage.label                               = "管理"
privilege.ImageLibrary.Manage.summary                             = "管理已注册的库"
###
privilege.StorageProfile.label                                    = "配置文件驱动的存储"
privilege.StorageProfile.summary                                  = "配置文件驱动的存储"
privilege.StorageProfile.View.label                               = "配置文件驱动的存储视图"
privilege.StorageProfile.View.summary                             = "配置文件驱动的存储视图"
privilege.StorageProfile.Update.label                             = "配置文件驱动的存储更新"
privilege.StorageProfile.Update.summary                           = "配置文件驱动的存储更新"
###
privilege.StorageViews.label                                      = "存储视图"
privilege.StorageViews.summary                                    = "存储视图"
privilege.StorageViews.View.label                                 = "查看"
privilege.StorageViews.View.summary                               = "查看"
privilege.StorageViews.ConfigureService.label                     = "配置服务"
privilege.StorageViews.ConfigureService.summary                   = "允许更改服务器配置，如报告更新时间间隔和数据库连接信息"
###
privilege.EAM.label = "ESX Agent Manager"
privilege.EAM.summary = "ESX Agent Manager"
privilege.EAM.Config.label = "配置"
privilege.EAM.Config.summary = "更新 ESX 代理主机配置"
privilege.EAM.Modify.label = "修改"
privilege.EAM.Modify.summary = "修改代理"
privilege.EAM.View.label = "查看"
privilege.EAM.View.summary = "查看代理"
###
privilege.StoragePod.label                                        = "数据存储群集"
privilege.StoragePod.summary                                      = "数据存储群集"
privilege.StoragePod.Config.label                                 = "配置数据存储群集"
privilege.StoragePod.Config.summary                               = "配置数据存储群集"
###
privilege.Cryptographer.label                                     = "加密操作"
privilege.Cryptographer.summary                                   = "加密操作"
privilege.Cryptographer.ManageKeys.label                          = "管理密钥"
privilege.Cryptographer.ManageKeys.summary                        = "添加/更新/移除/列出加密密钥"
privilege.Cryptographer.ManageKeyServers.label                    = "管理 KMS"
privilege.Cryptographer.ManageKeyServers.summary                  = "添加/更新/移除/列出 KMS 信息"
privilege.Cryptographer.ManageEncryptionPolicy.label              = "管理加密策略"
privilege.Cryptographer.ManageEncryptionPolicy.summary            = "管理加密存储策略"
privilege.Cryptographer.Access.label                              = "直接访问"
privilege.Cryptographer.Access.summary                            = "授予对已加密虚拟机的未加密数据或明文数据的访问权限"
privilege.Cryptographer.RegisterHost.label                        = "注册主机"
privilege.Cryptographer.RegisterHost.summary                      = "在群集中注册含加密虚拟机的主机"
privilege.Cryptographer.Clone.label                               = "克隆"
privilege.Cryptographer.Clone.summary                             = "克隆加密虚拟机"
privilege.Cryptographer.Migrate.label                             = "迁移"
privilege.Cryptographer.Migrate.summary                           = "迁移加密虚拟机"
privilege.Cryptographer.EncryptNew.label                          = "加密新项"
privilege.Cryptographer.EncryptNew.summary                        = "加密新创建的虚拟机或磁盘"
privilege.Cryptographer.Encrypt.label                             = "加密"
privilege.Cryptographer.Encrypt.summary                           = "加密现有虚拟机或磁盘"
privilege.Cryptographer.Decrypt.label                             = "解密"
privilege.Cryptographer.Decrypt.summary                           = "解密已加密的虚拟机或磁盘"
privilege.Cryptographer.RegisterVM.label                          = "注册虚拟机"
privilege.Cryptographer.RegisterVM.summary                        = "注册加密虚拟机"
privilege.Cryptographer.Recrypt.label                             = "重新加密"
privilege.Cryptographer.Recrypt.summary                           = "使用另一密钥对加密虚拟机或磁盘重新加密"
privilege.Cryptographer.AddDisk.label                             = "添加磁盘"
privilege.Cryptographer.AddDisk.summary                           = "向虚拟机添加加密磁盘"
###
privilege.ExternalStatsProvider.label                             = "外部统计信息提供程序"
privilege.ExternalStatsProvider.summary                           = "外部统计信息提供程序"
privilege.ExternalStatsProvider.Register.label                    = "注册"
privilege.ExternalStatsProvider.Register.summary                  = "注册外部统计信息提供程序"
privilege.ExternalStatsProvider.Unregister.label                  = "取消注册"
privilege.ExternalStatsProvider.Unregister.summary                = "取消注册外部统计信息提供程序"
privilege.ExternalStatsProvider.Update.label                      = "更新"
privilege.ExternalStatsProvider.Update.summary                    = "报告虚拟机统计信息"
###
privilege.HealthUpdateProvider.label                              = "运行状况更新提供程序"
privilege.HealthUpdateProvider.summary                            = "运行状况更新提供程序"
privilege.HealthUpdateProvider.Register.label                     = "注册"
privilege.HealthUpdateProvider.Register.summary                   = "注册运行状况更新提供程序"
privilege.HealthUpdateProvider.Unregister.label                   = "取消注册"
privilege.HealthUpdateProvider.Unregister.summary                 = "取消注册运行状况更新提供程序"
privilege.HealthUpdateProvider.Update.label                       = "更新"
privilege.HealthUpdateProvider.Update.summary                     = "添加、移除和更新此提供程序管理的实体"
###
