# en_US resources
signature="sIgNaTuRe"
###
###
Discovered.VM                                        = "已发现虚拟机"
Discovered.VMGroup                                   = "已发现虚拟机"
login.HostAlreadyManaged                             = "此主机当前受管于 IP 地址为 {1,C} 的 vCenter Server 系统。会话期间对该主机进行的更改可能不会反映在当前正在查看 vCenter Server 的客户端会话中"
Root.ResourcePool                                    = "资源"
Root.Datacenter                                      = "数据中心"
Root.UnknownVMName                                   = "未知 {1,C}"
###
AboutInfo.vpx.name                                   = "VMware vCenter Server"
cis.vpxd.ServiceName                                 = "VMware vCenter Server"
cis.vpxd.ServiceDescription                          = "VMware vCenter Server"
AboutInfo.vpx.fullName                               = "{name} {version} build-{build}"
AboutInfo.vpx.vendor                                 = "VMware, Inc."
AboutInfo.vpx.localeVersion                          = "INTL"
AboutInfo.vpx.localeBuild                            = "000"
###
AboutInfo.gsx.name                                   = "VMware Server"
AboutInfo.gsx.fullName                               = "{name} {version} build-{build}"
AboutInfo.gsx.vendor                                 = "VMware, Inc."
AboutInfo.gsx.localeVersion                          = "INTL"
AboutInfo.gsx.localeBuild                            = "000"
###
AboutInfo.ws.name                                    = "VMware Workstation"
AboutInfo.ws.fullName                                = "{name} {version} build-{build}"
AboutInfo.ws.vendor                                  = "VMware, Inc."
AboutInfo.ws.localeVersion                           = "INTL"
AboutInfo.ws.localBuild                              = "000"
###
AboutInfo.esx.name                                   = "VMware ESX"
AboutInfo.esx.fullName                               = "{name} {version} build-{build}"
AboutInfo.esx.vendor                                 = "VMware, Inc."
AboutInfo.esx.localeVersion                          = "INTL"
AboutInfo.esx.localeBuild                            = "000"
###
AboutInfo.embeddedEsx.name                           = "VMware ESXi"
AboutInfo.embeddedEsx.fullName                       = "{name} {version} build-{build}"
AboutInfo.embeddedEsx.vendor                         = "VMware, Inc."
AboutInfo.embeddedEsx.localeVersion                  = "INTL"
AboutInfo.embeddedEsx.localeBuild                    = "000"
###
LicenseManager.FeatureInfo.label                     = "{key.@enum.LicenseManager.LicenseKeys}"
LicenseManager.FeatureInfo.summary                   = "授权: 计数 {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit}"
LicenseManager.FeatureInfo.Expiration.summary        = "授权: 计数 {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit} expires on: {expiresOn}"
LicenseManager.DiagnosticInfo.label                  = "{key.@enum.LicenseManager.LicenseState}"
LicenseManager.DiagnosticInfo.summary                = "{key.@enum.LicenseManager.LicenseState}"
###
# VC features
LicenseManager.LicenseInfo.linkedvc.label                         = "链接模式"
LicenseManager.LicenseInfo.linkedvc.summary                       = "链接模式"
LicenseManager.LicenseInfo.woe.label                              = "工作流编制引擎"
LicenseManager.LicenseInfo.woe.summary                            = "工作流编制引擎"
LicenseManager.LicenseInfo.vsa.label                              = "vSphere Storage Appliance"
LicenseManager.LicenseInfo.vsa.summary                            = "vSphere Storage Appliance"
LicenseManager.LicenseInfo.xvp.label                              = "vCenter Multi-Hypervisor Manager"
LicenseManager.LicenseInfo.xvp.summary                            = "vCenter Multi-Hypervisor Manager"
LicenseManager.LicenseInfo.vcha.label                             = "vCenter HA"
LicenseManager.LicenseInfo.vcha.summary                           = "vCenter HA"
LicenseManager.LicenseInfo.backuprestore.label                    = "vCenter 备份和还原"
LicenseManager.LicenseInfo.backuprestore.summary                  = "vCenter 备份和还原"
LicenseManager.LicenseInfo.appliancemigration.label               = "vCenter Server Appliance 迁移工具"
LicenseManager.LicenseInfo.appliancemigration.summary             = "vCenter Server Appliance 迁移工具"
# vSphere features
LicenseManager.LicenseInfo.esxFull.label                          = "ESX Standard"
LicenseManager.LicenseInfo.esxFull.summary                        = "ESX Standard"
LicenseManager.LicenseInfo.esxExpress.label                       = "ESX Foundation"
LicenseManager.LicenseInfo.esxExpress.summary                     = "ESX Foundation"
LicenseManager.LicenseInfo.esxBasic.label                         = "ESX Standalone"
LicenseManager.LicenseInfo.esxBasic.summary                       = "ESX Standalone"
LicenseManager.LicenseInfo.esxVdi.label                           = "ESX VDI"
LicenseManager.LicenseInfo.esxVdi.summary                         = "ESX VDI"
LicenseManager.LicenseInfo.esxVmx.label                           = "ESX Virtual Desktop VM"
LicenseManager.LicenseInfo.esxVmx.summary                         = "ESX Virtual Desktop VM"
LicenseManager.LicenseInfo.san.label                              = "SAN 使用情况"
LicenseManager.LicenseInfo.san.summary                            = "SAN 使用情况"
LicenseManager.LicenseInfo.iscsi.label                            = "iSCSI 使用情况"
LicenseManager.LicenseInfo.iscsi.summary                          = "iSCSI 使用情况"
LicenseManager.LicenseInfo.nas.label                              = "NAS 使用情况"
LicenseManager.LicenseInfo.nas.summary                            = "NAS 使用情况"
LicenseManager.LicenseInfo.vsmp.label                             = "虚拟 SMP"
LicenseManager.LicenseInfo.vsmp.summary                           = "虚拟 SMP"
LicenseManager.LicenseInfo.vsmp.2.label                           = "最多 2 路虚拟 SMP"
LicenseManager.LicenseInfo.vsmp.2.summary                         = "最多 2 路虚拟 SMP"
LicenseManager.LicenseInfo.vsmp.4.label                           = "最多 4 路虚拟 SMP"
LicenseManager.LicenseInfo.vsmp.4.summary                         = "最多 4 路虚拟 SMP"
LicenseManager.LicenseInfo.vsmp.8.label                           = "最多 8 路虚拟 SMP"
LicenseManager.LicenseInfo.vsmp.8.summary                         = "最多 8 路虚拟 SMP"
LicenseManager.LicenseInfo.vsmp.32.label                          = "最多 32 路虚拟 SMP"
LicenseManager.LicenseInfo.vsmp.32.summary                        = "最多 32 路虚拟 SMP"
LicenseManager.LicenseInfo.vsmp.64.label                          = "最多 64 路虚拟 SMP"
LicenseManager.LicenseInfo.vsmp.64.summary                        = "最多 64 路虚拟 SMP"
LicenseManager.LicenseInfo.vsmp.0.label                           = "不受限制的虚拟 SMP"
LicenseManager.LicenseInfo.vsmp.0.summary                         = "不受限制的虚拟 SMP"
LicenseManager.LicenseInfo.maxRAM.32g.label                       = "最大内存为 32 GB"
LicenseManager.LicenseInfo.maxRAM.32g.summary                     = "最大内存为 32 GB"
LicenseManager.LicenseInfo.maxRAM.256g.label                      = "最大内存为 256 GB"
LicenseManager.LicenseInfo.maxRAM.256g.summary                    = "最大内存为 256 GB"
LicenseManager.LicenseInfo.backup.label                           = "vSphere Consolidated Backup"
LicenseManager.LicenseInfo.backup.summary                         = "vSphere Consolidated Backup"
LicenseManager.LicenseInfo.vc.label                               = "vCenter Management Server"
LicenseManager.LicenseInfo.vc.summary                             = "vCenter Management Server"
LicenseManager.LicenseInfo.vcExpress.label                        = "vCenter Foundation Management Server"
LicenseManager.LicenseInfo.vcExpress.summary                      = "vCenter Foundation Management Server"
LicenseManager.LicenseInfo.esxHost.label                          = "VMware 主机的 vCenter 代理"
LicenseManager.LicenseInfo.esxHost.summary                        = "VMware 主机的 vCenter 代理"
LicenseManager.LicenseInfo.vimapi.label                           = "vSphere API"
LicenseManager.LicenseInfo.vimapi.summary                         = "vSphere API"
LicenseManager.LicenseInfo.serverHost.label                       = "VMware Server 的 vCenter 代理"
LicenseManager.LicenseInfo.serverHost.summary                     = "VMware Server 的 vCenter 代理"
LicenseManager.LicenseInfo.vmotion.label                          = "vSphere vMotion"
LicenseManager.LicenseInfo.vmotion.summary                        = "vSphere vMotion"
LicenseManager.LicenseInfo.xswitchvmotion.label                   = "X-Switch vMotion"
LicenseManager.LicenseInfo.xswitchvmotion.summary                 = "X-Switch vMotion"
LicenseManager.LicenseInfo.drs.label                              = "vSphere DRS"
LicenseManager.LicenseInfo.drs.summary                            = "vSphere DRS"
LicenseManager.LicenseInfo.das.label                              = "vSphere HA"
LicenseManager.LicenseInfo.das.summary                            = "vSphere HA"
LicenseManager.LicenseInfo.Unlicensed.label                       = "ESXi 版"
LicenseManager.LicenseInfo.Unlicensed.summary                     = "ESXi 版"
LicenseManager.LicenseInfo.gsxHost.label                          = "GSX Server 的 vCenter 代理"
LicenseManager.LicenseInfo.gsxHost.summary                        = "GSX Server 的 vCenter 代理"
LicenseManager.LicenseInfo.GSXHOST.label                          = "GSX Server 的 vCenter 代理"
LicenseManager.LicenseInfo.GSXHOST.summary                        = "GSX Server 的 vCenter 代理"
LicenseManager.LicenseInfo.drsPower.label                         = "vSphere Distributed Power Management"
LicenseManager.LicenseInfo.drsPower.summary                       = "vSphere Distributed Power Management"
LicenseManager.LicenseInfo.svmotion.label                         = "vSphere Storage vMotion"
LicenseManager.LicenseInfo.svmotion.summary                       = "vSphere Storage vMotion"
LicenseManager.LicenseInfo.ft.label                               = "vSphere FT"
LicenseManager.LicenseInfo.ft.summary                             = "vSphere FT"
LicenseManager.LicenseInfo.ft.2.label                             = "vSphere FT (最多 2 个虚拟 CPU)"
LicenseManager.LicenseInfo.ft.2.summary                           = "vSphere FT (最多 2 个虚拟 CPU)"
LicenseManager.LicenseInfo.ft.4.label                             = "vSphere FT (最多 4 个虚拟 CPU)"
LicenseManager.LicenseInfo.ft.4.summary                           = "vSphere FT (最多 4 个虚拟 CPU)"
LicenseManager.LicenseInfo.vvolumes.label                         = "Virtual Volumes"
LicenseManager.LicenseInfo.vvolumes.summary                       = "Virtual Volumes"
LicenseManager.LicenseInfo.storageawarenessapi.label              = "APIs for Storage Awareness"
LicenseManager.LicenseInfo.storageawarenessapi.summary            = "APIs for Storage Awareness"
LicenseManager.LicenseInfo.memplus.label                          = "内存过载"
LicenseManager.LicenseInfo.memplus.summary                        = "内存过载"
LicenseManager.LicenseInfo.mpio.label                             = "MPIO/第三方多路径"
LicenseManager.LicenseInfo.mpio.summary                           = "MPIO/第三方多路径"
LicenseManager.LicenseInfo.hotplug.label                          = "可热插拔的虚拟硬件"
LicenseManager.LicenseInfo.hotplug.summary                        = "可热插拔的虚拟硬件"
LicenseManager.LicenseInfo.hostprofile.label                      = "vSphere 主机配置文件"
LicenseManager.LicenseInfo.hostprofile.summary                    = "vSphere 主机配置文件"
LicenseManager.LicenseInfo.dvs.label                              = "vSphere Distributed Switch"
LicenseManager.LicenseInfo.dvs.summary                            = "vSphere Distributed Switch"
LicenseManager.LicenseInfo.vmsafe.label                           = "VMsafe"
LicenseManager.LicenseInfo.vmsafe.summary                         = "VMsafe"
LicenseManager.LicenseInfo.dvfilter.label                         = "DVfilter"
LicenseManager.LicenseInfo.dvfilter.summary                       = "DVfilter"
LicenseManager.LicenseInfo.storemon.label                         = "存储利用率监控"
LicenseManager.LicenseInfo.storemon.summary                       = "存储利用率监控"
LicenseManager.LicenseInfo.vshield.label                          = "vShield Zones"
LicenseManager.LicenseInfo.vshield.summary                        = "vShield Zones"
LicenseManager.LicenseInfo.dr.label                               = "vSphere Data Protection"
LicenseManager.LicenseInfo.dr.summary                             = "vSphere Data Protection"
LicenseManager.LicenseInfo.update.label                           = "vSphere Update Manager"
LicenseManager.LicenseInfo.update.summary                         = "vSphere Update Manager"
LicenseManager.LicenseInfo.vstorage.label                         = "Storage API"
LicenseManager.LicenseInfo.vstorage.summary                       = "Storage API"
LicenseManager.LicenseInfo.sioshares.label                        = "vSphere Storage I/O Control"
LicenseManager.LicenseInfo.sioshares.summary                      = "vSphere Storage I/O Control"
LicenseManager.LicenseInfo.serialuri.1.label                      = "远程串行端口"
LicenseManager.LicenseInfo.serialuri.1.summary                    = "远程串行端口"
LicenseManager.LicenseInfo.serialuri.2.label                      = "远程虚拟串行端口集中器"
LicenseManager.LicenseInfo.serialuri.2.summary                    = "远程虚拟串行端口集中器"
LicenseManager.LicenseInfo.dpvmotion.label                        = "Direct Path vMotion"
LicenseManager.LicenseInfo.dpvmotion.summary                      = "Direct Path vMotion"
LicenseManager.LicenseInfo.smartcard.label                        = "共享的智能卡读取器"
LicenseManager.LicenseInfo.smartcard.summary                      = "共享的智能卡读取器"
LicenseManager.LicenseInfo.bigdataex.label                        = "Big Data Extensions"
LicenseManager.LicenseInfo.bigdataex.summary                      = "Big Data Extensions"
LicenseManager.LicenseInfo.storagedrs.label                       = "vSphere Storage DRS"
LicenseManager.LicenseInfo.storagedrs.summary                     = "vSphere Storage DRS"
LicenseManager.LicenseInfo.spbm.label                             = "基于存储策略的管理"
LicenseManager.LicenseInfo.spbm.summary                           = "基于存储策略的管理"
LicenseManager.LicenseInfo.metrovmotion.label                     = "vSphere vMotion Metro"
LicenseManager.LicenseInfo.metrovmotion.summary                   = "vSphere vMotion Metro"
LicenseManager.LicenseInfo.autodeploy.label                       = "vSphere Auto Deploy"
LicenseManager.LicenseInfo.autodeploy.summary                     = "vSphere Auto Deploy"
LicenseManager.LicenseInfo.viewaccel.label                        = "vSphere View Accelerator"
LicenseManager.LicenseInfo.viewaccel.summary                      = "vSphere View Accelerator"
LicenseManager.LicenseInfo.sriov.label                            = "SR-IOV"
LicenseManager.LicenseInfo.sriov.summary                          = "SR-IOV"
LicenseManager.LicenseInfo.vaai.label                             = "vSphere Storage APIs for Array Integration"
LicenseManager.LicenseInfo.vaai.summary                           = "vSphere Storage APIs for Array Integration"
LicenseManager.LicenseInfo.replication.label                      = "vSphere Replication"
LicenseManager.LicenseInfo.replication.summary                    = "vSphere Replication"
LicenseManager.LicenseInfo.endpoint.label                         = "vShield Endpoint"
LicenseManager.LicenseInfo.endpoint.summary                       = "vShield Endpoint"
LicenseManager.LicenseInfo.rem.label                              = "可靠内存"
LicenseManager.LicenseInfo.rem.summary                            = "可靠内存"
LicenseManager.LicenseInfo.appha.label                            = "vSphere App HA"
LicenseManager.LicenseInfo.appha.summary                          = "vSphere App HA"
LicenseManager.LicenseInfo.vflash.label                           = "vSphere Flash Read Cache"
LicenseManager.LicenseInfo.vflash.summary                         = "vSphere Flash Read Cache"
LicenseManager.LicenseInfo.h264remote.label                       = "远程控制台连接的 H.264"
LicenseManager.LicenseInfo.h264remote.summary                     = "远程控制台连接的 H.264"
LicenseManager.LicenseInfo.contentlib.label                       = "内容库"
LicenseManager.LicenseInfo.contentlib.summary                     = "内容库"
LicenseManager.LicenseInfo.xvcvmotion.label                       = "跨 Virtual Center vMotion"
LicenseManager.LicenseInfo.xvcvmotion.summary                     = "跨 Virtual Center vMotion"
LicenseManager.LicenseInfo.vgpu.label                             = "vGPU"
LicenseManager.LicenseInfo.vgpu.summary                           = "vGPU"
LicenseManager.LicenseInfo.proactiveha.label                      = "vSphere Proactive HA"
LicenseManager.LicenseInfo.proactiveha.summary                    = "vSphere Proactive HA"
LicenseManager.LicenseInfo.vmcrypt.label                          = "vSphere 虚拟机加密"
LicenseManager.LicenseInfo.vmcrypt.summary                        = "vSphere 虚拟机加密"
LicenseManager.LicenseInfo.encryptedvmotion.label                 = "vSphere 加密 vMotion"
LicenseManager.LicenseInfo.encryptedvmotion.summary               = "vSphere 加密 vMotion"
LicenseManager.LicenseInfo.predictivedrs.label                    = "vSphere Predictive DRS"
LicenseManager.LicenseInfo.predictivedrs.summary                  = "vSphere Predictive DRS"
LicenseManager.LicenseInfo.pmem.label                             = "永久内存"
LicenseManager.LicenseInfo.pmem.summary                           = "永久内存"
# VSAN features
LicenseManager.LicenseInfo.vit.label                              = "iSCSI"
LicenseManager.LicenseInfo.vit.summary                            = "iSCSI"
LicenseManager.LicenseInfo.allflash.label                         = "全闪存"
LicenseManager.LicenseInfo.allflash.summary                       = "全闪存"
LicenseManager.LicenseInfo.stretchedcluster.label                 = "Stretched Cluster"
LicenseManager.LicenseInfo.stretchedcluster.summary               = "Stretched Cluster"
LicenseManager.LicenseInfo.erasurecoding.label                    = "RAID5/RAID6 支持"
LicenseManager.LicenseInfo.erasurecoding.summary                  = "RAID5/RAID6 支持"
# TODO: Remove iopslimit label when we have major version release of vSphere - 7.x
# See review https://reviewboard.eng.vmware.com/r/1096545/
LicenseManager.LicenseInfo.iopslimit.label                        = "设置每个 VM/VMDK 的最大 IOPS"
LicenseManager.LicenseInfo.iopslimit.summary                      = "设置每个 VM/VMDK 的最大 IOPS"
LicenseManager.LicenseInfo.storageefficiency.label                = "通过重复数据删除和压缩实现存储节约"
LicenseManager.LicenseInfo.storageefficiency.summary              = "通过重复数据删除和压缩实现存储节约"
LicenseManager.LicenseInfo.encryption.label                      = "vSAN 加密"
LicenseManager.LicenseInfo.encryption.summary                    = "vSAN 加密"

###
###
DiagnosticManager.LogDescriptor.vpxd.label           = "vCenter Server 日志"
DiagnosticManager.LogDescriptor.vpxd.summary         = "“{format}”格式的 vCenter Server 日志"
DiagnosticManager.LogDescriptor.vpxa.label           = "vCenter Server 代理日志"
DiagnosticManager.LogDescriptor.vpxa.summary         = "“{format}”格式的 vCenter Server 代理日志"
DiagnosticManager.LogDescriptor.hostd.label          = "服务器日志"
DiagnosticManager.LogDescriptor.hostd.summary        = "“{format}”格式的服务器日志"
DiagnosticManager.LogDescriptor.serverd.label        = "服务器日志"
DiagnosticManager.LogDescriptor.serverd.summary      = "“{format}”格式的服务器日志"
DiagnosticManager.LogDescriptor.install.label        = "安装日志"
DiagnosticManager.LogDescriptor.install.summary      = "“{format}”格式的安装日志"
DiagnosticManager.LogDescriptor.vpxClient.label      = "vCenter Server 客户端日志"
DiagnosticManager.LogDescriptor.vpxClient.summary    = "“{format}”格式的 vCenter Server 客户端日志"
DiagnosticManager.LogDescriptor.recordLog.label      = "记录日志"
DiagnosticManager.LogDescriptor.recordLog.summary    = "“{format}”格式的系统记录日志"
###
VirtualPCIControllerOption.numEthernetCards.label    = "PCI 控制器不支持提供的以太网卡数目"
VirtualPCIControllerOption.numSCSIControllers.label  = "PCI 控制器不支持提供的 SCSI 控制器数目"
VirtualPCIControllerOption.numSoundCards.label       = "PCI 控制器不支持提供的声卡数目"
VirtualPCIControllerOption.numVideoCards.label       = "PCI 控制器不支持提供的显卡数目"
VirtualSCSIControllerOption.numSCSIPassthrough.label = "SCSI 控制器不支持提供的 SCSI 直通设备数目"
VirtualSCSIControllerOption.numSCSIDisks.label       = "SCSI 控制器不支持提供的磁盘数目"
VirtualSCSIControllerOption.numSCSICdroms.label      = "SCSI 控制器不支持提供的 SCSI CD-ROM 数目"
virtualIDEControllerOption.numIDEDisks.label         = "IDE 控制器不支持提供的磁盘数目"
VirtualIDEControllerOption.numIDECdroms.label        = "IDE 控制器不支持提供的 CD-ROM/DVD 设备数目"
VirtualHardwareOption.numUSBControllers.label        = "提供的 USB 控制器数目无效"
VirtualSIOControllerOption.numParallelPorts.label    = "SIO 控制器不支持提供的并行端口数目"
VirtualSIOControllerOption.numSerialPorts.label      = "SIO 控制器不支持提供的串行端口数目"
VirtualSIOControllerOption.numFloppyDrives.label     = "SIO 控制器不支持提供的软盘驱动器数目"
Folder.childEntity.label                             = "文件夹中虚拟机的数目已超出限制"
###
Extension.ServerInfo.description.label               = "服务器描述"
Extension.ServerInfo.description.summary             = "描述服务器"
Extension.ClientInfo.description.label               = "客户端描述"
Extension.ClientInfo.description.summary             = "描述客户端"
Extension.description.label                          = "服务器描述"
Extension.description.summary                        = "描述服务器"
###
ProductComponentInfo.label							 = "产品: {id} 版本 {version}.{release}"
ProductComponentInfo.summary						 = "产品: {id} 版本 {version}.{release}"
ProductComponentInfo.esx.label						 = "产品: {id} 版本 {version}.{release}"
ProductComponentInfo.esx.summary					 = "产品: {id} 版本 {version}.{release}"
###
