# en_US resources
signature="sIgNaTuRe"
###
###
true.label                                                        = "True"
false.label                                                       = "False"
###
###
ManagedEntity.Status.gray.label                                   = "灰色"
ManagedEntity.Status.gray.summary                                 = "无可用状态"
ManagedEntity.Status.green.label                                  = "绿色"
ManagedEntity.Status.green.summary                                = "绿色表示操作正常"
ManagedEntity.Status.yellow.label                                 = "黄色"
ManagedEntity.Status.yellow.summary                               = "黄色表示出错"
ManagedEntity.Status.red.label                                    = "红色"
ManagedEntity.Status.red.summary                                  = "红色表示出错"
###
###
VirtualMachine.GuestHeartbeatStatus.gray.label                    = "灰色"
VirtualMachine.GuestHeartbeatStatus.gray.summary                  = "无可用状态"
VirtualMachine.GuestHeartbeatStatus.green.label                   = "绿色"
VirtualMachine.GuestHeartbeatStatus.green.summary                 = "正常操作"
VirtualMachine.GuestHeartbeatStatus.yellow.label                  = "黄色"
VirtualMachine.GuestHeartbeatStatus.yellow.summary                = "间歇性检测信号"
VirtualMachine.GuestHeartbeatStatus.red.label                     = "红色"
VirtualMachine.GuestHeartbeatStatus.red.summary                   = "无检测信号"
###
##
VirtualMachine.PowerState.poweredOff.label                        = "已关闭电源"
VirtualMachine.PowerState.poweredOff.summary                      = "已关闭虚拟机电源"
VirtualMachine.PowerState.poweredOn.label                         = "已打开电源"
VirtualMachine.PowerState.poweredOn.summary                       = "已打开虚拟机电源"
VirtualMachine.PowerState.suspended.label                         = "已挂起"
VirtualMachine.PowerState.suspended.summary                       = "虚拟机已挂起"
###
###
VirtualMachine.MovePriority.lowPriority.label                     = "低优先级"
VirtualMachine.MovePriority.lowPriority.summary                   = "将对其他正在运行的虚拟机的影响降至最低"
VirtualMachine.MovePriority.highPriority.label                    = "高优先级"
VirtualMachine.MovePriority.highPriority.summary                  = "为虚拟机分配更多资源以加速迁移"
VirtualMachine.MovePriority.defaultPriority.label                 = "默认优先级"
VirtualMachine.MovePriority.defaultPriority.summary               = "使用常规的迁移资源量"
###
###
VirtualMachine.FaultToleranceState.notConfigured.label            = "未配置"
VirtualMachine.FaultToleranceState.notConfigured.summary          = "此虚拟机尚未配置 Fault Tolerance"
VirtualMachine.FaultToleranceState.disabled.label                 = "禁用"
VirtualMachine.FaultToleranceState.disabled.summary               = "已禁用 Fault Tolerance"
VirtualMachine.FaultToleranceState.enabled.label                  = "已启用"
VirtualMachine.FaultToleranceState.enabled.summary                = "已启用 Fault Tolerance"
VirtualMachine.FaultToleranceState.needSecondary.label            = "需要辅助虚拟机"
VirtualMachine.FaultToleranceState.needSecondary.summary          = "Fault Tolerant 辅助虚拟机未运行"
VirtualMachine.FaultToleranceState.starting.label                 = "正在启动"
VirtualMachine.FaultToleranceState.starting.summary               = "正在启动 Fault Tolerance"
VirtualMachine.FaultToleranceState.running.label                  = "正在运行"
VirtualMachine.FaultToleranceState.running.summary                = "Fault Tolerance 正在运行"
###
###
VirtualMachine.SnapshotCreationMode.diskOnly.label                = "仅磁盘"
VirtualMachine.SnapshotCreationMode.diskOnly.summary              = "快照包括磁盘信息。"
VirtualMachine.SnapshotCreationMode.includeMemory.label           = "包括内存"
VirtualMachine.SnapshotCreationMode.includeMemory.summary         = "快照包括磁盘信息和完整内存转储"
###
###
HostSystem.ConnectionState.connected.label                        = "已连接"
HostSystem.ConnectionState.connected.summary                      = "主机已连接"
HostSystem.ConnectionState.notResponding.label                    = "未响应"
HostSystem.ConnectionState.notResponding.summary                  = "vCenter Server 未接收到来自主机的检测信号"
HostSystem.ConnectionState.disconnected.label                     = "已断开连接"
HostSystem.ConnectionState.disconnected.summary                   = "用户已明确关闭主机"
###
###
HostSystem.PowerState.poweredOn.label                             = "已打开电源"
HostSystem.PowerState.poweredOn.summary                           = "已打开主机电源"
HostSystem.PowerState.poweredOff.label                            = "已关闭电源"
HostSystem.PowerState.poweredOff.summary                          = "已关闭主机电源"
HostSystem.PowerState.standBy.label                               = "待机"
HostSystem.PowerState.standBy.summary                             = "主机处于待机模式"
HostSystem.PowerState.unknown.label                               = "未知"
HostSystem.PowerState.unknown.summary                             = "无法确定主机电源状况"
###
###
DistributedVirtualSwitch.HostInfrastructureTrafficClass.management.label = "管理流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.management.summary = "管理流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.faultTolerance.label = "Fault Tolerance 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.faultTolerance.summary = "Fault Tolerance 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.vmotion.label = "vMotion 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.vmotion.summary = "vMotion 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.virtualMachine.label = "虚拟机流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.virtualMachine.summary = "虚拟机流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.iSCSI.label = "iSCSI 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.iSCSI.summary = "iSCSI 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.nfs.label = "NFS 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.nfs.summary = "NFS 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.hbr.label = "vSphere Replication 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.hbr.summary = "vSphere Replication 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.vsan.label = "vSAN 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.vsan.summary = "vSAN 流量"
###
###
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.iphashMatch.label         = "loadbalance_ip 绑定策略匹配"
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.iphashMatch.summary       = "loadbalance_ip 绑定策略已在 vSphere Distributed Switch 的上行链路绑定策略中配置。外部物理交换机具有匹配的以太通道配置。"
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.nonIphashMatch.label      = "不存在 loadbalance_ip 绑定策略匹配"
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.nonIphashMatch.summary    = "loadbalance_ip 绑定策略未在 vSphere Distributed Switch 的任何上行链路绑定策略中配置。外部物理交换机不具有以太通道配置。"
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.iphashMismatch.label      = "loadbalance_ip 绑定策略不匹配"
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.iphashMismatch.summary    = "loadbalance_ip 绑定策略已在 vSphere Distributed Switch 的上行链路绑定策略中配置，但外部物理交换机不具有匹配的以太通道配置。"
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.nonIphashMismatch.label   = "不存在 loadbalance_ip 绑定策略匹配"
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.nonIphashMismatch.summary = "loadbalance_ip 绑定策略未在 vSphere Distributed Switch 的任何上行链路绑定策略中配置。外部物理交换机具有以太通道配置。"
###
###
DvsEvent.PortBlockState.unset.label       = "取消设置"
DvsEvent.PortBlockState.unset.summary     = "取消设置"
DvsEvent.PortBlockState.blocked.label     = "已阻止"
DvsEvent.PortBlockState.blocked.summary   = "已阻止"
DvsEvent.PortBlockState.unblocked.label   = "已取消阻止"
DvsEvent.PortBlockState.unblocked.summary = "已取消阻止"
DvsEvent.PortBlockState.unknown.label     = "未知"
DvsEvent.PortBlockState.unknown.summary   = "未知"
###
###
Datastore.Accessible.True.label                                   = "已连接"
Datastore.Accessible.True.summary                                 = "数据存储已连接"
Datastore.Accessible.False.label                                  = "已断开连接"
Datastore.Accessible.False.summary                                = "数据存储已断开连接"
###
###
DatastoreFileEvent.Succeeded.true.label                           = "成功"
DatastoreFileEvent.Succeeded.false.label                          = "故障"
###
###
DatastoreFileNfcEvent.Operation.nfcUploadFile.label               = "上载"
DatastoreFileNfcEvent.Operation.nfcUploadFile.summary             = "将文件上载到服务器"
DatastoreFileNfcEvent.Operation.nfcDownloadFile.label             = "下载"
DatastoreFileNfcEvent.Operation.nfcDownloadFile.summary           = "从服务器下载文件"
###
###
DatastoreFileNfcEvent.Status.nfcOpSuccess.label                   = "成功"
DatastoreFileNfcEvent.Status.nfcOpError.label                     = "故障"
DatastoreFileNfcEvent.Status.nfcOpUnknown.label                   = "未知"
###
###
alarm.MetricAlarmExpression.MetricOperator.isAbove.label          = "高于"
alarm.MetricAlarmExpression.MetricOperator.isAbove.summary        = "测试目标衡量指标值是否大于指定值"
alarm.MetricAlarmExpression.MetricOperator.isBelow.label          = "低于"
alarm.MetricAlarmExpression.MetricOperator.isBelow.summary        = "测试目标衡量指标值是否小于指定值"
###
###
alarm.StateAlarmExpression.StateOperator.isEqual.label            = "等于"
alarm.StateAlarmExpression.StateOperator.isEqual.summary          = "测试目标项是否处于当前状况"
alarm.StateAlarmExpression.StateOperator.isUnequal.label          = "不等于"
alarm.StateAlarmExpression.StateOperator.isUnequal.summary        = "测试目标项是否未处于当前状况"
###
###
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.first.label   = "第一周"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.first.summary = "当月的第一周"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.second.label  = "第二周"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.second.summary = "当月的第二周"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.third.label   = "第三周"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.third.summary = "当月的第三周"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.fourth.label  = "第四周"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.fourth.summary = "当月的第四周"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.last.label    = "最后"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.last.summary  = "当月的最后一周"
###
###
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.sunday.label    = "星期日"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.sunday.summary  = "星期日"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.monday.label    = "星期一"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.monday.summary  = "星期一"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.tuesday.label   = "星期二"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.tuesday.summary = "星期二"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.wednesday.label = "星期三"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.wednesday.summary = "星期三"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.thursday.label  = "星期四"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.thursday.summary = "星期四"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.friday.label    = "星期五"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.friday.summary  = "星期五"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.saturday.label  = "星期六"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.saturday.summary = "星期六"
###
###
PerformanceManager.CounterInfo.RollupType.all.label               = "全部"
PerformanceManager.CounterInfo.RollupType.all.summary             = "收集所有性能计数值"
PerformanceManager.CounterInfo.RollupType.average.label           = "平均值"
PerformanceManager.CounterInfo.RollupType.average.summary         = "收集平均性能计数值"
PerformanceManager.CounterInfo.RollupType.minimum.label           = "最低"
PerformanceManager.CounterInfo.RollupType.minimum.summary         = "收集最低性能计数值"
PerformanceManager.CounterInfo.RollupType.maximum.label           = "最高"
PerformanceManager.CounterInfo.RollupType.maximum.summary         = "收集最高性能计数值"
PerformanceManager.CounterInfo.RollupType.latest.label            = "最新"
PerformanceManager.CounterInfo.RollupType.latest.summary          = "收集最新性能计数值"
PerformanceManager.CounterInfo.RollupType.summation.label         = "合计"
PerformanceManager.CounterInfo.RollupType.summation.summary       = "收集合计性能计数值"
PerformanceManager.CounterInfo.RollupType.none.label              = "无"
PerformanceManager.CounterInfo.RollupType.none.summary            = "未执行上滚"
###
###
PerformanceManager.CounterInfo.StatsType.normalized.label         = "正态"
PerformanceManager.CounterInfo.StatsType.normalized.summary       = "正态统计信息收集"
PerformanceManager.CounterInfo.StatsType.delta.label              = "增量"
PerformanceManager.CounterInfo.StatsType.delta.summary            = "增量统计信息收集"
PerformanceManager.CounterInfo.StatsType.absolute.label           = "绝对值"
PerformanceManager.CounterInfo.StatsType.absolute.summary         = "绝对值统计信息收集"
PerformanceManager.CounterInfo.StatsType.rate.label               = "比率"
PerformanceManager.CounterInfo.StatsType.rate.summary             = "比率统计信息收集"
###
###
TaskInfo.State.error.label                                        = "错误"
TaskInfo.State.error.summary                                      = "任务无法完成"
TaskInfo.State.queued.label                                       = "已排队"
TaskInfo.State.queued.summary                                     = "任务已排队"
TaskInfo.State.running.label                                      = "正在运行"
TaskInfo.State.running.summary                                    = "任务正在进行中"
TaskInfo.State.success.label                                      = "成功"
TaskInfo.State.success.summary                                    = "任务已成功完成"
###
###
LicenseManager.FeatureInfo.CostUnit.host.label                    = "每台主机"
LicenseManager.FeatureInfo.CostUnit.host.summary                  = "每台主机"
LicenseManager.FeatureInfo.CostUnit.cpuCore.label                 = "每个 CPU 内核"
LicenseManager.FeatureInfo.CostUnit.cpuCore.summary               = "每个 CPU 内核"
LicenseManager.FeatureInfo.CostUnit.cpuPackage.label              = "每个 CPU 信息包"
LicenseManager.FeatureInfo.CostUnit.cpuPackage.summary            = "每个 CPU 信息包"
LicenseManager.FeatureInfo.CostUnit.server.label                  = "按服务器"
LicenseManager.FeatureInfo.CostUnit.server.summary                = "按服务器"
LicenseManager.FeatureInfo.CostUnit.vm.label                      = "每台虚拟机"
LicenseManager.FeatureInfo.CostUnit.vm.summary                    = "每台虚拟机"
###
###
LicenseManager.LicenseKeys.esxFull.label                          = "ESX Standard"
LicenseManager.LicenseKeys.esxFull.summary                        = "ESX Standard"
LicenseManager.LicenseKeys.esxExpress.label                       = "ESX Foundation"
LicenseManager.LicenseKeys.esxExpress.summary                     = "ESX Foundation"
LicenseManager.LicenseKeys.esxBasic.label                         = "ESX Standalone"
LicenseManager.LicenseKeys.esxBasic.summary                       = "ESX Standalone"
LicenseManager.LicenseKeys.esxVdi.label                           = "ESX VDI"
LicenseManager.LicenseKeys.esxVdi.summary                         = "ESX VDI"
LicenseManager.LicenseKeys.esxVmx.label                           = "ESX Virtual Desktop VM"
LicenseManager.LicenseKeys.esxVmx.summary                         = "ESX Virtual Desktop VM"
LicenseManager.LicenseKeys.san.label                              = "SAN 使用情况"
LicenseManager.LicenseKeys.san.summary                            = "SAN 使用情况"
LicenseManager.LicenseKeys.iscsi.label                            = "iSCSI 使用情况"
LicenseManager.LicenseKeys.iscsi.summary                          = "iSCSI 使用情况"
LicenseManager.LicenseKeys.nas.label                              = "NAS 使用情况"
LicenseManager.LicenseKeys.nas.summary                            = "NAS 使用情况"
LicenseManager.LicenseKeys.vsmp.label                             = "最多 4 路虚拟 SMP"
LicenseManager.LicenseKeys.vsmp.summary                           = "最多 4 路虚拟 SMP"
LicenseManager.LicenseKeys.backup.label                           = "VMware Consolidated Backup"
LicenseManager.LicenseKeys.backup.summary                         = "VMware Consolidated Backup"
LicenseManager.LicenseKeys.vc.label                               = "vCenter Management Server"
LicenseManager.LicenseKeys.vc.summary                             = "vCenter Management Server"
LicenseManager.LicenseKeys.vcExpress.label                        = "vCenter Foundation Management Server"
LicenseManager.LicenseKeys.vcExpress.summary                      = "vCenter Foundation Management Server"
LicenseManager.LicenseKeys.esxHost.label                          = "VMware 主机的 vCenter 代理"
LicenseManager.LicenseKeys.esxHost.summary                        = "VMware 主机的 vCenter 代理"
LicenseManager.LicenseKeys.serverHost.label                       = "vCenter Server 的 vCenter 代理"
LicenseManager.LicenseKeys.serverHost.summary                     = "vCenter Server 的 vCenter 代理"
LicenseManager.LicenseKeys.vmotion.label                          = "vMotion"
LicenseManager.LicenseKeys.vmotion.summary                        = "vMotion"
LicenseManager.LicenseKeys.drs.label                              = "vSphere DRS"
LicenseManager.LicenseKeys.drs.summary                            = "vSphere DRS"
LicenseManager.LicenseKeys.das.label                              = "vSphere HA"
LicenseManager.LicenseKeys.das.summary                            = "vSphere HA"
LicenseManager.LicenseKeys.Unlicensed.label                       = "ESX 版"
LicenseManager.LicenseKeys.Unlicensed.summary                     = "ESX 版"
LicenseManager.LicenseKeys.gsxHost.label                          = "GSX Server 的 vCenter 代理"
LicenseManager.LicenseKeys.gsxHost.summary                        = "GSX Server 的 vCenter 代理"
LicenseManager.LicenseKeys.GSXHOST.label                          = "GSX Server 的 vCenter 代理"
LicenseManager.LicenseKeys.GSXHOST.summary                        = "GSX Server 的 vCenter 代理"
LicenseManager.LicenseKeys.drsPower.label                         = "vSphere DRS Power Management"
LicenseManager.LicenseKeys.drsPower.summary                       = "vSphere DRS Power Management"
LicenseManager.LicenseKeys.svmotion.label                         = "Storage vMotion"
LicenseManager.LicenseKeys.svmotion.summary                       = "Storage vMotion"
LicenseManager.LicenseKeys.rem.label                              = "可靠内存"
LicenseManager.LicenseKeys.rem.summary                            = "可靠内存"
###
###
LicenseManager.LicenseState.initializing.label                    = "正在初始化"
LicenseManager.LicenseState.initializing.summary                  = "正在进行配置"
LicenseManager.LicenseState.normal.label                          = "正常"
LicenseManager.LicenseState.normal.summary                        = "在操作参数内运行"
LicenseManager.LicenseState.marginal.label                        = "已缓存"
LicenseManager.LicenseState.marginal.summary                      = "许可证源不可用。使用来自缓存源的许可证信息"
LicenseManager.LicenseState.fault.label                           = "未完成或已过期"
LicenseManager.LicenseState.fault.summary                         = "许可证初始化未完成或宽限期到期"
###
###
event.EventDescription.EventCategory.info.label                   = "信息"
event.EventDescription.EventCategory.info.summary                 = "信息"
event.EventDescription.EventCategory.warning.label                = "警告"
event.EventDescription.EventCategory.warning.summary              = "警告"
event.EventDescription.EventCategory.error.label                  ="错误"
event.EventDescription.EventCategory.error.summary                ="错误"
event.EventDescription.EventCategory.user.label                   ="用户"
event.EventDescription.EventCategory.user.summary                 ="用户"
###
###
fault.Device.connected.true.label                                 = "当前已连接的设备"
fault.Device.connected.false.label                                = "设备"
fault.NIC.connected.true.label                                    = "当前已连接的网络接口"
fault.NIC.connected.false.label                                   = "网络接口"
fault.Snapshot.revert.errors.true.label                           ="错误"
fault.Snapshot.revert.errors.false.label                          ="警告"
fault.VMotion.atSourceHost.true.label                             ="源"
fault.VMotion.atSourceHost.false.label                            ="目标"
fault.VMotion.tooManyRODisks.true.label                           = "由于超时无法完成"
fault.VMotion.tooManyRODisks.false.label                          ="延迟"
fault.DeviceNotSupported.Reason.host.label                        = "这是虚拟机与所选主机的 ESXi 版本兼容的一般限制。"
fault.DeviceNotSupported.Reason.guest.label                       = "这通常不是主机的限制，而是所选主机上虚拟机配置的客户机操作系统的限制。"
fault.CpuIncompatible1ECX.sse3.true.label                         = "* SSE3\n"
fault.CpuIncompatible1ECX.sse3.false.label                        = ""
fault.CpuIncompatible1ECX.pclmulqdq.true.label                    = "* 无进位乘法 (PCLMULQDQ) (请参见知识库文章 1034926)\n"
fault.CpuIncompatible1ECX.pclmulqdq.false.label                   = ""
fault.CpuIncompatible1ECX.ssse3.true.label                        = "* SSSE3\n"
fault.CpuIncompatible1ECX.ssse3.false.label                       = ""
fault.CpuIncompatible1ECX.sse41.true.label                        = "* SSE4.1\n"
fault.CpuIncompatible1ECX.sse41.false.label                       = ""
fault.CpuIncompatible1ECX.sse42.true.label                        = "* SSE4.2\n"
fault.CpuIncompatible1ECX.sse42.false.label                       = ""
fault.CpuIncompatible1ECX.aes.true.label                          = "* AES 指令 (AES-NI) (请参见知识库文章 1034926)\n"
fault.CpuIncompatible1ECX.aes.false.label                         = ""
fault.CpuIncompatible1ECX.otherOnly.true.label                    = "* 一般不兼容\n"
fault.CpuIncompatible1ECX.otherOnly.false.label                   = ""
fault.CpuIncompatible81EDX.nx.true.label                          = "* Execute Disable (XD) / No-Execute (NX): 验证是否在 BIOS 中启用了该功能\n"
fault.CpuIncompatible81EDX.nx.false.label                         = ""
fault.CpuIncompatible81EDX.ffxsr.true.label                       = "* FFXSR (快速 FXSAVE 和快速 FXRSTOR)\n"
fault.CpuIncompatible81EDX.ffxsr.false.label                      = ""
fault.CpuIncompatible81EDX.rdtscp.true.label                      = "* RDTSCP\n"
fault.CpuIncompatible81EDX.rdtscp.false.label                     = ""
fault.CpuIncompatible81EDX.lm.true.label                          = "* 长模式: 对于支持 64 位客户机操作系统而言是必需的。在 Intel 系统上，长模式要求在 BIOS 中启用 VT-x。在嵌套式虚拟 ESX 主机中，长模式支持通常要求将虚拟机升级到 ESX 5.1 兼容性级别 (VM 版本 9) 并在外部虚拟机上启用“虚拟化硬件虚拟化”标记。\n"
fault.CpuIncompatible81EDX.lm.false.label                         = ""
fault.CpuIncompatible81EDX.otherOnly.true.label                   = "* 一般不兼容\n"
fault.CpuIncompatible81EDX.otherOnly.false.label                  = ""
fault.FaultToleranceCpuIncompatible.model.true.label              = "CPU 型号不匹配"
fault.FaultToleranceCpuIncompatible.model.false.label             = ""
fault.FaultToleranceCpuIncompatible.family.true.label             = "CPU 系列不匹配"
fault.FaultToleranceCpuIncompatible.family.false.label            = ""
fault.FaultToleranceCpuIncompatible.stepping.true.label           = "CPU 步长不匹配"
fault.FaultToleranceCpuIncompatible.stepping.false.label          = ""
fault.HostIncompatibleForRecordReplay.Reason.product.label        = "此 VMware 产品不支持记录/重放功能。"
fault.HostIncompatibleForRecordReplay.Reason.processor.label      = "此产品支持记录/重放，但主机处理器不支持。"
fault.HostIncompatibleForFaultTolerance.Reason.product.label      = "此 VMware 产品不支持 Fault Tolerance。"
fault.HostIncompatibleForFaultTolerance.Reason.processor.label    = "此产品支持 Fault Tolerance，但主机处理器不支持。"
fault.InvalidFormat.utf8NonASCIIStringCause.filePath.label        = "文件路径"
fault.InvalidFormat.utf8NonASCIIStringCause.networkName.label     = "网络名称"
fault.InvalidFormat.utf8NonASCIIStringCause.dvsName.label         = "dvSwitch 名称"
fault.InvalidFormat.utf8NonASCIIStringCause.dvpgName.label        = "dvPort 组名称"
fault.NumVirtualCpusIncompatible.Reason.recordReplay.label        = "记录/重放"
fault.NumVirtualCpusIncompatible.Reason.faultTolerance.label      = "Fault Tolerance"
fault.UnsupportedOperation.snapshotCreate.label                   = "无法创建快照的原因"
fault.UnsupportedOperation.snapshotRemove.label                   = "无法移除快照的原因"
fault.WillLoseHAProtection.Resolution.relocate.label              = "vSphere HA 将停止尝试重新启动该虚拟机，该虚拟机由于之前出现故障当前已关闭电源。可以通过在群集中重新打开该虚拟机电源，还原 vSphere HA 保护。"
fault.WillLoseHAProtection.Resolution.svmotion.label              = "之后再出现故障后，vSphere HA 将不会尝试重新启动虚拟机。任何网络分区或磁盘可访问性问题都得到解决后，系统将会还原 vSphere HA 保护。"
fault.CannotPowerOffVmInCluster.Operation.powerOff.label          = "关闭电源"
fault.CannotPowerOffVmInCluster.Operation.suspend.label           = "挂起"
fault.CannotPowerOffVmInCluster.Operation.guestShutdown.label     = "客户机关机"
fault.CannotPowerOffVmInCluster.Operation.guestSuspend.label      = "客户机挂起"
fault.InaccessibleDatastore.Reason.siocReadOnly.label		  = "无法在该数据存储上启用 Storage I/O Control，因为该数据存储当前以只读模式挂载在至少一台主机上。"
fault.InaccessibleDatastore.Reason.notAccessible.label   = "没有将任何已连接且可访问的主机附加到此数据存储。"
fault.InaccessibleDatastore.Reason.notAccessibleWithPrivilege.label   = "没有将任何具有所需特权的已连接且可访问的主机附加到此数据存储。"
fault.VFlashModuleNotSupported.Reason.CacheConsistencyTypeNotSupported.label = "输入的缓存一致性类型不受支持"
fault.VFlashModuleNotSupported.Reason.CacheModeNotSupported.label            = "输入的缓存模式不受支持"
fault.VFlashModuleNotSupported.Reason.CacheBlockSizeNotSupported.label       = "输入的缓存块大小不受支持"
fault.VFlashModuleNotSupported.Reason.CacheReservationNotSupported.label     = "输入的缓存预留不受支持"
fault.VFlashModuleNotSupported.Reason.DiskSizeNotSupported.label             = "磁盘大小不受支持"
fault.CannotUseNetwork.Reason.NetworkReservationNotSupported.label = "网络不支持带宽预留"
fault.CannotUseNetwork.Reason.MismatchedNetworkPolicies.label      = "在目标主机上为目标网络配置的卸载或安全策略不同于在源主机上为源网络配置的卸载或安全策略"
fault.CannotUseNetwork.Reason.MismatchedDvsVersionOrVendor.label   = "目标 Distributed Switch 的版本或供应商不同于源 Distributed Switch"
fault.CannotUseNetwork.Reason.VMotionToUnsupportedNetworkType.label= "基于源网络类型的 vMotion 不支持目标网络类型"
fault.InvalidDasConfigArgument.EntryForInvalidArgument.admissionControl.label = "vSphere HA 准入控制策略"
fault.InvalidDasConfigArgument.EntryForInvalidArgument.userHeartbeatDs.label = "vSphere HA 的首选检测信号数据存储"
fault.InvalidDasConfigArgument.EntryForInvalidArgument.vmConfig.label = "vSphere HA 的虚拟机替代设置"
fault.QuarantineModeFault.FaultType.NoCompatibleNonQuarantinedHost.label     = "该群集未包含任何满足虚拟机的虚拟机/主机关联性规则的非隔离主机。"
fault.QuarantineModeFault.FaultType.CorrectionDisallowed.label               = "当前的 DRS 迁移优先级设置阻止生成建议，从而阻止隔离主机上的虚拟机。因此，冲突并不正确。"
fault.QuarantineModeFault.FaultType.CorrectionImpact.label                   = "DRS 已确定从隔离主机中撤出虚拟机将影响相关群集限制或性能目标，因此不会将其撤出。"
###
###
vm.device.VirtualUSBController.autoConnectDevices.true.label      ="已启用"
vm.device.VirtualUSBController.autoConnectDevices.false.label     ="禁用"
vm.device.VirtualUSBController.ehciEnabled.true.label             ="已启用"
vm.device.VirtualUSBController.ehciEnabled.false.label            ="禁用"
###
###
auth.Permission.propagate.true.label                              ="已启用"
auth.Permission.propagate.false.label                             ="禁用"
###
###
DiagnosticsManager.LogDescriptor.Format.plain.label               = "纯文本"
DiagnosticsManager.LogDescriptor.Format.plain.summary             = "基于文本的日志文件"
DiagnosticsManager.LogDescriptor.Format.report.label              = "报告"
DiagnosticsManager.LogDescriptor.Format.report.summary            = "报告"
###
###
PatchManager.Status.Reason.installed.label                        = "已安装"
PatchManager.Status.Reason.installed.summary                      = "已安装更新。"
PatchManager.Status.Reason.pending.label                          = "挂起"
PatchManager.Status.Reason.pending.summary                        = "应重新启动主机以应用更改。"
PatchManager.Status.Reason.obsoleted.label                        = "弃用"
PatchManager.Status.Reason.obsoleted.summary                      = "已弃用更新。"
PatchManager.Status.Reason.missingPatch.label                     = "缺少修补程序"
PatchManager.Status.Reason.missingPatch.summary                   = "未安装必要的修补程序。"
PatchManager.Status.Reason.missingLib.label                       = "缺少库"
PatchManager.Status.Reason.missingLib.summary                     = "缺少库或 rpm。"
PatchManager.Status.Reason.hasDependentPatch.label                = "有从属修补程序"
PatchManager.Status.Reason.hasDependentPatch.summary              = "从属修补程序在更新的扫描列表中。"
PatchManager.Status.Reason.conflictPatch.label                    = "冲突修补程序"
PatchManager.Status.Reason.conflictPatch.summary                  = "修补程序与安装在主机上的修补程序有冲突。"
PatchManager.Status.Reason.conflictLib.label                      = "冲突库"
PatchManager.Status.Reason.conflictLib.summary                    = "修补程序与安装在主机上的现有库有冲突。"
###
ImageConfigManager.AcceptanceLevel.vmware_certified.label         = "VMware 认证"
ImageConfigManager.AcceptanceLevel.vmware_certified.summary       = "VMware 支持 VMware 认证 VIB。"
ImageConfigManager.AcceptanceLevel.vmware_accepted.label          = "VMware 认可"
ImageConfigManager.AcceptanceLevel.vmware_accepted.summary        = "VMware 接受的 VIB 经过 VMware 验证并受合作伙伴支持。"
ImageConfigManager.AcceptanceLevel.partner.label                  = "合作伙伴支持"
ImageConfigManager.AcceptanceLevel.partner.summary                = "合作伙伴支持的 VIB 经过验证并受合作伙伴支持。"
ImageConfigManager.AcceptanceLevel.community.label                = "社区支持"
ImageConfigManager.AcceptanceLevel.community.summary              = "团体支持的 VIB 不受 VMware 或其合作伙伴支持。"
###
FileManager.FileType.File.label                                   = "文件"
FileManager.FileType.File.summary                                 = "要对文件执行的操作。"
FileManager.FileType.VirtualDisk.label                            = "虚拟磁盘"
FileManager.FileType.VirtualDisk.summary                          = "要对虚拟磁盘执行的操作"
###
host.NumericSensorInfo.HealthState.unknown.label                  = "未知"
host.NumericSensorInfo.HealthState.unknown.summary                = "无法报告元素的当前运行状况"
host.NumericSensorInfo.HealthState.green.label                    = "绿色"
host.NumericSensorInfo.HealthState.green.summary                  = "传感器工作正常"
host.NumericSensorInfo.HealthState.yellow.label                   = "黄色"
host.NumericSensorInfo.HealthState.yellow.summary                 = "传感器工作时遇到非致命问题"
host.NumericSensorInfo.HealthState.red.label                      = "红色"
host.NumericSensorInfo.HealthState.red.summary                    = "传感器工作时遇到严重问题"
###
# ESX is using HardwareStatusInfo.Status values {Green, Yellow, Red} to set the health state of NumericSensorInfo sensor
# instead of using NumericSensorInfo.HealthState values {green, yellow, red}. Therefore, following section has been
# added which refers to {Green, Yellow, Red} in keys to address PR 458211.
host.NumericSensorInfo.HealthState.Unknown.label                  = "未知"
host.NumericSensorInfo.HealthState.Unknown.summary                = "无法报告元素的当前运行状况"
host.NumericSensorInfo.HealthState.Green.label                    = "绿色"
host.NumericSensorInfo.HealthState.Green.summary                  = "传感器工作正常"
host.NumericSensorInfo.HealthState.Yellow.label                   = "黄色"
host.NumericSensorInfo.HealthState.Yellow.summary                 = "传感器工作时遇到非致命问题"
host.NumericSensorInfo.HealthState.Red.label                      = "红色"
host.NumericSensorInfo.HealthState.Red.summary                    = "传感器工作时遇到严重问题或致命问题"
###
host.SystemIdentificationInfo.Identifier.AssetTag.label           = "资产标记"
host.SystemIdentificationInfo.Identifier.AssetTag.summary         = "系统的资产标记"
host.SystemIdentificationInfo.Identifier.ServiceTag.label         = "服务标记"
host.SystemIdentificationInfo.Identifier.ServiceTag.summary       = "系统的服务标记"
host.SystemIdentificationInfo.Identifier.OemSpecificString.label  = "OEM 特定字符串"
host.SystemIdentificationInfo.Identifier.OemSpecificString.summary = "OEM 特定字符串"
###
host.HardwareStatusInfo.HardwareElementInfo.Status.Unknown.label  = "未知"
host.HardwareStatusInfo.HardwareElementInfo.Status.Unknown.summary= "无法报告物理元素的当前状况"
host.HardwareStatusInfo.HardwareElementInfo.Status.Green.label    = "绿色"
host.HardwareStatusInfo.HardwareElementInfo.Status.Green.summary  = "物理元素按预期运行"
host.HardwareStatusInfo.HardwareElementInfo.Status.Yellow.label   = "黄色"
host.HardwareStatusInfo.HardwareElementInfo.Status.Yellow.summary = "所有功能均可用，但某些功能可能降级"
host.HardwareStatusInfo.HardwareElementInfo.Status.Red.label      = "红色"
host.HardwareStatusInfo.HardwareElementInfo.Status.Red.summary    = "物理元素失败"
###
host.FileSystemMountInfo.VStorageSupportStatus.vStorageSupported.label = "受支持"
host.FileSystemMountInfo.VStorageSupportStatus.vStorageSupported.summary = "支持 vStorage 硬件加速"
host.FileSystemMountInfo.VStorageSupportStatus.vStorageUnsupported.label = "不受支持"
host.FileSystemMountInfo.VStorageSupportStatus.vStorageUnsupported.summary = "不支持 vStorage 硬件加速"
host.FileSystemMountInfo.VStorageSupportStatus.vStorageUnknown.label = "未知"
host.FileSystemMountInfo.VStorageSupportStatus.vStorageUnknown.summary = "vStorage 硬件加速的状况未知"
###
host.ScsiLun.VStorageSupportStatus.vStorageSupported.label = "受支持"
host.ScsiLun.VStorageSupportStatus.vStorageSupported.summary = "支持 vStorage 硬件加速"
host.ScsiLun.VStorageSupportStatus.vStorageUnsupported.label = "不受支持"
host.ScsiLun.VStorageSupportStatus.vStorageUnsupported.summary = "不支持 vStorage 硬件加速"
host.ScsiLun.VStorageSupportStatus.vStorageUnknown.label = "未知"
host.ScsiLun.VStorageSupportStatus.vStorageUnknown.summary = "vStorage 硬件加速的状况未知"
###
VirtualMachine.NeedSecondaryReason.divergence.label               = "主虚拟机和辅助虚拟机之间的分歧"
VirtualMachine.NeedSecondaryReason.divergence.summary             = "由于主虚拟机和辅助虚拟机之间的分歧造成的故障切换"
VirtualMachine.NeedSecondaryReason.lostConnection.label           = "与主虚拟机的连接丢失"
VirtualMachine.NeedSecondaryReason.lostConnection.summary         = "由于与主虚拟机的连接丢失造成的故障切换"
VirtualMachine.NeedSecondaryReason.partialHardwareFailure.label   = "首选主机上的部分硬件出现故障"
VirtualMachine.NeedSecondaryReason.partialHardwareFailure.summary = "由于首选主机上的部分硬件出现故障，虚拟机已停止"
VirtualMachine.NeedSecondaryReason.userAction.label               = "用户操作"
VirtualMachine.NeedSecondaryReason.userAction.summary             = "由于用户操作造成的故障切换"
VirtualMachine.NeedSecondaryReason.checkpointError.label          = "对主虚拟机执行检查点操作失败"
VirtualMachine.NeedSecondaryReason.checkpointError.summary        = "由于对主虚拟机执行检查点操作时出错，导致故障切换。"
VirtualMachine.NeedSecondaryReason.other.label                    = "其他"
VirtualMachine.NeedSecondaryReason.other.summary                  = "由于未知原因造成的故障切换"
###
VmFailedStartingSecondaryEvent.FailureReason.incompatibleHost.label             = "辅助虚拟机的主机不兼容"
VmFailedStartingSecondaryEvent.FailureReason.incompatibleHost.summary           = "远程主机与辅助虚拟机不兼容"
VmFailedStartingSecondaryEvent.FailureReason.loginFailed.label                  = "无法登录到辅助主机"
VmFailedStartingSecondaryEvent.FailureReason.loginFailed.summary                = "无法登录到辅助主机"
VmFailedStartingSecondaryEvent.FailureReason.registerVmFailed.label             = "无法完成辅助虚拟机的注册"
VmFailedStartingSecondaryEvent.FailureReason.registerVmFailed.summary           = "无法在远程主机上完成辅助虚拟机的注册"
VmFailedStartingSecondaryEvent.FailureReason.migrateFailed.label                = "无法完成辅助虚拟机的迁移"
VmFailedStartingSecondaryEvent.FailureReason.migrateFailed.summary              = "迁移辅助虚拟机时出错"
###
VmFaultToleranceVmTerminatedEvent.TerminateReason.divergence.label               = "正在重新同步主虚拟机和辅助虚拟机"
VmFaultToleranceVmTerminatedEvent.TerminateReason.divergence.summary             = "虚拟机已暂停以便重新同步主虚拟机和辅助虚拟机"
VmFaultToleranceVmTerminatedEvent.TerminateReason.lostConnection.label           = "与主虚拟机的连接丢失"
VmFaultToleranceVmTerminatedEvent.TerminateReason.lostConnection.summary         = "由于与主虚拟机的连接丢失，虚拟机已停止"
VmFaultToleranceVmTerminatedEvent.TerminateReason.partialHardwareFailure.label   = "首选主机上的部分硬件出现故障"
VmFaultToleranceVmTerminatedEvent.TerminateReason.partialHardwareFailure.summary = "由于首选主机上的部分硬件出现故障，虚拟机已停止"
VmFaultToleranceVmTerminatedEvent.TerminateReason.userAction.label               = "用户操作"
VmFaultToleranceVmTerminatedEvent.TerminateReason.userAction.summary             = "由于用户操作，虚拟机已停止"
VmFaultToleranceVmTerminatedEvent.TerminateReason.other.label                    = "其他"
VmFaultToleranceVmTerminatedEvent.TerminateReason.other.summary                  = "由于其他原因，虚拟机已停止"
###
fault.AgentInstallFailed.Reason.NotEnoughSpaceOnDevice.label = "没有足够的空间用于安装代理。有关可行的解决方案，请参见知识库文章 2004313。"
fault.AgentInstallFailed.Reason.NotEnoughSpaceOnDevice.summary = "主机上没有足够的存储空间来安装代理"
fault.AgentInstallFailed.Reason.PrepareToUpgradeFailed.label = "无法准备主机升级"
fault.AgentInstallFailed.Reason.PrepareToUpgradeFailed.summary = "无法初始化主机上的升级目录"
fault.AgentInstallFailed.Reason.AgentNotReachable.label = "无法访问代理"
fault.AgentInstallFailed.Reason.AgentNotReachable.summary = "代理已安装，但无法访问"
fault.AgentInstallFailed.Reason.AgentNotRunning.label = "代理未运行"
fault.AgentInstallFailed.Reason.AgentNotRunning.summary = "代理已安装，但当前未运行"
fault.AgentInstallFailed.Reason.InstallTimedout.label = "安装超时"
fault.AgentInstallFailed.Reason.InstallTimedout.summary = "尝试安装代理的次数超出了所允许的上限"
fault.AgentInstallFailed.Reason.SignatureVerificationFailed.label = "无法验证安装程序签名"
fault.AgentInstallFailed.Reason.SignatureVerificationFailed.summary = "无法验证安装程序签名"
fault.AgentInstallFailed.Reason.AgentUploadFailed.label = "无法上载代理"
fault.AgentInstallFailed.Reason.AgentUploadFailed.summary = "无法将代理安装程序上载到主机"
fault.AgentInstallFailed.Reason.AgentUploadTimedout.label = "代理上载超时"
fault.AgentInstallFailed.Reason.AgentUploadTimedout.summary = "代理上载超出了时间限制"
fault.AgentInstallFailed.Reason.UnknownInstallerError.label = "未知安装程序错误"
fault.AgentInstallFailed.Reason.UnknownInstallerError.summary = "由于未知原因，无法安装代理"
###
VmFaultToleranceConfigIssue.ReasonForIssue.haNotEnabled.label                   = "vSphere Fault Tolerance 要求为此虚拟机启用 vSphere HA。请确认该虚拟机处于已启用 vSphere HA 的群集中，并且虚拟机的重新启动优先级未被禁用"
VmFaultToleranceConfigIssue.ReasonForIssue.haNotEnabled.summary                 = "vSphere Fault Tolerance 要求为此虚拟机启用 vSphere HA。请确认该虚拟机处于已启用 vSphere HA 的群集中，并且虚拟机的重新启动优先级未被禁用"
VmFaultToleranceConfigIssue.ReasonForIssue.moreThanOneSecondary.label           = "虚拟机已具有辅助虚拟机"
VmFaultToleranceConfigIssue.ReasonForIssue.moreThanOneSecondary.summary         = "虚拟机已具有辅助虚拟机"
VmFaultToleranceConfigIssue.ReasonForIssue.recordReplayNotSupported.label       = "此虚拟机不支持记录/重放功能"
VmFaultToleranceConfigIssue.ReasonForIssue.recordReplayNotSupported.summary     = "此虚拟机不支持记录/重放功能"
VmFaultToleranceConfigIssue.ReasonForIssue.replayNotSupported.label             = "虚拟机的当前配置不支持 vSphere Fault Tolerance。在虚拟机上启用“记录/重放”。或者，关闭虚拟机电源并打开 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.replayNotSupported.summary           = "虚拟机的当前配置不支持 vSphere Fault Tolerance。在虚拟机上启用“记录/重放”。或者，关闭虚拟机电源并打开 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.templateVm.label                     = "此虚拟机是模板"
VmFaultToleranceConfigIssue.ReasonForIssue.templateVm.summary                   = "此虚拟机是模板"
VmFaultToleranceConfigIssue.ReasonForIssue.multipleVCPU.label                   = "虚拟机有多个虚拟 CPU"
VmFaultToleranceConfigIssue.ReasonForIssue.multipleVCPU.summary                 = "虚拟机有多个虚拟 CPU"
VmFaultToleranceConfigIssue.ReasonForIssue.hostInactive.label                   = "主机处于非活动状态"
VmFaultToleranceConfigIssue.ReasonForIssue.hostInactive.summary                 = "主机处于非活动状态"
VmFaultToleranceConfigIssue.ReasonForIssue.ftUnsupportedHardware.label          = "该主机无法支持 vSphere Fault Tolerance。请检查主机摘要以了解是否存在任何 vSphere FT 不兼容问题"
VmFaultToleranceConfigIssue.ReasonForIssue.ftUnsupportedHardware.summary        = "该主机无法支持 vSphere Fault Tolerance。请检查主机摘要以了解是否存在任何 vSphere FT 不兼容问题"
VmFaultToleranceConfigIssue.ReasonForIssue.ftUnsupportedProduct.label           = "VMware Server 2.0 不支持 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.ftUnsupportedProduct.summary         = "VMware Server 2.0 不支持 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.missingVMotionNic.label              = "vSphere Fault Tolerance 要求主机具有支持 vMotion 的许可证并为 vMotion 启用虚拟网卡"
VmFaultToleranceConfigIssue.ReasonForIssue.missingVMotionNic.summary            = "vSphere Fault Tolerance 要求主机具有支持 vMotion 的许可证并为 vMotion 启用虚拟网卡"
VmFaultToleranceConfigIssue.ReasonForIssue.missingFTLoggingNic.label            = "vSphere Fault Tolerance 要求主机具有启用了 Fault Tolerance 日志记录的虚拟网卡。"
VmFaultToleranceConfigIssue.ReasonForIssue.missingFTLoggingNic.summary          = "vSphere Fault Tolerance 要求主机具有启用了 Fault Tolerance 日志记录的虚拟网卡。"
VmFaultToleranceConfigIssue.ReasonForIssue.verifySSLCertificateFlagNotSet.label    = "没有为 vCenter Server 设置“检查主机证书”标记"
VmFaultToleranceConfigIssue.ReasonForIssue.verifySSLCertificateFlagNotSet.summary  = "没有为 vCenter Server 设置“检查主机证书”标记"
VmFaultToleranceConfigIssue.ReasonForIssue.hasSnapshots.label    = "虚拟机具有一个或多个需要整合的快照或磁盘，这导致它与 vSphere Fault Tolerance 保护不兼容"
VmFaultToleranceConfigIssue.ReasonForIssue.hasSnapshots.summary  = "虚拟机具有一个或多个需要整合的快照或磁盘，这导致它与 vSphere Fault Tolerance 保护不兼容"
VmFaultToleranceConfigIssue.ReasonForIssue.noConfig.label        = "虚拟机的配置信息不可用"
VmFaultToleranceConfigIssue.ReasonForIssue.noConfig.summary      = "虚拟机的配置信息不可用。"
VmFaultToleranceConfigIssue.ReasonForIssue.ftSecondaryVm.label   = "Fault Tolerance 辅助虚拟机"
VmFaultToleranceConfigIssue.ReasonForIssue.ftSecondaryVm.summary = "Fault Tolerance 辅助虚拟机"
VmFaultToleranceConfigIssue.ReasonForIssue.hasLocalDisk.label    = "虚拟机在本地(非共享)存储上包含一个或多个磁盘"
VmFaultToleranceConfigIssue.ReasonForIssue.hasLocalDisk.summary  = "虚拟机在本地(非共享)存储上包含一个或多个磁盘"
VmFaultToleranceConfigIssue.ReasonForIssue.esxAgentVm.label  = "该虚拟机是 ESX 代理虚拟机"
VmFaultToleranceConfigIssue.ReasonForIssue.esxAgentVm.summary  = "该虚拟机是 ESX 代理虚拟机"
VmFaultToleranceConfigIssue.ReasonForIssue.video3dEnabled.label  = "虚拟机具有启用了 3D 的视频设备"
VmFaultToleranceConfigIssue.ReasonForIssue.video3dEnabled.summary  = "虚拟机具有启用了 3D 的视频设备"
VmFaultToleranceConfigIssue.ReasonForIssue.hasVFlashConfiguration.label  = "虚拟机具有配置了 vSphere Flash Read Cache 的磁盘"
VmFaultToleranceConfigIssue.ReasonForIssue.hasVFlashConfiguration.summary  = "虚拟机具有配置了 vSphere Flash Read Cache 的磁盘"

VmFaultToleranceConfigIssue.ReasonForIssue.hasUnsupportedDisk.label    = "虚拟机具有备用类型与 vSphere Fault Tolerance 保护不兼容的虚拟磁盘"
VmFaultToleranceConfigIssue.ReasonForIssue.hasUnsupportedDisk.summary  = "虚拟机具有备用类型与 vSphere Fault Tolerance 保护不兼容的虚拟磁盘。"
VmFaultToleranceConfigIssue.ReasonForIssue.insufficientBandwidth.label  = "与主机关联的虚拟网卡的带宽不足，无法用于 vSphere Fault Tolerance 日志记录"
VmFaultToleranceConfigIssue.ReasonForIssue.insufficientBandwidth.summary  = "与主机关联的虚拟网卡的带宽不足，无法用于 vSphere Fault Tolerance 日志记录。"
VmFaultToleranceConfigIssue.ReasonForIssue.hasNestedHVConfiguration.label  = "主机在启用了硬件虚拟化或基于虚拟化的安全性的虚拟机上不支持 vSphere Fault Tolerance。"
VmFaultToleranceConfigIssue.ReasonForIssue.hasNestedHVConfiguration.summary  = "主机在启用了硬件虚拟化或基于虚拟化的安全性的虚拟机上不支持 vSphere Fault Tolerance。"
VmFaultToleranceConfigIssue.ReasonForIssue.hasEFIFirmware.label    = "主机在使用 EFI 固件的虚拟机上不支持 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.hasEFIFirmware.summary  = "主机在使用 EFI 固件的虚拟机上不支持 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.tooManyVCPUs.label    = "主机在只有这么多虚拟 CPU 的虚拟机上不支持 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.tooManyVCPUs.summary  = "主机在只有这么多虚拟 CPU 的虚拟机上不支持 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.tooMuchMemory.label    = "主机在只有这么多内存的虚拟机上不支持 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.tooMuchMemory.summary  = "主机在只有这么多内存的虚拟机上不支持 vSphere Fault Tolerance"

###
VmFaultToleranceInvalidFileBacking.DeviceType.virtualFloppy.label               = "虚拟软盘"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualFloppy.summary             = "虚拟软盘"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualCdrom.label                = "虚拟 CD-ROM"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualCdrom.summary              = "虚拟 CD-ROM"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualSerialPort.label           = "虚拟串行端口"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualSerialPort.summary         = "虚拟串行端口"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualParallelPort.label         = "虚拟并行端口"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualParallelPort.summary       = "虚拟并行端口"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualDisk.label                 = "虚拟磁盘"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualDisk.summary               = "虚拟磁盘"
###
NotSupportedDeviceForFT.DeviceType.virtualVmxnet3.label                 = "Vmxnet3 虚拟以太网适配器"
NotSupportedDeviceForFT.DeviceType.virtualVmxnet3.summary               = "Vmxnet3 虚拟以太网适配器"
NotSupportedDeviceForFT.DeviceType.paraVirtualSCSIController.label                 = "准虚拟化 SCSI 控制器"
NotSupportedDeviceForFT.DeviceType.paraVirtualSCSIController.summary               = "准虚拟化 SCSI 控制器"
###
CannotMoveFaultToleranceVm.MoveType.resourcePool.label               = "资源池"
CannotMoveFaultToleranceVm.MoveType.resourcePool.summary             = "资源池"
CannotMoveFaultToleranceVm.MoveType.cluster.label                    = "群集"
CannotMoveFaultToleranceVm.MoveType.cluster.summary                  = "群集"
###
FtIssuesOnHost.user.label            = "用户"
FtIssuesOnHost.user.summary          = "主机被用户选定。"
FtIssuesOnHost.vc.label              = "vCenter"
FtIssuesOnHost.vc.summary            = "此主机被 vCenter 选定"
FtIssuesOnHost.drs.label             = "DRS"
FtIssuesOnHost.drs.summary           = "主机被 DRS 选定。"
###
host.Capability.FtUnsupportedReason.vMotionNotLicensed.label             = "没有适用于 vMotion 的许可证"
host.Capability.FtUnsupportedReason.vMotionNotLicensed.summary           = "vSphere Fault Tolerance 要求主机具有支持 vMotion 的许可证"
host.Capability.FtUnsupportedReason.missingVMotionNic.label              = "没有针对 vMotion 配置虚拟网卡"
host.Capability.FtUnsupportedReason.missingVMotionNic.summary            = "vSphere Fault Tolerance 要求主机具有为 vMotion 启用的虚拟网卡"
host.Capability.FtUnsupportedReason.missingFTLoggingNic.label            = "没有为 vSphere Fault Tolerance 日志记录配置虚拟网卡"
host.Capability.FtUnsupportedReason.missingFTLoggingNic.summary          = "vSphere Fault Tolerance 要求主机具有为 FT 日志记录启用的虚拟网卡"
host.Capability.FtUnsupportedReason.ftNotLicensed.label                  = "没有适用于 vSphere Fault Tolerance 的许可证"
host.Capability.FtUnsupportedReason.ftNotLicensed.summary                = "要使用 vSphere Fault Tolerance，主机必须具有支持 vSphere Fault Tolerance 功能的许可证。"
host.Capability.FtUnsupportedReason.haAgentIssue.label                   = "vSphere HA 代理未运行"
host.Capability.FtUnsupportedReason.haAgentIssue.summary                 = "vSphere Fault Tolerance 要求 vSphere HA 代理在主机上运行"
host.Capability.FtUnsupportedReason.unsupportedProduct.label             = "在主机上安装的 VMware 产品不支持 vSphere Fault Tolerance"
host.Capability.FtUnsupportedReason.unsupportedProduct.summary           = "在主机上安装的 VMware 产品不支持 vSphere Fault Tolerance。"
host.Capability.FtUnsupportedReason.cpuHvUnsupported.label               = "主机 CPU 不支持硬件虚拟化"
host.Capability.FtUnsupportedReason.cpuHvUnsupported.summary             = "主机系统 CPU 不支持 Fault Tolerance 所需的硬件虚拟化。"
host.Capability.FtUnsupportedReason.cpuHwmmuUnsupported.label            = "主机 CPU 不支持硬件 MMU 虚拟化"
host.Capability.FtUnsupportedReason.cpuHwmmuUnsupported.summary          = "主机系统 CPU 不支持 SMP Fault Tolerance 所需的硬件 MMU 虚拟化。"
host.Capability.FtUnsupportedReason.cpuHvDisabled.label                  = "在主机 BIOS 中已禁用硬件虚拟化"
host.Capability.FtUnsupportedReason.cpuHvDisabled.summary                = "主机系统 CPU 与 Fault Tolerance 兼容，但在 BIOS 中已禁用硬件虚拟化。"
###
host.Capability.ReplayUnsupportedReason.incompatibleProduct.label       = "在主机上安装的 VMware 产品不支持重放"
host.Capability.ReplayUnsupportedReason.incompatibleProduct.summary     = "在主机上安装的 VMware 产品不支持重放"
host.Capability.ReplayUnsupportedReason.incompatibleCpu.label           = "主机 CPU 不支持硬件虚拟化"
host.Capability.ReplayUnsupportedReason.incompatibleCpu.summary         = "主机 CPU 不支持重放所需的硬件虚拟化。"
host.Capability.ReplayUnsupportedReason.hvDisabled.label                = "在主机 BIOS 中已禁用硬件虚拟化"
host.Capability.ReplayUnsupportedReason.hvDisabled.summary              = "Host CPU 的兼容性符合重放的要求，但在 BIOS 中已禁用硬件虚拟化"
host.Capability.ReplayUnsupportedReason.cpuidLimitSet.label             = "由于已配置的 CPUID 限制，已禁止重放"
host.Capability.ReplayUnsupportedReason.cpuidLimitSet.summary           = "已配置强制执行 CPUID 最大限值的系统 BIOS 选项，因而禁止重放。"
host.Capability.ReplayUnsupportedReason.oldBIOS.label                   = "重放所需的系统 BIOS 更新"
host.Capability.ReplayUnsupportedReason.oldBIOS.summary                 = "需要为重放更新主机上的系统 BIOS"
host.Capability.ReplayUnsupportedReason.unknown.label                   = "未知"
host.Capability.ReplayUnsupportedReason.unknown.summary                 = "由于未知原因，在主机上不支持重放"

###
fault.DasConfigFault.DasConfigFaultReason.HostNetworkMisconfiguration.label = "主机网络配置缺失"
fault.DasConfigFault.DasConfigFaultReason.HostNetworkMisconfiguration.summary = "vCenter Server 缺少主机的网络配置信息。如果问题仍然存在，请尝试将主机重新连接到 vCenter Server。"
fault.DasConfigFault.DasConfigFaultReason.DasNetworkMisconfiguration.label = "vSphere HA 缺少网络配置信息"
fault.DasConfigFault.DasConfigFaultReason.DasNetworkMisconfiguration.summary = "当前的虚拟适配器与 vSphere HA 不兼容。如果已启用 vSAN，请验证虚拟适配器是否已标记为由 vSAN 流量或管理网络流量使用。如果已启用高级 HA 选项 das.allowNetwork，请验证是否已根据 HA 管理网络的网络配置设置中指定的端口组名称对虚拟适配器命名。"
fault.DasConfigFault.DasConfigFaultReason.HostMisconfiguration.label = "主机配置缺失"
fault.DasConfigFault.DasConfigFaultReason.HostMisconfiguration.summary = "vCenter Server 缺少主机的配置信息。请重试。如果问题仍然存在，请尝试将主机重新连接到 vCenter Server。"
fault.DasConfigFault.DasConfigFaultReason.InsufficientPrivileges.label = "由于权限不足，无法执行此操作"
fault.DasConfigFault.DasConfigFaultReason.InsufficientPrivileges.summary = "您没有足够的权限执行此操作"
fault.DasConfigFault.DasConfigFaultReason.NoPrimaryAgentAvailable.label = "无法连接 vSphere HA 主代理"
fault.DasConfigFault.DasConfigFaultReason.NoPrimaryAgentAvailable.summary = "无法连接群集中的 vSphere HA 主代理。请检查现有主机是否存在 vSphere HA 错误。更正现有主机上的 vSphere HA 错误并重试"
fault.DasConfigFault.DasConfigFaultReason.Other.label = "其他 vSphere HA 配置错误"
fault.DasConfigFault.DasConfigFaultReason.Other.summary ="由于内部错误，无法完成 vSphere HA 配置。请重试或联系支持人员。"
fault.DasConfigFault.DasConfigFaultReason.NoDatastoresConfigured.label = "该主机上未配置任何数据存储"
fault.DasConfigFault.DasConfigFaultReason.NoDatastoresConfigured.summary ="无法在未配置任何数据存储的主机上完成 vSphere HA 配置。"
fault.DasConfigFault.DasConfigFaultReason.VSanNotSupportedOnHost.label = "此主机不支持 vCloud Distributed Storage"
fault.DasConfigFault.DasConfigFaultReason.VSanNotSupportedOnHost.summary = "此主机不支持 vCloud Distributed Storage。启用了 vCloud Distributed Storage 的 vSphere HA 群集中的所有主机必须都支持 vCloud Distributed Storage。"
fault.DasConfigFault.DasConfigFaultReason.CreateConfigVvolFailed.label = "vSphere HA 无法在数据存储上创建配置 Virtual Volumes"
fault.DasConfigFault.DasConfigFaultReason.CreateConfigVvolFailed.summary = "vSphere HA 无法在数据存储上创建配置 Virtual Volumes。有关详细信息，请查看数据存储事件"
###
fault.HostHasComponentFailure.HostComponentType.Datastore.label = "数据存储"
fault.HostHasComponentFailure.HostComponentType.Datastore.summary = "数据存储无法访问"
fault.HostHasComponentFailure.HostComponentType.Portgroup.label = "端口组"
fault.HostHasComponentFailure.HostComponentType.Portgroup.summary = "端口组无法访问"
fault.HostHasComponentFailure.HostComponentType.DvPort.label = "dvPort"
fault.HostHasComponentFailure.HostComponentType.DvPort.summary = "dvPort 无法访问"
###
HostDasErrorEvent.HostDasErrorReason.configFailed.label           = "无法完成 vSphere HA 配置"
HostDasErrorEvent.HostDasErrorReason.configFailed.summary         = "配置主机上的 vSphere HA 时出现错误"
HostDasErrorEvent.HostDasErrorReason.timeout.label           = "与 vSphere HA 代理通信时超时"
HostDasErrorEvent.HostDasErrorReason.timeout.summary         = "与 vSphere HA 代理通信时出现超时。这通常是暂时的情况。"
HostDasErrorEvent.HostDasErrorReason.communicationInitFailed.label           = "无法完成 vSphere HA 通信初始化"
HostDasErrorEvent.HostDasErrorReason.communicationInitFailed.summary         = "初始化 vSphere HA 通信模块时出错。请联系 VMware 技术支持。"
HostDasErrorEvent.HostDasErrorReason.healthCheckScriptFailed.label           = "运行运行状况检查脚本时出错"
HostDasErrorEvent.HostDasErrorReason.healthCheckScriptFailed.summary         = "在运行 vSphere HA 运行状况检查脚本时出现错误。这通常是暂时的情况。"
HostDasErrorEvent.HostDasErrorReason.agentFailed.label           = "主机上的 vSphere HA 代理故障"
HostDasErrorEvent.HostDasErrorReason.agentFailed.summary         = "主机上的 vSphere HA 代理出错。此错误通常会自行更正。如果此错误持续存在或经常发生，请联系 VMware 技术支持。"
HostDasErrorEvent.HostDasErrorReason.agentShutdown.label           = "主机上的 vSphere HA 代理已关闭"
HostDasErrorEvent.HostDasErrorReason.agentShutdown.summary         = "主机上的 vSphere HA 代理已关闭。如果此错误持续存在，请联系 VMware 技术支持。"
HostDasErrorEvent.HostDasErrorReason.isolationAddressUnpingable.label           = "无法 Ping vSphere HA 隔离地址"
HostDasErrorEvent.HostDasErrorReason.isolationAddressUnpingable.summary         = "无法 Ping vSphere HA 隔离地址。因此，vSphere HA 当前容易受到网络分区和裂脑问题的影响。"
HostDasErrorEvent.HostDasErrorReason.other.label           = "vSphere HA 错误未知"
HostDasErrorEvent.HostDasErrorReason.other.summary         = "在主机上发生未知的 vSphere HA 错误"
###
VmShutdownOnIsolationEvent.Operation.shutdown.label           = "虚拟机关机"
VmShutdownOnIsolationEvent.Operation.shutdown.summary         = "已关闭虚拟机电源"
VmShutdownOnIsolationEvent.Operation.poweredOff.label           = "已关闭虚拟机电源"
VmShutdownOnIsolationEvent.Operation.poweredOff.summary         = "由于无法关闭操作系统，虚拟机已关闭电源。"

HostDisconnectedEvent.ReasonCode.sslThumbprintVerifyFailed.label = "无法验证 SSL 指纹"
HostDisconnectedEvent.ReasonCode.sslThumbprintVerifyFailed.summary = "无法验证主机 SSL 指纹"
HostDisconnectedEvent.ReasonCode.licenseExpired.label = "许可证已过期"
HostDisconnectedEvent.ReasonCode.licenseExpired.summary = "主机的许可证已过期"
HostDisconnectedEvent.ReasonCode.agentUpgrade.label = "代理升级"
HostDisconnectedEvent.ReasonCode.agentUpgrade.summary = "主机上的 vCenter 代理正在升级"
HostDisconnectedEvent.ReasonCode.userRequest.label = "用户请求"
HostDisconnectedEvent.ReasonCode.userRequest.summary = "用户请求的主机断开连接"
HostDisconnectedEvent.ReasonCode.insufficientLicenses.label = "主机许可证不足"
HostDisconnectedEvent.ReasonCode.insufficientLicenses.summary = "主机上的许可证不足。"
HostDisconnectedEvent.ReasonCode.agentOutOfDate.label = "代理已过期，需要手动升级"
HostDisconnectedEvent.ReasonCode.agentOutOfDate.summary = "已禁用 vCenter 代理自动升级，vCenter 代理已过期"
HostDisconnectedEvent.ReasonCode.passwordDecryptFailure.label = "未能解密密码"
HostDisconnectedEvent.ReasonCode.passwordDecryptFailure.summary = "无法使用当前证书解密主机的存储的密码"
HostDisconnectedEvent.ReasonCode.unknown.label = "原因未知"
HostDisconnectedEvent.ReasonCode.unknown.summary = "未指定断开连接的原因"
HostDisconnectedEvent.ReasonCode.vcVRAMCapacityExceeded.label   = "如果连接，将超出 vCenter Server 许可证的 vRAM 限制。请参阅 vCenter Server 许可证的 EULA。"
HostDisconnectedEvent.ReasonCode.vcVRAMCapacityExceeded.summary = "如果连接，将超出 vCenter Server 许可证的 vRAM 限制。请参阅 vCenter Server 许可证的 EULA。"
HostDisconnectedEvent.ReasonCode.HostIpConflictEvent.label = "检测到主机 IP 地址冲突"
HostDisconnectedEvent.ReasonCode.HostIpConflictEvent.summary = "主机采用了与另一主机冲突的 IP 地址。"

###
host.VMotionManager.VMotionType.vmotion.label                        = "常规 vMotion"
host.VMotionManager.VMotionType.vmotion.summary                      = "常规 vMotion"
host.VMotionManager.VMotionType.fast_suspend_resume.label            = "快速挂起/恢复 vMotion"
host.VMotionManager.VMotionType.fast_suspend_resume.summary          = "快速挂起/恢复 vMotion"
host.VMotionManager.VMotionType.fault_tolerance.label                = "Fault Tolerance vMotion"
host.VMotionManager.VMotionType.fault_tolerance.summary              = "Fault Tolerance vMotion"
host.VMotionManager.VMotionType.disks_only.label                     = "仅磁盘 vMotion"
host.VMotionManager.VMotionType.disks_only.summary                   = "仅磁盘 vMotion"
host.VMotionManager.VMotionType.memory_mirror.label                  = "内存镜像 vMotion"
host.VMotionManager.VMotionType.memory_mirror.summary                = "内存镜像 vMotion"

###
# VC features
com.vmware.vim.license.Feature.linkedvc.label                         = "链接模式"
com.vmware.vim.license.Feature.linkedvc.summary                       = "链接模式"
com.vmware.vim.license.Feature.woe.label                              = "工作流编制引擎"
com.vmware.vim.license.Feature.woe.summary                            = "工作流编制引擎"
com.vmware.vim.license.Feature.vsa.label                              = "vSphere Storage Appliance"
com.vmware.vim.license.Feature.vsa.summary                            = "vSphere Storage Appliance"
com.vmware.vim.license.Feature.xvp.label                              = "vCenter Multi-Hypervisor Manager"
com.vmware.vim.license.Feature.xvp.summary                            = "vCenter Multi-Hypervisor Manager"
com.vmware.vim.license.Feature.vcha.label                             = "vCenter HA"
com.vmware.vim.license.Feature.vcha.summary                           = "vCenter HA"
com.vmware.vim.license.Feature.backuprestore.label                    = "vCenter 备份和还原"
com.vmware.vim.license.Feature.backuprestore.summary                  = "vCenter 备份和还原"
com.vmware.vim.license.Feature.appliancemigration.label               = "vCenter Server Appliance 迁移工具"
com.vmware.vim.license.Feature.appliancemigration.summary             = "vCenter Server Appliance 迁移工具"
# vSphere features
com.vmware.vim.license.Feature.esxFull.label                          = "ESX Standard"
com.vmware.vim.license.Feature.esxFull.summary                        = "ESX Standard"
com.vmware.vim.license.Feature.esxExpress.label                       = "ESX Foundation"
com.vmware.vim.license.Feature.esxExpress.summary                     = "ESX Foundation"
com.vmware.vim.license.Feature.esxBasic.label                         = "ESX Standalone"
com.vmware.vim.license.Feature.esxBasic.summary                       = "ESX Standalone"
com.vmware.vim.license.Feature.esxVdi.label                           = "ESX VDI"
com.vmware.vim.license.Feature.esxVdi.summary                         = "ESX VDI"
com.vmware.vim.license.Feature.esxVmx.label                           = "ESX Virtual Desktop VM"
com.vmware.vim.license.Feature.esxVmx.summary                         = "ESX Virtual Desktop VM"
com.vmware.vim.license.Feature.san.label                              = "SAN 使用情况"
com.vmware.vim.license.Feature.san.summary                            = "SAN 使用情况"
com.vmware.vim.license.Feature.iscsi.label                            = "iSCSI 使用情况"
com.vmware.vim.license.Feature.iscsi.summary                          = "iSCSI 使用情况"
com.vmware.vim.license.Feature.nas.label                              = "NAS 使用情况"
com.vmware.vim.license.Feature.nas.summary                            = "NAS 使用情况"
com.vmware.vim.license.Feature.vsmp.label                             = "虚拟 SMP"
com.vmware.vim.license.Feature.vsmp.summary                           = "虚拟 SMP"
com.vmware.vim.license.Feature.vsmp.2.label                           = "最多 2 路虚拟 SMP"
com.vmware.vim.license.Feature.vsmp.2.summary                         = "最多 2 路虚拟 SMP"
com.vmware.vim.license.Feature.vsmp.4.label                           = "最多 4 路虚拟 SMP"
com.vmware.vim.license.Feature.vsmp.4.summary                         = "最多 4 路虚拟 SMP"
com.vmware.vim.license.Feature.vsmp.8.label                           = "最多 8 路虚拟 SMP"
com.vmware.vim.license.Feature.vsmp.8.summary                         = "最多 8 路虚拟 SMP"
com.vmware.vim.license.Feature.vsmp.32.label                          = "最多 32 路虚拟 SMP"
com.vmware.vim.license.Feature.vsmp.32.summary                        = "最多 32 路虚拟 SMP"
com.vmware.vim.license.Feature.vsmp.64.label                          = "最多 64 路虚拟 SMP"
com.vmware.vim.license.Feature.vsmp.64.summary                        = "最多 64 路虚拟 SMP"
com.vmware.vim.license.Feature.vsmp.0.label                           = "不受限制的虚拟 SMP"
com.vmware.vim.license.Feature.vsmp.0.summary                         = "不受限制的 Virtual SMP"
com.vmware.vim.license.Feature.maxRAM.32g.label                       = "最大内存为 32 GB"
com.vmware.vim.license.Feature.maxRAM.32g.summary                     = "最大内存为 32 GB"
com.vmware.vim.license.Feature.maxRAM.256g.label                      = "最大内存为 256 GB"
com.vmware.vim.license.Feature.maxRAM.256g.summary                    = "最大内存为 256 GB"
com.vmware.vim.license.Feature.backup.label                           = "vSphere Consolidated Backup"
com.vmware.vim.license.Feature.backup.summary                         = "vSphere Consolidated Backup"
com.vmware.vim.license.Feature.vc.label                               = "vCenter Management Server"
com.vmware.vim.license.Feature.vc.summary                             = "vCenter Management Server"
com.vmware.vim.license.Feature.vcExpress.label                        = "vCenter Foundation Management Server"
com.vmware.vim.license.Feature.vcExpress.summary                      = "vCenter Foundation Management Server"
com.vmware.vim.license.Feature.esxHost.label                          = "VMware 主机的 vCenter 代理"
com.vmware.vim.license.Feature.esxHost.summary                        = "VMware 主机的 vCenter 代理"
com.vmware.vim.license.Feature.vimapi.label                           = "vSphere API"
com.vmware.vim.license.Feature.vimapi.summary                         = "vSphere API"
com.vmware.vim.license.Feature.serverHost.label                       = "VMware Server 的 vCenter 代理"
com.vmware.vim.license.Feature.serverHost.summary                     = "VMware Server 的 vCenter 代理"
com.vmware.vim.license.Feature.vmotion.label                          = "vSphere vMotion"
com.vmware.vim.license.Feature.vmotion.summary                        = "vSphere vMotion"
com.vmware.vim.license.Feature.xswitchvmotion.label                   = "X-Switch vMotion"
com.vmware.vim.license.Feature.xswitchvmotion.summary                 = "X-Switch vMotion"
com.vmware.vim.license.Feature.drs.label                              = "vSphere DRS"
com.vmware.vim.license.Feature.drs.summary                            = "vSphere DRS"
com.vmware.vim.license.Feature.das.label                              = "vSphere HA"
com.vmware.vim.license.Feature.das.summary                            = "vSphere HA"
com.vmware.vim.license.Feature.Unlicensed.label                       = "ESXi 版"
com.vmware.vim.license.Feature.Unlicensed.summary                     = "ESXi 版"
com.vmware.vim.license.Feature.gsxHost.label                          = "GSX Server 的 vCenter 代理"
com.vmware.vim.license.Feature.gsxHost.summary                        = "GSX Server 的 vCenter 代理"
com.vmware.vim.license.Feature.GSXHOST.label                          = "GSX Server 的 vCenter 代理"
com.vmware.vim.license.Feature.GSXHOST.summary                        = "GSX Server 的 vCenter 代理"
com.vmware.vim.license.Feature.drsPower.label                         = "vSphere Distributed Power Management"
com.vmware.vim.license.Feature.drsPower.summary                       = "vSphere Distributed Power Management"
com.vmware.vim.license.Feature.svmotion.label                         = "vSphere Storage vMotion"
com.vmware.vim.license.Feature.svmotion.summary                       = "vSphere Storage vMotion"
com.vmware.vim.license.Feature.ft.label                               = "vSphere FT"
com.vmware.vim.license.Feature.ft.summary                             = "vSphere FT"
com.vmware.vim.license.Feature.ft.2.label                             = "vSphere FT (最多 2 个虚拟 CPU)"
com.vmware.vim.license.Feature.ft.2.summary                           = "vSphere FT (最多 2 个虚拟 CPU)"
com.vmware.vim.license.Feature.ft.4.label                             = "vSphere FT (最多 4 个虚拟 CPU)"
com.vmware.vim.license.Feature.ft.4.summary                           = "vSphere FT (最多 4 个虚拟 CPU)"
com.vmware.vim.license.Feature.vvolumes.label                         = "Virtual Volumes"
com.vmware.vim.license.Feature.vvolumes.summary                       = "Virtual Volumes"
com.vmware.vim.license.Feature.storageawarenessapi.label              = "APIs for Storage Awareness"
com.vmware.vim.license.Feature.storageawarenessapi.summary            = "APIs for Storage Awareness"
com.vmware.vim.license.Feature.memplus.label                          = "内存过载"
com.vmware.vim.license.Feature.memplus.summary                        = "内存过载"
com.vmware.vim.license.Feature.mpio.label                             = "MPIO/第三方多路径"
com.vmware.vim.license.Feature.mpio.summary                           = "MPIO/第三方多路径"
com.vmware.vim.license.Feature.hotplug.label                          = "可热插拔的虚拟硬件"
com.vmware.vim.license.Feature.hotplug.summary                        = "可热插拔的虚拟硬件"
com.vmware.vim.license.Feature.hostprofile.label                      = "vSphere 主机配置文件"
com.vmware.vim.license.Feature.hostprofile.summary                    = "vSphere 主机配置文件"
com.vmware.vim.license.Feature.dvs.label                              = "vSphere Distributed Switch"
com.vmware.vim.license.Feature.dvs.summary                            = "vSphere Distributed Switch"
com.vmware.vim.license.Feature.vmsafe.label                           = "VMsafe"
com.vmware.vim.license.Feature.vmsafe.summary                         = "VMsafe"
com.vmware.vim.license.Feature.dvfilter.label                         = "DVfilter"
com.vmware.vim.license.Feature.dvfilter.summary                       = "DVfilter"
com.vmware.vim.license.Feature.storemon.label                         = "存储利用率监控"
com.vmware.vim.license.Feature.storemon.summary                       = "存储利用率监控"
com.vmware.vim.license.Feature.vshield.label                          = "vShield Zones"
com.vmware.vim.license.Feature.vshield.summary                        = "vShield Zones"
com.vmware.vim.license.Feature.dr.label                               = "vSphere Data Protection"
com.vmware.vim.license.Feature.dr.summary                             = "vSphere Data Protection"
com.vmware.vim.license.Feature.update.label                           = "vSphere Update Manager"
com.vmware.vim.license.Feature.update.summary                         = "vSphere Update Manager"
com.vmware.vim.license.Feature.vstorage.label                         = "Storage API"
com.vmware.vim.license.Feature.vstorage.summary                       = "Storage API"
com.vmware.vim.license.Feature.sioshares.label                        = "vSphere Storage I/O Control"
com.vmware.vim.license.Feature.sioshares.summary                      = "vSphere Storage I/O Control"
com.vmware.vim.license.Feature.serialuri.1.label                      = "远程串行端口"
com.vmware.vim.license.Feature.serialuri.1.summary                    = "远程串行端口"
com.vmware.vim.license.Feature.serialuri.2.label                      = "远程虚拟串行端口集中器"
com.vmware.vim.license.Feature.serialuri.2.summary                    = "远程虚拟串行端口集中器"
com.vmware.vim.license.Feature.dpvmotion.label                        = "Direct Path vMotion"
com.vmware.vim.license.Feature.dpvmotion.summary                      = "Direct Path vMotion"
com.vmware.vim.license.Feature.smartcard.label                        = "共享的智能卡读取器"
com.vmware.vim.license.Feature.smartcard.summary                      = "共享的智能卡读取器"
com.vmware.vim.license.Feature.bigdataex.label                        = "Big Data Extensions"
com.vmware.vim.license.Feature.bigdataex.summary                      = "Big Data Extensions"
com.vmware.vim.license.Feature.storagedrs.label                       = "vSphere Storage DRS"
com.vmware.vim.license.Feature.storagedrs.summary                     = "vSphere Storage DRS"
com.vmware.vim.license.Feature.spbm.label                             = "基于存储策略的管理"
com.vmware.vim.license.Feature.spbm.summary                           = "基于存储策略的管理"
com.vmware.vim.license.Feature.metrovmotion.label                     = "vSphere vMotion Metro"
com.vmware.vim.license.Feature.metrovmotion.summary                   = "vSphere vMotion Metro"
com.vmware.vim.license.Feature.autodeploy.label                       = "vSphere Auto Deploy"
com.vmware.vim.license.Feature.autodeploy.summary                     = "vSphere Auto Deploy"
com.vmware.vim.license.Feature.viewaccel.label                        = "vSphere View Accelerator"
com.vmware.vim.license.Feature.viewaccel.summary                      = "vSphere View Accelerator"
com.vmware.vim.license.Feature.sriov.label                            = "SR-IOV"
com.vmware.vim.license.Feature.sriov.summary                          = "SR-IOV"
com.vmware.vim.license.Feature.vaai.label                             = "vSphere Storage APIs for Array Integration"
com.vmware.vim.license.Feature.vaai.summary                           = "vSphere Storage APIs for Array Integration"
com.vmware.vim.license.Feature.replication.label                      = "vSphere Replication"
com.vmware.vim.license.Feature.replication.summary                    = "vSphere Replication"
com.vmware.vim.license.Feature.endpoint.label                         = "vShield Endpoint"
com.vmware.vim.license.Feature.endpoint.summary                       = "vShield Endpoint"
com.vmware.vim.license.Feature.rem.label                              = "可靠内存"
com.vmware.vim.license.Feature.rem.summary                            = "可靠内存"
com.vmware.vim.license.Feature.appha.label                            = "vSphere App HA"
com.vmware.vim.license.Feature.appha.summary                          = "vSphere App HA"
com.vmware.vim.license.Feature.vflash.label                           = "vSphere Flash Read Cache"
com.vmware.vim.license.Feature.vflash.summary                         = "vSphere Flash Read Cache"
com.vmware.vim.license.Feature.h264remote.label                       = "远程控制台连接的 H.264"
com.vmware.vim.license.Feature.h264remote.summary                     = "远程控制台连接的 H.264"
com.vmware.vim.license.Feature.contentlib.label                       = "内容库"
com.vmware.vim.license.Feature.contentlib.summary                     = "内容库"
com.vmware.vim.license.Feature.xvcvmotion.label                       = "跨 Virtual Center vMotion"
com.vmware.vim.license.Feature.xvcvmotion.summary                     = "跨 Virtual Center vMotion"
com.vmware.vim.license.Feature.vgpu.label                             = "vGPU"
com.vmware.vim.license.Feature.vgpu.summary                           = "vGPU"
com.vmware.vim.license.Feature.proactiveha.label                      = "vSphere Proactive HA"
com.vmware.vim.license.Feature.proactiveha.summary                    = "vSphere Proactive HA"
com.vmware.vim.license.Feature.vmcrypt.label                          = "vSphere 虚拟机加密"
com.vmware.vim.license.Feature.vmcrypt.summary                        = "vSphere 虚拟机加密"
com.vmware.vim.license.Feature.encryptedvmotion.label                 = "vSphere 加密 vMotion"
com.vmware.vim.license.Feature.encryptedvmotion.summary               = "vSphere 加密 vMotion"
com.vmware.vim.license.Feature.predictivedrs.label                    = "vSphere Predictive DRS"
com.vmware.vim.license.Feature.predictivedrs.summary                  = "vSphere Predictive DRS"
com.vmware.vim.license.Feature.pmem.label                             = "永久内存"
com.vmware.vim.license.Feature.pmem.summary                           = "永久内存"
# VSAN features
com.vmware.vim.license.Feature.vit.label                              = "iSCSI"
com.vmware.vim.license.Feature.vit.summary                            = "iSCSI"
com.vmware.vim.license.Feature.allflash.label                         = "全闪存"
com.vmware.vim.license.Feature.allflash.summary                       = "全闪存"
com.vmware.vim.license.Feature.stretchedcluster.label                 = "Stretched Cluster"
com.vmware.vim.license.Feature.stretchedcluster.summary               = "Stretched Cluster"
com.vmware.vim.license.Feature.erasurecoding.label                    = "RAID5/RAID6 支持"
com.vmware.vim.license.Feature.erasurecoding.summary                  = "RAID5/RAID6 支持"
# TODO: Remove iopslimit label when we have major version release of vSphere - 7.x
# See review https://reviewboard.eng.vmware.com/r/1096545/
com.vmware.vim.license.Feature.iopslimit.label                        = "设置每个 VM/VMDK 的最大 IOPS"
com.vmware.vim.license.Feature.iopslimit.summary                      = "设置每个 VM/VMDK 的最大 IOPS"
com.vmware.vim.license.Feature.storageefficiency.label                = "通过重复数据删除和压缩实现存储节约"
com.vmware.vim.license.Feature.storageefficiency.summary              = "通过重复数据删除和压缩实现存储节约"
com.vmware.vim.license.Feature.encryption.label                      = "vSAN 加密"
com.vmware.vim.license.Feature.encryption.summary                    = "vSAN 加密"

com.vmware.vim.license.entitytype.hostEntity.label                    ="主机"
com.vmware.vim.license.entitytype.hostEntity.summary                  ="主机"
com.vmware.vim.license.entitytype.vcEntity.label                      = "vCenter Server"
com.vmware.vim.license.entitytype.vcEntity.summary                    = "vCenter Server"
com.vmware.vim.license.entitytype.solutionEntity.label                = "vCenter 解决方案"
com.vmware.vim.license.entitytype.solutionEntity.summary              = "vCenter 解决方案"

com.vmware.vim.license.decodeError.licenseFileNotFound.label          = "未找到许可证文件"
com.vmware.vim.license.decodeError.licenseFileNotFound.summary        = "未找到许可证文件。"
com.vmware.vim.license.decodeError.invalidLicense.label               = "无效许可证"
com.vmware.vim.license.decodeError.invalidLicense.summary             = "许可证无效。"
com.vmware.vim.license.decodeError.licenseExpired.label               = "许可证已过期"
com.vmware.vim.license.decodeError.licenseExpired.summary             = "许可证已过期。"
com.vmware.vim.license.decodeError.upgradeMissing.label               = "缺少升级密钥"
com.vmware.vim.license.decodeError.upgradeMissing.summary             = "输入的许可证缺少升级密钥。"
com.vmware.vim.license.decodeError.internalError.label                = "内部错误"
com.vmware.vim.license.decodeError.internalError.summary              = "内部错误。"
com.vmware.vim.license.decodeError.mismatch.label                     = "无效的产品许可证"
com.vmware.vim.license.decodeError.mismatch.summary                   = "此产品的许可证无效"
com.vmware.vim.license.decodeError.licenseIncompatible.label          = "许可证与产品不兼容"
com.vmware.vim.license.decodeError.licenseIncompatible.summary        = "许可证与产品不兼容"
com.vmware.vim.license.decodeError.unknownError.label                 = "未知的许可证解码错误"
com.vmware.vim.license.decodeError.unknownError.summary               = "未知的许可证解码错误。"
com.vmware.vim.license.decodeError.excludedLicense.label              = "已停止对许可证的支持"
com.vmware.vim.license.decodeError.excludedLicense.summary            = "已停止对许可证的支持"



com.vmware.vim.license.edition.esxEnterprise.label                    ="vSphere Enterprise"
com.vmware.vim.license.edition.esxEnterprise.summary                  ="vSphere Enterprise"
com.vmware.vim.license.edition.esxFull.label                          ="vSphere Standard"
com.vmware.vim.license.edition.esxFull.summary                        ="vSphere Standard"
com.vmware.vim.license.edition.esxExpress.label                       ="vSphere Foundation"
com.vmware.vim.license.edition.esxExpress.summary                     ="vSphere Foundation"
com.vmware.vim.license.edition.esxVdi.label                           ="vSphere VDI"
com.vmware.vim.license.edition.esxVdi.summary                         ="vSphere VDI"
com.vmware.vim.license.edition.esxBasic.label                         = "VMware ESXi"
com.vmware.vim.license.edition.esxBasic.summary                       = "VMware ESXi"
com.vmware.vim.license.edition.esxEval.label                          ="vSphere Evaluation"
com.vmware.vim.license.edition.esxEval.summary                        ="vSphere Evaluation"
com.vmware.vim.license.edition.vc.label                               = "vCenter Server Enterprise"
com.vmware.vim.license.edition.vc.summary                             = "vCenter Server Enterprise"
com.vmware.vim.license.edition.vcExpress.label                        = "vCenter Server Foundation"
com.vmware.vim.license.edition.vcExpress.summary                      = "vCenter Server Foundation"
com.vmware.vim.license.edition.vcEval.label                           = "vCenter Server Evaluation"
com.vmware.vim.license.edition.vcEval.summary                         = "vCenter Server Evaluation"

# License corrective action msgs
# Since this is not used as a VMODL enum, no need to set summary strings
com.vmware.vim.license.msgs.notinstalled.label                        = "请安装许可证。"
com.vmware.vim.license.msgs.notinstalled.summary                      = ""
com.vmware.vim.license.msgs.expired.label                             = "检查系统日期或安装新的许可证。"
com.vmware.vim.license.msgs.expired.summary                           = ""

# Fault Tolerance Virtual Machine name suffix
ft.primary.suffix                        = " (主)"
ft.secondary.suffix                      = " (次要)"

###
###
VmDasBeingResetEvent.ReasonCode.vmtoolsHeartbeatFailure.label   = "VMware Tools 检测信号故障"
VmDasBeingResetEvent.ReasonCode.vmroolsHeartbeatFailure.summary = "VMware Tools 已停止检测信号"
VmDasBeingResetEvent.ReasonCode.guestOsCrashFailure.label = "客户机操作系统出现崩溃故障"
VmDasBeingResetEvent.ReasonCode.guestOsCrashFailure.summary = "客户机操作系统已崩溃"
VmDasBeingResetEvent.ReasonCode.appHeartbeatFailure.label     = "应用程序检测信号故障"
VmDasBeingResetEvent.ReasonCode.appHeartbeatFailure.summary   = "应用程序已停止检测信号"
VmDasBeingResetEvent.ReasonCode.appImmediateResetRequest.label     = "应用程序请求了立即重置"
VmDasBeingResetEvent.ReasonCode.appImmediateResetRequest.summary   = "应用程序代理请求了立即重置"
VmDasBeingResetEvent.ReasonCode.vmcpResetApdCleared.label    = "APD 超时后已还原数据存储可访问性"
VmDasBeingResetEvent.ReasonCode.vmcpResetApdCleared.summary  = "APD 超时后已还原数据存储可访问性"


###
# The following items are used with a template sentence to construct sentences in code.
# This is why they start with lower case characters and do not have a period at the end
com.vmware.vim.datastore.error.value.storageIORMEnabled.label = "Storage I/O Control 已启用，或者正在其统计信息收集模式下运行"
com.vmware.vim.datastore.error.value.swapCacheEnabled.label   = "已在其上启用交换到主机缓存"
com.vmware.vim.datastore.error.value.localSwapEnabled.label  = "已在其上启用本地交换"
com.vmware.vim.datastore.error.value.systemSwapEnabled.label  = "已在其上启用系统交换"
com.vmware.vim.datastore.error.value.vmsRegistered.label      = "一个或多个虚拟机仍在其上注册"
com.vmware.vim.datastore.error.value.fileSystemBusy.label     = "文件系统正忙"

###
DasConfigInfo.ServiceState.enabled.label = "已启用"
DasConfigInfo.ServiceState.enabled.summary = "服务已启用"
DasConfigInfo.ServiceState.disabled.label = "禁用"
DasConfigInfo.ServiceState.disabled.summary = "服务已禁用"
###
DasConfigInfo.VmMonitoringState.vmMonitoringDisabled.label = "虚拟机监控已禁用"
DasConfigInfo.VmMonitoringState.vmMonitoringDisabled.summary = "虚拟机监控已禁用"
DasConfigInfo.VmMonitoringState.vmMonitoringOnly.label = "仅虚拟机监控"
DasConfigInfo.VmMonitoringState.vmMonitoringOnly.summary = "仅虚拟机监控"
DasConfigInfo.VmMonitoringState.vmAndAppMonitoring.label = "虚拟机和应用程序监控"
DasConfigInfo.VmMonitoringState.vmAndAppMonitoring.summary = "虚拟机和应用程序监控"

### iSCSI
IscsiManager.IscsiPortInfo.PathStatus.NotUsed.label = "没有任何使用此 vNIC 的存储路径"
IscsiManager.IscsiPortInfo.PathStatus.NotUsed.summary = "没有任何使用此 vNIC 的存储路径"
IscsiManager.IscsiPortInfo.PathStatus.Active.label = "存在使用此 vNIC 的活动存储路径"
IscsiManager.IscsiPortInfo.PathStatus.Active.summary = "存在使用此 vNIC 的活动存储路径"
IscsiManager.IscsiPortInfo.PathStatus.StandBy.label = "存在使用此 vNIC 的备用存储路径"
IscsiManager.IscsiPortInfo.PathStatus.StandBy.summary = "存在使用此 vNIC 的备用存储路径"
IscsiManager.IscsiPortInfo.PathStatus.LastActive.label = "只有到存储 LUN 的路径通过此 vNIC"
IscsiManager.IscsiPortInfo.PathStatus.LastActive.summary = "只有到存储 LUN 的路径通过此 vNIC"


### vSphere Replication

fault.ReplicationDiskConfigFault.ReasonForFault.diskNotFound.label                             = "无法通过注册表项查找设备。"
fault.ReplicationDiskConfigFault.ReasonForFault.diskNotFound.summary                           = "无法通过注册表项查找设备。"
fault.ReplicationDiskConfigFault.ReasonForFault.diskTypeNotSupported.label                     = "磁盘类型或后端不支持复制。"
fault.ReplicationDiskConfigFault.ReasonForFault.diskTypeNotSupported.summary                   = "磁盘类型或后端不支持复制。"
fault.ReplicationDiskConfigFault.ReasonForFault.invalidDiskKey.label                           = "密钥值无效。"
fault.ReplicationDiskConfigFault.ReasonForFault.invalidDiskKey.summary                         = "密钥值无效。"
fault.ReplicationDiskConfigFault.ReasonForFault.invalidDiskReplicationId.label                 = "磁盘复制 ID 字符串无效。"
fault.ReplicationDiskConfigFault.ReasonForFault.invalidDiskReplicationId.summary               = "磁盘复制 ID 字符串无效。"
fault.ReplicationDiskConfigFault.ReasonForFault.duplicateDiskReplicationId.label               = "配置中的多个磁盘使用同一复制 ID 字符串。"
fault.ReplicationDiskConfigFault.ReasonForFault.duplicateDiskReplicationId.summary             = "配置中的多个磁盘使用同一复制 ID 字符串。"
fault.ReplicationDiskConfigFault.ReasonForFault.invalidPersistentFilePath.label                = "永久文件的路径无效。"
fault.ReplicationDiskConfigFault.ReasonForFault.invalidPersistentFilePath.summary              = "永久文件的路径无效。"
fault.ReplicationDiskConfigFault.ReasonForFault.reconfigureDiskReplicationIdNotAllowed.label   = "不支持重新配置磁盘的复制 ID。"
fault.ReplicationDiskConfigFault.ReasonForFault.reconfigureDiskReplicationIdNotAllowed.summary = "不支持重新配置磁盘的复制 ID。"

fault.ReplicationVmConfigFault.ReasonForFault.incompatibleHwVersion.label                      = "虚拟机的兼容性级别不支持复制"
fault.ReplicationVmConfigFault.ReasonForFault.incompatibleHwVersion.summary                    = "虚拟机的兼容性级别不支持复制"
fault.ReplicationVmConfigFault.ReasonForFault.invalidVmReplicationId.label                     = "虚拟机的复制 ID 无效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidVmReplicationId.summary                   = "虚拟机的复制 ID 无效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidGenerationNumber.label                    = "生成编号无效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidGenerationNumber.summary                  = "生成编号无效。"
fault.ReplicationVmConfigFault.ReasonForFault.outOfBoundsRpoValue.label                        = "恢复点目标超出界限。"
fault.ReplicationVmConfigFault.ReasonForFault.outOfBoundsRpoValue.summary                      = "恢复点目标超出界限。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidDestinationIpAddress.label                = "vSphere Replication Server 的地址无效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidDestinationIpAddress.summary              = "vSphere Replication Server 的地址无效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidDestinationPort.label                     = "vSphere Replication Server 的端口无效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidDestinationPort.summary                   = "vSphere Replication Server 的端口无效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidExtraVmOptions.label                      = "额外选项列表格式错误。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidExtraVmOptions.summary                    = "额外选项列表格式错误。"
fault.ReplicationVmConfigFault.ReasonForFault.staleGenerationNumber.label                      = "生成编号不匹配 (失效)。"
fault.ReplicationVmConfigFault.ReasonForFault.staleGenerationNumber.summary                    = "生成编号不匹配 (失效)。"
fault.ReplicationVmConfigFault.ReasonForFault.reconfigureVmReplicationIdNotAllowed.label       = "不支持重新配置虚拟机复制 ID。"
fault.ReplicationVmConfigFault.ReasonForFault.reconfigureVmReplicationIdNotAllowed.summary     = "不支持重新配置虚拟机复制 ID。"
fault.ReplicationVmConfigFault.ReasonForFault.vmNotFound.label                                 = "未找到虚拟机。"
fault.ReplicationVmConfigFault.ReasonForFault.vmNotFound.summary                               = "无法找到虚拟机。"
fault.ReplicationVmConfigFault.ReasonForFault.cannotRetrieveVmReplicationConfiguration.label   = "无法检索虚拟机的配置"
fault.ReplicationVmConfigFault.ReasonForFault.cannotRetrieveVmReplicationConfiguration.summary = "无法检索虚拟机的配置"
fault.ReplicationVmConfigFault.ReasonForFault.replicationAlreadyEnabled.label                  = "复制已启用。"
fault.ReplicationVmConfigFault.ReasonForFault.replicationAlreadyEnabled.summary                = "复制已启用。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidPriorConfiguration.label                  = "虚拟机的现有复制配置无效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidPriorConfiguration.summary                = "虚拟机的现有复制配置无效。"
fault.ReplicationVmConfigFault.ReasonForFault.replicationNotEnabled.label                      = "复制未启用。"
fault.ReplicationVmConfigFault.ReasonForFault.replicationNotEnabled.summary                    = "复制未启用。"
fault.ReplicationVmConfigFault.ReasonForFault.replicationConfigurationFailed.label             = "提交虚拟机的新复制属性失败。"
fault.ReplicationVmConfigFault.ReasonForFault.replicationConfigurationFailed.summary           = "提交虚拟机的新复制属性失败。"
fault.ReplicationVmConfigFault.ReasonForFault.encryptedVm.label                                = "虚拟机已加密。"
fault.ReplicationVmConfigFault.ReasonForFault.encryptedVm.summary                              = "虚拟机已加密。"
fault.ReplicationVmFault.ReasonForFault.notConfigured.label                                    = "未配置虚拟机用于复制。"
fault.ReplicationVmFault.ReasonForFault.notConfigured.summary                                  = "未配置虚拟机用于复制。"
fault.ReplicationVmFault.ReasonForFault.suspended.label                                        = "虚拟机已挂起。"
fault.ReplicationVmFault.ReasonForFault.suspended.summary                                      = "虚拟机已挂起。"
fault.ReplicationVmFault.ReasonForFault.poweredOff.label                                       = "虚拟机已关闭电源。"
fault.ReplicationVmFault.ReasonForFault.poweredOff.summary                                     = "虚拟机已关闭电源。"
fault.ReplicationVmFault.ReasonForFault.poweredOn.label                                        = "虚拟机已打开电源。"
fault.ReplicationVmFault.ReasonForFault.poweredOn.summary                                      = "虚拟机已打开电源。"
fault.ReplicationVmFault.ReasonForFault.offlineReplicating.label                               = "虚拟机正在创建脱机实例"
fault.ReplicationVmFault.ReasonForFault.offlineReplicating.summary                             = "虚拟机正在创建脱机实例。"
fault.ReplicationVmFault.ReasonForFault.invalidState.label                                     = "虚拟机无法执行请求的操作"
fault.ReplicationVmFault.ReasonForFault.invalidState.summary                                   = "虚拟机的当前状况不允许请求的操作。"
fault.ReplicationVmFault.ReasonForFault.invalidInstanceId.label                                = "指定的实例 ID 无效"
fault.ReplicationVmFault.ReasonForFault.invalidInstanceId.summary                              = "指定的实例 ID 无效"
fault.ReplicationVmFault.ReasonForFault.closeDiskError.label                                   = "无法为脱机同步化关闭磁盘。请停止脱机同步化并重新启动。"
fault.ReplicationVmFault.ResoneForFault.closeDiskError.summary                                 = "无法为脱机同步化关闭磁盘。请停止脱机同步化并重新启动。"
fault.ReplicationVmInProgressFault.Activity.fullSync.label                                     = "完全同步"
fault.ReplicationVmInProgressFault.Activity.fullSync.summary                                   = "正在进行完全虚拟机复制同步..."
fault.ReplicationVmInProgressFault.Activity.delta.label                                        = "增量"
fault.ReplicationVmInProgressFault.Activity.delta.summary                                      = "Delta"
fault.HostIncompatibleForVmReplication.IncompatibleReason.rpo.label                            = "配置的 RPO 低于主机可以支持的 RPO"
fault.HostIncompatibleForVmReplication.IncompatibleReason.rpo.summary                          = "配置的 RPO 低于主机可以支持的 RPO"
fault.HostIncompatibleForVmReplication.IncompatibleReason.netCompression.label                 = "主机不支持网络压缩"
fault.HostIncompatibleForVmReplication.IncompatibleReason.netCompression.summary               = "主机不支持网络压缩"


# Guest Operations
GuestOperationsManager.FileManager.FileType.file.label         = "文件"
GuestOperationsManager.FileManager.FileType.file.summary       = "文件"
GuestOperationsManager.FileManager.FileType.directory.label    = "目录"
GuestOperationsManager.FileManager.FileType.directory.summary  = "目录"
GuestOperationsManager.FileManager.FileType.symlink.label      = "符号链接"
GuestOperationsManager.FileManager.FileType.symlink.summary    = "符号链接"

# Storage DRS
storageDrs.PodConfigInfo.Behavior.manual.label                 = "手动"
storageDrs.PodConfigInfo.Behavior.manual.summary               = "手动"
storageDrs.PodConfigInfo.Behavior.automated.label              = "自动"
storageDrs.PodConfigInfo.Behavior.automated.summary            = "自动"

#
vm.guest.WindowsRegistryManager.RegistryKeyName.RegistryKeyWowBitness.WOWNative.label          = "本机 Windows 注册表视图 (32 位或 64 位)"
vm.guest.WindowsRegistryManager.RegistryKeyName.RegistryKeyWowBitness.WOWNative.summary        = "本机 Windows 注册表视图 (32 位或 64 位)"
vm.guest.WindowsRegistryManager.RegistryKeyName.RegistryKeyWowBitness.WOW32.label              = "注册表的 32 位视图"
vm.guest.WindowsRegistryManager.RegistryKeyName.RegistryKeyWowBitness.WOW32.summary            = "Windows 注册表的 32 位视图"
vm.guest.WindowsRegistryManager.RegistryKeyName.RegistryKeyWowBitness.WOW64.label              = "注册表的 64 位视图"
vm.guest.WindowsRegistryManager.RegistryKeyName.RegistryKeyWowBitness.WOW64.summary            = "Windows 注册表的 64 位视图"

# Guest Tools Version Status
vm.GuestInfo.ToolsVersionStatus.guestToolsNotInstalled.label    = "未安装"
vm.GuestInfo.ToolsVersionStatus.guestToolsNotInstalled.summary  = "未安装 VMware Tools"
vm.GuestInfo.ToolsVersionStatus.guestToolsNeedUpgrade.label     = "需要升级"
vm.GuestInfo.ToolsVersionStatus.guestToolsNeedUpgrade.summary   = "应升级 VMware Tools"
vm.GuestInfo.ToolsVersionStatus.guestToolsTooOld.label          = "旧版本"
vm.GuestInfo.ToolsVersionStatus.guestToolsTooOld.summary        = "应升级 VMware Tools"
vm.GuestInfo.ToolsVersionStatus.guestToolsCurrent.label         = "当前版本"
vm.GuestInfo.ToolsVersionStatus.guestToolsCurrent.summary       = "VMware Tools 是当前版本"
vm.GuestInfo.ToolsVersionStatus.guestToolsUnmanaged.label       = "非受管"
vm.GuestInfo.ToolsVersionStatus.guestToolsUnmanaged.summary     = "VMware Tools 不受 VMware 管理"
vm.GuestInfo.ToolsVersionStatus.guestToolsSupportedOld.label    = "受支持的旧版本"
vm.GuestInfo.ToolsVersionStatus.guestToolsSupportedOld.summary  = "可以升级 VMware Tools"
vm.GuestInfo.ToolsVersionStatus.guestToolsSupportedNew.label    = "受支持的新版本"
vm.GuestInfo.ToolsVersionStatus.guestToolsSupportedNew.summary  = "VMware Tools 版本高于本地版本"
vm.GuestInfo.ToolsVersionStatus.guestToolsTooNew.label          = "版本过高"
vm.GuestInfo.ToolsVersionStatus.guestToolsTooNew.summary        = "应降级 VMware Tools"
vm.GuestInfo.ToolsVersionStatus.guestToolsBlacklisted.label     = "已列入黑名单"
vm.GuestInfo.ToolsVersionStatus.guestToolsBlacklisted.summary   = "必须升级 VMware Tools"

#
vm.GuestInfo.AppStateType.none.label                            = "应用程序状态无"
vm.GuestInfo.AppStateType.none.summary                          = "应用程序状态为无"
vm.GuestInfo.AppStateType.appStateOk.label                      = "应用程序状态正常"
vm.GuestInfo.AppStateType.appStateOk.summary                    = "应用程序状态为正常"
vm.GuestInfo.AppStateType.appStateNeedReset.label               = "应用程序请求了立即重置"
vm.GuestInfo.AppStateType.appStateNeedReset.summary             = "应用程序已请求立即重置"
# Guest OS
GuestOsDescriptor.SupportLevel.experimental.label              = "实验"
GuestOsDescriptor.SupportLevel.experimental.summary            = "客户机操作系统当前不受支持，但将来可能受支持。"
GuestOsDescriptor.SupportLevel.legacy.label                    = "旧版"
GuestOsDescriptor.SupportLevel.legacy.summary                  = "客户机操作系统当前不受支持，但过去可能受支持。"
GuestOsDescriptor.SupportLevel.terminated.label                = "已终止"
GuestOsDescriptor.SupportLevel.terminated.summary              = "客户机操作系统不再受支持。"
GuestOsDescriptor.SupportLevel.supported.label                 = "受支持"
GuestOsDescriptor.SupportLevel.supported.summary               = "客户机操作系统完全受支持。"
GuestOsDescriptor.SupportLevel.unsupported.label               = "不受支持"
GuestOsDescriptor.SupportLevel.unsupported.summary             = "客户机操作系统不受支持。"
GuestOsDescriptor.SupportLevel.deprecated.label                = "已弃用"
GuestOsDescriptor.SupportLevel.deprecated.summary              = "未来将终止对该操作系统的支持。请改为使用其他操作系统。"
GuestOsDescriptor.SupportLevel.techPreview.label               = "技术预览"
GuestOsDescriptor.SupportLevel.techPreview.summary             = "该操作系统可能尚未受支持，请查阅《VMware 兼容性指南》。"
###
VirtualMachine.AppHeartbeatStatusType.appStatusGray.label            = "灰色"
VirtualMachine.AppHeartbeatStatusType.appStatusGray.summary          = "灰色"
VirtualMachine.AppHeartbeatStatusType.appStatusGreen.label           = "绿色"
VirtualMachine.AppHeartbeatStatusType.appStatusGreen.summary         = "绿色"
VirtualMachine.AppHeartbeatStatusType.appStatusRed.label             = "红色"
VirtualMachine.AppHeartbeatStatusType.appStatusRed.summary           = "红色"

# SPBM
ComputeResource.HostSPBMLicenseInfo.licensed.label            = "已获许可"
ComputeResource.HostSPBMLicenseInfo.licensed.summary          = "已获许可"
ComputeResource.HostSPBMLicenseInfo.unlicensed.label          = "未获许可"
ComputeResource.HostSPBMLicenseInfo.unlicensed.summary        = "未获许可"
ComputeResource.HostSPBMLicenseInfo.unknown.label             = "未知"
ComputeResource.HostSPBMLicenseInfo.unknown.summary           = "未知"


# Virtual machine compatibility (hardware version)
vm.hwVersion.vmx-02.label                                     = "ESX 2.0.2 及更高版本 (虚拟机版本 2)"
vm.hwVersion.vmx-02.summary                                   = "ESX 2.0.2 及更高版本 (虚拟机版本 2)"
vm.hwVersion.vmx-03.label                                     = "ESX 2.x 及更高版本 (虚拟机版本 3)"
vm.hwVersion.vmx-03.summary                                   = "ESX 2.x 及更高版本 (虚拟机版本 3)"
vm.hwVersion.vmx-04.label                                     = "ESX 3.x 及更高版本 (虚拟机版本 4)"
vm.hwVersion.vmx-04.summary                                   = "ESX 3.x 及更高版本 (虚拟机版本 4)"
vm.hwVersion.vmx-06.label                                     = "Workstation 6 (虚拟机版本 6)"
vm.hwVersion.vmx-06.summary                                   = "Workstation 6 (虚拟机版本 6)"
vm.hwVersion.vmx-07.label                                     = "ESXi 4.x 及更高版本 (虚拟机版本 7)"
vm.hwVersion.vmx-07.summary                                   = "ESXi 4.x 及更高版本 (虚拟机版本 7)"
vm.hwVersion.vmx-08.label                                     = "ESXi 5.0 及更高版本 (虚拟机版本 8)"
vm.hwVersion.vmx-08.summary                                   = "ESXi 5.0 及更高版本 (虚拟机版本 8)"
vm.hwVersion.vmx-09.label                                     = "ESXi 5.1 及更高版本 (虚拟机版本 9)"
vm.hwVersion.vmx-09.summary                                   = "ESXi 5.1 及更高版本 (虚拟机版本 9)"
vm.hwVersion.vmx-10.label                                     = "ESXi 5.5 及更高版本 (虚拟机版本 10)"
vm.hwVersion.vmx-10.summary                                   = "ESXi 5.5 及更高版本 (虚拟机版本 10)"
vm.hwVersion.vmx-11.label                                     = "ESXi 6.0 及更高版本 (虚拟机版本 11)"
vm.hwVersion.vmx-11.summary                                   = "ESXi 6.0 及更高版本 (虚拟机版本 11)"
vm.hwVersion.vmx-12.label                                     = "Workstation 12 及更高版本 (虚拟机版本 12)"
vm.hwVersion.vmx-12.summary                                   = "Workstation 12 及更高版本 (虚拟机版本 12)"
vm.hwVersion.vmx-13.label                                     = "ESXi 6.5 及更高版本 (虚拟机版本 13)"
vm.hwVersion.vmx-13.summary                                   = "ESXi 6.5 及更高版本 (虚拟机版本 13)"
vm.hwVersion.vmx-14.label                                     = "ESXi 6.7 及更高版本 (虚拟机版本 14)"
vm.hwVersion.vmx-14.summary                                   = "ESXi 6.7 及更高版本 (虚拟机版本 14)"

# Virtual machine TicketType
VirtualMachine.TicketType.mks.label                           = "MKS"
VirtualMachine.TicketType.mks.summary                         = "MKS"
VirtualMachine.TicketType.device.label                        = "设备"
VirtualMachine.TicketType.device.summary                      = "设备"
VirtualMachine.TicketType.guestControl.label                  = "客户机控制"
VirtualMachine.TicketType.guestControl.summary                = "客户机控制"
VirtualMachine.TicketType.dnd.label                           = "拖放"
VirtualMachine.TicketType.dnd.summary                         = "拖放"

# Mark disk states and fault reasons
com.vmware.vim.hostsvc.markDisk.diskState.SSD.label = "闪存"
com.vmware.vim.hostsvc.markDisk.diskState.Non-SSD.label = "HDD"
com.vmware.vim.hostsvc.markDisk.diskState.Local.label = "本地"
com.vmware.vim.hostsvc.markDisk.diskState.Non-Local.label = "远程"
com.vmware.vim.hostsvc.markDisk.fault.notSupported.label = "本地磁盘类型不支持标记远程操作"
com.vmware.vim.hostsvc.markDisk.fault.reconfigureFailed.label = "无法重新配置磁盘声明规则。磁盘正在使用中。"

#vSphere HA VMCP
fault.CannotEnableVmcpForCluster.Reason.APDTimeoutDisabled.label           = "APD 超时已禁用"
fault.CannotEnableVmcpForCluster.Reason.APDTimeoutDisabled.summary         = "未对主机指定 APD 超时限制。可在“高级系统设置”中更改主机的超时值"
fault.CannotEnableVmcpForCluster.Reason.IncompatibleHostVersion.label      = "将主机升级至 6.0 或更高版本"
fault.CannotEnableVmcpForCluster.Reason.IncompatibleHostVersion.summary    = "您正在使用的主机版本不兼容。需要将主机升级至 ESXi 6.0 或更高版本。"

#NotEnoughResourcesToStartVmEvent:reason
fdm.placementFault.vim.fault.NotEnoughLogicalCpus.label = "主机硬件未提供足够的逻辑 CPU 以供虚拟机运行"
fdm.placementFault.vim.fault.RuleViolation.label = "虚拟机上设置的反关联性规则阻止放置虚拟磁盘"
fdm.placementFault.vim.fault.NoActiveHostInCluster.label = "找不到与虚拟机对应的处于正常状态的兼容主机"
fdm.placementFault.vim.fault.InsufficientAgentVmsDeployed.label = "所选主机上当前未部署所需的虚拟机代理"
fdm.placementFault.vim.fault.NoCompatibleHost.label = "找不到与虚拟机对应的处于正常状态的兼容主机"
fdm.placementFault.vim.fault.CannotAccessNetwork.label = "虚拟机使用的网络当前不可访问"
fdm.placementFault.vim.fault.CannotAccessVmComponent.label = "主机无法访问虚拟机组件"
fdm.placementFault.vim.fault.CannotAccessVmConfig.label = "无法访问虚拟机配置信息"
fdm.placementFault.vim.fault.VmFaultToleranceTooManyVMsOnHost.label = "主机上运行的容错虚拟机数目已达到建议的最大数目"
fdm.placementFault.vim.fault.NumVirtualCpusExceedsLimit.label = "已打开电源的虚拟机所用的 vCPU 数目将超出主机的 vCPU 限制"
fdm.placementFault.vim.fault.InsufficientHostCpuCapacityFault.label = "主机的 CPU 资源不足，无法满足预留要求"
fdm.placementFault.vim.fault.InsufficientHostMemoryCapacityFault.label = "主机的内存资源不足，无法满足预留 (如果存在) 和开销要求"
fdm.placementFault.vim.fault.InsufficientResourcesFault.label = "主机的资源不足，无法打开虚拟机电源"
fdm.placementFault.vim.fault.InsufficientCpuResourcesFault.label = "主机的 CPU 资源不足，无法满足预留要求"
fdm.placementFault.vim.fault.InsufficientPerCpuCapacity.label = "主机的 CPU 资源不足，无法满足预留要求"
fdm.placementFault.vim.fault.InsufficientMemoryResourcesFault.label = "主机的内存资源不足，无法满足预留 (如果存在) 和开销要求"
fdm.placementFault.vim.fault.InsufficientVFlashResourcesFault.label = "可用的 vFlash 资源不足，无法执行请求的操作"
fdm.placementFault.vim.fault.InvalidPowerState.label = "在当前电源状况下无法执行该操作"
fdm.placementFault.vim.fault.InvalidState.label = "在当前状况下不允许执行此操作"
fdm.placementFault.vim.fault.VmFaultToleranceTooManyFtVcpusOnHost.label = "主机上运行的受 Fault Tolerance 保护的 vCPU 数目已达到建议的最大数目"
fdm.placementFault.vim.fault.InsufficientNetworkCapacity.label = "主机的网络容量不足，无法满足预留要求"
fdm.placementFault.other.label = "意外错误。有关信息请参见 HA 主代理的日志文件"
fdm.placementFault.unknown.label = "未知"

#
# LocalAccountManager
#
com.vmware.vim.host.LocalAccountManager.weakPassword.error.label       = "检查失败"
com.vmware.vim.host.LocalAccountManager.weakPassword.same.label        = "与旧的相同"
com.vmware.vim.host.LocalAccountManager.weakPassword.similar.label     = "以旧的为基础"
com.vmware.vim.host.LocalAccountManager.weakPassword.short.label       = "太短"
com.vmware.vim.host.LocalAccountManager.weakPassword.long.label        = "太长"
com.vmware.vim.host.LocalAccountManager.weakPassword.simpleshort.label = "对于此长度，没有足够的不同字符或类"
com.vmware.vim.host.LocalAccountManager.weakPassword.simple.label      = "没有足够的不同字符或类"
com.vmware.vim.host.LocalAccountManager.weakPassword.personal.label    = "基于个人登录信息"
com.vmware.vim.host.LocalAccountManager.weakPassword.word.label        = "基于字典单词，而不是密码短语"
com.vmware.vim.host.LocalAccountManager.weakPassword.other.label       = "未满足系统设置的复杂性标准"

# IoFilterManager
IoFilterManager.IoFilterType.cache.label = "缓存"
IoFilterManager.IoFilterType.replication.label = "复制"
IoFilterManager.IoFilterType.encryption.label = "加密"
IoFilterManager.IoFilterType.compression.label = "压缩"
IoFilterManager.IoFilterType.inspection.label = "检查"
IoFilterManager.IoFilterType.datastoreIoControl.label = "数据存储 IO 控制"
IoFilterManager.IoFilterType.dataProvider.label = "数据提供程序"
