# en_US resources
signature="sIgNaTuRe"
###
###
Mode.intel-merom.label                                            = "Intel® "Merom" Generation"
Mode.intel-merom.summary                                          = "将 Intel® "Merom" Generation (Xeon® Core™2) 处理器的基准功能集应用到群集中的所有主机。\n\n将允许具有以下类型处理器的主机进入群集:\nIntel® "Merom" Generation (Xeon® Core™2)\nIntel® "Penryn" Generation (Xeon® 45nm Core™2)\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\n未来的 Intel® 处理器\n\n有关详细信息，请参见知识库文章 1003212。"
Mode.intel-penryn.label                                           = "Intel® "Penryn" Generation"
Mode.intel-penryn.summary                                         = "将 Intel® "Penryn" Generation (Xeon® 45nm Core™2) 处理器的基准功能集应用到群集中的所有主机。\n\n将允许具有以下处理器类型的主机进入群集:\nIntel® "Penryn" Generation (Xeon® 45nm Core™2)\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\n未来的 Intel® 处理器\n\n与 Intel® "Merom" Generation EVC 模式相比，此 EVC 模式可使用附加的 CPU 功能，其中包括 SSE4.1。\n\n有关详细信息，请参见知识库文章 1003212。"
Mode.intel-nehalem.label                                          = "Intel® "Nehalem" Generation"
Mode.intel-nehalem.summary                                        = "将 Intel® "Nehalem" Generation (Xeon® Core™ i7) 处理器的基准功能集应用到群集中的所有主机。\n\n将允许具有以下类型处理器的主机进入群集:\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\n未来的 Intel® 处理器\n\n与 Intel® "Penryn" Generation EVC 模式相比，此 EVC 模式可使用附加的 CPU 功能，其中包括 SSE4.2、POPCOUNT 和 RDTSCP。\n\n有关详细信息，请参见知识库文章 1003212。"
Mode.intel-westmere.label                                         = "Intel® "Westmere" Generation"
Mode.intel-westmere.summary                                       = "将 Intel® "Westmere" Generation (Xeon® 32nm Core™ i7) 处理器的基准功能集应用到群集中的所有主机。\n\n将允许具有以下处理器类型的主机进入群集:\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Avoton" Generation\nIntel® "Haswell" Generation\n未来的 Intel® 处理器\n\n与 Intel® "Nehalem" Generation EVC 模式相比，此 EVC 模式可以使用更多的 CPU 功能，其中包括 AES 和 PCLMULQDQ。\n\n注意: 某些 "Westmere" 微架构处理器未提供完整的 "Westmere" 功能集。这类处理器不支持此 EVC 模式；将只允许这类处理器进入 Intel® "Nehalem" Generation 模式或更低版本的模式。\n\n有关详细信息，请参见知识库文章 1003212。"
Mode.intel-sandybridge.label                                      = "Intel® "Sandy Bridge" Generation"
Mode.intel-sandybridge.summary                                    = "将 Intel® "Sandy Bridge" Generation 处理器的基准功能集应用到群集中的所有主机。\n\n将允许具有以下类型处理器的主机进入群集:\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\n未来的 Intel® 处理器\n\n与 Intel® "Westmere" Generation EVC 模式相比，此 EVC 模式可使用附加的 CPU 功能，其中包括 AVX、XSAVE 和 ULE。\n\n注意: 某些“Sandy Bridge”微架构处理器不提供完整的“Sandy Bridge”功能集。这类处理器不支持此 EVC 模式；将只允许这类处理器进入 Intel® "Nehalem" Generation 模式或更低版本的模式。\n\n有关详细信息，请参见知识库文章 1003212。"
Mode.intel-ivybridge.label                                        = "Intel® "Ivy Bridge" Generation"
Mode.intel-ivybridge.summary                                      = "将 Intel® "Ivy Bridge" Generation 处理器的基准功能集应用到群集中的所有主机。\n\n将允许具有以下类型处理器的主机进入群集:\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\n未来的 Intel® 处理器\n\n与 Intel® "Sandy Bridge" Generation EVC 模式相比，此 EVC 模式可使用附加的 CPU 功能，其中包括 RDRAND、ENFSTRG、FSGSBASE、SMEP 和 F16C。\n\n注意: 某些“Ivy Bridge”微架构处理器不提供完整的“Ivy Bridge”功能集。这类处理器不支持此 EVC 模式；将只允许这类处理器进入 Intel® "Nehalem" Generation 模式或更低版本的模式。\n\n有关详细信息，请参见知识库文章 1003212。"
Mode.intel-haswell.label                                          = "Intel® "Haswell" Generation"
Mode.intel-haswell.summary                                        = "将 Intel® "Haswell" Generation 处理器的基准功能集应用到群集中的所有主机。\n\n将允许具有以下类型处理器的主机进入群集:\nIntel® "Haswell" Generation\n未来的 Intel® 处理器\n\n与 Intel® "Ivy Bridge" Generation EVC 模式相比，此 EVC 模式可提供更多的 CPU 功能，其中包括高级矢量扩展 2、合成乘加、事务性同步扩展以及新的位操作指令。\n\n注意: 某些“Haswell”微架构处理器不提供完整的“Haswell”功能集。这类处理器不支持此 EVC 模式；将只允许这类处理器进入 Intel® "Nehalem" Generation 模式或更低版本的模式。\n\n有关详细信息，请参见知识库文章 1003212。"
Mode.intel-broadwell.label                                        = "Intel® "Broadwell" Generation"
Mode.intel-broadwell.summary                                      = "将 Intel® "Broadwell" Generation 处理器的基准功能集应用到群集中的所有主机。\n\n将允许具有以下类型处理器的主机进入群集:\nIntel® "Broadwell" Generation\n未来的 Intel® 处理器\n\n与 Intel® "Haswell" Generation EVC 模式相比，此 EVC 模式可提供更多的 CPU 功能，其中包括: 事务性同步扩展、监控模式访问防护、多精度带进位加指令扩展、PREFETCHW 和 RDSEED。\n\n注意: 有些“Broadwell”微架构处理器未提供完整的“Broadwell”功能集。这类处理器不支持此 EVC 模式；将只允许这类处理器进入 Intel® "Haswell" Generation 模式或更低版本的模式。\n\n有关详细信息，请参见知识库文章 1003212。"
Mode.intel-skylake.label                                          = "Intel® "Skylake" Generation"
Mode.intel-skylake.summary                                        = "将 Intel® Skylake Generation 处理器的基准功能集应用到群集中的所有主机。\n\n将允许具有以下类型处理器的主机加入群集:\nIntel® Skylake Generation\n未来的 Intel® 处理器\n\n与 Intel® Broadwell Generation EVC 模式相比，此 EVC 模式可提供更多的 CPU 功能，其中包括: 高级矢量扩展 512、永久内存支持指令、保护密钥权限、以紧凑格式保存处理器扩展状态和保存处理器扩展状态监控。\n\n注意: 有些“Skylake”微架构处理器未提供完整的“Skylake”功能集。这类处理器不支持此 EVC 模式；将只允许这类处理器进入 Intel® Broadwell Generation 模式或更低版本的模式。\n\n有关详细信息，请参见知识库文章 1003212。"
Mode.amd-rev-e-no3dnow.label                                      = "AMD Opteron™ Gen. 1 (不支持 3DNow!™)"
Mode.amd-rev-e-no3dnow.summary                                    = "将 AMD Opteron™ Generation 1 ("Rev. E") 处理器的基准功能集 (已移除 3DNow!™ 支持) 应用到群集中的所有主机。\n\n将允许具有以下类型处理器的主机进入群集:\nAMD Opteron™ Generation 1 ("Rev. E")\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\n有关详细信息，请参阅知识库文章 1003212。"
Mode.amd-rev-e.label                                              = "AMD Opteron™ Generation 1"
Mode.amd-rev-e.summary                                            = "将 AMD Opteron™ Generation 1 ("Rev. E") 处理器的基准功能集应用到群集中的所有主机。\n\n将允许具有以下类型处理器的主机进入群集:\nAMD Opteron™ Generation 1 ("Rev. E")\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\n有关详细信息，请参阅知识库文章 1003212。"
Mode.amd-rev-f-no3dnow.label                                      = "AMD Opteron™ Gen. 2 (不支持 3DNow!™)"
Mode.amd-rev-f-no3dnow.summary                                    = "将 AMD Opteron™ Generation 2 ("Rev. F") 处理器的基准功能集 (已移除 3DNow!™ 支持) 应用到群集中的所有主机。\n\n将允许具有以下类型处理器的主机进入群集:\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\n与 AMD Opteron™ Generation 1 EVC 模式相比，此 EVC 模式可以使用更多 CPU 功能，其中包括 CMPXCHG16B 和 RDTSCP。\n\n有关详细信息，请参阅知识库文章 1003212。"
Mode.amd-rev-f.label                                              = "AMD Opteron™ Generation 2"
Mode.amd-rev-f.summary                                            = "将 AMD Opteron™ Generation 2 ("Rev. F") 处理器的基准功能集应用到群集中的所有主机。\n\n将允许具有以下类型处理器的主机进入群集:\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\n与 AMD Opteron™ Generation 1 EVC 模式相比，此 EVC 模式可以使用更多 CPU 功能，其中包括 CMPXCHG16B 和 RDTSCP。\n\n有关详细信息，请参阅知识库文章 1003212。"
Mode.amd-greyhound-no3dnow.label                                  = "AMD Opteron™ Gen. 3 (不支持 3DNow!™)"
Mode.amd-greyhound-no3dnow.summary                                = "将 AMD Opteron™ Generation 3 (“Greyhound”) 处理器的基准功能集 (已移除 3DNow!™ 支持) 应用到群集中的所有主机。\n\n将允许具有以下处理器类型的主机进入群集:\nAMD Opteron™ Generation 3 (“Greyhound”)\nAMD Opteron™ Generation 4 (Bulldozer)\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\nAMD Zen Generation\n未来的 AMD 处理器\n\n与 AMD Opteron™ Generation 2 EVC 模式相比，此 EVC 模式可提供更多的 CPU 功能，其中包括 SSE4A、MisAlignSSE、POPCOUNT 和 ABM (LZCNT)。\n\n有关详细信息，请参见知识库文章 1003212。"
Mode.amd-greyhound.label                                          = "AMD Opteron™ Generation 3"
Mode.amd-greyhound.summary                                        = "将 AMD Opteron™ Generation 3 ("Greyhound") 处理器的基准功能集应用到群集中的所有主机。\n\n将允许具有以下类型处理器的主机进入群集:\nAMD Opteron™ Generation 3 ("Greyhound")\n\n与 AMD Opteron™ Generation 2 EVC 模式相比，此 EVC 模式可以使用更多 CPU 功能，其中包括 SSE4A、MisAlignSSE、POPCOUNT 和 ABM (LZCNT)。\n\n有关详细信息，请参阅知识库文章 1003212。"
Mode.amd-bulldozer.label                                          = "AMD Opteron™ Generation 4"
Mode.amd-bulldozer.summary                                        = "将 AMD Opteron™ Generation 4 ("Bulldozer") 处理器的基准功能集应用到群集中的所有主机。\n\n将允许具有以下处理器类型的主机进入群集:\nAMD Opteron™ Generation 4 ("Bulldozer")\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\n未来的 AMD 处理器\n\n与 AMD Opteron™ Generation 3 (不支持 3DNow!™) EVC 模式相比，此 EVC 模式可提供更多的 CPU 功能，其中包括 SSSE3、SSE4.1、SSE4.2、AES、PCLMULQDQ、XSAVE、AVX、XOP 和 FMA4。\n\n有关详细信息，请参见知识库文章 1003212。"
Mode.amd-piledriver.label                                         = "AMD Opteron™ "Piledriver" Generation"
Mode.amd-piledriver.summary                                       = "将 AMD Opteron™ "Piledriver" Generation 处理器的基准功能集应用到群集中的所有主机。\n\n将允许具有以下处理器类型的主机进入群集:\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\n未来的 AMD 处理器\n\n与 AMD Opteron™ Generation 4 EVC 模式相比，此 EVC 模式可提供更多的 CPU 功能，其中包括 FMA、TBM、BMI1 和 F16C。\n\n有关详细信息，请参见知识库文章 1003212。"
Mode.amd-steamroller.label                                         = "AMD Opteron™ "Steamroller" Generation"
Mode.amd-steamroller.summary                                       = "将 AMD Opteron™ "Steamroller" Generation 处理器的基准功能集应用到群集中的所有主机。\n\n将允许具有以下类型处理器的主机进入群集:\nAMD Opteron™ "Steamroller" Generation\n未来的 AMD 处理器\n\n与 AMD Opteron™ Piledriver EVC 模式相比，此 EVC 模式可提供更多的 CPU 功能，其中包括 XSAVEOPT 和 FSGSBASE。\n\n有关详细信息，请参见知识库文章 1003212。"
Mode.amd-zen.label                                                 = "AMD Zen Generation"
Mode.amd-zen.summary                                               = "将 AMD Zen Generation 处理器的基准功能集应用到群集中的所有主机。\n\n将允许具有以下类型处理器的主机进入群集:\nAMD "Zen" Generation\n未来的 AMD 处理器\n\n与 AMD Opteron™ Steamroller EVC 模式相比，此 EVC 模式可提供更多的 CPU 功能，其中包括 RDRAND、SMEP、AVX2、BMI2、MOVBE、ADX、RDSEED、SMAP、CLFLUSHOPT、XSAVES、XSAVEC、SHA 和 CLZERO。在 AMD "Zen" Generation 处理器中移除的 CPU 功能不出现在 AMD "Zen" Generation EVC 模式中，其中包括 FMA4、XOP 和 TBM。\n\n有关详细信息，请参见知识库文章 1003212。"
