# en_US resources
signature= "sIgNaTuRe"
### VIM
ActiveVMsBlockingEVC.summary                                      = "不能使用选定的增强型 vMotion 兼容性模式配置群集；群集中已打开电源或已挂起的虚拟机可能当前正在使用该模式所禁用的 CPU 功能。"
AffinityConfigured.summary                                        = "虚拟机已配置 CPU 和/或内存关联性，这将阻止 vMotion 运行。"
AgentInstallFailed.summary                                        = "无法安装 vCenter Server 代理服务。{reason.@enum.fault.AgentInstallFailed.Reason}"
AlreadyBeingManaged.summary                                       = "此主机当前受管于 IP 地址为“{ipAddress}”的 vCenter Server。此会话期间对该主机进行的更改可能不会反映在当前正在查看 vCenter Server 的 vSphere Client 会话中。"
AlreadyConnected.summary                                          = "主机 {name} 已连接到该 vCenter Server。"
AlreadyExists.summary                                             = "指定的项、名称或标识符“{name}”已经存在。"
AlreadyUpgraded.summary                                           = "虚拟机兼容性已经是最新版本。"
ApplicationQuiesceFault.summary                                   = "使虚拟机处于静默状态时出错。有关详细信息，请参见虚拟机的事件日志。"
AuthMinimumAdminPermission.summary                                = "无法完成请求的更改，因为它会使用户或组失去对系统的完全管理特权。"
BlockedByFirewall.summary                                         = "防火墙配置阻止当前操作成功完成。"
CannotAccessFile.summary                                          = "无法访问文件 {file}"
CannotAccessLocalSource.summary                                   = "无法访问本地许可配置。"
CannotAccessNetwork.summary                                       = "{connected.@enum.fault.NIC.connected}“{device}”使用不可访问的网络“{backing}”。"
CannotAccessVmComponent.summary                                   = "无法访问主机上的虚拟机的组件。"
CannotAccessVmConfig.summary                                      = "无法访问虚拟机配置: {reason.msg}"
CannotAccessVmDevice.summary                                      = "{connected.@enum.fault.Device.connected}“{device}”使用不可访问的备用“{backing}”。"
CannotAccessVmDisk.summary                                        = "无法从主机访问虚拟磁盘“{device}”。主机已与数据存储断开连接或没有足够的特权。详细信息: {fault.msg}"
CannotAddHostWithFTVmToDifferentCluster.summary                   = "无法将主机添加到群集中，因为此操作可能会导致同一 Fault Tolerance 对中的主虚拟机和辅助虚拟机属于不同的群集。建议将主机添加到已添加同一 Fault Tolerance 对中其他虚拟机的同一群集中。"
CannotAddHostWithFTVmToNonHACluster.summary                       = "无法将包含已打开 Fault Tolerance 的虚拟机的主机添加到未启用 vSphere HA 的群集。"
CannotAddHostWithFTVmAsStandalone.summary                         = "无法将包含已打开 Fault Tolerance 的虚拟机的主机作为独立主机添加。"
CannotDecryptPasswords.summary                                    = "vCenter Server 无法解密存储在自定义规范中的密码。"
CannotDeleteFile.summary                                          = "无法删除文件 {file}"
CannotDisableDrsOnClusterManagedByVDC.summary                     = "无法禁用由虚拟数据中心管理的群集上的 DRS"
CannotDisableDrsOnClustersWithVApps.summary                       = "无法在包含 vApp 的群集上禁用 DRS。"
CannotModifyConfigCpuRequirements.summary                         = "目标主机上客户机操作系统的 CPU 功能要求存在差异，而且主机不支持修改虚拟机配置以掩盖这些差异。"
CannotMoveFaultToleranceVm.summary                                = "虚拟机 {vmName} 已启用 Fault Tolerance。禁用 Fault Tolerance 以将虚拟机从当前 {moveType.@enum.CannotMoveFaultToleranceVm.MoveType} 中移出。"
CannotMoveHostWithFaultToleranceVm.summary                        = "此主机上的一台或多台虚拟机已启用 Fault Tolerance，必须禁用 Fault Tolerance 才能将主机从当前群集中移出。"
CannotMoveVmWithNativeDeltaDisk.summary                           = "无法移动具有本机增量磁盘备份的虚拟机。"
CannotDisconnectHostWithFaultToleranceVm.summary                  = "主机 {hostName} 具有已打开 Fault Tolerance 的虚拟机。要断开与主机的连接，可以有三个选择。第一个选择是，可以在这些虚拟机上关闭 Fault Tolerance 保护。第二个选择是，可以关闭这些虚拟机的电源，然后将每个 Fault Tolerance 对的主虚拟机和辅助虚拟机迁移到该主机，最后将该主机置于维护模式下。或者，第三个选择是，可以将 FT 虚拟机迁移到另一主机。"
CannotEnableVmcpForCluster.summary                                 = "无法为指定的群集启用 vSphere HA 虚拟机组件保护，原因是它包含 {reason.@enum.fault.CannotEnableVmcpForCluster.Reason} 的主机 {hostName}。"
ClockSkew.summary                                                 = "检测到时钟偏移太大。"
ConcurrentAccess.summary                                          = "无法完成操作，因为另一操作正在进行并发修改。"
ConflictingDatastoreFound.summary								  = "数据存储“{name}”与数据中心中具有相同 URL ({url}) 但受不同物理存储支持的现有数据存储冲突。"
CpuCompatibilityUnknown.summary                                   = "虚拟机所需的硬件功能在目标主机上不受支持或已禁用。如果可能，请使用已启用增强型 vMotion 兼容性 (EVC) 的群集；请参见知识库文章 1003212。\n\nCPUID 详细信息: 在级别 {level,x} 寄存器“{registerName}”处不兼容。\n主机位: {registerBits}\n所需位: {desiredBits}"
CpuIncompatible.summary                                           = "虚拟机所需的硬件功能在目标主机上不受支持或已禁用。如果可能，请使用已启用增强型 vMotion 兼容性 (EVC) 的群集；请参见知识库文章 1003212。\n\nCPUID 详细信息: 在级别 {level,x} 寄存器“{registerName}”处不兼容。\n主机位: {registerBits}\n所需位: {desiredBits}"
CpuIncompatible1ECX.summary                                       = "虚拟机所需的硬件功能在目标主机上不受支持或已禁用:\n{sse3.@enum.fault.CpuIncompatible1ECX.sse3}{pclmulqdq.@enum.fault.CpuIncompatible1ECX.pclmulqdq}{ssse3.@enum.fault.CpuIncompatible1ECX.ssse3}{sse41.@enum.fault.CpuIncompatible1ECX.sse41}{sse42.@enum.fault.CpuIncompatible1ECX.sse42}{aes.@enum.fault.CpuIncompatible1ECX.aes}{otherOnly.@enum.fault.CpuIncompatible1ECX.otherOnly}\n如果可能，请使用已启用增强型 vMotion 兼容性 (EVC) 的群集；请参见知识库文章 1003212。\n\nCPUID 详细信息: 在级别 {level,x} 寄存器“{registerName}”处不兼容。\n主机位: {registerBits}\n所需位: {desiredBits}"
FaultToleranceCpuIncompatible.summary                             = "CPU 对不符合容错要求:\n{model.@enum.fault.FaultToleranceCpuIncompatible.model}{family.@enum.fault.FaultToleranceCpuIncompatible.family}{stepping.@enum.fault.FaultToleranceCpuIncompatible.stepping}\n请参见知识库文章 1008027。"
FaultToleranceCannotEditMem.summary                               = "在打开 Fault Tolerance 时，无法编辑虚拟机 {vmName} 的内存大小、预留、限制或份额。"
CpuIncompatible81EDX.summary                                      = "虚拟机所需的硬件功能在目标主机上不受支持或已禁用:\n{nx.@enum.fault.CpuIncompatible81EDX.nx}{ffxsr.@enum.fault.CpuIncompatible81EDX.ffxsr}{rdtscp.@enum.fault.CpuIncompatible81EDX.rdtscp}{lm.@enum.fault.CpuIncompatible81EDX.lm}{otherOnly.@enum.fault.CpuIncompatible81EDX.otherOnly}\n对于 NX/XD 或长模式以外的不兼容性: 如果可能，请使用已启用增强型 vMotion 兼容性 (EVC) 的群集；请参见知识库文章 1003212。\n\nCPUID 详细信息: 在级别 {level,x} 寄存器“{registerName}”处不兼容。\n主机位: {registerBits}\n所需位: {desiredBits}"
FeatureRequirementsNotMet.summary                                 = "目标主机不支持虚拟机的当前硬件要求。"
FaultToleranceNeedsThickDisk.summary                              = "Fault Tolerance 虚拟机 {vmName} 要求在文件系统上擦除磁盘。"
CustomizationFault.summary                                        = "无法完成自定义。"
DasConfigFault.summary                                            = "无法完成主机上的 vSphere HA 代理配置。{reason.@enum.fault.DasConfigFault.DasConfigFaultReason}。"
DasConfigIntFault.summary                                         = "无法完成主机上的 vSphere HA 代理配置。{reason.@enum.fault.DasConfigFault.DasConfigFaultReason}。"
DatabaseError.summary                                             = "数据库临时不可用或网络有问题。"
DatacenterMismatch.summary                                        = "输入参数具有的实体不属于同一数据中心。"
DatastoreNotWritableOnHost.summary                                = "无法对目标主机上的数据存储“{name}”进行写操作。"
DestinationSwitchFull.summary                                     = "目标虚拟交换机“{backing}”没有足够的可用端口。"
DeviceBackingNotSupported.summary                                 = "设备“{device}”的备用类型不受支持。{reason.@enum.fault.DeviceNotSupported.Reason}"
DeviceControllerNotSupported.summary                              = "设备“{device}”使用了不受支持的控制器。{reason.@enum.fault.DeviceNotSupported.Reason}"
DeviceNotFound.summary                                            = "找不到在编辑或移除设备操作中引用的设备“{deviceIndex}”。"
DeviceNotSupported.summary                                        = "设备“{device}”不受支持。{reason.@enum.fault.DeviceNotSupported.Reason}"
DisallowedChangeByService.summary                                  = "无法执行更改，因为“{serviceName}”不允许进行更改。"
DisallowedDiskModeChange.summary                                  = "虚拟机重新配置操作包括对磁盘模式属性的更改，只要虚拟机拥有至少一张快照，就无法更改磁盘模式属性。"
DisallowedMigrationDeviceAttached.summary                         = "虚拟机已配置为使用阻止此操作的设备: {fault.msg}"
DisallowedOperationOnFailoverHost.summary                         = "无法在主机“{hostname}”上执行当前操作，因为该主机已配置为群集的故障切换主机。"
DisconnectedHostsBlockingEVC.summary                              = "无法启用选定的增强型 vMotion 兼容性模式，因为该群集包含已断开连接的主机。"
DiskNotSupported.summary                                          = "虚拟机使用了不支持的虚拟磁盘备用类型。"
DuplicateName.summary                                             = "名称“{name}”已存在。"
DVPortNotSupported.summary                                        = "网卡“{device}”具有一个 DVPort 备用，它不受支持。这可能是因为主机不支持 VDS，或者是因为主机尚未加入 VDS。"
EncryptionKeyRequired.summary                                     = "需要加密密钥。"
ExtendedFault.summary                                             = "扩展故障。"
EVCAdmissionFailedCPUFeaturesForMode.summary                      = "主机的 CPU 硬件应支持群集当前的增强型 vMotion 兼容性模式，但主机现在缺少某些必要的 CPU 功能。请检查主机的 BIOS 配置，确保未禁用必要的功能 (如 Intel 的 XD、VT、AES 或 PCLMULQDQ，或者 AMD 的 NX)。有关详细信息，请参见知识库文章 1003212 和 1034926。"
EVCAdmissionFailedCPUModel.summary                                = "主机的 CPU 硬件不支持为此群集启用的增强型 vMotion 兼容性。"
EVCAdmissionFailedCPUModelForMode.summary                         = "主机的 CPU 硬件不支持群集当前的增强型 vMotion 兼容性模式。主机 CPU 缺少该模式所需的功能。"
EVCAdmissionFailedCPUVendor.summary                               = "主机的 CPU 供应商“{hostCPUVendor}”与群集的增强型 vMotion 兼容性配置中所需的 CPU 供应商“{clusterCPUVendor}”不符。"
EVCAdmissionFailedCPUVendorUnknown.summary                        = "无法确定主机的 CPU 供应商，因此该主机无法加入增强型 vMotion 兼容性群集。"
EVCAdmissionFailedHostDisconnected.summary                        = "只有所连接的主机可以加入增强型 vMotion 兼容性群集。"
EVCAdmissionFailedHostSoftware.summary                            = "ESX 5.1 或更高版本是 Intel 'Ivy Bridge' Generation 模式、AMD Opteron 'Piledriver' Generation 模式和更高的 EVC 模式所必需的。"
EVCAdmissionFailedVmActive.summary                                = "无法允许主机进入群集当前的增强型 vMotion 兼容性模式。主机上已打开电源或已挂起的虚拟机可能正在使用该模式所隐藏的 CPU 功能。"
EVCModeIllegalByVendor.summary                                    = "请求的增强型 vMotion 兼容性配置要求 CPU 供应商为“{modeCPUVendor}”，但该群集主机的 CPU 供应商为“{clusterCPUVendor}”。"
EVCModeUnsupportedByHosts.summary                                 = "无法启用选定的增强型 vMotion 兼容性模式，因为该群集所含主机的 CPU 硬件不支持该模式。"
EVCUnsupportedByHostHardware.summary                              = "无法启用增强型 vMotion 兼容性 (EVC)，因为该群集所含主机缺少支持 EVC 的硬件。"
EVCUnsupportedByHostSoftware.summary                              = "无法启用增强型 vMotion 兼容性 (EVC)，因为该群集中的所有主机必须为 ESX 5.1 或更高版本才能支持 Intel 'Ivy Bridge' Generation 模式、AMD Opteron 'Piledriver' Generation 模式或更高的 EVC 模式。"
FailToEnableSPBM.summary                                          = "无法在计算资源 {csName} 上启用基于存储策略的管理功能"
FailToLockFaultToleranceVMs.summary                               = "在 FT 虚拟机 {vmName} 上正在进行中的某个操作正在阻止此操作。请再次重试操作。"
FileAlreadyExists.summary                                         = "无法完成操作，因为文件或文件夹 {file} 已存在"
FileFault.summary                                                 = "由文件 {file} 引起的错误"
FileLocked.summary                                                = "文件 {file} 被锁定，无法访问"
FileNotFound.summary                                              = "找不到文件 {file}"
FileNotWritable.summary                                           = "企图写入只读文件 {file}"
FilesystemQuiesceFault.summary                                    = "无法创建静默快照，因为创建快照操作超过了拖延已冻结虚拟机中 I/O 的时限。"
FullStorageVMotionNotSupported.summary                            = "无法在此 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主机“{failedHostName}”上同时更改虚拟机的存储放置位置及其执行主机。"
FileTooLarge.summary                                              = "文件 {file} 大小超过数据存储“{datastore}”支持的最大值"
GenericVmConfigFault.summary                                      = "{reason}"
QuestionPending.summary                                           = "当前时间无法允许该操作，因为该虚拟机有一个未解决的问题:\n “{text}”。"
MksConnectionLimitReached.summary                                 = "无法授予控制台对虚拟机的访问权限，因为已达到连接限制 {connectionLimit}。"
GenericDrsFault.summary                                           = "DRS 找不到要打开电源或要迁移虚拟机的主机。"
HeterogenousHostsBlockingEVC.summary                              = "无法启用增强型 vMotion 兼容性，因为该群集包含来自多家供应商的 CPU。"
HostAccessRestrictedToManagementServer.summary                    = "只有管理此主机的服务器“{managementServer}”才能访问此主机上的资源设置。"
HostConfigFault.summary                                           = "无法更改主机配置。"
HostConfigFailed.summary                                          = "无法应用主机配置。"
HostConnectFault.summary                                          = "无法连接到主机。"
HostInDomain.summary                                              = "主机属于某个 Windows 域时，无法执行该操作。"
HostHasComponentFailure.summary                                   = "主机“{hostName}”具有一个组件故障。{componentType.@enum.fault.HostHasComponentFailure.HostComponentType}“{componentName}”不可访问。"
HostPowerOpFailed.summary                                         = "无法在主机上执行电源操作。"
HostResourcePoolsChanged.summary                                  = "主机与 vCenter Server 断开连接时，在主机上直接修改了资源设置"
HostSpecificationOperationFailed.summary                          = "主机规范操作失败。请查看日志了解详细信息。"
HttpFault.summary                                                 = "无法完成 HTTP 通信，返回状态 {statusCode}"
LibraryFault.summary                                              = "无法完成映像库操作。"
NoPeerHostFound.summary                                           = "找不到对等主机来唤醒此主机。"
VmotionInterfaceNotEnabled.summary                                = "此主机上未启用 vMotion 接口。"
WakeOnLanNotSupportedByVmotionNIC.summary                         = "此主机上的 vMotion 网卡不支持远程网络唤醒。"
HotSnapshotMoveNotSupported.summary                               = "不支持移动拥有快照且已打开电源的虚拟机。"
IDEDiskNotSupported.summary                                       = "不支持含 IDE 磁盘的虚拟机。"
InaccessibleDatastore.summary                                     = "数据存储“{name}”不可访问。{detail.@enum.fault.InaccessibleDatastore.Reason}"
IncompatibleDefaultDevice.summary                                 =  "为默认设备“{device}”配置的设置与目标主机上的默认设置不兼容。"
IncompatibleSetting.summary                                       = "指定了两个冲突的值 - {invalidProperty} 和 {conflictingProperty}。"
IncorrectFileType.summary                                         = "文件 {file} 的文件类型不正确"
IndependentDiskVMotionNotSupported.summary                        = "请求的 Storage vMotion 未向虚拟机分配新的主目录就移动虚拟机的磁盘，但是 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主机“{failedHostName}”不支持这种移动。"
InsufficientAgentVmsDeployed.summary                              = "主机“{hostname}”上当前未部署所需的所有代理虚拟机。"
InsufficientCpuResourcesFault.summary                             = "父资源池中的可用 CPU 资源量不足，无法执行该操作。"
InsufficientFailoverResourcesFault.summary                        = "资源不足，无法满足配置的 vSphere HA 故障切换级别。"
InsufficientGraphicsResourcesFault.summary                        = "父资源池中的可用图形资源量不足，无法执行该操作。"
InsufficientHostCapacityFault.summary                             = "兼容主机的资源不足，无法满足预留。"
InsufficientMemoryResourcesFault.summary                          = "父资源池中的可用内存资源不足，无法执行该操作。"
InsufficientResourcesFault.summary                                = "资源不足。"
InsufficientPerCpuCapacity.summary                                = "每个物理 CPU 的容量都不足。"
InvalidController.summary                                         = "设备“{deviceIndex}”正在引用不存在的控制器“{controllerKey}”。"
InvalidDatastore.summary                                          = "无效的数据存储格式“{name}”。"
InvalidDatastorePath.summary                                      = "无效的数据存储路径“{datastorePath}”。"
InvalidDeviceBacking.summary                                      = "为设备“{deviceIndex}”指定了不兼容的设备备用。"
InvalidDeviceOperation.summary                                    = "设备“{deviceIndex}”的操作无效。"
InvalidDeviceSpec.summary                                         = "设备“{deviceIndex}”的配置无效。"
DeviceUnsupportedForVmVersion.summary                             = "在索引“{deviceIndex}”处指定的设备或操作不受当前虚拟机版本“{currentVersion}”支持。\n成功执行此操作需要最小版本“{expectedVersion}”。"
DeviceUnsupportedForVmPlatform.summary                            = "在索引“{deviceIndex}”处指定的设备或操作不受现有虚拟机平台支持。"
InvalidDiskFormat.summary                                         = "虚拟磁盘已损坏或格式不受支持。"
InvalidFolder.summary                                             = "指定的文件夹不支持该操作。"
InvalidFormat.summary                                             = "检测到无效的格式。"
InvalidHostName.summary                                           = "主机没有合适的 FQDN。"
InvalidIpmiLoginInfo.summary                                      = "无效的 IPMI 登录信息。"
InvalidIpmiMacAddress.summary                                     = "无效的 IPMI MAC 地址。"
MissingBmcSupport.summary                                         = "主机的 BMC 不支持 IPMI。"
InvalidBmcRole.summary                                            = "BMC 用户没有必要的特权。"
InvalidLicense.summary                                            = "上载的许可证内容无效。"
InvalidLocale.summary                                             = "提供了无效或未知的区域设置。"
InvalidLogin.summary                                              = "由于用户名或密码不正确，无法完成登录。"
InvalidTicket.summary                                             = "会话票证无效。"
TooManyTickets.summary                                            = "由于发出的会话票证已达到最大数量，因此无法发出新的票据。"
InvalidName.summary                                               = "“{name}”无效或超出了允许的最大字符数。"
InvalidNasCredentials.summary                                     = "无法登录到远程主机。指定的用户名“{userName}”或密码可能不正确。\n无法配置 NAS 数据存储“{name}”。"
InvalidNetworkResource.summary                                    = "找不到指定的网络资源“{remoteHost}:{remotePath}”。无法配置 NAS 数据存储“{name}”。"
InvalidPowerState.summary                                         = "无法在当前状况 ({existingState.@enum.VirtualMachine.PowerState}) 下执行尝试的操作。"
InvalidResourcePoolStructureFault.summary                         = "已达到资源池层次的结构化限制。"
InvalidSnapshotFormat.summary                                     = "检测到无效的快照配置。"
InvalidState.summary                                              = "在当前状况下不允许执行此操作。"
InvalidHostState.summary                                          = "在主机的当前状况下不允许执行此操作。"
InvalidHostConnectionState.summary                                = "在主机的当前连接状况下不允许执行该操作。"
InvalidVmConfig.summary                                           = "无效的虚拟机配置。"
InvalidVmState.summary                                            = "无效的虚拟机状态。"
VmPowerOnDisabled.summary                                         = "虚拟机在打开电源后被临时禁用。"
IpHostnameGeneratorError.summary                                  = "运行 IP 或主机名生成器应用程序时，在自定义期间出现错误。"
LeaseFault.summary                                                = "访问磁盘租期时出现错误。"
LegacyNetworkInterfaceInUse.summary                               = "{connected.@enum.fault.NIC.connected}“{device}”是无法确定网络关联的上一接口。"
LicenseServerUnavailable.summary                                  = "许可证服务器不可用，无法更改许可证状况。"
LinuxVolumeNotClean.summary                                       = "在未正确关机的 Linux 源虚拟机上执行了自定义操作。"
LogBundlingFailed.summary                                         = "无法创建诊断包。"
MaintenanceModeFileMove.summary                                   = "迁移涉及将一个或多个虚拟机文件移至其他数据存储的操作，此操作在源主机处于维护模式时是不允许的。"
MemorySizeNotSupported.summary                                    = "虚拟机有 {memorySizeMB} MB 内存，这超过了主机上支持的从 {minMemorySizeMB} MB 到 {maxMemorySizeMB} MB 的内存范围。这可能是主机软件的一般限制，或专用于为虚拟机选择的客户机操作系统。"
MemorySizeNotSupportedByDatastore.summary                         = "虚拟机的内存为 {memorySizeMB} MB，超过了数据存储所支持的 {maxMemorySizeMB} MB 的上限。"
MemorySizeNotRecommended.summary                                  = "虚拟机有 {memorySizeMB} MB 内存，这超过了虚拟机的客户机操作系统的从 {minMemorySizeMB} 到 {maxMemorySizeMB} MB 的推荐范围。"
MemorySnapshotOnIndependentDisk.summary                           = "虚拟机配置了独立磁盘，因此无法执行内存快照。"
MigrationFault.summary                                            = "迁移虚拟机时出现警告或错误。"
MigrationFeatureNotSupported.summary                              = "{atSourceHost.@enum.fault.VMotion.atSourceHost} 主机“{failedHostName}”不支持要求的迁移功能。"
MigrationNotReady.summary                                         = "虚拟机未准备好进行迁移操作。{reason}"
MigrationDisabled.summary                                         = "由于存在另一迁移活动，迁移被暂时禁用。"
MisfeaturedHostsBlockingEVC.summary                               = "无法启用增强型 vMotion 兼容性 (EVC)，因为该群集包含不支持 EVC 的主机。"
MismatchedNetworkPolicies.summary                                 = "{connected.@enum.fault.NIC.connected}“{device}”使用网络“{backing}”，该网络是为目标主机上不同于源主机的卸载或安全策略而配置的。"
MismatchedVMotionNetworkNames.summary                             = "目标主机的 vMotion 接口使用网络“{destNetwork}”，这不同于源主机的 vMotion 接口使用的网络“{sourceNetwork}”。"
MissingController.summary                                         = "设备需要一个控制器。"
MissingLinuxCustResources.summary                                 = "服务器上找不到 Linux 自定义所需的开放源组件。"
MissingWindowsCustResources.summary                               = "未在服务器上找到 Windows 自定义资源。"
MountError.summary                                                = "无法挂载虚拟磁盘。"
MultipleSnapshotsNotSupported.summary                             = "主机不支持多个快照。"
NasConfigFault.summary                                            = "无法配置 NAS 数据存储“{name}”。"
NasConnectionLimitReached.summary                                 = "无法在“{remoteHost}:{remotePath}”上配置 NAS 数据存储“{name}”。无法建立到此远程计算机的新连接，因为已达到最大连接数 (71)。"
NasVolumeNotMounted.summary                                       = "服务器上未装载指定的 NFS 卷“{remoteHost}:{remotePath}”。无法配置 NAS 数据存储“{name}”。"
NasSessionCredentialConflict.summary                              = "无法为用户“{userName}”配置“{remoteHost}:{remotePath}”上的 NAS 数据存储“{name}”。\n不允许同一用户使用多个用户名与一台服务器或一个共享资源进行多次连接。请断开之前与此服务器或共享资源的所有连接，然后重试。(1219)"
NetworkCopyFault.summary                                          = "无法完成文件 {file} 的网络复制"
NetworkInaccessible.summary                                       = "无法访问网络以配置 NAS 数据存储“{name}”。"
NetworkDisruptedAndConfigRolledBack.summary                       = "网络配置更改已使主机“{host}”与 vCenter Server 断开连接。所做的更改已回滚。"
NicSettingMismatch.summary                                        = "自定义规范中设置的网络适配器数量 {numberOfNicsInSpec} 与虚拟机中存在的网络适配器的数量 {numberOfNicsInVM} 不匹配。"
NoActiveHostInCluster.summary                                     = "群集中没有活动的主机。"
NoDiskFound.summary                                               = "需要至少一个虚拟磁盘才能成功完成操作。"
NoDiskSpace.summary                                               = "数据存储“{datastore}”上的磁盘空间不足。"
NoDisksToCustomize.summary                                        = "虚拟机没有适用于自定义的虚拟磁盘。"
NoGateway.summary                                                 = "尚未配置网关。"
NoGuestHeartbeat.summary                                          = "未收到客户机操作系统检测信号。客户机操作系统无响应或 VMware Tools 配置不正确。"
NoHost.summary                                                    = "无法访问指定的主机 ({name})。此主机在网络上不可用、网络配置有问题或主机上的管理服务无响应。"
NoHostFoundForSecondary.summary                                   = "无法重新放置辅助虚拟机电源或打开其电源，因为没有兼容主机可以容纳该虚拟机。"
NoPermission.summary                                              = "执行此操作的权限被拒绝。"
NoPermissionOnHost.summary                                        = "选定用于连接到主机的用户帐户没有足够的权限启用 vCenter 来管理主机。"
NoPermissionOnNasVolume.summary                                   = "用户“{userName}”对 CIFS 卷没有足够权限。无法配置 NAS 数据存储 {name}。"
NoRunningPointFound.summary                                       = "找不到运行点快照。"
NoVirtualNic.summary                                              = "没有可用的虚拟网卡。"
NonHomeRDMVMotionNotSupported.summary                             = "请求的 Storage vMotion 将把映射的直接存取 LUN 放到除虚拟机新主目录之外的位置，但是 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主机“{failedHostName}”不支持这种移动。"
NonVmwareOuiMacNotSupportedHost.summary                           = "主机“{hostName}”的类型为 ({productName} {productVersion})，该主机不支持具有 VPX 分配的 MAC 地址 (不以 00:50:56 为前缀) 的虚拟机"
NotAuthenticated.summary                                          = "该会话未进行身份验证。"
NotAFile.summary                                                  = "对象 {file} 不是一个文件。"
NotADirectory.summary                                             = "对象 {file} 不是一个目录。"
FileNameTooLong.summary                                           = "对象 {file} 的名称过长。"
DirectoryNotEmpty.summary                                         = "指定目录 {file} 不为空。"
NotEnoughCpus.summary                                             = "虚拟机需要 {numCpuVm} 个 CPU 才能运转，但是主机硬件仅提供了 {numCpuDest} 个 CPU。"
NotEnoughLogicalCpus.summary                                      = "虚拟机需要 {numCpuVm} 个逻辑 CPU 才能运转，但是主机硬件仅提供了 {numCpuDest} 个 CPU。"
NotFound.summary                                                  = "找不到引用的对象或项目。"
NotSupportedHost.summary                                          = "vCenter 不支持此类型的主机({productName} {productVersion})。"
NotSupportedHostInCluster.summary                                 = "主机无法添加到该群集。"
NotSupportedHostInHACluster.summary                               = "主机“{hostName}”属于内部版本为 {build} 的 ({productName} {productVersion}) 类型，不支持 vSphere HA 群集功能，并且无法加入 vSphere HA 群集。"
NotSupportedHostInDvs.summary                                     = "此类型的主机 ({productName} {productVersion}) 不支持加入指定 vSphere Distributed Switch 所需的所有功能。"
NotSupportedHostForVcp.summary                                    = "主机“{hostName}”不支持虚拟机组件保护功能。无法将其添加或移动到已启用此功能的指定群集。"
NotSupportedHostForVmcp.summary                                    = "主机“{hostName}”不支持 vSphere HA 虚拟机组件保护功能。无法将其添加或移动到已启用此功能的指定群集。"
NotSupportedHostForVmemFile.summary                                = "主机“{hostName}”不支持虚拟内存文件类型。"
NotSupportedDeviceForFT.summary                                   = "主机“{hostName}”不支持虚拟机 {vmName} 的 Fault Tolerance，因为该虚拟机有一个 {deviceType.@enum.NotSupportedDeviceForFT.DeviceType} 设备“{deviceLabel}”。要在此主机上使用 Fault Tolerance，请将此主机升级到 ESX 4.1，或者将此主机重新配置为不使用此设备。"
MemoryFileFormatNotSupportedByDatastore.summary                   = "数据存储“{datastoreName}”的类型是“{type}”，并且它不支持虚拟内存文件格式。"
NumVirtualCpusNotSupported.summary                                = "虚拟机有 {numCpuVm} 个虚拟 CPU，但主机仅支持 {maxSupportedVcpusDest} 个。虚拟 CPU 的数目可能受为虚拟机选定的客户机操作系统限制或主机许可限制。"
NumVirtualCoresPerSocketNotSupported.summary                      = "虚拟机的每个插槽有 {numCoresPerSocketVm} 个内核，但主机仅支持 {maxSupportedCoresPerSocketDest} 个内核。每个插槽的内核数可能受为虚拟机选择的客户机操作系统或者受主机许可的限制。"
OutOfBounds.summary                                               = "值超过可接受的范围。"
PhysCompatRDMNotSupported.summary                                 = "虚拟磁盘“{device}”是不受支持的物理兼容性模式下映射的直接存取 LUN。{reason.@enum.fault.DeviceNotSupported.Reason}"
PlatformConfigFault.summary                                       = "主机配置过程中出错。"
RDMNotPreserved.summary                                           = "虚拟磁盘“{device}”是指只有目标主机支持的映射的直接存取 LUN；迁移后，虚拟机属性会将磁盘错误地显示为虚拟磁盘。"
RDMNotSupported.summary                                           = "虚拟磁盘“{device}”是不受支持的映射的直接存取 LUN。{reason.@enum.fault.DeviceNotSupported.Reason}"
RDMNotSupportedOnDatastore.summary                                = "虚拟磁盘“{device}”是映射的直接存取 LUN，它不受数据存储“{datastoreName}”的支持。"
RDMPointsToInaccessibleDisk.summary                               = "虚拟磁盘“{device}”是不可访问的映射的直接存取 LUN。"
RawDiskNotSupported.summary                                       = "设备“{device}”是不支持的裸磁盘。"
RDMConversionNotSupported.summary                                 = "虚拟磁盘“{device}”是物理兼容性模式下映射的直接存取 LUN；此操作不支持将它转换为其他磁盘类型。"
LargeRDMNotSupportedOnDatastore.summary                           = "虚拟磁盘“{device}”是映射的直接存取 LUN，且大小超过 2 TB。此配置不受数据存储“{datastoreName}”的支持。"
LargeRDMConversionNotSupported.summary                            = "虚拟磁盘“{device}”是映射的直接存取 LUN，且大小超过 2 TB；此操作不支持将它转换为其他磁盘类型。"
ReadOnlyDisksWithLegacyDestination.summary                        = "虚拟机使用 {roDiskCount} 个可撤消或非持久磁盘。对于到先前版本主机的 vMotion，这些数目的磁盘将造成以下情况: {timeoutDanger.@enum.fault.VMotion.tooManyRODisks}。"
RemoteDeviceNotSupported.summary                                  = "设备“{device}”是与远程备用相连的设备。"
RemoveFailed.summary                                              = "对象具有活动的相关对象，因此无法移除。"
ResourceInUse.summary                                             = "资源“{name}”正在使用。"
RestrictedByAdministrator.summary                                 = "此操作受管理员的限制 -“{details}”。请联系您的系统管理员。"
RuleViolation.summary                                             = "此操作会违反虚拟机关联性/反关联性规则。"
VmHostAffinityRuleViolation.summary                               = "主机“{hostName}”上的虚拟机“{vmName}”会违反虚拟机-主机关联性规则。"
FtVmHostRuleViolation.summary                                     = "主机“{hostName}”上的虚拟机“{vmName}”会违反虚拟机-主机容错规则。"
NoCompatibleHardAffinityHost.summary                              = "群集不包含满足虚拟机“{vmName}”的硬虚拟机/硬主机关联性规则限制的主机。"
NoCompatibleSoftAffinityHost.summary                              = "群集不包含满足虚拟机“{vmName}”的软虚拟机/软主机关联性规则限制的主机。"
SoftRuleVioCorrectionDisallowed.summary                           = "当前 DRS 迁移优先级设置禁止生成为虚拟机“{vmName}”更正软虚拟机/软主机关联性规则限制冲突的建议。"
SoftRuleVioCorrectionImpact.summary                               = "DRS 已确定为虚拟机“{vmName}”更正软虚拟机/软主机关联性规则限制冲突会影响相关群集限制或性能目标。"
QuarantineModeFault.summary                                       = {faultType.@enum.fault.QuarantineModeFault.FaultType}
SharedBusControllerNotSupported.summary                           = "设备“{device}”是参与总线共享的 SCSI 控制器。"
SnapshotCopyNotSupported.summary                                  = "不支持在源和目标之间迁移含快照的虚拟机。"
SnapshotCloneNotSupported.summary                                 = "复制该虚拟机将造成目标的快照丢失。"
SnapshotMoveFromNonHomeNotSupported.summary                       = "当虚拟机将磁盘或其他文件放在其主目录和数据存储之外时，不支持移动含快照的虚拟机。"
SnapshotMoveNotSupported.summary                                  = "不支持移动含快照的虚拟机。"
SnapshotMoveToNonHomeNotSupported.summary                         = "将磁盘放到虚拟机新的主数据存储之外的任意位置时，不支持移动含快照的虚拟机。"
SnapshotNoChange.summary                                          = "未执行快照，因为虚拟机的状况自上次执行快照操作以来未发生变化。"
SnapshotFault.summary                                             = "无法执行快照操作。"
SnapshotIncompatibleDeviceInVm.summary                            = "虚拟机经配置后所使用的设备阻止快照操作: {fault.msg}"
SnapshotRevertIssue.summary                                       = "恢复到快照可能在目标主机上产生 {errors.@enum.fault.Snapshot.revert.errors}。"
SnapshotNotRevertible.summary                                     = "此快照不可恢复。"
DeltaDiskFormatNotSupported.summary                               = "不支持指定的增量磁盘格式“{deltaDiskFormat}”。"
SuspendedRelocateNotSupported.summary                             = "不支持在源和目标主机之间重新放置挂起的虚拟机。"
SwapPlacementOverrideNotSupported.summary                         = "配置虚拟机以替代主机上不支持的默认交换文件放置策略。"
TaskInProgress.summary                                            = "正在处理另一个任务。"
Timedout.summary                                                  = "操作已超时。"
TooManyDevices.summary                                            = "虚拟设备的数目超过给定控制器的最大值。"
TooManyHosts.summary                                              = "已达到群集中主机的数目限制。"
TooManySnapshotLevels.summary                                     = "快照层次过深。"
TooManyConsecutiveOverrides.summary                               = "从群集推离的资源设置的连续替代项过多。"
TooManyNativeCloneLevels.summary                                  = "文件 {file} 的本机克隆的层次过深。"
TooManyNativeClonesOnFile.summary                                 = "已达到文件 {file} 上本机克隆的数量限制。"
TooManyConcurrentNativeClones.summary                             = "已达到文件 {file} 上并发本机克隆的数量限制。"
ToolsUnavailable.summary                                          = "无法完成操作，因为该虚拟机未运行 VMware Tools。"
TpmFault.summary                                                  = "执行 TPM 操作时出错。"
TpmTrustNotEstablished.summary                                    = "主机与调用方之间未建立信任关系，无法执行操作。"
UncommittedUndoableDisk.summary                                   = "尝试用未提交的 REDO 日志移动或克隆磁盘。"
UncustomizableGuest.summary                                       = "此配置不支持自定义客户机操作系统“{uncustomizableGuestOS}”。只有最近的 ESX 主机和 VMware Tools 版本才支持带有逻辑卷管理器的 Microsoft Vista (TM) 和 Linux 客户机。有关支持的配置，请参见 vCenter 文档。"
UnexpectedCustomizationFault.summary                              = "无法完成自定义，可能是由于脚本编制运行时错误或脚本参数无效。"
UnsupportedDatastore.summary                                      = "目标数据存储不支持虚拟机。"
UnsupportedGuest.summary                                          = "不支持客户机操作系统“{unsupportedGuestOS}”。"
UnsupportedVmxLocation.summary                                    = "已尝试打开电源的虚拟机的 .vmx 文件未存储在 NAS 或 VMFS 版本 3 数据存储上。必须重新放置虚拟机文件或将其升级为 VMFS。"
UPITAlreadyEnabled.summary                                        = "磁盘 {name} 已作为通用时间点存储对象启用。"
UserNotFound.summary                                              = "不存在名为“{principal}”的用户或组。"
VmfsAlreadyMounted.summary                                        = "数据中心已装载了带有同一 UUID“{uuid}”的 VMFS 卷。"
VmfsAmbigiousMount.summary                                        = "无法装载 VMFS 卷，因为它可能缺少数据区或存在多个副本。"
VMINotSupported.summary                                           = "为虚拟机启用了 VMI，但主机不支持。"
VMOnVirtualIntranet.summary                                       = "{connected.@enum.fault.NIC.connected}“{device}”使用网络“{backing}”，该网络是“虚拟内联网”。"
VMOnConflictDVPort.summary                                        = "{connected.@enum.fault.NIC.connected}“{device}”使用 dvPort“{backing}”，该端口是冲突端口。"
VMotionInterfaceIssue.summary                                     = "{atSourceHost.@enum.fault.VMotion.atSourceHost} 主机“{failedHost}”上的 vMotion 接口存在未知错误。"
VMotionLinkCapacityLow.summary                                    = "{atSourceHost.@enum.fault.VMotion.atSourceHost} 主机“{failedHost}”上的 vMotion 接口“{network}”不具备推荐的容量 (全双工/1000 Mbps)，无法正确支持 vMotion。"
VMotionLinkDown.summary                                           = "{atSourceHost.@enum.fault.VMotion.atSourceHost} 主机“{failedHost}”上的 vMotion 接口“{network}”没有任何可正常运行的物理网络连接。"
VMotionNotConfigured.summary                                      = "{atSourceHost.@enum.fault.VMotion.atSourceHost} 主机“{failedHost}”上的 vMotion 接口未配置 (或者配置错误)。"
VMotionNotLicensed.summary                                        = "vMotion 未获得用于 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主机“{failedHost}”的许可证。"
VMotionNotSupported.summary                                       = "{atSourceHost.@enum.fault.VMotion.atSourceHost} 主机“{failedHost}”不支持 vMotion。"
VMotionProtocolIncompatible.summary                               = "由于 vMotion 协议的差异，从源主机到目标主机的 vMotion 不受支持。"
VimFault.summary                                                  = "无法完成操作。有关详细信息，请参阅事件日志。"
VirtualHardwareCompatibilityIssue.summary                         = "主机不支持虚拟机的虚拟硬件配置。"
VirtualHardwareVersionNotSupported.summary                        = "虚拟机版本与主机“{hostName}”的版本不兼容。"
VmConfigFault.summary                                             = "虚拟机配置无效或不受支持。"
VmLimitLicense.summary                                            = "正在运行的虚拟机的数量已达到许可的极限值。"
LicenseRestricted.summary                                         = "由于许可证限制，无法执行该操作。ESXi 主机的许可证版本不支持该操作，或者管理主机的 vCenter Server 系统的许可证限制通过与此主机的直接连接执行该操作。请检查主机的许可功能或连接到 vCenter Server 并重试该操作。"
VmToolsUpgradeFault.summary                                       = "升级 VMware Tools 时出错。"
ToolsImageNotAvailable.summary                                    = "所需 VMware Tools ISO 映像不存在或无法访问。"
ToolsImageSignatureCheckFailed.summary                            = "无法完成对所需 VMware Tools ISO 映像的签名验证。"
ToolsImageCopyFailed.summary					  = "无法将 VMware Tools 安装映像复制到客户机操作系统。"
ToolsAlreadyUpgraded.summary                                      = "虚拟机中安装的 VMware Tools 版本已经为最新。"
ToolsUpgradeCancelled.summary                                     = "已取消 VMware Tools 升级操作。"
ToolsAutoUpgradeNotSupported.summary                                     = "虚拟机的客户机操作系统不支持自动升级 VMware Tools。"
ToolsInstallationInProgress.summary                               = "虚拟机正在安装 VMware Tools，无法启动迁移操作"
VolumeEditorError.summary                                         = "卷编辑过程中开放源组件内发生错误。"
WillModifyConfigCpuRequirements.summary                           = "迁移将导致虚拟机的配置被修改，以保留其客户机操作系统的 CPU 特征要求。"
VmWwnConflict.summary                                             = "手动分配的 WWN {wwn} 与 {name} 使用的 WWN 冲突。"
MethodDisabled.summary                                            = "“{source}”已禁用该方法"
MethodAlreadyDisabledFault.summary                                = "“{sourceId}”已禁用该方法"
LicenseEntityAlreadyExists.summary                                = "可授权许可的实体已存在。"
LicenseEntityNotFound.summary                                     = "可授权许可的实体不存在。"
ExpiredAddonLicense.summary                                       = "无法完成获取 {count} 个添加许可证“{feature}”。"
ExpiredEditionLicense.summary                                     = "无法完成获取 {count} 个版本许可证“{feature}”。"
IncorrectHostInformation.summary                                  = "主机未提供足够的信息以获取正确的许可证集。"
LicenseSourceUnavailable.summary                                  = "许可证源不可用，因此无法获取许可证: 许可证管理器尚未启动、使用的端口@主机或许可证文件不对，或者许可证文件中的端口或主机名已更改。"
NoLicenseServerConfigured.summary                                 = "未配置许可证服务器以执行此操作。"
LicenseAssignmentFailed.summary                                   = "无法完成许可证分配操作"
LicenseDowngradeDisallowed.summary                                = "{edition} 许可证不能分配给 {entityId}，因为部分功能当前正在使用中。"
LicenseKeyEntityMismatch.summary                                  = "无法完成许可证分配，原因是许可证类型和实体类型不匹配。"
FeatureInUseManipulationDisallowed.summary                        = "无法设置或重置此功能，因为它不可用、许可证已过期或是特殊功能 (如 ESX 4.0 Server 的 vCenter 代理)。"
InventoryHasStandardAloneHosts.summary                            = "禁止分配许可证，因为清单中有不具有 vCenter 代理许可证的独立主机。"
LicenseExpired.summary                                            = "许可证密钥已过期。"
LicenseFault.summary                                              = "许可证不足，无法完成该操作。"
HostInventoryFull.summary                                         = "此版本 vCenter 在清单中仅支持 {capacity} 台主机。执行操作前，请从清单中移除一些主机。"
OptionFileRestriction.summary                                     = "许可证签出受许可证服务器选项文件的限制。"
InvalidEvent.summary                                              = "无效事件。"
RebootRequired.summary                                            = "无法完成修补程序“{patch}”安装；需要重新引导。"
InvalidPrivilege.summary                                          = "特权“{privilege}”不存在。"
PatchAlreadyInstalled.summary                                     = "主机上已安装了修补程序。"
PatchBinariesNotFound.summary                                     = "无法完成安装，因为与此修补程序相关的二进制数据丢失。"
PatchMetadataCorrupted.summary                                    = "与此路径相关的元数据遭破坏或不可读。"
PatchInstallFailed.summary                                        = "无法完成修补程序安装。\n{text}"
PatchSuperseded.summary                                           = "无法完成安装 – 已安装了更高版本的修补程序。"
PatchMetadataInvalid.summary                                      = "元数据“{metaData}”丢失或遭破坏。"
PatchNotApplicable.summary                                        = "修补程序 (ID {patchID}) 不适用于主机。"
PatchMissingDependencies.summary                                  = "未安装需要的修补程序或库。"
PatchMetadataNotFound.summary                                     = "修补程序的元数据丢失。"
FileBackedPortNotSupported.summary                                = "设备“{device}”是连接的并行端口，该端口还是由文件支持的串行端口。"
HAErrorsAtDest.summary                                            = "主机在尝试提供 vSphere HA 支持时报告错误。"
NonPersistentDisksNotSupported.summary                            = "设备“{device}”是不处于持久模式的磁盘。"
TooManyDisksOnLegacyHost.summary                                  = "虚拟机使用 {diskCount} 个磁盘；对于涉及 ESX 2.x 主机的 vMotion，高磁盘计数会导致 vMotion 持续时间过长，并可能造成超时。"
NoClientCertificate.summary                                       = "连接的客户端没有提供证书。"
InvalidClientCertificate.summary                                  = "无法完成客户端证书验证。"
NoSubjectName.summary                                             = "注册的扩展名没有主体名。"
TemplateUpgradeFault.summary                                      = "无法完成 {name} ({path}) 的模板升级。\n{reason.msg}"
UnrecognizedHost.summary                                          = "vCenter Server 无法验证主机 {hostName} 的身份"
AdminDisabled.summary                                             = "已在主机上禁用管理员权限 (除了 vim 用户之外)"
AdminNotDisabled.summary                                          = "主机已启用管理员权限"
NetworksMayNotBeTheSame.summary                                   = "虚拟机使用网络“{name}”。由于是跨数据中心执行操作，因此此网络可能与源和目标的网络不同。这是因为网络名称仅在数据中心内部是唯一的。"
DisableAdminNotSupported.summary                                  = "主机不支持禁用管理员权限。"
VirtualEthernetCardNotSupported.summary                           = "虚拟以太网卡“{device}”不受支持。{reason.@enum.fault.DeviceNotSupported.Reason}"
CannotCreateFile.summary                                          = "无法完成文件创建操作。"
SSLDisabledFault.summary                                          = "主机已禁用 SSL。"
SSLVerifyFault.summary                                            = "未验证主机 SSL 证书的真实性。"
MultipleCertificatesVerifyFault.summary                           = "主机会为不同的管理端口发布不同的 SSL 证书，且主机不受管于 vCenter 。请确保所有相关的管理端口使用同一证书或使用可通过 vCenter Server 验证的证书。如果要添加的主机是 ESX 2.x 主机，那么这可能表示经过身份验证的证书 (在 /etc/vmware/ssl/rui.* 中) 和 Management UI 证书 (在 /etc/vmware-mui/ssl/mui.* 中) 是不同的。"
StorageVMotionNotSupported.summary                                = "主机“{failedHostName}”不支持 Storage vMotion。"
SwapDatastoreNotWritableOnHost.summary                            = "交换数据存储在主机上不可写。"
SwapDatastoreUnset.summary                                        = "复位交换数据存储。"
UnsharedSwapVMotionNotSupported.summary                           = "不支持未共享的交换 vMotion。"
FaultToleranceAntiAffinityViolated.summary                        = "同一 Fault Tolerance 对中的虚拟机不能位于同一主机上。"
CloneFromSnapshotNotSupported.summary                             = "不支持从快照点克隆此虚拟机。"
EightHostLimitViolated.summary                                    = "只有八台不同主机上的虚拟机可以打开一个虚拟磁盘备用以进行同时读取"
DiskMoveTypeNotSupported.summary                                  = "不支持指定非标准磁盘移动类型。"
FaultToleranceNotSameBuild.summary                                = "目标主机上的内部版本或 Fault Tolerance 功能版本与当前内部版本或 Fault Tolerance 功能版本不同: {build}。"
IncompatibleHostForFtSecondary.summary                            = "指定的主机与 Fault Tolerance 辅助虚拟机不兼容。"
QuiesceDatastoreIOForHAFailed.summary				  = "主机“{hostName}”上的 vSphere HA 代理无法使数据存储“{dsName}”上的文件活动处于静默状态。要继续执行卸载或移除数据存储的操作，请确保数据存储可访问，主机可访问，且其 vSphere HA 代理正在运行。"
ReadHostResourcePoolTreeFailed.summary                            = "无法从主机读取资源池树。"
WipeDiskFault.summary                                             = "擦除磁盘时遇到错误。"
ShrinkDiskFault.summary                                           = "压缩磁盘时遇到错误。"

InvalidIndexArgument.summary                                      = "指定的参数不正确。\n{invalidProperty}[{key}]"
UnsupportedVimApiVersion.summary                                  = "不支持的 API 的版本: {version}"
InvalidKey.summary                                                = "指定的密钥“{key}”无效。"
VmValidateMaxDevice.summary                                       = “找到 {count} 个设备‘{device}’。仅允许 {max} 个”。

OperationDisallowedOnHost.summary                                 = "当前不允许在主机上使用直接连接执行请求的操作。"
VramLimitLicense.summary                                          = "无法完成操作。将超出 {limit}GB 的 vRAM 限制。升级 vCenter Server 许可证或减少已消耗的 vRAM 量。"
ThirdPartyLicenseAssignmentFailed.summary                         = "第三方许可证分配过程中出现了故障。"

###New DRS faults
DrsDisabledOnVm.summary                                           = "虚拟机已固定到主机。"
NoCompatibleHost.summary                                          = "没有与虚拟机兼容的主机。"
InsufficientHostCpuCapacityFault.summary                          = "主机的 CPU 资源不足，无法满足预留。"
InsufficientHostMemoryCapacityFault.summary                       = "主机的内存资源不足，无法满足预留。"
InsufficientStandbyCpuResource.summary                            = "待机主机 (如果有) 上的 CPU 资源不足，无法满足给定操作的需要。"
InsufficientStandbyMemoryResource.summary                         = "待机主机 (如果有) 上的内存资源不足，无法满足给定操作的需要。"
InsufficientStandbyResource.summary                               = "待机主机 (如果有) 上的 CPU/内存资源不足，无法满足给定操作的需要。"
DrsVmotionIncompatibleFault.summary                               = "主机与虚拟机不兼容。"
DrsPlacementRequiresVmsInTopologicalOrder.summary                 = "已调用 DRS 来放置相互从属的虚拟机，但未按拓扑顺序列出它们。"
UnableToPlaceAtomicVmGroup.summary                                = "DRS 无法将所有虚拟机放置在打开电源组中。"
UnableToPlacePrerequisiteGroup.summary                            = "DRS 无法放置必备打开电源组的虚拟机。"
NumVirtualCpusExceedsLimit.summary                                = "在虚拟机的配置中存在的或请求的虚拟 CPU 的总数已超出该主机上的限制: {maxSupportedVcpus}。"
InsufficientNetworkCapacity.summary                               = "主机的网络容量不足，无法满足预留。"

###OVF Import/Export
OvfFault.summary                                                  = "行 {lineNumber}: 无法解析 OVF 描述符。"
OvfInvalidPackage.summary                                         = "行 {lineNumber}: 无效 OVF 包。"
OvfXmlFormat.summary                                              = "行 {lineNumber}: 无法解析文档:“{description}”。"
OvfWrongNamespace.summary                                         = "行 {lineNumber}: 发现错误的命名空间“{namespaceName}”。"
OvfElement.summary                                                = "行 {lineNumber}: 在 OVF 描述符中发现一个无效元素“{name}”。"
OvfElementInvalidValue.summary                                    = "行 {lineNumber}: 元素“{name}”的值“{value}”无效。"
OvfProperty.summary                                               = "行 {lineNumber}: OVF 属性无效。"
OvfPropertyType.summary                                           = "行 {lineNumber}: 属性类型“{type}”和属性值“{value}”不匹配。"
OvfPropertyValue.summary                                          = "行 {lineNumber}: 属性值“{value}”无效。"
OvfPropertyNetwork.summary                                        = "第 {lineNumber} 行: 类型为“{type}”、值为“{value}”的属性引用了一个不存在的网络。"
OvfPropertyQualifier.summary                                      = "行 {lineNumber}: 限定符规范“{qualifier}”语法错误。"
OvfPropertyQualifierIgnored.summary                               = "行 {lineNumber}: 忽略限定符“{qualifier}”。"
OvfPropertyQualifierDuplicate.summary                             = "行 {lineNumber}: 发现重复限定符“{qualifier}”。"
OvfUnexpectedElement.summary                                      = "行 {lineNumber}: 意外元素“{name}”。"
OvfDuplicateElement.summary                                       = "行 {lineNumber}: 重复元素“{name}”。"
OvfMissingElement.summary                                         = "行 {lineNumber}: 缺少子元素“{name}”。"
OvfMissingElementNormalBoundary.summary                           = "行 {lineNumber}: 未声明“{boundary}”。"
OvfDuplicatedElementBoundary.summary                              = "行 {lineNumber}: 重复边界“{boundary}”。"
OvfAttribute.summary                                              = "行 {lineNumber}: OVF 描述符中的属性无效。"
OvfMissingAttribute.summary                                       = "行 {lineNumber}: 元素“{elementName}”的属性“{attributeName}”缺失。"
OvfInvalidValue.summary                                           = "行 {lineNumber}: 元素“{elementName}”的属性“{attributeName}”的值“{value}”无效。"
OvfInvalidValueFormatMalformed.summary                            = "行 {lineNumber}: 无法解析元素“{elementName}”的属性“{attributeName}”的“{value}”。"
OvfInvalidValueConfiguration.summary                              = "行 {lineNumber}: 属性“{attributeName}”引用了元素“{elementName}”上的一个不存在的配置“{value}”。"
OvfInvalidValueReference.summary                                  = "行 {lineNumber}: 属性“{attributeName}”引用了元素“{elementName}”上的一个不存在的引用“{value}”。"
OvfInvalidValueEmpty.summary                                      = "行 {lineNumber}: 元素“{elementName}”中属性“{attributeName}”的值为空。"
OvfUnsupportedPackage.summary                                     = "行 {lineNumber}: 无法导入 OVF 描述符。"
OvfInvalidVmName.summary                                          = "无法标准化虚拟机名称“{name}”。"
OvfNoHostNic.summary                                              = "主机未定义任何虚拟网络。"
OvfUnsupportedAttribute.summary                                   = "行 {lineNumber}: 元素“{elementName}”的属性“{attributeName}”不受支持"
OvfUnsupportedAttributeValue.summary                              = "行 {lineNumber}: 元素“{elementName}”的属性“{attributeName}”的值“{value}”不受支持。"
OvfUnsupportedElement.summary                                     = "行 {lineNumber}: 元素“{name}”不受支持"
OvfUnsupportedElementValue.summary                                = "行 {lineNumber}: 元素“{name}”的值“{value}”不受支持。"
OvfUnsupportedType.summary                                        = "行 {lineNumber}: 实例 ID 为“{instanceId}”的 OVF 硬件元素“{name}”不支持虚拟硬件设备类型“{deviceType}”。"
OvfUnsupportedSubType.summary                                     = "行 {lineNumber}: 虚拟硬件设备“{deviceSubType}”不受支持。"
OvfNoSupportedHardwareFamily.summary                              = "行 {lineNumber}: 硬件系列“{version}”不受支持。"
OvfNoSpaceOnController.summary                                    = "第 {lineNumber} 行: 父控制器“{parent}”上没有剩余空间用于设备“{name}”。"
OvfUnsupportedSection.summary                                     = "行 {lineNumber}: 不支持部分“{name}”({info})。"
OvfExport.summary                                                 = "无法导出 OVF 描述符。"
OvfPropertyExport.summary                                         = "属性类型“{type}”的值“{value}”不受支持。"
OvfPropertyNetworkExport.summary                                  = "一个或多个属性正在引用一个未知网络“{network}”。"
OvfHardwareExport.summary                                         = "无法将“{vmPath}”导出到 OVF 文件。"
OvfUnsupportedDeviceExport.summary                                = "无法导出设备“{device.deviceInfo.label}”。"
OvfUnknownDeviceBacking.summary                                   = "设备“{device.deviceInfo.label}”的设备备用不受支持。 "
OvfConnectedDevice.summary                                        = "已连接设备“{device.deviceInfo.label}”。"
OvfConnectedDeviceFloppy.summary                                  = "软盘映像“{filename}”已连接到设备“{device.deviceInfo.label}”。该映像未包含在生成的 OVF 包中。"
OvfConnectedDeviceIso.summary                                     = "ISO 映像“{filename}”已连接到设备“{device.deviceInfo.label}”。该 ISO 映像未包含在生成的 OVF 包中。"
OvfUnableToExportDisk.summary                                     = "无法导出磁盘“{diskName}”。无法分析磁盘名称。"
OvfSystemFault.summary                                            = "OVF 系统错误。"
OvfDiskMappingNotFound.summary                                    = "虚拟系统“{vmName}”的磁盘引用“{diskName}”无效。"
OvfHostValueNotParsed.summary                                     = "无法分析主机属性“{property}”的值“{value}”。"
OvfUnsupportedDeviceBackingInfo.summary                           = "行 {lineNumber}: 设备“{deviceName}”不支持备用“{backingName}”。"
OvfUnsupportedDeviceBackingOption.summary                         = "行 {lineNumber}: 设备“{deviceName}”不支持备用“{backingName}”。"
OvfUnknownDevice.summary                                          = "未知设备:“{device.deviceInfo.label}”。"
OvfToXmlUnsupportedElement.summary                                = "发现不支持的元素“{name}”。无法导出到 OVF。“{reason}”。"
OvfUnknownEntity.summary                                          = "行 {lineNumber}: 发现未知实体。"
OvfImport.summary                                                 = ""
OvfHardwareCheck.summary                                          = "硬件兼容性检查已禁用。"
OvfCpuCompatibility.summary                                       = "虚拟机所需的硬件功能在目标主机上不受支持或已禁用。在 CPUID 级别“{level}”且值为“{registerValue}”的寄存器“{registerName}”处不兼容。所需位:“{desiredRegisterValue}”。"
OvfCpuCompatibilityCheckNotSupported.summary                      = "目标不支持 CPU 验证。"
OvfMissingHardware.summary                                        = "RASD 类型为“{resourceType}”的硬件元素“{name}”缺失。"
OvfMappedOsId.summary                                             = "选定的主机不支持指定的操作系统标识符“{ovfDescription}”(id: {ovfId})。会将其映射到以下操作系统标识符:“{targetDescription}”。"
OvfConstraint.summary                                             = "行 {lineNumber}: 无法验证 OVF 规范限制。"
OvfDiskOrderConstraint.summary                                    = "行 {lineNumber}: DiskSection 中的磁盘元素的顺序与文件引用的顺序不一致。"
OvfHostResourceConstraint.summary                                 = "行 {lineNumber}: 不支持 HostResource 值 ({value})。"
OvfUnsupportedDiskProvisioning.summary                            = "主机不支持磁盘置备类型 {diskProvisioning}。受支持的磁盘置备类型是: {supportedDiskProvisioning}。"
OvfInternalError.summary                                          = "内部错误。"
OvfExportFailed.summary                                           = "未能导出 OVF 软件包。"
OvfImportFailed.summary                                           = "未能部署 OVF 软件包。"
OvfDuplicatedPropertyIdExport.summary                             = "vApp 中的属性 {fqid} 重复。可能无法在所有平台上正确导入此属性。"
OvfDuplicatedPropertyIdImport.summary                             = "在 OVF 软件包中发现重复的属性。在部署过程中，并非对所有属性都会进行此类提示。"
OvfNetworkMappingNotSupported.summary                             = "任何主机都不支持 OVF 网络和系统网络之间提供的网络映射。"

#VOE
VAppPropertyFault.summary                                         = "{id} 的一般属性错误。"
InvalidNetworkInType.summary                                      = "属性 {id} 中网络 {value} 无效。"
InvalidPropertyType.summary                                       = "属性 {id} 的类型 {type} 无效。"
InvalidPropertyValue.summary                                      = "为属性 {id} 指定的值“{value}”无效。"
UnconfiguredPropertyValue.summary                                 = "必须配置属性“{label}”，虚拟机才能打开电源。"
MissingNetworkIpConfig.summary                                    = "无法为属性“{label}”分配 IP 地址。网络“{value}”不具有关联的网络协议配置文件。"
MissingIpPool.summary                                             = "无法初始化属性“{id}”。网络“{value}”不具有关联的网络协议配置文件。"
NotUserConfigurableProperty.summary                               = "属性 {id} 不是用户可配置的。"
MissingPowerOffConfiguration.summary                              = "未将任何虚拟机配置为关闭电源。"
MissingPowerOnConfiguration.summary                               = "未将任何虚拟机配置为打开电源。"
NoAvailableIp.summary                                             = "超出网络“{value}”上的 IP 地址范围。"
NoVcManagedIpConfigured.summary                                   = "未配置 vCenter Server 管理的 IP。"
NoVmInVApp.summary                                                = "vApp 不包含任何虚拟机。"
VAppConfigFault.summary                                           = "一般 vApp 配置错误。"
VAppNotRunning.summary                                            = "父 vApp 未运行。"
VAppTaskInProgress.summary                                        = "正在执行 vApp 操作时不能执行其他操作。"
VAppOperationInProgress.summary                                   = "目标上正在进行并发 vApp 操作。"

###Consolidation
com.vmware.capacityplanner.collector.success.summary              = "成功。"
com.vmware.capacityplanner.collector.unknownhost.summary          = "主机名不正确，或者主机名无法被 DNS 或 NetBios 解析。"
com.vmware.capacityplanner.collector.hostdown.summary             = "主机停机。"
com.vmware.capacityplanner.collector.badloginpassword.summary     = "登录未知或密码不正确。"
com.vmware.capacityplanner.collector.nopermission.summary         = "该登录帐户不具备收集清单/性能数据的权限。"
com.vmware.capacityplanner.collector.remoteregistryconnectfailed.summary = "无法连接到远程注册表。"
com.vmware.capacityplanner.collector.pingfailed.summary           = "无法 ping 目标主机"
com.vmware.capacityplanner.collector.determinesystemtypefailed.summary = "无法确定目标系统类型。"
com.vmware.capacityplanner.collector.perfmonconnectfailed.summary = "无法连接到“perfmon”。远程注册表已禁用，或者未使用管理员特权运行Collector Service。"
com.vmware.capacityplanner.collector.unknownerror.summary         = "遇到未知错误。"

### Policy Faults
PolicyUrnInvalid.summary                                          = "策略 URN 未找到或无效: {urn}"
PolicyViolated.summary                                            = "操作违反一个或多个策略。"
PolicyDisallowsOperation.summary                                  = "操作“{op}”被一个或多个策略禁止。"
PolicyViolatedDetail.summary                                      = "操作违反一个或多个策略的条件。"
PolicyViolatedByValue.summary                                     = "由于一个或多个策略控制了值，操作被拒绝。"
PolicyViolatedValueCannotEqual.summary                            = "操作被拒绝 - 输入值 {input} 不能等于 {policy}: {policyTarget}, {policyTargetProperty}"
PolicyViolatedValueNotEqual.summary                               = "操作被拒绝 - 输入值 {input} 必须等于 {policy}: {policyTarget}, {policyTargetProperty}"
PolicyViolatedValueNotInRange.summary                             = "操作被拒绝 - 输入值 {input} 不在 [{minval}-{maxval}]: {policyTarget},{policyTargetProperty} 范围之内"
PolicyViolatedValueNotInSet.summary                               = "操作被拒绝 - 输入值 {input} 不在集合 {set}: {policyTarget},{policyTargetProperty} 中"
PolicyViolatedValueTooBig.summary                                 = "操作被拒绝 - 输入值 {input} 太大；最大值为 {policy}: {policyTarget}, {policyTargetProperty}"
PolicyViolatedValueTooSmall.summary                               = "操作被拒绝 - 输入值 {input} 太小；最小值为 {policy}: {policyTarget}, {policyTargetProperty}"

### DAS
WillLoseHAProtection.summary                                      = "如果执行了此操作，则虚拟机将失去 vSphere HA 保护。如果继续执行此操作并成功完成，则 {resolution.@enum.fault.WillLoseHAProtection.Resolution}。"
InvalidDasConfigArgument.summary                                  = "{entry.@enum.InvalidDasConfigArgument.EntryForInvalidArgument} 的设置对群集 {clusterName} 无效。"
CannotPowerOffVmInCluster.summary                                 = "此时无法 {operation.@enum.fault.CannotPowerOffVmInCluster.Operation} 虚拟机 {vmName}，因为此虚拟机不受 vCenter Server 所连接的 HA 主代理管理。当群集存在管理网络分区或数据存储连接问题时，将会出现这种情况。如果存在管理网络分区，则建议不要禁用 vSphere HA，因为此虚拟机随后可能会由 vSphere HA 在无法访问的主机上重新启动。因此，在分区问题得到解决之前，您将无法管理此虚拟机。但是，如果这一问题是由存储问题引起的，且群集中至少有一台主机可以访问虚拟机所需的数据存储，则 vSphere HA 主代理稍后将管理此虚拟机，然后会允许执行该操作。"

### DVS
SwitchIpUnset.summary                                             = "由于没有为交换机分配 IP 地址，因此无法启用交换机功能。"
CollectorAddressUnset.summary                                     = "由于交换机不具备为收集器指定的 IP 地址和/或端口，因此无法启用 Netflow 监控。"
InvalidIpfixConfig.summary                                        = "为 Netflow 监控配置指定的值不合法或超出范围。"
DvsOperationBulkFault.summary                                     = "无法完成一个或多个主机成员的 vSphere Distributed Switch 操作。"
DvsScopeViolated.summary                                          = "该操作违反了 dvPort 的范围。"
DvsNotAuthorized.summary                                          = "vSphere Distributed Switch 的扩展密钥 {dvsExtensionKey} 与登录会话的扩展密钥 {sessionExtensionKey} 不同。"
ExceedingLimit.summary                                            = "操作超出限制。"
LimitExceeded.summary                                             = "{property} 超出限制 {limit}。"
ResourceNotAvailable.summary                                      = "资源 {type} 在 {containerType} {containerName} 中不可用。"
VspanPortConflict.summary                                         = "不能将分布式端口 {portKey} 同时用作具有不同密钥的分布式端口镜像会话中的传输源和目标源。会话密钥 {vspanSessionKey1} 与会话密钥 {vspanSessionKey2} 不匹配。"
VspanPromiscuousPortNotSupported.summary                          = "混杂分布式端口 {portKey} 不能用作密钥为 {vspanSessionKey} 的分布式端口镜像会话中的传输源或传输目标。"
VspanSameSessionPortConflict.summary                              = "分布式端口 {portKey} 不能同时用作密钥为 {vspanSessionKey} 的同一分布式端口镜像会话中的源和目标。"
VspanDestPortConflict.summary                                     = "分布式端口 {portKey} 不能用作密钥为 {vspanSessionKey1} 和 {vspanSessionKey2} 的多个分布式端口镜像会话中的目标端口。"
VspanPortMoveFault.summary                                        = "无法将分布式端口 {portKey} 从分布式端口组 {srcPortgroupName} 移动到混杂分布式端口组 {destPortgroupName}。该操作可能会将非混杂分布式端口更改为混杂模式。"
VspanPortgroupPromiscChangeFault.summary                           = "无法将非混杂分布式端口组 {portgroupName} 更改为混杂模式。该分布式端口组中的一个或多个分布式端口已用作分布式端口镜像会话中的传输源或目标端口。"
VspanPortPromiscChangeFault.summary                                = "无法将非混杂分布式端口 {portKey} 更改为混杂模式。此分布式端口已用作分布式端口镜像会话中的传输源或目标端口。"
VspanPortgroupTypeChangeFault.summary                              = "无法将分布式端口组 {portgroupName} 类型从静态/动态绑定更改为临时。其中一些分布式端口参与了分布式端口镜像会话。"
RollbackFailure.summary                                           = "无法对 {entityType}: {entityName} 执行回滚操作。先前配置不存在。"
BackupBlobReadFailure.summary                                     = "无法对 {entityType}: {entityName} 的备份 blob 执行读取操作。"
BackupBlobWriteFailure.summary                                    = "无法对 {entityType}: {entityName} 的备份 blob 执行写入操作。"
ImportOperationBulkFault.summary                                  = "无法完成一个或多个实体的导入操作。"
ImportHostAddFailure.summary                                      = "一个或多个主机上的导入操作失败。"
ConflictingConfiguration.summary                                  = "对象的配置存在冲突。"
CannotUseNetwork.summary                                          = "{connected.@enum.fault.NIC.connected}“{device}”无法使用网络“{backing}”，因为 {reason.@enum.fault.CannotUseNetwork.Reason}。"
InsufficientNetworkResourcePoolCapacity.summary                   = "Distributed Switch“{dvsName}”的资源池“{resourcePoolKey}”中的可用网络带宽为“{available}”MBps，小于请求的“{requested}”MBps 的带宽。"
VMotionAcrossNetworkNotSupported.summary                          = "在 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主机“{failedHostName}”中不支持在 vMotion 期间更改虚拟机的网络和主机。"

### RecordReplay
HostIncompatibleForRecordReplay.summary                           = "主机 {hostName} 不支持虚拟机记录/重放。\n{reason.@enum.fault.HostIncompatibleForRecordReplay.Reason}"
VmConfigIncompatibleForRecordReplay.summary                       = "不支持的虚拟机记录和重放配置。"
RecordReplayDisabled.summary                                      = "由于尚未为虚拟机启用记录/重放功能，因此无法执行此操作。"

### Fault Tolerance
HostIncompatibleForFaultTolerance.summary                         = "主机 {hostName} 不支持已打开 Fault Tolerance 的虚拟机。\n{reason.@enum.fault.HostIncompatibleForFaultTolerance.Reason}"
UnusedVirtualDiskBlocksNotScrubbed.summary                        = "文件系统上虚拟机磁盘的未使用磁盘块尚未擦除。\n要支持 Fault Tolerance 等功能需要执行此操作。"
VirtualDiskBlocksNotFullyProvisioned.summary                      = "文件系统上虚拟机磁盘的磁盘块尚未完全置备。\n要支持 Fault Tolerance 等功能需要执行此操作。"
VirtualDiskModeNotSupported.summary                               = "虚拟机的磁盘 {device} 正在使用不支持的 {mode} 磁盘模式。"
VmConfigIncompatibleForFaultTolerance.summary                     = "不支持的虚拟机 Fault Tolerance 配置。"
VmFaultToleranceIssue.summary                                     = "Fault Tolerance 配置出现错误。"
VmFaultToleranceTooManyVMsOnHost.summary                          = "主机已经拥有建议的最多 {maxNumFtVms} 个 Fault Tolerance 虚拟机在其上运行。要打开电源或将更多 FT 虚拟机 vMotion 到此主机，请将其中一个现有 Fault Tolerance 虚拟机移动到另一主机，或者通过将 vSphere HA 高级选项 das.maxFtVmsPerHost 设置为 0 来禁用此限制。"
VmFaultToleranceTooManyFtVcpusOnHost.summary                      = "主机已在运行建议数量的 {maxNumFtVcpus} Fault Tolerance 保护的 vCPU。要打开电源或将更多 FT 虚拟机 vMotion 到此主机，可以将其中一个现有多 CPU FT 虚拟机移动到另一主机，或者通过将 vSphere HA 高级选项 das.maxFtVCpusPerHost 设置为 0 来禁用此限制。"
VmFaultToleranceConfigIssue.summary                               = "实体 {entityName} 的 Fault Tolerance 配置有一些问题: {reason.@enum.VmFaultToleranceConfigIssue.ReasonForIssue}。"
VmFaultToleranceOpIssuesList.summary                              = "Fault Tolerance 操作存在一些配置问题，请参见错误和警告列表获取详细信息。"
VmFaultToleranceConfigIssueWrapper.summary                        = "实体 {entityName} 的 Fault Tolerance 配置有一个问题: 有关详细信息，请查看错误属性。"
VmFaultToleranceInvalidFileBacking.summary                        = "Fault Tolerance 不支持设备 ({backingType.@enum.VmFaultToleranceInvalidFileBacking.DeviceType}) 的文件备用 ({backingFilename})。"
InvalidOperationOnSecondaryVm.summary                             = "Fault Tolerant 对的辅助虚拟机不支持此操作。"
SecondaryVmNotRegistered.summary                                  = "实例 UUID 为“{instanceUuid}”的辅助虚拟机未通过此主虚拟机进行注册。"
SecondaryVmAlreadyRegistered.summary                              = "实例 UUID 为“{instanceUuid}”的辅助虚拟机已通过此主虚拟机进行注册。"
SecondaryVmAlreadyEnabled.summary                                 = "已启用实例 UUID 为“{instanceUuid}”的辅助虚拟机。"
SecondaryVmAlreadyDisabled.summary                                = "已禁用实例 UUID 为“{instanceUuid}”的辅助虚拟机。"
FaultToleranceNotLicensed.summary                                 = "Fault Tolerance 在主机 {hostName} 上未获得许可，或者许可证不支持在此虚拟机上运行的 vCPU 数量。"
NumVirtualCpusIncompatible.summary                                = "此虚拟机有 {numCpu} 个虚拟 CPU，不受{reason.@enum.fault.NumVirtualCpusIncompatible.Reason}支持。"
PowerOnFtSecondaryFailed.summary                                  = "无法打开虚拟机 {vmName} 的辅助 Fault Tolerance 虚拟机电源。有关详细信息，请参阅错误列表。"
FtIssuesOnHost.summary                                            = "主机 {hostName} 在虚拟机 {vmName} Fault Tolerance 方面存在一些问题。有关详细信息，请参见错误列表。"
NoHostSuitableForFtSecondary.summary                              = "未发现适合放置虚拟机 {vmName} 的辅助 Fault Tolerance 虚拟机的主机。"
PowerOnFtSecondaryTimedout.summary                                = "在 {timeout} 秒内，无法完成 {vmName} 的辅助 Fault Tolerance 虚拟机的打开电源操作"
FaultTolerancePrimaryPowerOnNotAttempted.summary                  = "未能打开辅助 Fault Tolerance 虚拟机的电源，因为无法打开主 Fault Tolerance 虚拟机的电源。"
InvalidDrsBehaviorForFtVm.summary                                 = "“DRS 已禁用”是 Fault Tolerance 虚拟机 {vmName} 唯一支持的 DRS 行为。"
InvalidDasRestartPriorityForFtVm.summary                          = "无法将 Fault Tolerance 虚拟机 {vmName} 的 vSphere HA 重新启动优先级设置为“已禁用”。"
VmMonitorIncompatibleForFaultTolerance.summary                    = "虚拟机正在以与 Fault Tolerance 不兼容的监控模式运行。"
CannotChangeDrsBehaviorForFtSecondary.summary                     = "无法更改辅助 Fault Tolerance 虚拟机 {vmName} 的 DRS 行为。"
NoCompatibleHostWithAccessToDevice.summary                        = "因为不存在对配置为在打开电源时进行连接的所有设备具有访问权限的兼容主机，所以无法将 Fault Tolerance 虚拟机置于增强型 vMotion 兼容性群集中。"
CannotChangeHaSettingsForFtSecondary.summary                      = "无法更改辅助 Fault Tolerance 虚拟机 {vmName} 的 vSphere HA 设置。"
FaultToleranceVmNotDasProtected.summary                           = "此时不允许对 Fault Tolerance 虚拟机 {vmName} 执行通过终止主虚拟机或辅助虚拟机来测试 Fault Tolerance 的操作，因为此虚拟机尚未受 vSphere HA 的保护，因此将不会进行任何操作来恢复对此虚拟机的 Fault Tolerance 保护。"
CannotComputeFTCompatibleHosts.summary                            = "无法在虚拟机 {vmName} 上计算与容错兼容的主机。"
InaccessibleFTMetadataDatastore.summary                           = "FT Tie Break 数据存储“{name}”不可访问。{detail.@enum.fault.InaccessibleDatastore.Reason}"
MultiWriterNotSupported.summary                                   = "Fault Tolerance 不支持已启用多写入器模式的磁盘“{device}”。"
DigestNotSupported.summary                                        = "Fault Tolerance 不支持已启用 CBRC 的磁盘“{device}”。"

### Host profiles
ProfileUpdateFailed.summary                                       = "配置文件验证失败。请检查配置文件是否存在错误。"
AnswerFileUpdateFailed.summary                                    = "主机自定义验证失败。请检查主机设置是否存在错误。"
InvalidProfileReferenceHost.summary                               = "清单中没有适合用作配置文件 {profileName} 引用主机的主机。"


### HwVersion 7
MemoryHotPlugNotSupported.summary                                 = "此虚拟机不支持内存热插拔。"
CpuHotPlugNotSupported.summary                                    = "此虚拟机不支持 CPU 的热插拔。"
DeviceHotPlugNotSupported.summary                                 = "此虚拟机不支持设备“{deviceIndex}”的热插拔。"
VmAlreadyExistsInDatacenter.summary                               = "主机 {hostname} 上的一台或多台虚拟机已注册到目标数据中心内的主机。"

### IO Resource Management
IORMNotSupportedHostOnDatastore.summary                           = "数据存储“{datastoreName}”已连接到一个或多个不支持 Storage I/O Control 的低于 4.1 的主机。"

### vSphere Replication
ReplicationVmConfigFault.summary                                  = "虚拟机的 vSphere Replication 配置出现问题: {reason.@enum.fault.ReplicationVmConfigFault.ReasonForFault}"
ReplicationDiskConfigFault.summary                                = "虚拟机中密钥为 {key} 的磁盘的 vSphere Replication 配置出现问题: {reason.@enum.fault.ReplicationDiskConfigFault.ReasonForFault}"
ReplicationNotSupportedOnHost.summary                             = "指定的主机不支持已打开 vSphere Replication 的虚拟机。"
ReplicationVmFault.summary                                        = "vSphere Replication 操作错误: {reason.@enum.fault.ReplicationVmFault.ReasonForFault}"
ReplicationIncompatibleWithFT.summary                             = "不能在同一虚拟机上启用 vSphere Replication 和 Fault Tolerance。"
ReplicationVmInProgressFault.summary                              = "vSphere Replication 操作出错。无法启动 {requestedActivity.@enum.fault.ReplicationVmInProgressFault.Activity}，原因是 {inProgressActivity.@enum.fault.ReplicationVmInProgressFault.Activity} 已在进行中。"
IncompatibleHostForVmReplication.summary                          = "主机“{hostName}”与虚拟机“{vmName}”支持的 vSphere Replication 配置不兼容: {reason.@enum.fault.IncompatibleHostForVmReplication.IncompatibleReason}。"

### ActiveDirectory Faults
DomainNotFound.summary                                            = "指定的域不存在，或者无法与其取得联系。"
NoPermissionOnAD.summary                                          = "用户帐户不具有将主机添加到该域的权限。"
ActiveDirectoryFault.summary                                      = "在 Active Directory 操作中出错。"
NonADUserRequired.summary                                         = "必须由非 Active Directory 用户执行操作。"
InvalidCAMServer.summary                                          = "指定的 vSphere Authentication Proxy 服务器无效或无法联系。"
InvalidCAMCertificate.summary                                     = "无法验证指定 vSphere Authentication Proxy 服务器的证书。"
CAMServerRefusedConnection.summary                                = "无法访问指定的 vSphere Authentication Proxy 服务器，或已拒绝对该服务的访问。"

### IscsiFaults
IscsiFaultPnicInUse.summary                                       = "VMkernel 物理网卡适配器 {pnicDevice} 当前由 iSCSI 主机总线适配器使用。"
IscsiFaultVnicInUse.summary                                       = "VMkernel 虚拟网卡适配器 {vnicDevice} 当前由 iSCSI 主机总线适配器使用。"
IscsiFaultInvalidVnic.summary                                     = "VMkernel 虚拟网卡适配器 {vnicDevice} 无效。"
IscsiFaultVnicAlreadyBound.summary                                = "VMkernel 虚拟网卡适配器 {vnicDevice} 已绑定到 iSCSI 主机总线适配器。"
IscsiFaultVnicHasActivePaths.summary                              = "存在使用此 VMkernel 虚拟网卡适配器 {vnicDevice} 的活动存储路径。"
IscsiFaultVnicHasMultipleUplinks.summary                          = "VMkernel 虚拟网卡适配器 {vnicDevice} 具有多个物理上行链路。"
IscsiFaultVnicHasNoUplinks.summary                                = "VMkernel 虚拟网卡适配器 {vnicDevice} 没有任何物理上行链路。"
IscsiFaultVnicHasWrongUplink.summary                              = "VMkernel 虚拟网卡适配器 {vnicDevice} 无法使用，因为相连的物理上行链路与 iSCSI 主机总线适配器不匹配。"
IscsiFaultVnicIsLastPath.summary                                  = "存在只通过此 VMkernel 虚拟网卡适配器 {vnicDevice} 的存储路径。"
IscsiFaultVnicNotBound.summary                                    = "VMkernel 虚拟网卡适配器 {vnicDevice} 未绑定到 iSCSI 主机总线适配器。"
IscsiFaultVnicNotFound.summary                                    = "VMkernel 虚拟网卡适配器 {vnicDevice} 不存在。"

### FcoeFaults
FcoeFaultPnicHasNoPortSet.summary                                 = "VMkernel FCoE 物理网卡适配器 {nicDevice} 必须绑定到交换机上行链路端口。"

### Cbrc Faults
CbrcDeviceBackingNotSupported.summary                             = "不支持备份指定的虚拟设备。"
CbrcVmdkLockFailure.summary                                       = "无法锁定指定的虚拟磁盘或磁盘链。当其他操作执行锁定时可能造成此情况。"


### OVF consumer faults
OvfConsumerFault.summary                                          = "{message}"
OvfConsumerPowerOnFault.summary                                   = "{description}"
OvfConsumerValidationFault.summary                                = "{message}"
OvfConsumerCommunicationError.summary                             = "与 vCenter 扩展“{extensionName}”通信时出错。详细信息:“{description}”"
OvfConsumerInvalidSection.summary                                 = "vCenter 扩展“{extensionName}”返回了无效区段。详细信息:“{description}”"
OvfConsumerUndeclaredSection.summary                              = "vCenter 扩展“{extensionName}”返回了未声明的区段:“{qualifiedSectionType}”"
OvfConsumerUndefinedPrefix.summary                                = "vCenter 扩展“{extensionName}”返回了带有未绑定前缀“{prefix}”的区段"

### Guest Operation faults
GuestOperationsFault.summary                                      = "在客户机操作系统中处理操作时出错。"
GuestOperationsUnavailable.summary                                = "无法联系客户机操作代理。"
GuestAuthenticationChallenge.summary                               = "在客户机操作系统中进行身份验证需要使用质询响应。"
GuestComponentsOutOfDate.summary                                   = "客户机操作代理已过期。"
GuestPermissionDenied.summary                                      = "所使用的客户机身份验证权限不足，无法执行此操作。"
GuestProcessNotFound.summary                                       = "找不到客户机进程 {pid,s}。"
OperationDisabledByGuest.summary                                   = "已将客户机操作系统代理配置为禁用该操作。"
OperationNotSupportedByGuest.summary                               = "客户机操作系统不支持此操作。"
InvalidGuestLogin.summary                                          = "无法使用已提供的凭据通过客户机操作系统身份验证。"
TooManyGuestLogons.summary                                          = "处于活动状态的并发客户机登录会话过多。"
GuestRegistryFault.summary                                        = "访问或修改 Windows 客户机注册表时出错。"
GuestRegistryKeyFault.summary                                     = "访问或修改 Windows 客户机注册表项时出错。"
GuestRegistryValueFault.summary                                   = "访问或修改 Windows 客户机注册表值时出错。"
GuestRegistryKeyAlreadyExists.summary                             = "出现错误，原因是指定的客户机注册表项已存在。"
GuestRegistryKeyParentVolatile.summary                            = "无法在易失性注册表父项下创建非易失性注册表子项。"
GuestRegistryKeyInvalid.summary                                   = "出现错误，原因是指定的客户机注册表项无效或未找到。请检查 root HKEY 的有效性。"
GuestRegistryKeyHasSubkeys.summary                                = "出现错误，原因是此客户机注册表项具有子项。要删除此项，请使用递归删除选项。"
GuestRegistryValueNotFound.summary                                = "出现错误，原因是未找到指定的客户机注册表值。"
GuestMultipleMappings.summary                                      = "操作失败，原因是客户机别名库映射文件包含具有相同证书和用户名的多个实例。"

### Storage DRS faults
InsufficientStorageSpace.summary                                   = "可用存储空间不足，无法执行此操作。"
InsufficientStorageIops.summary                                    = "可用存储 IOP 容量不足，无法执行此操作。"
InvalidDatastoreState.summary                                      = "在当前状态的数据存储中，不允许执行此操作。"
NoConnectedDatastore.summary                                       = "数据存储群集中没有任何数据存储连接到该虚拟机在其上进行注册的主机。"
StorageDrsDisabledOnVm.summary                                     = "已在虚拟机上禁用 Storage DRS。"
StorageVmotionIncompatible.summary                                 = "数据存储与虚拟机不兼容。"
NoCompatibleDatastore.summary                                      = "数据存储群集中没有任何与虚拟机兼容的数据存储。"
WillResetSnapshotDirectory.summary                                 = "迁移后，快照目录设置将重置为虚拟机的主目录。"
CannotMoveVmWithDeltaDisk.summary                                  = "虚拟机的虚拟磁盘“{device}”在链接克隆模式下阻止迁移。"
StorageDrsIolbDisabledInternally.summary                           = "Storage DRS IO 负载平衡组件未运行，因为配置不受支持或者有关数据存储或虚拟磁盘的信息不足。"
CannotPlaceWithoutPrerequisiteMoves.summary                        = "如果不使用 Storage vMotion 迁移现有虚拟磁盘，则无法完成 Storage DRS 的初始放置。"
StorageDrsUnableToMoveFiles.summary                                = "Storage DRS 无法从数据存储移动虚拟机文件。"
StorageDrsCannotMoveDiskInMultiWriterMode.summary                  = "Storage DRS 无法以多写入器模式移动磁盘。"
StorageDrsCannotMoveFTVm.summary                                   = "Storage DRS 无法移动容错对中的虚拟机。"
StorageDrsCannotMoveIndependentDisk.summary                        = "Storage DRS 无法移动独立磁盘。"
StorageDrsCannotMoveManuallyPlacedSwapFile.summary                 = "Storage DRS 无法移动具有手动放置的交换文件的虚拟机。"
StorageDrsCannotMoveManuallyPlacedVm.summary                       = "Storage DRS 不会移动手动放置的虚拟机。"
StorageDrsCannotMoveSharedDisk.summary                             = "Storage DRS 无法移动由多个虚拟机共享的虚拟磁盘。"
StorageDrsCannotMoveTemplate.summary                               = "Storage DRS 无法移动虚拟机模板。"
StorageDrsCannotMoveVmInUserFolder.summary                         = "Storage DRS 无法移动放在用户文件夹中的虚拟机。"
StorageDrsCannotMoveVmWithMountedCDROM.summary                     = "Storage DRS 无法移动已挂载 CD-ROM 驱动器的虚拟机，或者具有已挂载 CD-ROM 驱动器的快照的虚拟机。"
StorageDrsCannotMoveVmWithNoFilesInLayout.summary                  = "Storage DRS 无法移动未在布局中指定任何文件的虚拟机。"
StorageDrsHmsUnreachable.summary                                   = "Storage DRS 无法移动 vSphere Replication 辅助副本磁盘，原因是无法访问 vSphere Replication 管理服务器。"
StorageDrsHmsMoveInProgress.summary                                = "Storage DRS 无法移动 vSphere Replication 辅助副本磁盘，原因是 vSphere Replication 管理服务器当前正在移动部分磁盘。"
StorageDrsStaleHmsCollection.summary                               = "Storage DRS 无法移动 vSphere Replication 辅助副本磁盘，原因是 vSphere Replication 管理服务器配置自上次调用以来已发生更改。"
StorageDrsHbrDiskNotMovable.summary                                = "Storage DRS 无法移动以下 vSphere Replication 辅助副本磁盘: {nonMovableDiskIds}"
StorageDrsDatacentersCannotShareDatastore.summary                  = "Storage DRS 不允许在数据中心之间共享数据存储。"
StorageDrsRelocateDisabled.summary                                 = "Storage DRS 无法重新放置该磁盘，因为虚拟机的当前状态已将其禁用。"

### Namespace faults
NamespaceWriteProtected.summary                                    = "命名空间受写保护。"
NamespaceFull.summary                                              = "命名空间已满。"
NamespaceLimitReached.summary                                      = "无法在此虚拟机上创建更多的命名空间。"

### vFlash faults
SsdDiskNotAvailable.summary                                       = "闪存盘“{devicePath}”不可用。该磁盘正在使用中，或者不是闪存盘。"
VFlashModuleVersionIncompatible.summary                           = "与 VMDK 虚拟 Flash Read Cache 关联的虚拟闪存模块“{moduleName}”的请求版本“{vmRequestModuleVersion}”与主机上支持的版本 ['{hostMinSupportedVerson}','{hostModuleVersion}'] 不兼容。"
InsufficientVFlashResourcesFault.summary                          = "可用虚拟闪存资源 (“{freeSpaceInMB}”MB，即“{freeSpace}”字节) 不足，无法执行请求的操作 (“{requestedSpaceInMB}”MB，即“{requestedSpace}”字节)。"
InaccessibleVFlashSource.summary                                  = "主机“{hostName}”上的虚拟闪存资源无法访问。"
UnSupportedDatastoreForVFlash.summary                             = "存储在“{type}”数据存储“{datastoreName}”上的虚拟磁盘不支持虚拟 Flash Read Cache。"
VFlashModuleNotSupported.summary                                  = "主机“{hostName}”不支持虚拟机“{vmName}”上的虚拟闪存模块“{moduleName}”: {reason.@enum.fault.VFlashModuleNotSupported.Reason}。请参考主机配置了解受支持的虚拟闪存模块配置选项。"

### MessageBusProxy faults
MessageBusProxyFault.summary                                      = "在常见消息总线代理服务中出错。"

### VmMetadataManager faults
VmMetadataManagerFault.summary                                     = "虚拟机元数据管理器中的常规故障。"
VmMetadataInaccessibleFault.summary                                = "请求的虚拟机元数据无法访问。"
VmMetadataInvalidOwnerOp.summary                                   = "提供的所有者操作值无效。"
VmMetadataOpFailedRetry.summary                                    = "元数据操作已失败。请重试!"

### vSAN faults
VsanFault.summary                                                  = "常规 vSAN 错误。"
NotSupportedHostForVsan.summary                                    = "主机“{hostName}”不支持 vSAN。"
CannotChangeVsanNodeUuid.summary                                   = "无法在当前状态下更改所选 vSAN 主机的 UUID。"
CannotChangeVsanClusterUuid.summary                                = "无法在当前状态下更改 vSAN 群集的 UUID。"
DuplicateVsanNetworkInterface.summary                              = "提供的网络配置包含重复的接口条目“{device}”。"
CannotReconfigureVsanWhenHaEnabled.summary                        = "启用 vSphere HA 后，无法重新配置 vSAN 群集。"
CannotMoveVsanEnabledHost.summary                                  = "无法将 vSAN 主机移至目标群集: 未知错误。"
VsanClusterUuidMismatch.summary                                    = "无法将 vSAN 主机移至目标群集: vSAN 群集的 UUID 不匹配 (主机: {hostClusterUuid}，目标: {destinationClusterUuid})。"
DestinationVsanDisabled.summary                                    = "无法将 vSAN 主机移至目标群集: 目标群集 {destinationCluster} 已禁用 vSAN。"
VsanDiskFault.summary                                              = "“{device}”出现未知的 vSAN 磁盘错误。"
DiskTooSmall.summary                                               = "“{device}”上没有足够的磁盘空间来启用 vSAN。"
DiskHasPartitions.summary                                          = "在磁盘“{device}”上找到现有分区。"
DiskIsNonLocal.summary                                             = "磁盘驻留在非本地的存储传输上:“{device}”。"
DiskIsUSB.summary                                                  = "磁盘为 USB 磁盘:“{device}”。"
InsufficientDisks.summary                                          = "无法创建不含 HDD 磁盘或闪存盘的磁盘组。每个磁盘组至少需要一个闪存盘和一个或多个 HDD 磁盘"
DuplicateDisks.summary                                             = "提供的配置包含重复的磁盘条目:“{device}”。"
DiskIsLastRemainingNonSSD.summary                                  = "磁盘是磁盘组中剩余的唯一 HDD 磁盘:“{device}”。"
NotSupportedHostForChecksum.summary                                = "主机中的某些磁盘不支持校验和。"
VsanIncompatibleDiskMapping.summary                                = "群集中不能具有旧 ESXi 主机与新 ESXi 6.0 主机的混合环境。请将 ESXi 主机升级到 6.0 或更高版本。"

### Host Gateway Faults
GatewayConnectFault.summary                                        = "使用主机网关服务器“{gatewayType}:{gatewayId}”时出错。"
GatewayNotFound.summary                                            = "主机网关服务器“{gatewayType}:{gatewayId}”不可用。"
GatewayNotReachable.summary                                        = "vCenter Server 无法访问主机网关服务器“{gatewayType}:{gatewayId}”。"
GatewayOperationRefused.summary                                                = "网关服务器“{gatewayType}:{gatewayId}”上的资源不足。"
GatewayToHostConnectFault.summary                                  = "网关服务器“{gatewayType}:{gatewayId}”无法与远程主机 {hostname} 通信。"
GatewayHostNotReachable.summary                                    = "网关服务器“{gatewayType}:{gatewayId}”无法连接到 {hostname}:{port}。详细信息:\n{message}"
GatewayToHostTrustVerifyFault.summary                              = "网关服务器“{gatewayType}:{gatewayId}”需要用户验证才能信任主机 {hostname}。"
GatewayToHostAuthFault.summary                                     = "通过网关服务器连接到主机 {hostname} 的身份验证失败。身份验证参数缺失或错误。"

### IO filter faults
FilterInUse.summary                                                = "I/O 过滤器 {name} 正由一个或多个磁盘使用。"

RuntimeFault.summary                                               = "出现常规运行时错误。"
