# en_US resources
signature="sIgNaTuRe"
###
###
ServiceInfo.sshServer.label                                          = "SSH 服务器"
ServiceInfo.sshd.label                                               = "SSH 服务器"
ServiceInfo.ntpd.label                                               = "NTP 守护进程"
ServiceInfo.vmware-vpxa.label                                        = "VMware vCenter Agent"
ServiceInfo.vpxa.label                                               = "VMware vCenter Agent"
ServiceInfo.vmware-webAccess.label                                   = "vSphere Web Access"
ServiceInfo.sfcb.label                                               = "CIM 服务器"
ServiceInfo.sfcbd-watchdog.label                                     = "CIM 服务器"
ServiceInfo.TSM.label                                                = "ESXi Shell"
ServiceInfo.TSM-SSH.label                                            = "SSH"
ServiceInfo.DCUI.label                                               = "直接控制台 UI"
ServiceInfo.vmware-fdm.label                                         = "vSphere High Availability Agent"
ServiceInfo.lwsmd.label                                              = "Active Directory 服务"
ServiceInfo.lwiod.label                                              = "I/O 重定向器 (Active Directory 服务)"
ServiceInfo.netlogond.label                                          = "网络登录服务器 (Active Directory 服务)"
ServiceInfo.lsassd.label                                             = "本地安全身份验证服务器 (Active Directory 服务)"
ServiceInfo.lbtd.label                                               = "基于负载的绑定守护进程"
ServiceInfo.pcscd.label                                              = "PC/SC 智能卡守护进程"
ServiceInfo.snmpd.label                                              = "SNMP 服务器"
ServiceInfo.vprobed.label                                            = "VProbe 守护进程"
ServiceInfo.vmsyslogd.label                                          = "Syslog 服务器"
ServiceInfo.xorg.label                                               = "X.Org 服务器"

###
FirewallInfo.sshServer.label                                         = "SSH 服务器"
FirewallInfo.sshClient.label                                         = "SSH 客户端"
FirewallInfo.ftpServer.label                                         = "FTP 服务器"
FirewallInfo.ftpClient.label                                         = "FTP 客户端"
FirewallInfo.nfsClient.label                                         = "NFS 客户端"
FirewallInfo.smbClient.label                                         = "SMB 客户端"
FirewallInfo.snmp.label                                              = "SNMP 服务器"
FirewallInfo.vncServer.label                                         = "VNC 服务器"
FirewallInfo.nisClient.label                                         = "NIS 客户端"
FirewallInfo.ntpClient.label                                         = "NTP 客户端"
FirewallInfo.telnetClient.label                                      = "Telnet 客户端"
FirewallInfo.LicenseClient.label                                     = "VMware 许可证客户端"
FirewallInfo.CIMHttpServer.label                                     = "CIM 服务器"
FirewallInfo.CIMHttpsServer.label                                    = "CIM 安全服务器"
FirewallInfo.iSCSI.label                                             = "软件 iSCSI 客户端"
FirewallInfo.vpxHeartbeats.label                                     = "VMware vCenter Agent"
FirewallInfo.CIMSLP.label                                            = "CIM SLP"
FirewallInfo.dellom.label                                            = "Dell OpenManage 代理"
FirewallInfo.hpim.label                                              = "HP Insight Manager 代理"
FirewallInfo.ibmdirector.label                                       = "IBM Director 代理"
FirewallInfo.AAMClient.label                                         = "EMC AAM 客户端"
FirewallInfo.veritasNetBackup.label                                  = "Symantec NetBackup 代理"
FirewallInfo.veritasBackupExec.label                                 = "Symantec Backup Exec 代理"
FirewallInfo.TSM.label                                               = "Tivoli Storage Manager 代理"
FirewallInfo.commvaultStatic.label                                   = "CommVault Static"
FirewallInfo.commvaultDynamic.label                                  = "CommVault Dynamic"
FirewallInfo.legatoNetWorker.label                                   = "EMC NetWorker Agent"
FirewallInfo.kerberos.label                                          = "Kerberos"
FirewallInfo.activeDirectorKerberos.label                            = "Active Directory Kerberos"
FirewallInfo.activeDirectorOther.label                               = "Active Directory 其他"
FirewallInfo.activeDirectoryAll.label                                = "Active Directory 全部"
FirewallInfo.caARCserve.label                                        = "CAARC Server"
FirewallInfo.symantecBackupExec.label                                = "Symantec Backup Exec 代理"
FirewallInfo.symantecNetBackup.label                                 = "Symantec Net Backup 代理"
FirewallInfo.webAccess.label                                         = "vSphere Web Access"
FirewallInfo.LDAP.label                                              = "LDAP"
FirewallInfo.LDAPS.label                                             = "安全 LDAP"
FirewallInfo.VCB.label                                               = "VMware Consolidated Backup"
FirewallInfo.aam.label                                               = "Automated Availability Manager"
FirewallInfo.updateManager.label                                     = "vCenter Update Manager"
FirewallInfo.faultTolerance.label                                    = "Fault Tolerance"
FirewallInfo.fdm.label                                               = "vSphere High Availability Agent"
FirewallInfo.dhcp.label                                              = "DHCP 客户端"
FirewallInfo.dns.label                                               = "DNS 客户端"
FirewallInfo.HA.label                                                = "高可用性"
FirewallInfo.vMotion.label                                           = "vMotion"
FirewallInfo.vSphereClient.label                                     = "vSphere Web Client"
FirewallInfo.remoteSerialPort.label                                  = "通过网络连接的虚拟机串行端口"
FirewallInfo.vSPC.label                                              = "连接到 vSPC 的虚拟机串行端口"
FirewallInfo.cmmds.label                                             = "vSAN 群集服务"
FirewallInfo.rdt.label                                               = "vSAN 传输"
FirewallInfo.ipfam.label                                             = "NSX 分布式逻辑路由器服务"

###
### Host Power Management Policies
###
PowerPolicy.off.name = "不受支持"
PowerPolicy.off.description = "未检测到主机电源管理"
PowerPolicy.static.name = "高性能"
PowerPolicy.static.description = "不使用任何电源管理功能"
PowerPolicy.dynamic.name = "平衡"
PowerPolicy.dynamic.description = "在对性能影响最小的情况下，减少能量消耗"
PowerPolicy.low.name = "低能耗"
PowerPolicy.low.description = "在可能降低性能的情况下，减少能量消耗"
PowerPolicy.custom.name = "自定义"
PowerPolicy.custom.description = "用户定义的电源管理策略"

###
### VFlash Manager
###

# CacheConsistencyType
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.strong.summary   = "崩溃之后保证缓存数据的一致性"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.strong.label     = "强"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.weak.summary     = "崩溃之后不保证缓存数据的一致性"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.weak.label       = "弱"

# CacheMode
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_thru.summary     = "写入缓存将导致写入基础存储"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_thru.label       = "write_thru"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_back.summary     = "写入缓存后不会立即写入基础存储。缓存将暂时保存数据，直到可以永久保存或另外进行修改为止。"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_back.label       = "write_back"


###
### NvdimmSystem health status
###

NvdimmSystem.normal.healthStatus = "正常"
NvdimmSystem.normal.healthInformation = "不适用"
NvdimmSystem.maintenanceNeeded.healthStatus = "需要维护"
NvdimmSystem.maintenanceNeeded.healthInformation = "需要维护，但没有数据丢失。请查看 VOB 事件了解更多详细信息。"
NvdimmSystem.performanceDegraded.healthStatus = "性能已降级"
NvdimmSystem.performanceDegraded.healthInformation = "由于出现故障，性能已降级，但没有数据丢失。请查看 VOB 事件了解更多详细信息。"
NvdimmSystem.wpDataLoss.healthStatus = "写入持久性数据丢失"
NvdimmSystem.wpDataLoss.healthInformation = "检测到或即将发生写入持久性数据丢失。请查看 VOB 事件了解更多详细信息。"
NvdimmSystem.allDataLoss.healthStatus = "所有数据丢失"
NvdimmSystem.allDataLoss.healthInformation = "检测到或即将发生读取和/或写入数据丢失。请查看 VOB 事件了解更多详细信息。"
NvdimmSystem.unknown.healthStatus = "未知"
NvdimmSystem.unknown.healthInformation = "运行状况无法获取或当前不可用。"

