# en_US resources
signature= "sIgNaTuRe"
HostCommunication.summary                                         = "与远程主机通信时出错。"
HostNotConnected.summary                                          = "远程主机已断开连接，无法与之进行通信。"
HostNotReachable.summary                                          = "无法与远程主机进行通信，原因是网络错误或主机无响应。"
InvalidArgument.summary                                           = "指定的参数不正确: {invalidProperty}"
InvalidRequest.summary                                            = "无法完成操作，因为向服务器发送的请求错误。"
InvalidType.summary                                               = "请求引用意外或未知的类型。"
ManagedObjectNotFound.summary                                     = "对象“{obj}”已删除或未完全创建"
MethodNotFound.summary                                            = "对象上不存在方法“{method}”。"
MethodFault.summary                                               = "出现一般方法故障。原因:“{faultCause}”。故障消息:“{faultMessage}”。"
NotEnoughLicenses.summary                                         = "没有用于执行此操作的许可证。"
NotImplemented.summary                                            = "服务器未执行已请求的操作。"
NotSupported.summary                                              = "对象不支持此操作。"
RequestCanceled.summary                                           = "用户取消了任务。"
SecurityError.summary                                             = "用于执行此操作的访问权限被拒绝。"
SystemError.summary                                               = "出现了常规系统错误: {reason}"
RestrictedVersion.summary                                         = "当前许可证或 ESXi 版本禁止执行请求的操作。"
TestletFault.summary                                              = "存在具有严重性级别 {faultSeverity} 的虚拟机兼容性问题"
CustomizationPending.summary                                      = "客户机自定义正在挂起。"
