% Manifest name: VSANHealth
% Manifest group: Storage
% Manifest default: Enabled
% Manifest tag: storage,vsanhealth
# action Options file/command

copy TIMEOUT=10,IGNORE_MISSING /var/log/vsanmgmt.log
run TIMEOUT=10,IGNORE_ERROR python /usr/lib/vmware/vsan/perfsvc/VsanLsomHealth.pyc
run TIMEOUT=180,IGNORE_ERROR python /usr/lib/vmware/vsan/bin/vsan-health-status.pyc base_info
#The following command will collect debugging info of vsan objects. The major
#part to the logic can take up to 300 seconds, when there is a big number of
#objects. Here we use 360 seconds for the overall timeout
run TIMEOUT=360,IGNORE_ERROR python /usr/lib/vmware/vsan/bin/vsan-health-status.pyc obj_info
