#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


1011  Digital Equipment Corporation
	0046  
		103c 10c2  Hewlett-Packard NetRAID-4M
		9005 0364  AAC-364 (Adaptec 5400S)
		9005 0365  Adaptec 5400S
		9005 1364  Dell PowerEdge RAID Controller 2
		9005 1365  Dell PowerEdge RAID Controller 2
1028  Dell Computer Corporation
	0001  
		1028 0001  PowerEdge Expandable RAID Controller 2/Si
	0002  
		1028 0002  PowerEdge Expandable RAID Controller 3/Di
		1028 00d1  PowerEdge Expandable RAID Controller 3/Di
		1028 00d9  PowerEdge Expandable RAID Controller 3/Di
	0003  
		1028 0003  PowerEdge Expandable RAID Controller 3/Si
	0004  
		1028 00d0  PowerEdge Expandable RAID Controller 3/Si
	000a  
		1028 0106  PowerEdge Expandable RAID Controller 3/Di
		1028 011b  PowerEdge Expandable RAID Controller 3/Di 1650
		1028 0121  PowerEdge Expandable RAID Controller 3/Di 2650
9005  Adaptec
	0200  
		0900 0200  Themisto Jupiter Platform
	0283  
		9005 0283  Catapult
	0284  
		9005 0284  Tomcat
	0285  Adaptec SCSI
		1014 02f2  ServeRAID 8i
		1028 0287  Perc 320/DC
		1028 0291  CERC SATA RAID 2 PCI SATA 6ch (DellCosair)
		103c 3227  AAR-2610SA PCI SATA 6ch
		17aa 0286  Legend S220
		17aa 0287  Legend S230
		9005 0285  2200S Vulcan
		9005 0286  2120S Crusader
		9005 0287  2200S Vulcan-2m
		9005 0288  Adaptec 3230S
		9005 0289  Adaptec 3240S
		9005 028a  ASR-2020ZCR SCSI PCI-X ZCR
		9005 028b  ASR-2025ZCR SCSI SO-DIMM PCI-X ZCR
		9005 028e  ASR-2020SA SATA PCI-X ZCR
		9005 028f  ASR-2025SA SATA SO-DIMM PCI-X ZCR
		9005 0290  AAR-2410SA PCI SATA 4ch
		9005 0292  AAR-2810SA PCI SATA 8ch
		9005 0293  AAR-21610SA PCI SATA 16ch
		9005 0294  ESD SO-DIMM PCI-X SATA ZCR
		9005 0296  ASR-2240S
		9005 0297  ASR-4005SAS
		9005 0298  ASR-4000SAS
		9005 0299  ASR-4800SAS
		9005 029a  ASR-4800SAS
		9005 02a4  ICP9085LI)
		9005 02a5  ICP5085BR
	0286  Adaptec Rocket
		1014 9540  ServeRAID 8k/8k-l4
		1014 9580  ServeRAID 8k/8k-l8
		9005 028c  ASR-2230S + ASR-2230SLP PCI-X
		9005 028d  ASR-2130S
		9005 029b  AAR-2820SA
		9005 029c  AAR-2620SA
		9005 029d  AAR-2420SA
		9005 029e  ICP9024R0
		9005 029f  ICP9014R0
		9005 02a0  ICP9047MA
		9005 02a1  ICP9087MA
		9005 02a2  ASR-4810SAS
		9005 02a3  ICP5085AU
		9005 02a6  ICP9067MA
		9005 0800  Callisto Jupiter Platform
	0287  
		9005 0800  Themisto Jupiter Platform
