#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


9005  Adaptec
	8000  ASC-29320A U320
	800f  AIC-7901 U320
	8010  ASC-39320 U320
	8011  ASC-32320D U320
		0e11 00ac  ASC-32320D U320
		9005 0041  ASC-39320D U320
	8012  ASC-29320 U320
	8013  ASC-29320B U320
	8014  ASC-29320LP U320
	8015  AHA-39320B
	8016  AHA-39320A
	8017  AHA-29320ALP
	801c  AHA-39320DB / AHA-39320DB-HP
	801d  AIC-8902 U320 OEM
	801e  AIC-7901A U320
	801f  AIC-7902 U320
	8094  ASC-29320LP U320 w/HostRAID
	809e  AIC-7901A U320 w/HostRAID
	809f  AIC-7902 U320 w/HostRAID
