#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


14e4  QLogic Corporation
	164e  NetXtreme II BCM57710 10 Gigabit Ethernet
	164f  NetXtreme II BCM57711 10 Gigabit Ethernet
	1650  NetXtreme II BCM57711E 10 Gigabit Ethernet
		103c 171c  NetXtreme II BCM57711E/NC532m 10 Gigabit Ethernet
		103c 7058  NetXtreme II BCM57711E/NC532i 10 Gigabit Ethernet
	1662  NetXtreme II BCM57712 10 Gigabit Ethernet
	1663  NetXtreme II BCM57712 10 Gigabit Ethernet Multi Function
	168a  NetXtreme II BCM57800 10 Gigabit Ethernet
		1028 1f67  NetXtreme II BCM57800 1 Gigabit Ethernet
		1028 1f68  NetXtreme II BCM57800 1 Gigabit Ethernet
		14e4 0200  NetXtreme II BCM57800 1 Gigabit Ethernet
	168e  NetXtreme II BCM57810 10 Gigabit Ethernet
	16a1  NetXtreme II BCM57840 10 Gigabit Ethernet
	16a4  NetXtreme II BCM57840 10 Gigabit Ethernet Multi Function
	16a5  NetXtreme II BCM57800 10 Gigabit Ethernet Multi Function
	16ae  NetXtreme II BCM57810 10 Gigabit Ethernet Multi Function
