#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


0e11  Compaq Computer Corporation
	0046  
		0e11 4091  Smart Array 6i
		0e11 409a  Smart Array 641
		0e11 409b  Smart Array 642
		0e11 409c  Smart Array 6400
		0e11 409d  Smart Array 6400 EM
	b060  
		0e11 4070  Smart Array 5300
	b178  
		0e11 4080  Smart Array 5i
		0e11 4082  Smart Array 532
		0e11 4083  Smart Array 5312
103c  Hewlett-Packard Company
	3220  
		103c 3225  Smart Array P600
	3230  
		103c 3223  Smart Array P800
		103c 3225  Smart Array P600
		103c 3234  Smart Array P400
		103c 3235  Smart Array P400i
		103c 3237  Smart Array E500
	3238  
		103c 3211  Smart Array E200i
		103c 3212  Smart Array E200
		103c 3213  Smart Array E200i
		103c 3214  Smart Array E200i
		103c 3215  Smart Array E200i
