#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


8086  Intel Corporation
	1049  82566MM Gigabit Network Connection
	104a  82566DM Gigabit Network Connection
	104b  82566DC Gigabit Network Connection
	104c  82562V 10/100 Network Connection
	104d  82566MC Gigabit Network Connection
	105e  82571EB Gigabit Ethernet Controller
	105f  82571EB Gigabit Ethernet Controller
	1060  82571EB Gigabit Ethernet Controller
	107d  82572EI Gigabit Ethernet Controller
	107e  82572EI Gigabit Ethernet Controller
	107f  82572EI Gigabit Ethernet Controller
	108b  82573V Gigabit Ethernet Controller
	108c  82573E Gigabit Ethernet Controller
	1096  80003ES2LAN Gigabit Ethernet Controller
	1098  80003ES2LAN Gigabit Ethernet Controller
	109a  82573L Gigabit Ethernet Controller
	10a4  82571EB Gigabit Ethernet Controller
	10a5  82571EB Gigabit Ethernet Controller (Fiber)
	10b9  82572EI Gigabit Ethernet Controller
	10ba  80003ES2LAN Gigabit Ethernet Controller (Copper)
	10bb  80003ES2LAN Gigabit Ethernet Controller (Serdes)
	10bc  82571EB Gigabit Ethernet Controller (Copper)
	10bd  82566DM-2 Gigabit Network Connection
	10bf  82567LF Gigabit Network Connection
	10c0  82562V-2 10/100 Network Connection
	10c2  82562G-2 10/100 Network Connection
	10c3  82562GT-2 10/100 Network Connection
	10c4  82562GT 10/100 Network Connection
	10c5  82562G 10/100 Network Connection
	10cb  82567V Gigabit Network Connection
	10cc  82567LM-2 Gigabit Network Connection
	10cd  82567LF-2 Gigabit Network Connection
	10ce  82567V-2 Gigabit Network Connection
	10d3  82574L Gigabit Network Connection
	10d5  82571PT Gigabit PT Quad Port Server ExpressModule
	10d9  82571EB Dual Port Gigabit Mezzanine Adapter
	10da  82571EB Quad Port Gigabit Mezzanine Adapter
	10de  82567LM-3 Gigabit Network Connection
	10df  82567LF-3 Gigabit Network Connection
	10e5  82567LM-4 Gigabit Network Connection
	10ea  82577LM Gigabit Network Connection
	10eb  82577LC Gigabit Network Connection
	10ef  82578DM Gigabit Network Connection
	10f0  82578DC Gigabit Network Connection
	10f5  82567LM Gigabit Network Connection
	10f6  82574L Gigabit Network Connection
	1501  82567V-3 Gigabit Network Connection
	1502  82579LM Gigabit Network Connection
	1503  82579V Gigabit Network Connection
	150c  82583V Gigabit Network Connection
	1525  82567V-4 Gigabit Network Connection
	153a  Ethernet Connection I217-LM
	153b  Ethernet Connection I217-V
	1559  Ethernet Connection I218-V
	155a  Ethernet Connection I218-LM
	156f  Ethernet Connection I219-LM
	1570  Ethernet Connection I219-V
	15a0  Ethernet Connection (2) I218-LM
	15a1  Ethernet Connection (2) I218-V
	15a2  Ethernet Connection (3) I218-LM
	15a3  Ethernet Connection (3) I218-V
	15b7  Ethernet Connection (2) I219-V
	15b8  Ethernet Connection (2) I219-LM
	294c  82566DC-2 Gigabit Network Connection
