#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


8086  Intel Corporation
	1000  82542 Gigabit Ethernet Controller
	1001  82543GC Gigabit Ethernet Controller (Fiber)
	1004  82543GC Gigabit Ethernet Controller (Copper)
	1008  82544EI Gigabit Ethernet Controller (Copper)
	1009  82544EI Gigabit Ethernet Controller (Fiber)
	100c  82544GC Gigabit Ethernet Controller (Copper)
	100d  82544GC Gigabit Ethernet Controller (LOM)
	100e  82540EM Gigabit Ethernet Controller
	100f  82545EM Gigabit Ethernet Controller (Copper)
	1010  82546EB Gigabit Ethernet Controller (Copper)
	1011  82545EM Gigabit Ethernet Controller (Fiber)
	1012  82546EB Gigabit Ethernet Controller (Fiber)
	1013  82541EI Gigabit Ethernet Controller
	1014  82541ER Gigabit Ethernet Controller
	1015  82540EM Gigabit Ethernet Controller (LOM)
	1016  82540EP Gigabit Ethernet Controller
	1017  82540EP Gigabit Ethernet Controller
	1018  82541EI Gigabit Ethernet Controller
	1019  82547EI Gigabit Ethernet Controller
	101a  82547EI Gigabit Ethernet Controller
	101d  82546EB Gigabit Ethernet Controller
	101e  82540EP Gigabit Ethernet Controller
	1026  82545GM Gigabit Ethernet Controller
	1027  82545GM Gigabit Ethernet Controller
	1028  82545GM Gigabit Ethernet Controller
	1075  82547GI Gigabit Ethernet Controller
	1076  82541GI Gigabit Ethernet Controller
	1077  82541GI Gigabit Ethernet Controller
	1078  82541ER Gigabit Ethernet Controller
	1079  82546GB Gigabit Ethernet Controller
	107a  82546GB Gigabit Ethernet Controller
	107b  82546GB Gigabit Ethernet Controller
	107c  82541PI Gigabit Ethernet Controller
	108a  82546GB Gigabit Ethernet Controller
	1099  82546GB Gigabit Ethernet Controller (Copper)
	10b5  82546GB Gigabit Ethernet Controller (Copper)
