#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


10de  nVidia Corporation
	0056  nVidia NForce Network Controller
	0057  nVidia NForce Network Controller
	0268  nVidia NForce Network Controller
	0269  nVidia NForce Network Controller
	0372  nVidia NForce Network Controller
	0373  nVidia NForce Network Controller
	054c  nVidia NForce Network Controller
	054d  nVidia NForce Network Controller
	054e  nVidia NForce Network Controller
	054f  nVidia NForce Network Controller
	0760  nVidia NForce Network Controller
	0761  nVidia NForce Network Controller
	0762  nVidia NForce Network Controller
	0763  nVidia NForce Network Controller
	07dc  nVidia NForce Network Controller
	07dd  nVidia NForce Network Controller
	07de  nVidia NForce Network Controller
	07df  nVidia NForce Network Controller
	0ab0  nVidia NForce Network Controller
	0ab1  nVidia NForce Network Controller
	0ab2  nVidia NForce Network Controller
	0ab3  nVidia NForce Network Controller
