#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


8086  Intel Corporation
	0438  DH8900CC Series Gigabit Network Connection
	043a  DH8900CC Series Gigabit Fiber Network Connection
	043c  DH8900CC Series Gigabit Backplane Network Connection
	0440  DH8900CC Series Gigabit SFP Network Connection
	10a7  82575EB Gigabit Network Connection
	10a9  82575EB Gigabit Backplane Connection
	10c9  82576 Gigabit Network Connection
	10d6  82575GB Gigabit Network Connection
	10e6  82576 Gigabit Network Connection
	10e7  82576 Gigabit Network Connection
	10e8  82576 Gigabit Network Connection
	150a  82576NS Gigabit Network Connection
	150d  82576 Gigabit Backplane Connection
	150e  82580 Gigabit Network Connection
	150f  82580 Gigabit Fiber Network Connection
	1510  82580 Gigabit Backplane Connection
	1511  82580 Gigabit SFP Connection
	1516  82580 Gigabit Network Connection
	1518  82576NS SerDes Gigabit Network Connection
	1521  I350 Gigabit Network Connection
	1522  I350 Gigabit Fiber Network Connection
	1523  I350 Gigabit Backplane Connection
	1524  I350 Gigabit Connection
	1526  82576 Gigabit Network Connection
	1527  82580 Gigabit Fiber Network Connection
	1533  I210 Gigabit Network Connection
	1534  I210 Gigabit Network Connection
	1535  I210 Gigabit Network Connection
	1536  I210 Gigabit Fiber Network Connection
	1537  I210 Gigabit Backplane Network Connection
	1538  I210 Gigabit Network Connection
	1539  I211 Gigabit Network Connection
	157b  I210 Gigabit Network Connection
	157c  I210 Gigabit Backplane Connection
	1f40  Ethernet Connection I354 1.0 GbE Backplane
	1f41  Ethernet Connection I354 
	1f45  Ethernet Connection I354 2.5 GbE Backplane
