#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


1014  International Business Machines
	002e  SCSI RAID Adapter [ServeRAID]
	01bd  ServeRAID Controller
9005  Adaptec
	0250  ServeRAID Controller
