#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


8086  Intel Corporation
	10b6  82598 10GbE PCI-Express Ethernet Controller
	10c6  82598EB 10-Gigabit AF Dual Port Network Connection
	10c7  82598EB 10-Gigabit AF Network Connection
	10c8  82598EB 10-Gigabit AT Network Connection
	10db  82598EB 10-Gigabit Dual Port Network Connection
	10dd  82598EB 10-Gigabit AT CX4 Network Connection
	10e1  82598EB 10-Gigabit AF Dual Port Network Connection
	10ec  82598EB 10-Gigabit AT CX4 Network Connection
	10f1  82598EB 10-Gigabit AF Dual Port Network Connection
	10f4  82598EB 10-Gigabit AF Network Connection
	10f7  82599EB 10-Gigabit KX4 Network Connection
	10f8  82599EB 10 Gigabit Dual Port Backplane Connection
	10f9  82599EB 10 Gigabit CX4 Dual Port Network Connection
	10fb  82599EB 10-Gigabit SFI/SFP+ Network Connection
	10fc  82599EB 10-Gigabit XAUI/BX4 Network Connection
	1507  82599EB 10 Gigabit Network Connection
	1508  82598EB Gigabit BX Network Connection
	150b  82598EB 10-Gigabit AT2 Server Adapter
	1514  82599EB  10 Gigabit KX4 Network Connection
	1515  X540 Ethernet Controller Virtual Function
	1517  82599ES 10 Gigabit Network Connection
	151c  82599EB 10 Gigabit TN Network Connection
	1528  Ethernet Controller 10 Gigabit X540-AT2
	1529  82599 10 Gigabit Dual Port Backplane Connection with FCoE
	152a  82599 10 Gigabit Dual port Network Connection with FCoE
	154d  82599EB 10-Gigabit SFP+ Network Connection
	154f  82599EB 10Gigabit Dual Port Network Connection
	1557  82599EN Intel(R) 82599 10 Gigabit Network Connection
