#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


1000  LSI Logic / Symbios Logic
	0407  LSI Logic MegaRAID
	0408  LSI Logic MegaRAID
		1028 0002  Dell PERC 4e/DC Adapter
	1960  LSI Logic MegaRAID
		1028 0518  Dell PERC 4/DC
	9010  LSI Logic MegaRAID 
	9060  LSI Logic MegaRAID 
101e  American Megatrends Inc.
	1960  MegaRAID
	9010  MegaRAID 428 Ultra RAID Controller
	9060  MegaRAID 434 Ultra GT RAID Controller
1028  Dell Computer Corporation
	000e  PowerEdge Expandable RAID Controller
	000f  PowerEdge Expandable RAID Controller 4
	0013  PowerEdge Expandable RAID Controller 4E/SI/DI
8086  Intel Corporation
	1960  
		101e 0438  MegaRAID 438 Ultra2 LVD RAID Controller
		101e 0466  MegaRAID 466 Express Plus RAID Controller
		101e 0467  MegaRAID 467 Enterprise 1500 RAID Controller
		101e 09a0  PowerEdge Expandable RAID Controller 2/SC
		1028 0467  PowerEdge Expandable RAID Controller 2/DC
		1028 1111  PowerEdge Expandable RAID Controller 2/SC
		103c 03a2  MegaRAID
		103c 10c6  MegaRAID 438, HP NetRAID-3Si
		103c 10c7  MegaRAID T5, Integrated HP NetRAID
		103c 10cc  MegaRAID, Integrated HP NetRAID
