#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


1000  LSI Logic / Symbios Logic
	0409  
		1000 3004  LSI Logic MegaRAID SATA 300-4XLP SATA II RAID Adapter
		1000 3008  LSI Logic MegaRAID SATA 300-8XLP SATA II RAID Adapter
