#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


1000  LSI / Symbios Logic
	005b  MegaRAID SAS Fusion Controller
		1028 1f2d  Dell PERC H810 Adapter
		1028 1f30  Dell PERC H710 Embedded
		1028 1f31  Dell PERC H710P Adapter
		1028 1f32  Dell PERC H710P Integrated
		1028 1f33  Dell PERC H710P Mini
		1028 1f34  Dell PERC H710P Mini
		1028 1f35  Dell PERC H710 Adapter
		1028 1f36  Dell PERC H710 Integrated
		1028 1f37  Dell PERC H710 Mini
		1028 1f38  Dell PERC H710 Mini
	0060  LSI MegaRAID SAS 1078 Controller
		1028 1f0a  Dell PERC 6/E Adapter
		1028 1f0b  Dell PERC 6/i Adapter
		1028 1f0c  Dell PERC 6/i Integrated
		1028 1f0d  Dell PERC 6/i Integrated Blade
		1028 1f11  Dell CERC 6/i Integrated
	0071  MegaRAID SAS GEN2 SKINNY Controller
	0073  MegaRAID SAS SKINNY Controller
		1028 1f4e  PERC H310 Adapter
		1028 1f4f  PERC H310 Integrated
		1028 1f50  PERC H310 Mini Blades
		1028 1f51  PERC H310 Mini Monolithics
		1028 1f52  PERC H310 Embedded
		1028 1f53  PERC H310 Embedded2
		1028 1f54  PERC H310 Reserved
	0078  MegaRAID SAS GEN2 Controller
	0079  MegaRAID SAS GEN2 Controller
		1028 1f15  Dell PERC H800 Adapter
		1028 1f16  Dell PERC H700 Adapter
		1028 1f17  Dell PERC H700 Integrated
		1028 1f18  Dell PERC H700 Modular
		1028 1f19  Dell PERC H700 / PERC 800
		1028 1f1a  Dell PERC H700 / PERC 800
		1028 1f1b  Dell PERC H700 / PERC 800
	007c  MegaRAID SAS 1078 Controller
	0411  LSI MegaRAID SAS1064R
	0413  LSI MegaRAID SAS1064
1028  Dell Computer Corporation
	0015  PowerEdge Expandable RAID Controller 5
