#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


15b3  Mellanox Technologies
	0191  MT25408 [ConnectX IB SDR Flash Recovery]
	01f6  MT27500 [ConnectX-3 Flash Recovery]
	1002  MT25400 Family [ConnectX-2 Virtual Function]
	1003  MT27500 Family [ConnectX-3]
	1004  MT27500 Family [ConnectX-3 Virtual Function]
	1005  MT27510 Family
	1006  MT27511 Family
	1007  MT27520 Family
	1008  MT27521 Family
	1009  MT27530 Family
	100a  MT27531 Family
	100b  MT27540 Family
	100c  MT27541 Family
	100d  MT27550 Family
	100e  MT27551 Family
	100f  MT27560 Family
	1010  MT27561 Family
	6340  MT25408 [ConnectX VPI - 10GigE / IB SDR]
	634a  MT25418 [ConnectX VPI - 10GigE / IB DDR, PCIe 2.0 2.5GT/s]
	6368  MT25448 [ConnectX EN 10GigE, PCIe 2.0 2.5GT/s]
	6372  MT25408 [ConnectX EN 10GigE 10BASE-T, PCIe 2.0 2.5GT/s]
	6732  MT26418 [ConnectX VPI - 10GigE / IB DDR, PCIe 2.0 5GT/s]
	673c  MT26428 [ConnectX VPI - 10GigE / IB QDR, PCIe 2.0 5GT/s]
	6746  MT26438 [ConnectX VPI PCIe 2.0 5GT/s - IB QDR / 10GigE Virtualization+]
	6750  MT26448 [ConnectX EN 10GigE , PCIe 2.0 5GT/s]
	675a  MT25408 [ConnectX EN 10GigE 10GBaseT, PCIe Gen2 5GT/s]
	6764  MT26468 [ConnectX EN 10GigE, PCIe 2.0 5GT/s Virtualization+]
	676e  MT26488 [ConnectX VPI PCIe 2.0 5GT/s - IB DDR / 10GigE Virtualization+]
	6778  MT26488 [ConnectX VPI PCIe 2.0 5GT/s - IB DDR / 10GigE Virtualization+]
