#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


1000  LSI Logic / Symbios Logic
	0064  LSI2116_1
	0065  LSI2116_2
	006e  LSI2308_3
	0070  LSI2004
		1590 0046  HP H210i Host Bus Adapter
	0072  LSI2008
		1028 1f1c  Dell 6Gbps SAS HBA Adapter
		1028 1f1d  Dell PERC H200 Adapter
		1028 1f1e  Dell PERC H200 Integrated
		1028 1f1f  Dell PERC H200 Modular
		1028 1f20  Dell PERC H200 Embedded
		1028 1f21  Dell PERC H200
		1028 1f22  Dell 6Gbps SAS HBA
		8086 3700  Intel(R) SSD 910 Series
	0074  LSI2108_1
	0076  LSI2108_2
	0077  LSI2108_3
	007e  LSI WarpDrive SSD
	0080  LSI2208_1
	0081  LSI2208_2
	0082  LSI2208_3
	0083  LSI2208_4
	0084  LSI2208_5
	0085  LSI2208_6
	0086  LSI2308_1
	0087  LSI2308_2
		1590 0041  HP H220 Host Bus Adapter
		1590 0042  HP H221 Host Bus Adapter
		1590 0043  HP H222 Host Bus Adapter
		1590 0044  HP H220i Host Bus Adapter
