#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


1000  LSI Logic / Symbios Logic
	0050  LSI1064
	0054  LSI1068
		1028 1f04  Dell SAS 5/E Adapter
		1028 1f06  Dell SAS 5/i Integrated
		1028 1f07  Dell SAS 5/iR Integrated
		1028 1f09  Dell SAS 5/iR Adapter
	0056  LSI1064E
	0058  LSI1068E
		1028 021d  Dell SAS 6/iR Integrated
		1028 1f0e  Dell SAS 6/iR Adapter
		1028 1f0f  Dell SAS 6/iR Integrated
		1028 1f10  Dell SAS 6/iR Integrated
	005a  LSI1066E
	005c  LSI1064A
	005e  LSI1066
	0062  LSI1078
