#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


1000  LSI Logic / Symbios Logic
	0030  53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI
	0032  53c1035 PCI-X Fusion-MPT Dual Ultra320 SCSI
	0621  FC909
	0622  FC929
	0624  FC919
	0626  FC929X
	0628  FC919X
