#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


4040  NetXen
	0001  10G Ethernet PCI Express
		103c 7047  HP NC510F PCIe 10 Gigabit Server Adapter
	0002  10G Ethernet PCI Express CX
		103c 7048  HP NC510C PCIe 10 Gigabit Server Adapter
	0004  IMEZ 10 Gigabit Ethernet
	0005  HMEZ 10 Gigabit Ethernet
	0100  1G/10G Ethernet PCI Express
		103c 171b  HP NC522m Dual Port 10GbE Multifunction BL-c Adapter
		103c 1740  HP NC375T PCI Express Quad Port Gigabit Server Adapter
		103c 3251  HP NC375i 1G w/NC524SFP 10G Module
		103c 705a  HP NC375i Integrated Quad Port Multifunction Gigabit Server Adapter
		103c 705b  HP NC522SFP Dual Port 10GbE Server Adapter
		152d 896b  Quanta SFP+ Dual Port 10GbE Adapter
		4040 0123  Dual Port 10GbE CX4 Adapter
		4040 0124  QLE3044 (NX3-4GBT) Quad Port PCIe 2.0 Gigabit Ethernet Adapter
		4040 0125  NX3-IMEZ 10 Gigabit Ethernet
		4040 0126  QLE3142 (NX3-20GxX) Dual Port PCIe 2.0 10GbE SFP+ Adapter
