#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


1095  Silicon Image, Inc.
	0643  CMD643 IDE/PATA Controller
	0646  CMD646 IDE/PATA Controller
	0648  CMD648 IDE/PATA Controller
	0649  CMD649 IDE/PATA Controller
