#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


1103  Triones Technologies, Inc.
	0004  HPT 366 (rev 06) IDE/PATA Controller
	0005  HPT 372 (rev 02) IDE/PATA Controller
	0006  HPT 302/302N (rev 02) IDE/PATA Controller
	0007  HPT 371/371N (rev 02) IDE/PATA Controller
	0009  HPT 372N IDE/PATA Controller
