#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


1166  ServerWorks
	0211  Serverworks OSB4 IDE/PATA Controller
	0212  Serverworks CSB5 IDE/PATA Controller
	0213  Serverworks CSB6 IDE/PATA Controller
	0214  Serverworks HT1000 IDE/PATA Controller
	0215  Serverworks HT1100 IDE/PATA Controller
	0217  Serverworks CSB6IDE2 IDE/PATA Controller
