#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


1002  ATI Technologies Inc
	439c  SB700/SB800 IDE Controller
1022  Advanced Micro Devices Inc
	780c  AMD Hudson IDE Controller
