#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


105a  Promise Technology, Inc.
	1275  PDC20275 Ultra ATA/133 IDE/PATA Controller
	4d68  PDC20268 Ultra ATA/100 IDE/PATA Controller
	4d69  PDC20269 (Ultra133 TX2) IDE/PATA Controller
	5275  PDC20276 Ultra ATA/133 IDE/PATA Controller
	6268  PDC20270 Ultra ATA/100 IDE/PATA Controller
	6269  PDC20271 Ultra ATA/133 IDE/PATA Controller
	7275  PDC20277 Ultra ATA/133 IDE/PATA Controller
