#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


1022  AMD Inc
	209a  AMD CS5536 IDE/PATA Controller
	7401  AMD Cobra 7401 IDE/PATA Controller
	7409  AMD Viper 7409 IDE/PATA Controller
	7411  AMD Viper 7411 IDE/PATA Controller
	7441  AMD 7441 OPUS IDE/PATA Controller
	7469  AMD 8111 IDE/PATA Controller
10de  nVidia Corporation
	0035  NVidia NForce MCP04 IDE/PATA Controller
	0053  NVidia NForce CK804 IDE/PATA Controller
	0065  NVidia NForce2 IDE/PATA Controller
	0085  NVidia NForce2S IDE/PATA Controller
	00d5  NVidia NForce3 IDE/PATA Controller
	00e5  NVidia NForce3S IDE/PATA Controller
	01bc  NVidia NForce IDE/PATA Controller
	0265  NVidia NForce MCP51 IDE/PATA Controller
	036e  NVidia NForce MCP55 IDE/PATA Controller
	03ec  NVidia NForce MCP61 IDE/PATA Controller
	0448  NVidia NForce MCP65 IDE/PATA Controller
	0560  NVidia NForce MCP67 IDE/PATA Controller
	056c  NVidia NForce MCP73 IDE/PATA Controller
	0759  NVidia NForce MCP77 IDE/PATA Controller
