#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


105a  Promise Technology, Inc.
	3318  PDC20318 (SATA150 TX4)
	3319  PDC20319 (FastTrak S150 TX4)
	3371  PDC20371 (FastTrak S150 TX2plus)
	3373  PDC20378 (FastTrak 378/SATA 378)
	3375  PDC20375 (SATA150 TX2plus)
	3376  PDC20376 (FastTrak 376)
	3515  PDC40719 [FastTrak TX4300/TX4310]
	3519  PDC40519 (FastTrak TX4200)
	3570  20771 (FastTrak TX2300)
	3571  PDC20571 (FastTrak TX2200)
	3574  PDC20579 SATAII 150 IDE Controller
	3577  PDC40779 (FastTrak TX2300)
	3d17  PDC40718 (SATA 300 TX4)
	3d18  PDC20518/PDC40518 (SATAII 150 TX4)
	3d73  PDC40775 (SATA 300 TX2plus)
	3d75  PDC20575 (SATAII150 TX2plus)
	6629  PDC20619 (FastTrak TX4000)
