#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


10de  nVidia Corporation
	0036  MCP04 Serial ATA Controller
	003e  MCP04 Serial ATA Controller
	0054  CK804 Serial ATA Controller
	0055  CK804 Serial ATA Controller
	008e  nForce2 Serial ATA Controller
	00e3  CK8S Serial ATA Controller (v2.5)
	00ee  CK8S Serial ATA Controller (v2.5)
	0266  MCP51 Serial ATA Controller
	0267  MCP51 Serial ATA Controller
	037e  MCP55 SATA Controller
	037f  MCP55 SATA Controller
	03e7  MCP61 SATA Controller
	03f6  MCP61 SATA Controller
	03f7  MCP61 SATA Controller
	045c  MCP65 SATA Controller
	045d  MCP65 SATA Controller
	045e  MCP65 SATA Controller
	045f  MCP65 SATA Controller
	0550  MCP67 AHCI Controller
	0551  MCP67 SATA Controller
	0552  MCP67 SATA Controller
	0553  MCP67 SATA Controller
