#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


1095  Silicon Image, Inc.
	0240  Adaptec AAR-1210SA SATA HostRAID Controller
	3112  SiI 3112 [SATALink/SATARaid] Serial ATA Controller
	3114  SiI 3114 [SATALink/SATARaid] Serial ATA Controller
	3512  SiI 3512 [SATALink/SATARaid] Serial ATA Controller
