#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


1166  ServerWorks
	0240  K2 SATA
	0241  RAIDCore RC4000
	0242  RAIDCore RC4000
	024a  BCM5785 [HT1000] SATA (Native SATA Mode)
	024b  BCM5785 [HT1000] SATA (PATA/IDE Mode)
	0410  BroadCom HT1100 SATA Controller (NATIVE SATA Mode)
	0411  BroadCom HT1100 SATA Controller (PATA/IDE Mode)
