#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


1095  Silicon Image, Inc.
	3124  SiI 3124 [SATALink/SATARaid] Serial ATA Controller
	3132  SiI 3132 [SATALink/SATARaid] Serial ATA Controller
	3531  SiI 3531 [SATALink/SATARaid] Serial ATA Controller
