#
# This file is automatically generated by pciidlib.py
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#

# Vendors, devices and subsystems.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs


14e4  Broadcom Corporation
	1600  NetXtreme BCM5752 Gigabit Ethernet
	1601  NetXtreme BCM5752M Gigabit Ethernet
	1641  NetXtreme BCM57787 Gigabit Ethernet
	1642  NetXtreme BCM57764 Gigabit Ethernet
	1643  NetXtreme BCM5725 Gigabit Ethernet
	1644  NetXtreme BCM5700 Gigabit Ethernet
	1645  NetXtreme BCM5701 Gigabit Ethernet
	1646  NetXtreme BCM5702 Gigabit Ethernet
	1647  NetXtreme BCM5703 Gigabit Ethernet
	1648  NetXtreme BCM5704 Gigabit Ethernet
	1649  NetXtreme BCM5704S Gigabit Ethernet
	164d  NetXtreme BCM5702FE Gigabit Ethernet
	1653  NetXtreme BCM5705 Gigabit Ethernet
	1654  NetXtreme BCM5705 Gigabit Ethernet
	1655  NetXtreme BCM5717 Gigabit Ethernet
	1656  NetXtreme BCM5718 Gigabit Ethernet
	1657  NetXtreme BCM5719 Gigabit Ethernet
	1659  NetXtreme BCM5721 Gigabit Ethernet
	165a  NetXtreme BCM5722 Gigabit Ethernet
	165b  NetXtreme BCM5723 Gigabit Ethernet
	165c  NetXtreme BCM5724 Gigabit Ethernet
	165d  NetXtreme BCM5705M Gigabit Ethernet
	165e  NetXtreme BCM5705M Gigabit Ethernet
	165f  NetXtreme BCM5720 Gigabit Ethernet
	1665  NetXtreme BCM5717 Gigabit Ethernet
	1668  NetXtreme BCM5714 Gigabit Ethernet
	1669  NetXtreme BCM5714S Gigabit Ethernet
	166a  NetXtreme BCM5780 Gigabit Ethernet
	166b  NetXtreme BCM5780S Gigabit Ethernet
	166e  NetXtreme BCM5705F Fast Ethernet
	1672  NetXtreme BCM5754M Gigabit Ethernet
	1673  NetXtreme BCM5755M Gigabit Ethernet
	1674  NetXtreme BCM5756ME Gigabit Ethernet
	1677  NetXtreme BCM5751 Gigabit Ethernet
	1678  NetXtreme BCM5715 Gigabit Ethernet
		103c 703e  NC326i PCIe Dual Port Gigabit Server Adapter
	1679  NetXtreme BCM5715S Gigabit Ethernet
	167a  NetXtreme BCM5754 Gigabit Ethernet
	167b  NetXtreme BCM5755 Gigabit Ethernet
	167d  NetXtreme BCM5751M Gigabit Ethernet
	167e  NetXtreme BCM5751F Fast Ethernet
	167f  NetLink BCM5787F Fast Ethernet
	1680  NetXtreme BCM5761e Gigabit Ethernet
	1681  NetXtreme BCM5761 Gigabit Ethernet
	1682  NetXtreme BCM57762 Gigabit Ethernet
	1683  NetXtreme BCM57767 Gigabit Ethernet
	1684  NetXtreme BCM5764M Gigabit Ethernet
	1686  NetXtreme BCM57766 Gigabit Ethernet
	1687  NetXtreme BCM5762 Gigabit Ethernet
	1688  NetXtreme BCM5761S Gigabit Ethernet
	1689  NetXtreme BCM5761SE Gigabit Ethernet
	1690  NetXtreme BCM57760 Gigabit Ethernet
	1691  NetLink BCM57788 Gigabit Ethernet
	1692  NetLink BCM57780 Gigabit Ethernet
	1693  NetLink BCM5787M Gigabit Ethernet
	1694  NetLink BCM57790 Fast Ethernet
	1696  NetXtreme BCM5782 Gigabit Ethernet
	1698  NetLink BCM5784M Gigabit Ethernet
	1699  NetLink BCM5785 Gigabit Ethernet
	169a  NetLink BCM5786 Gigabit Ethernet
	169b  NetLink BCM5787 Gigabit Ethernet
	169c  NetXtreme BCM5788 Gigabit Ethernet
	169d  NetLink BCM5789 Gigabit Ethernet
	16a0  NetLink BCM5785 Fast Ethernet
	16a6  NetXtreme BCM5702 Gigabit Ethernet
	16a7  NetXtreme BCM5703 Gigabit Ethernet
	16a8  NetXtreme BCM5704S Gigabit Ethernet
	16b0  NetXtreme BCM57761 Gigabit Ethernet
	16b1  NetXtreme BCM57781 Gigabit Ethernet
	16b2  NetXtreme BCM57791 Gigabit Ethernet
	16b4  NetXtreme BCM57765 Gigabit Ethernet
	16b5  NetXtreme BCM57785 Gigabit Ethernet
	16b6  NetXtreme BCM57795 Gigabit Ethernet
	16c6  NetXtreme BCM5702A3 Gigabit Ethernet
	16c7  NetXtreme BCM5703 Gigabit Ethernet
	16dd  NetLink BCM5781 Gigabit Ethernet
	16f3  NetXtreme BCM5727 Gigabit Ethernet
	16f7  NetXtreme BCM5753 Gigabit Ethernet
	16fd  NetXtreme BCM5753M Gigabit Ethernet
	16fe  NetXtreme BCM5753F Fast Ethernet
	170d  NetXtreme BCM5901 100Base-TX
	170e  NetXtreme BCM5901 100Base-TX
	1712  NetLink BCM5906 Fast Ethernet
	1713  NetLink BCM5906M Fast Ethernet
