#####################################################################################
# Supported Tokens or Smartcards
#####################################################################################

#####################################################################################
# SKey OS tokens
#####################################################################################

[SC650]

# ATR_SC650
ATR     = 3b ff 00 00 ff 81 31 fe 45 80 25 a0 00 00 00 56 57 53 43 36 35 30 00 00 00
Mask	= ff ff 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 00 00 00
Enable  = TRUE
AID_ACT = A0 00 00 00 56 00 00 04
AID_PKI = A0 00 00 00 56 00 00 05
AID_COOL = 62 76 01 FF 00 00 00
SUBTYPE = SKEY_650

# ATR_SC650B - microSD
ATR     = 3b ff 00 00 ff 81 31 fe 45 80 25 a0 00 00 56 57 75 53 44 36 35 30 00 00 00
Mask	= ff ff 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 00 00 00
Enable  = TRUE
AID_ACT = A0 00 00 00 56 00 00 06
AID_PKI = A0 00 00 00 56 00 00 07
AID_COOL = 62 76 01 FF 00 00 00
SUBTYPE = SKEY_6500

#####################################################################################
# Common Access Card Tokens
#####################################################################################

[Common Access Card]

# OCS Gal 2.1
ATR     = 3b 7d 11 00 00
Enable  = TRUE

# Oberthur CosmopolIC v4
ATR     = 3b 7f 11 00 00
Enable  = TRUE

# Oberthur CAC3
ATR     = 33 db 96 00
Enable  = TRUE

# Gemalto Access 64KV2
ATR     = 3b 95 95 40
Enable  = TRUE

# Axalto Access 64KV2
ATR     = 3b 75 12 00
Enable  = TRUE

# Schlumberger Access 32K V2
ATR     = 3b 65 00 00
Enable  = TRUE

# Gemplus GXP3 64V2N
ATR     = 3b 6b 00 00
Enable  = TRUE

# Historical bytes based card detection

# Schlumberger Access 32K V2
ATR     = 9c 02 02 07 02
Enable  = TRUE

# Gemalto GCX4 72K DI
ATR     = 80 31 80 65 B0 83 11 13 AC 83 00 90
Enable  = TRUE

# Oberthur ID One V5.2
ATR     = 00 31 C0 64 77 E3 03 00 82 90 00
Enable  = TRUE

#####################################################################################
# Common Access Card v2 Tokens
#####################################################################################

[Common Access Card v2]

# Oberthur ID One 128 v5.5 Dual
ATR     = 00 31 C0 64 B0 F3 10 00 07 90 00
Enable  = TRUE

# Gemalto TOP DL GX4 144K (CACv2)
ATR     = 80 31 80 65 B0 83 11 17 D6 83 00 90
Enable  = TRUE

#####################################################################################
# PIV Tokens
#####################################################################################

[Personal Identity Verification]

# BLADE GEMALTO144K
ATR     = 3b fd 96 00 00
Enable  = TRUE

# BLADE Oberthur
ATR     = 3B DB 96 00 81
Enable  = TRUE

# ATHENA PIV
ATR     = 3B D5 18 FF 81
Enable  = TRUE

# ATHENA PIV2
ATR     = 3B D5 95 FF 80
Enable  = TRUE

# Oberthur ID-One Cosmo V7
# Oberthur ID-One PIV
ATR     = 3B DF 96 00 81
Enable  = TRUE

