signature = "sIgNaTuRe"
vsan.health.test.vsanhardwarecert.label = "vSAN 硬件兼容性问题"
vsan.health.test.vsanhardwarecert.summary = "用于监控与 vSAN 硬件兼容性相关的运行状况测试更改的默认警报"
vsan.health.test.hcl.controllerreleasesupport.label = "vSAN 运行状况警报“ESXi 版本的控制器已由 VMware 认证”"
vsan.health.test.hcl.controllerreleasesupport.summary = "用于监控运行状况测试“ESXi 版本的控制器已由 VMware 认证”更改的默认警报"
vsan.health.test.hcl.pnicreleasesupport.label = "vSAN 运行状况警报“ESXi 版本的网络适配器已由 VMware 认证”"
vsan.health.test.hcl.pnicreleasesupport.summary = "用于监控运行状况测试“ESXi 版本的网络适配器已由 VMware 认证”更改的默认警报"
vsan.health.test.physicaldisks.physdisk.label = "vSAN 运行状况警报“整体磁盘运行状况”"
vsan.health.test.physicaldisks.physdisk.summary = "用于监控运行状况测试“整体磁盘运行状况”更改的默认警报"
vsan.health.test.physicaldisks.lsomheap.label = "vSAN 运行状况警报“内存池 (堆)”"
vsan.health.test.physicaldisks.lsomheap.summary = "用于监控运行状况测试“内存池 (堆)”更改的默认警报"
vsan.health.test.limits.limit0hf.label = "vSAN 运行状况警报“当前群集情况”"
vsan.health.test.limits.limit0hf.summary = "用于监控运行状况测试“当前群集情况”更改的默认警报"
vsan.health.test.limits.nodecomponentlimit.label = "vSAN 运行状况警报“主机组件限制”"
vsan.health.test.limits.nodecomponentlimit.summary = "用于监控运行状况测试“主机组件限制”更改的默认警报"
vsan.health.test.cluster.healtheaminstall.label = "vSAN 运行状况警报“ESXi vSAN Health Service 安装”"
vsan.health.test.cluster.healtheaminstall.summary = "用于监控运行状况测试“ESXi vSAN Health Service 安装”更改的默认警报"
vsan.health.test.hcl.hcldbuptodate.label = "vSAN 运行状况警报“vSAN HCL 数据库最新版本”"
vsan.health.test.hcl.hcldbuptodate.summary = "用于监控运行状况测试“vSAN HCL 数据库最新版本”更改的默认警报"
vsan.health.test.hcl.hclhostbadstate.label = "vSAN 运行状况警报“检索硬件信息时出现主机问题”"
vsan.health.test.hcl.hclhostbadstate.summary = "用于监控运行状况测试“检索硬件信息时出现主机问题”更改的默认警报"
vsan.health.test.hcl.autohclupdate.label = "vSAN 运行状况警报“vSAN HCL 数据库自动更新”"
vsan.health.test.hcl.autohclupdate.summary = "用于监控运行状况测试“vSAN HCL 数据库自动更新”更改的默认警报"
vsan.health.test.cluster.clustermembership.label = "vSAN 运行状况警报“vSphere 群集成员与 vSAN 群集成员不匹配”"
vsan.health.test.cluster.clustermembership.summary = "用于监控运行状况测试“vSphere 群集成员与 vSAN 群集成员匹配”更改的默认警报"
vsan.health.test.limits.limit1hf.label = "vSAN 运行状况警报“再次出现主机故障后”"
vsan.health.test.limits.limit1hf.summary = "用于监控运行状况测试“再次出现主机故障后”更改的默认警报"
vsan.health.test.network.hostconnectivity.label = "vSAN 运行状况警报“存在连接问题的主机”"
vsan.health.test.network.hostconnectivity.summary = "用于监控运行状况测试“存在连接问题的主机”更改的默认警报"
vsan.health.test.physicaldisks.physdiskcomplimithealth.label = "vSAN 运行状况警报“物理磁盘组件限制运行状况”"
vsan.health.test.physicaldisks.physdiskcomplimithealth.summary = "用于监控运行状况测试“物理磁盘组件限制运行状况”更改的默认警报"
vsan.health.test.physicaldisks.componentmetadata.label = "vSAN 运行状况警报“组件元数据运行状况”"
vsan.health.test.physicaldisks.componentmetadata.summary = "用于监控运行状况测试“组件元数据运行状况”更改的默认警报"
vsan.health.test.network.largeping.label = "vSAN 运行状况警报“MTU 检查 (执行较大数据包 Ping 操作)”"
vsan.health.test.network.largeping.summary = "用于监控运行状况测试“MTU 检查 (执行较大数据包大小 Ping 操作)”更改的默认警报"
vsan.health.test.physicaldisks.physdiskcapacity.label = "vSAN 运行状况警报“磁盘容量”"
vsan.health.test.physicaldisks.physdiskcapacity.summary = "用于监控运行状况测试“磁盘容量”更改的默认警报"
vsan.health.test.network.multicastsettings.label = "vSAN 运行状况警报“所有主机均具有匹配的多播设置”"
vsan.health.test.network.multicastsettings.summary = "用于监控运行状况测试“所有主机均具有匹配的多播设置”更改的默认警报"
vsan.health.test.network.matchingsubnet.label = "vSAN 运行状况警报“所有主机均具有匹配的子网”"
vsan.health.test.network.matchingsubnet.summary = "用于监控运行状况测试“所有主机均具有匹配的子网”更改的默认警报"
vsan.health.test.network.hostdisconnected.label = "vSAN 运行状况警报“主机已从 VC 断开连接”"
vsan.health.test.network.hostdisconnected.summary = "用于监控运行状况测试“主机已从 VC 断开连接”更改的默认警报"
vsan.health.test.network.smallping.label = "vSAN 运行状况警报“基本 (单播) 连接检查 (正常 Ping)”"
vsan.health.test.network.smallping.summary = "用于监控运行状况测试“基本 (单播) 连接检查 (正常 Ping)”更改的默认警报"
vsan.health.test.network.hostlatencycheck.label = "vSAN 运行状况警报“网络延迟检查”"
vsan.health.test.network.hostlatencycheck.summary = "用于监控运行状况测试“网络延迟检查”更改的默认警报"
vsan.health.test.hcl.controllerdriver.label = "vSAN 运行状况警报“控制器驱动程序已由 VMware 认证”"
vsan.health.test.hcl.controllerdriver.summary = "用于监控运行状况测试“控制器驱动程序已由 VMware 认证”更改的默认警报"
vsan.health.test.hcl.pnicdriver.label = "vSAN 运行状况警报“网络适配器驱动程序已由 VMware 认证”"
vsan.health.test.hcl.pnicdriver.summary = "用于监控运行状况测试“网络适配器驱动程序已由 VMware 认证”更改的默认警报"
vsan.health.test.cluster.healthversion.label = "vSAN 运行状况警报“vSAN Health Service 最新版本”"
vsan.health.test.cluster.healthversion.summary = "用于监控运行状况测试“vSAN Health Service 最新版本”更改的默认警报"
vsan.health.test.cluster.timedrift.label = "vSAN 运行状况警报“主机和 VC 之间的时间不同步”"
vsan.health.test.cluster.timedrift.summary = "用于监控运行状况测试“主机和 VC 之间的时间已同步”更改的默认警报"
vsan.health.test.cluster.diskbalance.label = "vSAN 运行状况警报“vSAN 磁盘平衡”"
vsan.health.test.cluster.diskbalance.summary = "用于监控运行状况测试“vSAN 磁盘平衡”更改的默认警报"
vsan.health.test.network.multicastsuspected.label = "vSAN 运行状况警报“基于其他检查的多播评估”"
vsan.health.test.network.multicastsuspected.summary = "用于监控运行状况测试“基于其他检查的多播评估”更改的默认警报"
vsan.health.test.physicaldisks.lsomslab.label = "vSAN 运行状况警报“内存池 (碎片)”"
vsan.health.test.physicaldisks.lsomslab.summary = "用于监控运行状况测试“内存池 (碎片)”更改的默认警报"
vsan.health.test.data.objecthealth.label = "vSAN 运行状况警报“vSAN 对象运行状况”"
vsan.health.test.data.objecthealth.summary = "用于监控运行状况测试“vSAN 对象运行状况”更改的默认警报"
vsan.health.test.data.vmhealth.label = "vSAN 运行状况警报“vSAN 虚拟机运行状况”"
vsan.health.test.data.vmhealth.summary = "用于监控运行状况测试“vSAN 虚拟机运行状况”更改的默认警报"
vsan.health.test.cluster.clomdliveness.label = "vSAN 运行状况警报“vSAN CLOMD 活跃度”"
vsan.health.test.cluster.clomdliveness.summary = "用于监控运行状况测试“vSAN CLOMD 活跃度”更改的默认警报"
vsan.health.test.physicaldisks.physdiskcongestion.label = "vSAN 运行状况警报“拥堵”"
vsan.health.test.physicaldisks.physdiskcongestion.summary = "用于监控运行状况测试“拥堵”更改的默认警报"
vsan.health.test.overallsummary.label = "整体运行状况摘要的 vSAN Health Service 警报"
vsan.health.test.overallsummary.summary = "用于监控整体运行状况摘要更改的默认警报"
vsan.health.test.network.vsanvmknic.label = "vSAN 运行状况警报“所有主机均已配置 vSAN vmknic”"
vsan.health.test.network.vsanvmknic.summary = "用于监控运行状况测试“所有主机均已配置 vSAN vmknic”更改的默认警报"
vsan.health.test.cluster.advcfgsync.label = "vSAN 运行状况警报“同步的高级 vSAN 配置”"
vsan.health.test.cluster.advcfgsync.summary = "用于监控运行状况测试“同步的高级 vSAN 配置”更改的默认警报"
vsan.health.test.network.multicastdeepdive.label = "vSAN 运行状况警报“活动多播连接检查”"
vsan.health.test.network.multicastdeepdive.summary = "用于监控运行状况测试“活动多播连接检查”更改的默认警报"
vsan.health.test.physicaldisks.physdiskhostissues.label = "vSAN 运行状况警报“物理磁盘运行状况检索问题”"
vsan.health.test.physicaldisks.physdiskhostissues.summary = "用于监控运行状况测试“物理磁盘运行状况检索问题”更改的默认警报"
vsan.health.test.hcl.controlleronhcl.label = "vSAN 运行状况警报“SCSI 控制器已由 VMware 认证”"
vsan.health.test.hcl.controlleronhcl.summary = "用于监控运行状况测试“SCSI 控制器已由 VMware 认证”更改的默认警报"
vsan.health.test.hcl.controllerdiskmode.label = "vSAN 运行状况警报“控制器磁盘组模式已由 VMware 认证”"
vsan.health.test.hcl.controllerdiskmode.summary = "用于监控运行状况测试“控制器磁盘组模式已由 VMware 认证”更改的默认警报"
vsan.health.test.hcl.pniconhcl.label = "vSAN 运行状况警报“网络适配器已由 VMware 认证”"
vsan.health.test.hcl.pniconhcl.summary = "用于监控运行状况测试“网络适配器已由 VMware 认证”更改的默认警报"
vsan.health.test.physicaldisks.physdiskoverall.label = "vSAN 运行状况警报“运维运行状况”"
vsan.health.test.physicaldisks.physdiskoverall.summary = "用于监控运行状况测试“运维运行状况”更改的默认警报"
vsan.health.test.network.clusterpartition.label = "vSAN 运行状况警报“vSAN 群集分区”"
vsan.health.test.network.clusterpartition.summary = "用于监控运行状况测试“vSAN 群集分区”更改的默认警报"
vsan.health.test.cluster.label = "vSAN 运行状况警报“群集运行状况”"
vsan.health.test.cluster.summary = "用于监控运行状况组测试“群集运行状况”更改的默认警报"
vsan.health.test.hcl.label = "vSAN 运行状况警报“vSAN HCL 运行状况”"
vsan.health.test.hcl.summary = "用于监控运行状况组测试“vSAN HCL 运行状况”更改的默认警报"
vsan.health.test.network.label = "vSAN 运行状况警报“网络运行状况”"
vsan.health.test.network.summary = "用于监控运行状况组测试“网络运行状况”更改的默认警报"
vsan.health.test.data.label = "vSAN 运行状况警报“数据运行状况”"
vsan.health.test.data.summary = "用于监控运行状况组测试“数据运行状况”更改的默认警报"
vsan.health.test.limits.label = "vSAN 运行状况警报“限制运行状况”"
vsan.health.test.limits.summary =  "用于监控运行状况组测试“限制运行状况”更改的默认警报"
vsan.health.test.physicaldisks.label = "vSAN 运行状况警报“物理磁盘运行状况”"
vsan.health.test.physicaldisks.summary = "用于监控运行状况组测试“物理磁盘运行状况”更改的默认警报"
vsan.health.test.stretchedcluster.label = "vSAN 运行状况警报“延伸群集运行状况”"
vsan.health.test.stretchedcluster.summary = "用于监控运行状况组测试“延伸群集运行状况”更改的默认警报"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.label = "vSAN 运行状况警报“未找到见证主机”"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.summary = "用于监控运行状况测试“未找到见证主机”更改的默认警报"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.label = "vSAN 运行状况警报“意外的故障域数量”"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.summary = "用于监控运行状况测试“意外的故障域数量”更改的默认警报"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.label = "vSAN 运行状况警报“单播代理配置不一致”"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.summary = "用于监控运行状况测试“单播代理配置不一致”更改的默认警报"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.label = "vSAN 运行状况警报“见证主机上的首选故障域无效”"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.summary = "用于监控运行状况测试“见证主机上的首选故障域无效”更改的默认警报"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.label = "vSAN 运行状况警报“首选故障域取消设置”"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.summary = "用于监控运行状况测试“首选故障域取消设置”更改的默认警报"
vsan.health.test.stretchedcluster.witnessinsidevccluster.label = "vSAN 运行状况警报“vCenter 群集中的见证主机”"
vsan.health.test.stretchedcluster.witnessinsidevccluster.summary = "用于监控运行状况测试“vCenter 群集中的见证主机”更改的默认警报"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.label = "vSAN 运行状况警报“见证主机故障域配置错误”"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.summary = "用于监控运行状况测试“见证主机故障域配置错误”更改的默认警报"
vsan.health.test.stretchedcluster.hostunicastagentunset.label = "vSAN 运行状况警报“未配置单播代理”"
vsan.health.test.stretchedcluster.hostunicastagentunset.summary = "用于监控运行状况测试“未配置单播代理”更改的默认警报"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.label = "vSAN 运行状况警报“见证主机上未声明磁盘”"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.summary = "用于监控运行状况测试“见证主机上未声明磁盘”更改的默认警报"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.label = "vSAN 运行状况警报“不受支持的主机版本”"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.summary = "用于监控运行状况测试“不受支持的主机版本”更改的默认警报"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.label = "vSAN 运行状况警报“单播代理无效”"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.summary = "用于监控运行状况测试“单播代理无效”更改的默认警报"
vsan.health.test.stretchedcluster.siteconnectivity.label = "vSAN 运行状况警报“站点延迟运行状况”"
vsan.health.test.stretchedcluster.siteconnectivity.summary = "用于监控运行状况测试“站点延迟运行状况”更改的默认警报"
vsan.health.test.perfsvc.label = "vSAN 运行状况警报“vSAN 性能服务运行状况”"
vsan.health.test.perfsvc.summary = "用于监控运行状况组测试“vSAN 性能服务运行状况”更改的默认警报"
vsan.health.test.perfsvc.perfsvcstatus.label = "vSAN 运行状况警报“性能服务状态”"
vsan.health.test.perfsvc.perfsvcstatus.summary = "用于监控运行状况测试“检查 vSAN 性能服务的状态”更改的默认警报"
vsan.health.test.perfsvc.statsdb.label = "vSAN 运行状况警报“统计信息数据库对象”"
vsan.health.test.perfsvc.statsdb.summary = "用于监控运行状况测试“检查 vSAN 性能服务统计信息数据库对象的状态”更改的默认警报"
vsan.health.test.perfsvc.masterexist.label = "vSAN 运行状况警报“统计信息主节点选举”"
vsan.health.test.perfsvc.masterexist.summary = "用于监控运行状况测试“检查 vSAN 性能服务的统计信息主节点”更改的默认警报"
vsan.health.test.perfsvc.collection.label = "vSAN 运行状况警报“性能数据收集”"
vsan.health.test.perfsvc.collection.summary = "用于监控运行状况测试“检查 vSAN 性能服务的统计信息收集”更改的默认警报"
vsan.health.test.perfsvc.hostsmissing.label = "vSAN 运行状况警报“统计信息包含所有主机”"
vsan.health.test.perfsvc.hostsmissing.summary = "用于监控运行状况测试“检查性能统计信息是否包含所有主机”更改的默认警报"
vsan.health.test.perfsvc.renameddirs.label = "vSAN 运行状况警报“统计信息数据库对象冲突”"
vsan.health.test.perfsvc.renameddirs.summary = "用于监控运行状况测试“检查统计信息数据库对象冲突”更改的默认警报"
vsan.health.test.perfsvc.verbosemode.label = "vSAN 运行状况警报“详细模式”"
vsan.health.test.perfsvc.verbosemode.summary = "用于监控运行状况测试“检查 vSAN 性能服务的详细模式状态”更改的默认警报"
vsan.health.test.hcl.controllerfirmware.label = "vSAN 运行状况警报“控制器固件已由 VMware 认证”"
vsan.health.test.hcl.controllerfirmware.summary = "用于监控运行状况测试“控制器固件已由 VMware 认证”更改的默认警报"
vsan.health.test.hcl.pnicfirmware.label = "vSAN 运行状况警报“网络适配器固件已由 VMware 认证”"
vsan.health.test.hcl.pnicfirmware.summary = "用于监控运行状况测试“网络适配器固件已由 VMware 认证”更改的默认警报"
vsan.health.test.cluster.physdiskdedupconfig.label = "vSAN 运行状况警报“空间效率配置一致性”"
vsan.health.test.cluster.physdiskdedupconfig.summary = "用于监控运行状况测试“空间效率配置一致性”更改的默认警报"
vsan.health.test.cluster.physdiskdedupusage.label = "vSAN 运行状况警报“空间效率使用状况”"
vsan.health.test.cluster.physdiskdedupusage.summary = "用于监控运行状况测试“空间效率使用状况”更改的默认警报"
vsan.health.test.cluster.consistentconfig.label = "vSAN 运行状况警报“vSAN 群集配置一致性”"
vsan.health.test.cluster.consistentconfig.summary = "用于监控运行状况测试“vSAN 群集配置一致性”更改的默认警报"
vsan.health.test.cluster.resynclimit.label = "vSAN 运行状况警报“重新同步操作限制”"
vsan.health.test.cluster.resynclimit.summary = "用于监控运行状况测试“重新同步操作限制”更改的默认警报"
vsan.health.test.cluster.vcauthoritative.label = "vSAN 运行状况警报“vCenter 状态具有权威性”"
vsan.health.test.cluster.vcauthoritative.summary = "用于监控运行状况测试“vCenter 状态具有权威性”更改的默认警报"
vsan.health.test.cluster.upgradesoftware.label = "vSAN 运行状况警报“软件版本兼容性”"
vsan.health.test.cluster.upgradesoftware.summary = "用于监控运行状况测试“软件版本兼容性”更改的默认警报"
vsan.health.test.cluster.upgradelowerhosts.label = "vSAN 运行状况警报“磁盘格式版本”"
vsan.health.test.cluster.upgradelowerhosts.summary = "用于监控运行状况测试“磁盘格式版本”更改的默认警报"
vsan.health.test.encryption.kmsconnection.label = "vSAN 运行状况警报“vCenter 或主机未连接到密钥管理服务器”"
vsan.health.test.encryption.kmsconnection.summary = "用于监控运行状况测试“vCenter 和所有主机均已连接到密钥管理服务器”更改的默认警报"
vsan.health.test.encryption.hostcpuaesni.label = "vSAN 运行状况警报“在主机上禁用了 CPU AES-NI”"
vsan.health.test.encryption.hostcpuaesni.summary = "用于监控运行状况测试“在主机上启用了 CPU AES-NI”更改的默认警报"
vsan.health.test.iscsi.label = "vSAN 运行状况警报“iSCSI 目标服务”"
vsan.health.test.iscsi.summary = "用于监控运行状况组测试“iSCSI 目标服务”更改的默认警报"
vsan.health.test.iscsi.iscsihomeobjectstatustest.label = "vSAN 运行状况警报“主对象”"
vsan.health.test.iscsi.iscsihomeobjectstatustest.summary = "用于监控运行状况测试“iSCSI 目标服务的主对象”更改的默认警报"
vsan.health.test.iscsi.iscsiservicerunningtest.label = "vSAN 运行状况警报“服务运行时状态”"
vsan.health.test.iscsi.iscsiservicerunningtest.summary = "用于监控运行状况测试“iSCSI 目标服务的服务运行时状态”更改的默认警报"
vsan.health.test.iscsi.iscsiservicenetworktest.label = "vSAN 运行状况警报“网络配置”"
vsan.health.test.iscsi.iscsiservicenetworktest.summary = "用于监控运行状况测试“iSCSI 目标服务的网络配置”更改的默认警报"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.label = "vSAN 运行状况警报“联机运行状况连接”"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.summary = "用于监控联机运行状况检查“联机运行状况连接”更改的默认警报"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.label = "vSAN 运行状况警报“客户体验改善计划 (CEIP)”"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.summary = "用于监控联机运行状况检查“客户体验改善计划 (CEIP)”更改的默认警报"
vsan.health.test.network.vmotionpingsmall.label = "vMotion 的 vSAN 运行状况警报“基本 (单播) 连接检查 (正常 Ping)”"

vsan.health.test.dataprotection.label = "vSAN 运行状况警报“vSAN 数据保护运行状况”"
vsan.health.test.dataprotection.summary = "用于监控运行状况测试“vSAN 数据保护运行状况”更改的默认警报"
vsan.health.test.dataprotection.objectdphealth.label = "vSAN 运行状况警报“vSAN 对象数据保护运行状况”"
vsan.health.test.dataprotection.objectdphealth.summary = "用于监控运行状况测试“vSAN 对象数据保护运行状况”更改的默认警报"
vsan.health.test.dataprotection.dpdliveness.label = "vSAN 运行状况警报“vSAN DPD 活跃度”"
vsan.health.test.dataprotection.dpdliveness.summary = "用于监控数据保护运行状况测试“vSAN DPD 活跃度”更改的默认警报"
vsan.health.test.dataprotection.datastoreusage.label = "vSAN 运行状况警报“vSAN 数据存储使用情况阈值检查”"
vsan.health.test.dataprotection.datastoreusage.summary = "用于监控数据保护运行状况测试“vSAN 数据存储使用情况阈值检查”更改的默认警报"
vsan.health.test.network.vmotionpingsmall.summary = "用于监控运行状况测试“基本 (单播) 连接检查 (正常 Ping)”更改的 vMotion 的默认警报"
vsan.health.test.network.vmotionpinglarge.label = "vMotion 的 vSAN 运行状况警报“MTU 检查 (执行较大数据包 Ping 操作)”"
vsan.health.test.network.vmotionpinglarge.summary = "用于监控运行状况测试“MTU 检查 (执行较大数据包 Ping 操作)”更改的 vMotion 的默认警报"

vsan.health.test.vum.label = "vSAN 运行状况警报“vSAN 内部版本建议引擎运行状况”"
vsan.health.test.vum.summary = "用于监控运行状况组测试“vSAN 内部版本建议引擎运行状况”更改的默认警报"
vsan.health.test.vum.vumconfig.label = "vSAN 运行状况警报“vSAN 内部版本建议引擎运行状况”配置问题"
vsan.health.test.vum.vumconfig.summary = "用于监控运行状况组测试“vSAN 内部版本建议引擎”配置问题更改的默认警报"
vsan.health.test.vum.vumrecommendation.label = "vSAN 运行状况警报“vSAN 内部版本建议引擎内部版本建议”"
vsan.health.test.vum.vumrecommendation.summary = "用于监控运行状况组测试“vSAN 内部版本建议引擎”更改的默认警报"

vsan.health.test.dataprotection.dataprotectionversion.label = "vSAN 运行状况警报“数据保护服务版本检查”"
vsan.health.test.dataprotection.dataprotectionversion.summary = "用于监控运行状况测试“数据保护服务版本检查”更改的默认警报"
vsan.health.test.dataprotection.dpcfgsync.label = "vSAN 运行状况警报“同步的 vSAN 数据保护服务配置”"
vsan.health.test.dataprotection.dpcfgsync.summary = "用于监控运行状况测试“同步的 vSAN 数据保护服务配置”更改的默认警报"
vsan.health.test.dataprotection.archivalaccessibility.label = "vSAN 运行状况警报“数据保护存档目标可访问性检查”"
vsan.health.test.dataprotection.archivalaccessibility.summary = "用于监控运行状况测试“vSAN 数据保护存档目标可访问性检查”更改的默认警报"

vsan.health.test.cluster.extendedconfig.label = "vSAN 运行状况警报“同步的 vSAN 扩展配置”"
vsan.health.test.cluster.extendedconfig.summary = "用于监控运行状况测试“同步的 vSAN 扩展配置”更改的默认警报"

vsan.health.test.cluster.mmdecominsync.label = "vSAN 运行状况警报“主机维护模式和取消配置状态”"
vsan.health.test.cluster.mmdecominsync.summary = "用于监控运行状况测试“主机维护模式和取消配置状态”更改的默认警报"

#on-prem cloudhealth alarms
vsan.health.test.hcl.h730.label = "vSAN 运行状况警报“基于 LSI-3108 的控制器的 vSAN 配置”"
vsan.health.test.hcl.h730.summary = "用于监控联机运行状况测试“基于 LSI-3108 的控制器的 vSAN 配置”更改的默认警报"

vsan.health.test.hcl.vendortoolpresence.label = "vSAN 运行状况警报“控制器实用程序已安装在主机上”"
vsan.health.test.hcl.vendortoolpresence.summary = "用于监控联机运行状况测试“控制器实用程序已安装在主机上”更改的默认警报"

vsan.health.test.hcl.mixedmode.label = "vSAN 运行状况警报“具有直通磁盘和 RAID 磁盘的控制器”"
vsan.health.test.hcl.mixedmode.summary = "用于监控联机运行状况测试“具有直通磁盘和 RAID 磁盘的控制器”更改的默认警报"

vsan.health.test.hcl.mixedmodeh730.label = "vSAN 运行状况警报“vSAN 和 VMFS 数据存储在具有 lsi_mr3 驱动程序的 Dell H730 控制器上”"
vsan.health.test.hcl.mixedmodeh730.summary = "用于监控联机运行状况测试“vSAN 和 VMFS 数据存储在具有 lsi_mr3 驱动程序的 Dell H730 控制器上”更改的默认警报"

vsan.health.test.physicaldisks.diskusage.label = "vSAN 运行状况警报“存储控制器上的磁盘使用情况”"
vsan.health.test.physicaldisks.diskusage.summary = "用于监控联机运行状况测试“存储控制器上的磁盘使用情况”更改的默认警报"

vsan.health.test.physicaldisks.smalldiskstest.label = "vSAN 运行状况警报“vSAN 最大组件大小”"
vsan.health.test.physicaldisks.smalldiskstest.summary = "用于监控联机运行状况测试“vSAN 最大组件大小”更改的默认警报"

vsan.health.test.hcl.controllercacheconfig.label = "vSAN 运行状况警报“RAID 控制器配置”"
vsan.health.test.hcl.controllercacheconfig.summary = "用于监控联机运行状况测试“RAID 控制器配置”更改的默认警报"

vsan.health.test.network.pnicconsistent.label = '物理网络适配器速度一致性'
vsan.health.test.network.pnicconsistent.summary = "用于监控联机运行状况测试“物理网络适配器速度一致性”更改的默认警报"

vsan.health.test.cluster.coredumpartitionsize.label = "vSAN 运行状况警报“核心转储分区大小检查”"
vsan.health.test.cluster.coredumpartitionsize.summary = "用于监控联机运行状况测试“核心转储分区大小检查”更改的默认警报"

vsan.health.test.cluster.unsupportedadvparameters.label = "vSAN 运行状况警报“支持的高级 vSAN 配置”"
vsan.health.test.cluster.unsupportedadvparameters.summary = "用于监控联机运行状况测试“支持的高级 vSAN 配置”更改的默认警报"

vsan.health.test.hcl.pnichcl.label = "vSAN 运行状况警报“网络适配器已由 VMware 认证”"
vsan.health.test.hcl.pnichcl.summary = "用于监控联机运行状况测试“网络适配器已由 VMware 认证”更改的默认警报"
