vsan.health.test.vsanhardwarecert.event.description = "VMware 认证的 vSAN 硬件"
vsan.health.test.vsanhardwarecert.event.formatOnComputeResource = "vSAN 运行状况测试“VMware 认证的 vSAN 硬件”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.vsanhardwarecert.event.fullFormat = "vSAN 运行状况测试“VMware 认证的 vSAN 硬件”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.overallsummary.event.description = "vSAN 整体运行状况"
vsan.health.test.overallsummary.event.formatOnComputeResource = "vSAN 运行状况测试“整体运行状况摘要”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.overallsummary.event.fullFormat = "vSAN 运行状况测试“整体运行状况摘要”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controllerreleasesupport.event.description = "显示有关是否存在所安装 ESXi 版本中指定控制器支持的任何驱动程序的信息。"
vsan.health.test.hcl.controllerreleasesupport.event.formatOnComputeResource = "vSAN 运行状况测试“ESXi 版本的控制器已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controllerreleasesupport.event.fullFormat = "vSAN 运行状况测试“ESXi 版本的控制器已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.pnicreleasesupport.event.description = "显示有关是否存在所安装 ESXi 版本中指定网络适配器支持的任何驱动程序的信息。"
vsan.health.test.hcl.pnicreleasesupport.event.formatOnComputeResource = "vSAN 运行状况测试“ESXi 版本的网络适配器已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.pnicreleasesupport.event.fullFormat = "vSAN 运行状况测试“ESXi 版本的网络适配器已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.limits.limit1hf.event.description = "检查假设出现一次主机故障时的 vSAN 组件限制、磁盘空间和 RC 预留。"
vsan.health.test.limits.limit1hf.event.formatOnComputeResource = "vSAN 运行状况测试“再次出现主机故障后”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.limits.limit1hf.event.fullFormat = "vSAN 运行状况测试“再次出现主机故障后”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.largeping.event.description = "执行从所有主机到所有其他主机的较大数据包大小 Ping 测试"
vsan.health.test.network.largeping.event.formatOnComputeResource = "vSAN 运行状况测试“MTU 检查 (对较大数据包大小执行 Ping 操作)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.largeping.event.fullFormat = "vSAN 运行状况测试“MTU 检查 (对较大数据包大小执行 Ping 操作)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.hostconnectivity.event.description = "检查主机处于“已连接”状态时从 VC 到主机的 API 调用是否失败。"
vsan.health.test.network.hostconnectivity.event.formatOnComputeResource = "vSAN 运行状况测试“存在连接问题的主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.hostconnectivity.event.fullFormat = "vSAN 运行状况测试“存在连接问题的主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.physdiskoverall.event.description = "检查 vSAN 群集中所有主机的物理磁盘的运行状况。"
vsan.health.test.physicaldisks.physdiskoverall.event.formatOnComputeResource = "vSAN 运行状况测试“运维运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.physdiskoverall.event.fullFormat = "vSAN 运行状况测试“运维运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.clustermembership.event.description = "检查 vSphere 群集成员与 vSAN 群集成员是否匹配。"
vsan.health.test.cluster.clustermembership.event.formatOnComputeResource = "vSAN 运行状况测试“vSphere 群集成员与 vSAN 群集成员相匹配”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.clustermembership.event.fullFormat = "vSAN 运行状况测试“vSphere 群集成员与 vSAN 群集成员相匹配”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.lsomheap.event.description = "检查 vSAN 运行的重要内存池空间是否不足以满足物理磁盘的运行需求。"
vsan.health.test.physicaldisks.lsomheap.event.formatOnComputeResource = "vSAN 运行状况测试“内存池 (堆)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.lsomheap.event.fullFormat = "vSAN 运行状况测试“内存池 (堆)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.multicastsettings.event.description = "检查 vSAN 群集中所有主机的 IP 多播配置是否匹配。"
vsan.health.test.network.multicastsettings.event.formatOnComputeResource = "vSAN 运行状况测试“所有主机均具有匹配的多播设置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.multicastsettings.event.fullFormat = "vSAN 运行状况测试“所有主机均具有匹配的多播设置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.advcfgsync.event.description = "检查 vSAN 群集中所有主机的高级配置选项是否一致。"
vsan.health.test.cluster.advcfgsync.event.formatOnComputeResource = "vSAN 运行状况测试“同步的高级 vSAN 配置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.advcfgsync.event.fullFormat = "vSAN 运行状况测试“同步的高级 vSAN 配置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.physdiskcapacity.event.description = "检查 vSAN 群集中物理磁盘的可用空间。"
vsan.health.test.physicaldisks.physdiskcapacity.event.formatOnComputeResource = "vSAN 运行状况测试“磁盘容量”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.physdiskcapacity.event.fullFormat = "vSAN 运行状况测试“磁盘容量”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controllerdriver.event.description = "检查控制器驱动程序是否已由 VMware 认证。"
vsan.health.test.hcl.controllerdriver.event.formatOnComputeResource = "vSAN 运行状况测试“控制器驱动程序已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controllerdriver.event.fullFormat = "vSAN 运行状况测试“控制器驱动程序已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.pnicdriver.event.description = "检查网络适配器驱动程序是否已由 VMware 认证。"
vsan.health.test.hcl.pnicdriver.event.formatOnComputeResource = "vSAN 运行状况测试“网络适配器驱动程序已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.pnicdriver.event.fullFormat = "vSAN 运行状况测试“网络适配器驱动程序已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.healtheaminstall.event.description = "检查 vSAN 群集中所有主机是否已安装 vSAN Health Service。"
vsan.health.test.cluster.healtheaminstall.event.formatOnComputeResource = "vSAN 运行状况测试“ESXi vSAN Health Service 安装”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.healtheaminstall.event.fullFormat = "vSAN 运行状况测试“ESXi vSAN Health Service 安装”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.hclhostbadstate.event.description = "检查是否存在任何主机未返回其硬件信息。"
vsan.health.test.hcl.hclhostbadstate.event.formatOnComputeResource = "vSAN 运行状况测试“检索硬件信息时出现主机问题”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.hclhostbadstate.event.fullFormat = "vSAN 运行状况测试“检索硬件信息时出现主机问题”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.hcldbuptodate.event.description = "检查《VMware 硬件兼容性指南》数据库的使用期限。"
vsan.health.test.hcl.hcldbuptodate.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN HCL 数据库最新版本”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.hcldbuptodate.event.fullFormat = "vSAN 运行状况测试“vSAN HCL 数据库最新版本”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controlleronhcl.event.description = "检查控制器是否遵循《VMware 兼容性指南》"
vsan.health.test.hcl.controlleronhcl.event.formatOnComputeResource = "vSAN 运行状况测试“SCSI 控制器已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controlleronhcl.event.fullFormat = "vSAN 运行状况测试“SCSI 控制器已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.pniconhcl.event.description = "检查网络适配器是否遵循《VMware 兼容性指南》"
vsan.health.test.hcl.pniconhcl.event.formatOnComputeResource = "vSAN 运行状况测试“网络适配器已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.pniconhcl.event.fullFormat = "vSAN 运行状况测试“网络适配器已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controllerdiskmode.event.description = "检查所用 SCSI 控制器的 vSAN 磁盘组类型 (全闪存或混合) 是否已经过 VMware 认证"
vsan.health.test.hcl.controllerdiskmode.event.formatOnComputeResource = "vSAN 运行状况测试“控制器磁盘组模式已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controllerdiskmode.event.fullFormat = "vSAN 运行状况测试“控制器磁盘组模式已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.physdiskcongestion.event.description = "检查 vSAN 是否正在使用性能降低的磁盘。"
vsan.health.test.physicaldisks.physdiskcongestion.event.formatOnComputeResource = "vSAN 运行状况测试“拥堵”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.physdiskcongestion.event.fullFormat = "vSAN 运行状况测试“拥堵”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.description = "检查物理磁盘上的组件数是否达到最大限制"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.formatOnComputeResource = "vSAN 运行状况测试“物理磁盘组件限制运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.fullFormat = "vSAN 运行状况测试“物理磁盘组件限制运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.data.objecthealth.event.description = "检查所有 vSAN 对象的运行状况。"
vsan.health.test.data.objecthealth.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 对象运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.data.objecthealth.event.fullFormat = "vSAN 运行状况测试“vSAN 对象运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.data.vmhealth.event.description = "检查所有 vSAN 虚拟机的运行状况"
vsan.health.test.data.vmhealth.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 虚拟机运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.data.vmhealth.event.fullFormat = "vSAN 运行状况测试“vSAN 虚拟机运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.matchingsubnet.event.description = "检查 vSAN 群集中的所有主机是否位于同一个 IP 子网中。"
vsan.health.test.network.matchingsubnet.event.formatOnComputeResource = "vSAN 运行状况测试“所有主机均具有匹配的子网”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.matchingsubnet.event.fullFormat = "vSAN 运行状况测试“所有主机均具有匹配的子网”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.vsanvmknic.event.description = "检查 vSAN 群集中的所有主机是否已配置启用 vSAN 流量的 vmknic。"
vsan.health.test.network.vsanvmknic.event.formatOnComputeResource = "vSAN 运行状况测试“所有主机均已配置 vSAN vmknic”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.vsanvmknic.event.fullFormat = "vSAN 运行状况测试“所有主机均已配置 vSAN vmknic”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.multicastsuspected.event.description = "检查 vSAN 群集中的任何主机是否存在 IP 多播连接问题。"
vsan.health.test.network.multicastsuspected.event.formatOnComputeResource = "vSAN 运行状况测试“基于其他检查的多播评估”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.multicastsuspected.event.fullFormat = "vSAN 运行状况测试“基于其他检查的多播评估”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.hostdisconnected.event.description = "检查 VC 与群集中的所有主机是否存在活动连接。"
vsan.health.test.network.hostdisconnected.event.formatOnComputeResource = "vSAN 运行状况测试“主机已从 VC 断开连接”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.hostdisconnected.event.fullFormat = "vSAN 运行状况测试“主机已从 VC 断开连接”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.multicastdeepdive.event.description = "检查 vSAN 群集中的所有主机是否收到“vSAN 主节点”主机的多播检测信号。"
vsan.health.test.network.multicastdeepdive.event.formatOnComputeResource = "vSAN 运行状况测试“活动多播连接检查”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.multicastdeepdive.event.fullFormat = "vSAN 运行状况测试“活动多播连接检查”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.lsomslab.event.description = "检查 vSAN 运行的重要内存池空间是否不足以满足物理磁盘的运行需求。"
vsan.health.test.physicaldisks.lsomslab.event.formatOnComputeResource = "vSAN 运行状况测试“内存池 (碎片)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.lsomslab.event.fullFormat = "vSAN 运行状况测试“内存池 (碎片)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.clusterpartition.event.description = "检查 vSAN 群集是否已因网络问题而进行分区。"
vsan.health.test.network.clusterpartition.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 群集分区”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.clusterpartition.event.fullFormat = "vSAN 运行状况测试“vSAN 群集分区”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.limits.limit0hf.event.description = "检查 vSAN 组件限制、磁盘空间和 RC 预留。"
vsan.health.test.limits.limit0hf.event.formatOnComputeResource = "vSAN 运行状况测试“当前群集情况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.limits.limit0hf.event.fullFormat = "vSAN 运行状况测试“当前群集情况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.limits.nodecomponentlimit.event.description = "检查 vSAN 群集中每台主机的主机组件限制以及使用情况。"
vsan.health.test.limits.nodecomponentlimit.event.formatOnComputeResource = "vSAN 运行状况测试“主机组件限制”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.limits.nodecomponentlimit.event.fullFormat = "vSAN 运行状况测试“主机组件限制”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.componentmetadata.event.description = "检查 vSAN 是否遇到此磁盘上组件的元数据完整性问题。"
vsan.health.test.physicaldisks.componentmetadata.event.formatOnComputeResource = "vSAN 运行状况测试“组件元数据运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.componentmetadata.event.fullFormat = "vSAN 运行状况测试“组件元数据运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.smallping.event.description = "执行从所有主机到所有其他主机的较小数据包大小 Ping 测试"
vsan.health.test.network.smallping.event.formatOnComputeResource = "vSAN 运行状况测试“基本 (单播) 连接检查 (正常 Ping)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.smallping.event.fullFormat = "vSAN 运行状况测试“基本 (单播) 连接检查 (正常 Ping)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.hostlatencycheck.event.description = "通过从所有主机到所有其他主机的较小数据包 Ping 测试来执行网络延迟检查"
vsan.health.test.network.hostlatencycheck.event.formatOnComputeResource = "vSAN 运行状况测试“网络延迟检查”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.hostlatencycheck.event.fullFormat = "vSAN 运行状况测试“网络延迟检查”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.healthversion.event.description = "检查 vSAN 群集中所有主机的 vSAN 运行状况 VIB 版本"
vsan.health.test.cluster.healthversion.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN Health Service 最新版本”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.healthversion.event.fullFormat = "vSAN 运行状况测试“vSAN Health Service 最新版本”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.timedrift.event.description = "在主机和 VC 之间检查 vSAN 群集时间同步状态"
vsan.health.test.cluster.timedrift.event.formatOnComputeResource = "vSAN 运行状况测试“主机和 VC 之间的时间已同步”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.timedrift.event.fullFormat = "vSAN 运行状况测试“主机和 VC 之间的时间已同步”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.diskbalance.event.description = "检查 vSAN 磁盘平衡状态"
vsan.health.test.cluster.diskbalance.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 磁盘平衡”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.diskbalance.event.fullFormat = "vSAN 运行状况测试“vSAN 磁盘平衡”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.clomdliveness.event.description = "检查 CLOM 守护进程活跃度。"
vsan.health.test.cluster.clomdliveness.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN CLOMD 活跃度”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.clomdliveness.event.fullFormat = "vSAN 运行状况测试“vSAN CLOMD 活跃度”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.physdiskhostissues.event.description = "检查从 vSAN 群集中的主机检索物理磁盘信息时是否发生问题。"
vsan.health.test.physicaldisks.physdiskhostissues.event.formatOnComputeResource = "vSAN 运行状况测试“物理磁盘运行状况检索问题”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.physdiskhostissues.event.fullFormat = "vSAN 运行状况测试“物理磁盘运行状况检索问题”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.event.description = "群集运行状况"
vsan.health.test.cluster.event.formatOnComputeResource = "vSAN 运行状况测试“群集组测试运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.event.fullFormat = "vSAN 运行状况测试“群集组测试运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.event.description = "vSAN HCL 运行状况"
vsan.health.test.hcl.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN HCL 运行状况组测试运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.event.fullFormat = "vSAN 运行状况测试“vSAN HCL 运行状况组测试运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.event.description = "网络运行状况"
vsan.health.test.network.event.formatOnComputeResource = "vSAN 运行状况测试“网络组测试运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.event.fullFormat = "vSAN 运行状况测试“网络组测试运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.data.event.description = "数据运行状况"
vsan.health.test.data.event.formatOnComputeResource = "vSAN 运行状况测试“数据组测试运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.data.event.fullFormat = "vSAN 运行状况测试“数据组测试运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.limits.event.description = "限制运行状况"
vsan.health.test.limits.event.formatOnComputeResource = "vSAN 运行状况测试“限制组测试运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.limits.event.fullFormat = "vSAN 运行状况测试“限制组测试运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.event.description = "物理磁盘运行状况"
vsan.health.test.physicaldisks.event.formatOnComputeResource = "vSAN 运行状况测试“物理磁盘组测试运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.event.fullFormat = "vSAN 运行状况测试“物理磁盘组测试运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.event.description = "延伸群集运行状况"
vsan.health.test.stretchedcluster.event.formatOnComputeResource = "vSAN 运行状况测试“延伸群集组测试运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.event.fullFormat = "vSAN 运行状况测试“延伸群集组测试运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.description = "延伸群集不包含有效的见证主机"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.formatOnComputeResource = "vSAN 运行状况测试“未找到见证主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.fullFormat = "vSAN 运行状况测试“未找到见证主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.description = "延伸群集不包含两个有效的故障域"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.formatOnComputeResource = "vSAN 运行状况测试“意外的故障域数量”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.fullFormat = "vSAN 运行状况测试“意外的故障域数量”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.description = "延伸群集包含多个单播代理。这表示非见证主机上设置了多个单播代理"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.formatOnComputeResource = "vSAN 运行状况测试“单播代理配置不一致”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.fullFormat = "vSAN 运行状况测试“单播代理配置不一致”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.description = "以下 (见证) 主机具有无效的首选故障域"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.formatOnComputeResource = "vSAN 运行状况测试“见证主机上的首选故障域无效”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.fullFormat = "vSAN 运行状况测试“见证主机上的首选故障域无效”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.description = "群集中不存在以下见证主机的首选故障域"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.formatOnComputeResource = "vSAN 运行状况测试“首选故障域取消设置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.fullFormat = "vSAN 运行状况测试“首选故障域取消设置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.description = "延伸群集包含了 vCenter 群集中的一个见证主机"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.formatOnComputeResource = "vSAN 运行状况测试“vCenter 群集中的见证主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.fullFormat = "vSAN 运行状况测试“vCenter 群集中的见证主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.description = "以下见证节点位于其中一个数据故障域中"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.formatOnComputeResource = "vSAN 运行状况测试“见证主机故障域配置错误”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.fullFormat = "vSAN 运行状况测试“见证主机故障域配置错误”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.description = "主机应设置单播代理，以便能够与见证节点通信"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.formatOnComputeResource = "vSAN 运行状况测试“未配置单播代理”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.fullFormat = "vSAN 运行状况测试“未配置单播代理”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.description = "延伸群集包含不具有磁盘映射的见证主机"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.formatOnComputeResource = "vSAN 运行状况测试“见证主机上未声明磁盘”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.fullFormat = "vSAN 运行状况测试“见证主机上未声明磁盘”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.description = "群集包含不支持延伸群集的主机"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.formatOnComputeResource = "vSAN 运行状况测试“不受支持的主机版本”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.fullFormat = "vSAN 运行状况测试“不受支持的主机版本”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.siteconnectivity.event.description = "检查两个故障域和见证主机之间的网络延迟"
vsan.health.test.stretchedcluster.siteconnectivity.event.formatOnComputeResource = "vSAN 运行状况测试“站点延迟运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.siteconnectivity.event.fullFormat = "vSAN 运行状况测试“站点延迟运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.description = "主机的单播代理无效"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.formatOnComputerResource = "vSAN 运行状况测试“单播代理无效”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.fullFormat = "vSAN 运行状况测试“单播代理无效”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.event.description = "vSAN 性能服务运行状况"
vsan.health.test.perfsvc.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 性能服务组测试运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.event.fullFormat = "vSAN 运行状况测试“vSAN 性能服务组测试运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.perfsvcstatus.event.description = "vSAN 性能服务状态"
vsan.health.test.perfsvc.perfsvcstatus.event.formatOnComputeResource = "vSAN 运行状况测试“检查 vSAN 性能服务的状态”已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.perfsvcstatus.event.fullFormat = "vSAN 运行状况测试“检查 vSAN 性能服务的状态”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.statsdb.event.description = "检查 vSAN 性能服务统计信息数据库对象的运行状况"
vsan.health.test.perfsvc.statsdb.event.formatOnComputeResource = "vSAN 运行状况测试“检查 vSAN 性能服务统计信息数据库对象的运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.statsdb.event.fullFormat = "vSAN 运行状况测试“检查 vSAN 性能服务统计信息数据库对象的运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.masterexist.event.description = "vSAN 性能服务统计信息主节点选举"
vsan.health.test.perfsvc.masterexist.event.formatOnComputeResource = "vSAN 运行状况测试“检查 vSAN 性能服务的统计信息主节点”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.masterexist.event.fullFormat = "vSAN 运行状况测试“检查 vSAN 性能服务的统计信息主节点”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.collection.event.description = "vSAN 性能服务数据收集"
vsan.health.test.perfsvc.collection.event.formatOnComputeResource = "vSAN 运行状况测试“检查 vSAN 性能服务的统计信息收集”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.collection.event.fullFormat = "vSAN 运行状况测试“检查 vSAN 性能服务的统计信息收集”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.hostsmissing.event.description = "vSAN 性能服务统计信息并不包含所有主机"
vsan.health.test.perfsvc.hostsmissing.event.formatOnComputeResource = "vSAN 运行状况测试“检查性能统计信息是否包含所有主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.hostsmissing.event.fullFormat = "vSAN 运行状况测试“检查性能统计信息是否包含所有主机”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.renameddirs.event.description = "vSAN 性能服务统计信息数据库对象冲突"
vsan.health.test.perfsvc.renameddirs.event.formatOnComputeResource = "vSAN 运行状况测试“检查统计信息数据库对象冲突”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.renameddirs.event.fullFormat = "vSAN 运行状况测试“检查统计信息数据库对象冲突”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.verbosemode.event.description = "vSAN 性能服务详细模式状态"
vsan.health.test.perfsvc.verbosemode.event.formatOnComputeResource = "vSAN 运行状况测试“详细模式”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.perfsvc.verbosemode.event.fullFormat = "vSAN 运行状况测试“详细模式”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.autohclupdate.event.description = "vSAN HCL 数据库自动更新"
vsan.health.test.hcl.autohclupdate.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN HCL 数据库自动更新”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.autohclupdate.event.fullFormat = "vSAN 运行状况测试“vSAN HCL 数据库自动更新”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controllerfirmware.event.description = "检查控制器固件是否已由 VMware 认证。"
vsan.health.test.hcl.controllerfirmware.event.formatOnComputeResource = "vSAN 运行状况测试“控制器固件已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controllerfirmware.event.fullFormat = "vSAN 运行状况测试“控制器固件已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.pnicfirmware.event.description = "检查网络适配器固件是否已由 VMware 认证。"
vsan.health.test.hcl.pnicfirmware.event.formatOnComputeResource = "vSAN 运行状况测试“网络适配器固件已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.pnicfirmware.event.fullFormat = "vSAN 运行状况测试“网络适配器固件已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.physdiskdedupconfig.event.description = "空间效率配置一致性"
vsan.health.test.cluster.physdiskdedupconfig.event.formatOnComputeResource = "vSAN 运行状况测试“空间效率配置一致性”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.physdiskdedupconfig.event.fullFormat = "vSAN 运行状况测试“空间效率配置一致性”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.physdiskdedupusage.event.description = "空间效率使用状况"
vsan.health.test.cluster.physdiskdedupusage.event.formatOnComputeResource = "vSAN 运行状况测试“空间效率使用状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.physdiskdedupusage.event.fullFormat = "vSAN 运行状况测试“磁盘格式版本”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.consistentconfig.event.description = "vSAN 群集配置一致性"
vsan.health.test.cluster.consistentconfig.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 群集配置一致性”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.consistentconfig.event.fullFormat = "vSAN 运行状况测试“vSAN 配置一致性”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.resynclimit.event.description = "重新同步操作限制"
vsan.health.test.cluster.resynclimit.event.formatOnComputeResource = "vSAN 运行状况测试“重新同步操作限制”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.resynclimit.event.fullFormat = "vSAN 运行状况测试“重新同步操作限制”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.vcauthoritative.event.description = "vCenter 状态具有权威性"
vsan.health.test.cluster.vcauthoritative.event.formatOnComputeResource = "vSAN 运行状况测试“vCenter 状态具有权威性”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.vcauthoritative.event.fullFormat = "vSAN 运行状况测试“vCenter 状态具有权威性”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.upgradelowerhosts.event.description = "vSAN 磁盘格式状态"
vsan.health.test.cluster.upgradelowerhosts.event.formatOnComputeResource = "vSAN 运行状况测试“磁盘格式版本”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.upgradelowerhosts.event.fullFormat = "vSAN 运行状况测试“磁盘格式版本”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.upgradesoftware.event.description = "软件版本兼容性"
vsan.health.test.cluster.upgradesoftware.event.formatOnComputeResource = "vSAN 运行状况测试“软件版本兼容性”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.upgradesoftware.event.fullFormat = "vSAN 运行状况测试“软件版本兼容性”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.encryption.kmsconnection.event.description = "检查 vCenter 或任何主机是否未连接到密钥管理服务器"
vsan.health.test.encryption.kmsconnection.event.formatOnComputeResource = "vSAN 运行状况测试“vCenter 和所有主机均已连接到密钥管理服务器”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.encryption.kmsconnection.event.fullFormat = "vSAN 运行状况测试“vCenter 和所有主机均已连接到密钥管理服务器”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.encryption.hostcpuaesni.event.description = "检查是否在主机上禁用了 CPU AES-NI"
vsan.health.test.encryption.hostcpuaesni.event.formatOnComputeResource = "vSAN 运行状况测试“在主机上启用了 CPU AES-NI”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.encryption.hostcpuaesni.event.fullFormat = "vSAN 运行状况测试“在主机上启用了 CPU AES-NI”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.iscsi.event.description = "iSCSI 目标服务"
vsan.health.test.iscsi.event.formatOnComputeResource = "vSAN 运行状况测试“iSCSI 目标服务”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.iscsi.event.fullFormat = "vSAN 运行状况测试“iSCSI 目标服务”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.description = "主对象"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.formatOnComputeResource = "vSAN 运行状况测试“iSCSI 目标服务的主对象”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.fullFormat = "vSAN 运行状况测试“iSCSI 目标服务的主对象”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.iscsi.iscsiservicerunningtest.event.description = "服务运行时状态"
vsan.health.test.iscsi.iscsiservicerunningtest.event.formatOnComputeResource = "vSAN 运行状况测试“iSCSI 目标服务的服务运行时状态”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.iscsi.iscsiservicerunningtest.event.fullFormat = "vSAN 运行状况测试“iSCSI 目标服务的服务运行时状态”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.iscsi.iscsiservicenetworktest.event.description = "网络配置"
vsan.health.test.iscsi.iscsiservicenetworktest.event.formatOnComputeResource = "vSAN 运行状况测试“iSCSI 目标服务的网络配置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.iscsi.iscsiservicenetworktest.event.fullFormat = "vSAN 运行状况测试“iSCSI 目标服务的网络配置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.description = "Internet 连接问题 - 无法获取联机运行状况服务"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.formatOnComputeResource = "vSAN 运行状况“联机运行状况连接”Internet 连接问题 - 无法获取联机运行状况服务，状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.fullFormat = "vSAN 运行状况“联机运行状况连接”Internet 连接问题 - 无法获取联机运行状况服务，状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.description = "客户体验改善计划 (CEIP)"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.formatOnComputeResource = "vSAN 运行状况“客户体验改善计划 (CEIP)”已禁用客户体验改善计划，状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.fullFormat = "vSAN 运行状况“客户体验改善计划 (CEIP)”已禁用客户体验改善计划，状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.dataprotection.event.description = "数据保护运行状况"
vsan.health.test.dataprotection.event.formatOnComputeResource = "vSAN 运行状况测试“数据保护组测试运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.dataprotection.event.fullFormat = "vSAN 运行状况测试“数据保护组测试运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.dataprotection.objectdphealth.event.description = "检查所有 vSAN 对象的数据保护运行状况"
vsan.health.test.dataprotection.objectdphealth.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 对象数据保护运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.dataprotection.objectdphealth.event.formatOnVm = "vSAN 运行状况测试“vSAN 对象数据保护运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.dataprotection.objectdphealth.event.fullFormat = "vSAN 运行状况测试“vSAN 对象数据保护运行状况”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.network.vmotionpingsmall.event.description = "为 vMotion 执行从所有主机到所有其他主机的较小数据包 Ping 测试"
vsan.health.test.network.vmotionpingsmall.event.formatOnComputeResource = "vMotion 的 vSAN 运行状况测试“基本 (单播) 连接检查 (正常 Ping)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.vmotionpingsmall.event.fullFormat = "vMotion 的 vSAN 运行状况测试“基本 (单播) 连接检查 (正常 Ping)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.vmotionpinglarge.event.description = "为 vMotion 执行从所有主机到所有其他主机的较大数据包 Ping 测试"
vsan.health.test.network.vmotionpinglarge.event.formatOnComputeResource = "vMotion 的 vSAN 运行状况测试“MTU 检查 (执行较大数据包 Ping 操作)”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.vmotionpinglarge.event.fullFormat = "vMotion 的 vSAN 运行状况测试“MTU 检查 (执行较大数据包 Ping 操作)”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.vum.event.description = "vSAN 内部版本建议引擎"
vsan.health.test.vum.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 内部版本建议引擎”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.vum.event.fullFormat = "vSAN 运行状况测试“vSAN 内部版本建议引擎”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.vum.vumconfig.event.description = "检查 vSAN 内部版本建议引擎的配置问题"
vsan.health.test.vum.vumconfig.event.formatOnComputeResource = "vSAN 内部版本建议引擎的 vSAN 运行状况测试“vSAN 内部版本建议引擎运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.vum.vumconfig.event.fullFormat = "vSAN 内部版本建议引擎的 vSAN 运行状况测试“vSAN 内部版本建议引擎运行状况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.vum.vumrecommendation.event.description = "vSAN 内部版本建议引擎所建议的 ESXi 内部版本"
vsan.health.test.vum.vumrecommendation.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 内部版本建议引擎‘内部版本建议’”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.vum.vumrecommendation.event.fullFormat = "vSAN 运行状况测试“vSAN 内部版本建议引擎‘内部版本建议’”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.dataprotection.dpdliveness.event.description = "检查数据保护守护进程活跃度"
vsan.health.test.dataprotection.dpdliveness.event.formatOnComputeResource = "vSAN 数据保护运行状况测试“vSAN DPD 活跃度”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.dataprotection.dpdliveness.event.fullFormat = "vSAN 数据保护运行状况测试“vSAN DPD 活跃度”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.dataprotection.datastoreusage.event.description = "检查群集中 vSAN 数据存储使用情况，以确定数据保护是否应该继续"
vsan.health.test.dataprotection.datastoreusage.event.formatOnComputeResource = "vSAN 数据保护运行状况测试“vSAN 数据存储使用情况阈值检查”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.dataprotection.datastoreusage.event.fullFormat = "vSAN 数据保护运行状况测试“vSAN 数据存储使用情况阈值检查”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.dataprotection.dataprotectionversion.event.description = "检查 vSAN 群集中所有主机的 vSAN 数据保护服务版本"
vsan.health.test.dataprotection.dataprotectionversion.event.formatOnComputeResource = "vSAN 运行状况测试“数据保护服务版本检查”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.dataprotection.dataprotectionversion.event.fullFormat = "vSAN 运行状况测试“数据保护服务版本检查”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.dataprotection.dpcfgsync.event.description = "检查 vSAN 群集中所有主机的数据保护配置选项是否一致。"
vsan.health.test.dataprotection.dpcfgsync.event.formatOnComputeResource = "vSAN 运行状况测试“同步的 vSAN 数据保护服务配置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.dataprotection.dpcfgsync.event.fullFormat = "vSAN 运行状况测试“同步的 vSAN 数据保护服务配置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.dataprotection.archivalaccessibility.event.description = "检查 vSAN 群集中所有主机的 vSAN 数据保护存档目标的可访问性"
vsan.health.test.dataprotection.archivalaccessibility.event.formatOnComputeResource = "vSAN 运行状况测试“数据保护存档目标可访问性检查”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.dataprotection.archivalaccessibility.event.fullFormat = "vSAN 运行状况测试“数据保护存档目标可访问性检查”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.extendedconfig.event.description = "同步的 vSAN 扩展配置"
vsan.health.test.cluster.extendedconfig.event.formatOnComputeResource = "vSAN 运行状况测试“同步的 vSAN 扩展配置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.extendedconfig.event.fullFormat = "vSAN 运行状况测试“同步的 vSAN 扩展配置”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.cluster.mmdecominsync.event.description = "检查主机维护模式是否与 vSAN 节点的取消配置状态同步。"
vsan.health.test.cluster.mmdecominsync.event.formatOnComputeResource = "vSAN 运行状况测试“主机维护模式与 vSAN 节点的取消配置状态同步”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.mmdecominsync.event.fullFormat = "vSAN 运行状况测试“主机维护模式与 vSAN 节点的取消配置状态同步”状态已从“{prestatus}”更改为“{curstatus}”"

#On-prem cloudhealth
vsan.health.test.hcl.h730.event.description = "基于 LSI-3108 的控制器的 vSAN 配置"
vsan.health.test.hcl.h730.event.formatOnComputeResource = "vSAN 运行状况测试“基于 LSI-3108 的控制器的 vSAN 配置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.h730.event.fullFormat = "vSAN 运行状况测试“基于 LSI-3108 的控制器的 vSAN 配置”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.hcl.mixedmode.event.description = "具有直通磁盘和 RAID 磁盘的控制器"
vsan.health.test.hcl.mixedmode.event.formatOnComputeResource = "vSAN 运行状况测试“具有直通磁盘和 RAID 磁盘的控制器”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.mixedmode.event.fullFormat = "vSAN 运行状况测试“具有直通磁盘和 RAID 磁盘的控制器”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.hcl.mixedmodeh730.event.description = "vSAN 和 VMFS 数据存储在具有 lsi_mr3 驱动程序的 Dell H730 控制器上"
vsan.health.test.hcl.mixedmodeh730.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 和 VMFS 数据存储在具有 lsi_mr3 驱动程序的 Dell H730 控制器上”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.mixedmodeh730.event.fullFormat = "vSAN 运行状况测试“vSAN 和 VMFS 数据存储在具有 lsi_mr3 驱动程序的 Dell H730 控制器上”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.physicaldisks.diskusage.event.description = "存储控制器上的磁盘使用情况"
vsan.health.test.physicaldisks.diskusage.event.formatOnComputeResource = "vSAN 运行状况测试“存储控制器上的磁盘使用情况”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.diskusage.event.fullFormat = "vSAN 运行状况测试“存储控制器上的磁盘使用情况”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.hcl.vendortoolpresence.event.description = "控制器实用程序已安装在主机上"
vsan.health.test.hcl.vendortoolpresence.event.formatOnComputeResource = "vSAN 运行状况测试“控制器实用程序已安装在主机上”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.vendortoolpresence.event.fullFormat = "vSAN 运行状况测试“控制器实用程序已安装在主机上”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.physicaldisks.smalldiskstest.event.description = "vSAN 最大组件大小"
vsan.health.test.physicaldisks.smalldiskstest.event.formatOnComputeResource = "vSAN 运行状况测试“vSAN 最大组件大小”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.physicaldisks.smalldiskstest.event.fullFormat = "vSAN 运行状况测试“vSAN 最大组件大小”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.hcl.controllercacheconfig.event.description = "RAID 控制器配置"
vsan.health.test.hcl.controllercacheconfig.event.formatOnComputeResource = "vSAN 运行状况测试“RAID 控制器配置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.controllercacheconfig.event.fullFormat = "vSAN 运行状况测试“RAID 控制器配置”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.network.pnicconsistent.event.description = "物理网络适配器速度一致性"
vsan.health.test.network.pnicconsistent.event.formatOnComputeResource = "vSAN 运行状况测试“物理网络适配器速度一致性”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.network.pnicconsistent.event.fullFormat = "vSAN 运行状况测试“物理网络适配器速度一致性”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.cluster.coredumpartitionsize.event.description = "核心转储分区大小检查"
vsan.health.test.cluster.coredumpartitionsize.event.formatOnComputeResource = "vSAN 运行状况测试“核心转储分区大小检查”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.coredumpartitionsize.event.fullFormat = "vSAN 运行状况测试“核心转储分区大小检查”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.cluster.unsupportedadvparameters.event.description = "支持的高级 vSAN 配置"
vsan.health.test.cluster.unsupportedadvparameters.event.formatOnComputeResource = "vSAN 运行状况测试“支持的高级 vSAN 配置”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.cluster.unsupportedadvparameters.event.fullFormat = "vSAN 运行状况测试“支持的高级 vSAN 配置”状态已从“{prestatus}”更改为“{curstatus}”"

vsan.health.test.hcl.pnichcl.event.description = "网络适配器已由 VMware 认证"
vsan.health.test.hcl.pnichcl.event.formatOnComputeResource = "vSAN 运行状况测试“网络适配器已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
vsan.health.test.hcl.pnichcl.event.fullFormat = "vSAN 运行状况测试“网络适配器已由 VMware 认证”状态已从“{prestatus}”更改为“{curstatus}”"
