#placeholder for error message definition
com.vmware.vsan.health.msg.silent.setting.error = "静默运行状况检查设置错误: {reason}。"
com.vmware.vsan.health.msg.silent.testid.invalid = "静默运行状况检查 ID {testId} 无效。"
com.vmware.vsan.health.msg.silent.testid.nonexist = "要移除的检查 ID {testId} 在静默列表中不存在。"
com.vmware.vsan.health.msg.systemerror = "出现常规系统错误: {reason}。"
com.vmware.vsan.health.msg.drsmode = "DRS 未启用或未处于全自动模式。"
com.vmware.vsan.health.msg.install.alreadyrunning = "已为此群集执行安装/卸载任务。"
com.vmware.vsan.health.msg.task.cancelled  = "vSAN 运行状况任务已由用户取消。"
com.vmware.vsan.health.msg.InvalidHealthCheckInterval = "运行状况检查时间间隔设置无效 (负值)。"
com.vmware.vsan.health.msg.sendVsanTelemetryfailed = "无法发送 vSAN 遥测。"
com.vmware.vsan.health.msg.CEIPDisabled = "无法发送 vSAN 遥测，因为“客户体验改善计划”选项已禁用。"
com.vmware.vsan.health.msg.InvalidVsanTelemetryProxy = "代理配置无效。"
com.vmware.vsan.health.msg.hcldecodefailed = "无法解码 HCL 数据库。"
com.vmware.vsan.health.msg.hclupdatefailed = "无法将旧 HCL 数据库替换为新 HCL 数据库。"
com.vmware.vsan.health.msg.fixobjectsfailed = "无法立即修复对象。"
com.vmware.vsan.health.msg.attachtosrfailed = "无法将支持包附加到 SR。"
com.vmware.vsan.health.msg.storageloadtestfailed = "无法运行 vSAN 存储负载测试。"
com.vmware.vsan.health.msg.privilegecheckfailed = "无法强制执行 VC 特权检查。"
com.vmware.vsan.health.msg.eamfailed = "无法使用 EAM 在 VC 群集中的主机上安装 VIB。"
com.vmware.vsan.health.msg.precheck.version.fail = "ESXi 主机版本不一致。"
com.vmware.vsan.health.msg.rebalancefailed = "无法重新平衡 vSAN 群集。"
com.vmware.vsan.health.msg.stoprebalancefailed = "无法停止重新平衡 vSAN 群集。"
com.vmware.vsan.health.msg.precheck.drs.fail = "群集 DRS 未完全自动化。"
com.vmware.vsan.health.msg.precheck.eam.fail = "EAM 服务不可用。"
com.vmware.vsan.health.msg.precheck.uninstallstate.uninstallrunning.fail = "正在执行卸载过程，请等待卸载完成。"
com.vmware.vsan.health.msg.precheck.uninstallstate.installrunning.fail = "正在执行安装过程时，无法进行卸载。请等待安装完成。"
com.vmware.vsan.health.msg.precheck.uninstallstate.completed.fail = "vSAN Health Service 已卸载。"
com.vmware.vsan.health.msg.host.novsandatastore.fail = "主机上找不到 vSAN 数据存储。"
com.vmware.vsan.health.msg.host.novsandatastoreproperty.fail = "主机上找不到 vSAN 数据存储属性。"
com.vmware.vsan.health.msg.host.notconnected = "主机未连接。"
com.vmware.vsan.health.msg.host.runtime.error = "vSAN 运行状况发生未知错误。原因: {causeMessage}。"
com.vmware.vsan.health.msg.host.httperror = "vSAN 运行状况发生主机通信错误。原因: {causeMessage}。"
com.vmware.vsan.health.msg.invalidrequest = "无效请求 (是否已安装正确的 vSAN 运行状况版本?)。 "
com.vmware.vsan.health.msg.storageloadtest.runvmdktest.fail = "无法为 {vmdknum} vmdk 运行存储负载测试。原因: {causeMessage}。"
com.vmware.vsan.health.msg.storageloadtest.preparevmdk.fail = "无法为存储负载测试创建 vmdk。原因: {causeMessage}。"
com.vmware.vsan.health.msg.storageloadtest.cleanvmdk.fail = "无法清理存储负载测试中的 vmdk。原因: {causeMessage}。"
com.vmware.vsan.health.msg.createvm.novsandatastore.fail = "主机上找不到 vSAN 数据存储。"
com.vmware.vsan.health.msg.host.kmsconnection.fail = "无法与密钥管理服务器通信。"
com.vmware.vsan.health.msg.host.kmsconnection.auth = "无法对密钥管理服务器执行用户身份验证。"
com.vmware.vsan.health.msg.host.kmsconnection.timeout = "与密钥管理服务器的连接超时。"
com.vmware.vsan.health.msg.vc.kmsconnection.kmsclustermissing = "缺少密钥管理服务器群集配置。"
com.vmware.vsan.health.msg.kmsconnection.runtime.error = "无法检查密钥管理服务器连接状态。原因: {causeMessage}。"
com.vmware.vsan.health.msg.queryhealth.gethostsinfo.fail = "无法获取主机和 VC 信息。"
com.vmware.vsan.health.msg.queryhealth.timeout = "查询群集运行状况摘要超时。"
com.vmware.vsan.health.msg.queryhealth.generalerror = "查询群集运行状况摘要时发生常规错误。"
com.vmware.vsan.health.msg.queryencryptionhealth.timeout = "查询群集加密运行状况超时。"
vsan.clomd.stat.error = "无法获取 vSAN clomd 统计信息。"
vsan.clomd.invalid.output = "获取 vSAN clomd 统计信息时得到的输出内容无效。"
vsan.clomd.timeout = "连接到 vSAN clomd 进程时超时"
com.vmware.vsan.health.msg.downloadhclfilefailed.title = "无法下载一个或多个 HCL 文件。"
com.vmware.vsan.health.msg.downloadhclfilefailed.failed = "无法从 {sha1} 下载文件。原因: {reason}。"
com.vmware.vsan.health.msg.downloadhclfilefailed.notinhcl = "给定校验和与数据库中的任何记录都不匹配。"
com.vmware.vsan.health.msg.downloadhclfilefailed.wrongfile = "从 {url} 下载的文件的内容不是所需内容。这可能是受网络环境影响。您可以尝试再次下载。"
com.vmware.vsan.health.msg.downloadhclfilefailed.exception = "无法从 {url} 下载文件，因为: {reason}。"
com.vmware.vsan.health.msg.host.pcap.unicast.failed = "单播模式主机不支持监视多播数据包。"
com.vmware.vsan.health.msg.host.pcap.timeout = "监视多播数据包时超时。"
com.vmware.vsan.health.dataprotection.dpd.invalid.output = "获取 vSAN DPD 进程状态时得到的输出内容无效。"
com.vmware.vsan.health.dataprotection.dpd.status.error = "无法获取 vSAN DPD 活跃度信息。"
com.vmware.vsan.health.dataprotection.datastore.get.usage.status.error = "无法获取 vSAN 数据存储使用情况信息。"
com.vmware.vsan.health.dataprotection.datastore.set.usage.status.error = "无法获取 vSAN 数据存储使用情况状态。"
com.vmware.vsan.clustermgmt.msg.remediationfailed = "无法修复 vSAN 配置。"
com.vmware.vsan.clustermgmt.msg.addhostfailed = "无法将主机添加到群集。"
com.vmware.vsan.clustermgmt.msg.reconnecthostfailed = "无法将主机重新连接到群集。"
com.vmware.vsan.clustermgmt.msg.removehostfailed = "无法从群集移除主机。"
com.vmware.vsan.clustermgmt.msg.reconfigurefailed = "无法重新配置 vSAN 群集。"
com.vmware.vsan.perfsvc.fault.precheck.emptycluster = "无法使用空群集继续操作。"
com.vmware.vsan.clustermgmt.msg.destroyfailed = "无法销毁 vSAN 群集。"
com.vmware.vsan.perfsvc.fault.precheck.networkunhealth = "网络已断开分区或主机。请检查网络运行状况。"
com.vmware.vsan.perfsvc.fault.parseprofile = "无法解析和验证指定的存储策略配置文件。"
com.vmware.vsan.perfsvc.fault.createstatsdb = "无法启用 vSAN 性能服务。"
com.vmware.vsan.perfsvc.fault.deletestatsdb = "无法禁用 vSAN 性能服务。"
com.vmware.vsan.perfsvc.fault.notaccessible = "无法访问主机上的性能服务。可能无法访问主机，或不支持主机版本。"
com.vmware.vsan.perfsvc.fault.statsobject.invalidstate = "无法删除当前状态下的统计信息对象。统计信息主节点可能处于维护模式。"
com.vmware.vsan.perfsvc.fault.queryperf.timeout = "操作超时。在预期时间段 (40 秒) 内 vSAN 数据存储中的性能数据未响应。"
com.vmware.vsan.perfsvc.fault.queryperf.queryrange = "参数无效。startTime 和 endTime 之间的持续时间不应超过 24 小时。"
com.vmware.vsan.perfsvc.fault.queryperf.wildcardlimit = "参数无效。查询规范中仅允许使用一个通配符查询。"
com.vmware.vsan.perfsvc.fault.queryperf.wildcardqueryrange = "参数无效。对于通配符查询，startTime 和 endTime 之间的持续时间不应超过 1 小时。"
com.vmware.vsan.perfsvc.fault.timerange.name = "TimeRange 的名称不能为空，也不能超过 256 个字符。"
com.vmware.vsan.perfsvc.fault.timerange.name.duplicate = "TimeRange 的名称是重复的。"
com.vmware.vsan.perfsvc.fault.timerange.name.exist = "TimeRange 的名称已存在。"
com.vmware.vsan.perfsvc.fault.timerange.time = "startTime 应早于 endTime，并且 startTime 和 endTime 之间的持续时间不应超过 24 小时。"
com.vmware.vsan.perfsvc.fault.configlimit = "您保存的信息超出了最大容量限制。"
com.vmware.vsan.perfsvc.fault.cmmds.subscription.timeout = "订阅 CMMDS 超时。"
com.vmware.vsan.perfsvc.fault.cmmds.subscription.general = "无法订阅 CMMDS。"
com.vmware.vsan.health.msg.getproactiverebalanceinfo.error = "无法获取 vSAN 主动重新平衡信息。"
com.vmware.vsan.health.msg.getproactiverebalanceinfo.invalid.output = "获取 vSAN 主动重新平衡信息时得到的输出内容无效。"
com.vmware.vsan.health.msg.clomd.connecterror = "无法连接到 clomd 进程，该进程可能已关闭。"
com.vmware.vsan.health.msg.clomd.sendcmderror = "无法将命令发送至 clomd。"
com.vmware.vsan.health.msg.clomd.resulterror = "无法获取 clomd 命令的结果。"
com.vmware.vsan.health.msg.clomd.networkerror = "由于网络套接字错误，无法运行 clomd 命令。"
com.vmware.vsan.health.msg.clomd.unknownerror = "由于未知错误，无法运行 clomd 命令。"
com.vmware.vsan.health.msg.getrebalanceinfo.error = "无法获取 vSAN 重新平衡信息。"
com.vmware.vsan.health.msg.invaliddiskuuid.error = "为 vSAN 重新平衡状态获取的磁盘 uuid 无效。"
com.vmware.vsan.health.msg.invalidrebalancestatus.error = "获取 vSAN 重新平衡信息时的状态无效。"
com.vmware.vsan.health.msg.getrebalanceinfo.invalid.output = "获取 vSAN 重新平衡信息时得到的输出内容无效。"
com.vmware.vsan.perfsvc.fault.vsanperfconfig.methodnotfound = "不支持此操作。群集中存在运行较低软件版本的主机。"
com.vmware.vsan.perfsvc.fault.analytics.eneityrefidlength = "性能实体引用 ID 的编号应介于 1 到 256 之间。"
com.vmware.vsan.perfsvc.fault.analytics.invalidrefidtype = "性能实体引用 ID 类型无效。"
com.vmware.vsan.easyinstall.fault.specmismatch  = "迁移计划偏离执行的实际迁移。请使用更新的迁移计划重试。"
com.vmware.vsan.health.msg.performonlinehealthcheck.title = "无法执行 vSAN 运行状况的联机检查，因为: {reason}。"
com.vmware.vsan.health.msg.performonlinehealthcheck.ceiperror = "CEIP 已禁用。"
com.vmware.vsan.health.msg.performonlinehealthcheck.nonvsanerror = "此群集不是启用了 vSAN 的群集。"
com.vmware.vsan.health.msg.performonlinehealthcheck.connecterror = "无法收集数据或向 VMware PhoneHome 服务发送数据。"
com.vmware.vsan.easyinstall.fault.failmigrationwithvms  = "由于发现一些不可访问或孤立虚拟机，因此将不执行迁移: {vms}。"
com.vmware.vsan.easyinstall.fault.failmigrationwithhosts  = "由于发现一些不可访问或孤立主机，因此将不执行迁移: {hosts}。"
com.vmware.vsan.easyinstall.fault.querytimeout = "查询 HCL 信息时超时。"
com.vmware.vsan.easyinstall.fault.reboottimeout = "主机重新引导 {minutes} 分钟后超时。可能需要检查并修复此主机。"
com.vmware.vsan.health.dataprotection.aa.fault.readError = "无法从存档读取。"
com.vmware.vsan.health.dataprotection.aa.fault.writeError = "无法写入到存档。"
com.vmware.vsan.health.dataprotection.aa.fault.notFound = "找不到指定的存档。"
com.vmware.vsan.health.dataprotection.aa.fault.archiveListError = "无法列出存档目标。"
