# Task for vsan health task
com.vmware.vsan.health.tasks.runvmdkloadtest.label               = "VMDK 负载测试"
com.vmware.vsan.health.tasks.runvmdkloadtest.summary             = "VMDK 负载测试"
com.vmware.vsan.health.tasks.health.preparecluster.label         = "安装 vSAN 运行状况 ESXi 扩展"
com.vmware.vsan.health.tasks.sizing.preparecluster.label         = "安装 vSAN 大小调整 ESXi 扩展"
com.vmware.vsan.health.tasks.health.preparecluster.summary       = "安装 vSAN 运行状况 ESXi 扩展"
com.vmware.vsan.health.tasks.sizing.preparecluster.summary       = "安装 vSAN 大小调整 ESXi 扩展"
com.vmware.vsan.health.tasks.health.uninstallcluster.label       = "卸载 vSAN 运行状况 ESXi 扩展"
com.vmware.vsan.health.tasks.health.uninstallcluster.summary     = "卸载 vSAN 运行状况 ESXi 扩展"
com.vmware.vsan.health.tasks.rebalancecluster.label                = "重新平衡 vSAN 群集"
com.vmware.vsan.health.tasks.rebalancecluster.summary              = "重新平衡 vSAN 群集"
com.vmware.vsan.health.tasks.stoprebalancecluster.label                = "停止重新平衡 vSAN 群集"
com.vmware.vsan.health.tasks.stoprebalancecluster.summary              = "停止重新平衡 vSAN 群集"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.label       = "卸载 vSAN 大小调整 ESXi 扩展"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.summary     = "卸载 vSAN 大小调整 ESXi 扩展"
com.vmware.vsan.health.tasks.repairclusterobjects.label          = "立即修复 vSAN 群集对象"
com.vmware.vsan.health.tasks.repairclusterobjects.summary        = "立即修复 vSAN 群集对象"
com.vmware.vsan.health.tasks.upgrade.label                       = "升级 vSAN 磁盘格式"
com.vmware.vsan.health.tasks.upgrade.summary                     = "升级 vSAN 磁盘格式"
com.vmware.vsan.health.tasks.attachtosr.label                    = "将 vSAN 支持包附加到 SR"
com.vmware.vsan.health.tasks.attachtosr.summary                  = "将 vSAN 支持包附加到 SR"
com.vmware.vsan.health.tasks.attachtopr.label                    = "将 vSAN 支持包附加到 PR"
com.vmware.vsan.health.tasks.attachtopr.summary                  = "将 vSAN 支持包附加到 PR"
com.vmware.vsan.clustermgmt.tasks.destroycluster.label           = "销毁 vSAN 群集"
com.vmware.vsan.clustermgmt.tasks.destroycluster.summary         = "销毁 vSAN 群集"
com.vmware.vsan.clustermgmt.tasks.reconfigurecluster.label       = "重新配置 vSAN 群集"
com.vmware.vsan.clustermgmt.tasks.reconfigurecluster.summary     = "重新配置 vSAN 群集"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.label     = "修复 vSAN 群集"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.summary   = "修复 vSAN 群集"
com.vmware.vsan.clustermgmt.tasks.remediatevc.label              = "修复 vSAN 配置"
com.vmware.vsan.clustermgmt.tasks.remediatevc.summary            = "修复 vSAN 配置"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.label         = "将主机添加到 vSAN 群集"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.summary       = "将主机添加到 vSAN 群集"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.label         = "从 vSAN 群集中移除主机"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.summary       = "从 vSAN 群集中移除主机"
com.vmware.vsan.perfsvc.tasks.createstatsdb.label                = "启用 vSAN 性能服务"
com.vmware.vsan.perfsvc.tasks.createstatsdb.summary              = "启用 vSAN 性能服务"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.label                = "禁用 vSAN 性能服务"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.summary              = "禁用 vSAN 性能服务"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.label         = "收集性能诊断的数据"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.summary       = "收集性能诊断的数据"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.label             = "进行性能诊断"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.summary           = "进行性能诊断"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.label        = "检索查询以进行性能诊断"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.summary      = "检索查询以进行性能诊断"
com.vmware.vsan.health.tasks.downloadfromurl.label               = "从 URL 下载文件"
com.vmware.vsan.health.tasks.downloadfromurl.summary             = "从 URL 下载文件"
com.vmware.vsan.patch.tasks.patch.label                          = "vSAN: 更新软件/驱动程序/固件"
com.vmware.vsan.patch.tasks.patch.summary                        = "vSAN: 更新软件/驱动程序/固件"
com.vmware.vsan.vds.tasks.migratevss.label                       = "vSAN: 将 VSS 迁移到 VDS"
com.vmware.vsan.vds.tasks.migratevss.summary                     = "vSAN: 将 VSS 迁移到 VDS"
com.vmware.vsan.vss.tasks.migratevds.label                       = "vSAN: 将 VDS 迁移到 VSS"
com.vmware.vsan.vss.tasks.migratevds.summary                     = "vSAN: 将 VDS 迁移到 VSS"
com.vmware.vsan.health.tasks.performonlinehealthcheck.label      = "vSAN 运行状况的联机检查"
com.vmware.vsan.health.tasks.performonlinehealthcheck.summary    = "vSAN 运行状况的联机检查"

