# en_US resources
signature="sIgNaTuRe"
###
###
privilege.System.label                                            = "Système"
privilege.System.summary                                          = "Système"
privilege.System.Anonymous.label                                  = "Anonyme"
privilege.System.Anonymous.summary                                = "Le seul privilège des sessions non connectées"
privilege.System.View.label                                       = "Afficher"
privilege.System.View.summary                                     = "Visibilité sans accès en lecture à une entité. Ceci est attribué implicitement par le système si des privilèges de lecture sont attribués aux niveaux inférieurs de l’inventaire"
privilege.System.Read.label                                       = "Lecture"
privilege.System.Read.summary                                     = "Accorde un accès en lecture à une entité"
###
privilege.Sessions.label                                          = "Sessions"
privilege.Sessions.summary                                        = "Sessions"
privilege.Sessions.TerminateSession.label                         = "Afficher et arrêter des sessions"
privilege.Sessions.TerminateSession.summary                       = "Contrôler qui est connecté et arrêter des sessions"
privilege.Sessions.GlobalMessage.label                            = "Message"
privilege.Sessions.GlobalMessage.summary                          = "Modifier le message (affiché pour tous les utilisateurs lors de la connexion)"
privilege.Sessions.ValidateSession.label                          = "Valider session"
privilege.Sessions.ValidateSession.summary                        = "Vérifier la validité de la session"
privilege.Sessions.ImpersonateUser.label                          = "Emprunter l'identité de l'utilisateur"
privilege.Sessions.ImpersonateUser.summary                        = "Emprunter l'identité des utilisateurs"
###
privilege.Authorization.label                                     = "Autorisations"
privilege.Authorization.summary                                   = "Autorisations"
privilege.Authorization.ModifyRoles.label                         = "Modifier rôle"
privilege.Authorization.ModifyRoles.summary                       = "Modifier le nom ou les privilèges du rôle"
privilege.Authorization.ReassignRolePermissions.label             = "Réassigner des autorisations de rôle"
privilege.Authorization.ReassignRolePermissions.summary           = "Réassigner les autorisations d’un rôle à un autre"
privilege.Authorization.ModifyPermissions.label                   = "Modifier autorisation"
privilege.Authorization.ModifyPermissions.summary                 = "Modifier le rôle ou la propagation d’une autorisation"
privilege.Authorization.ModifyPrivileges.label                    = "Modifier privilège"
privilege.Authorization.ModifyPrivileges.summary                  = "Modifier le groupe d'un privilège ou sa description"
###
privilege.Global.label                                            = "Global"
privilege.Global.summary                                          = "Global"
privilege.Global.ManageCustomFields.label                         = "Gérer les attributs personnalisés"
privilege.Global.ManageCustomFields.summary                       = "Ajouter, supprimer et renommer des définitions d’attributs personnalisés"
privilege.Global.SetCustomField.label                             = "Définir un attribut personnalisé"
privilege.Global.SetCustomField.summary                           = "Définir la valeur d’un attribut personnalisé sur un objet"
privilege.Global.LogEvent.label                                   = "Événement de journal"
privilege.Global.LogEvent.summary                                 = "Consigner un événement défini par l’utilisateur sur un objet"
privilege.Global.CancelTask.label                                 = "Annuler tâche"
privilege.Global.CancelTask.summary                               = "Annuler une tâche en cours d’exécution"
privilege.Global.Settings.label                                   = "Paramètres"
privilege.Global.Settings.summary                                 = "Modifier les paramètres généraux"
privilege.Global.ScriptAction.label                               = "Action de script"
privilege.Global.ScriptAction.summary                             = "Planifier l’action d’un script externe"
privilege.Global.VCServer.label                                   = "Agir en tant que vCenter Server"
privilege.Global.VCServer.summary                                 = "Agir en tant que vCenter Server"
privilege.Global.Licenses.label                                   = "Licences"
privilege.Global.Licenses.summary                                 = "Gérer les licences"
privilege.Global.Diagnostics.label                                = "Diagnostics"
privilege.Global.Diagnostics.summary                              = "Exporter des données de diagnostic"
privilege.Global.CapacityPlanning.label                           = "Planification de capacité"
privilege.Global.CapacityPlanning.summary                         = "Détecter et convertir un hôte physique en machine virtuelle"
privilege.Global.Proxy.label                                      = "Proxy"
privilege.Global.Proxy.summary                                    = "Ajouter ou supprimer des points de terminaison au/du proxy"
privilege.Global.DisableMethods.label                             = "Désactiver des méthodes"
privilege.Global.DisableMethods.summary                           = "Les opérations sont désactivées dans vCenter "
privilege.Global.EnableMethods.label                              = "Activer des méthodes"
privilege.Global.EnableMethods.summary                            = "Les opérations sont activées dans vCenter "
privilege.Global.ServiceManagers.label                            = "Gestionnaires de services"
privilege.Global.ServiceManagers.summary                          = "Accéder au service d'annuaire"
privilege.Global.Health.label                                     = "Santé"
privilege.Global.Health.summary                                   = "Accéder à la santé du groupe vCenter"
privilege.Global.ManagePolicies.label                             = "Gérer règles"
privilege.Global.ManagePolicies.summary                           = "Créer, modifier ou supprimer des règles"
privilege.Global.PolicyEditorSuperUser.label                      = "Superutilisateur d’éditeur de règles"
privilege.Global.PolicyEditorSuperUser.summary                    = "Modifier ou supprimer une règle même si l’utilisateur n’est pas un éditeur de règles"
privilege.Global.SystemTag.label                                  = "Balise système"
privilege.Global.SystemTag.summary                                = "Ajouter ou supprimer une balise système"
privilege.Global.GlobalTag.label                                  = "Balise globale"
privilege.Global.GlobalTag.summary                                = "Ajouter ou supprimer une balise globale"

###
privilege.Folder.label                                            = "Dossier"
privilege.Folder.summary                                          = "Dossier"
privilege.Folder.Create.label                                     = "Créer dossier"
privilege.Folder.Create.summary                                   = "Créer dossier"
privilege.Folder.Delete.label                                     = "Supprimer dossier"
privilege.Folder.Delete.summary                                   = "Supprimer dossier"
privilege.Folder.Rename.label                                     = "Renommer dossier"
privilege.Folder.Rename.summary                                   = "Renommer dossier"
privilege.Folder.Move.label                                       = "Déplacer dossier"
privilege.Folder.Move.summary                                     = "Déplacer dossier"
###
privilege.Datacenter.label                                        = "Centre de données"
privilege.Datacenter.summary                                      = "Centre de données"
privilege.Datacenter.Create.label                                 = "Créer un centre de données"
privilege.Datacenter.Create.summary                               = "Créer un centre de données"
privilege.Datacenter.Delete.label                                 = "Supprimer centre de données"
privilege.Datacenter.Delete.summary                               = "Supprimer un centre de données"
privilege.Datacenter.Rename.label                                 = "Renommer centre de données"
privilege.Datacenter.Rename.summary                               = "Renommer un centre de données"
privilege.Datacenter.Move.label                                   = "Déplacer centre de données"
privilege.Datacenter.Move.summary                                 = "Déplacer un centre de données"
privilege.Datacenter.IpPoolConfig.label                           = "Configuration d'un profil de protocole réseau"
privilege.Datacenter.IpPoolConfig.summary                         = "Configurer un profil de protocole réseau dans un centre de données"
privilege.Datacenter.IpPoolReleaseIp.label                        = "Libérer une allocation IP"
privilege.Datacenter.IpPoolReleaseIp.summary                      = "Libérer une allocation IP sur un profil de protocole réseau dans un centre de données"
privilege.Datacenter.IpPoolQueryAllocations.label                 = "Interroger une allocation de pool de requêtes IP"
privilege.Datacenter.IpPoolQueryAllocations.summary               = "Interroger une allocation de pool de requêtes IP dans un profil de protocole réseau dans un centre de données"
privilege.Datacenter.Reconfigure.label                            = "Reconfigurer centre de données"
privilege.Datacenter.Reconfigure.summary                          = "Reconfigurer un centre de données"
###
privilege.Datastore.label                                         = "Banque de données"
privilege.Datastore.summary                                       = "Banque de données"
privilege.Datastore.Browse.label                                  = "Parcourir banque de données"
privilege.Datastore.Browse.summary                                = "Parcourir une banque de données"
privilege.Datastore.Delete.label                                  = "Supprimer banque de données"
privilege.Datastore.Delete.summary                                = "Supprimer une banque de données du datacenter"
privilege.Datastore.Rename.label                                  = "Renommer la banque de données"
privilege.Datastore.Rename.summary                                = "Renommer une banque de données"
privilege.Datastore.DeleteFile.label                              = "Supprimer fichier"
privilege.Datastore.DeleteFile.summary                            = "Supprimer un fichier d’une banque de données"
privilege.Datastore.FileManagement.label                          = "Opérations de fichier de niveau inférieur"
privilege.Datastore.FileManagement.summary                        = "Effectuer des opérations de fichier de niveau inférieur sur une banque de données"
privilege.Datastore.Move.label                                    = "Déplacer banque de données"
privilege.Datastore.Move.summary                                  = "Déplacer une banque de données"
privilege.Datastore.AllocateSpace.label                           = "Allouer espace"
privilege.Datastore.AllocateSpace.summary                         = "Allouer de l’espace sur une banque de données"
privilege.Datastore.Config.label                                  = "Configurer banque de données"
privilege.Datastore.Config.summary                                = "Configurer une banque de données"
privilege.Datastore.UpdateVirtualMachineFiles.label               = "Mettre à jour fichiers de machine virtuelle"
privilege.Datastore.UpdateVirtualMachineFiles.summary             = "Mettre à jour les fichiers de machine virtuelle sur une banque de données"
privilege.Datastore.UpdateVirtualMachineMetadata.label            = "Mettre à jour les métadonnées de la machine virtuelle"
privilege.Datastore.UpdateVirtualMachineMetadata.summary          = "Mettre à jour les métadonnées de la machine virtuelle sur une banque de données"

###
privilege.ComputeResource.label                                   = "Ressource de calcul"
privilege.ComputeResource.summary                                 = "Ressource de calcul"

###
privilege.Certificate.label                                       = "Certificats"
privilege.Certificate.summary                                     = "Certificats"
privilege.Certificate.Manage.label                                = "Gérer les certificats"
privilege.Certificate.Manage.summary                              = "Gérer les certificats"

###
privilege.Host.label                                              = "Hôte"
privilege.Host.summary                                            = "Hôte"
###
privilege.Host.Inventory.label                                    = "Inventaire"
privilege.Host.Inventory.summary                                  = "Inventaire hôte"
privilege.Host.Inventory.AddStandaloneHost.label                  = "Ajouter hôte autonome"
privilege.Host.Inventory.AddStandaloneHost.summary                = "Ajouter un hôte autonome"
privilege.Host.Inventory.CreateCluster.label                      = "Créer un cluster"
privilege.Host.Inventory.CreateCluster.summary                    = "Créer un cluster et sa spécification initiale"
privilege.Host.Inventory.AddHostToCluster.label                   = "Ajouter hôte au cluster"
privilege.Host.Inventory.AddHostToCluster.summary                 = "Ajouter un hôte à un cluster"
privilege.Host.Inventory.RemoveHostFromCluster.label              = "Supprimer hôte"
privilege.Host.Inventory.RemoveHostFromCluster.summary            = "Supprimer un hôte"
privilege.Host.Inventory.MoveCluster.label                        = "Déplacer cluster ou hôte autonome"
privilege.Host.Inventory.MoveCluster.summary                      = "Déplacer un cluster ou un hôte autonome"
privilege.Host.Inventory.RenameCluster.label                      = "Renommer cluster"
privilege.Host.Inventory.RenameCluster.summary                    = "Renommer cluster"
privilege.Host.Inventory.DeleteCluster.label                      = "Supprimer cluster"
privilege.Host.Inventory.DeleteCluster.summary                    = "Supprimer un cluster ou un hôte autonome"
privilege.Host.Inventory.EditCluster.label                        = "Modifier cluster"
privilege.Host.Inventory.EditCluster.summary                      = "Modifier la spécification d’un cluster"
privilege.Host.Inventory.MoveHost.label                           = "Déplacer hôte"
privilege.Host.Inventory.MoveHost.summary                         = "Déplacer un hôte entre des clusters"
###
privilege.Host.Hbr.label                                          = "vSphere Replication"
privilege.Host.Hbr.summary                                        = "Opérations de vSphere Replication"
privilege.Host.Hbr.HbrManagement.label                            = "Gérer la réplication"
privilege.Host.Hbr.HbrManagement.summary                          = "Gérez la réplication de machines virtuelles"
###
privilege.Host.Config.label                                       = "Configuration"
privilege.Host.Config.summary                                     = "Configuration de l’hôte"
privilege.Host.Config.AdvancedConfig.label                        = "Paramètres avancés"
privilege.Host.Config.AdvancedConfig.summary                      = "Modifier les paramètres avancés de l’hôte"
privilege.Host.Config.Connection.label                            = "Connexion"
privilege.Host.Config.Connection.summary                          = "Connecter ou déconnecter un hôte"
privilege.Host.Config.Maintenance.label                           = "Maintenance"
privilege.Host.Config.Maintenance.summary                         = "Activer et désactiver le mode maintenance"
privilege.Host.Config.HyperThreading.label                        = "Hyperthreading"
privilege.Host.Config.HyperThreading.summary                      = "Activer/désactiver l’hyperthreading"
privilege.Host.Config.NetService.label                            = "Profil de sécurité et pare-feu"
privilege.Host.Config.NetService.summary                          = "Configurer les services Internet et le pare-feu"
privilege.Host.Config.Memory.label                                = "Configuration de la mémoire"
privilege.Host.Config.Memory.summary                              = "Réservation de mémoire de la console du service"
privilege.Host.Config.AutoStart.label                             = "Configuration du démarrage automatique de machine virtuelle"
privilege.Host.Config.AutoStart.summary                           = "Configuration du démarrage automatique de machine virtuelle"
privilege.Host.Config.Storage.label                               = "Configuration de la partition de stockage"
privilege.Host.Config.Storage.summary                             = "Configuration de la partition du stockage, de la banque de données de l’hôte et du diagnostic"
privilege.Host.Config.Network.label                               = "Configuration réseau"
privilege.Host.Config.Network.summary                             = "Configuration réseau"
privilege.Host.Config.Resources.label                             = "Ressources système"
privilege.Host.Config.Resources.summary                           = "Modifier les paramètres de ressource système"
privilege.Host.Config.Snmp.label                                  = "Modifier les paramètres SNMP"
privilege.Host.Config.Snmp.summary                                = "Modifier les paramètres SNMP"
privilege.Host.Config.DateTime.label                              = "Modifier les paramètres de date et heure"
privilege.Host.Config.DateTime.summary                            = "Modifier les paramètres de date et heure pour l’hôte"
privilege.Host.Config.PciPassthru.label                           = "Modifier les paramètres PciPassthru"
privilege.Host.Config.PciPassthru.summary                         = "Modifier les paramètres PciPassthru pour l’hôte"
privilege.Host.Config.Settings.label                              = "Modifier les paramètres"
privilege.Host.Config.Settings.summary                            = "Modifier les paramètres de l’hôte"
privilege.Host.Config.Patch.label                                 = "Interroger correctif"
privilege.Host.Config.Patch.summary                               = "Interroger les correctifs de l’hôte"
privilege.Host.Config.SystemManagement.label                      = "Gestion du système"
privilege.Host.Config.SystemManagement.summary                    = "Gestion à distance des fichiers et accès en lecture/écriture à CIM"
privilege.Host.Config.Locker.label                                = "Casier"
privilege.Host.Config.Locker.summary                              = "Configurer le casier de l’hôte"
privilege.Host.Config.Firmware.label                              = "Microprogramme"
privilege.Host.Config.Firmware.summary                            = "Opérations système du microprogramme"
privilege.Host.Config.AuthenticationStore.label                   = "Banque d’authentification"
privilege.Host.Config.AuthenticationStore.summary                 = "Configurer des banques d’authentification"
privilege.Host.Config.Power.label                                 = "Alimentation"
privilege.Host.Config.Power.summary                               = "Opérations d'alimentation système"
privilege.Host.Config.Image.label                                 = "Configuration d'image"
privilege.Host.Config.Image.summary                               = "Modifier les paramètres de configuration d'image"
privilege.Host.Config.Quarantine.label                            = "Quarantaine"
privilege.Host.Config.Quarantine.summary                          = "Modifier le mode de quarantaine d'un hôte"
privilege.Host.Config.Nvdimm.label                                = "NVDIMM"
privilege.Host.Config.Nvdimm.summary                              = "Opérations du système NVDIMM"
###
privilege.Host.Local.label                                        = "Opérations locales"
privilege.Host.Local.summary                                      = "Opérations locales de l’hôte"
privilege.Host.Local.InstallAgent.label                           = "Ajouter hôte à vCenter"
privilege.Host.Local.InstallAgent.summary                         = "Inclure l’hôte dans la gestion de vCenter"
privilege.Host.Local.ManageUserGroups.label                       = "Gérer groupes d’utilisateurs"
privilege.Host.Local.ManageUserGroups.summary                     = "Gestion des comptes utilisateurs"
privilege.Host.Local.CreateVM.label                               = "Créer machine virtuelle"
privilege.Host.Local.CreateVM.summary                             = "Créer une machine virtuelle sans l’enregistrer"
privilege.Host.Local.ReconfigVM.label                             = "Reconfigurer machine virtuelle"
privilege.Host.Local.ReconfigVM.summary                           = "Reconfigurer une machine virtuelle"
privilege.Host.Local.DeleteVM.label                               = "Supprimer machine virtuelle"
privilege.Host.Local.DeleteVM.summary                             = "Supprimer une machine virtuelle non enregistrée"
###
privilege.Host.Cim.label                                          = "CIM"
privilege.Host.Cim.summary                                        = "CIM"
privilege.Host.Cim.CimInteraction.label                           = "Interaction CIM"
privilege.Host.Cim.CimInteraction.summary                         = "Établir une connexion à distance à une interface CIM. Par défaut, ce privilège n'appartient qu'à l'administrateur. Ce privilège donne un accès de niveau Superutilisateur au service CIM"
###
privilege.Host.Amqp.label                                         = "AMQP"
privilege.Host.Amqp.summary                                       = "Service de bus de message AMQP de l'hôte"
privilege.Host.Amqp.AmqpInteraction.label                         = "Interaction AMQP"
privilege.Host.Amqp.AmqpInteraction.summary                       = "Établir une connexion à distance à l'interface AMQP. Par défaut, ce privilège n'appartient qu'à l'administrateur. Ce privilège donne un accès complet au service AMQP"
###
privilege.Network.label                                           = "Réseau"
privilege.Network.summary                                         = "Réseaux"
###
privilege.Network.Delete.label                                    = "Supprimer"
privilege.Network.Delete.summary                                  = "Supprimer un réseau"
privilege.Network.Move.label                                      = "Déplacer réseau"
privilege.Network.Move.summary                                    = "Déplacer un réseau"
privilege.Network.Config.label                                    = "Configurer"
privilege.Network.Config.summary                                  = "Configurer un réseau"
privilege.Network.Assign.label                                    = "Assigner réseau"
privilege.Network.Assign.summary                                  = "Assigner un réseau à une machine virtuelle, une console du service de l’hôte, une carte réseau virtuelle VMkernel ou une carte réseau physique"
###
privilege.DVSwitch.label                                          = "Distributed Switch"
privilege.DVSwitch.summary                                        = "Distributed Switch"
privilege.DVSwitch.Create.label                                   = "Créer"
privilege.DVSwitch.Create.summary                                 = "Créer un Distributed Switch"
privilege.DVSwitch.Modify.label                                   = "Modifier"
privilege.DVSwitch.Modify.summary                                 = "Modifiez la configuration de Distributed Switch"
privilege.DVSwitch.HostOp.label                                   = "Opération de l’hôte"
privilege.DVSwitch.HostOp.summary                                 = "Modifiez le membre hôte de Distributed Switch"
privilege.DVSwitch.PolicyOp.label                                 = "Opération de règle"
privilege.DVSwitch.PolicyOp.summary                               = "Modifiez la règle de Distributed Switch"
privilege.DVSwitch.PortConfig.label                               = "Opération de configuration de port"
privilege.DVSwitch.PortConfig.summary                             = "Modifiez la configuration d'un port dans un Distributed Switch"
privilege.DVSwitch.PortSetting.label                              = "Opération de définition de port"
privilege.DVSwitch.PortSetting.summary                            = "Modifiez la définition d'un port dans un Distributed Switch"
privilege.DVSwitch.Delete.label                                   = "Supprimer"
privilege.DVSwitch.Delete.summary                                 = "Supprimez un Distributed Switch"
privilege.DVSwitch.Move.label                                     = "Déplacer"
privilege.DVSwitch.Move.summary                                   = "Transférez un Distributed Switch dans un autre dossier"
privilege.DVSwitch.Vspan.label                                    = "Opération VSPAN"
privilege.DVSwitch.Vspan.summary                                  = "Modifier la configuration de mise en miroir de port distribué d'un commutateur distribué"
privilege.DVSwitch.ResourceManagement.label                       = "Opération de Network I/O control"
privilege.DVSwitch.ResourceManagement.summary                     = "Ajouter ou mettre à jour des pools de ressources de Network I/O Control"
privilege.DVSwitch.Ipfix.label                                    = "Opération IPFIX"
privilege.DVSwitch.Ipfix.summary                                  = "Modifier la configuration ipfix d'un commutateur distribué"
###
privilege.DVPortgroup.label                                       = "Groupe dvPort"
privilege.DVPortgroup.summary                                     = "Groupes dvPort"
privilege.DVPortgroup.Create.label                                = "Créer"
privilege.DVPortgroup.Create.summary                              = "Créer un groupe dvPort"
privilege.DVPortgroup.Modify.label                                = "Modifier"
privilege.DVPortgroup.Modify.summary                              = "Modifier la configuration d’un groupe dvPort"
privilege.DVPortgroup.PolicyOp.label                              = "Opération de stratégie"
privilege.DVPortgroup.PolicyOp.summary                            = "Définir la règle d’un groupe dvPort"
privilege.DVPortgroup.ScopeOp.label                               = "Opération de portée"
privilege.DVPortgroup.ScopeOp.summary                             = "Définir la portée d’un groupe dvPort"
privilege.DVPortgroup.Delete.label                                = "Supprimer"
privilege.DVPortgroup.Delete.summary                              = "Supprimer un groupe dvPort"
privilege.DVPortgroup.Ipfix.label                                 = "Opération IPFIX"
privilege.DVPortgroup.Ipfix.summary                               = "Modifier la configuration ipfix d'un groupe dvPort"
###
privilege.VirtualMachine.label                                    = "Machine virtuelle"
privilege.VirtualMachine.summary                                  = "Machine virtuelle"
###
privilege.VirtualMachine.Inventory.label                          = "Modifier l'inventaire"
privilege.VirtualMachine.Inventory.summary                        = "Modifier l'inventaire de machine virtuelle"
privilege.VirtualMachine.Inventory.Create.label                   = "Créer"
privilege.VirtualMachine.Inventory.Create.summary                 = "Créer une nouvelle machine virtuelle ou un nouveau modèle"
privilege.VirtualMachine.Inventory.CreateFromExisting.label       = "Créer à partir d'un modèle existant"
privilege.VirtualMachine.Inventory.CreateFromExisting.summary     = "Créer une machine virtuelle basée sur une machine virtuelle existante ou un modèle existant"
privilege.VirtualMachine.Inventory.Register.label                 = "Enregistrer"
privilege.VirtualMachine.Inventory.Register.summary               = "Ajouter une machine virtuelle existante à l’inventaire"
privilege.VirtualMachine.Inventory.Delete.label                   = "Supprimer"
privilege.VirtualMachine.Inventory.Delete.summary                 = "Supprimer une machine virtuelle"
privilege.VirtualMachine.Inventory.Unregister.label               = "Annuler l'enregistrement"
privilege.VirtualMachine.Inventory.Unregister.summary             = "Annuler l’enregistrement d’une machine virtuelle"
privilege.VirtualMachine.Inventory.Move.label                     = "Déplacer"
privilege.VirtualMachine.Inventory.Move.summary                   = "Déplacer une machine virtuelle"
###
privilege.VirtualMachine.Interact.label                           = "Interaction"
privilege.VirtualMachine.Interact.summary                         = "Interaction avec une machine virtuelle"
privilege.VirtualMachine.Interact.PowerOn.label                   = "Mettre sous tension"
privilege.VirtualMachine.Interact.PowerOn.summary                 = "Mettre sous tension ou réactiver une machine virtuelle"
privilege.VirtualMachine.Interact.PowerOff.label                  = "Mettre hors tension"
privilege.VirtualMachine.Interact.PowerOff.summary                = "Mettre hors tension une machine virtuelle"
privilege.VirtualMachine.Interact.Suspend.label                   = "Interrompre"
privilege.VirtualMachine.Interact.Suspend.summary                 = "Interrompre une machine virtuelle"
privilege.VirtualMachine.Interact.Reset.label                     = "Réinitialiser"
privilege.VirtualMachine.Interact.Reset.summary                   = "Réinitialiser (cycle d'alimentation) une machine virtuelle"
privilege.VirtualMachine.Interact.Pause.label                     = "Interrompre ou reprendre"
privilege.VirtualMachine.Interact.Pause.summary                   = "Interrompre ou reprendre une machine virtuelle"
privilege.VirtualMachine.Interact.AnswerQuestion.label            = "Répondre à une question"
privilege.VirtualMachine.Interact.AnswerQuestion.summary          = "Répondre à une question d’exécution d’une machine virtuelle"
privilege.VirtualMachine.Interact.ConsoleInteract.label           = "Interaction avec une console"
privilege.VirtualMachine.Interact.ConsoleInteract.summary         = "Interagir avec la console de la machine virtuelle"
privilege.VirtualMachine.Interact.DeviceConnection.label          = "Connecter des périphériques"
privilege.VirtualMachine.Interact.DeviceConnection.summary        = "Connecter/déconnecter des supports et des périphériques réseau"
privilege.VirtualMachine.Interact.SetCDMedia.label                = "Configurer support CD"
privilege.VirtualMachine.Interact.SetCDMedia.summary              = "Configurer un autre support pour les CD-ROM virtuels"
privilege.VirtualMachine.Interact.SetFloppyMedia.label            = "Configurer support disquette"
privilege.VirtualMachine.Interact.SetFloppyMedia.summary          = "Configurer un autre support pour les disquettes virtuelles"
privilege.VirtualMachine.Interact.ToolsInstall.label              = "Installation de VMware Tools"
privilege.VirtualMachine.Interact.ToolsInstall.summary            = "Installer VMware Tools (ou monter/démonter l’image du programme d’installation des outils)"
privilege.VirtualMachine.Interact.GuestControl.label              = "Gestion par VIX API du système d'exploitation invité"
privilege.VirtualMachine.Interact.GuestControl.summary            = "Exécuter les opérations de gestion dans le système d'exploitation via VIX API"
privilege.VirtualMachine.Interact.DefragmentAllDisks.label        = "Défragmenter tous les disques"
privilege.VirtualMachine.Interact.DefragmentAllDisks.summary      = "Défragmenter tous les disques de la machine virtuelle"
privilege.VirtualMachine.Interact.CreateSecondary.label           = "Activer Fault Tolerance"
privilege.VirtualMachine.Interact.CreateSecondary.summary         = "Activer Fault Tolerance sur cette machine virtuelle"
privilege.VirtualMachine.Interact.TurnOffFaultTolerance.label     = "Désactiver Fault Tolerance"
privilege.VirtualMachine.Interact.TurnOffFaultTolerance.summary   = "Désactiver Fault Tolerance sur cette machine virtuelle"
privilege.VirtualMachine.Interact.MakePrimary.label               = "Basculement test"
privilege.VirtualMachine.Interact.MakePrimary.summary             = "Convertir la VM secondaire en VM principale"
privilege.VirtualMachine.Interact.TerminateFaultTolerantVM.label  = "Redémarrage test de VM secondaire"
privilege.VirtualMachine.Interact.TerminateFaultTolerantVM.summary = "Arrêter la VM secondaire"
privilege.VirtualMachine.Interact.DisableSecondary.label           = "Interrompre Fault Tolerance"
privilege.VirtualMachine.Interact.DisableSecondary.summary         = "Interrompre Fault Tolerance sur cette machine virtuelle"
privilege.VirtualMachine.Interact.EnableSecondary.label            = "Relancer Fault Tolerance"
privilege.VirtualMachine.Interact.EnableSecondary.summary          = "Relancer Fault Tolerance sur cette machine virtuelle"
privilege.VirtualMachine.Interact.Backup.label                     = "Opération de sauvegarde sur machine virtuelle"
privilege.VirtualMachine.Interact.Backup.summary                   = "Opérations de sauvegarde sur une machine virtuelle"
privilege.VirtualMachine.Interact.Record.label                     = "Session d'enregistrement sur machine virtuelle"
privilege.VirtualMachine.Interact.Record.summary                   = "Session d'enregistrement sur une machine virtuelle"
privilege.VirtualMachine.Interact.Replay.label                    = "Session de relecture sur machine virtuelle"
privilege.VirtualMachine.Interact.Replay.summary                  = "Session de lecture sur une machine virtuelle"
privilege.VirtualMachine.Interact.CreateScreenshot.label          = "Créer capture d'écran"
privilege.VirtualMachine.Interact.CreateScreenshot.summary        = "Créer une capture d'écran"
privilege.VirtualMachine.Interact.SESparseMaintenance.label       = "Exécuter des opérations d'effacement ou de réduction"
privilege.VirtualMachine.Interact.SESparseMaintenance.summary     = "Exécuter les opérations d'effacement ou de réduction sur des disques Flex-SE"
privilege.VirtualMachine.Interact.PutUsbScanCodes.label           = "Injecter des codes de balayage HID USB"
privilege.VirtualMachine.Interact.PutUsbScanCodes.summary         = "Injecter une séquence de codes de balayage HID USB dans le clavier"
privilege.VirtualMachine.Interact.DnD.label                       = "Glisser-déplacer"
privilege.VirtualMachine.Interact.DnD.summary                     = "Faire glisser des fichiers entre une machine virtuelle et un client distant"
privilege.VirtualMachine.GuestOperations.label                    = "Opérations de SE invité"
privilege.VirtualMachine.GuestOperations.summary                  = "Opérations sur le système d'exploitation client d'une machine virtuelle"
privilege.VirtualMachine.GuestOperations.Query.label              = "Requêtes relatives au SE invité"
privilege.VirtualMachine.GuestOperations.Query.summary            = "Requêtes dans le système d'exploitation client d'une machine virtuelle"
privilege.VirtualMachine.GuestOperations.Modify.label             = "Modifications de SE invité"
privilege.VirtualMachine.GuestOperations.Modify.summary           = "Modifications dans le système d'exploitation client d'une machine virtuelle"
privilege.VirtualMachine.GuestOperations.Execute.label            = "Exécution d'un programme de SE invité"
privilege.VirtualMachine.GuestOperations.Execute.summary          = "Processus en cours d'exécution dans le système d'exploitation client d'une machine virtuelle"
privilege.VirtualMachine.GuestOperations.QueryAliases.label       = "Requête d'alias auprès du SE invité"
privilege.VirtualMachine.GuestOperations.QueryAliases.summary     = "Requête auprès du magasin d'alias du système d'exploitation invité d'une machine virtuelle"
privilege.VirtualMachine.GuestOperations.ModifyAliases.label      = "Modification d'alias auprès du SE invité"
privilege.VirtualMachine.GuestOperations.ModifyAliases.summary    = "Modification dans le magasin d'alias du système d'exploitation invité d'une machine virtuelle"
###
privilege.VirtualMachine.Config.label                             = "Modifier la configuration"
privilege.VirtualMachine.Config.summary                           = "Configuration de machine virtuelle"
privilege.VirtualMachine.Config.RawDevice.label                   = "Configurer le périphérique brut"
privilege.VirtualMachine.Config.RawDevice.summary                 = "Configuration du périphérique brut de la machine virtuelle"
privilege.VirtualMachine.Config.HostUSBDevice.label               = "Configurer le périphérique USB hôte"
privilege.VirtualMachine.Config.HostUSBDevice.summary             = "Ajouter, supprimer ou modifier un périphérique USB virtuel sauvegardé par un périphérique USB hôte"
privilege.VirtualMachine.Config.Rename.label                      = "Renommer"
privilege.VirtualMachine.Config.Rename.summary                    = "Renommer une machine virtuelle"
privilege.VirtualMachine.Config.Annotation.label                  = "Définir des annotations"
privilege.VirtualMachine.Config.Annotation.summary                = "Définir des annotations sur une machine virtuelle"
privilege.VirtualMachine.Config.AddExistingDisk.label             = "Ajouter disque existant"
privilege.VirtualMachine.Config.AddExistingDisk.summary           = "Rechercher et associer un disque virtuel existant"
privilege.VirtualMachine.Config.AddNewDisk.label                  = "Ajouter nouveau disque"
privilege.VirtualMachine.Config.AddNewDisk.summary                = "Créer et associer un nouveau disque virtuel"
privilege.VirtualMachine.Config.RemoveDisk.label                  = "Supprimer disque"
privilege.VirtualMachine.Config.RemoveDisk.summary                = "Dissocier et éventuellement supprimer un disque virtuel"
privilege.VirtualMachine.Config.Memory.label                      = "Changer la mémoire"
privilege.VirtualMachine.Config.Memory.summary                    = "Définir la capacité de mémoire de la machine virtuelle"
privilege.VirtualMachine.Config.AddRemoveDevice.label             = "Ajouter ou supprimer périphérique"
privilege.VirtualMachine.Config.AddRemoveDevice.summary           = "Ajouter ou supprimer des périphériques virtuels"
privilege.VirtualMachine.Config.EditDevice.label                  = "Modifier les paramètres de périphérique"
privilege.VirtualMachine.Config.EditDevice.summary                = "Modifier les paramètres de périphérique virtuel"
privilege.VirtualMachine.Config.Settings.label                    = "Modifier les paramètres"
privilege.VirtualMachine.Config.Settings.summary                  = "Modifier les paramètres de machine virtuelle"
privilege.VirtualMachine.Config.UpgradeVirtualHardware.label      = "Mettre à niveau la compatibilité de machine virtuelle"
privilege.VirtualMachine.Config.UpgradeVirtualHardware.summary    = "Mettre à niveau la compatibilité de machine virtuelle"
privilege.VirtualMachine.Config.ResetGuestInfo.label              = "Réinitialiser informations de l'invité"
privilege.VirtualMachine.Config.ResetGuestInfo.summary            = "Réinitialiser les variables d’informations du client"
privilege.VirtualMachine.Config.Resource.label                    = "Changer ressource"
privilege.VirtualMachine.Config.Resource.summary                  = "Modifier les allocations de ressources d’une machine virtuelle"
privilege.VirtualMachine.Config.AdvancedConfig.label              = "Configuration avancée"
privilege.VirtualMachine.Config.AdvancedConfig.summary            = "Apporter des changements de configuration avancés"
privilege.VirtualMachine.Config.SwapPlacement.label               = "Modifier le placement du fichier d'échange"
privilege.VirtualMachine.Config.SwapPlacement.summary             = "Définir la règle d’emplacement du fichier d'échange d’une machine virtuelle"
privilege.VirtualMachine.Config.CPUCount.label                    = "Modifier nombre de CPU"
privilege.VirtualMachine.Config.CPUCount.summary                  = "Modifier le nombre de CPU virtuelles"
privilege.VirtualMachine.Config.DiskLease.label                   = "Acquérir un bail de disque"
privilege.VirtualMachine.Config.DiskLease.summary                 = "Emprunter des disques pour le gestionnaire de disques"
privilege.VirtualMachine.Config.AddRemoveRawDevice.label          = "Ajouter/supprimer périphérique brut"
privilege.VirtualMachine.Config.AddRemoveRawDevice.summary        = "Ajouter ou supprimer un mappage de disque brut ou périphérique de relais SCSI"
privilege.VirtualMachine.Config.ChangeTracking.label              = "Basculer le suivi des changements de disques"
privilege.VirtualMachine.Config.ChangeTracking.summary            = "Activer ou désactiver le suivi des changements des disques de la machine virtuelle"
privilege.VirtualMachine.Config.MksControl.label                  = "Afficher les paramètres de connexion"
privilege.VirtualMachine.Config.MksControl.summary                = "Basculer les paramètres de connexion d'affichage de machine virtuelle"
privilege.VirtualMachine.Config.DiskExtend.label                  = "Développer disque virtuel"
privilege.VirtualMachine.Config.DiskExtend.summary                = "Développer disque virtuel"
privilege.VirtualMachine.Config.QueryUnownedFiles.label           = "Interroger les fichiers sans propriétaire"
privilege.VirtualMachine.Config.QueryUnownedFiles.summary         = "Interroger les fichiers sans propriétaire"
privilege.VirtualMachine.Config.ReloadFromPath.label              = "Recharger à partir du chemin"
privilege.VirtualMachine.Config.ReloadFromPath.summary            = "Recharger la machine virtuelle à partir d’un nouveau chemin de configuration"
privilege.VirtualMachine.Config.QueryFTCompatibility.label        = "Interroger la compatibilité avec Fault Tolerance"
privilege.VirtualMachine.Config.QueryFTCompatibility.summary      = "Vérifier si une machine virtuelle est compatible avec la Fault Tolerance"
privilege.VirtualMachine.Config.ManagedBy.label                   = "Configurer Géré par"
privilege.VirtualMachine.Config.ManagedBy.summary                 = "Configurer Géré par sur une machine virtuelle"
privilege.VirtualMachine.Config.ToggleForkParent.label            = "Basculer le parent de déviation"
privilege.VirtualMachine.Config.ToggleForkParent.summary          = "Activer ou désactiver un parent de déviation de VM"
###
privilege.VirtualMachine.State.label                              = "Gestion des snapshots"
privilege.VirtualMachine.State.summary                            = "Gestion des snapshots d'une machine virtuelle"
privilege.VirtualMachine.State.CreateSnapshot.label               = "Créer snapshot"
privilege.VirtualMachine.State.CreateSnapshot.summary             = "Créer un snapshot"
privilege.VirtualMachine.State.RevertToSnapshot.label             = "Restaurer un snapshot"
privilege.VirtualMachine.State.RevertToSnapshot.summary           = "Activer un snapshot"
privilege.VirtualMachine.State.RemoveSnapshot.label               = "Supprimer le snapshot"
privilege.VirtualMachine.State.RemoveSnapshot.summary             = "Supprimer un snapshot"
privilege.VirtualMachine.State.RenameSnapshot.label               = "Renommer le snapshot"
privilege.VirtualMachine.State.RenameSnapshot.summary             = "Renommer un snapshot"
###
privilege.VirtualMachine.Hbr.label                                = "vSphere Replication"
privilege.VirtualMachine.Hbr.summary                              = "Configuration de vSphere Replication"
privilege.VirtualMachine.Hbr.ConfigureReplication.label           = "Configurer la réplication"
privilege.VirtualMachine.Hbr.ConfigureReplication.summary         = "Configurez une machine virtuelle pour la réplication"
privilege.VirtualMachine.Hbr.ReplicaManagement.label              = "Gérer la réplication"
privilege.VirtualMachine.Hbr.ReplicaManagement.summary            = "Gérez les propriétés de réplication d'une machine virtuelle"
privilege.VirtualMachine.Hbr.MonitorReplication.label             = "Surveiller la réplication"
privilege.VirtualMachine.Hbr.MonitorReplication.summary           = "Surveillez la réplication d'une machine virtuelle"
###
privilege.VirtualMachine.Provisioning.label                       = "Provisionnement"
privilege.VirtualMachine.Provisioning.summary                     = "Provisionnement de machine virtuelle"
privilege.VirtualMachine.Provisioning.Customize.label             = "Personnaliser l'invité"
privilege.VirtualMachine.Provisioning.Customize.summary           = "Personnaliser le système d’exploitation client d’une machine virtuelle"
privilege.VirtualMachine.Provisioning.Clone.label                 = "Cloner machine virtuelle"
privilege.VirtualMachine.Provisioning.Clone.summary               = "Cloner une machine virtuelle"
privilege.VirtualMachine.Provisioning.PromoteDisks.label          = "Promouvoir disques"
privilege.VirtualMachine.Provisioning.PromoteDisks.summary        = "Promouvoir les disques d’une machine virtuelle"
privilege.VirtualMachine.Provisioning.CloneTemplate.label         = "Cloner modèle"
privilege.VirtualMachine.Provisioning.CloneTemplate.summary       = "Cloner un modèle"
privilege.VirtualMachine.Provisioning.ConsolidateDisks.label      = "Consolider disques"
privilege.VirtualMachine.Provisioning.ConsolidateDisks.summary    = "Consolider des disques comportant des sauvegardes de disque delta inutiles"
privilege.VirtualMachine.Provisioning.CreateTemplateFromVM.label  = "Créer un modèle à partir d'une machine virtuelle"
privilege.VirtualMachine.Provisioning.CreateTemplateFromVM.summary = "Créer un modèle à partir d’une machine virtuelle"
privilege.VirtualMachine.Provisioning.DeployTemplate.label        = "Déployer modèle"
privilege.VirtualMachine.Provisioning.DeployTemplate.summary      = "Déployer une machine virtuelle à partir d'un modèle"
privilege.VirtualMachine.Provisioning.DiskRandomAccess.label      = "Autoriser l’accès au disque"
privilege.VirtualMachine.Provisioning.DiskRandomAccess.summary    = "Autoriser l’accès aléatoire aux fichiers du disque via une connexion NFC distincte"
privilege.VirtualMachine.Provisioning.DiskRandomRead.label        = "Autoriser l’accès au disque en lecture seule"
privilege.VirtualMachine.Provisioning.DiskRandomRead.summary      = "Autoriser l’accès aléatoire aux fichiers du disque en lecture seule via une connexion NFC distincte"
privilege.VirtualMachine.Provisioning.FileRandomAccess.label      = "Autoriser l'accès au fichier"
privilege.VirtualMachine.Provisioning.FileRandomAccess.summary    = "Autoriser l'accès aux fichiers via une connexion NFC distincte"
privilege.VirtualMachine.Provisioning.GetVmFiles.label            = "Autoriser le téléchargement de machines virtuelles"
privilege.VirtualMachine.Provisioning.GetVmFiles.summary          = "Autoriser le téléchargement de machines virtuelles (utilisé par les opérations de provisionnement)"
privilege.VirtualMachine.Provisioning.MarkAsTemplate.label        = "Marquer comme modèle"
privilege.VirtualMachine.Provisioning.MarkAsTemplate.summary      = "Marquer une machine virtuelle comme modèle"
privilege.VirtualMachine.Provisioning.MarkAsVM.label              = "Marquer comme machine virtuelle"
privilege.VirtualMachine.Provisioning.MarkAsVM.summary            = "Marquer un modèle comme machine virtuelle"
privilege.VirtualMachine.Provisioning.ModifyCustSpecs.label       = "Modifier la spécification de personnalisation"
privilege.VirtualMachine.Provisioning.ModifyCustSpecs.summary     = "Créer, modifier ou supprimer des spécifications de personnalisation"
privilege.VirtualMachine.Provisioning.PutVmFiles.label            = "Autoriser le téléchargement en amont de fichiers de machine virtuelle"
privilege.VirtualMachine.Provisioning.PutVmFiles.summary          = "Autoriser le téléchargement en amont de machine virtuelle (utilisé par les opérations de provisionnement)"
privilege.VirtualMachine.Provisioning.ReadCustSpecs.label         = "Lire les spécifications de personnalisation"
privilege.VirtualMachine.Provisioning.ReadCustSpecs.summary       = "Lire les spécifications de personnalisation"
###
privilege.VirtualMachine.Namespace.label                          = "Configuration de service"
privilege.VirtualMachine.Namespace.summary                        = "Configuration de service d'une machine virtuelle"
privilege.VirtualMachine.Namespace.Management.label               = "Gérer les configurations de service"
privilege.VirtualMachine.Namespace.Management.summary             = "Gérer les configurations de service d'une machine virtuelle"
privilege.VirtualMachine.Namespace.Query.label                    = "Interroger les configurations de service"
privilege.VirtualMachine.Namespace.Query.summary                  = "Interroger les configurations de service d'une machine virtuelle"
privilege.VirtualMachine.Namespace.ModifyContent.label            = "Modifier une configuration de service"
privilege.VirtualMachine.Namespace.ModifyContent.summary          = "Modifier une configuration de service d'une machine virtuelle existante"
privilege.VirtualMachine.Namespace.ReadContent.label              = "Lire une configuration de service"
privilege.VirtualMachine.Namespace.ReadContent.summary            = "Lire une configuration de service d'une machine virtuelle existante"
privilege.VirtualMachine.Namespace.Event.label                    = "Autoriser les notifications"
privilege.VirtualMachine.Namespace.Event.summary                  = "Autoriser la génération et la consommation de notifications de service"
privilege.VirtualMachine.Namespace.EventNotify.label              = "Autoriser l'interrogation des notifications d'événements globales"
privilege.VirtualMachine.Namespace.EventNotify.summary            = "Autoriser l'utilisation d'un collecteur de propriétés pour obtenir une notification push pour les notifications de service en attente"
###
privilege.Resource.label                                          = "Ressource"
privilege.Resource.summary                                        = "Allocation des ressources"
privilege.Resource.AssignVMToPool.label                           = "Attribuer une machine virtuelle au pool de ressources"
privilege.Resource.AssignVMToPool.summary                         = "Attribuer une machine virtuelle à un pool de ressources"
privilege.Resource.AssignVAppToPool.label                         = "Attribuer vApp au pool de ressources"
privilege.Resource.AssignVAppToPool.summary                       = "Attribuer un vApp à un pool de ressources"
privilege.Resource.ApplyRecommendation.label                      = "Appliquer recommandation"
privilege.Resource.ApplyRecommendation.summary                    = "Appliquer une recommandation DRS vMotion"
privilege.Resource.CreatePool.label                               = "Créer pool de ressources"
privilege.Resource.CreatePool.summary                             = "Créer un pool de ressources"
privilege.Resource.RenamePool.label                               = "Renommer pool de ressources"
privilege.Resource.RenamePool.summary                             = "Renommer un pool de ressources"
privilege.Resource.EditPool.label                                 = "Modifier pool de ressources"
privilege.Resource.EditPool.summary                               = "Modifier un pool de ressources"
privilege.Resource.MovePool.label                                 = "Déplacer pool de ressources"
privilege.Resource.MovePool.summary                               = "Déplacer un pool de ressources"
privilege.Resource.DeletePool.label                               = "Supprimer pool de ressources"
privilege.Resource.DeletePool.summary                             = "Supprimer un pool de ressources"
privilege.Resource.HotMigrate.label                               = "Migrer la machine virtuelle sous tension"
privilege.Resource.HotMigrate.summary                             = "Migrer une machine virtuelle activée"
privilege.Resource.ColdMigrate.label                              = "Migrer la machine virtuelle hors tension"
privilege.Resource.ColdMigrate.summary                            = "Migrer une machine virtuelle hors tension"
privilege.Resource.QueryVMotion.label                             = "Interroger vMotion"
privilege.Resource.QueryVMotion.summary                           = "Interroger la compatibilité de vMotion avec un ensemble d’hôtes"
###
privilege.Alarm.label                                             = "Alarmes"
privilege.Alarm.summary                                           = "Alarmes"
privilege.Alarm.Create.label                                      = "Créer alarme"
privilege.Alarm.Create.summary                                    = "Créer une alarme"
privilege.Alarm.Delete.label                                      = "Supprimer alarme"
privilege.Alarm.Delete.summary                                    = "Supprimer une alarme"
privilege.Alarm.Edit.label                                        = "Modifier alarme"
privilege.Alarm.Edit.summary                                      = "Modifier une alarme"
privilege.Alarm.Acknowledge.label                                 = "Reconnaître l'alarme"
privilege.Alarm.Acknowledge.summary                               = "Reconnaître une alarme"
privilege.Alarm.DisableActions.label                              = "Désactiver action d’alarme"
privilege.Alarm.DisableActions.summary                            = "Désactiver les actions d’une alarme"
privilege.Alarm.SetStatus.label                                   = "Définir état d’alarme"
privilege.Alarm.SetStatus.summary                                 = "Définir l'état d’une alarme"
###
privilege.Task.label                                              = "Tâches"
privilege.Task.summary                                            = "Tâches"
privilege.Task.Create.label                                       = "Créer une tâche"
privilege.Task.Create.summary                                     = "Créer une tâche"
privilege.Task.Update.label                                       = "Mettre à jour tâche"
privilege.Task.Update.summary                                     = "Mettre à jour une tâche"
###
privilege.ScheduledTask.label                                     = "Tâche planifiée"
privilege.ScheduledTask.summary                                   = "Tâche planifiée"
privilege.ScheduledTask.Create.label                              = "Créer des tâches"
privilege.ScheduledTask.Create.summary                            = "Créer une tâche planifiée"
privilege.ScheduledTask.Delete.label                              = "Supprimer la tâche"
privilege.ScheduledTask.Delete.summary                            = "Supprimer une tâche planifiée"
privilege.ScheduledTask.Run.label                                 = "Exécuter tâche"
privilege.ScheduledTask.Run.summary                               = "Exécuter immédiatement une tâche planifiée"
privilege.ScheduledTask.Cancel.label                              = "Annuler tâche"
privilege.ScheduledTask.Cancel.summary                            = "Annuler une tâche planifiée si elle est en cours d’exécution"
privilege.ScheduledTask.Edit.label                                = "Modifier tâche"
privilege.ScheduledTask.Edit.summary                              = "Modifier une tâche planifiée"
###
privilege.Performance.label                                       = "Performance"
privilege.Performance.summary                                     = "Performance"
privilege.Performance.ModifyIntervals.label                       = "Modifier intervalles"
privilege.Performance.ModifyIntervals.summary                     = "Modifier les intervalles historiques"
###
role.Admin.label                                                  = "Administrateur"
role.Admin.summary                                                = "Droits d’accès complets"
role.ReadOnly.label                                               = "Lecture seule"
role.ReadOnly.summary                                             = "Afficher les détails des objets mais ne pas apporter de modifications"
role.NoAccess.label                                               = "Aucun accès"
role.NoAccess.summary                                             = "Utilisé pour limiter l’accès accordé"
role.View.label                                                   = "Afficher"
role.View.summary                                                 = "Accès de visibilité (ne peut pas être accordé)"
role.Anonymous.label                                              = "Anonyme"
role.Anonymous.summary                                            = "Utilisateur non connecté (ne peut pas être accordé)"
role.NoCryptoAdmin.label                                          = "Aucun administrateur de chiffrement"
role.NoCryptoAdmin.summary                                        = "Accès complet sans privilèges d'opérations de chiffrement"
### DatacenterAdministrator and VirtualMachineAdministrator are not present in
### 4.0 forward, but are included here for localization on upgraded systems.
role.VirtualMachineAdministrator.label                            = "Administrateur de machine virtuelle (exemple)"
role.VirtualMachineAdministrator.summary                          = "Tous les droits sauf les autorisations (identique à VirtualCenter 1.x)"
role.DatacenterAdministrator.label                                = "Administrateur de datacenter (exemple)"
role.DatacenterAdministrator.summary                              = "Autorisations pour tous les objets d’inventaire mais pas pour les paramètres généraux"
###
role.VirtualMachinePowerUser.label                                = "Utilisateur expérimenté de machine virtuelle (exemple)"
role.VirtualMachinePowerUser.summary                              = "Fournit des autorisations d’interaction et de configuration de machine virtuelle"
role.VirtualMachineUser.label                                     = "Utilisateur de machine virtuelle (exemple)"
role.VirtualMachineUser.summary                                   = "Fournit des autorisations d’interaction de machine virtuelle"
role.ResourcePoolAdministrator.label                              = "Administrateur de pool de ressources (exemple)"
role.ResourcePoolAdministrator.summary                            = "Supporte la gestion des ressources déléguées"
role.VMwareConsolidatedBackupUser.label                           = "Utilisateur VMware Consolidated Backup (exemple)"
role.VMwareConsolidatedBackupUser.summary                         = "Utilisé par l’utilitaire Consolidated Backup"
role.DatastoreConsumer.label                                      = "Client de banque de données (exemple)"
role.DatastoreConsumer.summary                                    = "Assigné à des banques de données pour permettre la création de disques ou de snapshots"
role.NetworkConsumer.label                                        = "Administrateur réseau (exemple)"
role.NetworkConsumer.summary                                      = "Assigné aux réseaux pour permettre l’association de machines virtuelles ou d’hôtes avec les réseaux"
role.VirtualMachineConsoleUser.label                              = "Utilisateur de console de machine virtuelle"
role.VirtualMachineConsoleUser.summary                            = "Fournit les autorisations pour l'interaction avec la console de machine virtuelle. Ce rôle est requis pour les sessions VMRC. Soyez prudent lorsque vous modifier ce rôle à partir de vCenter Server."
###
###
privilege.Extension.label                                         = "Extension"
privilege.Extension.summary                                       = "Extensions"
privilege.Extension.Register.label                                = "Enregistrer l'extension"
privilege.Extension.Register.summary                              = "Enregistrer des étendues"
privilege.Extension.Update.label                                  = "Mettre à jour l'extension"
privilege.Extension.Update.summary                                = "Mettre à jour des étendues"
privilege.Extension.Unregister.label                              = "Annuler l'enregistrement de l'extension"
privilege.Extension.Unregister.summary                            = "Annuler l’enregistrement d’étendues"
###
privilege.VApp.label                                              = "vApp"
privilege.VApp.summary                                            = "Privilèges liés aux vApp"
privilege.VApp.ResourceConfig.label                               = "Configuration des ressources vApp"
privilege.VApp.ResourceConfig.summary                             = "Modifier la configuration des ressources vApp"
privilege.VApp.InstanceConfig.label                               = "Configuration d’instance vApp"
privilege.VApp.InstanceConfig.summary                             = "Modifier la configuration d’une instance vApp, les règles et les valeurs de propriété par exemple"
privilege.VApp.ApplicationConfig.label                            = "Configuration d’application vApp"
privilege.VApp.ApplicationConfig.summary                          = "Modifier la configuration d’une application vApp, les informations sur le produit par exemple"
privilege.VApp.ManagedByConfig.label                              = "Configuration de Géré par pour le vApp"
privilege.VApp.ManagedByConfig.summary                            = "Éditer la configuration de Géré par pour le vApp"
privilege.VApp.Export.label                                       = "Exporter"
privilege.VApp.Export.summary                                     = "Exporter vApp"
privilege.VApp.Import.label                                       = "Importer"
privilege.VApp.Import.summary                                     = "Importer vApp"
privilege.VApp.ExtractOvfEnvironment.label                        = "Afficher l'environnement OVF"
privilege.VApp.ExtractOvfEnvironment.summary                      = "Afficher l’environnement Open Virtualization Format (OVF) d’une machine virtuelle"
privilege.VApp.AssignVM.label                                     = "Ajouter machine virtuelle"
privilege.VApp.AssignVM.summary                                   = "Ajouter une machine virtuelle à vApp"
privilege.VApp.AssignResourcePool.label                           = "Assigner pool de ressources"
privilege.VApp.AssignResourcePool.summary                         = "Assigner un pool de ressources à vApp"
privilege.VApp.AssignVApp.label                                   = "Assigner vApp"
privilege.VApp.AssignVApp.summary                                 = "Assigner un vApp à un autre vApp"
privilege.VApp.Clone.label                                        = "Cloner"
privilege.VApp.Clone.summary                                      = "Copier un vApp"
privilege.VApp.Create.label                                       = "Créer"
privilege.VApp.Create.summary                                     = "Créer un nouveau vApp"
privilege.VApp.Delete.label                                       = "Supprimer"
privilege.VApp.Delete.summary                                     = "Supprimer un vApp"
privilege.VApp.Unregister.label                                   = "Annuler l'enregistrement"
privilege.VApp.Unregister.summary                                 = "Annuler l’enregistrement d’un vApp"
privilege.VApp.Move.label                                         = "Déplacer"
privilege.VApp.Move.summary                                       = "Déplacer un vApp"
privilege.VApp.PowerOff.label                                     = "Mettre hors tension"
privilege.VApp.PowerOff.summary                                   = "Mettre hors tension un vApp"
privilege.VApp.PowerOn.label                                      = "Mettre sous tension"
privilege.VApp.PowerOn.summary                                    = "Mettre sous tension un vApp"
privilege.VApp.Suspend.label                                      = "Interrompre"
privilege.VApp.Suspend.summary                                    = "Interrompre un vApp"
privilege.VApp.Rename.label                                       = "Renommer"
privilege.VApp.Rename.summary                                     = "Renommer un vApp"
###
privilege.Profile.label                                           = "Profil d'hôte"
privilege.Profile.summary                                         = "Profil d'hôte"
privilege.Profile.Clear.label                                     = "Effacer"
privilege.Profile.Clear.summary                                   = "Effacer les informations liées au profil d’hôte"
privilege.Profile.Create.label                                    = "Créer"
privilege.Profile.Create.summary                                  = "Créer un profil d'hôte"
privilege.Profile.Delete.label                                    = "Supprimer"
privilege.Profile.Delete.summary                                  = "Supprimer un profil d’hôte"
privilege.Profile.Edit.label                                      = "Modifier"
privilege.Profile.Edit.summary                                    = "Modifier un profil d’hôte"
privilege.Profile.View.label                                      = "Afficher"
privilege.Profile.View.summary                                    = "Afficher un profil d’hôte"
privilege.Profile.Export.label                                    = "Exporter"
privilege.Profile.Export.summary                                  = "Exporter un profil d’hôte"
###
privilege.TroubleShooting.label                                   = "Dépannage"
privilege.TroubleShooting.summary                                 = "Dépannage"
privilege.TroubleShooting.all.label                               = "All (Tous)"
privilege.TroubleShooting.all.summary                             = "Tous les dépannages"
###
###
privilege.Policy.label                                            = "Stratégie"
privilege.Policy.summary                                          = "Stratégie"
privilege.Policy.Apply.label                                      = "Appliquer"
privilege.Policy.Apply.summary                                    = "Appliquer les règles à une entité"
###
privilege.ImageLibrary.label                                      = "Bibliothèque d’images"
privilege.ImageLibrary.summary                                    = "Bibliothèque d’images"
privilege.ImageLibrary.Manage.label                               = "Gérer"
privilege.ImageLibrary.Manage.summary                             = "Gérer les bibliothèques enregistrées"
###
privilege.StorageProfile.label                                    = "Stockage basé sur le profil"
privilege.StorageProfile.summary                                  = "Stockage basé sur le profil"
privilege.StorageProfile.View.label                               = "Vue du stockage basée sur le profil"
privilege.StorageProfile.View.summary                             = "Vue du stockage basée sur le profil"
privilege.StorageProfile.Update.label                             = "Mise à jour du stockage basée sur le profil"
privilege.StorageProfile.Update.summary                           = "Mise à jour du stockage basée sur le profil"
###
privilege.StorageViews.label                                      = "Vues de stockage"
privilege.StorageViews.summary                                    = "Vues de stockage"
privilege.StorageViews.View.label                                 = "Afficher"
privilege.StorageViews.View.summary                               = "Afficher"
privilege.StorageViews.ConfigureService.label                     = "Configurer service"
privilege.StorageViews.ConfigureService.summary                   = "Permet de modifier la configuration du serveur, comme l’intervalle de mise à jour des rapports et les informations de connectivité de la base de données"
###
privilege.EAM.label = "ESX Agent Manager"
privilege.EAM.summary = "ESX Agent Manager"
privilege.EAM.Config.label = "Configuration"
privilege.EAM.Config.summary = "Mettre à jour la configuration de l'hôte agent ESX"
privilege.EAM.Modify.label = "Modifier"
privilege.EAM.Modify.summary = "Modifier agences et agents"
privilege.EAM.View.label = "Afficher"
privilege.EAM.View.summary = "Afficher agences et agents"
###
privilege.StoragePod.label                                        = "Cluster de banques de données"
privilege.StoragePod.summary                                      = "Cluster de banques de données"
privilege.StoragePod.Config.label                                 = "Configurer un cluster de banques de données"
privilege.StoragePod.Config.summary                               = "Configurer un cluster de banques de données"
###
privilege.Cryptographer.label                                     = "Opérations de chiffrement"
privilege.Cryptographer.summary                                   = "Opérations de chiffrement"
privilege.Cryptographer.ManageKeys.label                          = "Gérer les clés"
privilege.Cryptographer.ManageKeys.summary                        = "Ajouter/mettre à jour/supprimer/répertorier les clés de chiffrement"
privilege.Cryptographer.ManageKeyServers.label                    = "Gérer KMS"
privilege.Cryptographer.ManageKeyServers.summary                  = "Ajouter/mettre à jour/supprimer/répertorier les informations KMS"
privilege.Cryptographer.ManageEncryptionPolicy.label              = "Gérer les stratégies de chiffrement"
privilege.Cryptographer.ManageEncryptionPolicy.summary            = "Gérer les stratégies de stockage de chiffrement"
privilege.Cryptographer.Access.label                              = "Accès direct"
privilege.Cryptographer.Access.summary                            = "Octroie l'accès aux données non chiffrées ou en texte clair des VM chiffrées"
privilege.Cryptographer.RegisterHost.label                        = "Enregistrer l'hôte"
privilege.Cryptographer.RegisterHost.summary                      = "Enregistrer l'hôte dans un cluster comprenant des VM chiffrées"
privilege.Cryptographer.Clone.label                               = "Cloner"
privilege.Cryptographer.Clone.summary                             = "Cloner une VM chiffrée"
privilege.Cryptographer.Migrate.label                             = "Migrer"
privilege.Cryptographer.Migrate.summary                           = "Migrer une VM chiffrée"
privilege.Cryptographer.EncryptNew.label                          = "Chiffrer nouvel élément"
privilege.Cryptographer.EncryptNew.summary                        = "Chiffrer une VM ou un disque récemment créé"
privilege.Cryptographer.Encrypt.label                             = "Chiffrer"
privilege.Cryptographer.Encrypt.summary                           = "Chiffrer une VM ou un disque existant"
privilege.Cryptographer.Decrypt.label                             = "Déchiffrer"
privilege.Cryptographer.Decrypt.summary                           = "Déchiffrer une VM ou un disque chiffré"
privilege.Cryptographer.RegisterVM.label                          = "Enregistrer la VM"
privilege.Cryptographer.RegisterVM.summary                        = "Enregistrer la VM chiffrée"
privilege.Cryptographer.Recrypt.label                             = "Rechiffrer"
privilege.Cryptographer.Recrypt.summary                           = "Rechiffrer une VM ou un disque chiffré avec une autre clé"
privilege.Cryptographer.AddDisk.label                             = "Ajouter un disque"
privilege.Cryptographer.AddDisk.summary                           = "Ajouter un disque chiffré à une VM"
###
privilege.ExternalStatsProvider.label                             = "Fournisseur de statistiques externe"
privilege.ExternalStatsProvider.summary                           = "Fournisseur de statistiques externe"
privilege.ExternalStatsProvider.Register.label                    = "Enregistrer"
privilege.ExternalStatsProvider.Register.summary                  = "Enregistrer un fournisseur de statistiques externe"
privilege.ExternalStatsProvider.Unregister.label                  = "Annuler l'enregistrement"
privilege.ExternalStatsProvider.Unregister.summary                = "Annuler l'enregistrement d'un fournisseur de statistiques externe"
privilege.ExternalStatsProvider.Update.label                      = "Mise à jour"
privilege.ExternalStatsProvider.Update.summary                    = "Rapport de statistiques de VM"
###
privilege.HealthUpdateProvider.label                              = "Fournisseur de mise à jour de santé"
privilege.HealthUpdateProvider.summary                            = "Fournisseur de mise à jour de santé"
privilege.HealthUpdateProvider.Register.label                     = "Enregistrer"
privilege.HealthUpdateProvider.Register.summary                   = "Enregistrer un fournisseur de mises à jour de santé"
privilege.HealthUpdateProvider.Unregister.label                   = "Annuler l'enregistrement"
privilege.HealthUpdateProvider.Unregister.summary                 = "Annuler l'enregistrement d'un fournisseur de mises à jour de santé"
privilege.HealthUpdateProvider.Update.label                       = "Mise à jour"
privilege.HealthUpdateProvider.Update.summary                     = "Ajouter, supprimer et mettre à jour les entités gérées par ce fournisseur"
###
