# en_US resources
signature="sIgNaTuRe"
###
###
Discovered.VM                                        = "Machine virtuelle détectée"
Discovered.VMGroup                                   = "Machine virtuelle détectée"
login.HostAlreadyManaged                             = "Cet hôte est actuellement géré par le système vCenter Server avec l’adresse IP {1,C}. Les modifications apportées à cet hôte au cours de cette session peuvent ne pas être appliquées aux sessions clientes qui affichent actuellement vCenter Server"
Root.ResourcePool                                    = "Ressources"
Root.Datacenter                                      = "Centres de données"
Root.UnknownVMName                                   = "{1,C} inconnu"
###
AboutInfo.vpx.name                                   = "VMware vCenter Server"
cis.vpxd.ServiceName                                 = "VMware vCenter Server"
cis.vpxd.ServiceDescription                          = "VMware vCenter Server"
AboutInfo.vpx.fullName                               = "{name} {version} build-{build}"
AboutInfo.vpx.vendor                                 = "VMware, Inc."
AboutInfo.vpx.localeVersion                          = "INTL"
AboutInfo.vpx.localeBuild                            = "0"
###
AboutInfo.gsx.name                                   = "VMware Server"
AboutInfo.gsx.fullName                               = "{name} {version} build-{build}"
AboutInfo.gsx.vendor                                 = "VMware, Inc."
AboutInfo.gsx.localeVersion                          = "INTL"
AboutInfo.gsx.localeBuild                            = "0"
###
AboutInfo.ws.name                                    = "VMware Workstation"
AboutInfo.ws.fullName                                = "{name} {version} build-{build}"
AboutInfo.ws.vendor                                  = "VMware, Inc."
AboutInfo.ws.localeVersion                           = "INTL"
AboutInfo.ws.localBuild                              = "000"
###
AboutInfo.esx.name                                   = "VMware ESX"
AboutInfo.esx.fullName                               = "{name} {version} build-{build}"
AboutInfo.esx.vendor                                 = "VMware, Inc."
AboutInfo.esx.localeVersion                          = "INTL"
AboutInfo.esx.localeBuild                            = "0"
###
AboutInfo.embeddedEsx.name                           = "VMware ESXi"
AboutInfo.embeddedEsx.fullName                       = "{name} {version} build-{build}"
AboutInfo.embeddedEsx.vendor                         = "VMware, Inc."
AboutInfo.embeddedEsx.localeVersion                  = "INTL"
AboutInfo.embeddedEsx.localeBuild                    = "0"
###
LicenseManager.FeatureInfo.label                     = "{key.@enum.LicenseManager.LicenseKeys}"
LicenseManager.FeatureInfo.summary                   = "Concessions : compte {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit}"
LicenseManager.FeatureInfo.Expiration.summary        = "Concessions : le compte {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit} expire le : {expiresOn}"
LicenseManager.DiagnosticInfo.label                  = "{key.@enum.LicenseManager.LicenseState}"
LicenseManager.DiagnosticInfo.summary                = "{key.@enum.LicenseManager.LicenseState}"
###
# VC features
LicenseManager.LicenseInfo.linkedvc.label                         = "Linked Mode"
LicenseManager.LicenseInfo.linkedvc.summary                       = "Linked Mode"
LicenseManager.LicenseInfo.woe.label                              = "Moteur d'orchestration de workflow"
LicenseManager.LicenseInfo.woe.summary                            = "Moteur d'orchestration de workflow"
LicenseManager.LicenseInfo.vsa.label                              = "vSphere Storage Appliance"
LicenseManager.LicenseInfo.vsa.summary                            = "vSphere Storage Appliance"
LicenseManager.LicenseInfo.xvp.label                              = "vCenter Multi-Hypervisor Manager"
LicenseManager.LicenseInfo.xvp.summary                            = "vCenter Multi-Hypervisor Manager"
LicenseManager.LicenseInfo.vcha.label                             = "vCenter HA"
LicenseManager.LicenseInfo.vcha.summary                           = "vCenter HA"
LicenseManager.LicenseInfo.backuprestore.label                    = "Sauvegarde et restauration de vCenter"
LicenseManager.LicenseInfo.backuprestore.summary                  = "Sauvegarde et restauration de vCenter"
LicenseManager.LicenseInfo.appliancemigration.label               = "Outil de migration du dispositif vCenter Server Appliance"
LicenseManager.LicenseInfo.appliancemigration.summary             = "Outil de migration du dispositif vCenter Server Appliance"
# vSphere features
LicenseManager.LicenseInfo.esxFull.label                          = "ESX Standard"
LicenseManager.LicenseInfo.esxFull.summary                        = "ESX Standard"
LicenseManager.LicenseInfo.esxExpress.label                       = "ESX Foundation"
LicenseManager.LicenseInfo.esxExpress.summary                     = "ESX Foundation"
LicenseManager.LicenseInfo.esxBasic.label                         = "ESX Standalone"
LicenseManager.LicenseInfo.esxBasic.summary                       = "ESX Standalone"
LicenseManager.LicenseInfo.esxVdi.label                           = "ESX VDI"
LicenseManager.LicenseInfo.esxVdi.summary                         = "ESX VDI"
LicenseManager.LicenseInfo.esxVmx.label                           = "VM ESX Virtual Desktop"
LicenseManager.LicenseInfo.esxVmx.summary                         = "VM ESX Virtual Desktop"
LicenseManager.LicenseInfo.san.label                              = "Utilisation SAN"
LicenseManager.LicenseInfo.san.summary                            = "Utilisation SAN"
LicenseManager.LicenseInfo.iscsi.label                            = "Utilisation iSCSI"
LicenseManager.LicenseInfo.iscsi.summary                          = "Utilisation iSCSI"
LicenseManager.LicenseInfo.nas.label                              = "Utilisation NAS"
LicenseManager.LicenseInfo.nas.summary                            = "Utilisation NAS"
LicenseManager.LicenseInfo.vsmp.label                             = "Virtual SMP"
LicenseManager.LicenseInfo.vsmp.summary                           = "Virtual SMP"
LicenseManager.LicenseInfo.vsmp.2.label                           = "Multitraitement symétrique virtuel jusqu’à 2 voies"
LicenseManager.LicenseInfo.vsmp.2.summary                         = "Multitraitement symétrique virtuel jusqu’à 2 voies"
LicenseManager.LicenseInfo.vsmp.4.label                           = "Multitraitement symétrique virtuel jusqu’à 4 voies"
LicenseManager.LicenseInfo.vsmp.4.summary                         = "Multitraitement symétrique virtuel jusqu’à 4 voies"
LicenseManager.LicenseInfo.vsmp.8.label                           = "Multitraitement symétrique virtuel jusqu'à 8 voies"
LicenseManager.LicenseInfo.vsmp.8.summary                         = "Multitraitement symétrique virtuel jusqu'à 8 voies"
LicenseManager.LicenseInfo.vsmp.32.label                          = "Multitraitement symétrique virtuel jusqu'à 32 voies"
LicenseManager.LicenseInfo.vsmp.32.summary                        = "Multitraitement symétrique virtuel jusqu'à 32 voies"
LicenseManager.LicenseInfo.vsmp.64.label                          = "Multitraitement symétrique virtuel jusqu'à 64 voies"
LicenseManager.LicenseInfo.vsmp.64.summary                        = "Multitraitement symétrique virtuel jusqu'à 64 voies"
LicenseManager.LicenseInfo.vsmp.0.label                           = "Virtual SMP illimité"
LicenseManager.LicenseInfo.vsmp.0.summary                         = "Virtual SMP illimité"
LicenseManager.LicenseInfo.maxRAM.32g.label                       = "Jusqu’à 32 Go de mémoire"
LicenseManager.LicenseInfo.maxRAM.32g.summary                     = "Jusqu’à 32 Go de mémoire"
LicenseManager.LicenseInfo.maxRAM.256g.label                      = "Jusqu’à 256 Go de mémoire"
LicenseManager.LicenseInfo.maxRAM.256g.summary                    = "Jusqu’à 256 Go de mémoire"
LicenseManager.LicenseInfo.backup.label                           = "vSphere Consolidated Backup"
LicenseManager.LicenseInfo.backup.summary                         = "vSphere Consolidated Backup"
LicenseManager.LicenseInfo.vc.label                               = "vCenter Management Server"
LicenseManager.LicenseInfo.vc.summary                             = "vCenter Management Server"
LicenseManager.LicenseInfo.vcExpress.label                        = "vCenter Foundation Management Server"
LicenseManager.LicenseInfo.vcExpress.summary                      = "vCenter Foundation Management Server"
LicenseManager.LicenseInfo.esxHost.label                          = "Agent vCenter pour l'hôte VMware"
LicenseManager.LicenseInfo.esxHost.summary                        = "Agent vCenter pour l'hôte VMware"
LicenseManager.LicenseInfo.vimapi.label                           = "vSphere API"
LicenseManager.LicenseInfo.vimapi.summary                         = "vSphere API"
LicenseManager.LicenseInfo.serverHost.label                       = "Agent vCenter pour VMware Server"
LicenseManager.LicenseInfo.serverHost.summary                     = "Agent vCenter pour VMware Server"
LicenseManager.LicenseInfo.vmotion.label                          = "vSphere vMotion"
LicenseManager.LicenseInfo.vmotion.summary                        = "vSphere vMotion"
LicenseManager.LicenseInfo.xswitchvmotion.label                   = "X-Switch vMotion"
LicenseManager.LicenseInfo.xswitchvmotion.summary                 = "X-Switch vMotion"
LicenseManager.LicenseInfo.drs.label                              = "vSphere DRS"
LicenseManager.LicenseInfo.drs.summary                            = "vSphere DRS"
LicenseManager.LicenseInfo.das.label                              = "vSphere HA"
LicenseManager.LicenseInfo.das.summary                            = "vSphere HA"
LicenseManager.LicenseInfo.Unlicensed.label                       = "ESXi Edition"
LicenseManager.LicenseInfo.Unlicensed.summary                     = "ESXi Edition"
LicenseManager.LicenseInfo.gsxHost.label                          = "Agent vCenter pour GSX Server"
LicenseManager.LicenseInfo.gsxHost.summary                        = "Agent vCenter pour GSX Server"
LicenseManager.LicenseInfo.GSXHOST.label                          = "Agent vCenter pour GSX Server"
LicenseManager.LicenseInfo.GSXHOST.summary                        = "Agent vCenter pour GSX Server"
LicenseManager.LicenseInfo.drsPower.label                         = "vSphere Distributerd Power Management"
LicenseManager.LicenseInfo.drsPower.summary                       = "vSphere Distributerd Power Management"
LicenseManager.LicenseInfo.svmotion.label                         = "vSphere Storage vMotion"
LicenseManager.LicenseInfo.svmotion.summary                       = "vSphere Storage vMotion"
LicenseManager.LicenseInfo.ft.label                               = "vSphere FT"
LicenseManager.LicenseInfo.ft.summary                             = "vSphere FT"
LicenseManager.LicenseInfo.ft.2.label                             = "vSphere FT (jusqu'à 2 CPU virtuels)"
LicenseManager.LicenseInfo.ft.2.summary                           = "vSphere FT (jusqu'à 2 CPU virtuels)"
LicenseManager.LicenseInfo.ft.4.label                             = "vSphere FT (jusqu'à 4 CPU virtuels)"
LicenseManager.LicenseInfo.ft.4.summary                           = "vSphere FT (jusqu'à 4 CPU virtuels)"
LicenseManager.LicenseInfo.vvolumes.label                         = "Virtual Volumes"
LicenseManager.LicenseInfo.vvolumes.summary                       = "Virtual Volumes"
LicenseManager.LicenseInfo.storageawarenessapi.label              = "APIs for Storage Awareness"
LicenseManager.LicenseInfo.storageawarenessapi.summary            = "APIs for Storage Awareness"
LicenseManager.LicenseInfo.memplus.label                          = "Surcharge de la mémoire"
LicenseManager.LicenseInfo.memplus.summary                        = "Surcharge de la mémoire"
LicenseManager.LicenseInfo.mpio.label                             = "MPIO / Chemins multiples tierce"
LicenseManager.LicenseInfo.mpio.summary                           = "MPIO / Chemins multiples tierce"
LicenseManager.LicenseInfo.hotplug.label                          = "Matériel virtuel enfichable à chaud"
LicenseManager.LicenseInfo.hotplug.summary                        = "Matériel virtuel enfichable à chaud"
LicenseManager.LicenseInfo.hostprofile.label                      = "Profils d'hôte vSphere"
LicenseManager.LicenseInfo.hostprofile.summary                    = "Profils d'hôte vSphere"
LicenseManager.LicenseInfo.dvs.label                              = "vSphere Distributed Switch"
LicenseManager.LicenseInfo.dvs.summary                            = "vSphere Distributed Switch"
LicenseManager.LicenseInfo.vmsafe.label                           = "VMsafe"
LicenseManager.LicenseInfo.vmsafe.summary                         = "VMsafe"
LicenseManager.LicenseInfo.dvfilter.label                         = "DVFilter"
LicenseManager.LicenseInfo.dvfilter.summary                       = "DVFilter"
LicenseManager.LicenseInfo.storemon.label                         = "Surveillance de l’utilisation du stockage"
LicenseManager.LicenseInfo.storemon.summary                       = "Surveillance de l’utilisation du stockage"
LicenseManager.LicenseInfo.vshield.label                          = "vShield Zones"
LicenseManager.LicenseInfo.vshield.summary                        = "vShield Zones"
LicenseManager.LicenseInfo.dr.label                               = "vSphere Data Protection"
LicenseManager.LicenseInfo.dr.summary                             = "vSphere Data Protection"
LicenseManager.LicenseInfo.update.label                           = "vSphere Update Manager"
LicenseManager.LicenseInfo.update.summary                         = "vSphere Update Manager"
LicenseManager.LicenseInfo.vstorage.label                         = "Storage APIs"
LicenseManager.LicenseInfo.vstorage.summary                       = "Storage APIs"
LicenseManager.LicenseInfo.sioshares.label                        = "vSphere Storage I/O Control"
LicenseManager.LicenseInfo.sioshares.summary                      = "vSphere Storage I/O Control"
LicenseManager.LicenseInfo.serialuri.1.label                      = "Ports série distants"
LicenseManager.LicenseInfo.serialuri.1.summary                    = "Ports série distants"
LicenseManager.LicenseInfo.serialuri.2.label                      = "Concentrateur port série virtuel distant"
LicenseManager.LicenseInfo.serialuri.2.summary                    = "Concentrateur port série virtuel distant"
LicenseManager.LicenseInfo.dpvmotion.label                        = "Direct Path vMotion"
LicenseManager.LicenseInfo.dpvmotion.summary                      = "Direct Path vMotion"
LicenseManager.LicenseInfo.smartcard.label                        = "Lecteur de carte à puce partagé"
LicenseManager.LicenseInfo.smartcard.summary                      = "Lecteur de carte à puce partagé"
LicenseManager.LicenseInfo.bigdataex.label                        = "Big Data Extensions"
LicenseManager.LicenseInfo.bigdataex.summary                      = "Big Data Extensions"
LicenseManager.LicenseInfo.storagedrs.label                       = "vSphere Storage DRS"
LicenseManager.LicenseInfo.storagedrs.summary                     = "vSphere Storage DRS"
LicenseManager.LicenseInfo.spbm.label                             = "Gestion basée sur une stratégie de stockage"
LicenseManager.LicenseInfo.spbm.summary                           = "Gestion basée sur une stratégie de stockage"
LicenseManager.LicenseInfo.metrovmotion.label                     = "vSphere vMotion Metro"
LicenseManager.LicenseInfo.metrovmotion.summary                   = "vSphere vMotion Metro"
LicenseManager.LicenseInfo.autodeploy.label                       = "vSphere Auto Deploy"
LicenseManager.LicenseInfo.autodeploy.summary                     = "vSphere Auto Deploy"
LicenseManager.LicenseInfo.viewaccel.label                        = "vSphere View Accelerator"
LicenseManager.LicenseInfo.viewaccel.summary                      = "vSphere View Accelerator"
LicenseManager.LicenseInfo.sriov.label                            = "SR-IOV"
LicenseManager.LicenseInfo.sriov.summary                          = "SR-IOV"
LicenseManager.LicenseInfo.vaai.label                             = "vSphere Storage APIs for Array Integration"
LicenseManager.LicenseInfo.vaai.summary                           = "vSphere Storage APIs for Array Integration"
LicenseManager.LicenseInfo.replication.label                      = "vSphere Replication"
LicenseManager.LicenseInfo.replication.summary                    = "vSphere Replication"
LicenseManager.LicenseInfo.endpoint.label                         = "vShield Endpoint"
LicenseManager.LicenseInfo.endpoint.summary                       = "vShield Endpoint"
LicenseManager.LicenseInfo.rem.label                              = "Mémoire fiable"
LicenseManager.LicenseInfo.rem.summary                            = "Mémoire fiable"
LicenseManager.LicenseInfo.appha.label                            = "vSphere App HA"
LicenseManager.LicenseInfo.appha.summary                          = "vSphere App HA"
LicenseManager.LicenseInfo.vflash.label                           = "vSphere Flash Read Cache"
LicenseManager.LicenseInfo.vflash.summary                         = "vSphere Flash Read Cache"
LicenseManager.LicenseInfo.h264remote.label                       = "H.264 pour des connexion de console distante"
LicenseManager.LicenseInfo.h264remote.summary                     = "H.264 pour des connexion de console distante"
LicenseManager.LicenseInfo.contentlib.label                       = "Bibliothèque de contenu"
LicenseManager.LicenseInfo.contentlib.summary                     = "Bibliothèque de contenu"
LicenseManager.LicenseInfo.xvcvmotion.label                       = "Via Virtual Center vMotion"
LicenseManager.LicenseInfo.xvcvmotion.summary                     = "Via Virtual Center vMotion"
LicenseManager.LicenseInfo.vgpu.label                             = "vGPU"
LicenseManager.LicenseInfo.vgpu.summary                           = "vGPU"
LicenseManager.LicenseInfo.proactiveha.label                      = "vSphere Proactive HA"
LicenseManager.LicenseInfo.proactiveha.summary                    = "vSphere Proactive HA"
LicenseManager.LicenseInfo.vmcrypt.label                          = "Chiffrement de VM vSphere"
LicenseManager.LicenseInfo.vmcrypt.summary                        = "Chiffrement de VM vSphere"
LicenseManager.LicenseInfo.encryptedvmotion.label                 = "vMotion chiffré vSphere"
LicenseManager.LicenseInfo.encryptedvmotion.summary               = "vMotion chiffré vSphere"
LicenseManager.LicenseInfo.predictivedrs.label                    = "vSphere Predictive DRS"
LicenseManager.LicenseInfo.predictivedrs.summary                  = "vSphere Predictive DRS"
LicenseManager.LicenseInfo.pmem.label                             = "Mémoire persistante"
LicenseManager.LicenseInfo.pmem.summary                           = "Mémoire persistante"
# VSAN features
LicenseManager.LicenseInfo.vit.label                              = "iSCSI"
LicenseManager.LicenseInfo.vit.summary                            = "iSCSI"
LicenseManager.LicenseInfo.allflash.label                         = "Tout le Flash"
LicenseManager.LicenseInfo.allflash.summary                       = "Tout le Flash"
LicenseManager.LicenseInfo.stretchedcluster.label                 = "Stretched Cluster"
LicenseManager.LicenseInfo.stretchedcluster.summary               = "Stretched Cluster"
LicenseManager.LicenseInfo.erasurecoding.label                    = "Support RAID5/RAID6"
LicenseManager.LicenseInfo.erasurecoding.summary                  = "Support RAID5/RAID6"
# TODO: Remove iopslimit label when we have major version release of vSphere - 7.x
# See review https://reviewboard.eng.vmware.com/r/1096545/
LicenseManager.LicenseInfo.iopslimit.label                        = "Définir l'IOPS maximal par VM/VMDK"
LicenseManager.LicenseInfo.iopslimit.summary                      = "Définir l'IOPS maximal par VM/VMDK"
LicenseManager.LicenseInfo.storageefficiency.label                = "Économies de stockage par déduplication et compression"
LicenseManager.LicenseInfo.storageefficiency.summary              = "Économies de stockage par déduplication et compression"
LicenseManager.LicenseInfo.encryption.label                      = "Chiffrement vSAN"
LicenseManager.LicenseInfo.encryption.summary                    = "Chiffrement vSAN"

###
###
DiagnosticManager.LogDescriptor.vpxd.label           = "Journal de vCenter Server"
DiagnosticManager.LogDescriptor.vpxd.summary         = "Journal de vCenter Server au format '{format}'"
DiagnosticManager.LogDescriptor.vpxa.label           = "Journal de l’agent vCenter Server"
DiagnosticManager.LogDescriptor.vpxa.summary         = "Journal de l’agent vCenter Server au format '{format}'"
DiagnosticManager.LogDescriptor.hostd.label          = "Journal serveur"
DiagnosticManager.LogDescriptor.hostd.summary        = "Journal serveur au format '{format}'"
DiagnosticManager.LogDescriptor.serverd.label        = "Journal serveur"
DiagnosticManager.LogDescriptor.serverd.summary      = "Journal serveur au format '{format}'"
DiagnosticManager.LogDescriptor.install.label        = "Journal d’installation"
DiagnosticManager.LogDescriptor.install.summary      = "Journal d’installation au format '{format}'"
DiagnosticManager.LogDescriptor.vpxClient.label      = "Journal de client vCenter Server"
DiagnosticManager.LogDescriptor.vpxClient.summary    = "Journal de client vCenter Server au format '{format}'"
DiagnosticManager.LogDescriptor.recordLog.label      = "Journal des enregistrements"
DiagnosticManager.LogDescriptor.recordLog.summary    = "Journal des enregistrements système au format '{format}'"
###
VirtualPCIControllerOption.numEthernetCards.label    = "Le contrôleur PCI ne prend pas en charge le nombre de cartes Ethernet indiqué"
VirtualPCIControllerOption.numSCSIControllers.label  = "Le contrôleur PCI ne prend pas en charge le nombre de contrôleurs SCSI indiqué"
VirtualPCIControllerOption.numSoundCards.label       = "Le contrôleur PCI ne prend pas en charge le nombre de cartes son indiqué"
VirtualPCIControllerOption.numVideoCards.label       = "Le contrôleur PCI ne prend pas en charge le nombre de cartes vidéo indiqué"
VirtualSCSIControllerOption.numSCSIPassthrough.label = "Le contrôleur SCSI ne prend pas en charge le nombre de périphériques relais SCSI indiqué"
VirtualSCSIControllerOption.numSCSIDisks.label       = "Le contrôleur SCSI ne prend pas en charge le nombre de disques indiqué"
VirtualSCSIControllerOption.numSCSICdroms.label      = "Le contrôleur SCSI ne prend pas en charge le nombre de CD-ROM SCSI indiqué"
virtualIDEControllerOption.numIDEDisks.label         = "Le contrôleur IDE ne prend pas en charge le nombre de disques indiqué"
VirtualIDEControllerOption.numIDECdroms.label        = "Le contrôleur IDE ne prend pas en charge le nombre de lecteurs de CD-ROM/DVD indiqué"
VirtualHardwareOption.numUSBControllers.label        = "Nombre de contrôleurs USB indiqué non valide"
VirtualSIOControllerOption.numParallelPorts.label    = "Le contrôleur SIO ne prend pas en charge le nombre de ports parallèles indiqué"
VirtualSIOControllerOption.numSerialPorts.label      = "Le contrôleur SIO ne prend pas en charge le nombre de ports série indiqué"
VirtualSIOControllerOption.numFloppyDrives.label     = "Le contrôleur SIO ne prend pas en charge le nombre de lecteurs de disquettes indiqué"
Folder.childEntity.label                             = "Le nombre de machines virtuelles dans le dossier est supérieur à la limite autorisée"
###
Extension.ServerInfo.description.label               = "Description du serveur"
Extension.ServerInfo.description.summary             = "Décrit le serveur"
Extension.ClientInfo.description.label               = "Description du client"
Extension.ClientInfo.description.summary             = "Décrit le client"
Extension.description.label                          = "Description du serveur"
Extension.description.summary                        = "Décrit le serveur"
###
ProductComponentInfo.label							 = "Produit : {id} version {version}.{release}"
ProductComponentInfo.summary						 = "Produit : {id} version {version}.{release}"
ProductComponentInfo.esx.label						 = "Produit : {id} version {version}.{release}"
ProductComponentInfo.esx.summary					 = "Produit : {id} version {version}.{release}"
###
