# en_US resources
signature="sIgNaTuRe"
###
###
Mode.intel-merom.label                                            = "Intel® "Merom" Generation"
Mode.intel-merom.summary                                          = "Applique le jeu de fonctions de ligne de base des processeurs Intel® "Merom" Generation (Xeon® Core™2) à tous les hôtes du cluster.\n\nLes hôtes aux types de processeurs suivants seront autorisés à entrer dans le cluster :\nIntel® "Merom" Generation (Xeon® Core™2)\nIntel® "Penryn" Generation (Xeon® 45nm Core™2)\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nLes processeurs Intel® à venir\n\nPour de plus amples informations, reportez-vous à l'article 1003212 dans la base de connaissances."
Mode.intel-penryn.label                                           = "Intel® "Penryn" Generation"
Mode.intel-penryn.summary                                         = "Applique le jeu de fonctions de ligne de base des processeurs Intel® "Penryn" Generation (Xeon® 45nm Core™2) à tous les hôtes du cluster.\n\nLes hôtes aux types de processeur suivants seront autorisés à entrer dans le cluster :\nIntel® "Penryn" Generation (Xeon® 45nm Core™2)\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nLes processeurs Intel® à venir\n\nEn comparaison du mode EVC des processeurs Intel® "Merom" Generation, ce mode EVC présente des fonctions de CPU supplémentaires y compris SSE4.1.\n\nPour de plus amples informations, reportez-vous à la base de connaissances, article 1003212."
Mode.intel-nehalem.label                                          = "Intel® "Nehalem" Generation"
Mode.intel-nehalem.summary                                        = "Applique le jeu de fonctions de ligne de base des processeurs Intel® "Nehalem" Generation (Xeon® Core™ i7) à tous les hôtes du cluster.\n\nLes hôtes aux types de processeur suivants seront autorisés à entrer dans le cluster :\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nProcesseurs Intel® à venir\n\nEn comparaison du mode EVC des processeurs Intel® "Penryn" Generation, ce mode présente des fonctions de CPU supplémentaires, y compris SSE4.2, POPCOUNT, et RDTSCP.\n\nPour de plus amples informations, reportez-vous à la base de connaissances, article 1003212."
Mode.intel-westmere.label                                         = "Intel® "Westmere" Generation"
Mode.intel-westmere.summary                                       = "Applique les fonctions de base des processeurs Intel® Xeon® 32 nm Core™ i7 ("Westmere") à tous les hôtes du cluster.\n\nLes hôtes comportant les types de processeurs suivants peuvent être intégrés au cluster :\nIntel® Xeon® 32 nm Core™ i7 Génération "Westmere"\nIntel® Génération "Sandy Bridge"\nIntel® Génération « Ivy Bridge »\nIntel® Génération "Avoton"\nIntel® Génération "Haswell"\nProcesseurs Intel® à venir\n\nPar rapport au mode Intel® EVC Génération "Nehalem", ce mode EVC présente des fonctions de CPU supplémentaires, notamment AES et PCLMULQDQ.\n\nRemarque : certains processeurs à micro-architecture "Westmere" n'offrent pas l'ensemble des fonctions "Westmere". Ces processeurs ne prennent pas en charge ce mode EVC ; ils sont uniquement admis dans le mode Intel® Génération "Nehalem" ou inférieur.\n\nPour plus d'informations, consultez l'article 1003212 de la base de connaissances."
Mode.intel-sandybridge.label                                      = "Intel® "Sandy Bridge" Generation"
Mode.intel-sandybridge.summary                                    = "Applique le jeu de fonctions de ligne de base des processeurs Intel® "Sandy Bridge" Generation à tous les hôtes du cluster.\n\nLes hôtes dotés des types de processeurs suivants seront autorisés à entrer dans le cluster :\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nProcesseurs Intel® à venir\n\nComparé au mode EVC des processeurs Intel® "Westmere" Generation, ce mode EVC présente des fonctions de CPU supplémentaires, y compris AVX, XSAVE et ULE.\n\nRemarque : certains processeurs à microarchitecture "Sandy Bridge" ne fournissent pas le jeu de fonctions "Sandy Bridge" dans son intégralité. De tels processeurs ne prennent pas en charge ce mode EVC ; ils seront uniquement autorisés en mode Intel® "Nehalem" Generation ou inférieur.\n\nPour de plus amples informations, reportez-vous à la base de connaissances, article 1003212."
Mode.intel-ivybridge.label                                        = "Intel® "Ivy Bridge" Generation"
Mode.intel-ivybridge.summary                                      = "Applique le jeu de fonctions de ligne de base des processeurs Intel® "Ivy Bridge" Generation à tous les hôtes du cluster.\n\nLes hôtes aux types de processeurs suivants seront autorisés à entrer dans le cluster : \nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nProcesseurs Intel® à venir\n\nComparé au mode EVC des processeurs Intel® "Sandy Bridge" Generation, ce mode EVC présente des fonctions de CPU supplémentaires, y compris RDRAND, ENFSTRG, FSGSBASE, SMEP, et F16C.\n\nRemarque : certains processeurs à microarchitecture "Ivy Bridge" ne fournissent pas le jeu de fonctions "Ivy Bridge" dans son intégralité. De tels processeurs ne prennent pas en charge ce mode EVC ; ils seront uniquement autorisés en mode Intel® "Nehalem" Generation ou inférieur.\n\nPour de plus amples informations, reportez-vous à la base de connaissances article 1003212."
Mode.intel-haswell.label                                          = "Intel® "Haswell" Generation"
Mode.intel-haswell.summary                                        = "Applique l'ensemble des fonctionnalités de ligne de base des processeurs Intel® "Haswell" Generation à tous les hôtes du cluster.\n\nLes hôtes disposant des types de processeurs suivants peuvent être intégrés au cluster :\nIntel® "Haswell" Generation\nProcesseurs Intel® à venir\n\nComparé au mode EVC d'Intel® "Ivy Bridge" Generation, ce mode EVC expose des fonctionnalités CPU supplémentaires, notamment Advanced Vector Extensions 2, Fused Multiply-adds, Transactional Synchronization Extensions, ainsi que de nouvelles instructions de manipulation binaire.\n\nRemarque : certains processeurs de la microarchitecture "Haswell" ne fournissent pas l'ensemble complet de fonctionnalités "Haswell". Ces processeurs ne prennent pas en charge ce mode EVC ; ils n'ont accès qu'au mode Intel® "Nehalem" Generation ou aux modes inférieurs.\n\nPour plus d'informations, reportez-vous à l'article 1003212 de la base de connaissances."
Mode.intel-broadwell.label                                        = "Génération Intel® Broadwell"
Mode.intel-broadwell.summary                                      = "Applique l'ensemble des fonctionnalités de ligne de base des processeurs Intel® "Broadwell" Generation à tous les hôtes du cluster.\n\nLes hôtes disposant des types de processeurs suivants peuvent être intégrés au cluster :\nGénération Intel® Broadwell\nFuturs processeurs Intel®\n\nComparé au mode EVC d'Intel® "Haswell" Generation, ce mode EVC mode présente des fonctionnalités de CPU supplémentaires, notamment Transactional Synchronization Extensions, Supervisor Mode Access Prevention, Multi-Precision Add-Carry Instruction Extensions, PREFETCHW et RDSEED.\n\nRemarque : certains processeurs de la microarchitecture Broadwell ne fournissent pas l'ensemble complet de fonctionnalités Broadwell. Ces processeurs ne prennent pas en charge ce mode EVC ; ils n'ont accès qu'au mode Intel® "Broadwell" Generation ou aux modes inférieurs.\n\nPour plus d'informations, reportez-vous à l'article 1003212 de la base de connaissances."
Mode.intel-skylake.label                                          = "Génération Intel® Skylake"
Mode.intel-skylake.summary                                        = "Applique l'ensemble des fonctionnalités de ligne de base des processeurs Intel® "Skylake" Generation à tous les hôtes du cluster.\n\nLes hôtes disposant des types de processeurs suivants peuvent être intégrés au cluster :\nGénération Intel® Skylake\nFuturs processeurs Intel®\n\nComparé au mode EVC d'Intel® "Broadwell" Generation, ce mode EVC présente des fonctionnalités de CPU supplémentaires, notamment Advanced Vector Extensions 512, Persistent Memory Support Instructions, Protection Key Rights, Save Processor Extended States with Compaction et Save Processor Extended States Supervisor.\n\nRemarque : certains processeurs de la microarchitecture Skylake ne fournissent pas l'ensemble complet de fonctionnalités Skylake. Ces processeurs ne prennent pas en charge ce mode EVC ; ils n'ont accès qu'au mode Intel® "Skylake" Generation ou aux modes inférieurs.\n\nPour plus d'informations, reportez-vous à l'article 1003212 de la base de connaissances."
Mode.amd-rev-e-no3dnow.label                                      = "AMD Opteron™ Gén. 1 (sans 3DNow!™)"
Mode.amd-rev-e-no3dnow.summary                                    = "Applique les fonctions de base des processeurs AMD Opteron™ Génération 1 ("Rév. E"), sans 3DNow!™, à tous les hôtes du cluster.\n\nLes hôtes comportant les types de processeurs suivants peuvent être intégrés au cluster :\nAMD Opteron™ Génération 1 ("Rév. E")\nAMD Opteron™ Génération 2 ("Rév. F")\nAMD Opteron™ Génération 3 ("Greyhound")\n\nPour plus d’informations, consultez l’article 1003212 de la base de connaissances."
Mode.amd-rev-e.label                                              = "AMD Opteron™ Génération 1"
Mode.amd-rev-e.summary                                            = "Applique l'ensemble des fonctions de ligne de base des processeurs AMD Opteron™ Génération 1 ("Rév. E") à tous les hôtes du cluster.\n\nLes hôtes comportant les types de processeurs suivants peuvent être intégrés au cluster :\nAMD Opteron™ Génération 1 ("Rév. E")\nAMD Opteron™ Génération 2 ("Rév. F")\nAMD Opteron™ Génération 3 ("Greyhound")\n\nPour plus d’informations, consultez l’article 1003212 de la base de connaissances."
Mode.amd-rev-f-no3dnow.label                                      = "AMD Opteron™ Gén. 2 (sans 3DNow!™)"
Mode.amd-rev-f-no3dnow.summary                                    = "Applique les fonctions de base des processeurs AMD Opteron™ Génération 2 ("Rév. F"), sans 3DNow!™, à tous les hôtes du cluster.\n\nLes hôtes comportant les types de processeurs suivants peuvent être intégrés au cluster :\nAMD Opteron™ Génération 2 ("Rév. F")\nAMD Opteron™ Génération 3 ("Greyhound")\n\nPar rapport au mode EVC AMD Opteron™ Génération 1, ce mode présente des fonctions de CPU supplémentaires, notamment CMPXCHG16B et RDTSCP.\n\nPour plus d’informations, consultez l’article 1003212 de la base de connaissances."
Mode.amd-rev-f.label                                              = "AMD Opteron™ Génération 2"
Mode.amd-rev-f.summary                                            = "Applique l'ensemble des fonctions de ligne de base des processeurs AMD Opteron™ Génération 2 ("Rév. F") à tous les hôtes du cluster.\n\nLes hôtes comportant les types de processeurs suivants peuvent être intégrés au cluster :\nAMD Opteron™ Génération 2 ("Rév. F")\nAMD Opteron™ Génération 3 ("Greyhound")\n\nPar rapport au mode EVC AMD Opteron™ Génération 1, ce mode présente des fonctions de CPU supplémentaires, notamment CMPXCHG16B et RDTSCP.\n\nPour plus d’informations, consultez l’article 1003212 de la base de connaissances."
Mode.amd-greyhound-no3dnow.label                                  = "AMD Opteron™ Gén. 3 (sans 3DNow!™)"
Mode.amd-greyhound-no3dnow.summary                                = "Applique l'ensemble des fonctionnalités de ligne de base des processeurs AMD Opteron™ Generation 3 ("Greyhound"), sans la prise en charge de 3DNow!™, à tous les hôtes du cluster.\n\nLes hôtes disposant des types de processeurs suivants peuvent être intégrés au cluster :\nAMD Opteron™ Generation 3 ("Greyhound")\nAMD Opteron™ Generation 4 ("Bulldozer")\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\nAMD "Zen" Generation\nProcesseurs AMD à venir\n\nComparé au mode EVC d'AMD Opteron™ Generation 2, ce mode EVC expose des fonctionnalités CPU supplémentaires, notamment SSE4A, MisAlignSSE, POPCOUNT et ABM (LZCNT).\n\nPour plus d'informations, reportez-vous à l'article 1003212 de la base de connaissances."
Mode.amd-greyhound.label                                          = "AMD Opteron™ Génération 3"
Mode.amd-greyhound.summary                                        = "Applique les fonctions de base des processeurs AMD Opteron™ Génération 3 ("Greyhound") à tous les hôtes du cluster.\n\nLes hôtes comportant les types de processeurs suivants peuvent être intégrés au cluster :\nAMD Opteron™ Génération 3 ("Greyhound")\n\nPar rapport au mode EVC AMD Opteron™ Génération 2, ce mode présente des fonctions de CPU supplémentaires, notamment SSE4A, MisAlignSSE, POPCOUNT et ABM (LZCNT).\n\nPour plus d’informations, consultez l’article 1003212 de la base de connaissances."
Mode.amd-bulldozer.label                                          = "AMD Opteron™ Génération 4"
Mode.amd-bulldozer.summary                                        = "Applique l'ensemble des fonctionnalités de ligne de base des processeurs AMD Opteron™ Generation 4 ("Bulldozer") à tous les hôtes du cluster.\n\nLes hôtes disposant des types de processeurs suivants peuvent être intégrés au cluster :\nAMD Opteron™ Generation 4 ("Bulldozer")\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\nProcesseurs AMD à venir\n\nComparé au mode EVC d'AMD Opteron™ Generation 3 (sans 3DNow!™), ce mode EVC expose des fonctionnalités CPU supplémentaires, notamment SSSE3, SSE4.1, SSE4.2, AES, PCLMULQDQ, XSAVE, AVX, XOP et FMA4.\n\nPour plus d'informations, reportez-vous à l'article 1003212 de la base de connaissances."
Mode.amd-piledriver.label                                         = "AMD Opteron™ "Piledriver" Generation"
Mode.amd-piledriver.summary                                       = "Applique l'ensemble des fonctionnalités de ligne de base des processeurs AMD Opteron™ "Piledriver" Generation à tous les hôtes du cluster.\n\nLes hôtes disposant des types de processeurs suivants peuvent être intégrés au cluster :\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\nProcesseurs AMD à venir\n\nComparé au mode EVC d'AMD Opteron™ Generation 4, ce mode EVC expose des fonctionnalités CPU supplémentaires, notamment FMA, TBM, BMI1 et F16C.\n\nPour plus d'informations, reportez-vous à l'article 1003212 de la base de connaissances."
Mode.amd-steamroller.label                                         = "AMD Opteron™ "Steamroller" Generation"
Mode.amd-steamroller.summary                                       = "Applique l'ensemble des fonctionnalités de ligne de base des processeurs AMD Opteron™ "Steamroller" Generation à tous les hôtes du cluster.\n\nLes hôtes disposant des types de processeurs suivants peuvent être intégrés au cluster :\nAMD Opteron™ "Steamroller" Generation\nProcesseurs AMD à venir\n\nComparé au mode EVC d'AMD Opteron™ Piledriver, ce mode EVC expose des fonctionnalités CPU supplémentaires, notamment XSAVEOPT et FSGSBASE.\n\nPour plus d'informations, reportez-vous à l'article 1003212 de la base de connaissances."
Mode.amd-zen.label                                                 = "AMD Zen Generation"
Mode.amd-zen.summary                                               = "Applique l'ensemble des fonctionnalités de ligne de base des processeurs AMD "Zen" Generation à tous les hôtes du cluster.\n\nLes hôtes disposant des types de processeurs suivants peuvent être intégrés au cluster :\nAMD "Zen" Generation\nProcesseurs AMD à venir\n\nComparé au mode EVC d'AMD Opteron™ Steamroller, ce mode EVC expose des fonctionnalités CPU supplémentaires, notamment RDRAND, SMEP, AVX2, BMI2, MOVBE, ADX, RDSEED, SMAP, CLFLUSHOPT, XSAVES, XSAVEC, SHA et CLZERO. Les fonctions CPU supprimées dans les processeurs AMD "Zen" Generation ne sont pas présentes dans le mode EVC d'AMD "Zen" Generation, notamment FMA4, XOP et TBM.\n\n\nPour plus d'informations, reportez-vous à l'article 1003212 de la base de connaissances."
