# en_US resources
signature="sIgNaTuRe"
###
###
ServiceInfo.sshServer.label                                          = "Serveur SSH"
ServiceInfo.sshd.label                                               = "Serveur SSH"
ServiceInfo.ntpd.label                                               = "Démon NTP"
ServiceInfo.vmware-vpxa.label                                        = "Agent VMware vCenter"
ServiceInfo.vpxa.label                                               = "Agent VMware vCenter"
ServiceInfo.vmware-webAccess.label                                   = "vSphere Web Access"
ServiceInfo.sfcb.label                                               = "Serveur CIM"
ServiceInfo.sfcbd-watchdog.label                                     = "Serveur CIM"
ServiceInfo.TSM.label                                                = "ESXi Shell"
ServiceInfo.TSM-SSH.label                                            = "SSH"
ServiceInfo.DCUI.label                                               = "IU de Direct Console"
ServiceInfo.vmware-fdm.label                                         = "Agent vSphere haute disponibilité"
ServiceInfo.lwsmd.label                                              = "Service Active Directory"
ServiceInfo.lwiod.label                                              = "Redirecteur d'E/S (Service Active Directory)"
ServiceInfo.netlogond.label                                          = "Serveur de connexion au réseau (Service Active Directory)"
ServiceInfo.lsassd.label                                             = "Serveur d'authentification de sécurité locale (Service Active Directory)"
ServiceInfo.lbtd.label                                               = "Démon d'association basé sur la charge"
ServiceInfo.pcscd.label                                              = "Démon de carte à puce PC/SC"
ServiceInfo.snmpd.label                                              = "Serveur SNMP"
ServiceInfo.vprobed.label                                            = "Démon VProbe"
ServiceInfo.vmsyslogd.label                                          = "Serveur Syslog"
ServiceInfo.xorg.label                                               = "X.Org Server"

###
FirewallInfo.sshServer.label                                         = "Serveur SSH"
FirewallInfo.sshClient.label                                         = "Client SSH"
FirewallInfo.ftpServer.label                                         = "Serveur FTP"
FirewallInfo.ftpClient.label                                         = "Client FTP"
FirewallInfo.nfsClient.label                                         = "Client NFS"
FirewallInfo.smbClient.label                                         = "Client SMB"
FirewallInfo.snmp.label                                              = "Serveur SNMP"
FirewallInfo.vncServer.label                                         = "Serveur VNC"
FirewallInfo.nisClient.label                                         = "Client NIS"
FirewallInfo.ntpClient.label                                         = "Client NTP"
FirewallInfo.telnetClient.label                                      = "Client Telnet"
FirewallInfo.LicenseClient.label                                     = "Client de licence VMware"
FirewallInfo.CIMHttpServer.label                                     = "Serveur CIM"
FirewallInfo.CIMHttpsServer.label                                    = "Serveur sécurisé CIM"
FirewallInfo.iSCSI.label                                             = "Client de logiciel iSCSI"
FirewallInfo.vpxHeartbeats.label                                     = "Agent VMware vCenter"
FirewallInfo.CIMSLP.label                                            = "SLP CIM"
FirewallInfo.dellom.label                                            = "Dell OpenManage Agent"
FirewallInfo.hpim.label                                              = "HP Insight Manager Agent"
FirewallInfo.ibmdirector.label                                       = "IBM Director Agent"
FirewallInfo.AAMClient.label                                         = "EMC AAM Client"
FirewallInfo.veritasNetBackup.label                                  = "Symantec NetBackup Agent"
FirewallInfo.veritasBackupExec.label                                 = "Symantec Backup Exec Agent"
FirewallInfo.TSM.label                                               = "Tivoli Storage Manager Agent"
FirewallInfo.commvaultStatic.label                                   = "CommVault Static"
FirewallInfo.commvaultDynamic.label                                  = "CommVault Dynamic"
FirewallInfo.legatoNetWorker.label                                   = "EMC NetWorker Agent"
FirewallInfo.kerberos.label                                          = "Kerberos"
FirewallInfo.activeDirectorKerberos.label                            = "Active Directory Kerberos"
FirewallInfo.activeDirectorOther.label                               = "Active Directory - Autre"
FirewallInfo.activeDirectoryAll.label                                = "Active Directory - Tout"
FirewallInfo.caARCserve.label                                        = "Serveur CAARC"
FirewallInfo.symantecBackupExec.label                                = "Symantec Backup Exec Agent"
FirewallInfo.symantecNetBackup.label                                 = "Symantec Net Backup Agent"
FirewallInfo.webAccess.label                                         = "vSphere Web Access"
FirewallInfo.LDAP.label                                              = "LDAP"
FirewallInfo.LDAPS.label                                             = "LDAP sécurisé"
FirewallInfo.VCB.label                                               = "VMware Consolidated Backup"
FirewallInfo.aam.label                                               = "Gestionnaire de disponibilité automatisé"
FirewallInfo.updateManager.label                                     = "vCenter Update Manager"
FirewallInfo.faultTolerance.label                                    = "Fault Tolerance"
FirewallInfo.fdm.label                                               = "Agent vSphere haute disponibilité"
FirewallInfo.dhcp.label                                              = "Client DHCP"
FirewallInfo.dns.label                                               = "Client DNS"
FirewallInfo.HA.label                                                = "Haute disponibilité"
FirewallInfo.vMotion.label                                           = "vMotion"
FirewallInfo.vSphereClient.label                                     = "vSphere Web Client"
FirewallInfo.remoteSerialPort.label                                  = "Port série VM connecté sur le réseau"
FirewallInfo.vSPC.label                                              = "Port série VM connecté à vSPC"
FirewallInfo.cmmds.label                                             = "Service de clustering vSAN"
FirewallInfo.rdt.label                                               = "Transport vSAN"
FirewallInfo.ipfam.label                                             = "Service de routeur logique distribué NSX"

###
### Host Power Management Policies
###
PowerPolicy.off.name = "Non pris en charge"
PowerPolicy.off.description = "La gestion de l'alimentation de l'hôte n'a pas été détectée"
PowerPolicy.static.name = "Haute performance"
PowerPolicy.static.description = "Ne pas utiliser les fonctions de gestion de l'alimentation"
PowerPolicy.dynamic.name = "Équilibré"
PowerPolicy.dynamic.description = "Réduire la consommation énergétique en faisant le moins de compromis sur la performance"
PowerPolicy.low.name = "Faible alimentation"
PowerPolicy.low.description = "Réduire la consommation d'énergie et risquer de diminuer les performances"
PowerPolicy.custom.name = "Personnalisée"
PowerPolicy.custom.description = "Stratégie de gestion de l'alimentation définie par l’utilisateur"

###
### VFlash Manager
###

# CacheConsistencyType
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.strong.summary   = "La cohérence des données de cache est garantie après chaque panne"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.strong.label     = "fort"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.weak.summary     = "La cohérence des données de cache n'est pas garantie après une panne"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.weak.label       = "faible"

# CacheMode
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_thru.summary     = "Des écritures dans le cache génèrent des écritures dans le stockage sous-jacent"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_thru.label       = "double écriture"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_back.summary     = "Les écritures dans le cache ne vont pas immédiatement dans le stockage sous-jacent. Le cache les conserve temporairement jusqu'à ce qu'elles puissent être enregistrées de manière définitive ou modifiées."
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_back.label       = "réécriture"


###
### NvdimmSystem health status
###

NvdimmSystem.normal.healthStatus = "Normale"
NvdimmSystem.normal.healthInformation = "s/o"
NvdimmSystem.maintenanceNeeded.healthStatus = "Maintenance requise"
NvdimmSystem.maintenanceNeeded.healthInformation = "Maintenance requise, mais aucune perte de données constatée. Pour plus de détails, consultez les événements VOB."
NvdimmSystem.performanceDegraded.healthStatus = "Performances dégradées"
NvdimmSystem.performanceDegraded.healthInformation = "Performances dégradées à cause d'échecs, mais aucune perte de données constatée. Pour plus de détails, consultez les événements VOB."
NvdimmSystem.wpDataLoss.healthStatus = "Perte de données de persistance d'écriture"
NvdimmSystem.wpDataLoss.healthInformation = "Perte de données de persistance d'écriture détectée ou imminente. Pour plus de détails, consultez les événements VOB."
NvdimmSystem.allDataLoss.healthStatus = "Toutes les pertes de données"
NvdimmSystem.allDataLoss.healthInformation = "Perte de données de lecture ou d'écriture détectée ou imminente. Pour plus de détails, consultez les événements VOB."
NvdimmSystem.unknown.healthStatus = "Inconnu"
NvdimmSystem.unknown.healthInformation = "Impossible d'obtenir l'état de santé actuel ou il n'est pas disponible."

