# en_US resources
signature="sIgNaTuRe"
###
Answer.Abort                                                      = "Arrêter"
Answer.Allow                                                      = "Autoriser"
Answer.Allow all                                                  = "Autoriser tout"
Answer.Always Create                                              = "Toujours créer"
Answer.Always Ignore                                              = "Toujours ignorer"
Answer.Always Keep                                                = "Toujours conserver"
Answer.Append                                                     = "Ajouter"
Answer.Before powering off                                        = "Avant l'activation"
Answer.Before suspending                                          = "Avant l'interruption"
Answer.Browse...                                                  = "Parcourir"
Answer.Cancel                                                     = "Annuler"
Answer.Commit                                                     = "Valider"
Answer.Continue                                                   = "Continuer"
Answer.Create                                                     = "Créer"
Answer.Current version                                            = "Version actuelle"
Answer.Debug                                                      = "Déboguer"
Answer.Delete Team and _VMs                                       = "Supprimer l’équipe et les machines virtuelles"
Answer.Deny                                                       = "Refuser"
Answer.Deny all                                                   = "Refuser tout"
Answer.Device                                                     = "Périphérique"
Answer.Disable Acceleration                                       = "Désactiver l'accélération"
Answer.Discard                                                    = "Supprimer"
Answer.Disconnect                                                 = "Déconnecter"
Answer.Enter Serial Number...                                     = "Saisir le numéro de série"
Answer.General                                                    = "Général"
Answer.Help                                                       = "Aide"
Answer.Ignore                                                     = "Ignorer"
Answer.Ignore All                                                 = "Ignorer tout"
Answer.Install                                                    = "Installer"
Answer.Just Power Off                                             = "Désactivation uniquement"
Answer.Keep                                                       = "Conserver"
Answer.Logging level                                              = "Niveau de journalisation"
Answer.Misc                                                       = "Divers"
Answer.No                                                         = "Non"
Answer.OK                                                         = "OK"
Answer.Ok                                                         = "OK"
Answer.Options                                                    = "Options"
Answer.Overwrite                                                  = "Remplacer"
Answer.Port 1                                                     = "Port 1"
Answer.Port 2                                                     = "Port 2"
Answer.Power Off                                                  = "Mettre hors tension"
Answer.Preserve                                                   = "Conserver"
Answer.Previous version                                           = "Version précédente"
Answer.Reload File                                                = "Recharger le fichier"
Answer.Remove                                                     = "Supprimer"
Answer.Replace                                                    = "Remplacer"
Answer.Request Support                                            = "Requête de prise en charge"
Answer.Reset                                                      = "Réinitialiser"
Answer.Retry                                                      = "Réessayer"
Answer.Revert to Snapshot                                         = "Restaurer un snapshot"
Answer.Run with debugging information                             = "Exécuter avec les informations de débogage"
Answer.Save                                                       = "Enregistrer"
Answer.Save Anyway                                                = "Enregistrer quand même"
Answer.Save As...                                                 = "Enregistrer sous"
Answer.Settings                                                   = "Paramètres"
Answer.Support                                                    = "Support"
Answer.Suspend                                                    = "Interrompre"
Answer.Take a Snapshot                                            = "Prendre un snapshot"
Answer.Upgrade                                                    = "Mise à niveau"
Answer.VM                                                         = "Machine virtuelle"
Answer.VM > Removable Devices                                     = "Machine virtuelle > Périphériques amovibles"
Answer.Working Directory                                          = "Répertoire de travail"
Answer.Yes                                                        = "Oui"
Answer._Back                                                      = "_Retour"
Answer._Cancel                                                    = "_Annuler"
Answer._Close                                                     = "_Fermer"
Answer._Delete                                                    = "_Supprimer"
Answer._Finish                                                    = "_Terminer"
Answer._Next                                                      = "_Suivant"
Answer.independent-nonpersistent                                  = "Indépendants non permanents"
Answer.independent-persistent                                     = "Indépendants permanents"
Answer.nonpersistent                                              = "Non permanent"
Answer.persistent                                                 = "Permanent"
Answer.undoable                                                   = "Annulable"
Answer.vmnet                                                      = "vmnet"
