# en_US resources
signature="sIgNaTuRe"
###
device.VirtualDevice.DeviceBackingInfo.summary                    = "Le périphérique hôte {deviceName} sauvegarde un périphérique dans une machine virtuelle."
device.VirtualDevice.FileBackingInfo.summary                      = "Sauvegarde du fichier {fileName} pour un périphérique dans une machine virtuelle"
device.VirtualDevice.PipeBackingInfo.summary                      = "Sauvegarde du canal {pipeName} d’un périphérique dans une machine virtuelle"
device.VirtualDevice.RemoteDeviceBackingInfo.summary              = "Sauvegarde du périphérique distant {deviceName} utilisée par un périphérique dans une machine virtuelle"
device.VirtualDeviceOption.DeviceBackingOption.label              = "Option de sauvegarde de périphérique"
device.VirtualDeviceOption.DeviceBackingOption.summary            = "Options de sauvegarde d’un périphérique distant"
device.VirtualDeviceOption.FileBackingOption.label                = "Option de sauvegarde de fichier"
device.VirtualDeviceOption.FileBackingOption.summary              = "Le type d’objet de données de l’option de sauvegarde de fichier contient des options de sauvegarde spécifiques au fichier."
device.VirtualDeviceOption.PipeBackingOption.label                = "Option de sauvegarde de canal"
device.VirtualDeviceOption.PipeBackingOption.summary              = "Options de sauvegarde de canal"
device.VirtualDeviceOption.RemoteDeviceBackingOption.label        = "Option de sauvegarde de périphérique distant"
device.VirtualDeviceOption.RemoteDeviceBackingOption.summary      = "Options de sauvegarde de périphérique distant"
###
###
device.VirtualCdrom.label                                         = "Lecteur CD/DVD {deviceInfo.label}"
device.VirtualCdrom.summary                                       = "Connecté : {connectable.connected}"
device.VirtualCdrom.AtapiBackingInfo.summary                      = "ATAPI {backing.deviceName}"
device.VirtualCdrom.RemoteAtapiBackingInfo.summary                = "ATAPI distant {backing.deviceName}"
device.VirtualCdrom.IsoBackingInfo.summary                        = "ISO {backing.fileName}"
device.VirtualCdrom.PassthroughBackingInfo.summary                = "Périphérique {backing.deviceName}"
device.VirtualCdrom.RemotePassthroughBackingInfo.summary          = "Périphérique distant {backing.deviceName}"
device.VirtualCdromOption.IsoBackingOption.iso.label              = ".iso"
device.VirtualCdromOption.IsoBackingOption.iso.summary            = "Fichiers image ISO"
device.VirtualCdromOption.IsoBackingOption.label                  = "Option de sauvegarde ISO"
device.VirtualCdromOption.IsoBackingOption.summary                = "Option de sauvegarde d’image ISO"
device.VirtualCdromOption.LegacyBackingOption.label               = "Option de sauvegarde "
device.VirtualCdromOption.LegacyBackingOption.summary             = "Options de sauvegarde de périphérique CD/DVD "
device.VirtualCdromOption.PassthroughBackingOption.label          = "Option de sauvegarde relais"
device.VirtualCdromOption.PassthroughBackingOption.summary        = "Options de sauvegarde relais de périphérique CD/DVD"
device.VirtualCdromOption.RemoteLegacyBackingOption.label         = "Option de sauvegarde distante "
device.VirtualCdromOption.RemoteLegacyBackingOption.summary       = "Options de sauvegarde de périphérique CD/DVD distant "
device.VirtualCdromOption.RemotePassthroughBackingOption.label    = "Option de sauvegarde relais distante"
device.VirtualCdromOption.RemotePassthroughBackingOption.summary  = "Options de sauvegarde relais de périphérique CD/DVD distant"
device.VirtualCdromOption.AtapiBackingOption.label		  = "Option de sauvegarde ATAPI"
device.VirtualCdromOption.AtapiBackingOption.summary		  = "Options de sauvegarde de périphérique CD/DVD ATAPI"
device.VirtualCdromOption.RemoteAtapiBackingOption.label	  = "Option de sauvegarde distante ATAPI"
device.VirtualCdromOption.RemoteAtapiBackingOption.summary	  = "Options de sauvegarde de périphérique CD/DVD ATAPI distant"
###
device.VirtualDisk.label                                          = "Disque dur {deviceInfo.label}"
device.VirtualDisk.summary                                        = "{capacityInKB,l} Ko"
###
device.VirtualDisk.FlatVer1BackingInfo.summary                    = "{capacityInKB,l} Ko"
device.VirtualDisk.FlatVer2BackingInfo.summary                    = "{capacityInKB,l} Ko"
device.VirtualDisk.PartitionedRawDiskVer2BackingInfo.summary      = "{capacityInKB,l} Ko"
device.VirtualDisk.RawDiskMappingVer1BackingInfo.summary          = "{capacityInKB,l} Ko"
device.VirtualDisk.RawDiskVer2BackingInfo.summary                 = "{capacityInKB,l} Ko"
device.VirtualDisk.SparseVer1BackingInfo.summary                  = "{capacityInKB,l} Ko"
device.VirtualDisk.SparseVer2BackingInfo.summary                  = "{capacityInKB,l} Ko"
device.VirtualDisk.SeSparseBackingInfo.summary                    = "{capacityInKB,l} Ko"
device.VirtualDisk.LocalPMemBackingInfo.summary                   = "{capacityInKB,l} Ko"
###
device.VirtualDiskOption.DeltaDiskFormatsSupported.redoLogFormat.label   = "Basé sur un fichier journal"
device.VirtualDiskOption.DeltaDiskFormatsSupported.redoLogFormat.summary = "Disque delta basé sur un fichier journal"
device.VirtualDiskOption.DeltaDiskFormatsSupported.nativeFormat.label    = "Basé sur un snapshot natif"
device.VirtualDiskOption.DeltaDiskFormatsSupported.nativeFormat.summary  = "Disque delta basé sur un snapshot natif"
###
device.VirtualDiskOption.FlatVer1BackingOption.independent_persistent.label = "permanent"
device.VirtualDiskOption.FlatVer1BackingOption.independent_persistent.summary = "Disques permanents"
device.VirtualDiskOption.FlatVer1BackingOption.independent-persistent.label = "Permanent"
device.VirtualDiskOption.FlatVer1BackingOption.independent-persistent.summary = "Disques permanents"
device.VirtualDiskOption.FlatVer1BackingOption.independent-nonpersistent.label = "Indépendants non permanents"
device.VirtualDiskOption.FlatVer1BackingOption.independent-nonpersistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.FlatVer1BackingOption.independent_nonpersistent.label = "Indépendants non permanents"
device.VirtualDiskOption.FlatVer1BackingOption.independent_nonpersistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.FlatVer1BackingOption.persistent.label   = "Permanent"
device.VirtualDiskOption.FlatVer1BackingOption.persistent.summary = "Disques permanents"
device.VirtualDiskOption.FlatVer1BackingOption.nonpersistent.label = "Indépendants non permanents"
device.VirtualDiskOption.FlatVer1BackingOption.nonpersistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.FlatVer1BackingOption.non_persistent.label = "Indépendants non permanents"
device.VirtualDiskOption.FlatVer1BackingOption.non_persistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.FlatVer1BackingOption.non-persistent.label = "Indépendants non permanents"
device.VirtualDiskOption.FlatVer1BackingOption.non-persistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.FlatVer1BackingOption.undoable.label     = "Indépendants permanents"
device.VirtualDiskOption.FlatVer1BackingOption.undoable.summary   = "Disques indépendants permanents"
device.VirtualDiskOption.FlatVer1BackingOption.append.label       = "Ajouter"
device.VirtualDiskOption.FlatVer1BackingOption.append.summary     = "Ajouter"
device.VirtualDiskOption.FlatVer1BackingOption.label              = "Option de sauvegarde de fichier plat Ver1"
device.VirtualDiskOption.FlatVer1BackingOption.summary            = "Sauvegarder un disque virtuel à l'aide d'un fichier hôte au format de fichier plat utilisé dans GSX Server 3.x, et dans ESX 2.x ainsi que ses versions ultérieures"
device.VirtualDiskOption.FlatVer1BackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.FlatVer1BackingOption.vmdk.summary       = "Fichier de disque"
###
device.VirtualDiskOption.FlatVer2BackingOption.independent-persistent.label = "Permanent"
device.VirtualDiskOption.FlatVer2BackingOption.independent-persistent.summary = "Disques permanents"
device.VirtualDiskOption.FlatVer2BackingOption.independent_persistent.label = "Permanent"
device.VirtualDiskOption.FlatVer2BackingOption.independent_persistent.summary = "Disques permanents"
device.VirtualDiskOption.FlatVer2BackingOption.independent_nonpersistent.label = "indépendant – non permanent"
device.VirtualDiskOption.FlatVer2BackingOption.independent-nonpersistent.label = "Indépendants non permanents"
device.VirtualDiskOption.FlatVer2BackingOption.independent-nonpersistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.FlatVer2BackingOption.independent_nonpersistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.FlatVer2BackingOption.persistent.label   = "Permanent"
device.VirtualDiskOption.FlatVer2BackingOption.persistent.summary = "Disques permanents"
device.VirtualDiskOption.FlatVer2BackingOption.nonpersistent.label = "Indépendants non permanents"
device.VirtualDiskOption.FlatVer2BackingOption.nonpersistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.FlatVer2BackingOption.non_persistent.label = "Indépendants non permanents"
device.VirtualDiskOption.FlatVer2BackingOption.non_persistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.FlatVer2BackingOption.non-persistent.label = "Indépendants non permanents"
device.VirtualDiskOption.FlatVer2BackingOption.non-persistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.FlatVer2BackingOption.undoable.label     = "Indépendants permanents"
device.VirtualDiskOption.FlatVer2BackingOption.undoable.summary   = "Disques indépendants permanents"
device.VirtualDiskOption.FlatVer2BackingOption.append.label       = "Ajouter"
device.VirtualDiskOption.FlatVer2BackingOption.append.summary     = "Ajouter"
device.VirtualDiskOption.FlatVer2BackingOption.label              = "Option de sauvegarde de fichier plat Ver2"
device.VirtualDiskOption.FlatVer2BackingOption.summary            = "Sauvegarder un disque virtuel à l'aide d'un fichier hôte au format de fichier plat utilisé dans GSX Server 3.x, et dans ESX 2.x ainsi que ses versions ultérieures"
device.VirtualDiskOption.FlatVer2BackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.FlatVer2BackingOption.vmdk.summary       = "Fichier de disque"
device.VirtualDiskOption.FlatVer2BackingOption.redoLogFormat.label = "Basé sur un fichier journal"
device.VirtualDiskOption.FlatVer2BackingOption.redoLogFormat.summary       = "Disque delta basé sur un fichier journal"
device.VirtualDiskOption.FlatVer2BackingOption.nativeFormat.label = "Basé sur un snapshot natif"
device.VirtualDiskOption.FlatVer2BackingOption.nativeFormat.summary = "Disque delta basé sur un snapshot natif"

###
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.label = "Option de sauvegarde de disque brut partitionné Ver2"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.summary = "Sauvegarde d’un disque virtuel à l’aide d’une ou de plusieurs partitions sur un périphérique de disque physique"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.rdm.label = ".rdm"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.rdm.summary = "Fichier de description RDM"
###
device.VirtualDiskOption.LocalPMemBackingOption.vmdk.label = "Option de sauvegarde de disque à mémoire permanente"
device.VirtualDiskOption.LocalPMemBackingOption.vmdk.summary = "Sauvegarde d'un disque virtuel utilisant une mémoire permanente"
device.VirtualDiskOption.LocalPMemBackingOption.persistent.label = "Permanent"
device.VirtualDiskOption.LocalPMemBackingOption.persistent.summary = "Disques permanents"
device.VirtualDiskOption.LocalPMemBackingOption.independent_persistent.label = "Indépendants permanents"
device.VirtualDiskOption.LocalPMemBackingOption.independent_persistent.summary = "Disques indépendants permanents"
device.VirtualDiskOption.LocalPMemBackingOption.independent_nonpersistent.label = "Indépendants non permanents"
device.VirtualDiskOption.LocalPMemBackingOption.independent_nonpersistent.summary = "Disques indépendants non permanents"
###
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.label    = "Option de sauvegarde de mappage de disque brut Ver1"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_persistent.label = "Permanent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_persistent.summary = "Permanent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_nonpersistent.label = "Indépendants non permanents"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_nonpersistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-persistent.label = "Permanent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-persistent.summary = "Permanent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-nonpersistent.label = "Non permanent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-nonpersistent.summary = "Non permanent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.nonpersistent.label = "Indépendants non permanents"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.nonpersistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.persistent.label = "Permanent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.persistent.summary = "Permanent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physical.label = "Physique"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physical.summary = "Mode physique : commandes transmises par le LUN"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.rdm.label = ".rdm"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.rdm.summary = "Fichier de description RDM"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.dsk.label = ".dsk"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.dsk.summary = "Fichier de description de disque"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.vmdk.label = ".vmdk"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.vmdk.summary = "Fichier de description de disque VMDK"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.summary  = "Option de sauvegarde de mappage de disque brut Ver1"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.virtualMode.label = "Mode virtuel"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.virtualMode.summary = "Mode virtuel : modes disque respectés"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physicalMode.label = "Physique"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physicalMode.summary = "Mode physique : commandes transmises par le LUN"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.undoable.label     = "Indépendants permanents"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.undoable.summary   = "Disques indépendants permanents"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.append.label       = "Ajouter"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.append.summary     = "Ajouter"
###
device.VirtualDiskOption.RawDiskVer2BackingOption.label           = "Option de sauvegarde de disque brut Ver2"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_persistent.label = "Permanent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_persistent.summary = "Permanent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_nonpersistent.label = "Indépendants non permanents"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_nonpersistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-persistent.label = "Permanent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-persistent.summary = "Permanent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-nonpersistent.label = "Indépendants non permanents"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-nonpersistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.RawDiskVer2BackingOption.nonpersistent.label = "indépendant – non permanent"
device.VirtualDiskOption.RawDiskVer2BackingOption.nonpersistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.RawDiskVer2BackingOption.persistent.label = "Permanent"
device.VirtualDiskOption.RawDiskVer2BackingOption.persistent.summary = "Permanent"
device.VirtualDiskOption.RawDiskVer2BackingOption.physical.label  = "Physique"
device.VirtualDiskOption.RawDiskVer2BackingOption.physical.summary = "Mode physique : commandes transmises par le LUN"
device.VirtualDiskOption.RawDiskVer2BackingOption.rdm.label       = ".rdm"
device.VirtualDiskOption.RawDiskVer2BackingOption.rdm.summary     = "Fichier de description RDM"
device.VirtualDiskOption.RawDiskVer2BackingOption.summary         = "Sauvegarder un disque virtuel à l'aide d'un mappage de périphérique brut sur ESX 2.5 ou ses versions ultérieures"
device.VirtualDiskOption.RawDiskVer2BackingOption.virtual.label   = "Virtuel"
device.VirtualDiskOption.RawDiskVer2BackingOption.virtual.summary = "Mode virtuel : modes disque respectés"
###
device.VirtualDiskOption.SparseVer1BackingOption.label            = "Option de sauvegarde de fichier plat Ver2"
device.VirtualDiskOption.SparseVer1BackingOption.independent_persistent.label = "Permanent"
device.VirtualDiskOption.SparseVer1BackingOption.independent_persistent.summary = "Permanent"
device.VirtualDiskOption.SparseVer1BackingOption.independent_nonpersistent.label = "Indépendants non permanents"
device.VirtualDiskOption.SparseVer1BackingOption.independent_nonpersistent.summary = "Indépendant non permanent"
device.VirtualDiskOption.SparseVer1BackingOption.independent-persistent.label = "Permanent"
device.VirtualDiskOption.SparseVer1BackingOption.independent-persistent.summary = "Permanent"
device.VirtualDiskOption.SparseVer1BackingOption.independent-nonpersistent.label = "Non permanent"
device.VirtualDiskOption.SparseVer1BackingOption.independent-nonpersistent.summary = "Non permanent"
device.VirtualDiskOption.SparseVer1BackingOption.persistent.label = "Permanent"
device.VirtualDiskOption.SparseVer1BackingOption.persistent.summary = "Disques permanents"
device.VirtualDiskOption.SparseVer1BackingOption.nonpersistent.label = "Indépendants non permanents"
device.VirtualDiskOption.SparseVer1BackingOption.nonpersistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.SparseVer1BackingOption.non_persistent.label = "Indépendants non permanents"
device.VirtualDiskOption.SparseVer1BackingOption.non_persistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.SparseVer1BackingOption.non-persistent.label = "Indépendants non permanents"
device.VirtualDiskOption.SparseVer1BackingOption.non-persistent.summary = "Disques indépendants permanents"
device.VirtualDiskOption.SparseVer1BackingOption.undoable.label   = "Indépendants permanents"
device.VirtualDiskOption.SparseVer1BackingOption.undoable.summary = "Annulable"
device.VirtualDiskOption.SparseVer1BackingOption.append.label     = "Ajouter"
device.VirtualDiskOption.SparseVer1BackingOption.append.summary   = "Ajouter"
device.VirtualDiskOption.SparseVer1BackingOption.summary          = "Sauvegarder un disque virtuel à l'aide d'un fichier hôte au format de fichier plat utilisé dans GSX Server 3.x, et dans ESX 2.x ainsi que ses versions ultérieures"
device.VirtualDiskOption.SparseVer1BackingOption.vmdk.label       = ".vmdk"
device.VirtualDiskOption.SparseVer1BackingOption.vmdk.summary     = "Fichier de disque"
###
device.VirtualDiskOption.SparseVer2BackingOption.label            = "Option de sauvegarde de fichier plat Ver2"
device.VirtualDiskOption.SparseVer2BackingOption.independent_persistent.label = "Permanent"
device.VirtualDiskOption.SparseVer2BackingOption.independent_persistent.summary = "Permanent"
device.VirtualDiskOption.SparseVer2BackingOption.independent_nonpersistent.label = "Non permanent"
device.VirtualDiskOption.SparseVer2BackingOption.independent_nonpersistent.summary = "Non permanent"
device.VirtualDiskOption.SparseVer2BackingOption.independent-persistent.label = "Permanent"
device.VirtualDiskOption.SparseVer2BackingOption.independent-persistent.summary = "Permanent"
device.VirtualDiskOption.SparseVer2BackingOption.independent-nonpersistent.label = "Non permanent"
device.VirtualDiskOption.SparseVer2BackingOption.independent-nonpersistent.summary = "Non permanent"
device.VirtualDiskOption.SparseVer2BackingOption.persistent.label = "Permanent"
device.VirtualDiskOption.SparseVer2BackingOption.persistent.summary = "Disques permanents"
device.VirtualDiskOption.SparseVer2BackingOption.nonpersistent.label = "Indépendants non permanents"
device.VirtualDiskOption.SparseVer2BackingOption.nonpersistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.SparseVer2BackingOption.non_persistent.label = "Indépendants non permanents"
device.VirtualDiskOption.SparseVer2BackingOption.non_persistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.SparseVer2BackingOption.non-persistent.label = "Indépendants non permanents"
device.VirtualDiskOption.SparseVer2BackingOption.non-persistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.SparseVer2BackingOption.undoable.label   = "Indépendants permanents"
device.VirtualDiskOption.SparseVer2BackingOption.undoable.summary = "Disques indépendants permanents"
device.VirtualDiskOption.SparseVer2BackingOption.append.label     = "Ajouter"
device.VirtualDiskOption.SparseVer2BackingOption.append.summary   = "Ajouter"
device.VirtualDiskOption.SparseVer2BackingOption.summary          = "Sauvegarder un disque virtuel à l'aide d'un fichier hôte au format de fichier plat utilisé dans GSX Server 3.x, et dans ESX 2.x ainsi que ses versions ultérieures"
device.VirtualDiskOption.SparseVer2BackingOption.vmdk.label       = ".vmdk"
device.VirtualDiskOption.SparseVer2BackingOption.vmdk.summary     = "Fichier de disque"
###
device.VirtualDiskOption.SeSparseBackingOption.independent-persistent.label = "Permanent"
device.VirtualDiskOption.SeSparseBackingOption.independent-persistent.summary = "Disques permanents"
device.VirtualDiskOption.SeSparseBackingOption.independent_persistent.label = "Permanent"
device.VirtualDiskOption.SeSparseBackingOption.independent_persistent.summary = "Disques permanents"
device.VirtualDiskOption.SeSparseBackingOption.independent_nonpersistent.label = "indépendant – non permanent"
device.VirtualDiskOption.SeSparseBackingOption.independent-nonpersistent.label = "Indépendants non permanents"
device.VirtualDiskOption.SeSparseBackingOption.independent-nonpersistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.SeSparseBackingOption.independent_nonpersistent.summary = "Disques indépendants non permanents"
device.VirtualDiskOption.SeSparseBackingOption.persistent.label   = "Permanent"
device.VirtualDiskOption.SeSparseBackingOption.persistent.summary = "Disques permanents"
device.VirtualDiskOption.SeSparseBackingOption.label              = "Option de sauvegarde SeSparse"
device.VirtualDiskOption.SeSparseBackingOption.summary            = "Sauvegarde d'un disque virtuel à l'aide d'un fichier de l'hôte au format sesparse utilisé dans ESX 5.x et versions ultérieures"
device.VirtualDiskOption.SeSparseBackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.SeSparseBackingOption.vmdk.summary       = "Fichier de disque"
device.VirtualDiskOption.SeSparseBackingOption.redoLogFormat.label = "Basé sur un fichier journal"
device.VirtualDiskOption.SeSparseBackingOption.redoLogFormat.summary = "Disque delta basé sur un fichier journal"
device.VirtualDiskOption.SeSparseBackingOption.nativeFormat.label = "Basé sur un snapshot natif"
device.VirtualDiskOption.SeSparseBackingOption.nativeFormat.summary = "Disque delta basé sur un snapshot natif"
###
device.VirtualDiskOption.VFlashCacheConfigOption.strong.summary   = "La cohérence des données de cache est garantie après chaque panne"
device.VirtualDiskOption.VFlashCacheConfigOption.strong.label     = "fort"
device.VirtualDiskOption.VFlashCacheConfigOption.weak.summary     = "La cohérence des données de cache n'est pas garantie après une panne"
device.VirtualDiskOption.VFlashCacheConfigOption.weak.label       = "faible"
device.VirtualDiskOption.VFlashCacheConfigOption.write_thru.summary = "Des écritures dans le cache génèrent des écritures dans le stockage sous-jacent"
device.VirtualDiskOption.VFlashCacheConfigOption.write_thru.label   = "double écriture"
device.VirtualDiskOption.VFlashCacheConfigOption.write_back.summary = "Les écritures dans le cache ne vont pas immédiatement dans le stockage sous-jacent. Le cache les conserve temporairement jusqu'à ce qu'elles puissent être enregistrées de manière définitive ou modifiées."
device.VirtualDiskOption.VFlashCacheConfigOption.write_back.label   = "réécriture"
###
###
device.VirtualE1000.group                                         = "device.VirtualEthernetCard"
device.VirtualE1000.label                                         = "Adaptateur réseau {deviceInfo.label}"
device.VirtualE1000.summary                                       = "Type : {addressType} MAC : {macAddress}"
device.VirtualE1000.LegacyNetworkBackingInfo.summary              = "{backing.deviceName}"
device.VirtualE1000.NetworkBackingInfo.summary                    = "{backing.deviceName}"
device.VirtualE1000.DistributedVirtualPortBackingInfo.summary     = "DVSwitch : {backing.port.switchUuid}"
device.VirtualE1000.OpaqueNetworkBackingInfo.summary              = "{backing.opaqueNetworkType} : {backing.opaqueNetworkId}"
###
device.VirtualE1000Option.00:50:56.label                          = "0:50:56"
device.VirtualE1000Option.00:50:56.summary                        = "OUI"
device.VirtualE1000Option.assigned.label                          = "Attribué"
device.VirtualE1000Option.assigned.summary                        = "Attribué"
device.VirtualE1000Option.generated.label                         = "Généré"
device.VirtualE1000Option.generated.summary                       = "Généré"
device.VirtualE1000Option.manual.label                            = "Manuelle"
device.VirtualE1000Option.manual.summary                          = "Manuelle"
###
device.VirtualE1000Option.LegacyNetworkBackingOption.bridged.label = "Ponté"
device.VirtualE1000Option.LegacyNetworkBackingOption.bridged.summary = "Réseau ponté"
device.VirtualE1000Option.LegacyNetworkBackingOption.custom.label = "Personnalisée"
device.VirtualE1000Option.LegacyNetworkBackingOption.custom.summary = "Personnalisée"
device.VirtualE1000Option.LegacyNetworkBackingOption.esxnet.label = "ESX"
device.VirtualE1000Option.LegacyNetworkBackingOption.esxnet.summary = "Réseau ESX"
device.VirtualE1000Option.LegacyNetworkBackingOption.hostonly.label = "Hôte seulement"
device.VirtualE1000Option.LegacyNetworkBackingOption.hostonly.summary = "Réseau d'hôte uniquement"
device.VirtualE1000Option.LegacyNetworkBackingOption.label        = "Option de sauvegarde réseau "
device.VirtualE1000Option.LegacyNetworkBackingOption.nat.label    = "Traduction d’adresse réseau"
device.VirtualE1000Option.LegacyNetworkBackingOption.nat.summary  = "Traduction d’adresse réseau"
device.VirtualE1000Option.LegacyNetworkBackingOption.summary      = "Options de sauvegarde de carte réseau virtuelle"
device.VirtualE1000Option.NetworkBackingOption.label              = "Option de sauvegarde réseau"
device.VirtualE1000Option.NetworkBackingOption.summary            = "Options de sauvegarde de carte réseau virtuelle"
###
device.VirtualE1000e.group                                        = "device.VirtualEthernetCard"
device.VirtualE1000e.label                                        = "Adaptateur réseau {deviceInfo.label}"
device.VirtualE1000e.summary                                      = "Type : {addressType} MAC : {macAddress}"
device.VirtualE1000e.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualE1000e.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualE1000e.DistributedVirtualPortBackingInfo.summary    = "DVSwitch : {backing.port.switchUuid}"
device.VirtualE1000e.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType} : {backing.opaqueNetworkId}"
###
device.VirtualE1000eOption.00:50:56.label                         = "0:50:56"
device.VirtualE1000eOption.00:50:56.summary                       = "OUI"
device.VirtualE1000eOption.assigned.label                         = "Attribué"
device.VirtualE1000eOption.assigned.summary                       = "Attribué"
device.VirtualE1000eOption.generated.label                        = "Généré"
device.VirtualE1000eOption.generated.summary                      = "Généré"
device.VirtualE1000eOption.manual.label                           = "Manuel"
device.VirtualE1000eOption.manual.summary                         = "Manuel"
###
device.VirtualE1000eOption.LegacyNetworkBackingOption.bridged.label    = "Ponté"
device.VirtualE1000eOption.LegacyNetworkBackingOption.bridged.summary  = "Réseau ponté"
device.VirtualE1000eOption.LegacyNetworkBackingOption.custom.label     = "Personnalisée"
device.VirtualE1000eOption.LegacyNetworkBackingOption.custom.summary   = "Personnalisée"
device.VirtualE1000eOption.LegacyNetworkBackingOption.esxnet.label     = "ESX"
device.VirtualE1000eOption.LegacyNetworkBackingOption.esxnet.summary   = "Réseau ESX"
device.VirtualE1000eOption.LegacyNetworkBackingOption.hostonly.label   = "Hôte seulement"
device.VirtualE1000eOption.LegacyNetworkBackingOption.hostonly.summary = "Réseau d'hôte uniquement"
device.VirtualE1000eOption.LegacyNetworkBackingOption.label            = "Option de sauvegarde réseau "
device.VirtualE1000eOption.LegacyNetworkBackingOption.nat.label        = "Traduction d’adresse réseau"
device.VirtualE1000eOption.LegacyNetworkBackingOption.nat.summary      = "Traduction d’adresse réseau"
device.VirtualE1000eOption.LegacyNetworkBackingOption.summary          = "Options de sauvegarde de carte réseau virtuelle"
device.VirtualE1000eOption.NetworkBackingOption.label                  = "Option de sauvegarde réseau"
device.VirtualE1000eOption.NetworkBackingOption.summary                = "Options de sauvegarde de carte réseau virtuelle"
###
device.VirtualEthernetCard.group                                  = "device.VirtualEthernetCard"
device.VirtualEthernetCard.label                                  = "Adaptateur réseau {deviceInfo.label}"
device.VirtualEthernetCard.summary                                = "Type : {addressType} MAC : {macAddress}"
device.VirtualEthernetCard.LegacyNetworkBackingInfo.summary       = "{backing.deviceName}"
device.VirtualEthernetCard.NetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualEthernetCard.DistributedVirtualPortBackingInfo.summary = "DVSwitch : {backing.port.switchUuid}"
device.VirtualEthernetCard.OpaqueNetworkBackingInfo.summary       = "{backing.opaqueNetworkType} : {backing.opaqueNetworkId}"
###
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.bridged.label = "Ponté"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.bridged.summary = "Réseau ponté"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.custom.label = "Personnalisée"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.custom.summary = "Personnalisée"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.esxnet.label = "ESX"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.esxnet.summary = "Réseau ESX"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.hostonly.label = "Hôte seulement"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.hostonly.summary = "Réseau d'hôte uniquement"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.label = "Option de sauvegarde réseau"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.nat.label = "Traduction d’adresse réseau"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.nat.summary = "Traduction d’adresse réseau"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.summary = "Options de sauvegarde de carte réseau virtuelle"
device.VirtualEthernetCardOption.NetworkBackingOption.label       = "Option de sauvegarde réseau"
device.VirtualEthernetCardOption.NetworkBackingOption.summary     = "Options de sauvegarde de carte réseau virtuelle"
###
device.VirtualPCNet32.group                                       = "device.VirtualEthernetCard"
device.VirtualPCNet32.label                                       = "Adaptateur réseau {deviceInfo.label}"
device.VirtualPCNet32.summary                                     = "Connecté : {connectable.connected}"
device.VirtualPCNet32.NetworkBackingInfo.summary                  = "{backing.deviceName}"
device.VirtualPCNet32.LegacyNetworkBackingInfo.summary            = "{backing.deviceName}"
device.VirtualPCNet32.DistributedVirtualPortBackingInfo.summary   = "DVSwitch : {backing.port.switchUuid}"
device.VirtualPCNet32.OpaqueNetworkBackingInfo.summary            = "{backing.opaqueNetworkType} : {backing.opaqueNetworkId}"
###
device.VirtualPCNet32Option.00:50:56.label                        = "0:50:56"
device.VirtualPCNet32Option.00:50:56.summary                      = "OUI"
device.VirtualPCNet32Option.assigned.label                        = "Attribué"
device.VirtualPCNet32Option.assigned.summary                      = "Attribué"
device.VirtualPCNet32Option.generated.label                       = "Généré"
device.VirtualPCNet32Option.generated.summary                     = "Généré"
device.VirtualPCNet32Option.manual.label                          = "Manuelle"
device.VirtualPCNet32Option.manual.summary                        = "Manuelle"
###
device.VirtualVmxnet.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet.label                                        = "Adaptateur réseau {deviceInfo.label}"
device.VirtualVmxnet.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualVmxnet.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualVmxnet.DistributedVirtualPortBackingInfo.summary    = "DVSwitch : {backing.port.switchUuid}"
device.VirtualVmxnet.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType} : {backing.opaqueNetworkId}"
###
device.VirtualVmxnet2.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet2.label                                        = "Adaptateur réseau {deviceInfo.label}"
device.VirtualVmxnet2.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet2.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualVmxnet2.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualVmxnet2.DistributedVirtualPortBackingInfo.summary    = "DVSwitch : {backing.port.switchUuid}"
device.VirtualVmxnet2.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType} : {backing.opaqueNetworkId}"
###
device.VirtualVmxnet3.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet3.label                                        = "Adaptateur réseau {deviceInfo.label}"
device.VirtualVmxnet3.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet3.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualVmxnet3.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualVmxnet3.DistributedVirtualPortBackingInfo.summary    = "DVSwitch : {backing.port.switchUuid}"
device.VirtualVmxnet3.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType} : {backing.opaqueNetworkId}"
###
device.VirtualVmxnet3Vrdma.group                                      = "device.VirtualEthernetCard"
device.VirtualVmxnet3Vrdma.label                                      = "Adaptateur réseau {deviceInfo.label}"
device.VirtualVmxnet3Vrdma.summary                                    = "{deviceInfo.label}"
device.VirtualVmxnet3Vrdma.LegacyNetworkBackingInfo.summary           = "{backing.deviceName}"
device.VirtualVmxnet3Vrdma.NetworkBackingInfo.summary                 = "{backing.deviceName}"
device.VirtualVmxnet3Vrdma.DistributedVirtualPortBackingInfo.summary  = "DVSwitch : {backing.port.switchUuid}"
device.VirtualVmxnet3Vrdma.OpaqueNetworkBackingInfo.summary           = "{backing.opaqueNetworkType} : {backing.opaqueNetworkId}"
###
device.VirtualVmxnetOption.00:50:56.label                         = "0:50:56"
device.VirtualVmxnetOption.00:50:56.summary                       = "OUI"
device.VirtualVmxnetOption.assigned.label                         = "Attribué"
device.VirtualVmxnetOption.assigned.summary                       = "Attribué"
device.VirtualVmxnetOption.generated.label                        = "Généré"
device.VirtualVmxnetOption.generated.summary                      = "Généré"
device.VirtualVmxnetOption.manual.label                           = "Manuelle"
device.VirtualVmxnetOption.manual.summary                         = "Manuelle"
###
device.VirtualVmxnet3Option.00:50:56.label                         = "0:50:56"
device.VirtualVmxnet3Option.00:50:56.summary                       = "OUI"
device.VirtualVmxnet3Option.assigned.label                         = "Attribué"
device.VirtualVmxnet3Option.assigned.summary                       = "Attribué"
device.VirtualVmxnet3Option.generated.label                        = "Généré"
device.VirtualVmxnet3Option.generated.summary                      = "Généré"
device.VirtualVmxnet3Option.manual.label                           = "Manuelle"
device.VirtualVmxnet3Option.manual.summary                         = "Manuelle"
###
device.VirtualVmxnet3VrdmaOption.00:50:56.label                = "00:50:56"
device.VirtualVmxnet3VrdmaOption.00:50:56.summary              = "OUI"
device.VirtualVmxnet3VrdmaOption.assigned.label                = "Attribué"
device.VirtualVmxnet3VrdmaOption.assigned.summary              = "Attribué"
device.VirtualVmxnet3VrdmaOption.generated.label               = "Généré"
device.VirtualVmxnet3VrdmaOption.generated.summary             = "Généré"
device.VirtualVmxnet3VrdmaOption.manual.label                  = "Manuel"
device.VirtualVmxnet3VrdmaOption.manual.summary                = "Manuel"
device.VirtualVmxnet3VrdmaOption.rocev1.label                  = "RoCEv1"
device.VirtualVmxnet3VrdmaOption.rocev1.summary                = "Périphérique RoCEv1"
device.VirtualVmxnet3VrdmaOption.rocev2.label                  = "RoCEv2"
device.VirtualVmxnet3VrdmaOption.rocev2.summary                = "Périphérique RoCEv2"
###
device.VirtualSriovEthernetCard.group                              = "device.VirtualEthernetCard"
device.VirtualSriovEthernetCard.label                              = "Adaptateur réseau SR-IOV {deviceInfo.label}"
device.VirtualSriovEthernetCard.summary                            = "{deviceInfo.label}"
device.VirtualSriovEthernetCard.LegacyNetworkBackingInfo.summary   = "{backing.deviceName}"
device.VirtualSriovEthernetCard.NetworkBackingInfo.summary         = "{backing.deviceName}"
device.VirtualSriovEthernetCard.DistributedVirtualPortBackingInfo.summary = "DVSwitch : {backing.port.switchUuid}"
device.VirtualSriovEthernetCard.OpaqueNetworkBackingInfo.summary   = "{backing.opaqueNetworkType} : {backing.opaqueNetworkId}"
###
device.VirtualSriovEthernetCardOption.00:50:56.label               = "0:50:56"
device.VirtualSriovEthernetCardOption.00:50:56.summary             = "OUI"
device.VirtualSriovEthernetCardOption.assigned.label               = "Attribué"
device.VirtualSriovEthernetCardOption.assigned.summary             = "Attribué"
device.VirtualSriovEthernetCardOption.generated.label              = "Généré"
device.VirtualSriovEthernetCardOption.generated.summary            = "Généré"
device.VirtualSriovEthernetCardOption.manual.label                 = "Manuelle"
device.VirtualSriovEthernetCardOption.manual.summary               = "Manuelle"
device.VirtualSriovEthernetCardOption.SriovBackingOption.label     = "Option de sauvegarde SR-IOV"
device.VirtualSriovEthernetCardOption.SriovBackingOption.summary   = "Options de sauvegarde spécifiques à SR-IOV"
###
device.VirtualFloppy.label                                        = "Lecteur de disquettes {deviceInfo.label}"
device.VirtualFloppy.summary                                      = "Connecté : {connectable.connected}"
device.VirtualFloppy.DeviceBackingInfo.summary                    = "{backing.deviceName}"
device.VirtualFloppy.ImageBackingInfo.summary                     = "Image {backing.fileName}"
device.VirtualFloppy.RemoteDeviceBackingInfo.summary              = "{backing.deviceName} distant"
device.VirtualFloppyOption.ImageBackingOption.flp.label           = ".flp"
device.VirtualFloppyOption.ImageBackingOption.flp.summary         = "Fichiers d’image de disquette"
###
device.VirtualFloppyOption.DeviceBackingOption.label              = "Option de sauvegarde de périphérique"
device.VirtualFloppyOption.DeviceBackingOption.summary            = "Options de sauvegarde spécifique au périphérique"
device.VirtualFloppyOption.ImageBackingOption.label               = "Option de sauvegarde d’image"
device.VirtualFloppyOption.ImageBackingOption.summary             = "Type de sauvegarde d’image de disquette"
device.VirtualFloppyOption.RemoteDeviceBackingOption.label        = "Option de sauvegarde de périphérique distant"
device.VirtualFloppyOption.RemoteDeviceBackingOption.summary      = "Options de sauvegarde de périphérique distant"
###
device.VirtualKeyboard.label                                      = "Clavier {deviceInfo.label}"
device.VirtualKeyboard.summary                                    = "{deviceInfo.label}"
###
device.VirtualParallelPort.label                                  = "Port parallèle {deviceInfo.label}"
device.VirtualParallelPort.summary                                = "Connecté : {connectable.connected}"
device.VirtualParallelPort.DeviceBackingInfo.summary              = "{backing.deviceName}"
device.VirtualParallelPort.FileBackingInfo.summary                = "Fichier {backing.fileName}"
device.VirtualParallelPortOption.DeviceBackingOption.label        = "Option de sauvegarde de périphérique"
device.VirtualParallelPortOption.DeviceBackingOption.summary      = "Options de sauvegarde spécifique au périphérique"
device.VirtualParallelPortOption.FileBackingOption.any.label      = "Tous"
device.VirtualParallelPortOption.FileBackingOption.any.summary    = "Fichiers de sortie de port parallèle"
device.VirtualParallelPortOption.FileBackingOption.label          = "Option de sauvegarde de fichier"
device.VirtualParallelPortOption.FileBackingOption.summary        = "Options de sauvegarde spécifique au fichier"
###
device.VirtualPointingDevice.label                                = "Périphérique de pointage"
device.VirtualPointingDevice.summary                              = "Connecté : {connectable.connected}"
device.VirtualPointingDevice.DeviceBackingInfo.summary            = "Périphérique de pointage ; périphérique {backing.deviceName}"
device.VirtualPointingDeviceOption.DeviceBackingOption.autodetect.label = "Détection automatique"
device.VirtualPointingDeviceOption.DeviceBackingOption.autodetect.summary = "Détection automatique"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_explorer.label = "Intellimouse Explorer"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_explorer.summary = "Intellimouse Explorer"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_ps2.label = "Intellimouse PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_ps2.summary = "Intellimouse PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.label      = "Option de sauvegarde de périphérique"
device.VirtualPointingDeviceOption.DeviceBackingOption.logitech_mouseman.label = "Logitech Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.logitech_mouseman.summary = "Logitech Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.microsoft_serial.label = "Souris série Microsoft"
device.VirtualPointingDeviceOption.DeviceBackingOption.microsoft_serial.summary = "Souris série Microsoft"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouse_systems.label = "Systèmes souris"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouse_systems.summary = "Systèmes souris"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouseman_serial.label = "Série Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouseman_serial.summary = "Série Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.ps_2.label = "PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.ps_2.summary = "PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.summary    = "Sauvegarde des données d'un périphérique de pointage virtuel"
###
device.VirtualSerialPort.label                                    = "Port série {deviceInfo.label}"
device.VirtualSerialPort.summary                                  = "Connecté : {connectable.connected}"
device.VirtualSerialPort.DeviceBackingInfo.summary                = "{backing.deviceName}"
device.VirtualSerialPort.FileBackingInfo.summary                  = "Fichier {backing.fileName}"
device.VirtualSerialPort.PipeBackingInfo.summary                  = "Canal {backing.pipeName} "
device.VirtualSerialPort.URIBackingInfo.summary                   = "{backing.serviceURI} distant"
device.VirtualSerialPort.ThinPrintBackingInfo.summary             = "Périphérique ThinPrint"
device.VirtualSerialPortOption.DeviceBackingOption.label          = "Option de sauvegarde de périphérique"
device.VirtualSerialPortOption.DeviceBackingOption.summary        = "Sauvegarde d’un port série à l’aide d’un périphérique de port série hôte"
device.VirtualSerialPortOption.FileBackingOption.any.label        = "Tous"
device.VirtualSerialPortOption.FileBackingOption.any.summary      = "Fichiers de sortie de port série"
device.VirtualSerialPortOption.FileBackingOption.label            = "Option de sauvegarde de fichier"
device.VirtualSerialPortOption.FileBackingOption.summary          = "Options de sauvegarde d’un port série à l’aide d’un fichier hôte"
device.VirtualSerialPortOption.PipeBackingOption.client.label     = "RDP"
device.VirtualSerialPortOption.PipeBackingOption.client.summary   = "Connecté à un client"
device.VirtualSerialPortOption.PipeBackingOption.label            = "Option de sauvegarde de canal"
device.VirtualSerialPortOption.PipeBackingOption.server.label     = "Serveur"
device.VirtualSerialPortOption.PipeBackingOption.server.summary   = "Connecté à un serveur"
device.VirtualSerialPortOption.PipeBackingOption.summary          = "Sauvegarde d’un périphérique de port série à l’aide d’un canal vers un autre processus"
device.VirtualSerialPortOption.URIBackingOption.label             = "Option de sauvegarde distante"
device.VirtualSerialPortOption.URIBackingOption.summary           = "Sauvegarde d’un périphérique de port série à l’aide d’une connexion distante"
device.VirtualSerialPortOption.URIBackingOption.client.label      = "Projet"
device.VirtualSerialPortOption.URIBackingOption.client.summary    = "Connecter en tant que client"
device.VirtualSerialPortOption.URIBackingOption.server.label      = "Publier"
device.VirtualSerialPortOption.URIBackingOption.server.summary    = "Attendre les connexions entrantes"
device.VirtualSerialPortOption.ThinPrintBackingOption.label       = "Option de sauvegarde ThinPrint"
device.VirtualSerialPortOption.ThinPrintBackingOption.summary     = "Sauvegarde d'un port série avec un périphérique ThinPrint"
###
device.VirtualEnsoniq1371.group                                   = "device.VirtualSoundCard"
device.VirtualEnsoniq1371.label                                   = "Audio {deviceInfo.label}"
device.VirtualEnsoniq1371.summary                                 = "{deviceInfo.label}"
device.VirtualEnsoniq1371.DeviceBackingInfo.summary               = "{backing.deviceName}"
###
device.VirtualSoundBlaster16.group                                = "device.VirtualSoundCard"
device.VirtualSoundBlaster16.label                                = "Audio {deviceInfo.label}"
device.VirtualSoundBlaster16.summary                              = "Connecté : {connectable.connected}"
device.VirtualSoundBlaster16.DeviceBackingInfo.summary            = "{backing.deviceName}"
###
device.VirtualSoundCard.group                                     = "device.VirtualSoundCard"
device.VirtualSoundCard.label                                     = "Audio {deviceInfo.label}"
device.VirtualSoundCard.summary                                   = "Connecté : {connectable.connected}"
device.VirtualSoundCard.DeviceBackingInfo.summary                 = "{backing.deviceName}"
device.VirtualSoundCardOption.DeviceBackingOption.label           = "Option de sauvegarde de périphérique"
device.VirtualSoundCardOption.DeviceBackingOption.summary         = "Options de sauvegarde spécifique au périphérique"
###
device.VirtualHdAudioCard.group                                   = "device.VirtualSoundCard"
device.VirtualHdAudioCard.label                                   = "Audio HD {deviceInfo.label}"
device.VirtualHdAudioCard.summary                                 = "Connecté : {connectable.connected}"
device.VirtualHdAudioCard.DeviceBackingInfo.summary               = "{backing.deviceName}"
device.VirtualHdAudioCardOption.DeviceBackingOption.label         = "Option de sauvegarde de périphérique"
device.VirtualHdAudioCardOption.DeviceBackingOption.summary       = "Options de sauvegarde spécifique au périphérique"
###
device.VirtualUSB.label                                           = "USB {deviceInfo.label}"
device.VirtualUSB.summary                                         = "Connecté : {connectable.connected}"
device.VirtualUSB.USBBackingInfo.label                            = "Périphérique USB {backing.deviceName}"
device.VirtualUSB.USBBackingInfo.summary                          = "Périphérique USB virtuel {backing.deviceName}"
device.VirtualUSB.RemoteHostBackingInfo.label                     = "Périphérique USB distant hôte {backing.deviceName}"
device.VirtualUSB.RemoteHostBackingInfo.summary                   = "Périphérique distant hôte USB virtuel {backing.deviceName}"
device.VirtualUSB.RemoteClientBackingInfo.label                   = "Périphérique USB distant client {backing.deviceName}"
device.VirtualUSB.RemoteClientBackingInfo.summary                 = "Périphérique distant client USB virtuel {backing.deviceName}"
###
device.VirtualBusLogicController.group                            = "device.VirtualSCSIController"
device.VirtualBusLogicController.label                            = "Contrôleur SCSI {deviceInfo.label}"
device.VirtualBusLogicController.summary                          = "BusLogic"
###
device.VirtualController.label                                    = "Contrôleur virtuel {deviceInfo.label}"
device.VirtualController.summary                                  = "Unité : {unitNumber}"
###
device.VirtualIDEController.label                                 = "IDE {deviceInfo.label}"
device.VirtualIDEController.summary                               = "{deviceInfo.label}"
###
device.VirtualLsiLogicController.group                            = "device.VirtualSCSIController"
device.VirtualLsiLogicController.label                            = "Contrôleur SCSI {deviceInfo.label}"
device.VirtualLsiLogicController.summary                          = "LSI Logic"
###
device.VirtualLsiLogicSASController.group                         = "device.VirtualSCSIController"
device.VirtualLsiLogicSASController.label                         = "Contrôleur SCSI {deviceInfo.label}"
device.VirtualLsiLogicSASController.summary                       = "LSI Logic SAS"
###
device.ParaVirtualSCSIController.group                            = "device.VirtualSCSIController"
device.ParaVirtualSCSIController.label                            = "Contrôleur SCSI {deviceInfo.label}"
device.ParaVirtualSCSIController.summary                          = "SCSI paravirtuel VMware"
###
device.VirtualPCIController.label                                 = "Contrôleur PCI {deviceInfo.label}"
device.VirtualPCIController.summary                               = "{deviceInfo.label}"
###
device.VirtualPS2Controller.label                                 = "Contrôleur PS2 {deviceInfo.label}"
device.VirtualPS2Controller.summary                               = "{deviceInfo.label}"
###
device.VirtualSCSIController.group                                = "device.VirtualSCSIController"
device.VirtualSCSIController.label                                = "Contrôleur SCSI {deviceInfo.label}"
device.VirtualSCSIController.summary                              = "{deviceInfo.label}"
###
device.VirtualSATAController.group                                = "device.VirtualSATAController"
device.VirtualSATAController.label                                = "Contrôleur SATA {deviceInfo.label}"
device.VirtualSATAController.summary                              = "{deviceInfo.label}"
###
device.VirtualAHCIController.group                                = "device.VirtualSATAController"
device.VirtualAHCIController.label                                = "Contrôleur SATA {deviceInfo.label}"
device.VirtualAHCIController.summary                              = "AHCI"
###
device.VirtualNVMEController.group                                = "device.VirtualNVMEController"
device.VirtualNVMEController.label                                = "Contrôleur NVME {deviceInfo.label}"
device.VirtualNVMEController.summary                              = "{deviceInfo.label}"
###
device.VirtualSCSIPassthrough.label                               = "Périphérique SCSI {deviceInfo.label}"
device.VirtualSCSIPassthrough.summary                             = "Connecté : {connectable.connected}"
device.VirtualSCSIPassthrough.DeviceBackingInfo.summary           = "{backing.deviceName}"
device.VirtualSCSIPassthroughOption.DeviceBackingOption.label     = "Option de sauvegarde de périphérique"
device.VirtualSCSIPassthroughOption.DeviceBackingOption.summary   = "Options de sauvegarde du périphérique"
###
device.VirtualPCIPassthrough.label                                = "Périphérique PCI {deviceInfo.label}"
device.VirtualPCIPassthrough.summary                              = "Connecté : {connectable.connected}"
device.VirtualPCIPassthrough.DeviceBackingInfo.summary            = "{backing.deviceName}"
device.VirtualPCIPassthrough.PluginBackingInfo.summary            = "Plug-in PCI"
device.VirtualPCIPassthrough.VmiopBackingInfo.summary             = "NVIDIA GRID vGPU {backing.vgpu}"
device.VirtualPCIPassthroughOption.DeviceBackingOption.label      = "Option de sauvegarde de périphérique"
device.VirtualPCIPassthroughOption.DeviceBackingOption.summary    = "Options de sauvegarde du périphérique"
device.VirtualPCIPassthroughOption.PluginBackingOption.label      = "Option de sauvegarde de plug-in"
device.VirtualPCIPassthroughOption.PluginBackingOption.summary    = "Options pour la sauvegarde du plug-in"
device.VirtualPCIPassthroughOption.VmiopBackingOption.label       = "Option de sauvegarde NVIDIA GRID vGPU"
device.VirtualPCIPassthroughOption.VmiopBackingOption.summary     = "Options NVIDIA GRID vGPU"
###
device.VirtualSIOController.label                                 = "Contrôleur SIO {deviceInfo.label}"
device.VirtualSIOController.summary                               = "{deviceInfo.label}"
###
device.VirtualUSBController.label                                 = "Contrôleur USB {deviceInfo.label}"
device.VirtualUSBController.summary                               = "Connexion automatique {autoConnectDevices.@enum.vm.device.VirtualUSBController.autoConnectDevices}"
###
device.VirtualUSBXHCIController.label                             = "Contrôleur USB xHCI {deviceInfo.label}"
device.VirtualUSBXHCIController.summary                           = "{deviceInfo.label}"
###
device.VirtualVideoCard.label                                     = "Carte vidéo {deviceInfo.label}"
device.VirtualVideoCard.summary                                   = "{deviceInfo.label}"
###
device.VirtualVmxnet2Option.00:50:56.label                        = "0:50:56"
device.VirtualVmxnet2Option.00:50:56.summary                      = "OUI"
device.VirtualVmxnet2Option.assigned.label                        = "Attribué"
device.VirtualVmxnet2Option.assigned.summary                      = "Attribué"
device.VirtualVmxnet2Option.generated.label                       = "Généré"
device.VirtualVmxnet2Option.generated.summary                     = "Généré"
device.VirtualVmxnet2Option.manual.label                          = "Manuelle"
device.VirtualVmxnet2Option.manual.summary                        = "Manuelle"
###
device.VirtualVMIROM.label                                        = "ROM de la machine virtuelle"
device.VirtualVMIROM.summary                                      = "ROM sur le bus PCI de la machine virtuelle fournissant la prise en charge de l’interface de la machine virtuelle (VMI)"
###
device.VirtualVMCIDevice.label                                    = "Périphérique VMCI"
device.VirtualVMCIDevice.summary                                  = "Périphérique sur le bus PCI de la machine virtuelle fournissant la prise en charge pour l’interface de communication de la machine virtuelle"
device.VirtualVMCIDeviceOption.FilterSpecOption.allow.label       = "Autoriser"
device.VirtualVMCIDeviceOption.FilterSpecOption.allow.summary     = "Permettre la communication"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyDirection.label = "Toute direction"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyDirection.summary = "Communication bidirectionnelle (invité vers hôte ou hôte vers invité)"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyProtocol.label = "Tout protocole"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyProtocol.summary = "Communication sur tous les protocoles"
device.VirtualVMCIDeviceOption.FilterSpecOption.datagram.label    = "Datagramme"
device.VirtualVMCIDeviceOption.FilterSpecOption.datagram.summary  = "Communication sur le protocole datagram"
device.VirtualVMCIDeviceOption.FilterSpecOption.deny.label        = "Refuser"
device.VirtualVMCIDeviceOption.FilterSpecOption.deny.summary      = "Refuser la communication"
device.VirtualVMCIDeviceOption.FilterSpecOption.doorbell.label    = "Doorbell"
device.VirtualVMCIDeviceOption.FilterSpecOption.doorbell.summary  = "Communication sur le protocole doorbell"
device.VirtualVMCIDeviceOption.FilterSpecOption.guest.label       = "Invité"
device.VirtualVMCIDeviceOption.FilterSpecOption.guest.summary     = "Communication dans le sens invité vers hôte"
device.VirtualVMCIDeviceOption.FilterSpecOption.host.label        = "Hôte"
device.VirtualVMCIDeviceOption.FilterSpecOption.host.summary      = "Communication dans le sens hôte vers invité"
device.VirtualVMCIDeviceOption.FilterSpecOption.hypervisor.label  = "Hyperviseur"
device.VirtualVMCIDeviceOption.FilterSpecOption.hypervisor.summary = "Communication sur le protocole hypervisor"
device.VirtualVMCIDeviceOption.FilterSpecOption.queuepair.label   = "Queuepair"
device.VirtualVMCIDeviceOption.FilterSpecOption.queuepair.summary = "Communication sur le protocole queuepair"
device.VirtualVMCIDeviceOption.FilterSpecOption.stream.label      = "Flux"
device.VirtualVMCIDeviceOption.FilterSpecOption.stream.summary    = "Communication sur le protocole vSockets STREAM"
###
device.VirtualNVDIMMController.label                              = "Contrôleur NVDIMM"
device.VirtualNVDIMMController.summary                            = "Contrôleur de mémoire non volatile"
device.VirtualNVDIMM.label                                        = "NVDIMM {deviceInfo.label}"
device.VirtualNVDIMM.summary                                      = "{capacityInMB,l} Mo"
device.VirtualNVDIMM.BackingInfo.label                            = "{deviceInfo.label}"
device.VirtualNVDIMM.BackingInfo.summary                          = "{capacityInMB,l} Mo"
###
device.VirtualTPM.label                                           = "TPM virtuel"
device.VirtualTPM.summary                                         = "Module de plate-forme sécurisée (TPM) virtuel"
###
RuntimeInfo.OK.label                                              = "OK"
RuntimeInfo.OK.summary                                            = "OK"
RuntimeInfo.Cancel.label                                          = "Annuler"
RuntimeInfo.Cancel.summary                                        = "Annuler"
RuntimeInfo.Retry.label                                           = "Réessayer"
RuntimeInfo.Retry.summary                                         = "Réessayer"
RuntimeInfo.Yes.label                                             = "Oui"
RuntimeInfo.Yes.summary                                           = "Oui"
RuntimeInfo.No.label                                              = "Non"
RuntimeInfo.No.summary                                            = "Non"
RuntimeInfo.Abort.label                                           = "Annuler"
RuntimeInfo.Abort.summary                                         = "Annuler"
###
ConfigOptionDescriptor.0.summary                                  = "Machine virtuelle ESX 3.x"
ConfigOptionDescriptor.1.summary                                  = "Machine virtuelle ESX 2.x"
ConfigOptionDescriptor.2.summary                                  = "Machine virtuelle Server 2.0 matériel version 4"
ConfigOptionDescriptor.3.summary                                  = "Machine virtuelle Server 2.0 matériel version 6"
ConfigOptionDescriptor.4.summary                                  = "Machine virtuelle GSX Server 3.x"
ConfigOptionDescriptor.vmx-03.summary                             = "Machine virtuelle ESX 2.x"
ConfigOptionDescriptor.vmx-04.summary                             = "Machine virtuelle ESX 3.x"
ConfigOptionDescriptor.vmx-06.summary                             = "Machine virtuelle Server 2.0"
ConfigOptionDescriptor.vmx-07.summary                             = "Machine virtuelle ESX/ESXi 4.x"
ConfigOptionDescriptor.vmx-08.summary                             = "Machine virtuelle ESXi 5.0"
ConfigOptionDescriptor.vmx-09.summary                             = "Machine virtuelle ESXi 5.1"
ConfigOptionDescriptor.vmx-10.summary                             = "Machine virtuelle ESXi 5.5"
ConfigOptionDescriptor.vmx-11.summary                             = "Machine virtuelle ESXi 6.0"
ConfigOptionDescriptor.vmx-12.summary                             = "Machine virtuelle Workstation 12"
ConfigOptionDescriptor.vmx-13.summary                             = "Machine virtuelle ESXi 6.5"
ConfigOptionDescriptor.vmx-14.summary                             = "Machine virtuelle ESXi 6.7"
ConfigOption.vmx-03.summary                                       = "Machine virtuelle ESX 2.x"
ConfigOption.vmx-04.summary                                       = "Machine virtuelle ESX 3.x"
ConfigOption.vmx-06.summary                                       = "Machine virtuelle Server 2.0"
ConfigOption.vmx-07.summary                                       = "Machine virtuelle ESX/ESXi 4.x"
ConfigOption.vmx-08.summary                                       = "Machine virtuelle ESXi 5.0"
ConfigOption.vmx-09.summary                                       = "Machine virtuelle ESXi 5.1"
ConfigOption.vmx-10.summary                                       = "Machine virtuelle ESXi 5.5"
ConfigOption.vmx-11.summary                                       = "Machine virtuelle ESXi 6.0"
ConfigOption.vmx-12.summary                                       = "Machine virtuelle Workstation 12"
ConfigOption.vmx-13.summary                                       = "Machine virtuelle ESXi 6.5"
ConfigOption.vmx-14.summary                                       = "Machine virtuelle ESXi 6.7"
