# vSAN features
LicenseManager.LicenseInfo.vit.label                              = "iSCSI"
LicenseManager.LicenseInfo.vit.summary                            = "iSCSI"
LicenseManager.LicenseInfo.allflash.label                         = "オールフラッシュ"
LicenseManager.LicenseInfo.allflash.summary                       = "オールフラッシュ"
LicenseManager.LicenseInfo.stretchedcluster.label                 = "ストレッチ クラスタ"
LicenseManager.LicenseInfo.stretchedcluster.summary               = "ストレッチ クラスタ"
LicenseManager.LicenseInfo.erasurecoding.label                    = "RAID5/RAID6 サポート"
LicenseManager.LicenseInfo.erasurecoding.summary                  = "RAID5/RAID6 サポート"
LicenseManager.LicenseInfo.iopslimit.label                        = "仮想マシン/VMDK ごとの最大 IOPS を設定します"
LicenseManager.LicenseInfo.iopslimit.summary                      = "仮想マシン/VMDK ごとの最大 IOPS を設定します"
LicenseManager.LicenseInfo.storageefficiency.label                = "デデュープおよび圧縮によるストレージの節約"
LicenseManager.LicenseInfo.storageefficiency.summary              = "デデュープおよび圧縮によるストレージの節約"
LicenseManager.LicenseInfo.encryption.label                       = "vSAN 暗号化"
LicenseManager.LicenseInfo.encryption.summary                     = "vSAN 暗号化"
