# Error for Task
com.vmware.vsan.diskmgmt.msg.disknotfound = "キャパシティ フラッシュ タグの操作に失敗しました。{disk} が見つかりません。"
com.vmware.vsan.diskmgmt.msg.disknotssd = "キャパシティ フラッシュ タグの操作に失敗しました。{disk} が SSD ではありません。"
com.vmware.vsan.diskmgmt.msg.diskhaspartition = "キャパシティ フラッシュ タグの操作に失敗しました。{disk} にパーティションがあり、使用できません。"
com.vmware.vsan.diskmgmt.msg.tagdiskerror = "{disk} のキャパシティ フラッシュ タグの操作に失敗しました。理由: {reason}。"
com.vmware.vsan.diskmgmt.msg.adddiskerror = "ディスクを vSAN へ追加できませんでした。"

# Stretched cluster host level tasks
com.vmware.vsan.stretchedcluster.msg.witnessjoinvsanclusterfailed         = "監視ホストをストレッチ クラスタへ追加できませんでした。"
com.vmware.vsan.stretchedcluster.msg.witnessleavevsanclusterfailed        = "監視ホストをストレッチ クラスタから削除できませんでした。"
com.vmware.vsan.stretchedcluster.msg.addunicastagentfailed                = "ユニキャスト エージェント構成をホストへ追加できませんでした。"
com.vmware.vsan.stretchedcluster.msg.removeunicastagentfailed             = "ホストからユニキャスト エージェント構成を削除できませんでした。"

# Stretched cluster vc level tasks (also apply to sync calls)
com.vmware.vsan.stretchedcluster.msg.addwitnessfailed                     = "監視ホストをストレッチ クラスタへ追加できませんでした。{reason}"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailed                  = "監視ホストをストレッチ クラスタから削除できませんでした。"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailedfornoip           = "監視ホストを削除できません。vSAN トラフィックの監視ホスト、またはその IP アドレスのいずれかを指定する必要があります。"

com.vmware.vsan.stretchedcluster.msg.convert2stretchedclusterfailed       = "指定した構成をストレッチ クラスタへ変換できませんでした。{reason}"
com.vmware.vsan.stretchedcluster.msg.setpreferredfaultdomainfailed        = "ストレッチ クラスタに優先フォールト ドメインを設定できませんでした。{reason}"

# Stretched cluster vc level precheck tasks
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabled          = "vSAN がクラスタで有効になっていません。"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessincluster        = "監視ホストはクラスタに存在することはできません"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdisoptional      = "優先フォールト ドメインをオプションにすることはできません"
com.vmware.vsan.stretchedcluster.precheck.errors.networknotconfigured    = "IPv4 と IPv6 のいずれも、このクラスタのすべてのホストにある vSAN トラフィックに対して適切に設定されていません"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessaddressinvalid   = "監視ホストで vSAN トラフィックに対して有効な IPv4 または IPv6 を設定したネットワーク インターフェイスが見つかりません"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv4invalid      = "監視ホストで vSAN トラフィックに対して有効な IPv4 を設定したネットワーク インターフェイスが見つかりません"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv6invalid      = "監視ホストで vSAN トラフィックに対して有効な IPv6 を設定したネットワーク インターフェイスが見つかりません"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessconfigured       = "監視ホストはストレッチ クラスタですでに構成されています"
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabledonwitness = "vSAN が監視ホストで有効になっていません。"
com.vmware.vsan.stretchedcluster.precheck.errors.notsamewitnessofcluster = "監視ホストが同一の vSAN クラスタに属していません"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdinvalid         = "優先フォールト ドメインが有効ではありません"
com.vmware.vsan.stretchedcluster.precheck.errors.nohostinvc              = "クラスタ %s にホストがないか、または現在ホストのすべてが vCenter に接続されていません"

# Stretched cluster get info from cmmds
com.vmware.vsan.stretchedcluster.cmmds.noeligiblehost                    = "CMMDS からクラスタ情報を参照できるホストが見つかりませんでした"
com.vmware.vsan.stretchedcluster.cmmds.failedtoget                       = "ホストの CMMDS から情報を取得できませんでした。 "
com.vmware.vsan.stretchedcluster.cmmds.msg                               = "CMMDS からストレッチ クラスタ情報を取得できませんでした。 "

# Error for synchronized API
com.vmware.vsan.diskmgmt.msg.invalidcachedisk = "指定したキャッシュ ディスクに使用可能な SSD が含まれていません。"
com.vmware.vsan.diskmgmt.msg.cachedisknotssd = "指定したキャッシュ ディスク {disk} が SSD ではありません。"
com.vmware.vsan.diskmgmt.msg.unsupportedcachedisk = "1 つのキャッシュ ディスクのみが、既存のディスク グループにディスクの付加を要求する場合に許可されます。"
com.vmware.vsan.diskmgmt.msg.invalidcapacitydisk = "指定したキャパシティ ディスクに使用可能な HDD が含まれていません。"
com.vmware.vsan.diskmgmt.msg.unsupporteddisk = "ディスク {disk} が vSAN で使用できないか、使用中です。"
com.vmware.vsan.diskmgmt.msg.querydiskerror = "vSAN 拡張ディスク グループ情報の取得に失敗しました。理由: {reason}。"
com.vmware.vsan.diskmgmt.msg.capabilityerror = "ホストのオールフラッシュ機能の取得に失敗しました。"
com.vmware.vsan.diskmgmt.msg.notsupported = "ホストがオールフラッシュをサポートしていません。お使いのソフトウェアとライセンスをご確認ください。"
com.vmware.vsan.diskmgmt.msg.hostnotconnected = "ホストが接続されていません。"
com.vmware.vsan.diskmgmt.msg.capacityerror = "ホストの容量情報の取得に失敗しました。"

# Stretched cluster host level synchronous calls
com.vmware.vsan.stretchedcluster.msg.listunicastagentfailed               = "ホストのユニキャスト エージェント構成のリスト作成に失敗しました。"
com.vmware.vsan.stretchedcluster.msg.queryhostcmmdsfailed                 = "ホストの CMMDS へのクエリに失敗しました。"
com.vmware.vsan.stretchedcluster.msg.getstretchedclustercapabilityfailed  = "ホストのストレッチ クラスタ機能を取得できませんでした。"

# Stretched cluster vc level synchronous calls
com.vmware.vsan.stretchedcluster.msg.getnumwitnessfailed                     = "ストレッチ クラスタ内の監視ホスト数の取得に失敗しました。"
com.vmware.vsan.stretchedcluster.msg.getwitnesshostsfailed                   = "監視ホスト情報を取得できませんでした。"
com.vmware.vsan.stretchedcluster.msg.iswitnesshostfailed                     = "ホストが監視ホストかどうかをチェックできませんでした。"
com.vmware.vsan.stretchedcluster.msg.getpreferredfaultdomainfailed           = "ストレッチ クラスタ用の適切なフォールト ドメインの取得に失敗しました。"
com.vmware.vsan.stretchedcluster.msg.reconcileunicastagentsfailed            = "ホストのユニキャスト エージェント構成の調整に失敗しました。"
com.vmware.vsan.stretchedcluster.msg.getstretchedclusterconfigissuesfailed   = "ストレッチ クラスタの構成の問題を取得できませんでした。"
com.vmware.vsan.stretchedcluster.msg.retrievehostcapabilityfailed            = "ホストの機能の取得に失敗しました。"
com.vmware.vsan.stretchedcluster.msg.retrievevccapabilityfailed              = "vCenter Server の機能の取得に失敗しました。"
com.vmware.vsan.stretchedcluster.msg.hostsnotsupportingfeature               = "ストレッチ クラスタをサポートしていないホストを検出しました。"
com.vmware.vsan.stretchedcluster.msg.notallhostsconnected                    = "クラスタ内の一部のホストが Virtual Center に接続されていません。"

# Error for Disk format conversion
com.vmware.vsan.diskconversion.msg.statuscheckerror       = "ディスク フォーマット変換のためのクラスタ ステータス チェックに失敗しました。"
com.vmware.vsan.diskconversion.msg.realignfail            = "以下のオブジェクトのセクター再配置に失敗しました: {uuids}。"
com.vmware.vsan.diskconversion.msg.mbrealignfail          = "以下のオブジェクトのコンポーネント再配置に失敗しました: {uuids}"
com.vmware.vsan.diskconversion.msg.objectconversionerror  = "vSAN のオブジェクト変換に失敗しました。"
com.vmware.vsan.diskconversion.msg.internalerror          = "予期しないエラーによりディスク フォーマットの変換に失敗しました。"
com.vmware.vsan.diskconversion.msg.emptycluster           = "空のクラスタは変換できません。"
com.vmware.vsan.diskconversion.msg.invalidhost            = "非監視ホストがクラスタに存在しません。"
com.vmware.vsan.diskconversion.msg.bumpupversionerror     = "ディスク フォーマット バージョンの更新に失敗しました。"
com.vmware.vsan.diskconversion.msg.syncingtimeout         = "vSAN が非準拠オブジェクトの再同期を待機中にタイムアウトが発生しました。ディスクの変換を実行できません。"
com.vmware.vsan.diskconversion.msg.invalidstate           = "vSAN ディスク フォーマット変換プロセスはすでに実行中です。"

# Error messages for precheck issues
com.vmware.vsan.diskconversion.msg.hostsnotconnected = "ホスト {hosts} が接続されていません。すべてのホストが vCenter Server に接続されるまで続行できません。"
com.vmware.vsan.diskconversion.msg.unsupportedversion = "ホスト {hosts} が、サポート対象外のバージョン (6.0 より下位のバージョン)を実行しています。"
com.vmware.vsan.diskconversion.msg.retrievestatusfailure = "ホスト {hosts} のステータスの収集に失敗しました。"
com.vmware.vsan.diskconversion.msg.autoclaimenabled = "ホスト {hosts} で vSAN の自動要求が有効になっています。自動要求を無効にしてください。"
com.vmware.vsan.diskconversion.msg.mixedmode = "検出されたホストは混合モードで実行しています。ESX サーバを同じバージョンにアップグレードしてください。"
com.vmware.vsan.diskconversion.msg.networkpartition = "vSAN クラスタがネットワーク パーティション分割されていることを検出しました。"
com.vmware.vsan.diskconversion.msg.missinghosts = "vCenter Server クラスタのホスト {hosts} は vSAN クラスタに参加しています。"
com.vmware.vsan.diskconversion.msg.rougehosts = "指定した vCenter Server クラスタにないホスト {uuids} が vSAN クラスタに参加していることが検出されました。"
com.vmware.vsan.diskconversion.msg.inaccessibleobjects = "オブジェクト {uuids} が vSAN 内でアクセスできません。"
com.vmware.vsan.diskconversion.msg.unhealthydisks = "健全でないディスク {uuids} が vSAN によって使用されています。"
com.vmware.vsan.diskconversion.msg.unmounteddisks = "ディスク {uuids} はアンマウントされていますが、マウントされたディスク グループに属しています。"
com.vmware.vsan.diskconversion.msg.unsupportedpolicy = "オブジェクト {uuids} はポリシー「proportionalCapacity」を使用して構成されていますが、値は 0 と 100 のいずれでもなく、vSAN の領域効率でサポートすることはできません。"
com.vmware.vsan.diskconversion.msg.v2objects = "v2 オブジェクト {uuids} が検出されましたが、これらは vSAN オンディスク フォーマットのダウングレードをサポートしていません。"
com.vmware.vsan.diskconversion.msg.higherobjects = "v2.5/v3 オブジェクト {uuids} が検出されましたが、これらは vSAN オンディスク フォーマットのダウングレードをサポートしていません。"
com.vmware.vsan.diskconversion.msg.featurenotsupported.2016Q1 = "デデュープおよび圧縮がサポートされるのは、クラスタ内のすべてのホストに vSAN 6.2 以降がインストールされている場合のみです。"
com.vmware.vsan.diskconversion.msg.featurenotsupported.2017Q1 = "暗号化がサポートされるのは、クラスタ内のすべてのホストに vSAN 6.6 以降がインストールされている場合のみです"
com.vmware.vsan.diskconversion.msg.notsupported = "ダウングレード処理中は詳細構成がサポートされません。"
com.vmware.vsan.diskconversion.msg.hybrid = "ハイブリッド ディスク グループを使用しているホスト {hosts} が検出されました。領域効率はサポートされません。"
com.vmware.vsan.diskconversion.msg.brokendiskchainobjects = "いくつかのオブジェクトは開くことのできないディスク チェーンの一部でした。KB 2144881 を参照してください"
com.vmware.vsan.diskconversion.msg.objectscanissue = "オブジェクトのスキャン中に問題が検出されました。KB 2144881 を参照してください"

# Error messages for capabilities
com.vmware.vsan.capabilities.msg.generalerror = "機能を取得できません。"

# Error messages for cluster management issues
com.vmware.vsan.clustermgmt.dataefficiency.msg.vsandisabled = "vSAN を無効にするとデータ効率を有効にすることはできません。"
com.vmware.vsan.clustermgmt.dataefficiency.msg.autoclaimEnabled = "自動要求をオンにするとデータ効率の設定を変更することはできません。データ効率の設定を無効にしてください。"
com.vmware.vsan.clustermgmt.dataefficiency.msg.nolicense = "ホスト {hosts} にデータ効率ライセンスがありません"
com.vmware.vsan.clustermgmt.dataefficiency.msg.noallflashlicense = "ホスト {hosts} にデータ効率化操作のためのオールフラッシュ ランセンスがありません"
com.vmware.vsan.clustermgmt.dataencryption.msg.encryptiondisabled = "vSAN 暗号化がクラスタで有効になっていません"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsissue = "KMS クラスタ {kmsCluster} を使用したキーの生成中に問題が発生しました"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnospace = "キーの作成に必要な容量がないと、KMS クラスタ {kmsCluster} から報告されました"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsdoesnotexist = "KMS クラスタ {kmsCluster} が存在しないか、このクラスタに KMS サーバがありません"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnotrust = "KMS クラスタ {kmsCluster} でクライアント証明書またはキーが設定されていません"
com.vmware.vsan.clustermgmt.dataencryption.msg.concurrentchange = "クラスタの暗号化設定が同時に変更されました。"
com.vmware.vsan.clustermgmt.dataencryption.msg.autoclaimenabled = "vSAN 暗号化とともにディスクの自動要求を有効にすることはできません"
com.vmware.vsan.clustermgmt.dataencryption.msg.vsandisabled = "vSAN が無効になっている場合に vSAN 暗号化を有効にすることはできません。"
com.vmware.vsan.clustermgmt.dataencryption.msg.disableboth = "vSAN 暗号化と vSAN を 1 回の操作で無効にすることはできません。"
com.vmware.vsan.clustermgmt.dataencryption.msg.nolicense = "ホスト {hosts} にデータ暗号化ライセンスがありません"
com.vmware.vsan.clustermgmt.reconfig.msg.exceeddatastorelimit = "入力データストアが制限を超えています。"
com.vmware.vsan.clustermgmt.reconfig.msg.exceedObjectRepairTimer = "指定したオブジェクト修復タイマーが 0 ～ 4294967295 の制限を超えています。"
com.vmware.vsan.clustermgmt.reconfig.msg.internelerror = "予期しないエラーによりクラスタの再構成に失敗しました。"
com.vmware.vsan.clustermgmt.reconfig.msg.inprogress = "別のクラスタ再構成タスクがまだ実行中です。"
com.vmware.vsan.clustermgmt.remediation.msg.disconnectedhosts = "切断されているホストまたは応答しないホストは修正できません: {disconnectedHosts}"
com.vmware.vsan.clustermgmt.msg.stretchedcluster.nottwofaultdomains = "vSAN ストレッチ クラスタは、厳密に 2 個のフォールト ドメインを必要とします。"
com.vmware.vsan.clustermgmt.iscsi.msg.nolicense = "ホスト {hosts} に iSCSI ターゲット サービス ライセンスがありません。"
com.vmware.vsan.clustermgmt.iscsi.msg.pre65hosts = "バージョンが 6.5 より以前のホスト {hosts} が 1 台以上あるため、vSAN iSCSI ターゲット サービスがサポートされません。vSAN iSCSI ターゲット サービスを有効にするには、クラスタのすべてのホストのバージョンが 6.5 以降であることを確認してください。"
com.vmware.vsan.clustermgmt.iscsi.msg.vsandisabled = "vSAN が無効の場合は、iSCSI ターゲット サービスを有効にすることはできません。"
com.vmware.vsan.clustermgmt.dataprotection.msg.vsandisabled = "仮想 vSAN が無効の場合は、データ保護を設定できません"
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dsnotfound = "データストア {datastore} はクラスタ {cluster} 内のどのホストにもマウントされていません。"
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dstypenotsupported = "データストアのタイプがサポートされていません"
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dsnotmountedonenoughhosts = "データストア {datastore} は、クラスタ {cluster} 内のすべてのホストに読み取り/書き込みアクセス モードでマウントされているわけではありません。"
com.vmware.vsan.clustermgmt.dataprotection.datastorethreshold.msg.outoflimits = "データ保護のためのデータストア使用率のしきい値 ({threshold}%) は制限内に収まっていません。有効なしきい値は {min}% ～ {max}% です。"
com.vmware.vsan.clustermgmt.resyncthrottle.msg.invalidresyncvalue = "再同期調整値 ({resyncIops}) が無効です"

# Stretched cluster config issue summary
com.vmware.vsan.stretchedcluster.msg.clusterwithoutonewitnesshost          = "ストレッチ クラスタ上に %(0)s 台の監視ホストが見つかりました。ストレッチ クラスタ上の監視ホストの数が 1 台ではありません。"
com.vmware.vsan.stretchedcluster.msg.clusterwithouttwodatafaultdomains     = "ストレッチ クラスタに %(0)s 個のデータ フォールト ドメインがあります。ドメイン数は 2 個である必要があります。"
com.vmware.vsan.stretchedcluster.msg.clusterwithmultipleunicastagents      = "クラスタ %(0)s に複数のユニキャスト エージェントが設定されています。"
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomaininvalid    = "監視ホスト %(1)s 上の優先フォールト ドメイン名 %(0)s は監視ホストのフォールト ドメインです。"
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomainnotexist   = "監視ホスト %(1)s 上の優先フォールト ドメイン名 %(0)s がクラスタに存在しません。"
com.vmware.vsan.stretchedcluster.msg.witnessinsidevccluster                = "監視ホスト %(0)s は他の非監視ホストと同じ vCenter クラスタに常駐することはできません。"
com.vmware.vsan.stretchedcluster.msg.witnessfaultdomaininvalid             = "監視ホスト %(0)s をデータ フォールト ドメイン %(1)s に置くことはできません。"
com.vmware.vsan.stretchedcluster.msg.hostunicastagentunset                 = "ユニキャスト エージェントがホスト %(0)s 上で未設定です"
com.vmware.vsan.stretchedcluster.msg.witnesswithnodiskmapping              = "監視ホスト %(0)s にディスク マッピングがありません"
com.vmware.vsan.stretchedcluster.msg.hostwithnostretchedclustersupport     = "ホスト %(0)s はストレッチ クラスタをサポートしません"
com.vmware.vsan.stretchedcluster.msg.hostwithinvalidunicastagent           = "ホスト %(0)s のユニキャスト エージェント %(1)s が無効です"

#vSAN what-if prechecks
com.vmware.vsan.whatif.compliance.getcompliancedetails                     = "コンプライアンスの詳細を取得できませんでした。"
com.vmware.vsan.whatif.compliance.unexpectederror			   = "コンプライアンスのクエリ中に予期しないエラーが発生しました。"
com.vmware.vsan.whatif.compliance.createtaskfailed                         = "コンプライアンス チェックのタスクを作成できませんでした。"
com.vmware.vsan.whatif.compliance.taskinprogress                           = "別のタスクがすでに進行中です。"
com.vmware.vsan.whatif.compliance.networkpartition                         = "vSAN ネットワークのパーティション化が検出されました。"
com.vmware.vsan.whatif.compliance.emptycluster                             = "クラスタ内にホストがありません。"
com.vmware.vsan.whatif.compliance.incompatiblehostversion                  = "1 台以上のホストが、コンプライアンス ステータスのチェックに関して互換性がありません。"
com.vmware.vsan.whatif.compliance.timeout				   = "タスクがタイムアウトしました。"

# Upgrade config issue resources
com.vmware.vsan.health.test.upgrade.summary                                = "vSAN のディスク フォーマットのステータス"
com.vmware.vsan.health.test.upgrade.lowerhosts.id                          = "ディスク フォーマットのバージョン"
com.vmware.vsan.health.test.upgrade.lowerhosts.name                        = "ディスク フォーマットのバージョン"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc                        = "vSAN クラスタで必要とされるフォーマット バージョンは %(0)s で、これはクラスタ内のどのホストでもサポートされる最新のフォーマット バージョンです。ディスクのフォーマット バージョンが必要とされるバージョンより古い場合は、最新の vSAN 機能をサポートするために vSAN のオンディスク フォーマットのアップグレードを行うことをお勧めします。"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc.short                  = "使用中のすべての vSAN ディスクのフォーマット バージョンをチェックします。必要とされるフォーマット バージョンは %(0)s です。"
com.vmware.vsan.health.test.upgrade.lowerhosts.label                       = "vSAN のディスク フォーマットの詳細なステータス"
com.vmware.vsan.health.test.upgrade.lowerhosts.target                      = "vSAN ホスト"
com.vmware.vsan.health.test.upgrade.lowerhosts.disk                        = "フォーマットが古いディスク"
com.vmware.vsan.health.test.upgrade.lowerhosts.healthstatus                = "チェック結果"
com.vmware.vsan.health.test.upgrade.lowerhosts.recommendation              = "推奨"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskmessage             = "%(0)s/%(1)s"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.ok                      = "OK"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissue           = "オンディスク フォーマットのアップグレードを要求する前にソフトウェアの互換性の問題を解決する必要があります"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhost                 = "まずソフトウェア アップグレードを実行してから、オンディスク フォーマットのアップグレードを要求してください"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfc                     = "オンディスク フォーマットのアップグレードをお勧めします"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcwitholdhost          = "すべての vSAN ホストのソフトウェアが同じバージョンである場合は、オンディスク フォーマットのアップグレードをお勧めします"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequired             = "v2 ディスクは v3 ディスクで動作できません。オンディスク フォーマットのアップグレードが必要です"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequiredwitholdhost  = "すべての vSAN ホストのソフトウェアが同じバージョンである場合は、オンディスク フォーマットのアップグレードが必要です"
com.vmware.vsan.health.test.upgrade.action.upgrade.short                   = "オンディスク フォーマットのアップグレード"
com.vmware.vsan.health.test.upgrade.action.upgrade                         = "vSAN のオンディスク フォーマットのアップグレードを実行します。この処理には時間がかかります。一度に 1 つのディスク グループがアップグレードされ、ディスク グループごとにディスク グループに保存されたすべてのデータが待避されます。以前の vSAN フォーマットは削除され、新しいフォーマットの vSAN にディスク グループが再追加されます。"
com.vmware.vsan.health.test.upgrade.action.upgrade.mixedmode               = "ソフトウェア バージョンの互換性の問題が検出されました。これはオンディスク フォーマットのアップグレードを妨げる重大な問題です。その問題を解決した後で vSAN のオンディスク フォーマットのアップグレードを試行してください。"
com.vmware.vsan.health.test.upgrade.software.id                            = "ソフトウェア バージョンの互換性"
com.vmware.vsan.health.test.upgrade.software.name                          = "ソフトウェア バージョンの互換性"
com.vmware.vsan.health.test.upgrade.software.desc                          = "vSAN クラスタで新しいオンディスク フォーマットのバージョンが使用されるようになると (ソフトウェアのアップグレード後)、このクラスタは、新しいオンディスク フォーマットをサポートしない古いソフトウェア バージョンのホストと互換性がなくなります。クラスタにこのような古いホスト バージョンを導入した場合、このホストはネットワーク パーティションに配置されるか、クラスタ内の非常に限られたデータ セットしか表示/アクセスできなくなります。このような構成はサポートされていないため、ただちにソフトウェアをアップグレードするか、古いホスト バージョンを削除することをお勧めします。"
com.vmware.vsan.health.test.upgrade.software.desc.short                    = "使用中のすべてのホストのソフトウェア バージョンの互換性をチェックします。"
com.vmware.vsan.health.test.upgrade.software.label                         = "問題のあるホスト"
com.vmware.vsan.health.test.upgrade.software.target                        = "ソフトウェアのアップグレードが必要なホスト"
com.vmware.vsan.health.test.upgrade.software.reason                        = "詳しい原因"
com.vmware.vsan.health.test.upgrade.software.recommendation                = "推奨"
com.vmware.vsan.health.test.upgrade.software.msg.reasonmessage             = "クラスタ内の他のホストで新しいオンディスク フォーマットが使用されているため、ホストに互換性がありません"
com.vmware.vsan.health.test.upgrade.software.msg.upgrade                   = "このホストの ESXi ソフトウェアをアップグレードしてください"
com.vmware.vsan.vsansystem.msg.internalerror                               = "vSAN で予期しないエラーが発生しました"
