#
# vmfstraced.conf --
#
#      Configuration for the VMFS trace daemon.
#

# Trace file path
#VMFSTRACED_TRACEFILE_PATH=

# Trace log rotation parameterization
#VMFSTRACED_ROTATE_MAX_FILES=32
#VMFSTRACED_ROTATE_FILE_SIZE=64
