signature = "sIgNaTuRe"
vsan.health.test.vsanhardwarecert.label = "Problèmes de compatibilité matérielle de vSAN"
vsan.health.test.vsanhardwarecert.summary = "Alarme par défaut pour surveiller les modifications des tests de santé relatifs à la compatibilité matérielle de vSAN"
vsan.health.test.hcl.controllerreleasesupport.label = "Alarme de santé de vSAN « Le contrôleur est certifié par VMware pour la version d'ESXi »"
vsan.health.test.hcl.controllerreleasesupport.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Le contrôleur est certifié par VMware pour la version d'ESXi »"
vsan.health.test.hcl.pnicreleasesupport.label = "Alarme de santé de vSAN « Adaptateur réseau certifié par VMware pour la version d'ESXi »"
vsan.health.test.hcl.pnicreleasesupport.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Adaptateur réseau certifié par VMware pour la version d'ESXi »"
vsan.health.test.physicaldisks.physdisk.label = "Alarme de santé de vSAN « Santé globale des disques »"
vsan.health.test.physicaldisks.physdisk.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Santé globale des disques »"
vsan.health.test.physicaldisks.lsomheap.label = "Alarme de santé de vSAN « Pools de mémoire (segments) »"
vsan.health.test.physicaldisks.lsomheap.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Pools de mémoire (segments) »"
vsan.health.test.limits.limit0hf.label = "Alarme de santé de vSAN « Situation actuelle du cluster »"
vsan.health.test.limits.limit0hf.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Situation actuelle du cluster »"
vsan.health.test.limits.nodecomponentlimit.label = "Alarme de santé de vSAN « Limite de composants d'hôte »"
vsan.health.test.limits.nodecomponentlimit.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Limite de composants d'hôte »"
vsan.health.test.cluster.healtheaminstall.label = "Alarme de santé de vSAN « Installation du service de santé d'ESXi vSAN »"
vsan.health.test.cluster.healtheaminstall.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Installation du service de santé d'ESXi vSAN »"
vsan.health.test.hcl.hcldbuptodate.label = "Alarme de santé de vSAN « Base de données HCL de vSAN à jour »"
vsan.health.test.hcl.hcldbuptodate.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Base de données HCL de vSAN à jour »"
vsan.health.test.hcl.hclhostbadstate.label = "Alarme de santé de vSAN « Problèmes de l'hôte lors de la récupération d'informations sur le matériel »"
vsan.health.test.hcl.hclhostbadstate.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Problèmes de l'hôte lors de la récupération d'informations sur le matériel »"
vsan.health.test.hcl.autohclupdate.label = "Alarme de santé de vSAN « Mise à jour automatique de la base de données HCL de vSAN »"
vsan.health.test.hcl.autohclupdate.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Mise à jour automatique de la base de données HCL de vSAN »"
vsan.health.test.cluster.clustermembership.label = "Alarme de santé de vSAN « Les membres du cluster vSphere ne correspondent pas aux membres du cluster vSAN »"
vsan.health.test.cluster.clustermembership.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Les membres du cluster vSphere correspondent aux membres du cluster vSAN »"
vsan.health.test.limits.limit1hf.label = "Alarme de santé de vSAN « Après 1 autre panne d'hôte »"
vsan.health.test.limits.limit1hf.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Après 1 autre panne d'hôte »"
vsan.health.test.network.hostconnectivity.label = "Alarme de santé de vSAN « Hôtes présentant des problèmes de connectivité »"
vsan.health.test.network.hostconnectivity.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Hôtes présentant des problèmes de connectivité »"
vsan.health.test.physicaldisks.physdiskcomplimithealth.label = "Alarme de santé de vSAN « Santé de la limite de composants de disque physique »"
vsan.health.test.physicaldisks.physdiskcomplimithealth.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Santé de la limite de composants de disque physique »"
vsan.health.test.physicaldisks.componentmetadata.label = "Alarme de santé de vSAN « Santé des métadonnées des composants »"
vsan.health.test.physicaldisks.componentmetadata.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Santé des métadonnées des composants »"
vsan.health.test.network.largeping.label = "Alarme de santé de vSAN « Vérification MTU (test ping avec des paquets de grande taille) »"
vsan.health.test.network.largeping.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Vérification MTU (test ping avec des paquets de grande taille) »"
vsan.health.test.physicaldisks.physdiskcapacity.label = "Alarme de santé de vSAN « Capacité de disque »"
vsan.health.test.physicaldisks.physdiskcapacity.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Capacité de disque »"
vsan.health.test.network.multicastsettings.label = "Alarme de santé de vSAN « Tous les hôtes ont des paramètres de multidiffusion correspondants »"
vsan.health.test.network.multicastsettings.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Tous les hôtes ont des paramètres multidiffusion correspondants »"
vsan.health.test.network.matchingsubnet.label = "Alarme de santé de vSAN « Tous les hôtes disposent de sous-réseaux correspondants »"
vsan.health.test.network.matchingsubnet.summary = "Alarme par défaut pour surveiller les modifications pour le test de santé « Tous les hôtes disposent de sous-réseaux correspondants »"
vsan.health.test.network.hostdisconnected.label = "Alarme de santé de vSAN « Hôtes déconnectés de VC »"
vsan.health.test.network.hostdisconnected.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Hôtes déconnectés de VC »"
vsan.health.test.network.smallping.label = "Alarme de santé de vSAN « Vérification de la connectivité de base (monodiffusion) (test ping normal) »"
vsan.health.test.network.smallping.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Vérification de la connectivité de base (monodiffusion) (test ping normal) »"
vsan.health.test.network.hostlatencycheck.label = "Alarme de santé de vSAN « Vérification de la latence du réseau »"
vsan.health.test.network.hostlatencycheck.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Vérification de la latence du réseau »"
vsan.health.test.hcl.controllerdriver.label = "Alarme de santé de vSAN « Le pilote du contrôleur est certifié par VMware »"
vsan.health.test.hcl.controllerdriver.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Le pilote du contrôleur est certifié par VMware »"
vsan.health.test.hcl.pnicdriver.label = "Alarme de santé de vSAN « Pilote de l'adaptateur réseau certifié par VMware »"
vsan.health.test.hcl.pnicdriver.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Pilote de l'adaptateur réseau certifié par VMware »"
vsan.health.test.cluster.healthversion.label = "Alarme de santé de vSAN « vSAN Health Service à jour »"
vsan.health.test.cluster.healthversion.summary = "Alarme par défaut pour surveiller les modifications du test de santé « vSAN Health Service à jour »"
vsan.health.test.cluster.timedrift.label = "Alarme de santé de vSAN « L'heure n'est pas synchronisée avec les hôtes et VC »"
vsan.health.test.cluster.timedrift.summary = "Alarme par défaut pour surveiller les modifications du test de santé « L'heure est synchronisée avec les hôtes et VC »"
vsan.health.test.cluster.diskbalance.label = "Alarme de santé de vSAN « Équilibrage des disques vSAN »"
vsan.health.test.cluster.diskbalance.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Équilibrage des disques vSAN »"
vsan.health.test.network.multicastsuspected.label = "Alarme de santé de vSAN « Évaluation de multidiffusion basée sur d'autres vérifications »"
vsan.health.test.network.multicastsuspected.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Évaluation de multidiffusion basée sur d'autres vérifications »"
vsan.health.test.physicaldisks.lsomslab.label = "Alarme de santé de vSAN « Pools de mémoire (sections) »"
vsan.health.test.physicaldisks.lsomslab.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Pools de mémoire (sections) »"
vsan.health.test.data.objecthealth.label = "Alarme de santé de vSAN « Santé des objets vSAN »"
vsan.health.test.data.objecthealth.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Santé des objets vSAN »"
vsan.health.test.data.vmhealth.label = "Alarme de santé de vSAN « Santé des VM vSAN »"
vsan.health.test.data.vmhealth.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Santé des VM vSAN »"
vsan.health.test.cluster.clomdliveness.label = "Alarme de santé de vSAN « Réactivité de vSAN CLOMD »"
vsan.health.test.cluster.clomdliveness.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Réactivité de vSAN CLOMD »"
vsan.health.test.physicaldisks.physdiskcongestion.label = "Alarme de santé de vSAN « Encombrement »"
vsan.health.test.physicaldisks.physdiskcongestion.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Encombrement »"
vsan.health.test.overallsummary.label = "Alarme du vSAN Health Service pour le résumé de santé global"
vsan.health.test.overallsummary.summary = "Alarme par défaut pour surveiller les modifications du résumé de santé global"
vsan.health.test.network.vsanvmknic.label = "Alarme de santé de vSAN « Tous les hôtes ont une vmknic vSAN configurée »"
vsan.health.test.network.vsanvmknic.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Tous les hôtes ont une vmknic vSAN configurée »"
vsan.health.test.cluster.advcfgsync.label = "Alarme de santé de vSAN « Configuration avancée de vSAN en synchronisation »"
vsan.health.test.cluster.advcfgsync.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Configuration avancée de vSAN en synchronisation »"
vsan.health.test.network.multicastdeepdive.label = "Alarme de santé de vSAN « Vérification de la connectivité multidiffusion active »"
vsan.health.test.network.multicastdeepdive.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Vérification de la connectivité multidiffusion active »"
vsan.health.test.physicaldisks.physdiskhostissues.label = "Alarme de santé de vSAN « Problèmes de récupération de santé du disque physique »"
vsan.health.test.physicaldisks.physdiskhostissues.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Problèmes de récupération de la santé du disque physique »"
vsan.health.test.hcl.controlleronhcl.label = "Alarme de santé de vSAN « Le contrôleur SCSI est certifié par VMware »"
vsan.health.test.hcl.controlleronhcl.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Le contrôleur SCSI est certifié par VMware »"
vsan.health.test.hcl.controllerdiskmode.label = "Alarme de santé de vSAN « Le mode de groupe de disques du contrôleur est certifié par VMware »"
vsan.health.test.hcl.controllerdiskmode.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Le mode de groupe de disques du contrôleur est certifié par VMware »"
vsan.health.test.hcl.pniconhcl.label = "Alarme de santé de vSAN « Adaptateur réseau certifié par VMware »"
vsan.health.test.hcl.pniconhcl.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Adaptateur réseau certifié par VMware »"
vsan.health.test.physicaldisks.physdiskoverall.label = "Alarme de santé de vSAN « Santé de l'opération »"
vsan.health.test.physicaldisks.physdiskoverall.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Santé de l'opération »"
vsan.health.test.network.clusterpartition.label = "Alarme de santé de vSAN « Partition du cluster vSAN »"
vsan.health.test.network.clusterpartition.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Partition du cluster vSAN »"
vsan.health.test.cluster.label = "Alarme de santé de vSAN « Santé du cluster »"
vsan.health.test.cluster.summary = "Alarme par défaut pour surveiller les modifications du test de groupe de santé « Santé du cluster »"
vsan.health.test.hcl.label = "Alarme de santé de vSAN « Santé de la liste de compatibilité du matériel vSAN »"
vsan.health.test.hcl.summary = "Alarme par défaut pour surveiller les modifications du test de groupe de santé « Santé de la liste de compatibilité du matériel vSAN »"
vsan.health.test.network.label = "Alarme de santé de vSAN « Santé du réseau »"
vsan.health.test.network.summary = "Alarme par défaut pour surveiller les modifications du test de groupe de santé « Santé du réseau »"
vsan.health.test.data.label = "Alarme de santé de vSAN « Santé des données »"
vsan.health.test.data.summary = "Alarme par défaut pour surveiller les modifications du test de groupe de santé « Santé des données »"
vsan.health.test.limits.label = "Alarme de santé de vSAN « Santé des limites »"
vsan.health.test.limits.summary =  "Alarme par défaut pour surveiller les modifications du test de groupe de santé « Santé des limites »"
vsan.health.test.physicaldisks.label = "Alarme de santé de vSAN « Santé des disques physiques »"
vsan.health.test.physicaldisks.summary = "Alarme par défaut pour surveiller les modifications du test de groupe de santé « Santé des disques physiques »"
vsan.health.test.stretchedcluster.label = "Alarme de santé de vSAN « Santé du cluster étendu »"
vsan.health.test.stretchedcluster.summary = "Alarme par défaut pour surveiller les modifications du test de groupe de santé « Santé du cluster étendu »"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.label = "Alarme de santé de vSAN « Hôte témoin introuvable »"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Hôte témoin introuvable »"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.label = "Alarme de santé de vSAN « Nombre de domaines de pannes inattendu »"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Nombre de domaines de pannes inattendu »"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.label = "Alarme de santé de vSAN « Configuration d'agent monodiffusion incohérente »"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Configuration d'agent monodiffusion incohérente »"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.label = "Alarme de santé de vSAN « Domaine de pannes préféré non valide sur l'hôte témoin »"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Domaine de pannes préféré non valide sur hôte témoin »"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.label = "Alarme de santé de vSAN « Domaine de pannes préféré non défini »"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Domaine de pannes préféré non défini »"
vsan.health.test.stretchedcluster.witnessinsidevccluster.label = "Alarme de santé de vSAN « Hôte témoin dans le cluster vCenter »"
vsan.health.test.stretchedcluster.witnessinsidevccluster.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Hôte témoin dans le cluster vCenter »"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.label = "Alarme de santé de vSAN « Domaine de pannes de l'hôte témoin mal configuré »"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Domaine de pannes de l'hôte témoin mal configuré »"
vsan.health.test.stretchedcluster.hostunicastagentunset.label = "Alarme de santé de vSAN « Agent monodiffusion non configuré »"
vsan.health.test.stretchedcluster.hostunicastagentunset.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Agent monodiffusion non configuré »"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.label = "Alarme de santé de vSAN « Aucun disque réclamé sur l'hôte témoin »"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Aucun disque réclamé sur l'hôte témoin »"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.label = "Alarme de santé de vSAN « Version de l'hôte non prise en charge »"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Version de l'hôte non prise en charge »"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.label = "Alarme de santé de vSAN « Agent de monodiffusion non valide »"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Agent monodiffusion non valide »"
vsan.health.test.stretchedcluster.siteconnectivity.label = "Alarme de santé de vSAN « Santé de la latence du site »"
vsan.health.test.stretchedcluster.siteconnectivity.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Santé de la latence du site »"
vsan.health.test.perfsvc.label = "Alarme de santé de vSAN « Santé du service de performances de vSAN »"
vsan.health.test.perfsvc.summary = "Alarme par défaut pour surveiller les modifications du test de groupe de santé « Santé du service de performances de vSAN »"
vsan.health.test.perfsvc.perfsvcstatus.label = "Alarme de santé de vSAN « État du service de performance »"
vsan.health.test.perfsvc.perfsvcstatus.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Vérification de l'état du service de performances de vSAN »"
vsan.health.test.perfsvc.statsdb.label = "Alarme de santé de vSAN « Objet de la base de données de statistiques »"
vsan.health.test.perfsvc.statsdb.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Vérifications de l'état de l'objet de la base de données du service de performances de vSAN »"
vsan.health.test.perfsvc.masterexist.label = "Alarme de santé de vSAN « Choix des statistiques principales »"
vsan.health.test.perfsvc.masterexist.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Vérification des statistiques principales du service de performances de vSAN »"
vsan.health.test.perfsvc.collection.label = "Alarme de santé de vSAN « Collecte des données de performance »"
vsan.health.test.perfsvc.collection.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Vérification de la collecte de statistiques du service de performances de vSAN »"
vsan.health.test.perfsvc.hostsmissing.label = "Alarme du test de santé de vSAN « Tous les hôtes contribuant aux statistiques »"
vsan.health.test.perfsvc.hostsmissing.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Vérification si tous les hôtes contribuent aux statistiques de performance »"
vsan.health.test.perfsvc.renameddirs.label = "Alarme de santé de vSAN « Conflits d'objets de la base de données de statistiques »"
vsan.health.test.perfsvc.renameddirs.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Vérification des conflits d'objet de BD de statistiques »"
vsan.health.test.perfsvc.verbosemode.label = "Alarme de santé de vSAN « Mode détaillé »"
vsan.health.test.perfsvc.verbosemode.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Vérification de l'état du mode détaillé du service de performances de vSAN »"
vsan.health.test.hcl.controllerfirmware.label = "Alarme de santé de vSAN « Le microprogramme du contrôleur est certifié par VMware »"
vsan.health.test.hcl.controllerfirmware.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Le microprogramme du contrôleur est certifié par VMware »"
vsan.health.test.hcl.pnicfirmware.label = "Alarme de santé de vSAN « Microprogramme de l'adaptateur réseau certifié par VMware »"
vsan.health.test.hcl.pnicfirmware.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Microprogramme de l'adaptateur réseau certifié par VMware »"
vsan.health.test.cluster.physdiskdedupconfig.label = "Alarme de santé de vSAN « Cohérence de la configuration de l'efficacité de l'espace »"
vsan.health.test.cluster.physdiskdedupconfig.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Cohérence de la configuration de l'efficacité de l'espace »"
vsan.health.test.cluster.physdiskdedupusage.label = "Alarme de santé de vSAN « Santé de l'utilisation de l'efficacité de l'espace »"
vsan.health.test.cluster.physdiskdedupusage.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Santé de l'utilisation de l'efficacité de l'espace »"
vsan.health.test.cluster.consistentconfig.label = "Alarme de santé de vSAN « Cohérence de la configuration du cluster vSAN »"
vsan.health.test.cluster.consistentconfig.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Cohérence de la configuration du cluster vSAN »"
vsan.health.test.cluster.resynclimit.label = "Alarme de santé de vSAN « Limitation des opérations de resynchronisation »"
vsan.health.test.cluster.resynclimit.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Régulation des opérations de resynchronisation »"
vsan.health.test.cluster.vcauthoritative.label = "Alarme de santé de vSAN « L'état de vCenter est fiable »"
vsan.health.test.cluster.vcauthoritative.summary = "Alarme par défaut pour surveiller les modifications du test de santé « L'état de vCenter est fiable »"
vsan.health.test.cluster.upgradesoftware.label = "Alarme de santé de vSAN « Compatibilité de la version du logiciel »"
vsan.health.test.cluster.upgradesoftware.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Compatibilité de la version du logiciel »"
vsan.health.test.cluster.upgradelowerhosts.label = "Alarme de santé de vSAN « Version du format de disque »"
vsan.health.test.cluster.upgradelowerhosts.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Version du format de disque »"
vsan.health.test.encryption.kmsconnection.label = "Alarme de santé de vSAN « vCenter ou certains hôtes ne sont pas connectés aux serveurs de gestion des clés »"
vsan.health.test.encryption.kmsconnection.summary = "Alarme par défaut pour surveiller les modifications du test de santé « vCenter et tous les hôtes sont connectés aux serveurs de gestion des clés »"
vsan.health.test.encryption.hostcpuaesni.label = "Alarme de santé de vSAN « L'AES-NI du CPU est désactivé sur certains hôtes »"
vsan.health.test.encryption.hostcpuaesni.summary = "Alarme par défaut pour surveiller les modifications du test de santé « L'AES-NI de processeur est activé sur les hôtes »"
vsan.health.test.iscsi.label = "Alarme de santé de vSAN « Service cible iSCSI »"
vsan.health.test.iscsi.summary = "Alarme par défaut pour surveiller les modifications du test de groupe de santé « Service cible iSCSI »"
vsan.health.test.iscsi.iscsihomeobjectstatustest.label = "Alarme de santé de vSAN « Objet de base »"
vsan.health.test.iscsi.iscsihomeobjectstatustest.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Objet de base du service cible iSCSI »"
vsan.health.test.iscsi.iscsiservicerunningtest.label = "Alarme de santé de vSAN « État de l'exécution du service »"
vsan.health.test.iscsi.iscsiservicerunningtest.summary = "Alarme par défaut pour surveiller les modifications du test de santé « État de l'exécution du service cible iSCSI »"
vsan.health.test.iscsi.iscsiservicenetworktest.label = "Alarme de santé de vSAN « Configuration réseau »"
vsan.health.test.iscsi.iscsiservicenetworktest.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Configuration réseau du service cible iSCSI »"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.label = "Alarme de santé de vSAN « Connectivité de la santé en ligne »"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.summary = "Alarme par défaut pour surveiller les modifications du contrôle de santé en ligne « Connectivité de la santé en ligne » "
vsan.health.test.cloudhealth.vsancloudhealthceipexception.label = "Alarme de santé de vSAN « Programme d'amélioration du produit (CEIP) »"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.summary = "Alarme par défaut pour surveiller les modifications du contrôle de santé en ligne « Programme d'amélioration du produit (CEIP) »"
vsan.health.test.network.vmotionpingsmall.label = "Alarme de santé de vSAN pour vMotion « Vérification de la connectivité de base (monodiffusion) (test ping normal) »"

vsan.health.test.dataprotection.label = "Alarme de santé de vSAN « Santé de la protection des données de vSAN »"
vsan.health.test.dataprotection.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Santé de la protection des données de vSAN »"
vsan.health.test.dataprotection.objectdphealth.label = "Alarme de santé de vSAN « Santé de la protection des données des objets vSAN »"
vsan.health.test.dataprotection.objectdphealth.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Santé de la protection des données des objets vSAN »"
vsan.health.test.dataprotection.dpdliveness.label = "Alarme de santé de vSAN « Réactivité du DPD de vSAN »"
vsan.health.test.dataprotection.dpdliveness.summary = "Alarme par défaut pour surveiller les modifications du test de santé de la protection des données « Réactivité du DPD de vSAN »"
vsan.health.test.dataprotection.datastoreusage.label = "Alarme de santé de vSAN « Vérification du seuil d'utilisation de la banque de données vSAN »"
vsan.health.test.dataprotection.datastoreusage.summary = "Alarme par défaut pour surveiller les modifications du test de santé de la protection des données « Vérification du seuil d'utilisation de la banque de données vSAN »"
vsan.health.test.network.vmotionpingsmall.summary = "Alarme par défaut pour vMotion pour surveiller les modifications du test de santé « Vérification de la connectivité de base (monodiffusion) (test ping normal) »"
vsan.health.test.network.vmotionpinglarge.label = "Alarme de santé de vSAN pour vMotion « Vérification MTU (test ping avec des paquets de grande taille) »"
vsan.health.test.network.vmotionpinglarge.summary = "Alarme par défaut pour vMotion pour surveiller les modifications du test de santé « Vérification MTU (test ping avec des paquets de grande taille) »"

vsan.health.test.vum.label = "Alarme de santé de vSAN « Santé du moteur de recommandation de la build vSAN »"
vsan.health.test.vum.summary = "Alarme par défaut pour surveiller les modifications du test de groupe de santé « Santé du moteur de recommandation de la build vSAN »"
vsan.health.test.vum.vumconfig.label = "Problèmes de configuration de l'alarme de santé de vSAN « Santé du moteur de recommandation de la build vSAN »"
vsan.health.test.vum.vumconfig.summary = "Problèmes de configuration de l'alarme par défaut pour surveiller les modifications du test de groupe de santé « Moteur de recommandation de la build vSAN »"
vsan.health.test.vum.vumrecommendation.label = "Alarme de santé de vSAN « Moteur de recommandation de la build vSAN »"
vsan.health.test.vum.vumrecommendation.summary = "Alarme par défaut pour surveiller les modifications du test de groupe de santé « Moteur de recommandation de la build vSAN »"

vsan.health.test.dataprotection.dataprotectionversion.label = "Alarme de santé de vSAN « Vérification de la version du service de protection des données »"
vsan.health.test.dataprotection.dataprotectionversion.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Vérification de la version du service de protection des données »"
vsan.health.test.dataprotection.dpcfgsync.label = "Alarme de santé de vSAN « Configuration du service de protection des données de vSAN en synchronisation »"
vsan.health.test.dataprotection.dpcfgsync.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Configuration du service de protection des données de vSAN en synchronisation »"
vsan.health.test.dataprotection.archivalaccessibility.label = "Alarme de santé de vSAN « Vérification de l'accessibilité de la cible d'archivage pour la protection des données »"
vsan.health.test.dataprotection.archivalaccessibility.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Vérification de l'accessibilité de la cible d'archivage pour la protection des données de vSAN »"

vsan.health.test.cluster.extendedconfig.label = "Alarme de santé de vSAN « Configuration étendue de vSAN en synchronisation »"
vsan.health.test.cluster.extendedconfig.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Configuration étendue de vSAN en synchronisation »"

vsan.health.test.cluster.mmdecominsync.label = "Alarme de santé de vSAN « Mode de maintenance de l'hôte et État de désaffectation »"
vsan.health.test.cluster.mmdecominsync.summary = "Alarme par défaut pour surveiller les modifications du test de santé « Mode de maintenance de l'hôte et État de désaffectation »"

#on-prem cloudhealth alarms
vsan.health.test.hcl.h730.label = "Alarme de santé de vSAN « Configuration vSAN pour un contrôleur basé sur LSI-3108 »"
vsan.health.test.hcl.h730.summary = "Alarme par défaut pour surveiller les modifications du test de santé en ligne « Configuration vSAN pour un contrôleur basé sur LSI-3108 »"

vsan.health.test.hcl.vendortoolpresence.label = "Alarme de santé de vSAN « L'utilitaire de contrôleur est installé sur l'hôte »"
vsan.health.test.hcl.vendortoolpresence.summary = "Alarme par défaut pour surveiller les modifications du test de santé en ligne « L'utilitaire de contrôleur est installé sur l'hôte »"

vsan.health.test.hcl.mixedmode.label = "Alarme de santé de vSAN « Contrôleur avec relais et disques RAID »"
vsan.health.test.hcl.mixedmode.summary = "Alarme par défaut pour surveiller les modifications du test de santé en ligne « Contrôleur avec relais et disques RAID »"

vsan.health.test.hcl.mixedmodeh730.label = "Alarme de santé de vSAN « Banques de données vSAN et VMFS sur un contrôleur Dell H730 avec le pilote lsi_mr3 »"
vsan.health.test.hcl.mixedmodeh730.summary = "Alarme par défaut pour surveiller les modifications du test de santé en ligne « Banques de données vSAN et VMFS sur un contrôleur Dell H730 avec le pilote lsi_mr3 »"

vsan.health.test.physicaldisks.diskusage.label = "Alarme de santé de vSAN « Utilisation des disques sur le contrôleur de stockage »"
vsan.health.test.physicaldisks.diskusage.summary = "Alarme par défaut pour surveiller les modifications du test de santé en ligne « Utilisation des disques sur le contrôleur de stockage »"

vsan.health.test.physicaldisks.smalldiskstest.label = "Alarme de santé de vSAN « Taille maximale de composant vSAN »"
vsan.health.test.physicaldisks.smalldiskstest.summary = "Alarme par défaut pour surveiller les modifications du test de santé en ligne « Taille maximale de composant vSAN »"

vsan.health.test.hcl.controllercacheconfig.label = "Alarme de santé de vSAN « Configuration du contrôleur RAID »"
vsan.health.test.hcl.controllercacheconfig.summary = "Alarme par défaut pour surveiller les modifications du test de santé en ligne « Configuration du contrôleur RAID »"

vsan.health.test.network.pnicconsistent.label = 'Cohérence de la vitesse de l'adaptateur réseau physique'
vsan.health.test.network.pnicconsistent.summary = "Alarme par défaut pour surveiller les modifications du test de santé en ligne « Cohérence de la vitesse de l'adaptateur réseau physique »"

vsan.health.test.cluster.coredumpartitionsize.label = "Alarme de santé de vSAN « Vérification de la taille de partition de vidage de mémoire »"
vsan.health.test.cluster.coredumpartitionsize.summary = "Alarme par défaut pour surveiller les modifications du test de santé en ligne « Vérification de la taille de partition de vidage de mémoire »"

vsan.health.test.cluster.unsupportedadvparameters.label = "Alarme de santé de vSAN « Configuration avancée de vSAN prise en charge »"
vsan.health.test.cluster.unsupportedadvparameters.summary = "Alarme par défaut pour surveiller les modifications du test de santé en ligne « Configuration avancée de vSAN prise en charge »"

vsan.health.test.hcl.pnichcl.label = "Alarme de santé de vSAN « Adaptateur réseau certifié par VMware »"
vsan.health.test.hcl.pnichcl.summary = "Alarme par défaut pour surveiller les modifications du test de santé en ligne « Adaptateur réseau certifié par VMware »"
