vsan.health.test.vsanhardwarecert.event.description = "Matériel vSAN certifié par VMware"
vsan.health.test.vsanhardwarecert.event.formatOnComputeResource = "L'état « Matériel vSAN certifié par VMware » du test de santé vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.vsanhardwarecert.event.fullFormat = "L'état « Matériel vSAN certifié par VMware » du test de santé vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.overallsummary.event.description = "État de santé global de vSAN"
vsan.health.test.overallsummary.event.formatOnComputeResource = "L'état « Résumé de santé global » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.overallsummary.event.fullFormat = "L'état « Résumé de santé global » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controllerreleasesupport.event.description = "Affiche des informations sur la présence éventuelle d'un pilote pris en charge pour un contrôleur donné dans la version d'ESXi installée."
vsan.health.test.hcl.controllerreleasesupport.event.formatOnComputeResource = "L'état « Le contrôleur est certifié par VMware pour la version d'ESXi » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controllerreleasesupport.event.fullFormat = "L'état « Le contrôleur est certifié par VMware pour la version d'ESXi » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.pnicreleasesupport.event.description = "Affiche des informations sur la présence éventuelle d'un pilote pris en charge pour un adaptateur réseau donné dans la version d'ESXi installée."
vsan.health.test.hcl.pnicreleasesupport.event.formatOnComputeResource = "L'état « Adaptateur réseau certifié par VMware pour la version d'ESXi » du test de santé en ligne de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.pnicreleasesupport.event.fullFormat = "L'état « Adaptateur réseau certifié par VMware pour la version d'ESXi » du test de santé en ligne de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.limits.limit1hf.event.description = "Vérifie les limites des composants vSAN, l'espace disque et les réservations RC en partant du principe qu'une panne d'hôte s'est produite."
vsan.health.test.limits.limit1hf.event.formatOnComputeResource = "L'état « Après 1 autre panne d'hôte » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.limits.limit1hf.event.fullFormat = "L'état « Après 1 autre panne d'hôte » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.largeping.event.description = "Effectue un test ping d'un paquet de grande taille depuis tous les hôtes vers tous les autres hôtes"
vsan.health.test.network.largeping.event.formatOnComputeResource = "L'état « Vérification MTU (test ping avec un paquet de grande taille) » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.largeping.event.fullFormat = "L'état « Vérification MTU (test ping avec un paquet de grande taille) » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.hostconnectivity.event.description = "Vérifie si les appels d'API depuis VC vers un hôte échouent lorsque l'état de l'hôte est « connecté »."
vsan.health.test.network.hostconnectivity.event.formatOnComputeResource = "L'état « Hôtes présentant des problèmes de connectivité » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.hostconnectivity.event.fullFormat = "L'état « Hôtes présentant des problèmes de connectivité » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.physdiskoverall.event.description = "Vérifie la santé des disques physiques de tous les hôtes du cluster vSAN."
vsan.health.test.physicaldisks.physdiskoverall.event.formatOnComputeResource = "L'état « Santé de l'opération » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.physdiskoverall.event.fullFormat = "L'état « Santé de l'opération » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.clustermembership.event.description = "Vérifie si les membres du cluster vSphere correspondent aux membres du cluster vSAN."
vsan.health.test.cluster.clustermembership.event.formatOnComputeResource = "L'état « Les membres du cluster vSphere correspondent aux membres du cluster vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.clustermembership.event.fullFormat = "L'état « Les membres du cluster vSphere correspondent aux membres du cluster vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.lsomheap.event.description = "Vérifie si vSAN ne dispose plus des pools de mémoire vitaux requis pour garantir le bon fonctionnement des disques physiques."
vsan.health.test.physicaldisks.lsomheap.event.formatOnComputeResource = "L'état « Pools de mémoire (segments) » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.lsomheap.event.fullFormat = "L'état « Pools de mémoire (segments) » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.multicastsettings.event.description = "Vérifie si tous les hôtes du cluster vSAN disposent d'une configuration IP multidiffusion correspondante."
vsan.health.test.network.multicastsettings.event.formatOnComputeResource = "L'état « Tous les hôtes ont des paramètres de multidiffusion correspondants » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.multicastsettings.event.fullFormat = "L'état « Tous les hôtes ont des paramètres de multidiffusion correspondants » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.advcfgsync.event.description = "Vérifie si les options de configuration avancées de tous les hôtes d'un cluster vSAN sont cohérentes."
vsan.health.test.cluster.advcfgsync.event.formatOnComputeResource = "L'état « Configuration avancée de vSAN en synchronisation » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.advcfgsync.event.fullFormat = "L'état « Configuration avancée de vSAN en synchronisation » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.physdiskcapacity.event.description = "Vérifie l'espace libre disponible sur les disques physiques du cluster vSAN."
vsan.health.test.physicaldisks.physdiskcapacity.event.formatOnComputeResource = "L'état « Capacité de disque » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.physdiskcapacity.event.fullFormat = "L'état « Capacité de disque » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controllerdriver.event.description = "Vérifie si le pilote du contrôleur est certifié par VMware."
vsan.health.test.hcl.controllerdriver.event.formatOnComputeResource = "L'état « Le pilote du contrôleur est certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controllerdriver.event.fullFormat = "L'état « Le pilote du contrôleur est certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.pnicdriver.event.description = "Vérifie si le pilote de l'adaptateur réseau est certifié par VMware."
vsan.health.test.hcl.pnicdriver.event.formatOnComputeResource = "L'état « Pilote de l'adaptateur réseau certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.pnicdriver.event.fullFormat = "L'état « Pilote de l'adaptateur réseau certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.healtheaminstall.event.description = "Vérifie si le vSAN Health Service est installé sur tous les hôtes du cluster vSAN."
vsan.health.test.cluster.healtheaminstall.event.formatOnComputeResource = "L'état « Installation du service de santé d'ESXi vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.healtheaminstall.event.fullFormat = "L'état « Installation du service de santé d'ESXi vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.hclhostbadstate.event.description = "Vérifie si un hôte n'a pas pu renvoyer ses informations matérielles."
vsan.health.test.hcl.hclhostbadstate.event.formatOnComputeResource = "L'état « Problèmes sur les hôtes lors de la récupération d'informations sur le matériel » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.hclhostbadstate.event.fullFormat = "L'état « Problèmes sur les hôtes lors de la récupération d'informations sur le matériel » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.hcldbuptodate.event.description = "Vérifie l'âge de la base de données du Guide de compatibilité du matériel VMware."
vsan.health.test.hcl.hcldbuptodate.event.formatOnComputeResource = "L'état « Base de données HCL de vSAN à jour » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.hcldbuptodate.event.fullFormat = "L'état « Base de données HCL de vSAN à jour » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controlleronhcl.event.description = "Vérifie si le contrôleur est compatible avec le Guide de compatibilité VMware"
vsan.health.test.hcl.controlleronhcl.event.formatOnComputeResource = "L'état « Le contrôleur SCSI est certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controlleronhcl.event.fullFormat = "L'état « Le contrôleur SCSI est certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.pniconhcl.event.description = "Vérifie si l'adaptateur réseau est compatible avec le Guide de compatibilité VMware."
vsan.health.test.hcl.pniconhcl.event.formatOnComputeResource = "L'état « Adaptateur réseau certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.pniconhcl.event.fullFormat = "L'état « Adaptateur réseau certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controllerdiskmode.event.description = "Vérifie si le type de groupe de disques vSAN (intégralement Flash ou hybride) est certifié par VMware pour le contrôleur SCSI utilisé"
vsan.health.test.hcl.controllerdiskmode.event.formatOnComputeResource = "L'état « Le mode de groupe de disques du contrôleur est certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controllerdiskmode.event.fullFormat = "L'état « Le mode de groupe de disques du contrôleur est certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.physdiskcongestion.event.description = "Vérifie si vSAN utilise le disque avec des performances réduites."
vsan.health.test.physicaldisks.physdiskcongestion.event.formatOnComputeResource = "L'état « Encombrement » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.physdiskcongestion.event.fullFormat = "L'état « Encombrement » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.description = "Vérifie si le nombre de composants sur le disque physique atteint la limite maximale"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.formatOnComputeResource = "L'état « Santé de la limite de composants de disque physique » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.fullFormat = "L'état « Santé de la limite de composants de disque physique » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.data.objecthealth.event.description = "Vérifie l'état de santé de tous les objets vSAN."
vsan.health.test.data.objecthealth.event.formatOnComputeResource = "L'état « Santé des objets vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.data.objecthealth.event.fullFormat = "L'état « Santé des objets vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.data.vmhealth.event.description = "Vérifie l'état de santé de toutes les VM vSAN."
vsan.health.test.data.vmhealth.event.formatOnComputeResource = "L'état « Santé des VM vSAN » du test de santé de vSAN est passé de {prestatus} à {curstatus}"
vsan.health.test.data.vmhealth.event.fullFormat = "L'état « Santé des VM vSAN » du test de santé de vSAN est passé de {prestatus} à {curstatus}"
vsan.health.test.network.matchingsubnet.event.description = "Vérifie si tous les hôtes du cluster vSAN résident dans le même sous-réseau IP."
vsan.health.test.network.matchingsubnet.event.formatOnComputeResource = "L'état « Tous les hôtes ont des sous-réseaux correspondants » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.matchingsubnet.event.fullFormat = "L'état « Tous les hôtes ont des sous-réseaux correspondants » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.vsanvmknic.event.description = "Vérifie si tous les hôtes du cluster vSAN ont une vmknic dont la configuration prévoit l'activation du trafic vSAN."
vsan.health.test.network.vsanvmknic.event.formatOnComputeResource = "L'état « Tous les hôtes ont une vmknic pour lequel vSAN est configuré » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.vsanvmknic.event.fullFormat = "L'état « Tous les hôtes ont une vmknic pour lequel vSAN est configuré » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.multicastsuspected.event.description = "Vérifie si des hôtes du cluster vSAN présentent un problème de connectivité IP multidiffusion."
vsan.health.test.network.multicastsuspected.event.formatOnComputeResource = "L'état « Évaluation de multidiffusion basée sur d'autres vérifications » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.multicastsuspected.event.fullFormat = "L'état « Évaluation de multidiffusion basée sur d'autres vérifications » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.hostdisconnected.event.description = "Vérifie si VC dispose d'une connexion active à tous les hôtes du cluster."
vsan.health.test.network.hostdisconnected.event.formatOnComputeResource = "L'état « Hôtes déconnectés de VC » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.hostdisconnected.event.fullFormat = "L'état « Hôtes déconnectés de VC » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.multicastdeepdive.event.description = "Vérifie si tous les hôtes du cluster vSAN reçoivent le signal de pulsation multidiffusion de l'hôte « vSAN principal »."
vsan.health.test.network.multicastdeepdive.event.formatOnComputeResource = "L'état « Vérification de connectivité multidiffusion active » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.multicastdeepdive.event.fullFormat = "L'état « Vérification de connectivité multidiffusion active » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.lsomslab.event.description = "Vérifie si vSAN ne dispose plus du pool de mémoire vital requis pour garantir le bon fonctionnement des disques physiques."
vsan.health.test.physicaldisks.lsomslab.event.formatOnComputeResource = "L'état « Pools de mémoire (sections) » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.lsomslab.event.fullFormat = "L'état « Pools de mémoire (sections) » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.clusterpartition.event.description = "Vérifie si le cluster vSAN est partitionné en raison d'un problème réseau."
vsan.health.test.network.clusterpartition.event.formatOnComputeResource = "L'état « Partition du cluster vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.clusterpartition.event.fullFormat = "L'état « Partition du cluster vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.limits.limit0hf.event.description = "Vérifie les limites des composants de vSAN, l'espace disque et les réservations RC."
vsan.health.test.limits.limit0hf.event.formatOnComputeResource = "L'état « Situation actuelle du cluster » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.limits.limit0hf.event.fullFormat = "L'état « Situation actuelle du cluster » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.limits.nodecomponentlimit.event.description = "Vérifie la limite de composants d'hôte et l'utilisation de chaque hôte dans le cluster vSAN."
vsan.health.test.limits.nodecomponentlimit.event.formatOnComputeResource = "L'état « Limite de composants d'hôte » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.limits.nodecomponentlimit.event.fullFormat = "L'état « Limite de composants d'hôte » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.componentmetadata.event.description = "Vérifie si vSAN a rencontré un problème d'intégrité des métadonnées d'un composant sur ce disque."
vsan.health.test.physicaldisks.componentmetadata.event.formatOnComputeResource = "L'état « Santé des métadonnées des composants » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.componentmetadata.event.fullFormat = "L'état « Santé des métadonnées des composants » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.smallping.event.description = "Effectue un test ping de la taille d'un petit paquet de tous les hôtes vers tous les autres hôtes"
vsan.health.test.network.smallping.event.formatOnComputeResource = "L'état « Contrôle de connectivité de base (monodiffusion) (ping normal) » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.smallping.event.fullFormat = "L'état « Contrôle de connectivité de base (monodiffusion) (ping normal) » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.hostlatencycheck.event.description = "Effectue une vérification de la latence du réseau par teste ping de la taille d'un petit paquet de tous les hôtes vers tous les autres hôtes"
vsan.health.test.network.hostlatencycheck.event.formatOnComputeResource = "L'état « Vérification de la latence du réseau » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.hostlatencycheck.event.fullFormat = "L'état « Vérification de la latence du réseau » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.healthversion.event.description = "Vérifie la version du VIB de santé de vSAN sur tous les hôtes d'un cluster vSAN"
vsan.health.test.cluster.healthversion.event.formatOnComputeResource = "L'état « vSAN Health Service à jour » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.healthversion.event.fullFormat = "L'état « vSAN Health Service à jour » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.timedrift.event.description = "Vérifie l'état de la synchronisation horaire du cluster vSAN avec les hôtes et VC"
vsan.health.test.cluster.timedrift.event.formatOnComputeResource = "L'état « L'heure a été synchronisée avec les hôtes et VC » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.timedrift.event.fullFormat = "L'état « L'heure a été synchronisée avec les hôtes et VC » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.diskbalance.event.description = "Vérifie l'état de l'équilibrage des disques vSAN"
vsan.health.test.cluster.diskbalance.event.formatOnComputeResource = "L'état « Équilibrage des disques vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.diskbalance.event.fullFormat = "L'état « Équilibrage des disques vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.clomdliveness.event.description = "Vérifie la réactivité du démon CLOM."
vsan.health.test.cluster.clomdliveness.event.formatOnComputeResource = "L'état « Réactivité de vSAN CLOMD » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.clomdliveness.event.fullFormat = "L'état « Réactivité de vSAN CLOMD » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.physdiskhostissues.event.description = "Vérifie si un problème s'est produit lors de l'extraction des informations du disque physique à partir d'hôtes du cluster vSAN."
vsan.health.test.physicaldisks.physdiskhostissues.event.formatOnComputeResource = "L'état « Problèmes de récupération de santé du disque physique » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.physdiskhostissues.event.fullFormat = "L'état « Problèmes de récupération de santé du disque physique » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.event.description = "Santé du cluster"
vsan.health.test.cluster.event.formatOnComputeResource = "L'état « Santé selon le test de groupe du cluster » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.event.fullFormat = "L'état « Santé selon le test de groupe du cluster » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.event.description = "Santé de la liste de compatibilité du matériel vSAN"
vsan.health.test.hcl.event.formatOnComputeResource = "L'état « Santé selon le test de groupe de la liste de compatibilité du matériel vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.event.fullFormat = "L'état « Santé selon le test de groupe de la liste de compatibilité du matériel vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.event.description = "Santé du réseau"
vsan.health.test.network.event.formatOnComputeResource = "L'état « Santé selon le test de groupe du réseau » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.event.fullFormat = "L'état « Santé selon le test de groupe du réseau » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.data.event.description = "Santé des données"
vsan.health.test.data.event.formatOnComputeResource = "L'état « Santé selon le test de groupe de données » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.data.event.fullFormat = "L'état « Santé selon le test de groupe de données » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.limits.event.description = "Santé des limites"
vsan.health.test.limits.event.formatOnComputeResource = "L'état « Santé selon le test de groupe des limites » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.limits.event.fullFormat = "L'état « Santé selon le test de groupe des limites » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.event.description = "Santé des disques physiques"
vsan.health.test.physicaldisks.event.formatOnComputeResource = "L'état « Santé selon le test de groupe du disque physique » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.event.fullFormat = "L'état « Santé selon le test de groupe du disque physique » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.event.description = "Santé du cluster étendu"
vsan.health.test.stretchedcluster.event.formatOnComputeResource = "L'état « Santé selon le test de groupe du cluster étendu » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.event.fullFormat = "L'état « Santé selon le test de groupe du cluster étendu » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.description = "Le cluster étendu ne contient pas d'hôte de témoin valide"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.formatOnComputeResource = "L'état « Hôte témoin introuvable » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.fullFormat = "L'état « Hôte témoin introuvable » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.description = "Le cluster étendu ne contient pas deux domaines de pannes valides"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.formatOnComputeResource = "L'état « Nombre de domaines de pannes inattendu » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.fullFormat = "L'état « Nombre de domaines de pannes inattendu » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.description = "Le cluster étendu contient plusieurs agents monodiffusion. Cela signifie que plusieurs agents monodiffusion ont été définis sur des hôtes non témoins."
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.formatOnComputeResource = "L'état « Configuration d'agent monodiffusion incohérente » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.fullFormat = "L'état « Configuration d'agent monodiffusion incohérente » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.description = "Les hôtes (témoins) suivants ont des domaines de pannes préférés non valides"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.formatOnComputeResource = "L'état « Domaine de pannes préféré non valide sur hôte témoin » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.fullFormat = "L'état « Domaine de pannes préféré non valide sur hôte témoin » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.description = "Le domaine de pannes préféré n'existe pas dans le cluster de l'hôte témoin suivant"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.formatOnComputeResource = "L'état « Domaine de pannes préféré non défini » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.fullFormat = "L'état « Domaine de pannes préféré non défini » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.description = "Le cluster étendu incorpore un hôte témoin à l'intérieur d'un cluster vCenter"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.formatOnComputeResource = "L'état « Hôte témoin dans le cluster vCenter » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.fullFormat = "L'état « Hôte témoin dans le cluster vCenter » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.description = "Le nœud témoin suivant réside dans l'un des domaines de pannes des données"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.formatOnComputeResource = "L'état « Domaine de pannes de l'hôte témoin mal configuré » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.fullFormat = "L'état « Domaine de pannes de l'hôte témoin mal configuré » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.description = "L'hôte doit configurer un agent monodiffusion afin de pouvoir communiquer avec le nœud témoin"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.formatOnComputeResource = "L'état « Agent monodiffusion non configuré » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.fullFormat = "L'état « Agent monodiffusion non configuré » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.description = "Le cluster étendu contient des hôtes témoins sans mappage de disque"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.formatOnComputeResource = "L'état « Aucun disque réclamé sur l'hôte témoin » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.fullFormat = "L'état « Aucun disque réclamé sur l'hôte témoin » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.description = "Le cluster contient des hôtes ne prenant pas en charge de cluster étendu"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.formatOnComputeResource = "L'état « Version de l'hôte non prise en charge » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.fullFormat = "L'état « Version de l'hôte non prise en charge » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.siteconnectivity.event.description = "Vérifie la latence du réseau entre les deux domaines de pannes et l'hôte témoin."
vsan.health.test.stretchedcluster.siteconnectivity.event.formatOnComputeResource = "L'état « Santé de la latence du site » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.siteconnectivity.event.fullFormat = "L'état « Santé de la latence du site » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.description = "Hôte avec un agent de monodiffusion non valide"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.formatOnComputerResource = "L'état « Agent de monodiffusion non valide » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.fullFormat = "L'état « Agent de monodiffusion non valide » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.event.description = "Santé du service de performances de vSAN"
vsan.health.test.perfsvc.event.formatOnComputeResource = "L'état « Santé selon le test de groupe du service de performances de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.event.fullFormat = "L'état « Santé selon le test de groupe du service de performances de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.perfsvcstatus.event.description = "État du service de performances de vSAN"
vsan.health.test.perfsvc.perfsvcstatus.event.formatOnComputeResource = "L'état « Vérification de l'état du service de performances de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.perfsvcstatus.event.fullFormat = "L'état « Vérification de l'état du service de performances de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.statsdb.event.description = "Vérifie la santé de l'objet de base de données de statistiques du service de performances de vSAN"
vsan.health.test.perfsvc.statsdb.event.formatOnComputeResource = "L'état « Vérifie la santé de l'objet de base de données de statistiques du service de performances de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.statsdb.event.fullFormat = "L'état « Vérifie la santé de l'objet de base de données de statistiques du service de performances de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.masterexist.event.description = "Choix des statistiques principales du service de performances de vSAN"
vsan.health.test.perfsvc.masterexist.event.formatOnComputeResource = "L'état « Vérification des statistiques principales du service de performances de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.masterexist.event.fullFormat = "L'état « Vérification des statistiques principales du service de performances de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.collection.event.description = "Collecte des données du service de performances de vSAN"
vsan.health.test.perfsvc.collection.event.formatOnComputeResource = "L'état « Vérifie la collecte des statistiques du service de performances de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.collection.event.fullFormat = "L'état « Vérification de la collecte des statistiques du service de performances de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.hostsmissing.event.description = "Les hôtes ne contribuent pas tous aux statistiques du service de performances de vSAN"
vsan.health.test.perfsvc.hostsmissing.event.formatOnComputeResource = "L'état « Vérifie si tous les hôtes contribuent aux statistiques du service de performance » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.hostsmissing.event.fullFormat = "L'état « Vérifie si tous les hôtes contribuent aux statistiques du service de performance » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.renameddirs.event.description = "Conflits d'objets de la base de données de statistiques du service de performances de vSAN"
vsan.health.test.perfsvc.renameddirs.event.formatOnComputeResource = "L'état « Vérification des conflits d'objet de BD de statistiques » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.renameddirs.event.fullFormat = "L'état « Vérification des conflits d'objet de BD de statistiques » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.verbosemode.event.description = "État du mode détaillé du service de performances de vSAN"
vsan.health.test.perfsvc.verbosemode.event.formatOnComputeResource = "L'état « Mode détaillé » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.perfsvc.verbosemode.event.fullFormat = "L'état « Mode détaillé » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.autohclupdate.event.description = "Mise à jour automatique de la base de données HCL de vSAN"
vsan.health.test.hcl.autohclupdate.event.formatOnComputeResource = "L'état « Mise à jour automatique de la base de données HCL de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.autohclupdate.event.fullFormat = "L'état « Mise à jour automatique de la base de données HCL de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controllerfirmware.event.description = "Vérifie si le microprogramme du contrôleur est certifié par VMware."
vsan.health.test.hcl.controllerfirmware.event.formatOnComputeResource = "L'état « Le microprogramme du contrôleur est certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controllerfirmware.event.fullFormat = "L'état « Le microprogramme du contrôleur est certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.pnicfirmware.event.description = "Vérifie si le microprogramme de l'adaptateur réseau est certifié par VMware."
vsan.health.test.hcl.pnicfirmware.event.formatOnComputeResource = "L'état « Microprogramme de l'adaptateur réseau certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.pnicfirmware.event.fullFormat = "L'état « Microprogramme de l'adaptateur réseau certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.physdiskdedupconfig.event.description = "Cohérence de la configuration de l'efficacité de l'espace"
vsan.health.test.cluster.physdiskdedupconfig.event.formatOnComputeResource = "L'état « Cohérence de la configuration de l'efficacité de l'espace » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.physdiskdedupconfig.event.fullFormat = "L'état « Cohérence de la configuration de l'efficacité de l'espace » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.physdiskdedupusage.event.description = "Santé de l'utilisation de l'efficacité de l'espace"
vsan.health.test.cluster.physdiskdedupusage.event.formatOnComputeResource = "L'état « Santé de l'utilisation de l'efficacité de l'espace » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.physdiskdedupusage.event.fullFormat = "L'état « Version du format de disque » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.consistentconfig.event.description = "Cohérence de la configuration du cluster vSAN"
vsan.health.test.cluster.consistentconfig.event.formatOnComputeResource = "L'état « Cohérence de la configuration du cluster vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.consistentconfig.event.fullFormat = "L'état « Cohérence de la configuration de vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.resynclimit.event.description = "Régulation des opérations de resynchronisation"
vsan.health.test.cluster.resynclimit.event.formatOnComputeResource = "L'état « Limitation des opérations de resynchronisation » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.resynclimit.event.fullFormat = "L'état « Limitation des opérations de resynchronisation » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.vcauthoritative.event.description = "L'état de vCenter est fiable"
vsan.health.test.cluster.vcauthoritative.event.formatOnComputeResource = "L'état « L'état de vCenter est fiable » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.vcauthoritative.event.fullFormat = "L'état « L'état de vCenter est fiable » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.upgradelowerhosts.event.description = "État du format de disque vSAN"
vsan.health.test.cluster.upgradelowerhosts.event.formatOnComputeResource = "L'état « Version du format de disque » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.upgradelowerhosts.event.fullFormat = "L'état « Version du format de disque » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.upgradesoftware.event.description = "Compatibilité de la version du logiciel"
vsan.health.test.cluster.upgradesoftware.event.formatOnComputeResource = "L'état « Compatibilité de la version du logiciel » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.upgradesoftware.event.fullFormat = "L'état « Compatibilité de la version du logiciel » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.encryption.kmsconnection.event.description = "Vérifie si vCenter ou un hôte n'est pas connecté aux serveurs de gestion des clés"
vsan.health.test.encryption.kmsconnection.event.formatOnComputeResource = "L'état « vCenter et tous les hôtes sont connectés aux serveurs de gestion des clés » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.encryption.kmsconnection.event.fullFormat = "L'état « vCenter et tous les hôtes sont connectés aux serveurs de gestion des clés » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.encryption.hostcpuaesni.event.description = "Vérifie si l'AES-NI de processeur est désactivé sur certains hôtes"
vsan.health.test.encryption.hostcpuaesni.event.formatOnComputeResource = "L'état « L'AES-NI du CPU est activé sur les hôtes » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.encryption.hostcpuaesni.event.fullFormat = "L'état « L'AES-NI du CPU est activé sur les hôtes » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.iscsi.event.description = "Service cible iSCSI"
vsan.health.test.iscsi.event.formatOnComputeResource = "L'état « Service cible iSCSI » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.iscsi.event.fullFormat = "L'état « Service cible iSCSI » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.description = "Objet de base"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.formatOnComputeResource = "L'état « Objet de base du service cible iSCSI » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.fullFormat = "L'état « Objet de base du service cible iSCSI » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.iscsi.iscsiservicerunningtest.event.description = "État de l'exécution du service"
vsan.health.test.iscsi.iscsiservicerunningtest.event.formatOnComputeResource = "L'état « État de l'exécution du service du service cible iSCSI » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.iscsi.iscsiservicerunningtest.event.fullFormat = "L'état « État de l'exécution du service du service cible iSCSI » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.iscsi.iscsiservicenetworktest.event.description = "Configuration réseau"
vsan.health.test.iscsi.iscsiservicenetworktest.event.formatOnComputeResource = "L'état « Configuration réseau du service cible iSCSI » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.iscsi.iscsiservicenetworktest.event.fullFormat = "L'état « Configuration réseau du service cible iSCSI » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.description = "Problèmes de connectivité Internet : service de santé en ligne inaccessible"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.formatOnComputeResource = "Problèmes de connectivité Internet « Connectivité de la santé en ligne » de la santé de vSAN : le service de santé en ligne est inaccessible, son état est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.fullFormat = "Problèmes de connectivité Internet « Connectivité de la santé en ligne » de la santé de vSAN : le service de santé en ligne est inaccessible, son état est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.description = "Programme d'amélioration du produit (CEIP)"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.formatOnComputeResource = "Santé de vSAN. Le Programme d'amélioration du produit (CEIP) est désactivé, son état est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.fullFormat = "Santé de vSAN. Le Programme d'amélioration du produit (CEIP) est désactivé, son état est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.dataprotection.event.description = "Santé de la protection des données"
vsan.health.test.dataprotection.event.formatOnComputeResource = "L'état « Santé selon le test de groupe de protection des données » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.dataprotection.event.fullFormat = "L'état « Santé selon le test de groupe de protection des données » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.dataprotection.objectdphealth.event.description = "Vérifie l'état de santé de la protection des données de tous les objets vSAN"
vsan.health.test.dataprotection.objectdphealth.event.formatOnComputeResource = "L'état « Santé de la protection des données des objets vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.dataprotection.objectdphealth.event.formatOnVm = "L'état « Santé de la protection des données des objets vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.dataprotection.objectdphealth.event.fullFormat = "L'état « Santé de la protection des données des objets vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.network.vmotionpingsmall.event.description = "Effectue un test ping de la taille d'un petit paquet de tous les hôtes vers tous les autres hôtes pour vMotion"
vsan.health.test.network.vmotionpingsmall.event.formatOnComputeResource = "L'état « Contrôle de connectivité de base (monodiffusion) (ping normal) » du test de santé de vSAN pour vMotion est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.vmotionpingsmall.event.fullFormat = "L'état « Contrôle de connectivité de base (monodiffusion) (ping normal) » du test de santé de vSAN pour vMotion est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.vmotionpinglarge.event.description = "Effectue un test ping d'un paquet de grande taille de tous les hôtes vers tous les autres hôtes pour vMotion"
vsan.health.test.network.vmotionpinglarge.event.formatOnComputeResource = "L'état « Vérification MTU (test ping avec un paquet de grande taille) » du test de santé de vSAN pour vMotion est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.vmotionpinglarge.event.fullFormat = "L'état « Vérification MTU (test ping avec un paquet de grande taille) » du test de santé de vSAN pour vMotion est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.vum.event.description = "Moteur de recommandation de la build vSAN"
vsan.health.test.vum.event.formatOnComputeResource = "L'état « Moteur de recommandation de la build vSAN » du test de santé vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.vum.event.fullFormat = "L'état « Moteur de recommandation de la build vSAN » du test de santé vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.vum.vumconfig.event.description = "Vérifier les problèmes de configuration du moteur de recommandation de la build vSAN"
vsan.health.test.vum.vumconfig.event.formatOnComputeResource = "L'état « Santé du moteur de recommandation de la build vSAN » du moteur de recommandation de la build vSAN du test de santé vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.vum.vumconfig.event.fullFormat = "L'état « Santé du moteur de recommandation de la build vSAN » du moteur de recommandation de la build vSAN du test de santé vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.vum.vumrecommendation.event.description = "Build ESXi recommandée par le moteur de recommandation de la build vSAN"
vsan.health.test.vum.vumrecommendation.event.formatOnComputeResource = "L'état « Recommandation de la build » du moteur de recommandation de la build vSAN du test de santé vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.vum.vumrecommendation.event.fullFormat = "L'état « Recommandation de la build » du moteur de recommandation de la build vSAN du test de santé vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.dataprotection.dpdliveness.event.description = "Vérifie la réactivité du démon de protection des données"
vsan.health.test.dataprotection.dpdliveness.event.formatOnComputeResource = "L'état « Réactivité du DPD de vSAN » du test de santé de la protection des données de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.dataprotection.dpdliveness.event.fullFormat = "L'état « Réactivité du DPD de vSAN » du test de santé de la protection des données de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.dataprotection.datastoreusage.event.description = "Vérifie l'utilisation de la banque de données vSAN dans le cluster pour déterminer si la protection des données doit se poursuivre"
vsan.health.test.dataprotection.datastoreusage.event.formatOnComputeResource = "L'état « Vérification du seuil d'utilisation de la banque de données vSAN » du test de santé de la protection des données de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.dataprotection.datastoreusage.event.fullFormat = "L'état « Vérification du seuil d'utilisation de la banque de données vSAN » du test de santé de la protection des données de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.dataprotection.dataprotectionversion.event.description = "Vérifie la version du service de protection des données de vSAN sur tous les hôtes d'un cluster vSAN"
vsan.health.test.dataprotection.dataprotectionversion.event.formatOnComputeResource = "L'état « Vérification de la version du service de protection des données » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.dataprotection.dataprotectionversion.event.fullFormat = "L'état « Vérification de la version du service de protection des données » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.dataprotection.dpcfgsync.event.description = "Vérifie si les options de configuration de la protection des données de tous les hôtes d'un cluster vSAN sont cohérentes."
vsan.health.test.dataprotection.dpcfgsync.event.formatOnComputeResource = "L'état « Configuration du service de protection des données de vSAN en synchronisation » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.dataprotection.dpcfgsync.event.fullFormat = "L'état « Configuration du service de protection des données de vSAN en synchronisation » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.dataprotection.archivalaccessibility.event.description = "Vérifie l'accessibilité de la cible d'archivage pour la protection des données de vSAN sur tous les hôtes d'un cluster vSAN"
vsan.health.test.dataprotection.archivalaccessibility.event.formatOnComputeResource = "L'état « Vérification de l'accessibilité de la cible d'archivage pour la protection des données » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.dataprotection.archivalaccessibility.event.fullFormat = "L'état « Vérification de l'accessibilité de la cible d'archivage pour la protection des données » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.extendedconfig.event.description = "Configuration étendue de vSAN en synchronisation"
vsan.health.test.cluster.extendedconfig.event.formatOnComputeResource = "L'état « Configuration étendue de vSAN en synchronisation » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.extendedconfig.event.fullFormat = "L'état « Configuration étendue de vSAN en synchronisation » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.cluster.mmdecominsync.event.description = "Vérifier si le mode de maintenance de l'hôte est en synchronisation avec l'état de désaffectation du nœud vSAN."
vsan.health.test.cluster.mmdecominsync.event.formatOnComputeResource = "L'état « Mode de maintenance de l'hôte est en synchronisation avec l'état de désaffectation du nœud vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.mmdecominsync.event.fullFormat = "L'état « Mode de maintenance de l'hôte est en synchronisation avec l'état de désaffectation du nœud vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

#On-prem cloudhealth
vsan.health.test.hcl.h730.event.description = "Configuration vSAN pour un contrôleur basé sur LSI-3108"
vsan.health.test.hcl.h730.event.formatOnComputeResource = "L'état « Configuration vSAN pour un contrôleur basé sur LSI-3108 » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.h730.event.fullFormat = "L'état « Configuration vSAN pour un contrôleur basé sur LSI-3108 » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.hcl.mixedmode.event.description = "Contrôleur avec relais et disques RAID"
vsan.health.test.hcl.mixedmode.event.formatOnComputeResource = "L'état « Contrôleur avec relais et disques RAID » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.mixedmode.event.fullFormat = "L'état « Contrôleur avec relais et disques RAID » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.hcl.mixedmodeh730.event.description = "Banques de données vSAN et VMFS sur un contrôleur Dell H730 avec le pilote lsi_mr3"
vsan.health.test.hcl.mixedmodeh730.event.formatOnComputeResource = "L'état « Banques de données vSAN et VMFS sur un contrôleur Dell H730 avec le pilote lsi_mr3 » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.mixedmodeh730.event.fullFormat = "L'état « Banques de données vSAN et VMFS sur un contrôleur Dell H730 avec le pilote lsi_mr3 » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.physicaldisks.diskusage.event.description = "Utilisation des disques sur le contrôleur de stockage"
vsan.health.test.physicaldisks.diskusage.event.formatOnComputeResource = "L'état « Utilisation des disques sur le contrôleur de stockage » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.diskusage.event.fullFormat = "L'état « Utilisation des disques sur le contrôleur de stockage » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.hcl.vendortoolpresence.event.description = "L'utilitaire de contrôleur est installé sur l'hôte"
vsan.health.test.hcl.vendortoolpresence.event.formatOnComputeResource = "L'état « L'utilitaire de contrôleur est installé sur l'hôte » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.vendortoolpresence.event.fullFormat = "L'état « L'utilitaire de contrôleur est installé sur l'hôte » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.physicaldisks.smalldiskstest.event.description = "Taille maximale de composant vSAN"
vsan.health.test.physicaldisks.smalldiskstest.event.formatOnComputeResource = "L'état « Taille maximale de composant vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.physicaldisks.smalldiskstest.event.fullFormat = "L'état « Taille maximale de composant vSAN » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.hcl.controllercacheconfig.event.description = "Configuration du contrôleur RAID"
vsan.health.test.hcl.controllercacheconfig.event.formatOnComputeResource = "L'état « Configuration du contrôleur RAID » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.controllercacheconfig.event.fullFormat = "L'état « Configuration du contrôleur RAID » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.network.pnicconsistent.event.description = "Cohérence de la vitesse de l'adaptateur réseau physique"
vsan.health.test.network.pnicconsistent.event.formatOnComputeResource = "L'état « Cohérence de la vitesse de l'adaptateur réseau physique » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.network.pnicconsistent.event.fullFormat = "L'état « Cohérence de la vitesse de l'adaptateur réseau physique » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.cluster.coredumpartitionsize.event.description = "Vérification de la taille de partition de vidage de mémoire"
vsan.health.test.cluster.coredumpartitionsize.event.formatOnComputeResource = "L'état « Vérification de la taille de partition de vidage de mémoire » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.coredumpartitionsize.event.fullFormat = "L'état « Vérification de la taille de partition de vidage de mémoire » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.cluster.unsupportedadvparameters.event.description = "Configuration avancée de vSAN prise en charge"
vsan.health.test.cluster.unsupportedadvparameters.event.formatOnComputeResource = "L'état « Configuration avancée de vSAN prise en charge » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.cluster.unsupportedadvparameters.event.fullFormat = "L'état « Configuration avancée de vSAN prise en charge » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"

vsan.health.test.hcl.pnichcl.event.description = "Adaptateur réseau certifié par VMware"
vsan.health.test.hcl.pnichcl.event.formatOnComputeResource = "L'état « Adaptateur réseau certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
vsan.health.test.hcl.pnichcl.event.fullFormat = "L'état « Adaptateur réseau certifié par VMware » du test de santé de vSAN est passé de « {prestatus} » à « {curstatus} »"
