#placeholder for error message definition
com.vmware.vsan.health.msg.silent.setting.error = "Erreur de paramètre de contrôle de santé silencieux : {reason}."
com.vmware.vsan.health.msg.silent.testid.invalid = "ID de contrôle de santé silencieux non valide : {testId}."
com.vmware.vsan.health.msg.silent.testid.nonexist = "L'ID de vérification de suppression {testId} ne figure pas dans la liste des contrôles silencieux."
com.vmware.vsan.health.msg.systemerror = "Une erreur système générale s'est produite : {reason}."
com.vmware.vsan.health.msg.drsmode = "DRS n'est pas activé ou n'est pas en mode entièrement automatisé."
com.vmware.vsan.health.msg.install.alreadyrunning = "Une tâche d'installation/de désinstallation pour ce cluster est déjà en cours d'exécution."
com.vmware.vsan.health.msg.task.cancelled  = "La tâche de santé de vSAN a été annulée par l'utilisateur."
com.vmware.vsan.health.msg.InvalidHealthCheckInterval = "Paramètre d'intervalle de contrôle de santé non valide (négatif) rencontré."
com.vmware.vsan.health.msg.sendVsanTelemetryfailed = "Échec de l'envoi de la télémétrie vSAN."
com.vmware.vsan.health.msg.CEIPDisabled = "Échec de l'envoi de la télémétrie vSAN, car l'option Programme d'amélioration du produit est désactivée."
com.vmware.vsan.health.msg.InvalidVsanTelemetryProxy = "Configuration du proxy non valide."
com.vmware.vsan.health.msg.hcldecodefailed = "Échec du décodage de la base de données HCL."
com.vmware.vsan.health.msg.hclupdatefailed = "Échec du remplacement de l'ancienne base de données HCL par la nouvelle."
com.vmware.vsan.health.msg.fixobjectsfailed = "Échec de la correction immédiate de l'objet."
com.vmware.vsan.health.msg.attachtosrfailed = "Impossible d'attacher le bundle de support à SR."
com.vmware.vsan.health.msg.storageloadtestfailed = "Échec de l'exécution du test de charge de stockage vSAN."
com.vmware.vsan.health.msg.privilegecheckfailed = "Échec de l'application de la vérification des privilèges VC."
com.vmware.vsan.health.msg.eamfailed = "Échec de l'installation des VIB sur les hôtes dans le cluster VC avec EAM."
com.vmware.vsan.health.msg.precheck.version.fail = "Les versions des hôtes ESXi ne sont pas cohérentes."
com.vmware.vsan.health.msg.rebalancefailed = "Échec du rééquilibrage du cluster vSAN."
com.vmware.vsan.health.msg.stoprebalancefailed = "Échec de l'arrêt du rééquilibrage du cluster vSAN."
com.vmware.vsan.health.msg.precheck.drs.fail = "Le DRS du cluster n'est pas entièrement automatisé."
com.vmware.vsan.health.msg.precheck.eam.fail = "Le service EAM n'est pas disponible."
com.vmware.vsan.health.msg.precheck.uninstallstate.uninstallrunning.fail = "Un processus de désinstallation est en cours. Patientez jusqu'à la fin de la désinstallation."
com.vmware.vsan.health.msg.precheck.uninstallstate.installrunning.fail = "La désinstallation ne peut pas être effectuée pendant le processus d'installation. Patientez jusqu'à la fin de l'installation."
com.vmware.vsan.health.msg.precheck.uninstallstate.completed.fail = "vSAN Health Service a déjà été désinstallé."
com.vmware.vsan.health.msg.host.novsandatastore.fail = "Banque de données vSAN introuvable sur l'hôte."
com.vmware.vsan.health.msg.host.novsandatastoreproperty.fail = "Propriétés de la banque de données vSAN introuvables sur l'hôte."
com.vmware.vsan.health.msg.host.notconnected = "L'hôte n'a pas l'état Connecté."
com.vmware.vsan.health.msg.host.runtime.error = "La santé de vSAN a obtenu une erreur inconnue. Raison : {causeMessage}."
com.vmware.vsan.health.msg.host.httperror = "La santé de vSAN a obtenu une erreur de communication de l'hôte. Raison : {causeMessage}."
com.vmware.vsan.health.msg.invalidrequest = "Demande non valide (une version appropriée de la santé de vSAN est-elle installée ?). "
com.vmware.vsan.health.msg.storageloadtest.runvmdktest.fail = "Échec de l'exécution du test de charge pour le vmdk {vmdknum}. Raison : {causeMessage}."
com.vmware.vsan.health.msg.storageloadtest.preparevmdk.fail = "Échec de la création d'un vmdk pour le test de charge de stockage. Raison : {causeMessage}."
com.vmware.vsan.health.msg.storageloadtest.cleanvmdk.fail = "Échec du nettoyage d'un vmdk pour le test de charge de stockage. Raison : {causeMessage}."
com.vmware.vsan.health.msg.createvm.novsandatastore.fail = "Banque de données vSAN introuvable sur l'hôte."
com.vmware.vsan.health.msg.host.kmsconnection.fail = "Échec de la communication avec le serveur de gestion des clés."
com.vmware.vsan.health.msg.host.kmsconnection.auth = "Échec de l'authentification de l'utilisateur sur le serveur de gestion des clés."
com.vmware.vsan.health.msg.host.kmsconnection.timeout = "Expiration du délai de connexion au serveur de gestion des clés."
com.vmware.vsan.health.msg.vc.kmsconnection.kmsclustermissing = "Configuration du cluster manquante pour le serveur de gestion des clés."
com.vmware.vsan.health.msg.kmsconnection.runtime.error = "Échec de la vérification de l'état de la connexion au serveur de gestion des clés. Raison : {causeMessage}."
com.vmware.vsan.health.msg.queryhealth.gethostsinfo.fail = "Échec de l'obtention des informations sur les hôtes et VC."
com.vmware.vsan.health.msg.queryhealth.timeout = "Délai de requête dépassé pour le résumé de santé du cluster."
com.vmware.vsan.health.msg.queryhealth.generalerror = "Erreur générale lors de l'interrogation du résumé de santé du cluster."
com.vmware.vsan.health.msg.queryencryptionhealth.timeout = "Délai de requête dépassé pour l'état de santé du chiffrement du cluster."
vsan.clomd.stat.error = "Échec de l'obtention des informations de statistiques clomd de vSAN."
vsan.clomd.invalid.output = "Sortie non valide lors de l'obtention des statistiques clomd de vSAN."
vsan.clomd.timeout = "Délai dépassé lors de la connexion au processus clomd vSAN"
com.vmware.vsan.health.msg.downloadhclfilefailed.title = "Échec du téléchargement d'un ou de plusieurs fichiers HCL."
com.vmware.vsan.health.msg.downloadhclfilefailed.failed = "Échec du téléchargement du fichier depuis {sha1}. Raison : {reason}."
com.vmware.vsan.health.msg.downloadhclfilefailed.notinhcl = "Le total de contrôle donné ne correspond à aucun enregistrement dans la base de données."
com.vmware.vsan.health.msg.downloadhclfilefailed.wrongfile = "Le contenu du fichier téléchargé à l'adresse {url} n'est pas celui qui était attendu. Cela peut être dû à l'environnement réseau. Essayez de le télécharger à nouveau."
com.vmware.vsan.health.msg.downloadhclfilefailed.exception = "Échec du téléchargement du fichier depuis {url} pour la raison suivante : {reason}."
com.vmware.vsan.health.msg.host.pcap.unicast.failed = "Un hôte en mode Monodiffusion ne prend pas en charge la surveillance de paquets de multidiffusion."
com.vmware.vsan.health.msg.host.pcap.timeout = "Expiration du délai d'attente de surveillance des paquets de multidiffusion."
com.vmware.vsan.health.dataprotection.dpd.invalid.output = "Sortie non valide lors de l'obtention de l'état du processus DPD de vSAN."
com.vmware.vsan.health.dataprotection.dpd.status.error = "Impossible d'obtenir les informations de réactivité du DPD de vSAN."
com.vmware.vsan.health.dataprotection.datastore.get.usage.status.error = "Impossible d'obtenir les informations d'utilisation de la banque de données vSAN."
com.vmware.vsan.health.dataprotection.datastore.set.usage.status.error = "Impossible de définir l'état d'utilisation de la banque de données vSAN."
com.vmware.vsan.clustermgmt.msg.remediationfailed = "Échec de la correction de la configuration vSAN."
com.vmware.vsan.clustermgmt.msg.addhostfailed = "Échec de l'ajout de l'hôte au cluster."
com.vmware.vsan.clustermgmt.msg.reconnecthostfailed = "Échec de la reconnexion de l'hôte au cluster."
com.vmware.vsan.clustermgmt.msg.removehostfailed = "Échec de la suppression de l'hôte du cluster."
com.vmware.vsan.clustermgmt.msg.reconfigurefailed = "Échec de la reconfiguration du cluster vSAN."
com.vmware.vsan.perfsvc.fault.precheck.emptycluster = "Impossible de continuer avec un cluster vide."
com.vmware.vsan.clustermgmt.msg.destroyfailed = "Échec de la destruction du cluster vSAN."
com.vmware.vsan.perfsvc.fault.precheck.networkunhealth = "Des partitions ou des hôtes du réseau sont déconnectés. Vérifiez l'état de santé du réseau."
com.vmware.vsan.perfsvc.fault.parseprofile = "Impossible d'analyser et de valider le profil de stratégie de stockage spécifié."
com.vmware.vsan.perfsvc.fault.createstatsdb = "Impossible d'activer le service de performances de vSAN."
com.vmware.vsan.perfsvc.fault.deletestatsdb = "Impossible de désactiver le service de performances de vSAN."
com.vmware.vsan.perfsvc.fault.notaccessible = "Le service de performance de l'hôte n'est pas accessible. L'hôte est peut-être inaccessible ou sa version n'est peut-être pas prise en charge."
com.vmware.vsan.perfsvc.fault.statsobject.invalidstate = "Impossible de supprimer l'objet statistiques dans l'état actuel. Les statistiques principales sont peut-être en mode maintenance."
com.vmware.vsan.perfsvc.fault.queryperf.timeout = "Expiration de l'opération. Aucune réponse incluant les données de performance n'a été envoyée par la banque de données vSAN pendant la période attendue (40 secondes)."
com.vmware.vsan.perfsvc.fault.queryperf.queryrange = "Argument non valide. La durée entre startTime et endTime ne doit pas dépasser 24 heures."
com.vmware.vsan.perfsvc.fault.queryperf.wildcardlimit = "Argument non valide. Une seule requête générique est autorisée dans les spécifications de requête."
com.vmware.vsan.perfsvc.fault.queryperf.wildcardqueryrange = "Argument non valide. La durée entre startTime et endTime pour la requête générique ne doit pas dépasser 1 heure."
com.vmware.vsan.perfsvc.fault.timerange.name = "Le nom de TimeRange ne doit pas être vide ou dépasser 256 caractères."
com.vmware.vsan.perfsvc.fault.timerange.name.duplicate = "Le nom de TimeRange est un doublon."
com.vmware.vsan.perfsvc.fault.timerange.name.exist = "Le nom de TimeRange existe déjà."
com.vmware.vsan.perfsvc.fault.timerange.time = "startTime ne doit pas être inférieur à endTime et la durée entre startTime et endTime ne doit pas dépasser 24 heures."
com.vmware.vsan.perfsvc.fault.configlimit = "Les informations que vous sauvegardez dépassent la limite de capacité maximale."
com.vmware.vsan.perfsvc.fault.cmmds.subscription.timeout = "Expiration du délai d'abonnement à CMMDS."
com.vmware.vsan.perfsvc.fault.cmmds.subscription.general = "Échec de l'abonnement à CMMDS."
com.vmware.vsan.health.msg.getproactiverebalanceinfo.error = "Échec de l'obtention des informations de rééquilibrage proactif de vSAN."
com.vmware.vsan.health.msg.getproactiverebalanceinfo.invalid.output = "Sortie non valide lors de l'obtention des informations de rééquilibrage proactif de vSAN."
com.vmware.vsan.health.msg.clomd.connecterror = "Impossible de se connecter au processus clomd éventuellement hors service."
com.vmware.vsan.health.msg.clomd.sendcmderror = "Échec de l'envoi de la commande à clomd."
com.vmware.vsan.health.msg.clomd.resulterror = "Échec de l'obtention du résultat de la commande clomd."
com.vmware.vsan.health.msg.clomd.networkerror = "Échec de l'exécution de la commande clomd en raison d'une erreur de socket réseau."
com.vmware.vsan.health.msg.clomd.unknownerror = "Échec de l'exécution de la commande clomd en raison d'une erreur inconnue."
com.vmware.vsan.health.msg.getrebalanceinfo.error = "Échec de l'obtention des informations de rééquilibrage de vSAN."
com.vmware.vsan.health.msg.invaliddiskuuid.error = "Reçu un UUID de disque non valide pour l'état de rééquilibrage de vSAN."
com.vmware.vsan.health.msg.invalidrebalancestatus.error = "État non valide lors de l'obtention des informations de rééquilibrage de vSAN."
com.vmware.vsan.health.msg.getrebalanceinfo.invalid.output = "Sortie non valide lors de l'obtention des informations de rééquilibrage de vSAN."
com.vmware.vsan.perfsvc.fault.vsanperfconfig.methodnotfound = "Cette opération n'est pas prise en charge. Certains hôtes du cluster s'exécutent dans des versions antérieures du logiciel."
com.vmware.vsan.perfsvc.fault.analytics.eneityrefidlength = "Le numéro d'ID de référence de l'entité de performance doit être compris entre 1 et 256."
com.vmware.vsan.perfsvc.fault.analytics.invalidrefidtype = "Type non valide d'ID de référence de l'entité de performance."
com.vmware.vsan.easyinstall.fault.specmismatch  = "Le plan de migration s'écarte du plan de migration réel effectué. Réessayez avec un plan de migration mis à jour."
com.vmware.vsan.health.msg.performonlinehealthcheck.title = "Échec du contrôle en ligne de la santé de vSAN en raison de : {reason}."
com.vmware.vsan.health.msg.performonlinehealthcheck.ceiperror = "Le CEIP est désactivé."
com.vmware.vsan.health.msg.performonlinehealthcheck.nonvsanerror = "Il ne s'agit pas d'un cluster pour lequel vSAN est activé."
com.vmware.vsan.health.msg.performonlinehealthcheck.connecterror = "Impossible de collecter ou d'envoyer des données au service VMware PhoneHome."
com.vmware.vsan.easyinstall.fault.failmigrationwithvms  = "Impossible d'effectuer la migration, car des VM inaccessibles ou inactives ont été trouvées : {vms}."
com.vmware.vsan.easyinstall.fault.failmigrationwithhosts  = "Impossible d'effectuer la migration, car des hôtes inaccessibles ou inactifs ont été trouvés : {hosts}."
com.vmware.vsan.easyinstall.fault.querytimeout = "Délai de requête dépassé pour les informations HCL."
com.vmware.vsan.easyinstall.fault.reboottimeout = "Le délai de redémarrage de l'hôte a expiré au bout de {minutes} minutes. Il peut être nécessaire de vérifier et corriger l'hôte."
com.vmware.vsan.health.dataprotection.aa.fault.readError = "Impossible de lire depuis l'archive."
com.vmware.vsan.health.dataprotection.aa.fault.writeError = "Impossible d'écrire dans l'archive."
com.vmware.vsan.health.dataprotection.aa.fault.notFound = "L'archive spécifiée est introuvable."
com.vmware.vsan.health.dataprotection.aa.fault.archiveListError = "Impossible de répertorier les cibles de l'archive."
