# Task for vsan health task
com.vmware.vsan.health.tasks.runvmdkloadtest.label               = "Test de charge VMDK"
com.vmware.vsan.health.tasks.runvmdkloadtest.summary             = "Test de charge VMDK"
com.vmware.vsan.health.tasks.health.preparecluster.label         = "Installer l'extension ESXi de santé de vSAN"
com.vmware.vsan.health.tasks.sizing.preparecluster.label         = "Installer l'extension ESXi de dimensionnement de vSAN"
com.vmware.vsan.health.tasks.health.preparecluster.summary       = "Installer l'extension ESXi de santé de vSAN"
com.vmware.vsan.health.tasks.sizing.preparecluster.summary       = "Installer l'extension ESXi de dimensionnement de vSAN"
com.vmware.vsan.health.tasks.health.uninstallcluster.label       = "Désinstaller l'extension ESXi de santé de vSAN"
com.vmware.vsan.health.tasks.health.uninstallcluster.summary     = "Désinstaller l'extension ESXi de santé de vSAN"
com.vmware.vsan.health.tasks.rebalancecluster.label                = "Rééquilibrer le cluster vSAN"
com.vmware.vsan.health.tasks.rebalancecluster.summary              = "Rééquilibrer le cluster vSAN"
com.vmware.vsan.health.tasks.stoprebalancecluster.label                = "Arrêter le rééquilibrage du cluster vSAN"
com.vmware.vsan.health.tasks.stoprebalancecluster.summary              = "Arrêter le rééquilibrage du cluster vSAN"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.label       = "Désinstaller l'extension ESXi de dimensionnement de vSAN"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.summary     = "Désinstaller l'extension ESXi de dimensionnement de vSAN"
com.vmware.vsan.health.tasks.repairclusterobjects.label          = "Corriger l'objet du cluster vSAN immédiatement"
com.vmware.vsan.health.tasks.repairclusterobjects.summary        = "Corriger l'objet du cluster vSAN immédiatement"
com.vmware.vsan.health.tasks.upgrade.label                       = "Mettre à niveau le format de disque vSAN"
com.vmware.vsan.health.tasks.upgrade.summary                     = "Mettre à niveau le format de disque vSAN"
com.vmware.vsan.health.tasks.attachtosr.label                    = "Attacher le bundle de support vSAN à SR"
com.vmware.vsan.health.tasks.attachtosr.summary                  = "Attacher le bundle de support vSAN à SR"
com.vmware.vsan.health.tasks.attachtopr.label                    = "Attacher le bundle de support vSAN à PR"
com.vmware.vsan.health.tasks.attachtopr.summary                  = "Attacher le bundle de support vSAN à PR"
com.vmware.vsan.clustermgmt.tasks.destroycluster.label           = "Détruire le cluster vSAN"
com.vmware.vsan.clustermgmt.tasks.destroycluster.summary         = "Détruire le cluster vSAN"
com.vmware.vsan.clustermgmt.tasks.reconfigurecluster.label       = "Reconfigurer le cluster vSAN"
com.vmware.vsan.clustermgmt.tasks.reconfigurecluster.summary     = "Reconfigurer le cluster vSAN"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.label     = "Corriger le cluster vSAN"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.summary   = "Corriger le cluster vSAN"
com.vmware.vsan.clustermgmt.tasks.remediatevc.label              = "Corriger les configurations vSAN"
com.vmware.vsan.clustermgmt.tasks.remediatevc.summary            = "Corriger les configurations vSAN"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.label         = "Ajouter l'hôte au cluster vSAN"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.summary       = "Ajouter l'hôte au cluster vSAN"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.label         = "Supprimer l'hôte du cluster vSAN"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.summary       = "Supprimer l'hôte du cluster vSAN"
com.vmware.vsan.perfsvc.tasks.createstatsdb.label                = "Activer le service de performances de vSAN"
com.vmware.vsan.perfsvc.tasks.createstatsdb.summary              = "Activer le service de performances de vSAN"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.label                = "Désactiver le service de performances de vSAN"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.summary              = "Désactiver le service de performances de vSAN"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.label         = "Collecte de données pour le diagnostic de performances"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.summary       = "Collecte de données pour le diagnostic de performances"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.label             = "Diagnostic de performances en cours"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.summary           = "Diagnostic de performances en cours"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.label        = "Récupérer la requête pour le diagnostic de performances"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.summary      = "Récupérer la requête pour le diagnostic de performances"
com.vmware.vsan.health.tasks.downloadfromurl.label               = "Télécharger le fichier à partir de l'URL"
com.vmware.vsan.health.tasks.downloadfromurl.summary             = "Télécharger le fichier à partir de l'URL"
com.vmware.vsan.patch.tasks.patch.label                          = "vSAN : mettre à jour le logiciel/pilote/microprogramme"
com.vmware.vsan.patch.tasks.patch.summary                        = "vSAN : mettre à jour le logiciel/pilote/microprogramme"
com.vmware.vsan.vds.tasks.migratevss.label                       = "vSAN : migrer VSS vers VDS"
com.vmware.vsan.vds.tasks.migratevss.summary                     = "vSAN : migrer VSS vers VDS"
com.vmware.vsan.vss.tasks.migratevds.label                       = "vSAN : migrer VDS vers VSS"
com.vmware.vsan.vss.tasks.migratevds.summary                     = "vSAN : migrer VDS vers VSS"
com.vmware.vsan.health.tasks.performonlinehealthcheck.label      = "Contrôle en ligne de la santé de vSAN"
com.vmware.vsan.health.tasks.performonlinehealthcheck.summary    = "Contrôle en ligne de la santé de vSAN"

