signature = "sIgNaTuRe"
EsxHostAdvSettings.UserVars.HostClientCEIPOptIn.label            = "Host Client CEIP opt-in state"
EsxHostAdvSettings.UserVars.HostClientCEIPOptIn.summary          = "Whether or not to opt-in for the Customer Experience Improvement Program in Host Client, 0 for ask, 1 for yes, 2 for no"
EsxHostAdvSettings.UserVars.HostClientEnableMOTDNotification.label = "Show Host Client MOTD notification"
EsxHostAdvSettings.UserVars.HostClientEnableMOTDNotification.summary = "Whether or not to enable MOTD notification on login for Host Client"
EsxHostAdvSettings.UserVars.HostClientEnableVisualEffects.label  = "Enable Host Client Visual Effects"
EsxHostAdvSettings.UserVars.HostClientEnableVisualEffects.summary = "Whether or not to enable visual effects for Host Client"
EsxHostAdvSettings.UserVars.HostClientSessionTimeout.label       = "Host Client session timeout"
EsxHostAdvSettings.UserVars.HostClientSessionTimeout.summary     = "Default timeout for Host Client sessions in seconds"
EsxHostAdvSettings.UserVars.HostClientShowOnlyRecentObjects.label = "Show recent objects in Host Client"
EsxHostAdvSettings.UserVars.HostClientShowOnlyRecentObjects.summary = "Whether or not to show only recent objects in Host Client"
EsxHostAdvSettings.UserVars.HostClientDefaultConsole.label = "Default console type when clicking on screen shot"
EsxHostAdvSettings.UserVars.HostClientDefaultConsole.summary = "The default console to use when clicking on a VM screen shot in Host Client, webmks or vmrc"
EsxHostAdvSettings.UserVars.HostClientWelcomeMessage.label = "Welcome message displayed on login in Host Client"
EsxHostAdvSettings.UserVars.HostClientWelcomeMessage.summary = "The welcome message that is displayed when a user logs into the Host Client"
