# Error for Task
com.vmware.vsan.diskmgmt.msg.disknotfound = "No se pudo usar la etiqueta de flash de capacidad, no se encontró {disk}."
com.vmware.vsan.diskmgmt.msg.disknotssd = "No se pudo usar la etiqueta de flash de capacidad, {disk} no es SSD."
com.vmware.vsan.diskmgmt.msg.diskhaspartition = "No se pudo usar la etiqueta de flash de capacidad, {disk} tiene particiones. Por lo tanto, no cumple las condiciones."
com.vmware.vsan.diskmgmt.msg.tagdiskerror = "No se pudo usar la etiqueta de flash de capacidad en {disk}, debido a {reason}."
com.vmware.vsan.diskmgmt.msg.adddiskerror = "No se pudo agregar discos a vSAN."

# Stretched cluster host level tasks
com.vmware.vsan.stretchedcluster.msg.witnessjoinvsanclusterfailed         = "No se pudo unir un host testigo a un clúster ampliado."
com.vmware.vsan.stretchedcluster.msg.witnessleavevsanclusterfailed        = "No se pudo quitar un host testigo de un clúster ampliado."
com.vmware.vsan.stretchedcluster.msg.addunicastagentfailed                = "No se pudo agregar configuración de agente de unidifusión a un host."
com.vmware.vsan.stretchedcluster.msg.removeunicastagentfailed             = "No se pudo quitar configuración de agente de unidifusión de un host."

# Stretched cluster vc level tasks (also apply to sync calls)
com.vmware.vsan.stretchedcluster.msg.addwitnessfailed                     = "No se pudo agregar un host testigo a un clúster ampliado. {reason}"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailed                  = "No se pudo quitar el host testigo de un clúster ampliado."
com.vmware.vsan.stretchedcluster.msg.removewitnessfailedfornoip           = "No se puede quitar el host testigo. Se debe proporcionar el host testigo o su dirección IP para el tráfico de vSAN."

com.vmware.vsan.stretchedcluster.msg.convert2stretchedclusterfailed       = "No se pudo convertir la configuración dada a un clúster ampliado. {reason}"
com.vmware.vsan.stretchedcluster.msg.setpreferredfaultdomainfailed        = "No se pudo configurar dominio de errores preferido para un clúster ampliado. {reason}"

# Stretched cluster vc level precheck tasks
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabled          = "vSAN no está habilitado en el clúster."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessincluster        = "El host testigo no debe encontrarse en el clúster."
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdisoptional      = "El dominio de errores preferido no puede ser opcional."
com.vmware.vsan.stretchedcluster.precheck.errors.networknotconfigured    = "Ni IPv4 ni IPv6 se han configurado correctamente para el tráfico de vSAN en todos los hosts del clúster."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessaddressinvalid   = "No se encuentra una interfaz de red con una configuración de IPv4 o IPv6 válida para el tráfico de vSAN en el host testigo."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv4invalid      = "No se encuentra una interfaz de red con una configuración de IPv4 válida para el tráfico de vSAN en el host testigo."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv6invalid      = "No se encuentra una interfaz de red con una configuración de IPv6 válida para el tráfico de vSAN en el host testigo."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessconfigured       = "El host testigo ya está configurado en el clúster ampliado."
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabledonwitness = "vSAN no está habilitado en el host testigo."
com.vmware.vsan.stretchedcluster.precheck.errors.notsamewitnessofcluster = "El host testigo no pertenece al mismo clúster de vSAN."
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdinvalid         = "El dominio de errores preferido no es válido."
com.vmware.vsan.stretchedcluster.precheck.errors.nohostinvc              = "No hay ningún host en el clúster %s, o ningún host está conectado a vCenter en este momento."

# Stretched cluster get info from cmmds
com.vmware.vsan.stretchedcluster.cmmds.noeligiblehost                    = "No se pudo encontrar un host adecuado para buscar la información del clúster en CMMDS."
com.vmware.vsan.stretchedcluster.cmmds.failedtoget                       = "No se pudo obtener información de CMMDS en el host. "
com.vmware.vsan.stretchedcluster.cmmds.msg                               = "No se pudo obtener la información del clúster ampliado de CMMDS. "

# Error for synchronized API
com.vmware.vsan.diskmgmt.msg.invalidcachedisk = "Los discos de memoria caché especificados no contienen una SSD útil."
com.vmware.vsan.diskmgmt.msg.cachedisknotssd = "El disco de memoria caché especificado {disk} no es SSD."
com.vmware.vsan.diskmgmt.msg.unsupportedcachedisk = "Solo se permite un disco de memoria caché cuando se solicita anexar discos a un grupo de discos existente."
com.vmware.vsan.diskmgmt.msg.invalidcapacitydisk = "Los discos de capacidad especificados no contienen una HDD útil."
com.vmware.vsan.diskmgmt.msg.unsupporteddisk = "El disco {disk} no cumple las condiciones o está en uso para vSAN."
com.vmware.vsan.diskmgmt.msg.querydiskerror = "No se pudo recuperar la información de grupos de discos ampliados de vSAN, debido a {reason}."
com.vmware.vsan.diskmgmt.msg.capabilityerror = "No se pudo recuperar la capacidad allFlash del host."
com.vmware.vsan.diskmgmt.msg.notsupported = "El host no admite allFlash; compruebe el software y la licencia."
com.vmware.vsan.diskmgmt.msg.hostnotconnected = "El host no está conectado."
com.vmware.vsan.diskmgmt.msg.capacityerror = "No se pudo recuperar la información de capacidad del host."

# Stretched cluster host level synchronous calls
com.vmware.vsan.stretchedcluster.msg.listunicastagentfailed               = "No se pudo mostrar la configuración de agente de unidifusión de un host."
com.vmware.vsan.stretchedcluster.msg.queryhostcmmdsfailed                 = "No se pudo consultar CMMDS en un host."
com.vmware.vsan.stretchedcluster.msg.getstretchedclustercapabilityfailed  = "No se pudo obtener la funcionalidad de clúster ampliado de un host."

# Stretched cluster vc level synchronous calls
com.vmware.vsan.stretchedcluster.msg.getnumwitnessfailed                     = "No se pudo obtener el número de hosts testigos en un clúster ampliado."
com.vmware.vsan.stretchedcluster.msg.getwitnesshostsfailed                   = "No se pudo obtener la información de host testigo."
com.vmware.vsan.stretchedcluster.msg.iswitnesshostfailed                     = "No se pudo comprobar si el host es testigo."
com.vmware.vsan.stretchedcluster.msg.getpreferredfaultdomainfailed           = "No se pudo obtener el dominio de errores preferido para un clúster ampliado."
com.vmware.vsan.stretchedcluster.msg.reconcileunicastagentsfailed            = "No se pudo conciliar la configuración de agente de unidifusión en los hosts."
com.vmware.vsan.stretchedcluster.msg.getstretchedclusterconfigissuesfailed   = "No se pudieron obtener los problemas de configuración de un clúster ampliado."
com.vmware.vsan.stretchedcluster.msg.retrievehostcapabilityfailed            = "No se pudo recuperar la funcionalidad para un host."
com.vmware.vsan.stretchedcluster.msg.retrievevccapabilityfailed              = "No se pudo recuperar la funcionalidad para Virtual Center."
com.vmware.vsan.stretchedcluster.msg.hostsnotsupportingfeature               = "Se encontraron hosts sin compatibilidad con clúster ampliado."
com.vmware.vsan.stretchedcluster.msg.notallhostsconnected                    = "No todos los hosts del clúster están conectados con Virtual Center."

# Error for Disk format conversion
com.vmware.vsan.diskconversion.msg.statuscheckerror       = "No se pudo comprobar el estado del clúster para conversión de formato de disco."
com.vmware.vsan.diskconversion.msg.realignfail            = "No se pudieron volver a alinear los sectores de estos objetos: {uuids}."
com.vmware.vsan.diskconversion.msg.mbrealignfail          = "No se pudieron volver a alinear los componentes de estos objetos: {uuids}."
com.vmware.vsan.diskconversion.msg.objectconversionerror  = "No se pudieron convertir los objetos en vSAN."
com.vmware.vsan.diskconversion.msg.internalerror          = "No se pudo realizar la conversión de formato debido a un error inesperado."
com.vmware.vsan.diskconversion.msg.emptycluster           = "No se puede convertir un clúster vacío."
com.vmware.vsan.diskconversion.msg.invalidhost            = "El host no testigo no existe en el clúster."
com.vmware.vsan.diskconversion.msg.bumpupversionerror     = "No se pudo actualizar la versión de formato de disco."
com.vmware.vsan.diskconversion.msg.syncingtimeout         = "Tiempo de espera para que vSAN vuelva a sincronizar los objetos que no cumplen los requisitos; la conversión del disco no puede continuar."
com.vmware.vsan.diskconversion.msg.invalidstate           = "El proceso de conversión de formato de disco de vSAN está en curso."

# Error messages for precheck issues
com.vmware.vsan.diskconversion.msg.hostsnotconnected = "Los hosts {hosts} no están conectados; no se puede continuar hasta que estén todos conectados con VirtualCenter."
com.vmware.vsan.diskconversion.msg.unsupportedversion = "Los hosts {hosts} ejecutan una versión anterior a 6.0, que es incompatible."
com.vmware.vsan.diskconversion.msg.retrievestatusfailure = "No se pudieron recopilar los estados de los hosts {hosts}."
com.vmware.vsan.diskconversion.msg.autoclaimenabled = "Los hosts {hosts} habilitaron las notificaciones automáticas para vSAN; deshabilítelas."
com.vmware.vsan.diskconversion.msg.mixedmode = "Los hosts detectados están en ejecución en modo mixto; actualice los servidores ESX a la misma versión."
com.vmware.vsan.diskconversion.msg.networkpartition = "Se detectó que el clúster de vSAN tiene particiones de red."
com.vmware.vsan.diskconversion.msg.missinghosts = "Los hosts {hosts} en el clúster de VirtualCenter están participando en el clúster de vSAN."
com.vmware.vsan.diskconversion.msg.rougehosts = "{uuids} de los hosts no están en el clúster de VirtualCenter dado; se detectó que participan en el clúster de vSAN."
com.vmware.vsan.diskconversion.msg.inaccessibleobjects = "{uuids} de los objetos son inaccesibles en vSAN."
com.vmware.vsan.diskconversion.msg.unhealthydisks = "vSAN utiliza {uuids} de discos en estado incorrecto."
com.vmware.vsan.diskconversion.msg.unmounteddisks = "{uuids} de los discos se desmontaron, pero se encuentran en un grupo de discos montado."
com.vmware.vsan.diskconversion.msg.unsupportedpolicy = "{uuids} de los objetos se configuraron con la directiva 'proportionalCapacity', pero los valores no son ni 0 ni 100, que no son compatibles con la eficiencia de espacio de vSAN."
com.vmware.vsan.diskconversion.msg.v2objects = "Se detectaron objetos v2 {uuids} que no son compatibles con la degradación de formato en disco de vSAN."
com.vmware.vsan.diskconversion.msg.higherobjects = "Se detectaron objetos v2.5/v3 {uuids} que no son compatibles con la degradación de formato en disco de vSAN."
com.vmware.vsan.diskconversion.msg.featurenotsupported.2016Q1 = "La desduplicación y la compresión solo se admiten si todos los hosts del clúster tienen la versión 6.2 o posterior de vSAN."
com.vmware.vsan.diskconversion.msg.featurenotsupported.2017Q1 = "El cifrado solo se admite si todos los hosts del clúster tienen la versión 6.6 o posterior de vSAN"
com.vmware.vsan.diskconversion.msg.notsupported = "La configuración avanzada no puede admitirse durante el proceso de degradación."
com.vmware.vsan.diskconversion.msg.hybrid = "Host(s) detectados {hosts} con grupo de discos híbrido. No se admite la eficiencia de espacio."
com.vmware.vsan.diskconversion.msg.brokendiskchainobjects = "Algunos objetos formaban parte de una cadena de discos que no se pudo abrir. Consulte el artículo 2144881 de la KB."
com.vmware.vsan.diskconversion.msg.objectscanissue = "Se produjo un problema al examinar los objetos. Consulte el artículo 2144881 de la KB."

# Error messages for capabilities
com.vmware.vsan.capabilities.msg.generalerror = "No se pueden recuperar las capacidades."

# Error messages for cluster management issues
com.vmware.vsan.clustermgmt.dataefficiency.msg.vsandisabled = "No se puede habilitar la eficiencia cuando vSAN está deshabilitado."
com.vmware.vsan.clustermgmt.dataefficiency.msg.autoclaimEnabled = "No se puede cambiar la configuración de eficiencia de datos cuando las notificaciones automáticas están activadas; deshabilítelas."
com.vmware.vsan.clustermgmt.dataefficiency.msg.nolicense = "Los hosts {hosts} no tienen una licencia de eficiencia de datos."
com.vmware.vsan.clustermgmt.dataefficiency.msg.noallflashlicense = "Los hosts {hosts} no tienen una licencia allFlash para la operación de eficiencia de datos."
com.vmware.vsan.clustermgmt.dataencryption.msg.encryptiondisabled = "No se habilitó el cifrado de vSAN en el clúster."
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsissue = "Hubo un problema al generar las claves con el clúster de KMS {kmsCluster}"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnospace = "El clúster de KMS {kmsCluster} informó de que no hay espacio disponible para generar claves."
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsdoesnotexist = "El clúster de KMS {kmsCluster} no existe o no contiene ningún servidor KMS."
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnotrust = "El clúster de KMS {kmsCluster} no contiene una clave o un certificado de cliente configurado."
com.vmware.vsan.clustermgmt.dataencryption.msg.concurrentchange = "Se produjo un cambio simultáneo en la configuración de cifrado para el clúster."
com.vmware.vsan.clustermgmt.dataencryption.msg.autoclaimenabled = "No se puede habilitar el reclamo automático de discos con el cifrado de vSAN."
com.vmware.vsan.clustermgmt.dataencryption.msg.vsandisabled = "No se puede habilitar el cifrado de vSAN cuando vSAN se encuentra deshabilitado."
com.vmware.vsan.clustermgmt.dataencryption.msg.disableboth = "No se puede deshabilitar el cifrado de vSAN y vSAN en una operación."
com.vmware.vsan.clustermgmt.dataencryption.msg.nolicense = "Los hosts {hosts} no tienen una licencia de cifrado de datos."
com.vmware.vsan.clustermgmt.reconfig.msg.exceeddatastorelimit = "Los almacenes de datos de entradas exceden el límite."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedObjectRepairTimer = "La instancia especificada de ObjectRepairTimer excede el límite comprendido entre 0 y 4294967295."
com.vmware.vsan.clustermgmt.reconfig.msg.internelerror = "No se pudo reconfigurar el clúster debido a un error inesperado."
com.vmware.vsan.clustermgmt.reconfig.msg.inprogress = "Todavía existe una tarea de reconfiguración de clúster en ejecución."
com.vmware.vsan.clustermgmt.remediation.msg.disconnectedhosts = "No se pueden corregir hosts que se encuentran desconectados o no responden: {disconnectedHosts}"
com.vmware.vsan.clustermgmt.msg.stretchedcluster.nottwofaultdomains = "El clúster ampliado de vSAN requiere exactamente dos dominios de errores."
com.vmware.vsan.clustermgmt.iscsi.msg.nolicense = "Los hosts {hosts} no tienen una licencia de servicio del destino iSCSI."
com.vmware.vsan.clustermgmt.iscsi.msg.pre65hosts = "Hay al menos un host {hosts} cuya versión es anterior a la 6.5, de modo que no es compatible con el servicio del destino iSCSI de vSAN. Asegúrese de que todos los hosts del clúster tengan la versión 6.5 o posterior para habilitar el servicio del destino iSCSI de vSAN."
com.vmware.vsan.clustermgmt.iscsi.msg.vsandisabled = "No se puede habilitar el servicio del destino iSCSI cuando vSAN está deshabilitado."
com.vmware.vsan.clustermgmt.dataprotection.msg.vsandisabled = "No se puede configurar la protección de datos cuando vSAN está deshabilitado."
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dsnotfound = "El almacén de datos {datastore} no está montado en ningún host del clúster {cluster}."
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dstypenotsupported = "El tipo de almacén de datos no es compatible."
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dsnotmountedonenoughhosts = "El almacén de datos {datastore} no está montado en todos los hosts del clúster {cluster} con un modo de acceso de lectura/escritura."
com.vmware.vsan.clustermgmt.dataprotection.datastorethreshold.msg.outoflimits = "El umbral de uso del almacén de datos ({threshold}%) para la protección de datos está fuera de los límites válidos. Los valores válidos del umbral son entre {min} % y {max} %."
com.vmware.vsan.clustermgmt.resyncthrottle.msg.invalidresyncvalue = "El valor de limitación de resincronización ({resyncIops}) no es válido."

# Stretched cluster config issue summary
com.vmware.vsan.stretchedcluster.msg.clusterwithoutonewitnesshost          = "Se encontraron %(0)s hosts testigo en el clúster extendido. La cantidad de hosts testigo en el clúster extendido no es 1."
com.vmware.vsan.stretchedcluster.msg.clusterwithouttwodatafaultdomains     = "Hay %(0)s dominios de errores de datos en el clúster extendido. La cantidad debe ser 2."
com.vmware.vsan.stretchedcluster.msg.clusterwithmultipleunicastagents      = "Hay varios agentes de unidifusión configurados en el clúster %(0)s."
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomaininvalid    = "El nombre de dominio de errores preferido %(0)s en el host testigo %(1)s es el dominio de errores de los hosts testigo."
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomainnotexist   = "El nombre de dominio de errores preferido %(0)s en el host testigo %(1)s no existe en el clúster."
com.vmware.vsan.stretchedcluster.msg.witnessinsidevccluster                = "El host testigo %(0)s no debe residir en el mismo clúster de vCenter que otros hosts que no son testigo."
com.vmware.vsan.stretchedcluster.msg.witnessfaultdomaininvalid             = "El host testigo %(0)s no debe estar en el domino de errores de datos %(1)s."
com.vmware.vsan.stretchedcluster.msg.hostunicastagentunset                 = "Se desconfiguró el agente de unidifusión en el host %(0)s."
com.vmware.vsan.stretchedcluster.msg.witnesswithnodiskmapping              = "El host testigo %(0)s no tiene asignación de disco."
com.vmware.vsan.stretchedcluster.msg.hostwithnostretchedclustersupport     = "El host %(0)s no admite el clúster extendido."
com.vmware.vsan.stretchedcluster.msg.hostwithinvalidunicastagent           = "El host %(0)s tiene un agente de unidifusión no válido: %(1)s"

#vSAN what-if prechecks
com.vmware.vsan.whatif.compliance.getcompliancedetails                     = "No se pudieron obtener los detalles de conformidad."
com.vmware.vsan.whatif.compliance.unexpectederror			   = "Ocurrió un error inesperado al consultar la conformidad."
com.vmware.vsan.whatif.compliance.createtaskfailed                         = "No se pudo crear la tarea de comprobación de conformidad."
com.vmware.vsan.whatif.compliance.taskinprogress                           = "Ya hay otra tarea en curso."
com.vmware.vsan.whatif.compliance.networkpartition                         = "Se detectó que la red vSAN está particionada."
com.vmware.vsan.whatif.compliance.emptycluster                             = "No hay hosts en el clúster."
com.vmware.vsan.whatif.compliance.incompatiblehostversion                  = "Uno o más hosts no son compatibles con la comprobación del estado de conformidad."
com.vmware.vsan.whatif.compliance.timeout				   = "Se agotó el tiempo de espera de la tarea."

# Upgrade config issue resources
com.vmware.vsan.health.test.upgrade.summary                                = "Estado de formato de disco de vSAN"
com.vmware.vsan.health.test.upgrade.lowerhosts.id                          = "Versión de formato de disco"
com.vmware.vsan.health.test.upgrade.lowerhosts.name                        = "Versión de formato de disco"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc                        = "La versión de formato esperada para el clúster de vSAN es %(0)s, que es la versión de formato más reciente admitida por cualquier host del clúster. Para los discos con una versión de formato anterior a la esperada, se recomienda actualizar el formato en disco de vSAN para admitir las últimas características de vSAN."
com.vmware.vsan.health.test.upgrade.lowerhosts.desc.short                  = "Comprueba la versión de formato de todos los discos de vSAN en uso. La versión de formato esperada es %(0)s."
com.vmware.vsan.health.test.upgrade.lowerhosts.label                       = "Estado detallado de formato de discos de vSAN"
com.vmware.vsan.health.test.upgrade.lowerhosts.target                      = "Host de vSAN"
com.vmware.vsan.health.test.upgrade.lowerhosts.disk                        = "Discos con formato anterior"
com.vmware.vsan.health.test.upgrade.lowerhosts.healthstatus                = "Resultado de comprobación"
com.vmware.vsan.health.test.upgrade.lowerhosts.recommendation              = "Recomendación"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskmessage             = "%(0)s/%(1)s"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.ok                      = "Correcto"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissue           = "El problema de compatibilidad de software debe solucionarse antes de solicitar la actualización de formato en disco"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhost                 = "Actualice el software antes de solicitar la actualización del formato en disco."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfc                     = "Se recomienda actualizar el formato en disco"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcwitholdhost          = "Se recomienda realizar la actualización del formato en disco una vez que el software de todos los hosts de vSAN tengan la misma versión."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequired             = "El disco v2 no puede trabajar con el disco v3; es necesario actualizar el formato en disco."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequiredwitholdhost  = "Es necesario realizar la actualización del formato en disco una vez que el software de todos los hosts de vSAN tengan la misma versión."
com.vmware.vsan.health.test.upgrade.action.upgrade.short                   = "Actualizar formato en disco"
com.vmware.vsan.health.test.upgrade.action.upgrade                         = "Se realiza una actualización del formato en disco de vSAN, que es una operación de ejecución prolongada. Actualizará un grupo de discos a la vez y, para cada grupo de discos, evacuará todos los datos almacenados en ese grupo de discos, eliminará el formato anterior de vSAN y volverá a agregar el grupo de discos a vSAN con el nuevo formato."
com.vmware.vsan.health.test.upgrade.action.upgrade.mixedmode               = "Se detectó un problema de compatibilidad de versión de software, el cual es un problema crítico que bloquea la actualización del formato en disco. Solucione primero el problema y luego intente actualizar el formato en disco de vSAN."
com.vmware.vsan.health.test.upgrade.software.id                            = "Compatibilidad de versión de software"
com.vmware.vsan.health.test.upgrade.software.name                          = "Compatibilidad de versión de software"
com.vmware.vsan.health.test.upgrade.software.desc                          = "Una vez que un clúster de vSAN comienza a usar una nueva versión de formato en disco (tras actualizar el software), el clúster se vuelve incompatible con los hosts de una versión de software anterior que no admiten el nuevo formato en disco. Si se introduce en el clúster esa versión anterior de host, dicho host tendrá que estar en una partición de red, o solo podrá ver y acceder a un conjunto de datos muy limitado del clúster. Esas configuraciones no se admiten y se recomienda actualizar el software o eliminar la versión de host anterior de inmediato."
com.vmware.vsan.health.test.upgrade.software.desc.short                    = "Comprueba la compatibilidad de la versión de software de todos los hosts en uso."
com.vmware.vsan.health.test.upgrade.software.label                         = "Hosts con problemas"
com.vmware.vsan.health.test.upgrade.software.target                        = "Hosts que necesitan actualización de software"
com.vmware.vsan.health.test.upgrade.software.reason                        = "Motivo detallado"
com.vmware.vsan.health.test.upgrade.software.recommendation                = "Recomendación"
com.vmware.vsan.health.test.upgrade.software.msg.reasonmessage             = "Host incompatible debido a que otros hosts del clúster usan un formato en disco más reciente"
com.vmware.vsan.health.test.upgrade.software.msg.upgrade                   = "Actualizar software ESXi de este host"
com.vmware.vsan.vsansystem.msg.internalerror                               = "Se produjo un error inesperado en vSAN."
