# en_US resources
signature= "sIgNaTuRe"
HostCommunication.summary                                         = "Se produjo un error al comunicarse con el host remoto"
HostNotConnected.summary                                          = "No es posible comunicarse con el host remoto debido a que está desconectado."
HostNotReachable.summary                                          = "No es posible comunicarse con el host remoto, ya sea por errores en la red o debido a que el host no responde."
InvalidArgument.summary                                           = "Un parámetro especificado no era correcto: {invalidProperty}"
InvalidRequest.summary                                            = "No se puede completar la operación debido a una solicitud incorrecta al servidor."
InvalidType.summary                                               = "La solicitud hace referencia a un tipo inesperado o desconocido."
ManagedObjectNotFound.summary                                     = "El objeto '{obj}' ya se eliminó o no se creó por completo"
MethodNotFound.summary                                            = "El método '{method}' no existe en el objeto."
MethodFault.summary                                               = "Ocurrió un error de método genérico. Causa: '{faultCause}'. Mensaje de error: '{faultMessage}'."
NotEnoughLicenses.summary                                         = "Licencia no disponible para realizar la operación."
NotImplemented.summary                                            = "El servidor no implementó la operación solicitada."
NotSupported.summary                                              = "El objeto no admite la operación."
RequestCanceled.summary                                           = "Tarea cancelada por el usuario."
SecurityError.summary                                             = "Se denegó el acceso para realizar la operación."
SystemError.summary                                               = "Se produjo un error general del sistema: {reason}."
RestrictedVersion.summary                                         = "La licencia o la versión de ESXi actuales no permiten la ejecución de la operación solicitada."
TestletFault.summary                                              = "Se produjo un problema de compatibilidad de la máquina virtual con el nivel de gravedad: {faultSeverity}."
CustomizationPending.summary                                      = "La personalización de invitado ya está pendiente."
