signature = "sIgNaTuRe"
vsan.health.test.vsanhardwarecert.label = "Problemas de compatibilidad de hardware de vSAN"
vsan.health.test.vsanhardwarecert.summary = "Alarma predeterminada para supervisar cambios en las pruebas de estado relacionadas con la compatibilidad de hardware de vSAN"
vsan.health.test.hcl.controllerreleasesupport.label = "Alarma de estado de vSAN 'Controladora certificada por VMware para versión de ESXi'"
vsan.health.test.hcl.controllerreleasesupport.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Controladora certificada por VMware para versión ESXi'"
vsan.health.test.hcl.pnicreleasesupport.label = "Alarma de estado de vSAN 'Adaptador de red certificado por VMware para versión de ESXi'"
vsan.health.test.hcl.pnicreleasesupport.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Adaptador de red certificado por VMware para versión de ESXi'"
vsan.health.test.physicaldisks.physdisk.label = "Alarma de estado de vSAN 'Estado general de discos'"
vsan.health.test.physicaldisks.physdisk.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Estado general de discos'"
vsan.health.test.physicaldisks.lsomheap.label = "Alarma de estado de vSAN 'Grupos de memoria (pilas)'"
vsan.health.test.physicaldisks.lsomheap.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Grupos de memoria (pilas)'"
vsan.health.test.limits.limit0hf.label = "Alarma de estado de vSAN 'Situación del clúster actual'"
vsan.health.test.limits.limit0hf.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Situación del clúster actual'"
vsan.health.test.limits.nodecomponentlimit.label = "Alarma de estado de vSAN 'Límite de componentes de host'"
vsan.health.test.limits.nodecomponentlimit.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Límite de componentes de host'"
vsan.health.test.cluster.healtheaminstall.label = "Alarma de estado de vSAN 'Instalación de vSAN Health Service de ESXi'"
vsan.health.test.cluster.healtheaminstall.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Instalación de vSAN Health Service de ESXi'"
vsan.health.test.hcl.hcldbuptodate.label = "Alarma de estado de vSAN 'Base de datos de HCL de vSAN actualizada'"
vsan.health.test.hcl.hcldbuptodate.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Base de datos de HCL de vSAN actualizada'"
vsan.health.test.hcl.hclhostbadstate.label = "Alarma de estado de vSAN 'Problemas de host al recuperar información de hardware'"
vsan.health.test.hcl.hclhostbadstate.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Problemas de host al recuperar información de hardware'"
vsan.health.test.hcl.autohclupdate.label = "Alarma de estado de vSAN 'Actualización automática de base de datos de HCL de vSAN'"
vsan.health.test.hcl.autohclupdate.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Actualización automática de base de datos de HCL de vSAN'"
vsan.health.test.cluster.clustermembership.label = "Alarma de estado de vSAN 'Los miembros del clúster de vSphere no coinciden con los miembros del clúster de vSAN'"
vsan.health.test.cluster.clustermembership.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Los miembros del clúster de vSphere coinciden con los miembros del clúster de vSAN'"
vsan.health.test.limits.limit1hf.label = "Alarma de estado de vSAN 'Después de 1 error de host adicional'"
vsan.health.test.limits.limit1hf.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Después de 1 error de host adicional'"
vsan.health.test.network.hostconnectivity.label = "Alarma de estado de vSAN 'Hosts con problemas de conectividad'"
vsan.health.test.network.hostconnectivity.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Hosts con problemas de conectividad'"
vsan.health.test.physicaldisks.physdiskcomplimithealth.label = "Alarma de estado de vSAN 'Estado de límite de componentes de disco físico'"
vsan.health.test.physicaldisks.physdiskcomplimithealth.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Estado de límite de componentes de disco físico'"
vsan.health.test.physicaldisks.componentmetadata.label = "Alarma de estado de vSAN 'Estado de metadatos de componente'"
vsan.health.test.physicaldisks.componentmetadata.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Estado de metadatos de componente'"
vsan.health.test.network.largeping.label = "Alarma de estado de vSAN 'Prueba de MTU (ping con tamaño de paquete grande)'"
vsan.health.test.network.largeping.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Prueba de MTU (ping con tamaño de paquete grande)'"
vsan.health.test.physicaldisks.physdiskcapacity.label = "Alarma de estado de vSAN 'Capacidad de disco'"
vsan.health.test.physicaldisks.physdiskcapacity.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Capacidad de disco'"
vsan.health.test.network.multicastsettings.label = "Alarma de estado de vSAN 'Todos los hosts tienen configuración de multidifusión coincidente'"
vsan.health.test.network.multicastsettings.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Todos los hosts tienen configuración de multidifusión coincidente'"
vsan.health.test.network.matchingsubnet.label = "Alarma de estado de vSAN 'Todos los hosts tienen subredes coincidentes'"
vsan.health.test.network.matchingsubnet.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Todos los hosts tienen subredes coincidentes'"
vsan.health.test.network.hostdisconnected.label = "Alarma de estado de vSAN 'Hosts desconectados de VC'"
vsan.health.test.network.hostdisconnected.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Hosts desconectados de VC'"
vsan.health.test.network.smallping.label = "Alarma de estado de vSAN 'Comprobación (ping normal) de conectividad básica (unidifusión)'"
vsan.health.test.network.smallping.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Comprobación (ping normal) de conectividad básica (unidifusión)'"
vsan.health.test.network.hostlatencycheck.label = "Alarma de estado de vSAN 'Comprobación de latencia de red'"
vsan.health.test.network.hostlatencycheck.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Comprobación de latencia de red'"
vsan.health.test.hcl.controllerdriver.label = "Alarma de estado de vSAN 'Controlador de controladora certificado por VMware'"
vsan.health.test.hcl.controllerdriver.summary = "Alarma predeterminada para supervisar cambios en la prueba de estado ''Controlador de controladora certificado por VMware'"
vsan.health.test.hcl.pnicdriver.label = "Alarma de estado de vSAN 'Controlador de adaptador de red certificado por VMware'"
vsan.health.test.hcl.pnicdriver.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Controlador de adaptador de red certificado por VMware'"
vsan.health.test.cluster.healthversion.label = "Alarma de estado de vSAN 'vSAN Health Service actualizado'"
vsan.health.test.cluster.healthversion.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'vSAN Health Service actualizado'"
vsan.health.test.cluster.timedrift.label = "Alarma de estado de vSAN 'Hora no sincronizada en hosts y VC'"
vsan.health.test.cluster.timedrift.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Hora sincronizada en hosts y VC'"
vsan.health.test.cluster.diskbalance.label = "Alarma de estado de vSAN 'Equilibrio de disco de vSAN'"
vsan.health.test.cluster.diskbalance.summary = "Alarma predeterminada para supervisar cambios desde la prueba de estado 'Equilibrio de disco de vSAN'"
vsan.health.test.network.multicastsuspected.label = "Alarma de estado de vSAN 'Evaluación de multidifusión basada en otras comprobaciones'"
vsan.health.test.network.multicastsuspected.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Evaluación de multidifusión basada en otras comprobaciones'"
vsan.health.test.physicaldisks.lsomslab.label = "Alarma de estado de vSAN 'Grupos de memoria (bloques)'"
vsan.health.test.physicaldisks.lsomslab.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Grupos de memoria (bloques)'"
vsan.health.test.data.objecthealth.label = "Alarma de estado de vSAN 'Estado de objetos de vSAN'"
vsan.health.test.data.objecthealth.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Estado de objetos de vSAN'"
vsan.health.test.data.vmhealth.label = "Alarma de estado de vSAN 'Estado de máquina virtual de vSAN'"
vsan.health.test.data.vmhealth.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Estado de máquina virtual de vSAN'"
vsan.health.test.cluster.clomdliveness.label = "Alarma de estado de vSAN 'Ejecución de CLOMD de vSAN'"
vsan.health.test.cluster.clomdliveness.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Ejecución de CLOMD de vSAN'"
vsan.health.test.physicaldisks.physdiskcongestion.label = "Alarma de estado de vSAN 'Congestión'"
vsan.health.test.physicaldisks.physdiskcongestion.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Congestión'"
vsan.health.test.overallsummary.label = "Alarma de vSAN Health Service para el resumen de estado general"
vsan.health.test.overallsummary.summary = "Alarma predeterminada para supervisar cambios del resumen de estado general"
vsan.health.test.network.vsanvmknic.label = "Alarma de estado de vSAN 'Todos los hosts tienen una vmknic de vSAN configurada'"
vsan.health.test.network.vsanvmknic.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Todos los hosts tienen una vmknic de vSAN configurada'"
vsan.health.test.cluster.advcfgsync.label = "Alarma de estado de vSAN 'Configuración avanzada de vSAN sincronizada'"
vsan.health.test.cluster.advcfgsync.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Configuración avanzada de vSAN sincronizada'"
vsan.health.test.network.multicastdeepdive.label = "Alarma de estado de vSAN 'Comprobación de conectividad de multidifusión activa'"
vsan.health.test.network.multicastdeepdive.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Comprobación de conectividad de multidifusión activa'"
vsan.health.test.physicaldisks.physdiskhostissues.label = "Alarma de estado de vSAN 'Problemas de recuperación de estado de disco físico'"
vsan.health.test.physicaldisks.physdiskhostissues.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Problemas de recuperación de estado de disco físico'"
vsan.health.test.hcl.controlleronhcl.label = "Alarma de estado de vSAN 'Controladora SCSI certificada por VMware'"
vsan.health.test.hcl.controlleronhcl.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Controladora SCSI certificada por VMware'"
vsan.health.test.hcl.controllerdiskmode.label = "Alarma de estado de vSAN 'Modo de grupo de discos de controladora certificado por VMware'"
vsan.health.test.hcl.controllerdiskmode.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Modo de grupo de discos de controladora certificado por VMware'"
vsan.health.test.hcl.pniconhcl.label = "Alarma de estado de vSAN 'Adaptador de red certificado por VMware'"
vsan.health.test.hcl.pniconhcl.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Adaptador de red certificado por VMware'"
vsan.health.test.physicaldisks.physdiskoverall.label = "Alarma de estado de vSAN 'Estado de la operación'"
vsan.health.test.physicaldisks.physdiskoverall.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Estado de la operación'"
vsan.health.test.network.clusterpartition.label = "Alarma de estado de vSAN 'Partición de clúster de vSAN'"
vsan.health.test.network.clusterpartition.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Partición de clúster de vSAN'"
vsan.health.test.cluster.label = "Alarma de estado de vSAN 'Estado de clúster'"
vsan.health.test.cluster.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Estado de clúster'"
vsan.health.test.hcl.label = "Alarma de estado de vSAN 'Estado de HCL de vSAN'"
vsan.health.test.hcl.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Estado de HCL de vSAN'"
vsan.health.test.network.label = "Alarma de estado de vSAN 'Estado de red'"
vsan.health.test.network.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Estado de red'"
vsan.health.test.data.label = "Alarma de estado de vSAN 'Estado de datos'"
vsan.health.test.data.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Estado de datos'"
vsan.health.test.limits.label = "Alarma de estado de vSAN 'Estado de límites'"
vsan.health.test.limits.summary =  "Alarma predeterminada para supervisar cambios de prueba de estado 'Estado de límites'"
vsan.health.test.physicaldisks.label = "Alarma de estado de vSAN 'Estado de disco físico'"
vsan.health.test.physicaldisks.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Estado de disco físico'"
vsan.health.test.stretchedcluster.label = "Alarma de estado de vSAN 'Estado de clúster ampliado'"
vsan.health.test.stretchedcluster.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Estado de clúster ampliado'"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.label = "Alarma de estado de vSAN 'Host testigo no encontrado'"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Host testigo no encontrado'"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.label = "Alarma de estado de vSAN 'Número de dominios de errores inesperado'"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Número de dominios de errores inesperado'"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.label = "Alarma de estado de vSAN 'Configuración de agente de unidifusión incoherente'"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Configuración de agente de unidifusión incoherente'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.label = "Alarma de estado de vSAN 'Dominio de errores preferido no válido en host testigo'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Dominio de errores preferido no válido en host testigo'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.label = "Alarma de estado de vSAN 'Dominio de errores preferido sin establecer'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Dominio de errores preferido sin establecer'"
vsan.health.test.stretchedcluster.witnessinsidevccluster.label = "Alarma de estado de vSAN 'Host testigo dentro del clúster de vCenter'"
vsan.health.test.stretchedcluster.witnessinsidevccluster.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Host testigo dentro del clúster de vCenter'"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.label = "Alarma de estado de vSAN 'Configuración errónea de dominio de errores de host testigo'"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Configuración errónea de dominio de errores de host testigo'"
vsan.health.test.stretchedcluster.hostunicastagentunset.label = "Alarma de estado de vSAN 'Agente de unidifusión no configurado'"
vsan.health.test.stretchedcluster.hostunicastagentunset.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Agente de unidifusión no configurado'"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.label = "Alarma de estado de vSAN 'Ningún disco reclamado en host testigo'"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Ningún disco reclamado en host testigo'"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.label = "Alarma de estado de vSAN 'Versión de host no admitida'"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Versión de host no admitida'"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.label = "Alarma de estado de vSAN 'Agente de unidifusión no válido'"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Agente de unidifusión no válido'"
vsan.health.test.stretchedcluster.siteconnectivity.label = "Alarma de estado de vSAN 'Estado de latencia del sitio'"
vsan.health.test.stretchedcluster.siteconnectivity.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Estado de latencia del sitio'."
vsan.health.test.perfsvc.label = "Alarma de estado de vSAN 'Estado del servicio de rendimiento de vSAN'"
vsan.health.test.perfsvc.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Estado del servicio de rendimiento de vSAN'"
vsan.health.test.perfsvc.perfsvcstatus.label = "Alarma de estado de vSAN 'Estado de servicio de rendimiento'"
vsan.health.test.perfsvc.perfsvcstatus.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Comprueba el estado del servicio de rendimiento de vSAN'"
vsan.health.test.perfsvc.statsdb.label = "Alarma de estado de vSAN 'Objeto de la base de datos de estadísticas'"
vsan.health.test.perfsvc.statsdb.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Comprueba el estado del objeto de la base de datos de estadísticas del servicio de rendimiento de vSAN'"
vsan.health.test.perfsvc.masterexist.label = "Alarma de estado de vSAN 'Elección maestra de estadísticas'"
vsan.health.test.perfsvc.masterexist.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Comprueba el maestro de estadísticas del servicio de rendimiento de vSAN'"
vsan.health.test.perfsvc.collection.label = "Alarma de estado de vSAN 'Recopilación de datos de rendimiento'"
vsan.health.test.perfsvc.collection.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Comprueba la recopilación de estadísticas del servicio de rendimiento de vSAN'"
vsan.health.test.perfsvc.hostsmissing.label = "Alarma de estado de vSAN 'Todos los hosts que contribuyen a estadísticas'"
vsan.health.test.perfsvc.hostsmissing.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Comprueba si todos los hosts contribuyen a estadísticas de rendimiento'"
vsan.health.test.perfsvc.renameddirs.label = "Alarma de estado de vSAN 'Conflictos del objeto de la base de datos de estadísticas'"
vsan.health.test.perfsvc.renameddirs.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Comprueba los conflictos del objeto de la base de datos de estadísticas'"
vsan.health.test.perfsvc.verbosemode.label = "Alarma de estado de vSAN 'Modo detallado'"
vsan.health.test.perfsvc.verbosemode.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Comprueba el estado del modo detallado para el servicio de rendimiento de vSAN'"
vsan.health.test.hcl.controllerfirmware.label = "Alarma de estado de vSAN 'Firmware de la controladora certificado por VMware'"
vsan.health.test.hcl.controllerfirmware.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Firmware de la controladora certificado por VMware'"
vsan.health.test.hcl.pnicfirmware.label = "Alarma de estado de vSAN 'Firmware de adaptador de red certificado por VMware'"
vsan.health.test.hcl.pnicfirmware.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Firmware de adaptador de red certificado por VMware'"
vsan.health.test.cluster.physdiskdedupconfig.label = "Alarma de estado de vSAN 'Coherencia de configuración de eficiencia de espacio'"
vsan.health.test.cluster.physdiskdedupconfig.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Coherencia de configuración de eficiencia de espacio'"
vsan.health.test.cluster.physdiskdedupusage.label = "Alarma de estado de vSAN 'Estado de utilización de la eficiencia de espacio'"
vsan.health.test.cluster.physdiskdedupusage.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Estado de utilización de la eficiencia de espacio'"
vsan.health.test.cluster.consistentconfig.label = "Alarma de estado de vSAN 'Coherencia de configuración en clúster de vSAN'"
vsan.health.test.cluster.consistentconfig.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Coherencia de configuración en clúster de vSAN'"
vsan.health.test.cluster.resynclimit.label = "Alarma de estado de vSAN 'Limitación de operaciones de resincronización'"
vsan.health.test.cluster.resynclimit.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Limitación de operaciones de resincronización'"
vsan.health.test.cluster.vcauthoritative.label = "Alarma de estado de vSAN 'El estado de vCenter es autoritativo'"
vsan.health.test.cluster.vcauthoritative.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'El estado de vCenter es autoritativo'"
vsan.health.test.cluster.upgradesoftware.label = "Alarma de estado de vSAN 'Compatibilidad de versión de software'"
vsan.health.test.cluster.upgradesoftware.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Compatibilidad de versión de software'"
vsan.health.test.cluster.upgradelowerhosts.label = "Alarma de estado de vSAN 'Versión de formato de disco'"
vsan.health.test.cluster.upgradelowerhosts.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Versión de formato de disco'"
vsan.health.test.encryption.kmsconnection.label = "Alarma de estado de vSAN 'vCenter o los hosts no se conectaron a los servidores de administración de claves'"
vsan.health.test.encryption.kmsconnection.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'vCenter y todos los hosts se conectaron a los servidores de administración de claves'"
vsan.health.test.encryption.hostcpuaesni.label = "Alarma de estado de vSAN 'Instrucciones AES-NI para CPU deshabilitadas en los hosts'"
vsan.health.test.encryption.hostcpuaesni.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Instrucciones AES-NI para CPU habilitadas en los hosts'"
vsan.health.test.iscsi.label = "Alarma de estado de vSAN 'Servicio del destino iSCSI'"
vsan.health.test.iscsi.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Servicio del destino de iSCSI'"
vsan.health.test.iscsi.iscsihomeobjectstatustest.label = "Alarma de estado de vSAN 'Objeto de inicio'"
vsan.health.test.iscsi.iscsihomeobjectstatustest.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Objeto de inicio del servicio del destino iSCSI'"
vsan.health.test.iscsi.iscsiservicerunningtest.label = "Alarma de estado de vSAN 'Estado en tiempo de ejecución del servicio'"
vsan.health.test.iscsi.iscsiservicerunningtest.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Estado en tiempo de ejecución del servicio del destino iSCSI'"
vsan.health.test.iscsi.iscsiservicenetworktest.label = "Alarma de estado de vSAN 'Configuración de red'"
vsan.health.test.iscsi.iscsiservicenetworktest.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Configuración de red del servicio del destino iSCSI'"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.label = "Alarma de estado de vSAN 'Conectividad de estado en línea'"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.summary = "Alarma predeterminada para supervisar los cambios realizados para la comprobación de estado en línea 'Conectividad de estado en línea'"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.label = "Alarma de estado de vSAN 'Programa de mejora de la experiencia de cliente (CEIP)'"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.summary = "Alarma predeterminada para supervisar los cambios realizados para la comprobación de estado en línea 'Programa de mejora de la experiencia de cliente (CEIP)'"
vsan.health.test.network.vmotionpingsmall.label = "Alarma de estado de vSAN para vMotion 'Comprobación (ping normal) de conectividad básica (unidifusión)'"

vsan.health.test.dataprotection.label = "Alarma de estado de vSAN 'Estado de protección de datos de vSAN'"
vsan.health.test.dataprotection.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Estado de protección de datos de vSAN'"
vsan.health.test.dataprotection.objectdphealth.label = "Alarma de estado de vSAN 'Estado de protección de datos de objetos de vSAN'"
vsan.health.test.dataprotection.objectdphealth.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Estado de protección de datos de objetos de vSAN'"
vsan.health.test.dataprotection.dpdliveness.label = "Alarma de estado de vSAN 'Ejecución de DPD de vSAN'"
vsan.health.test.dataprotection.dpdliveness.summary = "Alarma predeterminada para supervisar cambios de prueba de estado de protección de datos 'Ejecución de DPD de vSAN'"
vsan.health.test.dataprotection.datastoreusage.label = "Alarma de estado de vSAN 'Comprobación de umbral de uso del almacén de datos de vSAN'"
vsan.health.test.dataprotection.datastoreusage.summary = "Alarma predeterminada para supervisar cambios de prueba de estado de protección de datos 'Comprobación de umbral de uso del almacén de datos de vSAN'"
vsan.health.test.network.vmotionpingsmall.summary = "Alarma predeterminada de vMotion para supervisar cambios de prueba de estado 'Comprobación (ping normal) de conectividad básica (unidifusión)'"
vsan.health.test.network.vmotionpinglarge.label = "Alarma de estado de vSAN para vMotion 'Prueba de MTU (ping con tamaño de paquete grande)'"
vsan.health.test.network.vmotionpinglarge.summary = "Alarma predeterminada de vMotion para supervisar cambios de prueba de estado 'Prueba de MTU (ping con tamaño de paquete grande)'"

vsan.health.test.vum.label = "Alarma de estado de vSAN 'Estado del motor de recomendación de compilación de vSAN'"
vsan.health.test.vum.summary = "Alarma predeterminada para supervisar cambios de prueba de grupo de estado 'Estado del motor de recomendación de compilación de vSAN'"
vsan.health.test.vum.vumconfig.label = "Problemas de configuración de la alarma de estado de vSAN 'Estado del motor de recomendación de compilación de vSAN'"
vsan.health.test.vum.vumconfig.summary = "Problemas de configuración de la alarma predeterminada para supervisar cambios de prueba de grupo de estado 'Motor de recomendación de compilación de vSAN'"
vsan.health.test.vum.vumrecommendation.label = "Alarma de estado de vSAN 'Recomendación de compilación del motor de recomendación de compilación de vSAN'"
vsan.health.test.vum.vumrecommendation.summary = "Alarma predeterminada para supervisar cambios de prueba de grupo de estado 'Motor de recomendación de compilación de vSAN'"

vsan.health.test.dataprotection.dataprotectionversion.label = "Alarma de estado de vSAN 'Comprobación de la versión del servicio de protección de datos'"
vsan.health.test.dataprotection.dataprotectionversion.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Comprobación de la versión del servicio de protección de datos'"
vsan.health.test.dataprotection.dpcfgsync.label = "Alarma de estado de vSAN 'Configuración del servicio de protección de datos de vSAN sincronizada'"
vsan.health.test.dataprotection.dpcfgsync.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Configuración del servicio de protección de datos de vSAN sincronizada'"
vsan.health.test.dataprotection.archivalaccessibility.label = "Alarma de estado de vSAN 'Comprobación de la accesibilidad al destino de archivo de protección de datos'"
vsan.health.test.dataprotection.archivalaccessibility.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Comprobación de la accesibilidad al destino de archivo de protección de datos de vSAN'"

vsan.health.test.cluster.extendedconfig.label = "Alarma de estado de vSAN 'Configuración extendida de vSAN sincronizada'"
vsan.health.test.cluster.extendedconfig.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Configuración extendida de vSAN sincronizada'"

vsan.health.test.cluster.mmdecominsync.label = "Alarma de estado de vSAN 'Modo de mantenimiento de host y estado de retiro'"
vsan.health.test.cluster.mmdecominsync.summary = "Alarma predeterminada para supervisar cambios de prueba de estado 'Modo de mantenimiento de host y estado de retiro'"

#on-prem cloudhealth alarms
vsan.health.test.hcl.h730.label = "Alarma de estado de vSAN 'Configuración de vSAN para controladora basada en LSI-3108'"
vsan.health.test.hcl.h730.summary = "Alarma predeterminada para supervisar cambios en la prueba de estado en línea 'Configuración de vSAN para controladora basada en LSI-3108'"

vsan.health.test.hcl.vendortoolpresence.label = "Alarma de estado de vSAN 'La utilidad de la controladora está instalada en el host'"
vsan.health.test.hcl.vendortoolpresence.summary = "Alarma predeterminada para supervisar cambios en la prueba de estado en línea 'La utilidad de la controladora está instalada en el host'"

vsan.health.test.hcl.mixedmode.label = "Alarma de estado de vSAN 'Controladora con discos de acceso directo y RAID'"
vsan.health.test.hcl.mixedmode.summary = "Alarma predeterminada para supervisar cambios en la prueba de estado en línea 'Controladora con discos de acceso directo y RAID'"

vsan.health.test.hcl.mixedmodeh730.label = "Alarma de estado de vSAN 'Almacenes de datos de vSAN y VMFS en una controladora Dell H730 con el controlador lsi_mr3'"
vsan.health.test.hcl.mixedmodeh730.summary = "Alarma predeterminada para supervisar cambios en la prueba de estado en línea 'Almacenes de datos de vSAN y VMFS en una controladora Dell H730 con el controlador lsi_mr3'"

vsan.health.test.physicaldisks.diskusage.label = "Alarma de estado en línea de vSAN 'Uso de discos en controladora de almacenamiento'"
vsan.health.test.physicaldisks.diskusage.summary = "Alarma predeterminada para supervisar cambios en la prueba de estado en línea 'Uso de discos en controladora de almacenamiento'"

vsan.health.test.physicaldisks.smalldiskstest.label = "Alarma de estado de vSAN 'Tamaño máx. de componente de vSAN'"
vsan.health.test.physicaldisks.smalldiskstest.summary = "Alarma predeterminada para supervisar cambios en la prueba de estado en línea 'Tamaño máx. de componente de vSAN'"

vsan.health.test.hcl.controllercacheconfig.label = "Alarma de estado de vSAN 'Configuración de la controladora RAID'"
vsan.health.test.hcl.controllercacheconfig.summary = "Alarma predeterminada para supervisar cambios en la prueba de estado en línea 'Configuración de la controladora RAID'"

vsan.health.test.network.pnicconsistent.label = 'Coherencia de velocidad del adaptador de red físico'
vsan.health.test.network.pnicconsistent.summary = "Alarma predeterminada para supervisar cambios en la prueba de estado en línea 'Coherencia de velocidad del adaptador de red físico'"

vsan.health.test.cluster.coredumpartitionsize.label = "Alarma de estado de vSAN 'Comprobación de tamaño de la partición de volcado de núcleos'"
vsan.health.test.cluster.coredumpartitionsize.summary = "Alarma predeterminada para supervisar cambios en la prueba de estado en línea 'Comprobación de tamaño de la partición de volcado de núcleos'"

vsan.health.test.cluster.unsupportedadvparameters.label = "Alarma de estado de vSAN 'Configuración de vSAN avanzada compatible'"
vsan.health.test.cluster.unsupportedadvparameters.summary = "Alarma predeterminada para supervisar cambios en la prueba de estado en línea 'Configuración de vSAN avanzada compatible'"

vsan.health.test.hcl.pnichcl.label = "Alarma de estado de vSAN 'Adaptador de red certificado por VMware'"
vsan.health.test.hcl.pnichcl.summary = "Alarma predeterminada para supervisar cambios en la prueba de estado en línea 'Adaptador de red certificado por VMware'"
