vsan.health.test.vsanhardwarecert.event.description = "Hardware de vSAN certificado por VMware"
vsan.health.test.vsanhardwarecert.event.formatOnComputeResource = "El estado 'Hardware de vSAN certificado por VMware' de la prueba de estado de vSAN cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.vsanhardwarecert.event.fullFormat = "El estado 'Hardware de vSAN certificado por VMware' de la prueba de estado de vSAN cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.overallsummary.event.description = "Estado general de vSAN."
vsan.health.test.overallsummary.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Resumen de estado general' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.overallsummary.event.fullFormat = "Prueba de estado de vSAN: 'Resumen de estado general' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.controllerreleasesupport.event.description = "Muestra información acerca de la existencia de un controlador compatible con una controladora determinada en la versión instalada de ESXi."
vsan.health.test.hcl.controllerreleasesupport.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Controladora certificada por VMware para versión de ESXi' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.controllerreleasesupport.event.fullFormat = "Prueba de estado de vSAN: 'Controladora certificada por VMware para versión de ESXi' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.pnicreleasesupport.event.description = "Muestra información acerca de la existencia de un controlador compatible con un adaptador de red específico en la versión instalada de ESXi."
vsan.health.test.hcl.pnicreleasesupport.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Adaptador de red certificado por VMware para versión de ESXi' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.hcl.pnicreleasesupport.event.fullFormat = "El estado de la prueba de estado de vSAN 'Adaptador de red certificado por VMware para versión de ESXi' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.limits.limit1hf.event.description = "Comprueba los límites de componentes de vSAN, el espacio en disco y las reservas de RC, suponiendo una falla del host."
vsan.health.test.limits.limit1hf.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Después de 1 error de host adicional' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.limits.limit1hf.event.fullFormat = "Prueba de estado de vSAN: 'Después de 1 error de host adicional' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.largeping.event.description = "Realiza una prueba de ping con tamaño de paquete grande desde todos los hosts a todos los demás hosts."
vsan.health.test.network.largeping.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Prueba de MTU (ping con tamaño de paquete grande)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.largeping.event.fullFormat = "Prueba de estado de vSAN: 'Prueba de MTU (ping con tamaño de paquete grande)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.hostconnectivity.event.description = "Comprueba si las llamadas de la API desde VC a un host tienen errores cuando el host está en estado "conectado"."
vsan.health.test.network.hostconnectivity.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Hosts con problemas de conectividad' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.hostconnectivity.event.fullFormat = "Prueba de estado de vSAN: 'Hosts con problemas de conectividad' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.physdiskoverall.event.description = "Comprueba el estado de los discos físicos de todos los hosts del clúster de vSAN."
vsan.health.test.physicaldisks.physdiskoverall.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Estado de la operación' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.physicaldisks.physdiskoverall.event.fullFormat = "El estado de la prueba de estado de vSAN 'Estado de la operación' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.cluster.clustermembership.event.description = "Comprueba si los miembros del clúster de vSphere coinciden con los miembros del clúster de vSAN."
vsan.health.test.cluster.clustermembership.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Miembros del clúster de vSphere coinciden con miembros del clúster de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.clustermembership.event.fullFormat = "Prueba de estado de vSAN: 'Miembros del clúster de vSphere coinciden con miembros del clúster de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.lsomheap.event.description = "Comprueba si vSAN se está quedando sin grupos de memoria vitales necesarios para el funcionamiento correcto de los discos físicos."
vsan.health.test.physicaldisks.lsomheap.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Grupos de memoria (pilas)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.lsomheap.event.fullFormat = "Prueba de estado de vSAN: 'Grupos de memoria (pilas)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.multicastsettings.event.description = "Comprueba si todos los hosts del clúster de vSAN tienen configuración de multidifusión IP coincidente."
vsan.health.test.network.multicastsettings.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Todos los hosts tienen configuración de multidifusión coincidente' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.multicastsettings.event.fullFormat = "Prueba de estado de vSAN: 'Todos los hosts tienen configuración de multidifusión coincidente' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.advcfgsync.event.description = "Comprueba si todos los hosts de un clúster de vSAN tienen opciones de configuración avanzada coherentes."
vsan.health.test.cluster.advcfgsync.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Configuración avanzada de vSAN sincronizada' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.advcfgsync.event.fullFormat = "Prueba de estado de vSAN: 'Configuración avanzada de vSAN sincronizada' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcapacity.event.description = "Comprueba el espacio libre en los discos físicos del clúster de vSAN."
vsan.health.test.physicaldisks.physdiskcapacity.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Capacidad de disco' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcapacity.event.fullFormat = "Prueba de estado de vSAN: 'Capacidad de disco' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.controllerdriver.event.description = "Comprueba si el controlador de la controladora está certificado por VMware."
vsan.health.test.hcl.controllerdriver.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Controlador de controladora certificado por VMware' ha cambiado de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.controllerdriver.event.fullFormat = "El estado de la prueba de estado de vSAN 'Controlador de controladora certificado por VMware' ha cambiado de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.pnicdriver.event.description = "Comprueba si el controlador del adaptador de red está certificado por VMware."
vsan.health.test.hcl.pnicdriver.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Controlador de adaptador de red certificado por VMware' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.hcl.pnicdriver.event.fullFormat = "El estado de la prueba de estado de vSAN 'Controlador de adaptador de red certificado por VMware' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.cluster.healtheaminstall.event.description = "Comprueba si todos los hosts del clúster de vSAN tienen vSAN Health Service instalado."
vsan.health.test.cluster.healtheaminstall.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Instalación de vSAN Health Service de ESXi' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.healtheaminstall.event.fullFormat = "Prueba de estado de vSAN: 'Instalación de vSAN Health Service de ESXi' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.hclhostbadstate.event.description = "Comprueba si algún host generó un error al recuperar su información de hardware."
vsan.health.test.hcl.hclhostbadstate.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Problemas de host al recuperar información de hardware' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.hclhostbadstate.event.fullFormat = "Prueba de estado de vSAN: 'Problemas de host al recuperar información de hardware' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.hcldbuptodate.event.description = "Comprueba la antigüedad de la base de datos de la Guía de compatibilidad de hardware de VMware."
vsan.health.test.hcl.hcldbuptodate.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Base de datos de HCL de vSAN actualizada' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.hcldbuptodate.event.fullFormat = "Prueba de estado de vSAN: 'Base de datos de HCL de vSAN actualizada' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.controlleronhcl.event.description = "Comprueba si la controladora es compatible con la Guía de compatibilidad de VMWARE."
vsan.health.test.hcl.controlleronhcl.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Controladora SCSI certificada por VMware' ha cambiado de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.controlleronhcl.event.fullFormat = "El estado de la prueba de estado de vSAN 'Controladora SCSI certificada por VMware' ha cambiado de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.pniconhcl.event.description = "Comprueba si el adaptador de red es compatible con la guía de compatibilidad de VMware."
vsan.health.test.hcl.pniconhcl.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Adaptador de red certificado por VMware' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.hcl.pniconhcl.event.fullFormat = "El estado de la prueba de estado de vSAN 'Adaptador de red certificado por VMware' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.hcl.controllerdiskmode.event.description = "Comprueba si el tipo de grupo de discos de vSAN (Basado íntegramente en tecnología flash o Híbrido) está certificado por VMware para la controladora SCSI utilizada"
vsan.health.test.hcl.controllerdiskmode.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Modo de grupo de discos de controladora certificado por VMware' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.controllerdiskmode.event.fullFormat = "Prueba de estado de vSAN: 'Modo de grupo de discos de controladora certificado por VMware' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcongestion.event.description = "Comprueba si vSAN está usando el disco con rendimiento reducido."
vsan.health.test.physicaldisks.physdiskcongestion.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Congestión' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcongestion.event.fullFormat = "Prueba de estado de vSAN: 'Congestión' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.description = "Comprueba si el número de componentes del disco físico alcanza el límite máximo."
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Estado de límite de componentes de disco físico' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.fullFormat = "Prueba de estado de vSAN: 'Estado de límite de componentes de disco físico' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.data.objecthealth.event.description = "Comprueba el estado de mantenimiento de todos los objetos de vSAN."
vsan.health.test.data.objecthealth.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Estado de objetos de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.data.objecthealth.event.fullFormat = "Prueba de estado de vSAN: 'Estado de objetos de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.data.vmhealth.event.description = "Comprueba el estado de todas las máquinas virtuales de vSAN."
vsan.health.test.data.vmhealth.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Estado de máquina virtual de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.data.vmhealth.event.fullFormat = "Prueba de estado de vSAN: 'Estado de máquina virtual de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.matchingsubnet.event.description = "Comprueba si todos los hosts del clúster de vSAN están en la misma subred IP."
vsan.health.test.network.matchingsubnet.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Todos los hosts tienen subredes coincidentes' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.matchingsubnet.event.fullFormat = "Prueba de estado de vSAN: 'Todos los hosts tienen subredes coincidentes' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.vsanvmknic.event.description = "Comprueba si todos los hosts del clúster de vSAN tienen una vmknic configurada con el tráfico de vSAN habilitado."
vsan.health.test.network.vsanvmknic.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Todos los hosts tienen una vmknic de vSAN configurada' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.vsanvmknic.event.fullFormat = "Prueba de estado de vSAN: 'Todos los hosts tienen una vmknic de vSAN configurada' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.multicastsuspected.event.description = "Comprueba si alguno de los hosts del clúster de vSAN tiene un problema de conectividad de multidifusión IP."
vsan.health.test.network.multicastsuspected.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Evaluación de multidifusión basada en otras comprobaciones' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.multicastsuspected.event.fullFormat = "Prueba de estado de vSAN: 'Evaluación de multidifusión basada en otras comprobaciones' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.hostdisconnected.event.description = "Comprueba si VC tiene una conexión activa a todos los hosts del clúster."
vsan.health.test.network.hostdisconnected.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Hosts desconectados de VC' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.hostdisconnected.event.fullFormat = "Prueba de estado de vSAN: 'Hosts desconectados de VC' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.multicastdeepdive.event.description = "Comprueba si todos los hosts del clúster de vSAN reciben el latido de multidifusión del host "Maestro de vSAN"."
vsan.health.test.network.multicastdeepdive.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Comprobación de conectividad de multidifusión activa' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.multicastdeepdive.event.fullFormat = "Prueba de estado de vSAN: 'Comprobación de conectividad de multidifusión activa' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.lsomslab.event.description = "Comprueba si vSAN se está quedando sin el grupo de memoria vital necesario para el funcionamiento de los discos físicos."
vsan.health.test.physicaldisks.lsomslab.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Grupos de memoria (bloques)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.lsomslab.event.fullFormat = "Prueba de estado de vSAN: 'Grupos de memoria (bloques)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.clusterpartition.event.description = "Comprueba si el clúster de vSAN está particionado debido a un problema de red."
vsan.health.test.network.clusterpartition.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Partición de clúster de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.clusterpartition.event.fullFormat = "Prueba de estado de vSAN: 'Partición de clúster de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.limits.limit0hf.event.description = "Comprueba los límites de componentes de vSAN, el espacio en disco y las reservas de RC."
vsan.health.test.limits.limit0hf.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Situación del clúster actual' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.limits.limit0hf.event.fullFormat = "Prueba de estado de vSAN: 'Situación del clúster actual' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.limits.nodecomponentlimit.event.description = "Comprueba el límite y el uso de componentes de cada host del clúster de vSAN."
vsan.health.test.limits.nodecomponentlimit.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Límite de componentes de host' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.limits.nodecomponentlimit.event.fullFormat = "Prueba de estado de vSAN: 'Límite de componentes de host' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.componentmetadata.event.description = "Comprueba si vSAN ha encontrado un problema de integridad de los metadatos de un componente del disco."
vsan.health.test.physicaldisks.componentmetadata.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Estado de metadatos de componente' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.componentmetadata.event.fullFormat = "Prueba de estado de vSAN: 'Estado de metadatos de componente' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.smallping.event.description = "Realiza una prueba de ping con tamaño de paquete pequeño desde todos los hosts a todos los demás hosts."
vsan.health.test.network.smallping.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Comprobación (ping normal) de conectividad básica (unidifusión)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.smallping.event.fullFormat = "Prueba de estado de vSAN: 'Comprobación (ping normal) de conectividad básica (unidifusión)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.hostlatencycheck.event.description = "Realiza una comprobación de latencia de red mediante una prueba de ping con tamaño de paquete pequeño de todos los hosts a todos los demás hosts."
vsan.health.test.network.hostlatencycheck.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Comprobación de latencia de red' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.hostlatencycheck.event.fullFormat = "Prueba de estado de vSAN: 'Comprobación de latencia de red' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.healthversion.event.description = "Comprueba la versión del VIB de estado de vSAN en todos los hosts de un clúster de vSAN."
vsan.health.test.cluster.healthversion.event.formatOnComputeResource = "Prueba de estado de vSAN: 'vSAN Health Service actualizado' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.healthversion.event.fullFormat = "Prueba de estado de vSAN: 'vSAN Health Service actualizado' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.timedrift.event.description = "Comprueba el estado de sincronización de hora en el clúster de vSAN entre hosts y VC."
vsan.health.test.cluster.timedrift.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Hora sincronizada en hosts y VC' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.timedrift.event.fullFormat = "El estado de la prueba de estado de vSAN 'Hora sincronizada en hosts y VC' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.diskbalance.event.description = "Comprueba el estado de equilibrio de disco de vSAN."
vsan.health.test.cluster.diskbalance.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Equilibrio de disco de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.diskbalance.event.fullFormat = "Prueba de estado de vSAN: 'Equilibrio de disco de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.clomdliveness.event.description = "Comprueba la ejecución del daemon de CLOM."
vsan.health.test.cluster.clomdliveness.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Ejecución de CLOMD de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.clomdliveness.event.fullFormat = "Prueba de estado de vSAN: 'Ejecución de CLOMD de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.physdiskhostissues.event.description = "Comprueba si hay un problema al recuperar la información del disco físico de los hosts del clúster de vSAN."
vsan.health.test.physicaldisks.physdiskhostissues.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Problemas de recuperación de estado de disco físico' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.physdiskhostissues.event.fullFormat = "Prueba de estado de vSAN: 'Problemas de recuperación de estado de disco físico' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.event.description = "Estado de clúster."
vsan.health.test.cluster.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Estado de prueba de grupo de clústeres' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.event.fullFormat = "Prueba de estado de vSAN: 'Estado de prueba de grupo de clústeres' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.event.description = "Estado de HCL de vSAN."
vsan.health.test.hcl.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Estado de prueba de grupo de estados de HCL de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.event.fullFormat = "Prueba de estado de vSAN: 'Estado de prueba de grupo de estados de HCL de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.event.description = "Estado de red."
vsan.health.test.network.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Estado de prueba de grupo de redes' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.event.fullFormat = "Prueba de estado de vSAN: 'Estado de prueba de grupo de redes' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.data.event.description = "Estado de datos."
vsan.health.test.data.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Estado de prueba de grupo de datos' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.data.event.fullFormat = "Prueba de estado de vSAN: 'Estado de prueba de grupo de datos' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.limits.event.description = "Estado de límites."
vsan.health.test.limits.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Estado de prueba de grupo de límites' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.limits.event.fullFormat = "Prueba de estado de vSAN: 'Estado de prueba de grupo de límites' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.event.description = "Estado de disco físico."
vsan.health.test.physicaldisks.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Estado de prueba de grupo de discos físicos' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.event.fullFormat = "Prueba de estado de vSAN: 'Estado de prueba de grupo de discos físicos' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.event.description = "Estado de clúster ampliado."
vsan.health.test.stretchedcluster.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Estado de prueba de grupo de clústeres ampliados' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.event.fullFormat = "Prueba de estado de vSAN: 'Estado de prueba de grupo de clústeres ampliados' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.description = "El clúster ampliado no contiene un host testigo válido."
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Host testigo no encontrado' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.fullFormat = "Prueba de estado de vSAN: 'Host testigo no encontrado' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.description = "El clúster ampliado no contiene dos dominios de errores válidos."
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Número de dominios de errores inesperado' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.fullFormat = "Prueba de estado de vSAN: 'Número de dominios de errores inesperado' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.description = "El clúster ampliado tiene muchos agentes de unidifusión. Esto significa que se configuraron muchos agentes de unidifusión en hosts no testigo."
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Configuración de agente de unidifusión incoherente' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.fullFormat = "Prueba de estado de vSAN: 'Configuración de agente de unidifusión incoherente' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.description = "Los siguientes hosts (testigo) tienen dominios de errores preferidos no válidos."
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Dominio de errores preferido no válido en host testigo' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.fullFormat = "Prueba de estado de vSAN: 'Dominio de errores preferido no válido en host testigo' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.description = "El dominio de errores preferido no existe en el clúster para el siguiente host testigo."
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Dominio de errores preferido sin establecer' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.fullFormat = "Prueba de estado de vSAN: 'Dominio de errores preferido sin establecer' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.description = "El clúster ampliado incorpora un host testigo dentro del clúster de vCenter."
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Host testigo dentro del clúster de vCenter' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.fullFormat = "Prueba de estado de vSAN: 'Host testigo dentro del clúster de vCenter' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.description = "El siguiente nodo testigo reside en uno de los dominios de errores de datos."
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Configuración errónea de dominio de errores de host testigo' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.fullFormat = "Prueba de estado de vSAN: 'Configuración errónea de dominio de errores de host testigo' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.description = "El host debe configurar un agente de unidifusión para poder comunicarse con el nodo testigo."
vsan.health.test.stretchedcluster.hostunicastagentunset.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Agente de unidifusión no configurado' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.fullFormat = "Prueba de estado de vSAN: 'Agente de unidifusión no configurado' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.description = "El clúster ampliado contiene hosts testigos sin asignación de disco."
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Ningún disco reclamado en host testigo' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.fullFormat = "Prueba de estado de vSAN: 'Ningún disco reclamado en host testigo' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.description = "El clúster contiene hosts que no admiten el clúster ampliado."
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Versión de host no admitida' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.fullFormat = "Prueba de estado de vSAN: 'Versión de host no admitida' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.siteconnectivity.event.description = "Comprueba la latencia de red entre los dos dominios de errores y el host testigo."
vsan.health.test.stretchedcluster.siteconnectivity.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Estado de latencia del sitio' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.siteconnectivity.event.fullFormat = "Prueba de estado de vSAN: 'Estado de latencia del sitio' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.description = "Host con un agente de unidifusión no válido."
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.formatOnComputerResource = "Prueba de estado de vSAN: 'Agente de unidifusión no válido' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.fullFormat = "Prueba de estado de vSAN: 'Agente de unidifusión no válido' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.event.description = "Estado del servicio de rendimiento de vSAN."
vsan.health.test.perfsvc.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Estado de prueba de grupo del servicio de rendimiento de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.event.fullFormat = "Prueba de estado de vSAN: 'Estado de prueba de grupo del servicio de rendimiento de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.perfsvcstatus.event.description = "Estado de servicio de rendimiento de vSAN."
vsan.health.test.perfsvc.perfsvcstatus.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Comprueba el estado del servicio de rendimiento de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.perfsvcstatus.event.fullFormat = "Prueba de estado de vSAN: 'Comprueba el estado del servicio de rendimiento de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.statsdb.event.description = "Comprueba el estado del objeto de la base de datos de estadísticas del servicio de rendimiento de vSAN"
vsan.health.test.perfsvc.statsdb.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Comprueba el estado del objeto de la base de datos de estadísticas del servicio de rendimiento de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.statsdb.event.fullFormat = "El estado de la prueba de estado de vSAN 'Comprueba el estado del objeto de la base de datos de estadísticas del servicio de rendimiento de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.masterexist.event.description = "Elección maestra de estadísticas del servicio de rendimiento de vSAN."
vsan.health.test.perfsvc.masterexist.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Comprueba el maestro de estadísticas del servicio de rendimiento de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.masterexist.event.fullFormat = "Prueba de estado de vSAN: 'Comprueba el maestro de estadísticas del servicio de rendimiento de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.collection.event.description = "Recopilación de datos del servicio de rendimiento de vSAN."
vsan.health.test.perfsvc.collection.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Comprueba la recopilación de estadísticas del servicio de rendimiento de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.collection.event.fullFormat = "El estado de la prueba de estado de vSAN 'Comprueba la recopilación de estadísticas del servicio de rendimiento de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.hostsmissing.event.description = "No todos los hosts contribuyen con estadísticas al servicio de rendimiento de vSAN."
vsan.health.test.perfsvc.hostsmissing.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Comprueba si todos los hosts contribuyen con estadísticas de rendimiento' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.hostsmissing.event.fullFormat = "Prueba de estado de vSAN: 'Comprueba si todos los hosts contribuyen con estadísticas de rendimiento' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.renameddirs.event.description = "Conflictos del objeto de la base de datos de estadísticas del servicio de rendimiento de vSAN."
vsan.health.test.perfsvc.renameddirs.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Comprueba los conflictos del objeto de la base de datos de estadísticas' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.renameddirs.event.fullFormat = "Prueba de estado de vSAN: 'Comprueba los conflictos del objeto de la base de datos de estadísticas' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.verbosemode.event.description = "Estado de modo detallado en el servicio de rendimiento de vSAN."
vsan.health.test.perfsvc.verbosemode.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Modo detallado' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.perfsvc.verbosemode.event.fullFormat = "Prueba de estado de vSAN: 'Modo detallado' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.autohclupdate.event.description = "Actualización automática de base de datos de HCL de vSAN"
vsan.health.test.hcl.autohclupdate.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Actualización automática de base de datos de HCL de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.autohclupdate.event.fullFormat = "Prueba de estado de vSAN: 'Actualización automática de base de datos de HCL de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.controllerfirmware.event.description = "Comprueba si el firmware de la controladora está certificado por VMware."
vsan.health.test.hcl.controllerfirmware.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Firmware de la controladora certificado por VMware' ha cambiado de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.controllerfirmware.event.fullFormat = "El estado de la prueba de estado de vSAN 'Firmware de la controladora certificado por VMware' ha cambiado de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.pnicfirmware.event.description = "Comprueba si el firmware del adaptador de red está certificado por VMware."
vsan.health.test.hcl.pnicfirmware.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Firmware de adaptador de red certificado por VMware' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.hcl.pnicfirmware.event.fullFormat = "El estado de la prueba de estado de vSAN 'Firmware de adaptador de red certificado por VMware' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.cluster.physdiskdedupconfig.event.description = "Coherencia de configuración de eficiencia de espacio."
vsan.health.test.cluster.physdiskdedupconfig.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Coherencia de configuración de eficiencia de espacio' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.physdiskdedupconfig.event.fullFormat = "Prueba de estado de vSAN: 'Coherencia de configuración de eficiencia de espacio' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.physdiskdedupusage.event.description = "Estado de utilización de la eficiencia de espacio."
vsan.health.test.cluster.physdiskdedupusage.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Estado de utilización de la eficiencia de espacio' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.physdiskdedupusage.event.fullFormat = "Prueba de estado de vSAN: 'Versión de formato de disco' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.consistentconfig.event.description = "Coherencia de configuración en clúster de vSAN."
vsan.health.test.cluster.consistentconfig.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Coherencia de configuración en clúster de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.consistentconfig.event.fullFormat = "Prueba de estado de vSAN: 'Coherencia de configuración en vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.resynclimit.event.description = "Limitación de operaciones de resincronización"
vsan.health.test.cluster.resynclimit.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Limitación de operaciones de resincronización' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.resynclimit.event.fullFormat = "Prueba de estado de vSAN: 'Limitación de operaciones de resincronización' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.vcauthoritative.event.description = "El estado de vCenter es autoritativo"
vsan.health.test.cluster.vcauthoritative.event.formatOnComputeResource = "El estado 'El estado de vCenter es autoritativo' de la prueba de estado de vSAN cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.vcauthoritative.event.fullFormat = "El estado 'El estado de vCenter es autoritativo' de la prueba de estado de vSAN cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.upgradelowerhosts.event.description = "Estado de formato de disco de vSAN"
vsan.health.test.cluster.upgradelowerhosts.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Versión de formato de disco' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.upgradelowerhosts.event.fullFormat = "Prueba de estado de vSAN: 'Versión de formato de disco' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.upgradesoftware.event.description = "Compatibilidad de versión de software."
vsan.health.test.cluster.upgradesoftware.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Compatibilidad de versión de software' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.upgradesoftware.event.fullFormat = "Prueba de estado de vSAN: 'Compatibilidad de versión de software' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.encryption.kmsconnection.event.description = "Comprueba si vCenter o algún host no se conectó a los servidores de administración de claves."
vsan.health.test.encryption.kmsconnection.event.formatOnComputeResource = "Prueba de estado de vSAN: 'vCenter y todos los hosts se conectaron a los servidores de administración de claves' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.encryption.kmsconnection.event.fullFormat = "Prueba de estado de vSAN: 'vCenter y todos los hosts se conectaron a los servidores de administración de claves' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.encryption.hostcpuaesni.event.description = "Comprueba si se deshabilitaron las instrucciones AES-NI para CPU en los hosts."
vsan.health.test.encryption.hostcpuaesni.event.formatOnComputeResource = "Prueba de estado de vSAN: 'Instrucciones AES-NI para CPU habilitadas en los hosts' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.encryption.hostcpuaesni.event.fullFormat = "Prueba de estado de vSAN: 'Instrucciones AES-NI para CPU habilitadas en los hosts' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.iscsi.event.description = "Servicio del destino iSCSI."
vsan.health.test.iscsi.event.formatOnComputeResource = "Prueba de estado de vSAN 'Estado del servicio del destino iSCSI' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.iscsi.event.fullFormat = "Prueba de estado de vSAN 'Estado del servicio del destino iSCSI' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.description = "Objeto de inicio"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.formatOnComputeResource = "Prueba de estado de vSAN 'Objeto de inicio del servicio del destino iSCSI' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.fullFormat = "Prueba de estado de vSAN 'Objeto de inicio del servicio del destino iSCSI' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.iscsi.iscsiservicerunningtest.event.description = "Estado en tiempo de ejecución del servicio"
vsan.health.test.iscsi.iscsiservicerunningtest.event.formatOnComputeResource = "Prueba de estado de vSAN 'Estado en tiempo de ejecución del servicio del destino iSCSI' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.iscsi.iscsiservicerunningtest.event.fullFormat = "Prueba de estado de vSAN 'Estado en tiempo de ejecución del servicio del destino iSCSI' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.iscsi.iscsiservicenetworktest.event.description = "Configuración de red"
vsan.health.test.iscsi.iscsiservicenetworktest.event.formatOnComputeResource = "Prueba de estado de vSAN 'Configuración de red del servicio del destino iSCSI' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.iscsi.iscsiservicenetworktest.event.fullFormat = "Prueba de estado de vSAN 'Configuración de red del servicio del destino iSCSI' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.description = "Problemas de conectividad de Internet: no se puede acceder al servicio de estado en línea"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.formatOnComputeResource = "Problemas de conectividad de Internet de 'Conectividad de estado en línea' del estado de vSAN: no se puede acceder al servicio de estado en línea, el estado ha cambiado de '{prestatus}' a '{curstatus}'"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.fullFormat = "Problemas de conectividad de Internet de 'Conectividad de estado en línea' del estado de vSAN: no se puede acceder al servicio de estado en línea, el estado ha cambiado de '{prestatus}' a '{curstatus}'"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.description = "Programa de mejora de la experiencia de cliente (CEIP)"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.formatOnComputeResource = "Se ha deshabilitado el Programa de mejora de la experiencia de cliente 'Programa de mejora de la experiencia de cliente (CEIP)' del estado de vSAN, el estado ha cambiado de '{prestatus}' a '{curstatus}'"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.fullFormat = "Se ha deshabilitado el Programa de mejora de la experiencia de cliente 'Programa de mejora de la experiencia de cliente (CEIP)' del estado de vSAN, el estado ha cambiado de '{prestatus}' a '{curstatus}'"

vsan.health.test.dataprotection.event.description = "Estado de protección de datos"
vsan.health.test.dataprotection.event.formatOnComputeResource = "Prueba de estado de vSAN 'Estado de prueba de grupo de protección de datos' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.dataprotection.event.fullFormat = "Prueba de estado de vSAN 'Estado de prueba de grupo de protección de datos' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.dataprotection.objectdphealth.event.description = "Comprueba el estado de mantenimiento de protección de datos de todos los objetos de vSAN."
vsan.health.test.dataprotection.objectdphealth.event.formatOnComputeResource = "Prueba de estado de vSAN 'Estado de protección de datos de objetos de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.dataprotection.objectdphealth.event.formatOnVm = "Prueba de estado de vSAN 'Estado de protección de datos de objetos de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.dataprotection.objectdphealth.event.fullFormat = "Prueba de estado de vSAN 'Estado de protección de datos de objetos de vSAN' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.network.vmotionpingsmall.event.description = "Realiza una prueba de ping con tamaño de paquete pequeño desde todos los hosts a todos los demás hosts de vMotion."
vsan.health.test.network.vmotionpingsmall.event.formatOnComputeResource = "Prueba de estado de vSAN para vMotion: 'Comprobación (ping normal) de conectividad básica (unidifusión)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.vmotionpingsmall.event.fullFormat = "Prueba de estado de vSAN para vMotion: 'Comprobación (ping normal) de conectividad básica (unidifusión)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.vmotionpinglarge.event.description = "Realiza una prueba de ping con tamaño de paquete grande desde todos los hosts a todos los demás hosts de vMotion."
vsan.health.test.network.vmotionpinglarge.event.formatOnComputeResource = "Prueba de estado de vSAN para vMotion: 'Prueba de MTU (ping con tamaño de paquete grande)' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.vmotionpinglarge.event.fullFormat = "Prueba de estado de vSAN para vMotion: 'Prueba de MTU (ping con tamaño de paquete grande)' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.vum.event.description = "Motor de recomendación de compilación de vSAN"
vsan.health.test.vum.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN para el motor de recomendación de compilación de vSAN cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.vum.event.fullFormat = "El estado de la prueba de estado de vSAN para el motor de recomendación de compilación de vSAN cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.vum.vumconfig.event.description = "Comprueba los problemas de configuración del motor de recomendación de compilación de vSAN"
vsan.health.test.vum.vumconfig.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN para el motor de recomendación de compilación de vSAN 'Estado del motor de recomendación de compilación de vSAN' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.vum.vumconfig.event.fullFormat = "El estado de la prueba de estado de vSAN para el motor de recomendación de compilación de vSAN 'Estado del motor de recomendación de compilación de vSAN' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.vum.vumrecommendation.event.description = "Compilación de ESXi recomendada por el motor de recomendación de compilación de vSAN"
vsan.health.test.vum.vumrecommendation.event.formatOnComputeResource = "El estado 'Recomendación de compilación' de la prueba de estado de vSAN para el motor de recomendación de compilación de vSAN cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.vum.vumrecommendation.event.fullFormat = "El estado 'Recomendación de compilación' de la prueba de estado de vSAN para el motor de recomendación de compilación de vSAN cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.dataprotection.dpdliveness.event.description = "Comprueba la ejecución del daemon de protección de datos."
vsan.health.test.dataprotection.dpdliveness.event.formatOnComputeResource = "Prueba de estado de protección de datos de vSAN 'Ejecución de DPD de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.dataprotection.dpdliveness.event.fullFormat = "Prueba de estado de protección de datos de vSAN 'Ejecución de DPD de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.dataprotection.datastoreusage.event.description = "Comprueba el uso del almacén de datos de vSAN en el clúster para determinar si se debe continuar aplicando la protección de datos."
vsan.health.test.dataprotection.datastoreusage.event.formatOnComputeResource = "El estado de la prueba de estado de protección de datos de vSAN 'Comprobación de umbral de uso del almacén de datos de vSAN' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.dataprotection.datastoreusage.event.fullFormat = "El estado de la prueba de estado de protección de datos de vSAN 'Comprobación de umbral de uso del almacén de datos de vSAN' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.dataprotection.dataprotectionversion.event.description = "Comprueba la versión del servicio de protección de datos de vSAN en todos los hosts de un clúster de vSAN."
vsan.health.test.dataprotection.dataprotectionversion.event.formatOnComputeResource = "Prueba de estado de vSAN 'Comprobación de la versión del servicio de protección de datos' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.dataprotection.dataprotectionversion.event.fullFormat = "Prueba de estado de vSAN 'Comprobación de la versión del servicio de protección de datos' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.dataprotection.dpcfgsync.event.description = "Comprueba si todos los hosts de un clúster de vSAN tienen opciones de configuración de protección de datos coherentes."
vsan.health.test.dataprotection.dpcfgsync.event.formatOnComputeResource = "Prueba de estado de vSAN 'Configuración del servicio de protección de datos de vSAN sincronizada' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.dataprotection.dpcfgsync.event.fullFormat = "Prueba de estado de vSAN 'Configuración del servicio de protección de datos de vSAN sincronizada' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.dataprotection.archivalaccessibility.event.description = "Comprueba la accesibilidad al destino de archivo de protección de datos de vSAN en todos los hosts de un clúster de vSAN."
vsan.health.test.dataprotection.archivalaccessibility.event.formatOnComputeResource = "Prueba de estado de vSAN 'Comprobación de la accesibilidad al destino de archivo de protección de datos' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.dataprotection.archivalaccessibility.event.fullFormat = "Prueba de estado de vSAN 'Comprobación de la accesibilidad al destino de archivo de protección de datos' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.extendedconfig.event.description = "Configuración extendida de vSAN sincronizada"
vsan.health.test.cluster.extendedconfig.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Configuración extendida de vSAN sincronizada' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.cluster.extendedconfig.event.fullFormat = "El estado de la prueba de estado de vSAN 'Configuración extendida de vSAN sincronizada' cambió de '{prestatus}' a '{curstatus}'."

vsan.health.test.cluster.mmdecominsync.event.description = "Comprueba si el modo de mantenimiento del host está sincronizado con el estado de retiro del nodo de vSAN."
vsan.health.test.cluster.mmdecominsync.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Modo de mantenimiento del host sincronizado con el estado de retiro del nodo de vSAN' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.cluster.mmdecominsync.event.fullFormat = "El estado de la prueba de estado de vSAN 'Modo de mantenimiento del host sincronizado con el estado de retiro del nodo de vSAN' cambió de '{prestatus}' a '{curstatus}'."

#On-prem cloudhealth
vsan.health.test.hcl.h730.event.description = "Configuración de vSAN para controladora basada en LSI-3108"
vsan.health.test.hcl.h730.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Configuración de vSAN para controladora basada en LSI-3108' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.h730.event.fullFormat = "El estado de la prueba de estado de vSAN 'Configuración de vSAN para controladora basada en LSI-3108' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.hcl.mixedmode.event.description = "Controladora con discos de acceso directo y RAID"
vsan.health.test.hcl.mixedmode.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Controladora con discos de acceso directo y RAID' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.mixedmode.event.fullFormat = "El estado de la prueba de estado de vSAN 'Controladora con discos de acceso directo y RAID' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.hcl.mixedmodeh730.event.description = "Almacenes de datos de vSAN y VMFS en una controladora Dell H730 con el controlador lsi_mr3"
vsan.health.test.hcl.mixedmodeh730.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Almacenes de datos de vSAN y VMFS en una controladora Dell H730 con el controlador lsi_mr3' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.mixedmodeh730.event.fullFormat = "El estado de la prueba de estado de vSAN 'Almacenes de datos de vSAN y VMFS en una controladora Dell H730 con el controlador lsi_mr3' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.physicaldisks.diskusage.event.description = "Uso de discos en controladora de almacenamiento"
vsan.health.test.physicaldisks.diskusage.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Uso de discos en controladora de almacenamiento' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.diskusage.event.fullFormat = "El estado de la prueba de estado de vSAN 'Uso de discos en controladora de almacenamiento' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.hcl.vendortoolpresence.event.description = "La utilidad de la controladora está instalada en el host"
vsan.health.test.hcl.vendortoolpresence.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'La utilidad de la controladora está instalada en el host' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.vendortoolpresence.event.fullFormat = "El estado de la prueba de estado de vSAN 'La utilidad de la controladora está instalada en el host' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.physicaldisks.smalldiskstest.event.description = "Tamaño máx. de componente de vSAN"
vsan.health.test.physicaldisks.smalldiskstest.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Tamaño máx. de componente de vSAN' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.physicaldisks.smalldiskstest.event.fullFormat = "El estado de la prueba de estado de vSAN 'Tamaño máx. de componente de vSAN' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.hcl.controllercacheconfig.event.description = "Configuración de la controladora RAID"
vsan.health.test.hcl.controllercacheconfig.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Configuración de la controladora RAID' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.hcl.controllercacheconfig.event.fullFormat = "El estado de la prueba de estado de vSAN 'Configuración de la controladora RAID' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.network.pnicconsistent.event.description = "Coherencia de velocidad del adaptador de red físico"
vsan.health.test.network.pnicconsistent.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Coherencia de velocidad del adaptador de red físico' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.network.pnicconsistent.event.fullFormat = "El estado de la prueba de estado de vSAN 'Coherencia de velocidad del adaptador de red físico' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.cluster.coredumpartitionsize.event.description = "Comprobación de tamaño de la partición de volcado de núcleos"
vsan.health.test.cluster.coredumpartitionsize.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Comprobación de tamaño de la partición de volcado de núcleos' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.coredumpartitionsize.event.fullFormat = "El estado de la prueba de estado de vSAN 'Comprobación de tamaño de la partición de volcado de núcleos' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.cluster.unsupportedadvparameters.event.description = "Configuración de vSAN avanzada compatible"
vsan.health.test.cluster.unsupportedadvparameters.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Configuración de vSAN avanzada compatible' cambió de '{prestatus}' a '{curstatus}'"
vsan.health.test.cluster.unsupportedadvparameters.event.fullFormat = "El estado de la prueba de estado de vSAN 'Configuración de vSAN avanzada compatible' cambió de '{prestatus}' a '{curstatus}'"

vsan.health.test.hcl.pnichcl.event.description = "Adaptador de red certificado por VMware"
vsan.health.test.hcl.pnichcl.event.formatOnComputeResource = "El estado de la prueba de estado de vSAN 'Adaptador de red certificado por VMware' cambió de '{prestatus}' a '{curstatus}'."
vsan.health.test.hcl.pnichcl.event.fullFormat = "El estado de la prueba de estado de vSAN 'Adaptador de red certificado por VMware' cambió de '{prestatus}' a '{curstatus}'."
