#placeholder for error message definition
com.vmware.vsan.health.msg.silent.setting.error = "Error de configuración de comprobación de estado silenciosa: {reason}."
com.vmware.vsan.health.msg.silent.testid.invalid = "Identificador de comprobación de estado silenciosa no válido: {testId}."
com.vmware.vsan.health.msg.silent.testid.nonexist = "El identificador de comprobación de retirada {testId} no existe en la lista silenciosa."
com.vmware.vsan.health.msg.systemerror = "Se produjo un error general del sistema: {reason}."
com.vmware.vsan.health.msg.drsmode = "DRS no está habilitado o no está en modo totalmente automatizado."
com.vmware.vsan.health.msg.install.alreadyrunning = "Ya hay una tarea de instalación/desinstalación para este clúster en ejecución."
com.vmware.vsan.health.msg.task.cancelled  = "El usuario canceló la tarea de estado de vSAN."
com.vmware.vsan.health.msg.InvalidHealthCheckInterval = "Se encontró una configuración de intervalo de comprobación de estado no válida (negativa)."
com.vmware.vsan.health.msg.sendVsanTelemetryfailed = "No se pudo enviar la telemetría de vSAN."
com.vmware.vsan.health.msg.CEIPDisabled = "No se pudo enviar la telemetría de vSAN debido a que la opción del Programa de mejora de la experiencia de cliente está deshabilitada."
com.vmware.vsan.health.msg.InvalidVsanTelemetryProxy = "La configuración de proxy no es válida."
com.vmware.vsan.health.msg.hcldecodefailed = "No se pudo decodificar la base de datos de HCL."
com.vmware.vsan.health.msg.hclupdatefailed = "No se pudo reemplazar la base de datos de HCL anterior con la nueva."
com.vmware.vsan.health.msg.fixobjectsfailed = "No se pudo corregir el objeto de inmediato."
com.vmware.vsan.health.msg.attachtosrfailed = "No se pudo adjuntar el paquete de soporte a SR."
com.vmware.vsan.health.msg.storageloadtestfailed = "No se pudo ejecutar la prueba de carga de almacenamiento de vSAN."
com.vmware.vsan.health.msg.privilegecheckfailed = "No se pudo aplicar la comprobación de privilegio de VC."
com.vmware.vsan.health.msg.eamfailed = "No se pudieron instalar los VIB en los hosts del clúster de VC con EAM."
com.vmware.vsan.health.msg.precheck.version.fail = "Las versiones de los hosts ESXi no son coherentes."
com.vmware.vsan.health.msg.rebalancefailed = "No se pudo redistribuir el clúster de vSAN."
com.vmware.vsan.health.msg.stoprebalancefailed = "No se pudo detener la redistribución del clúster de vSAN."
com.vmware.vsan.health.msg.precheck.drs.fail = "El DRS de clúster no está totalmente automatizado."
com.vmware.vsan.health.msg.precheck.eam.fail = "El servicio EAM no está disponible."
com.vmware.vsan.health.msg.precheck.uninstallstate.uninstallrunning.fail = "El proceso de desinstalación está en curso; espere hasta que se complete la desinstalación."
com.vmware.vsan.health.msg.precheck.uninstallstate.installrunning.fail = "La desinstalación no se puede realizar cuando el proceso de instalación está en curso; espere hasta que se complete la instalación."
com.vmware.vsan.health.msg.precheck.uninstallstate.completed.fail = "vSAN Health Service ya se desinstaló."
com.vmware.vsan.health.msg.host.novsandatastore.fail = "No se puede encontrar el almacén de datos de vSAN en el host."
com.vmware.vsan.health.msg.host.novsandatastoreproperty.fail = "No se pueden encontrar las propiedades del almacén de datos de vSAN en el host."
com.vmware.vsan.health.msg.host.notconnected = "El host no está en estado conectado."
com.vmware.vsan.health.msg.host.runtime.error = "Se produjo un error desconocido en el estado de vSAN. Motivo: {causeMessage}."
com.vmware.vsan.health.msg.host.httperror = "Se produjo un error de comunicación de host en el estado de vSAN. Motivo: {causeMessage}."
com.vmware.vsan.health.msg.invalidrequest = "Solicitud no válida (¿está instalada la versión correcta del estado de vSAN?). "
com.vmware.vsan.health.msg.storageloadtest.runvmdktest.fail = "No se pudo ejecutar la prueba de carga de almacenamiento para el VMDK {vmdknum}. Motivo: {causeMessage}."
com.vmware.vsan.health.msg.storageloadtest.preparevmdk.fail = "No se pudo crear el VMDK para la prueba de carga de almacenamiento. Motivo: {causeMessage}."
com.vmware.vsan.health.msg.storageloadtest.cleanvmdk.fail = "No se pudo limpiar el VMDK en la prueba de carga de almacenamiento. Motivo: {causeMessage}."
com.vmware.vsan.health.msg.createvm.novsandatastore.fail = "No se puede encontrar el almacén de datos de vSAN en el host."
com.vmware.vsan.health.msg.host.kmsconnection.fail = "No se pudo establecer comunicación con el servidor de administración de claves."
com.vmware.vsan.health.msg.host.kmsconnection.auth = "No se pudo realizar la autenticación de usuario en el servidor de administración de claves."
com.vmware.vsan.health.msg.host.kmsconnection.timeout = "Se agotó el tiempo de espera de la conexión en el servidor de administración de claves."
com.vmware.vsan.health.msg.vc.kmsconnection.kmsclustermissing = "No se encuentra la configuración de clúster del servidor de administración de claves."
com.vmware.vsan.health.msg.kmsconnection.runtime.error = "No se pudo comprobar el estado de conexión del servidor de administración de claves. Motivo: {causeMessage}."
com.vmware.vsan.health.msg.queryhealth.gethostsinfo.fail = "No se pudieron obtener los hosts ni la información de VC."
com.vmware.vsan.health.msg.queryhealth.timeout = "Se agotó el tiempo de espera al consultar el resumen de estado del clúster."
com.vmware.vsan.health.msg.queryhealth.generalerror = "Se produjo un error general al consultar el resumen de estado del clúster."
com.vmware.vsan.health.msg.queryencryptionhealth.timeout = "Se agotó el tiempo de espera al consultar el estado de cifrado del clúster."
vsan.clomd.stat.error = "No se pudo obtener la información de estadísticas de clomd de vSAN."
vsan.clomd.invalid.output = "Salida no válida al obtener las estadísticas de clomd de vSAN."
vsan.clomd.timeout = "Se agotó el tiempo de espera al intentar conectarse al proceso clomd de vSAN"
com.vmware.vsan.health.msg.downloadhclfilefailed.title = "No se pudieron descargar uno o varios archivos de HCL."
com.vmware.vsan.health.msg.downloadhclfilefailed.failed = "No se pudo descargar el archivo de {sha1}. Motivo: {reason}."
com.vmware.vsan.health.msg.downloadhclfilefailed.notinhcl = "La suma de comprobación proporcionada no coincide con ningún registro de la base de datos."
com.vmware.vsan.health.msg.downloadhclfilefailed.wrongfile = "El contenido del archivo descargado de {url} no es el que se esperaba. Esto podría deberse al entorno de red. Intente descargarlo de nuevo."
com.vmware.vsan.health.msg.downloadhclfilefailed.exception = "No se pudo descargar el archivo de {url}. Motivo: {reason}."
com.vmware.vsan.health.msg.host.pcap.unicast.failed = "El host del modo de unidifusión no admite la observación de paquetes de multidifusión."
com.vmware.vsan.health.msg.host.pcap.timeout = "Se agotó el tiempo de espera al observar paquetes de multidifusión."
com.vmware.vsan.health.dataprotection.dpd.invalid.output = "Salida no válida al obtener el estado del proceso de DPD de vSAN."
com.vmware.vsan.health.dataprotection.dpd.status.error = "No se puede obtener la información de ejecución de DPD de vSAN."
com.vmware.vsan.health.dataprotection.datastore.get.usage.status.error = "No se puede obtener la información de uso del almacén de datos de vSAN."
com.vmware.vsan.health.dataprotection.datastore.set.usage.status.error = "No se puede establecer el estado de uso del almacén de datos de vSAN."
com.vmware.vsan.clustermgmt.msg.remediationfailed = "No se pudo corregir la configuración de vSAN."
com.vmware.vsan.clustermgmt.msg.addhostfailed = "No se pudo agregar el host al clúster."
com.vmware.vsan.clustermgmt.msg.reconnecthostfailed = "No se pudo volver a conectar el host al clúster."
com.vmware.vsan.clustermgmt.msg.removehostfailed = "No se pudo quitar el host del clúster."
com.vmware.vsan.clustermgmt.msg.reconfigurefailed = "No se pudo volver a configurar el clúster de vSAN."
com.vmware.vsan.perfsvc.fault.precheck.emptycluster = "No se puede continuar con un clúster vacío."
com.vmware.vsan.clustermgmt.msg.destroyfailed = "No se pudo destruir el clúster de vSAN."
com.vmware.vsan.perfsvc.fault.precheck.networkunhealth = "La red tiene particiones o hosts desconectados. Compruebe el estado de mantenimiento la red."
com.vmware.vsan.perfsvc.fault.parseprofile = "No se pudo analizar ni validar el perfil de directiva de almacenamiento especificado."
com.vmware.vsan.perfsvc.fault.createstatsdb = "No pudo habilitarse el servicio de rendimiento de vSAN."
com.vmware.vsan.perfsvc.fault.deletestatsdb = "No pudo deshabilitarse el servicio de rendimiento de vSAN."
com.vmware.vsan.perfsvc.fault.notaccessible = "No se puede acceder al servicio de rendimiento en el host. Puede que el host sea inalcanzable o que la versión del host no sea compatible."
com.vmware.vsan.perfsvc.fault.statsobject.invalidstate = "No se puede eliminar el objeto de estadísticas en el estado actual. Puede que el maestro de estadísticas esté en modo de mantenimiento."
com.vmware.vsan.perfsvc.fault.queryperf.timeout = "Se agotó el tiempo de espera de la operación. Ningún dato de rendimiento del almacén de datos de vSAN respondió en el tiempo esperado (40 segundos)."
com.vmware.vsan.perfsvc.fault.queryperf.queryrange = "Argumento no válido. La duración entre startTime y endTime no debe ser superior a 24 horas."
com.vmware.vsan.perfsvc.fault.queryperf.wildcardlimit = "Argumento no válido. Solo se admite una consulta comodín en las especificaciones de la consulta."
com.vmware.vsan.perfsvc.fault.queryperf.wildcardqueryrange = "Argumento no válido. La duración entre startTime y endTime para la consulta comodín no debe ser superior a 1 hora."
com.vmware.vsan.perfsvc.fault.timerange.name = "El nombre de TimeRange no debe quedar vacío ni tener más de 256 caracteres."
com.vmware.vsan.perfsvc.fault.timerange.name.duplicate = "El nombre de TimeRange es un duplicado."
com.vmware.vsan.perfsvc.fault.timerange.name.exist = "El nombre de TimeRange ya existe."
com.vmware.vsan.perfsvc.fault.timerange.time = "El valor de startTime debe ser inferior al de endTime, y la duración entre startTime y endTime no debe ser superior a 24 horas."
com.vmware.vsan.perfsvc.fault.configlimit = "La información que se desea guardar supera el límite máximo de capacidad."
com.vmware.vsan.perfsvc.fault.cmmds.subscription.timeout = "Se agotó el tiempo de espera para suscribir CMMDS."
com.vmware.vsan.perfsvc.fault.cmmds.subscription.general = "No se pudo suscribir CMMDS."
com.vmware.vsan.health.msg.getproactiverebalanceinfo.error = "No se pudo obtener la información de redistribución proactiva de vSAN."
com.vmware.vsan.health.msg.getproactiverebalanceinfo.invalid.output = "Salida no válida al obtener la información de redistribución proactiva de vSAN."
com.vmware.vsan.health.msg.clomd.connecterror = "No se puede conectar con el proceso clomd y posiblemente esté inactivo."
com.vmware.vsan.health.msg.clomd.sendcmderror = "No se pudo enviar el comando a clomd."
com.vmware.vsan.health.msg.clomd.resulterror = "No se pudo obtener el resultado del comando clomd."
com.vmware.vsan.health.msg.clomd.networkerror = "No se pudo ejecutar el comando clomd debido a un error de socket de la red."
com.vmware.vsan.health.msg.clomd.unknownerror = "No se pudo ejecutar el comando clomd debido a un error desconocido."
com.vmware.vsan.health.msg.getrebalanceinfo.error = "No se pudo obtener la información de redistribución de vSAN."
com.vmware.vsan.health.msg.invaliddiskuuid.error = "Se obtuvo un UUID de disco no válido para el estado de redistribución de vSAN."
com.vmware.vsan.health.msg.invalidrebalancestatus.error = "Estado no válido al obtener la información de redistribución de vSAN."
com.vmware.vsan.health.msg.getrebalanceinfo.invalid.output = "Salida no válida al obtener la información de redistribución de vSAN."
com.vmware.vsan.perfsvc.fault.vsanperfconfig.methodnotfound = "No se admite la operación. Algunos hosts ejecutan versiones de software inferiores en el clúster."
com.vmware.vsan.perfsvc.fault.analytics.eneityrefidlength = "El identificador de referencia de entidad de rendimiento debe ser un número entre 1 y 256."
com.vmware.vsan.perfsvc.fault.analytics.invalidrefidtype = "El tipo de identificador de referencia de entidad de rendimiento no es válido."
com.vmware.vsan.easyinstall.fault.specmismatch  = "El plan de migración no coindice con la migración que se ha realizado. Vuelva a intentarlo con un plan de migración actualizado."
com.vmware.vsan.health.msg.performonlinehealthcheck.title = "No se pudo realizar la comprobación en línea del estado de vSAN. Motivo: {reason}."
com.vmware.vsan.health.msg.performonlinehealthcheck.ceiperror = "CEIP está deshabilitado."
com.vmware.vsan.health.msg.performonlinehealthcheck.nonvsanerror = "Esto no es un clúster habilitado de vSAN."
com.vmware.vsan.health.msg.performonlinehealthcheck.connecterror = "No se pueden recopilar ni enviar datos al servicio PhoneHome de VMware."
com.vmware.vsan.easyinstall.fault.failmigrationwithvms  = "No se realizará la migración porque se encontraron algunas máquinas virtuales inaccesibles o huérfanas: {vms}."
com.vmware.vsan.easyinstall.fault.failmigrationwithhosts  = "No se realizará la migración porque se encontraron algunos hosts inaccesibles o huérfanos: {hosts}."
com.vmware.vsan.easyinstall.fault.querytimeout = "Se agotó el tiempo de espera al consultar la información de HCL."
com.vmware.vsan.easyinstall.fault.reboottimeout = "Se agotó el tiempo de espera de {minutes} minutos para el reinicio del host. Puede que se deba comprobar el host y solucionar los posibles problemas."
com.vmware.vsan.health.dataprotection.aa.fault.readError = "No se puede leer el archivo."
com.vmware.vsan.health.dataprotection.aa.fault.writeError = "No se puede escribir en el archivo."
com.vmware.vsan.health.dataprotection.aa.fault.notFound = "No se encontró el archivo especificado."
com.vmware.vsan.health.dataprotection.aa.fault.archiveListError = "No se pueden enumerar los destinos de archivo."
