# Task for vsan health task
com.vmware.vsan.health.tasks.runvmdkloadtest.label               = "Prueba de carga de VMDK"
com.vmware.vsan.health.tasks.runvmdkloadtest.summary             = "Prueba de carga de VMDK"
com.vmware.vsan.health.tasks.health.preparecluster.label         = "Instalar la extensión ESXi de estado de vSAN"
com.vmware.vsan.health.tasks.sizing.preparecluster.label         = "Instalar la extensión ESXi de dimensionamiento de vSAN"
com.vmware.vsan.health.tasks.health.preparecluster.summary       = "Instalar la extensión ESXi de estado de vSAN"
com.vmware.vsan.health.tasks.sizing.preparecluster.summary       = "Instalar la extensión ESXi de dimensionamiento de vSAN"
com.vmware.vsan.health.tasks.health.uninstallcluster.label       = "Desinstalar la extensión ESXi de estado de vSAN"
com.vmware.vsan.health.tasks.health.uninstallcluster.summary     = "Desinstalar la extensión ESXi de estado de vSAN"
com.vmware.vsan.health.tasks.rebalancecluster.label                = "Redistribuir clúster de vSAN"
com.vmware.vsan.health.tasks.rebalancecluster.summary              = "Redistribuir clúster de vSAN"
com.vmware.vsan.health.tasks.stoprebalancecluster.label                = "Detener redistribución de clúster de vSAN"
com.vmware.vsan.health.tasks.stoprebalancecluster.summary              = "Detener redistribución de clúster de vSAN"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.label       = "Desinstalar la extensión ESXi de dimensionamiento de vSAN"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.summary     = "Desinstalar la extensión ESXi de dimensionamiento de vSAN"
com.vmware.vsan.health.tasks.repairclusterobjects.label          = "Solucionar el objeto del clúster de vSAN de inmediato"
com.vmware.vsan.health.tasks.repairclusterobjects.summary        = "Solucionar el objeto del clúster de vSAN de inmediato"
com.vmware.vsan.health.tasks.upgrade.label                       = "Actualizar el formato de disco de vSAN"
com.vmware.vsan.health.tasks.upgrade.summary                     = "Actualizar el formato de disco de vSAN"
com.vmware.vsan.health.tasks.attachtosr.label                    = "Adjuntar paquete de soporte de vSAN a SR"
com.vmware.vsan.health.tasks.attachtosr.summary                  = "Adjuntar paquete de soporte de vSAN a SR"
com.vmware.vsan.health.tasks.attachtopr.label                    = "Adjuntar paquete de soporte de vSAN a PR"
com.vmware.vsan.health.tasks.attachtopr.summary                  = "Adjuntar paquete de soporte de vSAN a PR"
com.vmware.vsan.clustermgmt.tasks.destroycluster.label           = "Destruir clúster de vSAN"
com.vmware.vsan.clustermgmt.tasks.destroycluster.summary         = "Destruir clúster de vSAN"
com.vmware.vsan.clustermgmt.tasks.reconfigurecluster.label       = "Reconfigurar clúster de vSAN"
com.vmware.vsan.clustermgmt.tasks.reconfigurecluster.summary     = "Reconfigurar clúster de vSAN"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.label     = "Corregir clúster de vSAN"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.summary   = "Corregir clúster de vSAN"
com.vmware.vsan.clustermgmt.tasks.remediatevc.label              = "Corregir configuraciones de vSAN"
com.vmware.vsan.clustermgmt.tasks.remediatevc.summary            = "Corregir configuraciones de vSAN"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.label         = "Agregar host a clúster de vSAN"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.summary       = "Agregar host a clúster de vSAN"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.label         = "Quitar host de clúster de vSAN"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.summary       = "Quitar host de clúster de vSAN"
com.vmware.vsan.perfsvc.tasks.createstatsdb.label                = "Habilitar el servicio de rendimiento de vSAN"
com.vmware.vsan.perfsvc.tasks.createstatsdb.summary              = "Habilitar el servicio de rendimiento de vSAN"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.label                = "Deshabilitar el servicio de rendimiento de vSAN"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.summary              = "Deshabilitar el servicio de rendimiento de vSAN"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.label         = "Recopilando datos para el diagnóstico del rendimiento"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.summary       = "Recopilando datos para el diagnóstico del rendimiento"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.label             = "Trabajando en el diagnóstico del rendimiento"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.summary           = "Trabajando en el diagnóstico del rendimiento"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.label        = "Recuperar consulta para el diagnóstico del rendimiento"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.summary      = "Recuperar consulta para el diagnóstico del rendimiento"
com.vmware.vsan.health.tasks.downloadfromurl.label               = "Descargar archivo de URL"
com.vmware.vsan.health.tasks.downloadfromurl.summary             = "Descargar archivo de URL"
com.vmware.vsan.patch.tasks.patch.label                          = "vSAN: actualizar software/controlador/firmware"
com.vmware.vsan.patch.tasks.patch.summary                        = "vSAN: actualizar software/controlador/firmware"
com.vmware.vsan.vds.tasks.migratevss.label                       = "vSAN: migrar VSS a VDS"
com.vmware.vsan.vds.tasks.migratevss.summary                     = "vSAN: migrar VSS a VDS"
com.vmware.vsan.vss.tasks.migratevds.label                       = "vSAN: migrar VDS a VSS"
com.vmware.vsan.vss.tasks.migratevds.summary                     = "vSAN: migrar VDS a VSS"
com.vmware.vsan.health.tasks.performonlinehealthcheck.label      = "Comprobación en línea del estado de vSAN"
com.vmware.vsan.health.tasks.performonlinehealthcheck.summary    = "Comprobación en línea del estado de vSAN"

