signature = "sIgNaTuRe"
vsan.health.test.vsanhardwarecert.label = "Probleme bei der vSAN-Hardwarekompatibilität"
vsan.health.test.vsanhardwarecert.summary = "Standardalarm zur Überwachung von Änderungen für die Integritätstests im Zusammenhang mit der vSAN-Hardwarekompatibilität"
vsan.health.test.hcl.controllerreleasesupport.label = "vSAN-Integritätsalarm 'Controller ist von VMware zertifiziert für ESXi-Version'"
vsan.health.test.hcl.controllerreleasesupport.summary = "Standardalarm zum Überwachen von Änderungen für den Integritätstest 'Controller ist von VMware zertifiziert für ESXi-Version'"
vsan.health.test.hcl.pnicreleasesupport.label = "vSAN-Integritätsalarm 'Netzwerkadapter ist von VMware zertifiziert für ESXi-Version'"
vsan.health.test.hcl.pnicreleasesupport.summary = "Standardalarm zum Überwachen von Änderungen für den Integritätstest 'Netzwerkadapter ist von VMware zertifiziert für ESXi-Version'"
vsan.health.test.physicaldisks.physdisk.label = "vSAN-Integritätsalarm 'Gesamt-Datenträgerintegrität'"
vsan.health.test.physicaldisks.physdisk.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Gesamt-Datenträgerintegrität'"
vsan.health.test.physicaldisks.lsomheap.label = "vSAN-Integritätsalarm 'Speicherpools (Heaps)'"
vsan.health.test.physicaldisks.lsomheap.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Speicherpools (Heaps)'"
vsan.health.test.limits.limit0hf.label = "vSAN-Integritätsalarm 'Aktuelle Clustersituation'"
vsan.health.test.limits.limit0hf.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Aktuelle Clustersituation'"
vsan.health.test.limits.nodecomponentlimit.label = "vSAN-Integritätsalarm 'Host-Komponentengrenzwert'"
vsan.health.test.limits.nodecomponentlimit.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Host-Komponentengrenzwert'"
vsan.health.test.cluster.healtheaminstall.label = "vSAN-Integritätsalarm 'ESXi vSAN-Integritäts-Dienstinstallation'"
vsan.health.test.cluster.healtheaminstall.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'ESXi vSAN-Integritäts-Dienstinstallation'"
vsan.health.test.hcl.hcldbuptodate.label = "vSAN-Integritätsalarm 'vSAN-HCL-DB aktuell'"
vsan.health.test.hcl.hcldbuptodate.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'vSAN-HCL-DB aktuell'"
vsan.health.test.hcl.hclhostbadstate.label = "vSAN- Integritätsalarm 'Hostprobleme beim Abrufen von Hardwareinfo'"
vsan.health.test.hcl.hclhostbadstate.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Hostprobleme beim Abrufen von Hardwareinfo'"
vsan.health.test.hcl.autohclupdate.label = "vSAN-Integritätsalarm 'Automatische Aktualisierung der vSAN-HCL-DB'"
vsan.health.test.hcl.autohclupdate.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Automatische Aktualisierung der vSAN-HCL-DB'"
vsan.health.test.cluster.clustermembership.label = "vSAN Integritätsalarm 'vSphere-Clustermitglieder stimmen nicht mit vSAN-Clustermitgliedern überein'"
vsan.health.test.cluster.clustermembership.summary = "Standardalarm zum Überwachen von Änderungen für die Integritätsprüfung 'vSphere-Clustermitglieder stimmen mit vSAN-Clustermitgliedern überein'"
vsan.health.test.limits.limit1hf.label = "vSAN-Integritätsalarm 'Nach 1 zusätzlichem Host-Fehler'"
vsan.health.test.limits.limit1hf.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Nach 1 zusätzlichem Host-Fehler'"
vsan.health.test.network.hostconnectivity.label = "vSAN-Integritätsalarm 'Hosts mit Konnektivitätsproblemen'"
vsan.health.test.network.hostconnectivity.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Hosts mit Konnektivitätsproblemen'"
vsan.health.test.physicaldisks.physdiskcomplimithealth.label = "vSAN-Integritätsalarm 'Integrität des Grenzwerts für die physische Datenträgerkomponente'"
vsan.health.test.physicaldisks.physdiskcomplimithealth.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Integrität des Grenzwerts für die physische Datenträgerkomponente'"
vsan.health.test.physicaldisks.componentmetadata.label = "vSAN-Integritätsalarm 'Metadaten-Integrität: Komponenten'"
vsan.health.test.physicaldisks.componentmetadata.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Metadaten-Integrität: Komponenten'"
vsan.health.test.network.largeping.label = "vSAN-Integritätsalarm 'MTU-Prüfung (Ping mit großem Paket)'"
vsan.health.test.network.largeping.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'MTU-Prüfung (Ping mit großem Paket)'"
vsan.health.test.physicaldisks.physdiskcapacity.label = "vSAN-Integritätsalarm 'Festplattenkapazität'"
vsan.health.test.physicaldisks.physdiskcapacity.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Festplattenkapazität'"
vsan.health.test.network.multicastsettings.label = "vSAN-Integritätsalarm 'Alle Hosts weisen dieselben Multicast-Einstellungen auf'"
vsan.health.test.network.multicastsettings.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Alle Hosts weisen dieselben Multicast-Einstellungen auf'"
vsan.health.test.network.matchingsubnet.label = "vSAN-Integritätsalarm 'Alle Hosts nutzen dieselben Subnetze'"
vsan.health.test.network.matchingsubnet.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Alle Hosts nutzen dieselben Subnetze'"
vsan.health.test.network.hostdisconnected.label = "vSAN-Integritätsalarm 'Von VC getrennte Hosts'"
vsan.health.test.network.hostdisconnected.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Von VC getrennte Hosts'"
vsan.health.test.network.smallping.label = "vSAN-Integritätsalarm 'Einfache (Unicast) Konnektivitätsprüfung (normales Ping)'"
vsan.health.test.network.smallping.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Einfache (Unicast) Konnektivitätsprüfung (normales Ping)'"
vsan.health.test.network.hostlatencycheck.label = "vSAN-Integritätsalarm 'Netzwerklatenzprüfung'"
vsan.health.test.network.hostlatencycheck.summary = "Standardalarm zum Überwachen von Änderungen für die Integritätsprüfung 'Netzwerklatenzprüfung'"
vsan.health.test.hcl.controllerdriver.label = "vSAN-Integritätsalarm 'Controller-Treiber ist von VMware zertifiziert'"
vsan.health.test.hcl.controllerdriver.summary = "Standardalarm zum Überwachen von Änderungen für den Integritätstest 'Controller-Treiber ist von VMware zertifiziert'"
vsan.health.test.hcl.pnicdriver.label = "vSAN-Integritätsalarm 'Netzwerkadaptertreiber ist von VMware zertifiziert'"
vsan.health.test.hcl.pnicdriver.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Netzwerkadaptertreiber ist von VMware zertifiziert'"
vsan.health.test.cluster.healthversion.label = "vSAN-Integritätsalarm 'vSAN Health Service aktuell'"
vsan.health.test.cluster.healthversion.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'vSAN Health Service aktuell'"
vsan.health.test.cluster.timedrift.label = "vSAN-Integritätsalarm 'Uhrzeit ist über Hosts und VC hinweg nicht synchronisiert'"
vsan.health.test.cluster.timedrift.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Uhrzeit ist über Hosts und VC hinweg synchronisiert'"
vsan.health.test.cluster.diskbalance.label = "vSAN-Integritätsalarm 'vSAN-Festplattenverteilung'"
vsan.health.test.cluster.diskbalance.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'vSAN-Festplattenverteilung'"
vsan.health.test.network.multicastsuspected.label = "vSAN-Integritätsalarm 'Multicast-Überprüfung basierend auf anderen Prüfungen'"
vsan.health.test.network.multicastsuspected.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Multicast-Überprüfung basierend auf anderen Prüfungen'"
vsan.health.test.physicaldisks.lsomslab.label = "vSAN-Integritätsalarm 'Speicherpools (Slabs)'"
vsan.health.test.physicaldisks.lsomslab.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Speicherpools (bereiche)'"
vsan.health.test.data.objecthealth.label = "vSAN-Integritätsalarm 'vSAN-Objektintegrität'"
vsan.health.test.data.objecthealth.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'vSAN-Objektintegrität'"
vsan.health.test.data.vmhealth.label = "vSAN-Integritätsalarm 'vSAN-VM-Integrität'"
vsan.health.test.data.vmhealth.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'vSAN-VM-Integrität'"
vsan.health.test.cluster.clomdliveness.label = "vSAN-Integritätsalarm 'vSAN CLOMD-Aktivität'"
vsan.health.test.cluster.clomdliveness.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'vSAN CLOMD-Aktivität'"
vsan.health.test.physicaldisks.physdiskcongestion.label = "vSAN-Integritätsalarm 'Überlastung'"
vsan.health.test.physicaldisks.physdiskcongestion.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Überlastung'"
vsan.health.test.overallsummary.label = "vSAN-Integritätsdienstalarm für 'Allgemeine Integrität – Übersicht'"
vsan.health.test.overallsummary.summary = "Standardalarm zur Überwachung von Änderungen für 'Allgemeine Integrität - Übersicht'"
vsan.health.test.network.vsanvmknic.label = "vSAN-Integritätsalarm 'Für alle Hosts ist vSAN-vmknic konfiguriert'"
vsan.health.test.network.vsanvmknic.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Für alle Hosts ist vSAN-vmknic konfiguriert'"
vsan.health.test.cluster.advcfgsync.label = "vSAN-Integritätsalarm 'Erweiterte vSAN-Konfiguration synchronisiert'"
vsan.health.test.cluster.advcfgsync.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Erweiterte vSAN-Konfiguration synchronisiert'"
vsan.health.test.network.multicastdeepdive.label = "vSAN-Integritätsalarm 'Aktive Multicast-Konnektivitätsprüfung'"
vsan.health.test.network.multicastdeepdive.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Aktive Multicast-Konnektivitätsprüfung'"
vsan.health.test.physicaldisks.physdiskhostissues.label = "vSAN-Integritätsalarm 'Probleme beim Abrufen der Integrität des physischen Datenträgers'"
vsan.health.test.physicaldisks.physdiskhostissues.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Probleme beim Abrufen der Integrität des physischen Datenträgers'"
vsan.health.test.hcl.controlleronhcl.label = "vSAN-Integritätsalarm 'SCSI-Controller ist von VMware zertifiziert'"
vsan.health.test.hcl.controlleronhcl.summary = "Standardalarm zum Überwachen von Änderungen für den Integritätstest 'SCSI-Controller ist von VMware zertifiziert'"
vsan.health.test.hcl.controllerdiskmode.label = "vSAN-Integritätsalarm 'Controller-Festplattengruppe ist von VMware zertifiziert'"
vsan.health.test.hcl.controllerdiskmode.summary = "Standardalarm zum Überwachen von Änderungen für den Integritätstest 'Controller-Festplattengruppe ist von VMware zertifiziert'"
vsan.health.test.hcl.pniconhcl.label = "vSAN-Integritätsalarm 'Netzwerkadapter ist von VMware zertifiziert'"
vsan.health.test.hcl.pniconhcl.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Netzwerkadapter ist von VMware zertifiziert'"
vsan.health.test.physicaldisks.physdiskoverall.label = "vSAN-Integritätsalarm 'Betriebsintegrität'"
vsan.health.test.physicaldisks.physdiskoverall.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Betriebsintegrität'"
vsan.health.test.network.clusterpartition.label = "vSAN-Integritätsalarm 'vSAN-Clusterpartition'"
vsan.health.test.network.clusterpartition.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'vSAN-Clusterpartition'"
vsan.health.test.cluster.label = "vSAN-Integritätsalarm 'Clusterintegrität'"
vsan.health.test.cluster.summary = "Standardalarm zur Überwachung von Änderungen für Integritätsgruppentest 'Clusterintegrität'"
vsan.health.test.hcl.label = "vSAN-Integritätsalarm 'vSAN-HCL-Integrität'"
vsan.health.test.hcl.summary = "Standardalarm zur Überwachung von Änderungen für Integritätsgruppentest 'vSAN-HCL-Integrität'"
vsan.health.test.network.label = "vSAN-Integritätsalarm 'Netzwerkintegrität'"
vsan.health.test.network.summary = "Standardalarm zur Überwachung von Änderungen für Integritätsgruppentest 'Netzwerkintegrität'"
vsan.health.test.data.label = "vSAN-Integritätsalarm 'Datenintegrität'"
vsan.health.test.data.summary = "Standardalarm zur Überwachung von Änderungen für Integritätsgruppentest 'Datenintegrität'"
vsan.health.test.limits.label = "vSAN-Integritätsalarm 'Grenzwerteintegrität'"
vsan.health.test.limits.summary =  "Standardalarm zur Überwachung von Änderungen für Integritätsgruppentest 'Grenzwerteintegrität'"
vsan.health.test.physicaldisks.label = "vSAN-Integritätsalarm 'Integrität der physischen Festplatte'"
vsan.health.test.physicaldisks.summary = "Standardalarm zur Überwachung von Änderungen für Integritätsgruppentest 'Integrität der physischen Festplatte'"
vsan.health.test.stretchedcluster.label = "vSAN-Integritätsalarm 'Integrität des ausgeweiteten Clusters'"
vsan.health.test.stretchedcluster.summary = "Standardalarm zur Überwachung von Änderungen für Integritätsgruppentest 'Integrität des ausgeweiteten Clusters'"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.label = "vSAN-Integritätsalarm 'Zeugenhost nicht gefunden'"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.summary = "Standardalarm zur Überwachung von Änderungen für Integritätstest 'Zeugenhost nicht gefunden'"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.label = "vSAN-Integritätsalarm 'Unerwartete Anzahl an Fehlerdomänen'"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.summary = "Standardalarm zur Überwachung von Änderungen für Integritätstest 'Unerwartete Anzahl an Fehlerdomänen'"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.label = "vSAN-Integritätsalarm 'Inkonsistente Konfiguration von Unicast-Agenten'"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Inkonsistente Konfiguration von Unicast-Agenten'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.label = "vSAN-Integritätsalarm 'Ungültige bevorzugte Fehlerdomäne auf Zeugenhost'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Ungültige bevorzugte Fehlerdomäne auf Zeugenhost'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.label = "vSAN-Integritätsalarm 'Bevorzugte Fehlerdomäne nicht festgelegt'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.summary = "Standardalarm zur Überwachung von Änderungen für Integritätstest 'Bevorzugte Fehlerdomäne nicht festgelegt'"
vsan.health.test.stretchedcluster.witnessinsidevccluster.label = "vSAN-Integritätsalarm 'Zeugenhost innerhalb des vCenter-Clusters'"
vsan.health.test.stretchedcluster.witnessinsidevccluster.summary = "Standardalarm zur Überwachung von Änderungen für Integritätstest 'Zeugenhost innerhalb des vCenter-Clusters'"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.label = "vSAN-Integritätsalarm 'Fehlerdomänen des Zeugenhosts falsch konfiguriert'"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.summary = "Standardalarm zur Überwachung von Änderungen für Integritätstest 'Fehlerdomänen des Zeugenhosts falsch konfiguriert'"
vsan.health.test.stretchedcluster.hostunicastagentunset.label = "vSAN-Integritätsalarm 'Unicast-Agent nicht konfiguriert'"
vsan.health.test.stretchedcluster.hostunicastagentunset.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Unicast-Agent nicht konfiguriert'"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.label = "vSAN-Integritätsalarm 'Keine Festplatte auf Zeugenhost beansprucht'"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.summary = "Standardalarm zur Überwachung von Änderungen für Integritätstest 'Keine Festplatte auf Zeugenhost beansprucht'"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.label = "vSAN-Integritätsalarm 'Nicht unterstützte Hostversion'"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Nicht unterstützte Hostversion'"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.label = "vSAN-Integritätsalarm 'Ungültiger Unicast-Agent'"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Ungültiger Unicast-Agent'"
vsan.health.test.stretchedcluster.siteconnectivity.label = "vSAN-Integritätsalarm 'Site-Latenzintegrität'"
vsan.health.test.stretchedcluster.siteconnectivity.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Site-Latenzintegrität'"
vsan.health.test.perfsvc.label = "vSAN-Integritätsalarm 'vSAN-Leistungsservice-Integrität'"
vsan.health.test.perfsvc.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätsgruppentest 'vSAN Leistungservice-Integrität'"
vsan.health.test.perfsvc.perfsvcstatus.label = "vSAN-Integritätsalarm 'Leistungsservicestatus'"
vsan.health.test.perfsvc.perfsvcstatus.summary = "Standardalarm zum Überwachen von Änderungen für die Integritätsprüfung 'Prüft Status von vSAN-Leistungsservice'"
vsan.health.test.perfsvc.statsdb.label = "vSAN-Integritätsalarm 'DB-Statistikobjekt'"
vsan.health.test.perfsvc.statsdb.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Überprüft den Status des DB-Statistikobjekts des vSAN-Leistungsdiensts'"
vsan.health.test.perfsvc.masterexist.label = "vSAN-Integritätsalarm 'Statistik-Master-Auswahl'"
vsan.health.test.perfsvc.masterexist.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Überprüft Statistik-Master des vSAN-Leistungservice'"
vsan.health.test.perfsvc.collection.label = "vSAN-Integritätsalarm 'Leistungsdatenerfassung'"
vsan.health.test.perfsvc.collection.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Überprüft Statistikerfassung des vSAN-Leistungsservices'"
vsan.health.test.perfsvc.hostsmissing.label = "vSAN-Integritätsalarm 'Alle Hosts tragen zu Statistiken bei'"
vsan.health.test.perfsvc.hostsmissing.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Überprüft, ob alle Hosts zu den Leistungsstatistiken beitragen'"
vsan.health.test.perfsvc.renameddirs.label = "vSAN-Integritätsalarm 'DB-Statistikobjektkonflikte'"
vsan.health.test.perfsvc.renameddirs.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Überprüft DB-Statistikobjektkonflikte'"
vsan.health.test.perfsvc.verbosemode.label = "vSAN-Integritätsalarm 'Ausführlicher Modus'"
vsan.health.test.perfsvc.verbosemode.summary = "Standardalarm zur Überwachung von Änderungen für die Integritätsprüfung 'Prüft den Status des ausführlichen Modus des vSAN-Leistungsservices'"
vsan.health.test.hcl.controllerfirmware.label = "vSAN-Integritätsalarm 'Controller-Firmware ist von VMware zertifiziert'"
vsan.health.test.hcl.controllerfirmware.summary = "Standardalarm zum Überwachen von Änderungen für den Integritätstest 'Controller-Firmware ist von VMware zertifiziert'"
vsan.health.test.hcl.pnicfirmware.label = "vSAN-Integritätsalarm 'Netzwerkadapter-Firmware ist von VMware zertifiziert'"
vsan.health.test.hcl.pnicfirmware.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Netzwerkadapter-Firmware ist von VMware zertifiziert'"
vsan.health.test.cluster.physdiskdedupconfig.label = "vSAN-Integritätsalarm 'Konfigurationskonsistenz der Speicherplatzeffizienz'"
vsan.health.test.cluster.physdiskdedupconfig.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Konfigurationskonsistenz der Speicherplatzeffizienz'"
vsan.health.test.cluster.physdiskdedupusage.label = "vSAN-Integritätsalarm 'Nutzungsintegrität der Speicherplatzeffizienz'"
vsan.health.test.cluster.physdiskdedupusage.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Nutzungsintegrität der Speicherplatzeffizienz'"
vsan.health.test.cluster.consistentconfig.label = "vSAN-Integritätsalarm 'Konsistenz der vSAN-Clusterkonfiguration'"
vsan.health.test.cluster.consistentconfig.summary = "Standardalarm zum Überwachen von Änderungen für die Integritätsprüfung 'Konsistenz der vSAN-Clusterkonfiguration'"
vsan.health.test.cluster.resynclimit.label = "vSAN-Integritätsalarm 'Drosselung von Neusynchronisierungsvorgängen'"
vsan.health.test.cluster.resynclimit.summary = "Standardalarm zum Überwachen von Änderungen für den Integritätstest 'Drosselung von Neusynchronisierungsvorgängen'"
vsan.health.test.cluster.vcauthoritative.label = "vSAN-Integritätsalarm 'vCenter-Zustand ist autoritativ'"
vsan.health.test.cluster.vcauthoritative.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'vCenter-Zustand ist autoritativ'"
vsan.health.test.cluster.upgradesoftware.label = "vSAN-Integritätsalarm 'Kompatibilität der Softwareversion'"
vsan.health.test.cluster.upgradesoftware.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Kompatibilität der Softwareversion'"
vsan.health.test.cluster.upgradelowerhosts.label = "vSAN-Integritätsalarm 'Festplattenformatversion'"
vsan.health.test.cluster.upgradelowerhosts.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest „Festplattenformatversion“"
vsan.health.test.encryption.kmsconnection.label = "vSAN-Integritätsalarm 'vCenter oder Hosts sind nicht mit Schlüsselmanagementservern verbunden'"
vsan.health.test.encryption.kmsconnection.summary = "Standardalarm zum Überwachen von Änderungen für den Integritätstest 'vCenter und alle Hosts sind mit Schlüsselmanagementservern verbunden'"
vsan.health.test.encryption.hostcpuaesni.label = "vSAN-Integritätsalarm 'CPU AES-NI ist auf Hosts deaktiviert'"
vsan.health.test.encryption.hostcpuaesni.summary = "Standardalarm zum Überwachen von Änderungen für den Integritätstest 'CPU AES-NI ist auf Hosts aktiviert'"
vsan.health.test.iscsi.label = "vSAN-Integritätsalarm 'iSCSI-Zieldienst'"
vsan.health.test.iscsi.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätsgruppentest 'iSCSI-Zieldienst'"
vsan.health.test.iscsi.iscsihomeobjectstatustest.label = "vSAN-Integritätsalarm 'Home-Objekt'"
vsan.health.test.iscsi.iscsihomeobjectstatustest.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Home-Objekt des iSCSI-Zieldiensts'"
vsan.health.test.iscsi.iscsiservicerunningtest.label = "vSAN-Integritätsalarm 'Dienstlaufzeitstatus'"
vsan.health.test.iscsi.iscsiservicerunningtest.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Dienstlaufzeitstatus des iSCSI-Zieldiensts'"
vsan.health.test.iscsi.iscsiservicenetworktest.label = "vSAN-Integritätsalarm 'Netzwerkkonfiguration'"
vsan.health.test.iscsi.iscsiservicenetworktest.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Netzwerkkonfiguration des iSCSI-Zieldiensts'"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.label = "vSAN-Integritätsalarm 'Onlineintegritätskonnektivität'"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.summary = "Standardalarm zur Überwachung von Änderungen für Onlineintegritätsprüfung 'Onlineintegritätskonnektivität'"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.label = "vSAN-Integritätsalarm 'Programm zur Verbesserung der Benutzerfreundlichkeit (CEIP)'"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.summary = "Standardalarm zur Überwachung von Änderungen für Onlineintegritätsprüfung 'Programm zur Verbesserung der Benutzerfreundlichkeit (CEIP)'"
vsan.health.test.network.vmotionpingsmall.label = "vSAN-Integritätsalarm für vMotion 'Einfache (Unicast) Konnektivitätsprüfung (normales Ping)'"

vsan.health.test.dataprotection.label = "vSAN-Integritätsalarm 'vSAN-Datenschutzintegrität'"
vsan.health.test.dataprotection.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'vSAN-Datenschutzintegrität'"
vsan.health.test.dataprotection.objectdphealth.label = "vSAN-Integritätsalarm 'vSAN-Objektdatenschutz-Integrität'"
vsan.health.test.dataprotection.objectdphealth.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'vSAN-Objektdatenschutz-Integrität'"
vsan.health.test.dataprotection.dpdliveness.label = "vSAN-Integritätsalarm 'vSAN DPD-Aktivität'"
vsan.health.test.dataprotection.dpdliveness.summary = "Standardalarm zur Überwachung von Änderungen für den Datenschutz-Integritätstest 'vSAN DPD-Aktivität'"
vsan.health.test.dataprotection.datastoreusage.label = "vSAN-Integritätsalarm 'Überprüfung des Schwellenwerts für vSAN-Datenspeichernutzung'"
vsan.health.test.dataprotection.datastoreusage.summary = "Standardalarm zur Überwachung von Änderungen für den Datenschutz-Integritätstest 'Überprüfung des Schwellenwerts für vSAN-Datenspeichernutzung'"
vsan.health.test.network.vmotionpingsmall.summary = "Standardalarm für vMotion zur Überwachung von Änderungen für den Integritätstest 'Einfache (Unicast) Konnektivitätsprüfung (normales Ping)'"
vsan.health.test.network.vmotionpinglarge.label = "vSAN-Integritätsalarm für vMotion 'MTU-Prüfung (Ping mit großem Paket)'"
vsan.health.test.network.vmotionpinglarge.summary = "Standardalarm für vMotion zur Überwachung von Änderungen für den Integritätstest 'MTU-Prüfung (Ping mit großem Paket)'"

vsan.health.test.vum.label = "vSAN-Integritätsalarm 'Integrität der vSAN-Build-Empfehlungs-Engine'"
vsan.health.test.vum.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätsgruppentest 'Integrität der vSAN-Build-Empfehlungs-Engine'"
vsan.health.test.vum.vumconfig.label = "vSAN-Integritätsalarm 'Integrität der vSAN-Build-Empfehlungs-Engine' – Konfigurationsprobleme"
vsan.health.test.vum.vumconfig.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätsgruppentest 'vSAN-Build-Empfehlungs-Engine' – Konfigurationsprobleme"
vsan.health.test.vum.vumrecommendation.label = "vSAN-Integritätsalarm 'Build-Empfehlung von vSAN-Build-Empfehlungs-Engine'"
vsan.health.test.vum.vumrecommendation.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätsgruppentest 'vSAN-Build-Empfehlungs-Engine'"

vsan.health.test.dataprotection.dataprotectionversion.label = "vSAN-Integritätsalarm 'Datenschutzdienst-Versionsüberprüfung'"
vsan.health.test.dataprotection.dataprotectionversion.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Datenschutzdienst-Versionsüberprüfung'"
vsan.health.test.dataprotection.dpcfgsync.label = "vSAN-Integritätsalarm 'vSAN-Datenschutzdienst-Konfiguration synchronisiert'"
vsan.health.test.dataprotection.dpcfgsync.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'vSAN-Datenschutzdienst-Konfiguration synchronisiert'"
vsan.health.test.dataprotection.archivalaccessibility.label = "vSAN-Integritätsalarm 'Überprüfung der Verfügbarkeit des Datenschutz-Archivierungsziels'"
vsan.health.test.dataprotection.archivalaccessibility.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Überprüfung der Verfügbarkeit des vSAN-Datenschutz-Archivierungsziels'"

vsan.health.test.cluster.extendedconfig.label = "vSAN-Integritätsalarm 'Erweiterte Konfiguration von vSAN synchronisiert'"
vsan.health.test.cluster.extendedconfig.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Erweiterte Konfiguration von vSAN synchronisiert'"

vsan.health.test.cluster.mmdecominsync.label = "vSAN-Integritätsalarm 'Hostwartungsmodus und Außerbetriebnahmestatus'"
vsan.health.test.cluster.mmdecominsync.summary = "Standardalarm zur Überwachung von Änderungen für den Integritätstest 'Hostwartungsmodus und Außerbetriebnahmestatus'"

#on-prem cloudhealth alarms
vsan.health.test.hcl.h730.label = "vSAN-Integritätsalarm 'vSAN-Konfiguration für LSI-3108-basierten Controller'"
vsan.health.test.hcl.h730.summary = "Standardalarm zur Überwachung von Änderungen für den Onlineintegritätstest 'vSAN-Konfiguration für LSI-3108-basierten Controller'"

vsan.health.test.hcl.vendortoolpresence.label = "vSAN-Integritätsalarm 'Controller-Dienstprogramm ist auf dem Host installiert'"
vsan.health.test.hcl.vendortoolpresence.summary = "Standardalarm zur Überwachung von Änderungen für den Onlineintegritätstest 'Controller-Dienstprogramm ist auf dem Host installiert'"

vsan.health.test.hcl.mixedmode.label = "vSAN-Integritätsalarm 'Controller mit Passthrough- und RAID-Festplatten'"
vsan.health.test.hcl.mixedmode.summary = "Standardalarm zur Überwachung von Änderungen für den Onlineintegritätstest 'Controller mit Passthrough- und RAID-Festplatten'"

vsan.health.test.hcl.mixedmodeh730.label = "vSAN-Integritätsalarm 'vSAN- und VMFS-Datenspeicher auf einem Dell H730-Controller mit dem lsi_mr3-Treiber'"
vsan.health.test.hcl.mixedmodeh730.summary = "Standardalarm zur Überwachung von Änderungen für den Onlineintegritätstest 'vSAN- und VMFS-Datenspeicher auf einem Dell H730-Controller mit dem lsi_mr3-Treiber'"

vsan.health.test.physicaldisks.diskusage.label = "vSAN-Integritätsalarm 'Festplattennutzung auf Speicher-Controller'"
vsan.health.test.physicaldisks.diskusage.summary = "Standardalarm zur Überwachung von Änderungen für den Onlineintegritätstest 'Festplattennutzung auf Speicher-Controller'"

vsan.health.test.physicaldisks.smalldiskstest.label = "vSAN-Integritätsalarm 'Maximale Komponentengröße in vSAN'"
vsan.health.test.physicaldisks.smalldiskstest.summary = "Standardalarm zur Überwachung von Änderungen für den Onlineintegritätstest 'Maximale Komponentengröße in vSAN'"

vsan.health.test.hcl.controllercacheconfig.label = "vSAN-Integritätsalarm 'RAID-Controller-Konfiguration'"
vsan.health.test.hcl.controllercacheconfig.summary = "Standardalarm zur Überwachung von Änderungen für den Onlineintegritätstest 'RAID-Controller-Konfiguration'"

vsan.health.test.network.pnicconsistent.label = 'Konsistenz der Geschwindigkeit des physischen Netzwerkadapters'
vsan.health.test.network.pnicconsistent.summary = "Standardalarm zur Überwachung von Änderungen für den Onlineintegritätstest 'Konsistenz der Geschwindigkeit des physischen Netzwerkadapters'"

vsan.health.test.cluster.coredumpartitionsize.label = "vSAN-Integritätsalarm 'Überprüfung der Core-Dump-Partitionsgröße'"
vsan.health.test.cluster.coredumpartitionsize.summary = "Standardalarm zur Überwachung von Änderungen für den Onlineintegritätstest 'Überprüfung der Core-Dump-Partitionsgröße'"

vsan.health.test.cluster.unsupportedadvparameters.label = "vSAN-Integritätsalarm 'Erweiterte vSAN-Konfiguration unterstützt'"
vsan.health.test.cluster.unsupportedadvparameters.summary = "Standardalarm zur Überwachung von Änderungen für den Onlineintegritätstest 'Erweiterte vSAN-Konfiguration unterstützt'"

vsan.health.test.hcl.pnichcl.label = "vSAN-Integritätsalarm 'Netzwerkadapter ist von VMware zertifiziert'"
vsan.health.test.hcl.pnichcl.summary = "Standardalarm zur Überwachung von Änderungen für den Onlineintegritätstest 'Netzwerkadapter ist von VMware zertifiziert'"
