vsan.health.test.vsanhardwarecert.event.description = "Von VMware zertifizierte vSAN-Hardware"
vsan.health.test.vsanhardwarecert.event.formatOnComputeResource = "vSAN-Integritätstests: Status 'Von VMware zertifizierte vSAN-Hardware' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.vsanhardwarecert.event.fullFormat = "vSAN-Integritätstests: Status 'Von VMware zertifizierte vSAN-Hardware' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.overallsummary.event.description = "vSAN - allgemeiner Integritätsstatus"
vsan.health.test.overallsummary.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Allgemeine Integrität - Übersicht' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.overallsummary.event.fullFormat = "vSAN-Integritätstest: Status 'Allgemeine Integrität - Übersicht' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.hcl.controllerreleasesupport.event.description = "Zeigt Informationen dazu an, ob in der installierten Version von ESXi ein Treiber für einen bestimmten Controller unterstützt wird."
vsan.health.test.hcl.controllerreleasesupport.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Controller ist von VMware zertifiziert für ESXi-Version' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.hcl.controllerreleasesupport.event.fullFormat = "vSAN-Integritätstest: Status 'Controller ist von VMware zertifiziert für ESXi-Version' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.hcl.pnicreleasesupport.event.description = "Zeigt Informationen dazu an, ob in der installierten Version von ESXi ein Treiber für einen bestimmten Netzwerkadapter unterstützt wird."
vsan.health.test.hcl.pnicreleasesupport.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Netzwerkadapter ist von VMware zertifiziert für ESXi-Version' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.hcl.pnicreleasesupport.event.fullFormat = "vSAN-Integritätstest: Status 'Netzwerkadapter ist von VMware zertifiziert für ESXi-Version' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.limits.limit1hf.event.description = "Überprüft die Komponentengrenzwerte, den Speicherplatz und RC-Reservierungen in vSAN, indem davon ausgegangen wird, dass ein Host fehlgeschlagen ist."
vsan.health.test.limits.limit1hf.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Nach 1 zusätzlichem Host-Fehler' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.limits.limit1hf.event.fullFormat = "vSAN-Integritätstest: Status 'Nach 1 zusätzlichem Host-Fehler' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.largeping.event.description = "Führt einen Ping-Test an einem großen Paket von allen Hosts zu allen anderen Hosts durch."
vsan.health.test.network.largeping.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'MTU-Prüfung (Ping mit großem Paket)' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.largeping.event.fullFormat = "vSAN-Integritätstest: Status 'MTU-Prüfung (Ping mit großem Paket)' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.hostconnectivity.event.description = "Überprüft, ob API-Aufrufe von VC zu einem Host fehlschlagen, während sich der Host im Status 'verbunden' befindet."
vsan.health.test.network.hostconnectivity.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Hosts mit Konnektivitätsproblemen' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.hostconnectivity.event.fullFormat = "vSAN-Integritätstest: Status 'Hosts mit Konnektivitätsproblemen' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.physicaldisks.physdiskoverall.event.description = "Überprüft die Integrität der physischen Datenträger aller Hosts im vSAN-Cluster."
vsan.health.test.physicaldisks.physdiskoverall.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Betriebsintegrität' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.physicaldisks.physdiskoverall.event.fullFormat = "vSAN-Integritätstest: Status 'Betriebsintegrität' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.clustermembership.event.description = "Prüft, ob vSphere-Clustermitglieder mit vSAN-Clustermitgliedern übereinstimmen."
vsan.health.test.cluster.clustermembership.event.formatOnComputeResource = "Status der vSAN-Integritätsprüfung 'vSphere-Clustermitglieder stimmen mit vSAN-Clustermitgliedern überein' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.cluster.clustermembership.event.fullFormat = "Status der vSAN-Integritätsprüfung 'vSphere-Clustermitglieder stimmen mit vSAN-Clustermitgliedern überein' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.physicaldisks.lsomheap.event.description = "Überprüft, ob vSAN nur über wenige wichtige Speicherpools verfügt, die für den ordnungsgemäßen Betrieb physischer Datenträger erforderlich sind."
vsan.health.test.physicaldisks.lsomheap.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Speicherpools (Heaps)' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.physicaldisks.lsomheap.event.fullFormat = "vSAN-Integritätstest: Status 'Speicherpools (Heaps)' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.multicastsettings.event.description = "Überprüft, ob es zu allen Hosts im vSAN-Cluster eine entsprechende IP-Multicast-Konfiguration gibt."
vsan.health.test.network.multicastsettings.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Alle Hosts weisen dieselben Multicast-Einstellungen auf' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.multicastsettings.event.fullFormat = "vSAN-Integritätstest: Status 'Alle Hosts weisen dieselben Multicast-Einstellungen auf' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.advcfgsync.event.description = "Überprüft, ob alle Hosts in einem vSAN-Cluster über konsistente erweiterte Konfigurationsoptionen verfügen."
vsan.health.test.cluster.advcfgsync.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Erweiterte vSAN-Konfiguration synchronisiert' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.advcfgsync.event.fullFormat = "vSAN-Integritätstest: Status 'Erweiterte vSAN-Konfiguration synchronisiert' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.physicaldisks.physdiskcapacity.event.description = "Überprüft den freien Speicherplatz auf den physischen Datenträgern im vSAN-Cluster."
vsan.health.test.physicaldisks.physdiskcapacity.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Festplattenkapazität' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.physicaldisks.physdiskcapacity.event.fullFormat = "vSAN-Integritätstest: Status 'Festplattenkapazität' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.hcl.controllerdriver.event.description = "Überprüft, ob der Controller-Treiber von VMware zertifiziert ist."
vsan.health.test.hcl.controllerdriver.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Controller-Treiber ist von VMware zertifiziert' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.hcl.controllerdriver.event.fullFormat = "vSAN-Integritätstest: Status 'Controller-Treiber ist von VMware zertifiziert' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.hcl.pnicdriver.event.description = "Überprüft, ob der Netzwerkadaptertreiber von VMware zertifiziert ist."
vsan.health.test.hcl.pnicdriver.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Netzwerkadaptertreiber ist von VMware zertifiziert' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.hcl.pnicdriver.event.fullFormat = "vSAN-Integritätstest: Status 'Netzwerkadaptertreiber ist von VMware zertifiziert' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.healtheaminstall.event.description = "Überprüft, ob der vSAN Health Service auf allen Hosts im vSAN-Cluster installiert ist."
vsan.health.test.cluster.healtheaminstall.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'ESXi vSAN-Integritäts-Dienstinstallation' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.cluster.healtheaminstall.event.fullFormat = "vSAN-Integritätstest: Status 'ESXi vSAN-Integritäts-Dienstinstallation' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.hcl.hclhostbadstate.event.description = "Überprüft, ob ein Host seine Hardwareinformationen nicht zurückgegeben hat."
vsan.health.test.hcl.hclhostbadstate.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Hostprobleme beim Abrufen von Hardwareinfo' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.hcl.hclhostbadstate.event.fullFormat = "vSAN-Integritätstest: Status 'Hostprobleme beim Abrufen von Hardwareinfo' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.hcl.hcldbuptodate.event.description = "Überprüft das Alter der Hardware-Kompatibilitätshandbuch-Datenbank von VMware."
vsan.health.test.hcl.hcldbuptodate.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'vSAN-HCL-DB aktuell' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.hcl.hcldbuptodate.event.fullFormat = "vSAN-Integritätstest: Status 'vSAN-HCL-DB aktuell' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.hcl.controlleronhcl.event.description = "Überprüft, ob der Controller mit dem VMware-Kompatibilitätshandbuch kompatibel ist."
vsan.health.test.hcl.controlleronhcl.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'SCSI-Controller ist von VMware zertifiziert' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.hcl.controlleronhcl.event.fullFormat = "vSAN-Integritätstest: Status 'SCSI-Controller ist von VMware zertifiziert' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.hcl.pniconhcl.event.description = "Überprüft, ob der Netzwerkadapter mit dem VMware-Kompatibilitätshandbuch kompatibel ist"
vsan.health.test.hcl.pniconhcl.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Netzwerkadapter ist von VMware zertifiziert' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.hcl.pniconhcl.event.fullFormat = "vSAN-Integritätstest: Status 'Netzwerkadapter ist von VMware zertifiziert' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.hcl.controllerdiskmode.event.description = "Überprüft, ob der vSAN-Festplattengruppentyp (All-Flash oder Hybrid) von VMware zertifiziert ist für den verwendeten SCSI-Controller"
vsan.health.test.hcl.controllerdiskmode.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Controller-Festplattengruppenmodus ist von VMware zertifiziert' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.hcl.controllerdiskmode.event.fullFormat = "vSAN-Integritätstest: Status 'Controller-Festplattengruppenmodus ist von VMware zertifiziert' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.physicaldisks.physdiskcongestion.event.description = "Überprüft, ob vSAN den Datenträger mit verminderter Leistung nutzt."
vsan.health.test.physicaldisks.physdiskcongestion.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Überlastung' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.physicaldisks.physdiskcongestion.event.fullFormat = "vSAN-Integritätstest: Status 'Überlastung' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.description = "Überprüft, ob die Anzahl der Komponenten auf dem physischen Datenträger den max. Grenzwert erreicht"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Integrität des Grenzwerts für die physische Datenträgerkomponente' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.fullFormat = "vSAN-Integritätstest: Status 'Integrität des Grenzwerts für die physische Datenträgerkomponente' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.data.objecthealth.event.description = "Überprüft den Integritätsstatus aller vSAN-Objekte."
vsan.health.test.data.objecthealth.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'vSAN-Objektintegrität' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.data.objecthealth.event.fullFormat = "vSAN-Integritätstest: Status 'vSAN-Objektintegrität' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.data.vmhealth.event.description = "Überprüft den Integritätsstatus aller vSAN-VMs"
vsan.health.test.data.vmhealth.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'vSAN-VM-Integrität' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.data.vmhealth.event.fullFormat = "vSAN-Integritätstest: Status 'vSAN-VM-Integrität' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.network.matchingsubnet.event.description = "Überprüft, ob sich alle Hosts im vSAN-Cluster im selben IP-Subnetz befinden."
vsan.health.test.network.matchingsubnet.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Alle Hosts nutzen dieselben Subnetze' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.matchingsubnet.event.fullFormat = "vSAN-Integritätstest: Status 'Alle Hosts nutzen dieselben Subnetze' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.vsanvmknic.event.description = "Überprüft, ob zu allen Hosts im vSAN-Cluster eine vmknic mit aktiviertem vSAN-Datenverkehr konfiguriert ist."
vsan.health.test.network.vsanvmknic.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Für alle Hosts ist vSAN-vmknic konfiguriert' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.vsanvmknic.event.fullFormat = "vSAN-Integritätstest: Status 'Für alle Hosts ist vSAN-vmknic konfiguriert' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.multicastsuspected.event.description = "Überprüft, ob ein Host im vSAN-Cluster ein IP-Multicast-Konnektivitätsproblem hat."
vsan.health.test.network.multicastsuspected.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Multicast-Überprüfung basierend auf anderen Prüfungen' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.multicastsuspected.event.fullFormat = "vSAN-Integritätstest: Status 'Multicast-Überprüfung basierend auf anderen Prüfungen' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.hostdisconnected.event.description = "Überprüft, ob VC aktiv mit allen Hosts im Cluster verbunden ist."
vsan.health.test.network.hostdisconnected.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Von VC getrennte Hosts' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.hostdisconnected.event.fullFormat = "vSAN-Integritätstest: Status 'Von VC getrennte Hosts' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.multicastdeepdive.event.description = "Überprüft, ob alle Hosts im vSAN-Cluster das Multicast-Taktsignal des 'vSAN Master'-Hosts empfangen."
vsan.health.test.network.multicastdeepdive.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Aktive Multicast-Konnektivitätsprüfung' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.multicastdeepdive.event.fullFormat = "vSAN-Integritätstest: Status 'Aktive Multicast-Konnektivitätsprüfung' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.physicaldisks.lsomslab.event.description = "Überprüft, ob vSAN nur über wenig wichtigen Speicherpool verfügt, der für den Betrieb physischer Datenträger erforderlich ist."
vsan.health.test.physicaldisks.lsomslab.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Speicherpools (bereiche)' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.physicaldisks.lsomslab.event.fullFormat = "vSAN-Integritätstest: Status 'Speicherpools (bereiche)' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.clusterpartition.event.description = "Überprüft, ob der vSAN-Cluster aufgrund eines Netzwerkproblems partitioniert wurde."
vsan.health.test.network.clusterpartition.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'vSAN-Clusterpartition' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.clusterpartition.event.fullFormat = "vSAN-Integritätstest: Status 'vSAN-Clusterpartition' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.limits.limit0hf.event.description = "Überprüft die Komponentengrenzwerte, den Speicherplatz und RC-Reservierungen in vSAN."
vsan.health.test.limits.limit0hf.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Aktuelle Clustersituation' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.limits.limit0hf.event.fullFormat = "vSAN-Integritätstest: Status 'Aktuelle Clustersituation' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.limits.nodecomponentlimit.event.description = "Überprüft den Host-Komponentengrenzwert und die Nutzung für alle Hosts im vSAN-Cluster."
vsan.health.test.limits.nodecomponentlimit.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Host-Komponentengrenzwert' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.limits.nodecomponentlimit.event.fullFormat = "vSAN-Integritätstest: Status 'Host-Komponentengrenzwert' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.physicaldisks.componentmetadata.event.description = "Überprüft, ob vSAN ein Integritätsproblem der Metadaten einer Komponente auf diesem Datenträger gefunden hat."
vsan.health.test.physicaldisks.componentmetadata.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Metadaten-Integrität: Komponenten' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.physicaldisks.componentmetadata.event.fullFormat = "vSAN-Integritätstest: Status 'Metadaten-Integrität: Komponenten' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.smallping.event.description = "Führt einen Ping-Test an einem kleinen Paket von allen Hosts zu allen anderen Hosts durch."
vsan.health.test.network.smallping.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Einfache (Unicast) Konnektivitätsprüfung (normales Ping)' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.smallping.event.fullFormat = "vSAN-Integritätstest: Status 'Einfache (Unicast) Konnektivitätsprüfung (normales Ping)' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.hostlatencycheck.event.description = "Führt eine Netzwerklatenzprüfung mithilfe eines Ping-Tests mit kleinen Paketen von allen Hosts an alle anderen Hosts durch."
vsan.health.test.network.hostlatencycheck.event.formatOnComputeResource = "Status der vSAN-Integritätsprüfung 'Netzwerklatenzprüfung' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.hostlatencycheck.event.fullFormat = "Status der vSAN-Integritätsprüfung 'Netzwerklatenzprüfung' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.healthversion.event.description = "Überprüft die VIB-Version von vSAN Integrität auf allen Hosts in einem vSAN-Cluster."
vsan.health.test.cluster.healthversion.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'vSAN Health Service aktuell' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.healthversion.event.fullFormat = "vSAN-Integritätstest: Status 'vSAN Health Service aktuell' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.timedrift.event.description = "Prüft den Status der vSAN-Clusterzeitsynchronisierung zwischen Hosts und VC."
vsan.health.test.cluster.timedrift.event.formatOnComputeResource = "vSAN-Integritätstest 'Uhrzeit ist über Hosts und VC hinweg synchronisiert'-Status wurde von '{prestatus}' zu '{curstatus}' geändert"
vsan.health.test.cluster.timedrift.event.fullFormat = "vSAN-Integritätstest 'Uhrzeit ist über Hosts und VC hinweg synchronisiert'-Status wurde von '{prestatus}' zu '{curstatus}' geändert"
vsan.health.test.cluster.diskbalance.event.description = "Überprüft den Status der vSAN-Datenträgerverteilung."
vsan.health.test.cluster.diskbalance.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'vSAN-Datenträgerverteilung' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.diskbalance.event.fullFormat = "vSAN-Integritätstest: Status 'vSAN-Datenträgerverteilung' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.clomdliveness.event.description = "Überprüft, ob der CLOM-Daemon aktiv ist."
vsan.health.test.cluster.clomdliveness.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'vSAN CLOMD-Aktivität' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.clomdliveness.event.fullFormat = "vSAN-Integritätstest: Status 'vSAN CLOMD-Aktivität' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.physicaldisks.physdiskhostissues.event.description = "Überprüft, ob es beim Abrufen der Informationen zum physischen Datenträger von Hosts im vSAN-Cluster ein Problem gibt."
vsan.health.test.physicaldisks.physdiskhostissues.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Probleme beim Abrufen der Integrität des physischen Datenträgers' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.physicaldisks.physdiskhostissues.event.fullFormat = "vSAN-Integritätstest: Status 'Probleme beim Abrufen der Integrität des physischen Datenträgers' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.event.description = "Clusterintegrität"
vsan.health.test.cluster.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Integritätstest für Clustergruppe' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.event.fullFormat = "vSAN-Integritätstest: Status 'Integritätstest für Clustergruppe' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.hcl.event.description = "vSAN-HCL-Integrität"
vsan.health.test.hcl.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Integritätstest für vSAN-HCL-Integritätsgruppe' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.hcl.event.fullFormat = "vSAN-Integritätstest: Status 'Integritätstest für vSAN-HCL-Integritätsgruppe' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.event.description = "Netzwerkintegrität"
vsan.health.test.network.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Integritätstest für Netzwerkgruppe' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.event.fullFormat = "vSAN-Integritätstest: Status 'Integritätstest für Netzwerkgruppe' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.data.event.description = "Datenintegrität"
vsan.health.test.data.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Integritätstest für Datengruppe' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.data.event.fullFormat = "vSAN-Integritätstest: Status 'Integritätstest für Datengruppe' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.limits.event.description = "Grenzwerteintegrität"
vsan.health.test.limits.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Integritätstest für Grenzwertegruppe' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.limits.event.fullFormat = "vSAN-Integritätstest: Status 'Integritätstest für Grenzwertegruppe' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.physicaldisks.event.description = "Integrität der physischen Festplatte"
vsan.health.test.physicaldisks.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Integritätstest für physische Festplattengruppe' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.physicaldisks.event.fullFormat = "vSAN-Integritätstest: Status 'Integritätstest für physische Festplattengruppe' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.event.description = "Integrität des ausgeweiteten Clusters"
vsan.health.test.stretchedcluster.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Integritätstest für ausgeweitete Clustergruppe' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.event.fullFormat = "vSAN-Integritätstest: Status 'Integritätstest für ausgeweitete Clustergruppe' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.description = "Der ausgeweitete Cluster enthält keinen gültigen Zeugenhost."
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Zeugenhost nicht gefunden' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.fullFormat = "vSAN-Integritätstest: Status 'Zeugenhost nicht gefunden' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.description = "Der ausgeweitete Cluster enthält keine zwei gültigen Fehlerdomänen."
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Unerwartete Anzahl an Fehlerdomänen' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.fullFormat = "vSAN-Integritätstest: Status 'Unerwartete Anzahl an Fehlerdomänen' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.description = "Der ausgeweitete Cluster enthält mehrere Unicast-Agenten. Das bedeutet, dass für Nicht-Zeugenhosts mehrere Unicast-Agenten festgelegt wurden."
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Inkonsistente Konfiguration von Unicast-Agenten' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.fullFormat = "vSAN-Integritätstest: Status 'Inkonsistente Konfiguration von Unicast-Agenten' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.description = "Die folgenden (Zeugen-)Hosts weisen ungültige bevorzugte Fehlerdomänen auf."
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Ungültige bevorzugte Fehlerdomäne auf Zeugenhost' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.fullFormat = "vSAN-Integritätstest: Status 'Ungültige bevorzugte Fehlerdomäne auf Zeugenhost' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.description = "Die bevorzugte Fehlerdomäne ist im Cluster für den folgenden Zeugenhost nicht vorhanden."
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Bevorzugte Fehlerdomäne nicht festgelegt' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.fullFormat = "vSAN-Integritätstest: Status 'Bevorzugte Fehlerdomäne nicht festgelegt' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.description = "Der ausgeweitete Cluster enthält einen Zeugenhost im vCenter-Cluster."
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Zeugenhost innerhalb des vCenter-Clusters' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.fullFormat = "vSAN-Integritätstest: Status 'Zeugenhost innerhalb des vCenter-Clusters' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.description = "Der folgende Zeugenknoten befindet sich in einer der Daten-Fehlerdomänen."
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Fehlerdomäne des Zeugenhosts falsch konfiguriert' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.fullFormat = "vSAN-Integritätstest: Status 'Fehlerdomäne des Zeugenhosts falsch konfiguriert' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.hostunicastagentunset.event.description = "Für den Host sollte ein Unicast-Agent eingerichtet werden, um die Kommunikation mit dem Zeugenknoten zu ermöglichen."
vsan.health.test.stretchedcluster.hostunicastagentunset.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Unicast-Agent nicht konfiguriert' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.hostunicastagentunset.event.fullFormat = "vSAN-Integritätstest: Status 'Unicast-Agent nicht konfiguriert' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.description = "Der ausgeweitete Cluster enthält Zeugenhosts ohne Festplattenzuordnung."
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Keine Festplatte auf Zeugenhost beansprucht' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.fullFormat = "vSAN-Integritätstest: Status 'Keine Festplatte auf Zeugenhost beansprucht' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.description = "Der Cluster enthält Hosts, die keine ausgeweiteten Cluster unterstützen."
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Nicht unterstützte Hostversion' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.fullFormat = "vSAN-Integritätstest: Status 'Nicht unterstützte Hostversion' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.siteconnectivity.event.description = "Überprüft die Netzwerklatenz zwischen den beiden Fehlerdomänen und dem Zeugenhost."
vsan.health.test.stretchedcluster.siteconnectivity.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Site-Latenzintegrität' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.siteconnectivity.event.fullFormat = "vSAN-Integritätstest: Status 'Site-Latenzintegrität' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.description = "Hosts mit ungültigem Unicast-Agenten"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.formatOnComputerResource = "vSAN-Integritätstest: Status 'Ungültiger Unicast-Agent' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.fullFormat = "vSAN-Integritätstest: Status 'Ungültiger Unicast-Agent' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.perfsvc.event.description = "Integrität des vSAN-Leistungservice"
vsan.health.test.perfsvc.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Integritätstest für vSAN-Leistungservice-Gruppe' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.perfsvc.event.fullFormat = "vSAN-Integritätstest: Status 'Integritätstest für vSAN-Leistungservice-Gruppe' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.perfsvc.perfsvcstatus.event.description = "Status des vSAN-Leistungsservice"
vsan.health.test.perfsvc.perfsvcstatus.event.formatOnComputeResource = "Status der vSAN-Integritätsprüfung 'Überprüft Status des vSAN-Leistungsservice' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.perfsvc.perfsvcstatus.event.fullFormat = "Status der vSAN-Integritätsprüfung 'Überprüft Status des vSAN-Leistungsservice' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.perfsvc.statsdb.event.description = "Überprüft die Integrität des DB-Statistikobjekts im vSAN-Leistungservice"
vsan.health.test.perfsvc.statsdb.event.formatOnComputeResource = "vSAN-Integritätstest 'Prüft die Integrität des Statistik-Datenbank-Objekts des vSAN-Leistungsdiensts'-Status wurde von '{prestatus}' zu '{curstatus}' geändert"
vsan.health.test.perfsvc.statsdb.event.fullFormat = "vSAN-Integritätstest 'Prüft die Integrität des Statistik-Datenbank-Objekts des vSAN-Leistungsdiensts'-Status wurde von '{prestatus}' zu '{curstatus}' geändert"
vsan.health.test.perfsvc.masterexist.event.description = "Auswahl Statistik-Master des vSAN-Leistungservice"
vsan.health.test.perfsvc.masterexist.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Überprüft Statistik-Master des vSAN-Leistungservice' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.perfsvc.masterexist.event.fullFormat = "vSAN-Integritätstest: Status 'Überprüft Statistik-Master des vSAN-Leistungservice' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.perfsvc.collection.event.description = "Datenerfassung des vSAN-Leistungservice"
vsan.health.test.perfsvc.collection.event.formatOnComputeResource = "vSAN-Integritätstest 'Prüft die Statistikerfassung des vSAN-Leistungsdiensts'-Status wurde von '{prestatus}' zu '{curstatus}' geändert"
vsan.health.test.perfsvc.collection.event.fullFormat = "vSAN-Integritätstest 'Prüft die Statistikerfassung des vSAN-Leistungsdiensts'-Status wurde von '{prestatus}' zu '{curstatus}' geändert"
vsan.health.test.perfsvc.hostsmissing.event.description = "Nicht alle Hosts tragen zu den Statistiken des vSAN-Leistungservice bei"
vsan.health.test.perfsvc.hostsmissing.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Überprüft, ob alle Hosts zu den Leistungsstatistiken beitragen' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.perfsvc.hostsmissing.event.fullFormat = "vSAN-Integritätstest: Status 'Überprüft, ob alle Hosts zu den Leistungsstatistiken beitragen' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.perfsvc.renameddirs.event.description = "DB-Objektstatistikkonflikte des vSAN-Leistungservice"
vsan.health.test.perfsvc.renameddirs.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Überprüft DB-Objektstatistikkonflikte' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.perfsvc.renameddirs.event.fullFormat = "vSAN-Integritätstest: Status 'Überprüft DB-Objektstatistikkonflikte' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.perfsvc.verbosemode.event.description = "Status des ausführlichen Modus des vSAN-Leistungsservice"
vsan.health.test.perfsvc.verbosemode.event.formatOnComputeResource = "Status der vSAN-Integritätsprüfung 'Ausführlicher Modus' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.perfsvc.verbosemode.event.fullFormat = "Status der vSAN-Integritätsprüfung 'Ausführlicher Modus' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.hcl.autohclupdate.event.description = "Automatische Aktualisierung der vSAN-HCL-DB"
vsan.health.test.hcl.autohclupdate.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Automatische Aktualisierung der vSAN-HCL-DB' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.hcl.autohclupdate.event.fullFormat = "vSAN-Integritätstest: Status 'Automatische Aktualisierung der vSAN-HCL-DB' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.hcl.controllerfirmware.event.description = "Überprüft, ob die Controller-Firmware von VMware zertifiziert ist."
vsan.health.test.hcl.controllerfirmware.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Controller-Firmware ist von VMware zertifiziert' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.hcl.controllerfirmware.event.fullFormat = "vSAN-Integritätstest: Status 'Controller-Firmware ist von VMware zertifiziert' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.hcl.pnicfirmware.event.description = "Überprüft, ob die Netzwerkadapter-Firmware von VMware zertifiziert ist."
vsan.health.test.hcl.pnicfirmware.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Netzwerkadapter-Firmware ist von VMware zertifiziert' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.hcl.pnicfirmware.event.fullFormat = "vSAN-Integritätstest: Status 'Netzwerkadapter-Firmware ist von VMware zertifiziert' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.physdiskdedupconfig.event.description = "Konfigurationskonsistenz der Speicherplatzeffizienz"
vsan.health.test.cluster.physdiskdedupconfig.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Konfigurationskonsistenz der Speicherplatzeffizienz' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.physdiskdedupconfig.event.fullFormat = "vSAN-Integritätstest: Status 'Konfigurationskonsistenz der Speicherplatzeffizienz' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.physdiskdedupusage.event.description = "Nutzungsintegrität der Speicherplatzeffizienz"
vsan.health.test.cluster.physdiskdedupusage.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Nutzungsintegrität der Speicherplatzeffizienz' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.physdiskdedupusage.event.fullFormat = "vSAN-Integritätstest: Status 'Festplattenformatversion' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.consistentconfig.event.description = "Konsistenz der vSAN-Clusterkonfiguration "
vsan.health.test.cluster.consistentconfig.event.formatOnComputeResource = "Status der vSAN-Integritätsprüfung 'Konsistenz der vSAN-Clusterkonfiguration' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.consistentconfig.event.fullFormat = "Status der vSAN-Integritätsprüfung 'Konsistenz der vSAN-Konfiguration' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.resynclimit.event.description = "Drosselung von Neusynchronisierungsvorgängen"
vsan.health.test.cluster.resynclimit.event.formatOnComputeResource = "Status der vSAN-Integritätsprüfung 'Drosselung von Neusynchronisierungsvorgängen' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.resynclimit.event.fullFormat = "Status der vSAN-Integritätsprüfung 'Drosselung von Neusynchronisierungsvorgängen' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.vcauthoritative.event.description = "vCenter-Zustand ist autoritativ"
vsan.health.test.cluster.vcauthoritative.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'vCenter-Zustand ist autoritativ' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.vcauthoritative.event.fullFormat = "vSAN-Integritätstest: Status 'vCenter-Zustand ist autoritativ' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.upgradelowerhosts.event.description = "Status des vSAN-Festplattenformats"
vsan.health.test.cluster.upgradelowerhosts.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Festplattenformatversion' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.upgradelowerhosts.event.fullFormat = "vSAN-Integritätstest: Status 'Festplattenformatversion' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.upgradesoftware.event.description = "Kompatibilität der Softwareversion"
vsan.health.test.cluster.upgradesoftware.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Kompatibilität der Softwareversion' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.upgradesoftware.event.fullFormat = "vSAN-Integritätstest: Status 'Kompatibilität der Softwareversion' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.encryption.kmsconnection.event.description = "Prüft, ob vCenter oder irgendwelche Hosts mit Schlüsselmanagementservern verbunden sind."
vsan.health.test.encryption.kmsconnection.event.formatOnComputeResource = "Status der vSAN-Integritätsprüfung 'vCenter und alle Hosts sind mit Schlüsselmanagementservern verbunden' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.encryption.kmsconnection.event.fullFormat = "Status der vSAN-Integritätsprüfung 'vCenter und alle Hosts sind mit Schlüsselmanagementservern verbunden' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.encryption.hostcpuaesni.event.description = "Prüft, ob CPU AES-NI auf Hosts deaktiviert ist."
vsan.health.test.encryption.hostcpuaesni.event.formatOnComputeResource = "Status der vSAN-Integritätsprüfung 'CPU AES-NI ist auf Hosts aktiviert' von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.encryption.hostcpuaesni.event.fullFormat = "Status der vSAN-Integritätsprüfung 'CPU AES-NI ist auf Hosts aktiviert' von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.iscsi.event.description = "iSCSI-Zieldienst"
vsan.health.test.iscsi.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'iSCSI-Zieldienst' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.iscsi.event.fullFormat = "vSAN-Integritätstest: Status 'iSCSI-Zieldienst' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.description = "Home-Objekt"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Home-Objekt des iSCSI-Zieldiensts' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.fullFormat = "vSAN-Integritätstest: Status 'Home-Objekt des iSCSI-Zieldiensts' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.iscsi.iscsiservicerunningtest.event.description = "Laufzeitstatus des Diensts"
vsan.health.test.iscsi.iscsiservicerunningtest.event.formatOnComputeResource = "vSAN-Integritätstest: 'Dienstlaufzeitstatus des iSCSI-Zieldiensts' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.iscsi.iscsiservicerunningtest.event.fullFormat = "vSAN-Integritätstest: 'Dienstlaufzeitstatus des iSCSI-Zieldiensts' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.iscsi.iscsiservicenetworktest.event.description = "Netzwerkkonfiguration"
vsan.health.test.iscsi.iscsiservicenetworktest.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Netzwerkkonfiguration des iSCSI-Zieldiensts' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.iscsi.iscsiservicenetworktest.event.fullFormat = "vSAN-Integritätstest: Status 'Netzwerkkonfiguration des iSCSI-Zieldiensts' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.description = "Probleme mit der Internetkonnektivität – der Onlineintegritätsdienst kann nicht erreicht werden"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.formatOnComputeResource = "vSAN-Integrität 'Onlineintegritätskonnektivität' Probleme mit der Internetkonnektivität – der Onlineintegritätsdienst kann nicht erreicht werden, Status geändert von '{prestatus}' zu '{curstatus}'"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.fullFormat = "vSAN-Integrität 'Onlineintegritätskonnektivität' Probleme mit der Internetkonnektivität – der Onlineintegritätsdienst kann nicht erreicht werden, Status geändert von '{prestatus}' zu '{curstatus}'"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.description = "Programm zur Verbesserung der Benutzerfreundlichkeit (CEIP)"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.formatOnComputeResource = "vSAN-Integrität 'Programm zur Verbesserung der Benutzerfreundlichkeit (CEIP)' Programm zur Verbesserung der Benutzerfreundlichkeit ist deaktiviert, Status geändert von '{prestatus}' zu '{curstatus}'"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.fullFormat = "vSAN-Integrität 'Programm zur Verbesserung der Benutzerfreundlichkeit (CEIP)' Programm zur Verbesserung der Benutzerfreundlichkeit ist deaktiviert, Status geändert von '{prestatus}' zu '{curstatus}'"

vsan.health.test.dataprotection.event.description = "Datenschutzintegrität"
vsan.health.test.dataprotection.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Integritätstest für Datenschutzgruppe' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.dataprotection.event.fullFormat = "vSAN-Integritätstest: Status 'Integritätstest für Datenschutzgruppe' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.dataprotection.objectdphealth.event.description = "Überprüft den Objektdatenschutz-Integritätsstatus aller vSAN-Objekte."
vsan.health.test.dataprotection.objectdphealth.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'vSAN-Objektdatenschutz-Integrität' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.dataprotection.objectdphealth.event.formatOnVm = "vSAN-Integritätstest: Status 'vSAN-Objektdatenschutz-Integrität' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.dataprotection.objectdphealth.event.fullFormat = "vSAN-Integritätstest: Status 'vSAN-Objektdatenschutz-Integrität' wurde von '{prestatus}' in '{curstatus}' geändert."

vsan.health.test.network.vmotionpingsmall.event.description = "Führt einen Ping-Test mit einem kleinen Paket von allen Hosts zu allen anderen Hosts für vMotion durch"
vsan.health.test.network.vmotionpingsmall.event.formatOnComputeResource = "vSAN-Integritätstest für vMotion: Status 'Einfache (Unicast) Konnektivitätsprüfung (normales Ping)' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.vmotionpingsmall.event.fullFormat = "vSAN-Integritätstest für vMotion: Status 'Einfache (Unicast) Konnektivitätsprüfung (normales Ping)' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.vmotionpinglarge.event.description = "Führt einen Ping-Test mit einem großen Paket von allen Hosts zu allen anderen Hosts für vMotion durch"
vsan.health.test.network.vmotionpinglarge.event.formatOnComputeResource = "vSAN-Integritätstest für vMotion: Status 'MTU-Prüfung (Ping mit großem Paket)' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.network.vmotionpinglarge.event.fullFormat = "vSAN-Integritätstest für vMotion: Status 'MTU-Prüfung (Ping mit großem Paket)' wurde von '{prestatus}' in '{curstatus}' geändert."

vsan.health.test.vum.event.description = "vSAN-Build-Empfehlungs-Engine"
vsan.health.test.vum.event.formatOnComputeResource = "vSAN-Integritätstest für vSAN-Build-Empfehlungs-Engine: Status wurde von '{prestatus}' in '{curstatus}' geändert'"
vsan.health.test.vum.event.fullFormat = "vSAN-Integritätstest für vSAN-Build-Empfehlungs-Engine: Status wurde von '{prestatus}' in '{curstatus}' geändert'"
vsan.health.test.vum.vumconfig.event.description = "Konfigurationsprobleme bei vSAN-Build-Empfehlungs-Engine prüfen"
vsan.health.test.vum.vumconfig.event.formatOnComputeResource = "vSAN-Integritätstest für vSAN-Build-Empfehlungs-Engine: Status 'Integrität der vSAN-Build-Empfehlungs-Engine' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.vum.vumconfig.event.fullFormat = "vSAN-Integritätstest für vSAN-Build-Empfehlungs-Engine: Status 'Integrität der vSAN-Build-Empfehlungs-Engine' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.vum.vumrecommendation.event.description = "Von vSAN-Build-Empfehlungs-Engine empfohlener ESXi-Build"
vsan.health.test.vum.vumrecommendation.event.formatOnComputeResource = "vSAN-Integritätstest für vSAN-Build-Empfehlungs-Engine: Status 'Build-Empfehlung' wurde von '{prestatus}' in '{curstatus}' geändert'"
vsan.health.test.vum.vumrecommendation.event.fullFormat = "vSAN-Integritätstest für vSAN-Build-Empfehlungs-Engine: Status 'Build-Empfehlung' wurde von '{prestatus}' in '{curstatus}' geändert'"

vsan.health.test.dataprotection.dpdliveness.event.description = "Überprüft, ob der Datenschutz-Daemon aktiv ist."
vsan.health.test.dataprotection.dpdliveness.event.formatOnComputeResource = "vSAN-Datenschutz-Integritätstest: Status 'vSAN DPD-Aktivität' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.dataprotection.dpdliveness.event.fullFormat = "vSAN-Datenschutz-Integritätstest: Status 'vSAN DPD-Aktivität' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.dataprotection.datastoreusage.event.description = "Überprüft die vSAN-Datenspeichernutzung im Cluster, um zu ermitteln, ob der Datenschutz fortgeführt werden soll."
vsan.health.test.dataprotection.datastoreusage.event.formatOnComputeResource = "vSAN-Datenschutz-Integritätstest: Status 'Überprüfung des Schwellenwerts für vSAN-Datenspeichernutzung' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.dataprotection.datastoreusage.event.fullFormat = "vSAN-Datenschutz-Integritätstest: Status 'Überprüfung des Schwellenwerts für vSAN-Datenspeichernutzung' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.dataprotection.dataprotectionversion.event.description = "Überprüft die Version des vSAN-Datenschutzdiensts auf allen Hosts in einem vSAN-Cluster."
vsan.health.test.dataprotection.dataprotectionversion.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Datenschutzdienst-Versionsüberprüfung' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.dataprotection.dataprotectionversion.event.fullFormat = "vSAN-Integritätstest: Status 'Datenschutzdienst-Versionsüberprüfung' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.dataprotection.dpcfgsync.event.description = "Überprüft, ob alle Hosts in einem vSAN-Cluster über konsistente Datenschutz-Konfigurationsoptionen verfügen."
vsan.health.test.dataprotection.dpcfgsync.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'vSAN-Datenschutzdienst-Konfiguration synchronisiert' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.dataprotection.dpcfgsync.event.fullFormat = "vSAN-Integritätstest: Status 'vSAN-Datenschutzdienst-Konfiguration synchronisiert' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.dataprotection.archivalaccessibility.event.description = "Überprüft die Verfügbarkeit des vSAN-Datenschutz-Archivierungsziels auf allen Hosts in einem vSAN-Cluster."
vsan.health.test.dataprotection.archivalaccessibility.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Überprüfung der Verfügbarkeit des Datenschutz-Archivierungsziels' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.dataprotection.archivalaccessibility.event.fullFormat = "vSAN-Integritätstest: Status 'Überprüfung der Verfügbarkeit des Datenschutz-Archivierungsziels' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.extendedconfig.event.description = "Erweiterte Konfiguration von vSAN synchronisiert"
vsan.health.test.cluster.extendedconfig.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Erweiterte Konfiguration von vSAN synchronisiert' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.extendedconfig.event.fullFormat = "vSAN-Integritätstest: Status 'Erweiterte Konfiguration von vSAN synchronisiert' wurde von '{prestatus}' in '{curstatus}' geändert."

vsan.health.test.cluster.mmdecominsync.event.description = "Überprüfen Sie, ob der Wartungsmodus des Hosts mit dem Außerbetriebnahmestatus des vSAN-Knotens synchronisiert ist."
vsan.health.test.cluster.mmdecominsync.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Wartungsmodus des Hosts ist mit Außerbetriebnahmestatus des vSAN-Knotens synchronisiert' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.cluster.mmdecominsync.event.fullFormat = "vSAN-Integritätstest: Status 'Wartungsmodus des Hosts ist mit Außerbetriebnahmestatus des vSAN-Knotens synchronisiert' wurde von '{prestatus}' in '{curstatus}' geändert."

#On-prem cloudhealth
vsan.health.test.hcl.h730.event.description = "vSAN-Konfiguration für LSI-3108-basierten Controller"
vsan.health.test.hcl.h730.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests 'vSAN-Konfiguration für LSI-3108-basierten Controller' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.hcl.h730.event.fullFormat = "Der Status des vSAN-Integritätstests 'vSAN-Konfiguration für LSI-3108-basierten Controller' wurde von '{prestatus}' in '{curstatus}' geändert"

vsan.health.test.hcl.mixedmode.event.description = "Controller mit Passthrough- und RAID-Festplatten"
vsan.health.test.hcl.mixedmode.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests 'Controller mit Passthrough- und RAID-Festplatten' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.hcl.mixedmode.event.fullFormat = "Der Status des vSAN-Integritätstests 'Controller mit Passthrough- und RAID-Festplatten' wurde von '{prestatus}' in '{curstatus}' geändert"

vsan.health.test.hcl.mixedmodeh730.event.description = "vSAN- und VMFS-Datenspeicher auf einem Dell H730-Controller mit dem lsi_mr3-Treiber"
vsan.health.test.hcl.mixedmodeh730.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests 'vSAN- und VMFS-Datenspeicher auf einem Dell H730-Controller mit dem lsi_mr3-Treiber' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.hcl.mixedmodeh730.event.fullFormat = "Der Status des vSAN-Integritätstests 'vSAN- und VMFS-Datenspeicher auf einem Dell H730-Controller mit dem lsi_mr3-Treiber' wurde von '{prestatus}' in '{curstatus}' geändert"

vsan.health.test.physicaldisks.diskusage.event.description = "Festplattennutzung auf Speicher-Controller"
vsan.health.test.physicaldisks.diskusage.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests 'Festplattennutzung auf Speicher-Controller' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.physicaldisks.diskusage.event.fullFormat = "Der Status des vSAN-Integritätstests 'Festplattennutzung auf Speicher-Controller' wurde von '{prestatus}' in '{curstatus}' geändert"

vsan.health.test.hcl.vendortoolpresence.event.description = "Controller-Dienstprogramm ist auf dem Host installiert"
vsan.health.test.hcl.vendortoolpresence.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests 'Controller-Dienstprogramm ist auf dem Host installiert' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.hcl.vendortoolpresence.event.fullFormat = "Der Status des vSAN-Integritätstests 'Controller-Dienstprogramm ist auf dem Host installiert' wurde von '{prestatus}' in '{curstatus}' geändert"

vsan.health.test.physicaldisks.smalldiskstest.event.description = "Maximale Komponentengröße in vSAN"
vsan.health.test.physicaldisks.smalldiskstest.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests 'Maximale Komponentengröße in vSAN' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.physicaldisks.smalldiskstest.event.fullFormat = "Der Status des vSAN-Integritätstests 'Maximale Komponentengröße in vSAN' wurde von '{prestatus}' in '{curstatus}' geändert"

vsan.health.test.hcl.controllercacheconfig.event.description = "RAID-Controller-Konfiguration"
vsan.health.test.hcl.controllercacheconfig.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests 'RAID-Controller-Konfiguration' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.hcl.controllercacheconfig.event.fullFormat = "Der Status des vSAN-Integritätstests 'RAID-Controller-Konfiguration' wurde von '{prestatus}' in '{curstatus}' geändert"

vsan.health.test.network.pnicconsistent.event.description = "Konsistenz der Geschwindigkeit des physischen Netzwerkadapters"
vsan.health.test.network.pnicconsistent.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests 'Konsistenz der Geschwindigkeit des physischen Netzwerkadapters' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.network.pnicconsistent.event.fullFormat = "Der Status des vSAN-Integritätstests 'Konsistenz der Geschwindigkeit des physischen Netzwerkadapters' wurde von '{prestatus}' in '{curstatus}' geändert"

vsan.health.test.cluster.coredumpartitionsize.event.description = "Überprüfung der Core-Dump-Partitionsgröße"
vsan.health.test.cluster.coredumpartitionsize.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests 'Überprüfung der Core-Dump-Partitionsgröße' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.cluster.coredumpartitionsize.event.fullFormat = "Der Status des vSAN-Integritätstests 'Überprüfung der Core-Dump-Partitionsgröße' wurde von '{prestatus}' in '{curstatus}' geändert"

vsan.health.test.cluster.unsupportedadvparameters.event.description = "Erweiterte vSAN-Konfiguration unterstützt"
vsan.health.test.cluster.unsupportedadvparameters.event.formatOnComputeResource = "Der Status des vSAN-Integritätstests 'Erweiterte vSAN-Konfiguration unterstützt' wurde von '{prestatus}' in '{curstatus}' geändert"
vsan.health.test.cluster.unsupportedadvparameters.event.fullFormat = "Der Status des vSAN-Integritätstests 'Erweiterte vSAN-Konfiguration unterstützt' wurde von '{prestatus}' in '{curstatus}' geändert"

vsan.health.test.hcl.pnichcl.event.description = "Netzwerkadapter ist von VMware zertifiziert"
vsan.health.test.hcl.pnichcl.event.formatOnComputeResource = "vSAN-Integritätstest: Status 'Netzwerkadapter ist von VMware zertifiziert' wurde von '{prestatus}' in '{curstatus}' geändert."
vsan.health.test.hcl.pnichcl.event.fullFormat = "vSAN-Integritätstest: Status 'Netzwerkadapter ist von VMware zertifiziert' wurde von '{prestatus}' in '{curstatus}' geändert."
