#placeholder for error message definition
com.vmware.vsan.health.msg.silent.setting.error = "Fehlerhafte Einstellung bei der automatischen Integritätsprüfung: {reason}."
com.vmware.vsan.health.msg.silent.testid.invalid = "Ungültige ID für automatische Integritätsprüfung: {testId}."
com.vmware.vsan.health.msg.silent.testid.nonexist = "Die entfernte Prüfungs-ID {testId} ist in der Liste der automatischen Integritätsprüfung nicht enthalten."
com.vmware.vsan.health.msg.systemerror = "Ein allgemeiner Systemfehler ist aufgetreten: {reason}."
com.vmware.vsan.health.msg.drsmode = "DRS ist nicht geladen oder nicht im vollautomatisierten Modus."
com.vmware.vsan.health.msg.install.alreadyrunning = "Eine Installations-/Deinstallationsaufgabe wird bereits für diesen Cluster durchgeführt."
com.vmware.vsan.health.msg.task.cancelled  = "vSAN Integrität-Aufgabe wurde vom Benutzer abgebrochen."
com.vmware.vsan.health.msg.InvalidHealthCheckInterval = "Ungültige (negative) Integritätsprüfungsintervall-Einstellung gefunden."
com.vmware.vsan.health.msg.sendVsanTelemetryfailed = "vSAN-Telemetrie konnte nicht gesendet werden."
com.vmware.vsan.health.msg.CEIPDisabled = "vSAN-Telemetrie konnte nicht gesendet werden, da die Option für das Programm zur Verbesserung der Benutzerfreundlichkeit deaktiviert ist."
com.vmware.vsan.health.msg.InvalidVsanTelemetryProxy = "Ungültige Proxy-Konfiguration."
com.vmware.vsan.health.msg.hcldecodefailed = "Die HCL-DB konnte nicht dekodiert werden."
com.vmware.vsan.health.msg.hclupdatefailed = "Die alte HCL-DB konnte nicht durch die neue ersetzt werden."
com.vmware.vsan.health.msg.fixobjectsfailed = "Objekt konnte nicht sofort repariert werden."
com.vmware.vsan.health.msg.attachtosrfailed = "Support-Paket konnte nicht an Dienstanforderung angehängt werden."
com.vmware.vsan.health.msg.storageloadtestfailed = "vSAN-Speicherlasttest konnte nicht durchgeführt werden."
com.vmware.vsan.health.msg.privilegecheckfailed = "VC-Berechtigungsprüfung konnte nicht erzwungen werden."
com.vmware.vsan.health.msg.eamfailed = "VIBs konnten auf den Hosts im VC-Cluster mit EAM nicht installiert werden."
com.vmware.vsan.health.msg.precheck.version.fail = "Versionen der ESXi-Hosts sind nicht konsistent."
com.vmware.vsan.health.msg.rebalancefailed = "Fehler beim Neuverteilen des vSAN-Clusters."
com.vmware.vsan.health.msg.stoprebalancefailed = "Neuverteilung des vSAN-Clusters konnte nicht angehalten werden."
com.vmware.vsan.health.msg.precheck.drs.fail = "Cluster-DRS ist nicht vollautomatisiert."
com.vmware.vsan.health.msg.precheck.eam.fail = "EAM-Dienst ist nicht verfügbar."
com.vmware.vsan.health.msg.precheck.uninstallstate.uninstallrunning.fail = "Deinstallationsvorgang läuft. Bitte warten Sie, bis er abgeschlossen ist."
com.vmware.vsan.health.msg.precheck.uninstallstate.installrunning.fail = "Während eines Installationsvorgangs kann keine Deinstallation erfolgen. Bitte warten Sie, bis er abgeschlossen ist."
com.vmware.vsan.health.msg.precheck.uninstallstate.completed.fail = "vSAN Health Service wurde bereits deinstalliert."
com.vmware.vsan.health.msg.host.novsandatastore.fail = "vSAN-Datenspeicher wurde auf dem Host nicht gefunden."
com.vmware.vsan.health.msg.host.novsandatastoreproperty.fail = "vSAN-Datenspeichereigenschaften wurden auf dem Host nicht gefunden."
com.vmware.vsan.health.msg.host.notconnected = "Host ist nicht im verbundenen Status."
com.vmware.vsan.health.msg.host.runtime.error = "Unbekannter Fehler bei vSAN Integrität. Ursache: {causeMessage}."
com.vmware.vsan.health.msg.host.httperror = "Host-Kommunikationsfehler bei vSAN Integrität. Ursache: {causeMessage}."
com.vmware.vsan.health.msg.invalidrequest = "Ungültige Anfrage (richtige Version von vSAN Integrität installiert?). "
com.vmware.vsan.health.msg.storageloadtest.runvmdktest.fail = "Der Speicherlasttest für die vmdk {vmdknum} konnte nicht durchgeführt werden. Ursache: {causeMessage}."
com.vmware.vsan.health.msg.storageloadtest.preparevmdk.fail = "Die vmdk für den Speicherlasttest konnte nicht erstellt werden. Ursache: {causeMessage}."
com.vmware.vsan.health.msg.storageloadtest.cleanvmdk.fail = "Die vmdk im Speicherlasttest konnte nicht bereinigt werden. Ursache: {causeMessage}."
com.vmware.vsan.health.msg.createvm.novsandatastore.fail = "vSAN-Datenspeicher wurde auf dem Host nicht gefunden."
com.vmware.vsan.health.msg.host.kmsconnection.fail = "Die Kommunikation mit dem Schlüsselmanagementserver ist fehlgeschlagen."
com.vmware.vsan.health.msg.host.kmsconnection.auth = "Benutzerauthentifizierung ist für Schlüsselmanagementserver fehlgeschlagen."
com.vmware.vsan.health.msg.host.kmsconnection.timeout = "Zeitüberschreitung bei der Verbindungsherstellung zum Schlüsselmanagementserver."
com.vmware.vsan.health.msg.vc.kmsconnection.kmsclustermissing = "Fehlende Clusterkonfiguration für Schlüsselmanagementserver."
com.vmware.vsan.health.msg.kmsconnection.runtime.error = "Überprüfung des Verbindungsstatus des Schlüsselmanagementservers ist fehlgeschlagen. Grund: {causeMessage}."
com.vmware.vsan.health.msg.queryhealth.gethostsinfo.fail = "Hosts und VC-Informationen konnten nicht abgerufen werden."
com.vmware.vsan.health.msg.queryhealth.timeout = "Zeitüberschreitung beim Abfragen der Clusterintegritätsübersicht."
com.vmware.vsan.health.msg.queryhealth.generalerror = "Allgemeiner Fehler beim Abfragen der Clusterintegritätsübersicht."
com.vmware.vsan.health.msg.queryencryptionhealth.timeout = "Zeitüberschreitung bei der Abfrage der Clusterverschlüsselungsintegrität."
vsan.clomd.stat.error = "Die Informationen zu den vSAN-CLOMD-Statistiken konnten nicht abgerufen werden."
vsan.clomd.invalid.output = "Ungültige Ausgabe beim Abrufen der vSAN-CLOMD-Statistiken."
vsan.clomd.timeout = "Zeitüberschreitung beim Herstellen einer Verbindung zum vSAN-CLOMD-Prozess"
com.vmware.vsan.health.msg.downloadhclfilefailed.title = "Eine oder mehrere HCL-Dateien konnten nicht heruntergeladen werden."
com.vmware.vsan.health.msg.downloadhclfilefailed.failed = "Die Datei konnte nicht von {sha1} heruntergeladen werden. Grund: {reason}."
com.vmware.vsan.health.msg.downloadhclfilefailed.notinhcl = "Die vorliegende Prüfsumme stimmt mit keinen Datensätzen in der Datenbank überein."
com.vmware.vsan.health.msg.downloadhclfilefailed.wrongfile = "Der Inhalt der von {url} heruntergeladenen Datei entspricht nicht den Erwartungen. Die Ursache könnte bei der Netzwerkumgebung liegen. Versuchen Sie erneut, die Datei herunterzuladen."
com.vmware.vsan.health.msg.downloadhclfilefailed.exception = "Datei konnte nicht von {url} heruntergeladen werden. Grund: {reason}."
com.vmware.vsan.health.msg.host.pcap.unicast.failed = "Host im Unicast-Modus unterstützt nicht die Überwachung von Multicast-Paketen."
com.vmware.vsan.health.msg.host.pcap.timeout = "Zeitüberschreitung bei Überwachung von Multicast-Paketen."
com.vmware.vsan.health.dataprotection.dpd.invalid.output = "Ungültige Ausgabe beim Abrufen des vSAN DPD-Prozessstatus."
com.vmware.vsan.health.dataprotection.dpd.status.error = "Die Informationen zur vSAN DPD-Aktivität konnten nicht abgerufen werden."
com.vmware.vsan.health.dataprotection.datastore.get.usage.status.error = "Die Informationen zur vSAN-Datenspeichernutzung konnten nicht abgerufen werden."
com.vmware.vsan.health.dataprotection.datastore.set.usage.status.error = "Der Status der vSAN-Datenspeichernutzung konnte nicht festgelegt werden."
com.vmware.vsan.clustermgmt.msg.remediationfailed = "Fehler beim Standardisieren der vSAN-Konfiguration."
com.vmware.vsan.clustermgmt.msg.addhostfailed = "Host konnte nicht zum Cluster hinzugefügt werden."
com.vmware.vsan.clustermgmt.msg.reconnecthostfailed = "Host konnte nicht erneut mit dem Cluster verbunden werden."
com.vmware.vsan.clustermgmt.msg.removehostfailed = "Host konnte nicht aus dem Cluster entfernt werden."
com.vmware.vsan.clustermgmt.msg.reconfigurefailed = "Fehler bei der Neukonfiguration des vSAN-Clusters."
com.vmware.vsan.perfsvc.fault.precheck.emptycluster = "Mit einem leeren Cluster kann nicht fortgefahren werden."
com.vmware.vsan.clustermgmt.msg.destroyfailed = "Fehler beim Löschen des vSAN-Clusters."
com.vmware.vsan.perfsvc.fault.precheck.networkunhealth = "Netzwerk verfügt über nicht verbundene Partitionen oder Hosts. Prüfen Sie den Netzwerksystemstatus."
com.vmware.vsan.perfsvc.fault.parseprofile = "Das angegebene Speicherrichtlinienprofil konnte nicht analysiert und validiert werden."
com.vmware.vsan.perfsvc.fault.createstatsdb = "vSAN-Leistungservice konnte nicht aktiviert werden."
com.vmware.vsan.perfsvc.fault.deletestatsdb = "vSAN-Leistungservice konnte nicht deaktiviert werden."
com.vmware.vsan.perfsvc.fault.notaccessible = "Der Leistungservice auf Host ist nicht erreichbar. Der Host ist nicht erreichbar, oder die Server-Version wird nicht unterstützt."
com.vmware.vsan.perfsvc.fault.statsobject.invalidstate = "Statistikobjekt kann im aktuellen Zustand nicht gelöscht werden. Der Statistik-Master befindet sich möglicherweise im Wartungsmodus."
com.vmware.vsan.perfsvc.fault.queryperf.timeout = "Zeitüberschreitung des Vorgangs. Vom vSAN-Datenspeicher wurden innerhalb des erwarteten Zeitraums (40 Sekunden) keine Leistungsdaten gesendet."
com.vmware.vsan.perfsvc.fault.queryperf.queryrange = "Ungültiges Argument. Die Dauer zwischen Startzeit und Endzeit darf nicht mehr als 24 Stunden betragen."
com.vmware.vsan.perfsvc.fault.queryperf.wildcardlimit = "Ungültiges Argument. Nur eine Platzhalterabfrage ist in Abfragespezifikationen zulässig."
com.vmware.vsan.perfsvc.fault.queryperf.wildcardqueryrange = "Ungültiges Argument. Die Dauer zwischen startTime und endTime für eine Platzhalterabfrage darf nicht mehr als 1 Stunde betragen."
com.vmware.vsan.perfsvc.fault.timerange.name = "Der Name von TimeRange sollte nicht leer sein oder mehr als 256 Zeichen enthalten."
com.vmware.vsan.perfsvc.fault.timerange.name.duplicate = "Der Name von TimeRange ist doppelt vorhanden."
com.vmware.vsan.perfsvc.fault.timerange.name.exist = "Der Name von TimeRange existiert bereits."
com.vmware.vsan.perfsvc.fault.timerange.time = "Der Parameter startTime sollte kleiner als endTime sein, und die Dauer zwischen startTime und endTime sollte 24 Stunden nicht überschreiten."
com.vmware.vsan.perfsvc.fault.configlimit = "Die gespeicherten Informationen überschreiten den Grenzwert für maximale Kapazität."
com.vmware.vsan.perfsvc.fault.cmmds.subscription.timeout = "Zeitüberschreitung beim Abonnieren von CMMDS."
com.vmware.vsan.perfsvc.fault.cmmds.subscription.general = "Fehler beim Abonnieren von CMMDS."
com.vmware.vsan.health.msg.getproactiverebalanceinfo.error = "Die proaktiven Neuverteilungsinformationen für vSAN konnten nicht abgerufen werden."
com.vmware.vsan.health.msg.getproactiverebalanceinfo.invalid.output = "Ungültige Ausgabe beim Abrufen der proaktiven Neuverteilungsinformationen für vSAN."
com.vmware.vsan.health.msg.clomd.connecterror = "Verbindung zum CLOMD-Vorgang kann nicht hergestellt werden, es liegt möglicherweise ein Ausfall vor."
com.vmware.vsan.health.msg.clomd.sendcmderror = "Befehl konnte nicht an CLOMD gesendet werden."
com.vmware.vsan.health.msg.clomd.resulterror = "Das Ergebnis des CLOMD-Befehls konnte nicht abgerufen werden."
com.vmware.vsan.health.msg.clomd.networkerror = "Der CLOMD-Befehl konnte aufgrund eines Netzwerksocket-Fehlers nicht ausgeführt werden."
com.vmware.vsan.health.msg.clomd.unknownerror = "Der CLOMD-Befehl konnte aufgrund eines unbekannten Fehlers nicht ausgeführt werden."
com.vmware.vsan.health.msg.getrebalanceinfo.error = "Die Neuverteilungsinformationen für vSAN konnten nicht abgerufen werden."
com.vmware.vsan.health.msg.invaliddiskuuid.error = "Ungültige Festplatten-UUID für vSAN-Neuverteilungsstatus abgerufen."
com.vmware.vsan.health.msg.invalidrebalancestatus.error = "Ungültiger Status beim Abrufen der Neuverteilungsinformationen für vSAN."
com.vmware.vsan.health.msg.getrebalanceinfo.invalid.output = "Ungültige Ausgabe beim Abrufen der Neuverteilungsinformationen für vSAN."
com.vmware.vsan.perfsvc.fault.vsanperfconfig.methodnotfound = "Der Vorgang wird nicht unterstützt. Es sind Hosts vorhanden, auf denen frühere Softwareversionen im Cluster ausgeführt werden."
com.vmware.vsan.perfsvc.fault.analytics.eneityrefidlength = "Die Zahl der Leistungseinheits-Referenz-IDs sollte zwischen 1 und 256 liegen."
com.vmware.vsan.perfsvc.fault.analytics.invalidrefidtype = "Ungültiger Leistungseinheits-Referenz-ID-Typ."
com.vmware.vsan.easyinstall.fault.specmismatch  = "Migrationsplan weicht von der tatsächlichen Migration ab. Versuchen Sie es erneut mit einem aktualisierten Migrationsplan."
com.vmware.vsan.health.msg.performonlinehealthcheck.title = "Onlineprüfung der vSAN-Integrität ist aus folgendem Grund fehlgeschlagen: {reason}."
com.vmware.vsan.health.msg.performonlinehealthcheck.ceiperror = "CEIP ist deaktiviert."
com.vmware.vsan.health.msg.performonlinehealthcheck.nonvsanerror = "Dies ist kein Cluster mit aktiviertem vSAN."
com.vmware.vsan.health.msg.performonlinehealthcheck.connecterror = "Daten können nicht erfasst oder nicht an VMware PhoneHome-Service gesendet werden."
com.vmware.vsan.easyinstall.fault.failmigrationwithvms  = "Die Migration wird nicht durchgeführt, da nicht zugreifbare oder verwaiste VMs gefunden wurden: {vms}."
com.vmware.vsan.easyinstall.fault.failmigrationwithhosts  = "Die Migration wird nicht durchgeführt, da nicht zugreifbare oder verwaiste Hosts gefunden wurden: {hosts}"
com.vmware.vsan.easyinstall.fault.querytimeout = "Zeitüberschreitung bei der Abfrage der HCL-Info."
com.vmware.vsan.easyinstall.fault.reboottimeout = "Zeitüberschreitung bei Hostneustart nach {minutes} Minuten. Der Host muss möglicherweise überprüft und gewartet werden."
com.vmware.vsan.health.dataprotection.aa.fault.readError = "Es können keine Daten aus dem Archiv gelesen werden."
com.vmware.vsan.health.dataprotection.aa.fault.writeError = "Es können keine Daten ins Archiv geschrieben werden."
com.vmware.vsan.health.dataprotection.aa.fault.notFound = "Das angegebene Archiv wurde nicht gefunden."
com.vmware.vsan.health.dataprotection.aa.fault.archiveListError = "Die Archivziele konnten nicht aufgelistet werden."
