# Task for vsan health task
com.vmware.vsan.health.tasks.runvmdkloadtest.label               = "VMDK-Lasttest"
com.vmware.vsan.health.tasks.runvmdkloadtest.summary             = "VMDK-Lasttest"
com.vmware.vsan.health.tasks.health.preparecluster.label         = "vSAN Integrität-ESXi-Erweiterung installieren"
com.vmware.vsan.health.tasks.sizing.preparecluster.label         = "vSAN Sizing-ESXi-Erweiterung installieren"
com.vmware.vsan.health.tasks.health.preparecluster.summary       = "vSAN Integrität-ESXi-Erweiterung installieren"
com.vmware.vsan.health.tasks.sizing.preparecluster.summary       = "vSAN Sizing-ESXi-Erweiterung installieren"
com.vmware.vsan.health.tasks.health.uninstallcluster.label       = "vSAN Integrität-ESXi-Erweiterung deinstallieren"
com.vmware.vsan.health.tasks.health.uninstallcluster.summary     = "vSAN Integrität-ESXi-Erweiterung deinstallieren"
com.vmware.vsan.health.tasks.rebalancecluster.label                = "vSAN-Cluster neu verteilen"
com.vmware.vsan.health.tasks.rebalancecluster.summary              = "vSAN-Cluster neu verteilen"
com.vmware.vsan.health.tasks.stoprebalancecluster.label                = "Neuverteilung des vSAN-Clusters anhalten"
com.vmware.vsan.health.tasks.stoprebalancecluster.summary              = "Neuverteilung des vSAN-Clusters anhalten"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.label       = "vSAN Sizing-ESXi-Erweiterung deinstallieren"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.summary     = "vSAN Sizing-ESXi-Erweiterung deinstallieren"
com.vmware.vsan.health.tasks.repairclusterobjects.label          = "vSAN-Clusterobjekt sofort reparieren"
com.vmware.vsan.health.tasks.repairclusterobjects.summary        = "vSAN-Clusterobjekt sofort reparieren"
com.vmware.vsan.health.tasks.upgrade.label                       = "vSAN-Datenträgerformat aktualisieren"
com.vmware.vsan.health.tasks.upgrade.summary                     = "vSAN-Datenträgerformat aktualisieren"
com.vmware.vsan.health.tasks.attachtosr.label                    = "vSAN-Support-Paket an Dienstanfrage anhängen"
com.vmware.vsan.health.tasks.attachtosr.summary                  = "vSAN-Support-Paket an Dienstanfrage anhängen"
com.vmware.vsan.health.tasks.attachtopr.label                    = "vSAN-Support-Paket an PR anhängen"
com.vmware.vsan.health.tasks.attachtopr.summary                  = "vSAN-Support-Paket an PR anhängen"
com.vmware.vsan.clustermgmt.tasks.destroycluster.label           = "vSAN-Cluster löschen"
com.vmware.vsan.clustermgmt.tasks.destroycluster.summary         = "vSAN-Cluster löschen"
com.vmware.vsan.clustermgmt.tasks.reconfigurecluster.label       = "vSAN-Cluster neu konfigurieren"
com.vmware.vsan.clustermgmt.tasks.reconfigurecluster.summary     = "vSAN-Cluster neu konfigurieren"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.label     = "vSAN-Cluster standardisieren"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.summary   = "vSAN-Cluster standardisieren"
com.vmware.vsan.clustermgmt.tasks.remediatevc.label              = "vSAN-Konfigurationen standardisieren"
com.vmware.vsan.clustermgmt.tasks.remediatevc.summary            = "vSAN-Konfigurationen standardisieren"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.label         = "Host zu vSAN-Cluster hinzufügen"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.summary       = "Host zu vSAN-Cluster hinzufügen"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.label         = "Host von vSAN-Cluster entfernen"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.summary       = "Host von vSAN-Cluster entfernen"
com.vmware.vsan.perfsvc.tasks.createstatsdb.label                = "vSAN-Leistungservice aktivieren"
com.vmware.vsan.perfsvc.tasks.createstatsdb.summary              = "vSAN-Leistungservice aktivieren"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.label                = "vSAN-Leistungservice deaktivieren"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.summary              = "vSAN-Leistungservice deaktivieren"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.label         = "Erfassen von Daten für Leistungsdiagnose"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.summary       = "Erfassen von Daten für Leistungsdiagnose"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.label             = "Leistungsdiagnose wird ausgeführt"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.summary           = "Leistungsdiagnose wird ausgeführt"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.label        = "Abfrage für Leistungsdiagnose abrufen"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.summary      = "Abfrage für Leistungsdiagnose abrufen"
com.vmware.vsan.health.tasks.downloadfromurl.label               = "Datei über URL herunterladen"
com.vmware.vsan.health.tasks.downloadfromurl.summary             = "Datei über URL herunterladen"
com.vmware.vsan.patch.tasks.patch.label                          = "vSAN: Software/Treiber/Firmware aktualisieren"
com.vmware.vsan.patch.tasks.patch.summary                        = "vSAN: Software/Treiber/Firmware aktualisieren"
com.vmware.vsan.vds.tasks.migratevss.label                       = "vSAN: VSS auf VDS migrieren"
com.vmware.vsan.vds.tasks.migratevss.summary                     = "vSAN: VSS auf VDS migrieren"
com.vmware.vsan.vss.tasks.migratevds.label                       = "vSAN: VDS auf VSS migrieren"
com.vmware.vsan.vss.tasks.migratevds.summary                     = "vSAN: VDS auf VSS migrieren"
com.vmware.vsan.health.tasks.performonlinehealthcheck.label      = "Onlineprüfung der vSAN-Integrität"
com.vmware.vsan.health.tasks.performonlinehealthcheck.summary    = "Onlineprüfung der vSAN-Integrität"

