# This message file defines all of labels, descriptions in vSAN performance test result showing in UI

#
# ClusterDomClient
#
com.vmware.vsan.perf.entity.cluster-domclient.description = Metriken zu Clustern im Hinblick auf die Nutzung der VM.

#
# ClusterDomClientGraphs
#
cluster-domclient.iops.name = IOPS
cluster-domclient.iops.description = Von allen vSAN-Clients im Cluster genutzte IOPS (z. B. virtuelle Maschinen, Statistikobjekt usw.)
cluster-domclient.iops.metrics.iopsRead.name = Lese-IOPS
cluster-domclient.iops.metrics.iopsRead.description = Von allen vSAN-Clients im Cluster genutzte Lese-IOPS (z. B. virtuelle Maschinen, Statistikobjekt usw.)
cluster-domclient.iops.metrics.iopsWrite.name = Schreib-IOPS
cluster-domclient.iops.metrics.iopsWrite.description = Von allen vSAN-Clients im Cluster genutzte Schreib-IOPS (z. B. virtuelle Maschinen, Statistikobjekt usw.)

cluster-domclient.throughput.name = Durchsatz
cluster-domclient.throughput.description = Von allen vSAN-Clients im Cluster genutzter Durchsatz (z. B. virtuelle Maschinen, Statistikobjekt usw.)
cluster-domclient.throughput.metrics.throughputRead.name = Lesedurchsatz
cluster-domclient.throughput.metrics.throughputRead.description = Von allen vSAN-Clients im Cluster genutzter Lesedurchsatz (z. B. virtuelle Maschinen, Statistikobjekt usw.)
cluster-domclient.throughput.metrics.throughputWrite.name = Schreibdurchsatz
cluster-domclient.throughput.metrics.throughputWrite.description = Von allen vSAN-Clients im Cluster genutzter Schreibdurchsatz (z. B. virtuelle Maschinen, Statistikobjekt usw.)

cluster-domclient.latency.name = Latenz
cluster-domclient.latency.description = Von allen vSAN-Clients im Cluster generierte durchschnittliche Latenz von E/A-Vorgängen (z. B. virtuelle Maschinen, Statistikobjekt usw.)
cluster-domclient.latency.metrics.latencyAvgRead.name = Leselatenz
cluster-domclient.latency.metrics.latencyAvgRead.description = Von allen vSAN-Clients im Cluster generierte durchschnittliche Leselatenz von E/A-Vorgängen (z. B. virtuelle Maschinen, Statistikobjekt usw.)
cluster-domclient.latency.metrics.latencyAvgWrite.name = Schreiblatenz
cluster-domclient.latency.metrics.latencyAvgWrite.description = Von allen vSAN-Clients im Cluster generierte durchschnittliche Schreiblatenz von E/A-Vorgängen (z. B. virtuelle Maschinen, Statistikobjekt usw.)

cluster-domclient.congestion.name = Überlastungen
cluster-domclient.congestion.description = Von allen vSAN-Clients im Cluster generierte Überlastungen von E/A-Vorgängen (z. B. virtuelle Maschinen, Statistikobjekt usw.)
cluster-domclient.congestion.metrics.congestion.name = Überlastungen
cluster-domclient.congestion.metrics.congestion.description = Von allen vSAN-Clients im Cluster generierte Überlastungen von E/A-Vorgängen (z. B. virtuelle Maschinen, Statistikobjekt usw.)

cluster-domclient.oio.name = Ausstehende E/A
cluster-domclient.oio.description = Ausstehende E/A-Vorgänge von allen vSAN-Clients im Cluster (z. B. virtuelle Maschinen, Statistikobjekt usw.)
cluster-domclient.oio.metrics.oio.name = Ausstehende E/A
cluster-domclient.oio.metrics.oio.description = Ausstehende E/A-Vorgänge von allen vSAN-Clients im Cluster (z. B. virtuelle Maschinen, Statistikobjekt usw.)

#
# ClusterDomCompMgr
#
com.vmware.vsan.perf.entity.cluster-domcompmgr.description = Metriken zu Clustern im Hinblick auf das vSAN-Back-End.

#
# ClusterDomCompMgrGraphs
#

cluster-domcompmgr.iops.name = IOPS
cluster-domcompmgr.iops.description = IOPS des vSAN-Cluster-Back-Ends
cluster-domcompmgr.iops.metrics.iopsRead.name = Lese-IOPS
cluster-domcompmgr.iops.metrics.iopsRead.description = Lese-IOPS des vSAN-Clusters im Hinblick auf das vSAN-Back-End.
cluster-domcompmgr.iops.metrics.iopsResyncRead.name = Neusynchronisierungs-Lese-IOPS
cluster-domcompmgr.iops.metrics.iopsResyncRead.description = Lese-IOPS des vSAN-Clusters aus Neusynchronisierungs-Datenverkehr beinhaltet Richtlinienänderungs-, Reparatur-, Wartungsmodus / Evakuierung und Neuverteilung aus Neusynchronisierungsobjekten im Hinblick auf das vSAN-Back-End.
cluster-domcompmgr.iops.metrics.iopsWrite.name = Schreib-IOPS
cluster-domcompmgr.iops.metrics.iopsWrite.description = Schreib-IOPS des vSAN-Clusters im Hinblick auf das vSAN-Back-End.
cluster-domcompmgr.iops.metrics.iopsRecWrite.name = Wiederherstellungs-Schreib-IOPS
cluster-domcompmgr.iops.metrics.iopsRecWrite.description = Wiederherstellungs-Schreib-IOPS des vSAN-Clusters im Hinblick auf das vSAN-Back-End.

cluster-domcompmgr.throughput.name = Durchsatz
cluster-domcompmgr.throughput.description = Durchsatz des vSAN-Cluster-Back-Ends
cluster-domcompmgr.throughput.metrics.throughputRead.name = Lesedurchsatz
cluster-domcompmgr.throughput.metrics.throughputRead.description = Lesedurchsatz des vSAN-Clusters im Hinblick auf das vSAN-Back-End.
cluster-domcompmgr.throughput.metrics.tputResyncRead.name = Neusynchronisierungs-Lesedurchsatz
cluster-domcompmgr.throughput.metrics.tputResyncRead.description = Lesedurchsatz des vSAN-Clusters aus Neusynchronisierungs-Datenverkehr beinhaltet Richtlinienänderungs-, Reparatur-, Wartungsmodus / Evakuierung und Neuverteilung aus Neusynchronisierungsobjekten im Hinblick auf das vSAN-Back-End.
cluster-domcompmgr.throughput.metrics.throughputWrite.name = Schreibdurchsatz
cluster-domcompmgr.throughput.metrics.throughputWrite.description = Schreibdurchsatz des vSAN-Clusters im Hinblick auf das vSAN-Back-End.
cluster-domcompmgr.throughput.metrics.throughputRecWrite.name = Wiederherstellungsdurchsatz beim Schreiben
cluster-domcompmgr.throughput.metrics.throughputRecWrite.description = Wiederherstellungsdurchsatz beim Schreiben des vSAN-Clusters im Hinblick auf das vSAN-Back-End.

cluster-domcompmgr.latency.name = Latenz
cluster-domcompmgr.latency.description = Latenz des vSAN-Cluster-Back-Ends
cluster-domcompmgr.latency.metrics.latencyAvgRead.name = Leselatenz
cluster-domcompmgr.latency.metrics.latencyAvgRead.description = Durchschnittliche Latenz für Lesevorgänge des vSAN-Clusters im Hinblick auf das vSAN-Back-End.
cluster-domcompmgr.latency.metrics.latAvgResyncRead.name = Neusynchronisierungs-Leselatenz
cluster-domcompmgr.latency.metrics.latAvgResyncRead.description = Durchschnittliche Leselatenz für Lesevorgänge des vSAN-Clusters aus Neusynchronisierungs-Datenverkehr beinhaltet Richtlinienänderungs-, Reparatur-, Wartungsmodus / Evakuierung und Neuverteilung aus Neusynchronisierungsobjekten im Hinblick auf das vSAN-Back-End.
cluster-domcompmgr.latency.metrics.latencyAvgWrite.name = Schreiblatenz
cluster-domcompmgr.latency.metrics.latencyAvgWrite.description = Durchschnittliche Latenz für Schreibvorgänge des vSAN-Clusters im Hinblick auf das vSAN-Back-End.
cluster-domcompmgr.latency.metrics.latencyAvgRecWrite.name = Wiederherstellungslatenz beim Schreiben
cluster-domcompmgr.latency.metrics.latencyAvgRecWrite.description = Durchschnittliche Wiederherstellungs-Schreiblatenz des vSAN-Clusters im Hinblick auf das vSAN-Back-End.

cluster-domcompmgr.congestion.name = Überlastungen
cluster-domcompmgr.congestion.description = Überlastungen des vSAN-Cluster-Back-Ends
cluster-domcompmgr.congestion.metrics.congestion.name = Überlastungen
cluster-domcompmgr.congestion.metrics.congestion.description = Überlastungen des vSAN-Clusters im Hinblick auf das vSAN-Back-End.

cluster-domcompmgr.oio.name = Ausstehende E/A
cluster-domcompmgr.oio.description = Ausstehende E/A-Vorgänge des vSAN-Cluster-Back-Ends
cluster-domcompmgr.oio.metrics.oio.name = Ausstehende E/A
cluster-domcompmgr.oio.metrics.oio.description = Ausstehende E/A des vSAN-Clusters im Hinblick auf das vSAN-Back-End.

#
# HostDomClient
#
com.vmware.vsan.perf.entity.host-domclient.description = Metriken zu Hosts im Hinblick auf die Nutzung der VM

#
# HostDomClientGraphs
#
host-domclient.iops.name = IOPS
host-domclient.iops.description = Von allen vSAN-Clients im Host genutzte IOPS (z. B. virtuelle Maschinen, Statistikobjekt usw.)
host-domclient.iops.metrics.iopsRead.name = Lese-IOPS
host-domclient.iops.metrics.iopsRead.description = Von allen vSAN-Clients im Host genutzte Lese-IOPS (z. B. virtuelle Maschinen, Statistikobjekt usw.)
host-domclient.iops.metrics.iopsWrite.name =  Schreib-IOPS
host-domclient.iops.metrics.iopsWrite.description = Von allen vSAN-Clients im Host genutzte Schreib-IOPS (z. B. virtuelle Maschinen, Statistikobjekt usw.)

host-domclient.throughput.name = Durchsatz
host-domclient.throughput.description = Von allen vSAN-Clients im Host genutzter Durchsatz (z. B. virtuelle Maschinen, Statistikobjekt usw.)
host-domclient.throughput.metrics.throughputRead.name = Lesedurchsatz
host-domclient.throughput.metrics.throughputRead.description = Von allen vSAN-Clients im Host genutzter Lesedurchsatz (z. B. virtuelle Maschinen, Statistikobjekt usw.)
host-domclient.throughput.metrics.throughputWrite.name = Schreibdurchsatz
host-domclient.throughput.metrics.throughputWrite.description = Von allen vSAN-Clients im Host genutzter Schreibdurchsatz (z. B. virtuelle Maschinen, Statistikobjekt usw.)

host-domclient.latency.name = Latenz
host-domclient.latency.description = Von allen vSAN-Clients im Host generierte durchschnittliche Latenz von E/A-Vorgängen (z. B. virtuelle Maschinen, Statistikobjekt usw.)
host-domclient.latency.metrics.latencyAvgRead.name = Leselatenz
host-domclient.latency.metrics.latencyAvgRead.description = Von allen vSAN-Clients im Host generierte durchschnittliche Leselatenz von E/A-Vorgängen (z. B. virtuelle Maschinen, Statistikobjekt usw.)
host-domclient.latency.metrics.latencyAvgWrite.name = Schreiblatenz
host-domclient.latency.metrics.latencyAvgWrite.description = Von allen vSAN-Clients im Host generierte durchschnittliche Schreiblatenz von E/A-Vorgängen (z. B. virtuelle Maschinen, Statistikobjekt usw.)

host-domclient.clientCacheHits.name = Cachezugriff-IOPS des lokalen Clients
host-domclient.clientCacheHits.description = Durchschnittliche Cachelesevorgänge-IOPS des lokalen Clients.
host-domclient.clientCacheHits.metrics.clientCacheHits.name = Cachezugriff-IOPS des lokalen Clients
host-domclient.clientCacheHits.metrics.clientCacheHits.description = Durchschnittliche Cachelesevorgänge-IOPS des lokalen Clients.

host-domclient.clientCacheHitRate.name = Cachezugriffsrate des lokalen Clients
host-domclient.clientCacheHitRate.description = Der Prozentsatz der Lese-E/A-Vorgänge, die durch den Cache des lokalen Clients erfüllt werden konnte.
host-domclient.clientCacheHitRate.metrics.clientCacheHitRate.name = Cachezugriffsrate des lokalen Clients
host-domclient.clientCacheHitRate.metrics.clientCacheHitRate.description = Der Prozentsatz der Lese-E/A-Vorgänge, die durch den Cache des lokalen Clients erfüllt werden konnte.

host-domclient.congestion.name = Überlastungen
host-domclient.congestion.description = Von allen vSAN-Clients im Host generierte Überlastungen von E/A-Vorgängen (z. B. virtuelle Maschinen, Statistikobjekt usw.)
host-domclient.congestion.metrics.congestion.name = Überlastungen
host-domclient.congestion.metrics.congestion.description = Von allen vSAN-Clients im Host generierte Überlastungen von E/A-Vorgängen (z. B. virtuelle Maschinen, Statistikobjekt usw.)

host-domclient.oio.name = Ausstehende E/A
host-domclient.oio.description = Ausstehende E/A-Vorgänge von allen vSAN-Clients im Host (z. B. virtuelle Maschinen, Statistikobjekt usw.)
host-domclient.oio.metrics.oio.name = Ausstehende E/A
host-domclient.oio.metrics.oio.description = Ausstehende E/A-Vorgänge von allen vSAN-Clients im Host (z. B. virtuelle Maschinen, Statistikobjekt usw.)

#
# HostDomCompMgr
#
com.vmware.vsan.perf.entity.host-domcompmgr.description = Metriken zu Hosts im Hinblick auf das vSAN-Back-End.
#
# HostDomCompMgrGraphs
#
host-domcompmgr.iops.name = IOPS
host-domcompmgr.iops.description = IOPS des vSAN-Back-End-Hosts
host-domcompmgr.iops.metrics.iopsRead.name = Lese-IOPS
host-domcompmgr.iops.metrics.iopsRead.description = Lese-IOPS des vSAN-Hosts im Hinblick auf das vSAN-Back-End.
host-domcompmgr.iops.metrics.iopsWrite.name = Schreib-IOPS
host-domcompmgr.iops.metrics.iopsWrite.description = Schreib-IOPS des vSAN-Hosts im Hinblick auf das vSAN-Back-End.

host-domcompmgr.throughput.name = Durchsatz
host-domcompmgr.throughput.description = Durchsatz des vSAN-Back-End-Hosts
host-domcompmgr.throughput.metrics.throughputRead.name = Lesedurchsatz
host-domcompmgr.throughput.metrics.throughputRead.description = Lesedurchsatz des vSAN-Hosts im Hinblick auf das vSAN-Back-End.
host-domcompmgr.throughput.metrics.throughputWrite.name = Schreibdurchsatz
host-domcompmgr.throughput.metrics.throughputWrite.description = Schreibdurchsatz des vSAN-Hosts im Hinblick auf das vSAN-Back-End.

host-domcompmgr.latency.name = Latenz
host-domcompmgr.latency.description = Latenz des vSAN-Back-End-Hosts
host-domcompmgr.latency.metrics.latencyAvgRead.name = Leselatenz
host-domcompmgr.latency.metrics.latencyAvgRead.description = Durchschnittliche Latenz für E/A-Lesevorgänge des vSAN-Hosts im Hinblick auf das vSAN-Back-End.
host-domcompmgr.latency.metrics.latencyAvgWrite.name = Schreiblatenz
host-domcompmgr.latency.metrics.latencyAvgWrite.description = Durchschnittliche Latenz für E/A-Schreibvorgänge des vSAN-Hosts im Hinblick auf das vSAN-Back-End.


host-domcompmgr.resyncIOPS.name = Neusynchronisierungs-IOPS
host-domcompmgr.resyncIOPS.description = Neusynchronisierungs-IOPS des vSAN-Back-End-Hosts
host-domcompmgr.resyncIOPS.metrics.iopsResyncRead.name = Neusynchronisierungs-Lese-IOPS
host-domcompmgr.resyncIOPS.metrics.iopsResyncRead.description = Lese-IOPS des vSAN-Hosts aus Neusynchronisierungs-Datenverkehr beinhaltet Richtlinienänderungs-, Reparatur-, Wartungsmodus / Evakuierung und Neuverteilung aus Neusynchronisierungsobjekten im Hinblick auf das vSAN-Back-End.
host-domcompmgr.resyncIOPS.metrics.iopsRecWrite.name = Wiederherstellungs-Schreib-IOPS
host-domcompmgr.resyncIOPS.metrics.iopsRecWrite.description = Wiederherstellungs-Schreib-IOPS des vSAN-Hosts im Hinblick auf das vSAN-Back-End.


host-domcompmgr.resyncThroughput.name = Neusynchronisierungsdurchsatz
host-domcompmgr.resyncThroughput.description = Neusynchronisierungsdurchsatz des vSAN-Back-End-Hosts
host-domcompmgr.resyncThroughput.metrics.tputResyncRead.name = Neusynchronisierungs-Lesedurchsatz
host-domcompmgr.resyncThroughput.metrics.tputResyncRead.description = Lesedurchsatz des vSAN-Hosts aus Neusynchronisierungs-Datenverkehr beinhaltet Richtlinienänderungs-, Reparatur-, Wartungsmodus / Evakuierung und Neuverteilung aus Neusynchronisierungsobjekten im Hinblick auf das vSAN-Back-End.
host-domcompmgr.resyncThroughput.metrics.throughputRecWrite.name = Wiederherstellungsdurchsatz beim Schreiben
host-domcompmgr.resyncThroughput.metrics.throughputRecWrite.description = Wiederherstellungsdurchsatz beim Schreiben des vSAN-Hosts im Hinblick auf das vSAN-Back-End.


host-domcompmgr.resyncLatency.name = Neusynchronisierungslatenz
host-domcompmgr.resyncLatency.description = Neusynchronisierungslatenz des vSAN-Back-End-Hosts
host-domcompmgr.resyncLatency.metrics.latAvgResyncRead.name = Neusynchronisierungs-Leselatenz
host-domcompmgr.resyncLatency.metrics.latAvgResyncRead.description = Durchschnittliche Leselatenz des vSAN-Hosts aus Neusynchronisierungs-Datenverkehr beinhaltet Richtlinienänderungs-, Reparatur-, Wartungsmodus / Evakuierung und Neuverteilung aus Neusynchronisierungsobjekten im Hinblick auf das vSAN-Back-End.
host-domcompmgr.resyncLatency.metrics.latencyAvgRecWrite.name = Wiederherstellungslatenz beim Schreiben
host-domcompmgr.resyncLatency.metrics.latencyAvgRecWrite.description = Durchschnittliche Wiederherstellungslatenz bei E/A-Schreibvorgängen des vSAN-Hosts im Hinblick auf das vSAN-Back-End.


host-domcompmgr.congestion.name = Überlastungen
host-domcompmgr.congestion.description = Überlastungen des vSAN-Back-End-Hosts
host-domcompmgr.congestion.metrics.congestion.name = Überlastungen
host-domcompmgr.congestion.metrics.congestion.description = Überlastungen des vSAN-Hosts im Hinblick auf das vSAN-Back-End.


host-domcompmgr.oio.name = Ausstehende E/A
host-domcompmgr.oio.description = Ausstehende E/A des vSAN-Back-End-Hosts
host-domcompmgr.oio.metrics.oio.name = Ausstehende E/A
host-domcompmgr.oio.metrics.oio.description = Ausstehende E/A-Vorgänge des vSAN-Hosts im Hinblick auf das vSAN-Back-End.

#
# CacheDisk
#
com.vmware.vsan.perf.entity.cache-disk.description = Metriken zu Cache-Ebenenfestplatten

#
# CacheDiskGraphs
#
cache-disk.iopsDev.name = IOPS der physischen/Firmware-Ebene
cache-disk.iopsDev.description = IOPS der physischen/Firmware-Ebene für vSAN-Cache-Schicht-Festplatte
cache-disk.iopsDev.metrics.iopsDevRead.name = Lese-IOPS der physischen Ebene
cache-disk.iopsDev.metrics.iopsDevRead.description = Lese-IOPS der physischen/Firmware-Ebene für vSAN-Festplatte.
cache-disk.iopsDev.metrics.iopsDevWrite.name = Schreib-IOPS der physischen Ebene
cache-disk.iopsDev.metrics.iopsDevWrite.description = Schreib-IOPS der physischen/Firmware-Ebene für vSAN-Festplatte.


cache-disk.throughputDev.name = Durchsatz der physischen/Firmware-Ebene
cache-disk.throughputDev.description = Durchsatz der physischen/Firmware-Ebene für vSAN-Cache-Schicht-Festplatte
cache-disk.throughputDev.metrics.throughputDevRead.name = Lesedurchsatz der physischen Ebene
cache-disk.throughputDev.metrics.throughputDevRead.description = Lesedurchsatz der physischen/Firmware-Ebene für vSAN-Festplatte.
cache-disk.throughputDev.metrics.throughputDevWrite.name = Schreibdurchsatz der physischen Ebene
cache-disk.throughputDev.metrics.throughputDevWrite.description = Schreibdurchsatz der physischen/Firmware-Ebene für vSAN-Festplatte.


cache-disk.latencyDev.name = Latenz der physischen/Firmware-Ebene
cache-disk.latencyDev.description = Latenz der physischen/Firmware-Ebene für vSAN-Cache-Schicht-Festplatte.
cache-disk.latencyDev.metrics.latencyDevRead.name = Leselatenz der physischen Ebene
cache-disk.latencyDev.metrics.latencyDevRead.description = Leselatenz der physischen/Firmware-Ebene für vSAN-Festplatte.
cache-disk.latencyDev.metrics.latencyDevWrite.name = Schreiblatenz der physischen Ebene
cache-disk.latencyDev.metrics.latencyDevWrite.description = Schreiblatenz der physischen/Firmware-Ebene für vSAN-Festplatte.
cache-disk.latencyDev.metrics.latencyDevGAvg.name = Durchschnittliche Latenz des Gastbetriebssystems
cache-disk.latencyDev.metrics.latencyDevGAvg.description = E/A-Latenz der vSAN-Festplatte des Gastbetriebssystems (Gesamtlatenz).
cache-disk.latencyDev.metrics.latencyDevDAvg.name = Durchschnittliche Latenz des Geräts
cache-disk.latencyDev.metrics.latencyDevDAvg.description = Latenz des E/A-Geräts der vSAN-Festplatte (von HBA zu Back-End-Speicher).

#
# CapacityDisk
#
com.vmware.vsan.perf.entity.capacity-disk.description = Metriken zu Kapazitätsebenenfestplatten

#
# CapacityDiskGraphs
#
capacity-disk.iopsDev.name = IOPS der physischen/Firmware-Ebene
capacity-disk.iopsDev.description = IOPS der physischen/Firmware-Ebene für vSAN-Kapazitätsschicht-Festplatte
capacity-disk.iopsDev.metrics.iopsDevRead.name = Lese-IOPS der physischen Ebene
capacity-disk.iopsDev.metrics.iopsDevRead.description = Lese-IOPS der physischen/Firmware-Ebene für vSAN-Festplatte.
capacity-disk.iopsDev.metrics.iopsDevWrite.name = Schreib-IOPS der physischen Ebene
capacity-disk.iopsDev.metrics.iopsDevWrite.description = Schreib-IOPS der physischen/Firmware-Ebene für vSAN-Festplatte.

capacity-disk.throughputDev.name = Durchsatz der physischen/Firmware-Ebene
capacity-disk.throughputDev.description = Durchsatz der physischen/Firmware-Ebene für vSAN-Kapazitätsschicht-Festplatte
capacity-disk.throughputDev.metrics.throughputDevRead.name = Lesedurchsatz der physischen Ebene
capacity-disk.throughputDev.metrics.throughputDevRead.description = Lesedurchsatz der physischen/Firmware-Ebene für vSAN-Festplatte.
capacity-disk.throughputDev.metrics.throughputDevWrite.name = Schreibdurchsatz der physischen Ebene
capacity-disk.throughputDev.metrics.throughputDevWrite.description = Schreibdurchsatz der physischen/Firmware-Ebene für vSAN-Festplatte.



capacity-disk.latencyDev.name = Latenz der physischen/Firmware-Ebene
capacity-disk.latencyDev.description = Latenz der physischen/Firmware-Ebene für vSAN-Kapazitätsschicht-Festplatte.
capacity-disk.latencyDev.metrics.latencyDevRead.name = Leselatenz der physischen Ebene
capacity-disk.latencyDev.metrics.latencyDevRead.description = Leselatenz der physischen/Firmware-Ebene für vSAN-Festplatte.
capacity-disk.latencyDev.metrics.latencyDevWrite.name = Schreiblatenz der physischen Ebene
capacity-disk.latencyDev.metrics.latencyDevWrite.description = Schreiblatenz der physischen/Firmware-Ebene für vSAN-Festplatte.
capacity-disk.latencyDev.metrics.latencyDevGAvg.name = Durchschnittliche Latenz des Gastbetriebssystems
capacity-disk.latencyDev.metrics.latencyDevGAvg.description = E/A-Latenz der vSAN-Festplatte des Gastbetriebssystems (Gesamtlatenz).
capacity-disk.latencyDev.metrics.latencyDevDAvg.name = Durchschnittliche Latenz des Geräts
capacity-disk.latencyDev.metrics.latencyDevDAvg.description = Latenz des E/A-Geräts der vSAN-Festplatte (von HBA zu Back-End-Speicher).


capacity-disk.iops.name = vSAN-Ebenen-IOPS
capacity-disk.iops.description = vSAN-Ebenen-IOPS der Kapazitätsschicht-Festplatte.
capacity-disk.iops.metrics.iopsRead.name = vSAN-Ebenen-Lese-IOPS
capacity-disk.iops.metrics.iopsRead.description = vSAN-Ebenen-Lese-IOPS der Festplatte.
capacity-disk.iops.metrics.iopsWrite.name = vSAN-Ebenen-Schreib-IOPS
capacity-disk.iops.metrics.iopsWrite.description = vSAN-Ebenen-Schreib-IOPS der Festplatte.


capacity-disk.latency.name = vSAN-Ebenen-Latenz
capacity-disk.latency.description = vSAN-Ebenen-Latenz der Kapazitätsschicht-Festplatte.
capacity-disk.latency.metrics.latencyRead.name = Leselatenz der vSAN-Ebene
capacity-disk.latency.metrics.latencyRead.description = Leselatenz der Festplatten-vSAN-Ebene.
capacity-disk.latency.metrics.latencyWrite.name = Schreiblatenz der vSAN-Ebene
capacity-disk.latency.metrics.latencyWrite.description = Schreiblatenz der Festplatten-vSAN-Ebene.

#
# DiskGroup
#
com.vmware.vsan.perf.entity.disk-group.description = Metriken zu Festplattengruppen

#
# DiskGroupGraphs
#
disk-group.iopsFrontend.name = Front-End-(Gast-)IOPS
disk-group.iopsFrontend.description = Front-End-(Gast-)IOPS der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).
disk-group.iopsFrontend.metrics.iopsRead.name = Lese-IOPS des Front-Ends
disk-group.iopsFrontend.metrics.iopsRead.description = Lese-IOPS des Front-Ends der vSAN-Festplattengruppe (Cache-Schicht-Festplatte), einschließlich Lesecache-Lese-Fehltreffern.
disk-group.iopsFrontend.metrics.iopsWrite.name = Schreib-IOPS des Front-Ends
disk-group.iopsFrontend.metrics.iopsWrite.description = Schreib-IOPS des Front-Ends der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).
disk-group.iopsFrontend.metrics.iopsRcRead.name = Lese-IOPS des Lesecache
disk-group.iopsFrontend.metrics.iopsRcRead.description = Lesecache-Lese-IOPS der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).
disk-group.iopsFrontend.metrics.iopsWbWrite.name = Schreib-IOPS des Schreibpuffers
disk-group.iopsFrontend.metrics.iopsWbWrite.description = Schreib-IOPS des Schreibpuffers der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).


disk-group.throughputFrontend.name = Front-End-(Gast-)Durchsatz
disk-group.throughputFrontend.description = Front-End-(Gast-)Durchsatz der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).
disk-group.throughputFrontend.metrics.throughputRead.name = Lesedurchsatz des Front-Ends
disk-group.throughputFrontend.metrics.throughputRead.description = Front-End-Lesedurchsatz der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).
disk-group.throughputFrontend.metrics.throughputWrite.name = Schreibdurchsatz des Front-Ends
disk-group.throughputFrontend.metrics.throughputWrite.description = Front-End-Schreibdurchsatz der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).


disk-group.latencyFrontend.name = Front-End-(Gast-)Latenz
disk-group.latencyFrontend.description = Front-End-(Gast-)Latenz der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).
disk-group.latencyFrontend.metrics.latencyAvgRead.name = Latenz für Lesevorgänge des Front-Ends
disk-group.latencyFrontend.metrics.latencyAvgRead.description = Front-End-Latenz für Lesevorgänge der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).
disk-group.latencyFrontend.metrics.latencyAvgWrite.name = Latenz für Schreibvorgänge des Front-Ends
disk-group.latencyFrontend.metrics.latencyAvgWrite.description = Front-End-Latenz für Schreibvorgänge der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).
disk-group.latencyFrontend.metrics.latencyRcRead.name = Lesecache-Latenz für Lesevorgänge
disk-group.latencyFrontend.metrics.latencyRcRead.description = Lesecache-Latenz für Lesevorgänge der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).
disk-group.latencyFrontend.metrics.latencyWbWrite.name = Schreibpufferlatenz für Schreibvorgänge
disk-group.latencyFrontend.metrics.latencyWbWrite.description = Schreibpufferlatenz für Schreibvorgänge der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).


disk-group.iopsOverhead.name = Overhead-IOPS
disk-group.iopsOverhead.description = Overhead-IOPS der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).
disk-group.iopsOverhead.metrics.iopsRcWrite.name = Schreib-IOPS des Lesecache
disk-group.iopsOverhead.metrics.iopsRcWrite.description = Schreib-IOPS des Lesecache der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).
disk-group.iopsOverhead.metrics.iopsWbRead.name = Lese-IOPS des Schreibpuffers
disk-group.iopsOverhead.metrics.iopsWbRead.description = Lese-IOPS des Schreibpuffers der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).


disk-group.latencyOverhead.name = Overhead-E/A-Latenz
disk-group.latencyOverhead.description = Overhead-E/A-Latenz der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).
disk-group.latencyOverhead.metrics.latencyRcWrite.name = Lesecache-Latenz für Schreibvorgänge
disk-group.latencyOverhead.metrics.latencyRcWrite.description = Lesecache-Latenz für Schreibvorgänge der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).
disk-group.latencyOverhead.metrics.latencyWbRead.name = Schreibpufferlatenz für Lesevorgänge
disk-group.latencyOverhead.metrics.latencyWbRead.description = Schreibpufferlatenz für Lesevorgänge der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).


disk-group.rcHitRate.name = Lesecache-Zugriffsrate
disk-group.rcHitRate.description = Lesecache-Zugriffsrate der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).
disk-group.rcHitRate.metrics.rcHitRate.name = Lesecache-Zugriffsrate
disk-group.rcHitRate.metrics.rcHitRate.description = Lesecache-Zugriffsrate der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).


disk-group.evictions.name = Bereinigungen
disk-group.evictions.description = Bereinigungen der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).
disk-group.evictions.metrics.warEvictions.name = Cache-Invalidierungen
disk-group.evictions.metrics.warEvictions.description = Aufgrund von Überschreibungen annullierte Cache-Zeilen.
disk-group.evictions.metrics.quotaEvictions.name = Bereinigungen
disk-group.evictions.metrics.quotaEvictions.description = Bereinigungen aufgrund von Lesecache-Konflikt.


disk-group.wbFreePct.name = Prozentsatz des freien Schreibpuffers
disk-group.wbFreePct.description = Prozentsatz des freien Schreibpuffers der vSAN-Festplattengruppe (Cache-Schicht-Festplatte)
disk-group.wbFreePct.metrics.wbFreePct.name = Prozentsatz des freien Schreibpuffers
disk-group.wbFreePct.metrics.wbFreePct.description = Prozentsatz des freien Schreibpuffers der vSAN-Festplattengruppe (Cache-Schicht-Festplatte).

disk-group.capacity.name = Kapazität und Nutzung
disk-group.capacity.description = Kapazität und Nutzung der vSAN-Festplattengruppe
disk-group.capacity.metrics.capacity.name = Kapazität
disk-group.capacity.metrics.capacity.description = Kapazität der vSAN-Festplattengruppe.
disk-group.capacity.metrics.capacityUsed.name = Verwendete Kapazität
disk-group.capacity.metrics.capacityUsed.description = Verwendete Kapazität der vSAN-Festplattengruppe.
disk-group.capacity.metrics.capacityReserved.name = Reservierte Kapazität
disk-group.capacity.metrics.capacityReserved.description = Reservierte Kapazität der vSAN-Festplattengruppe.
disk-group.capacity.metrics.rcSize.name = Lesecachegröße
disk-group.capacity.metrics.rcSize.description = Lesecachegröße der vSAN-Festplattengruppe.
disk-group.capacity.metrics.wbSize.name = Schreibpuffergröße
disk-group.capacity.metrics.wbSize.description = Schreibpuffergröße der vSAN-Festplattengruppe.


disk-group.destage.name = Auslesungsrate der Cache-Festplatte
disk-group.destage.description = Der Durchsatz der Daten, die von der Cache-Festplatte zu den Kapazitätsfestplatten ausgelesen werden
disk-group.destage.metrics.ssdBytesDrained.name = Auslesung von SSD (in Byte)
disk-group.destage.metrics.ssdBytesDrained.description = Der Durchsatz der SSD-Bytes, die von der Cache-Festplatte zu den Kapazitätsfestplatten ausgelesen werden
disk-group.destage.metrics.zeroBytesDrained.name = Auslesung von Null-Bytes
disk-group.destage.metrics.zeroBytesDrained.description = Der Durchsatz der Null-Bytes, die zu den Kapazitätsfestplatten ausgelesen werden

disk-group.congestions.name = Überlastungen
disk-group.congestions.description = Überlastungen der vSAN-Festplattengruppe.
disk-group.congestions.metrics.memCongestion.name = Arbeitsspeicherüberlastung
disk-group.congestions.metrics.memCongestion.description = Arbeitsspeicherüberlastungen der vSAN-Festplattengruppe.
disk-group.congestions.metrics.slabCongestion.name = Bereich-Überlastung
disk-group.congestions.metrics.slabCongestion.description = Bereich-Überlastungen der vSAN-Festplattengruppe.
disk-group.congestions.metrics.ssdCongestion.name = SSD-Überlastung
disk-group.congestions.metrics.ssdCongestion.description = SSD-Überlastungen der vSAN-Festplattengruppe.
disk-group.congestions.metrics.iopsCongestion.name = IOPS-Überlastung
disk-group.congestions.metrics.iopsCongestion.description = IOPS-Überlastungen der vSAN-Festplattengruppe.
disk-group.congestions.metrics.logCongestion.name = Protokollüberlastung
disk-group.congestions.metrics.logCongestion.description = Protokollüberlastungen der vSAN-Festplattengruppe.
disk-group.congestions.metrics.compCongestion.name = Computing-Überlastung
disk-group.congestions.metrics.compCongestion.description = Computing-Überlastung der vSAN-Festplattengruppe.


disk-group.oio.name = Ausstehende E/A
disk-group.oio.description = Die ausstehende Schreib-E/A der Festplattengruppen.
disk-group.oio.metrics.oioWrite.name = Ausstehende Schreibvorgänge
disk-group.oio.metrics.oioWrite.description = Die Anzahl ausstehender Schreibvorgänge der Festplattengruppe.
disk-group.oio.metrics.oioRecWrite.name = Ausstehende Wiederherstellungs-Schreibvorgänge
disk-group.oio.metrics.oioRecWrite.description = Die Anzahl ausstehender Wiederherstellungs-Schreibvorgänge der Festplattengruppe.


disk-group.oioSize.name = Ausstehende E/A-Größe
disk-group.oioSize.description = Die ausstehende Schreib-E/A-Größe der Festplattengruppen.
disk-group.oioSize.metrics.oioWriteSize.name = Ausstehende Schreib-E/A-Größe
disk-group.oioSize.metrics.oioWriteSize.description = Die Größe der ausstehenden Schreib-E/A der Festplattengruppe.
disk-group.oioSize.metrics.oioRecWriteSize.name = Ausstehende Wiederherstellungs-Schreib-E/A-Größe
disk-group.oioSize.metrics.oioRecWriteSize.description = Die Größe der ausstehenden Wiederherstellungs-Schreib-E/A der Festplattengruppe.


disk-group.schedulerIOPct.name = Prozentsatz der verzögerten E/A
disk-group.schedulerIOPct.description = Der Prozentsatz der E/A-Vorgänge, die durch interne vSAN-Warteschlangen geleitet werden.
disk-group.schedulerIOPct.metrics.iopsDelayPctSched.name = Prozentsatz der verzögerten E/A
disk-group.schedulerIOPct.metrics.iopsDelayPctSched.description = Der Prozentsatz der E/A-Vorgänge, die durch interne vSAN-Warteschlangen geleitet werden.

disk-group.schedulerLatency.name = Durchschnittliche Latenz der verzögerten E/A
disk-group.schedulerLatency.description = Die durchschnittliche Latenz der E/A-Vorgänge, die durch interne vSAN-Warteschlangen geleitet werden.
disk-group.schedulerLatency.metrics.latencyDelaySched.name = Durchschnittliche Latenz der verzögerten E/A
disk-group.schedulerLatency.metrics.latencyDelaySched.description = Die durchschnittliche Latenz aller E/A-Vorgänge, die durch interne vSAN-Warteschlangen geleitet werden.
disk-group.schedulerLatency.metrics.latencySchedQueueNS.name = Latenz der Namespace-Warteschlange
disk-group.schedulerLatency.metrics.latencySchedQueueNS.description = Die Latenz der Namespace-E/A-Warteschlange im internen vSAN-Planer.
disk-group.schedulerLatency.metrics.latencySchedQueueRec.name = Latenz der Wiederherstellungswarteschlange
disk-group.schedulerLatency.metrics.latencySchedQueueRec.description = Die Latenz der Wiederherstellungs-E/A-Warteschlange im internen vSAN-Planer.
disk-group.schedulerLatency.metrics.latencySchedQueueVM.name = Latenz der VM-Warteschlange
disk-group.schedulerLatency.metrics.latencySchedQueueVM.description = Die Latenz der VM-E/A-Warteschlange im internen vSAN-Planer.
disk-group.schedulerLatency.metrics.latencySchedQueueMeta.name = Latenz der Meta-Warteschlange
disk-group.schedulerLatency.metrics.latencySchedQueueMeta.description = Die Latenz der Meta-E/A-Warteschlange im internen vSAN-Planer.


disk-group.schedulerIOPS.name = Verzögerte IOPS
disk-group.schedulerIOPS.description = Die IOPS der verzögerten E/A-Vorgänge, die durch interne vSAN-Warteschlangen geleitet werden.
disk-group.schedulerIOPS.metrics.iopsSched.name = Gesamtzahl verzögerter IOPS
disk-group.schedulerIOPS.metrics.iopsSched.description = Die IOPS aller E/A-Vorgänge, die durch interne vSAN-Warteschlangen geleitet werden.
disk-group.schedulerIOPS.metrics.iopsSchedQueueNS.name = IOPS der Namespace-Warteschlange
disk-group.schedulerIOPS.metrics.iopsSchedQueueNS.description = Die IOPS der Namespace-E/A-Warteschlange im internen vSAN-Planer.
disk-group.schedulerIOPS.metrics.iopsSchedQueueRec.name = IOPS der Wiederherstellungswarteschlange
disk-group.schedulerIOPS.metrics.iopsSchedQueueRec.description = Die IOPS der Wiederherstellungs-E/A-Warteschlange im internen vSAN-Planer.
disk-group.schedulerIOPS.metrics.iopsSchedQueueVM.name = IOPS der VM-Warteschlange
disk-group.schedulerIOPS.metrics.iopsSchedQueueVM.description = Die IOPS der VM-E/A-Warteschlange im internen vSAN-Planer.
disk-group.schedulerIOPS.metrics.iopsSchedQueueMeta.name = IOPS der Meta-Warteschlange
disk-group.schedulerIOPS.metrics.iopsSchedQueueMeta.description = Die IOPS der Meta-E/A-Warteschlange im internen vSAN-Planer.


disk-group.schedulerTput.name = Verzögerter E/A-Durchsatz
disk-group.schedulerTput.description = Der Durchsatz der verzögerten E/A-Vorgänge, die durch interne vSAN-Warteschlangen geleitet werden.
disk-group.schedulerTput.metrics.throughputSched.name = Gesamter Warteschlangendurchsatz
disk-group.schedulerTput.metrics.throughputSched.description = Der Durchsatz aller verzögerten E/A-Vorgänge im internen vSAN-Planer.
disk-group.schedulerTput.metrics.throughputSchedQueueNS.name = Durchsatz der Namespace-Warteschlange
disk-group.schedulerTput.metrics.throughputSchedQueueNS.description = Der Durchsatz der Namespace-E/A-Warteschlange im internen vSAN-Planer.
disk-group.schedulerTput.metrics.throughputSchedQueueRec.name = Durchsatz der Wiederherstellungswarteschlange
disk-group.schedulerTput.metrics.throughputSchedQueueRec.description = Der Durchsatz der Wiederherstellungs-E/A-Warteschlange im internen vSAN-Planer.
disk-group.schedulerTput.metrics.throughputSchedQueueVM.name = Durchsatz der VM-Warteschlange
disk-group.schedulerTput.metrics.throughputSchedQueueVM.description = Der Durchsatz der VM-E/A-Warteschlange im internen vSAN-Planer.
disk-group.schedulerTput.metrics.throughputSchedQueueMeta.name = Durchsatz der Meta-Warteschlange
disk-group.schedulerTput.metrics.throughputSchedQueueMeta.description = Der Durchsatz der Meta-E/A-Warteschlange im internen vSAN-Planer.


disk-group.iopsResync.name = Neusynchronisierungs-IOPS
disk-group.iopsResync.description = IOPS der vSAN-Festplattengruppenebene aus Neusynchronisierungs-Datenverkehr beinhaltet Richtlinienänderungs-, Reparatur-, Wartungsmodus / Evakuierung und Neuverteilung aus Neusynchronisierungsobjekten.
disk-group.iopsResync.metrics.iopsResyncReadPolicy.name = Lesevorgang für Richtlinienänderung
disk-group.iopsResync.metrics.iopsResyncReadPolicy.description = Lese-IOPS der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch eine Richtlinienänderung verursacht wurde.
disk-group.iopsResync.metrics.iopsResyncReadDecom.name = Lesevorgang für Evakuierung
disk-group.iopsResync.metrics.iopsResyncReadDecom.description = Lese-IOPS der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch den Wartungsmodus und eine Objektevakuierung verursacht wurde.
disk-group.iopsResync.metrics.iopsResyncReadRebalance.name = Lesevorgang für Neuverteilung
disk-group.iopsResync.metrics.iopsResyncReadRebalance.description = Lese-IOPS der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch eine Neuverteilung von Objekten verursacht wurde.
disk-group.iopsResync.metrics.iopsResyncReadFixComp.name = Lesevorgang für Reparatur
disk-group.iopsResync.metrics.iopsResyncReadFixComp.description = Lese-IOPS der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch eine Objektreparatur verursacht wurde.
disk-group.iopsResync.metrics.iopsResyncWritePolicy.name = Schreibvorgang für Richtlinienänderung
disk-group.iopsResync.metrics.iopsResyncWritePolicy.description = Schreib-IOPS der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch eine Richtlinienänderung verursacht wurde.
disk-group.iopsResync.metrics.iopsResyncWriteDecom.name = Schreibvorgang für Evakuierung
disk-group.iopsResync.metrics.iopsResyncWriteDecom.description = Schreib-IOPS der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch den Wartungsmodus und eine Objektevakuierung verursacht wurde.
disk-group.iopsResync.metrics.iopsResyncWriteRebalance.name = Schreibvorgang für Neuverteilung
disk-group.iopsResync.metrics.iopsResyncWriteRebalance.description = Schreib-IOPS der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch eine Neuverteilung von Objekten verursacht wurde.
disk-group.iopsResync.metrics.iopsResyncWriteFixComp.name = Schreibvorgang für Reparatur
disk-group.iopsResync.metrics.iopsResyncWriteFixComp.description = Schreib-IOPS der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch eine Objektreparatur verursacht wurde.

disk-group.tputResync.name = Neusynchronisierungsdurchsatz
disk-group.tputResync.description = Durchsatz der vSAN-Festplattengruppenebene aus Neusynchronisierungs-Datenverkehr beinhaltet Richtlinienänderungs-, Reparatur-, Wartungsmodus / Evakuierung und Neuverteilung aus Neusynchronisierungsobjekten.
disk-group.tputResync.metrics.tputResyncReadPolicy.name = Lesevorgang für Richtlinienänderung
disk-group.tputResync.metrics.tputResyncReadPolicy.description = Lesedurchsatz der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch eine Richtlinienänderung verursacht wurde.
disk-group.tputResync.metrics.tputResyncReadDecom.name = Lesevorgang für Evakuierung
disk-group.tputResync.metrics.tputResyncReadDecom.description = Lesedurchsatz der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch den Wartungsmodus und eine Objektevakuierung verursacht wurde.
disk-group.tputResync.metrics.tputResyncReadRebalance.name = Lesevorgang für Neuverteilung
disk-group.tputResync.metrics.tputResyncReadRebalance.description = Lesedurchsatz der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch eine Neuverteilung von Objekten verursacht wurde.
disk-group.tputResync.metrics.tputResyncReadFixComp.name = Lesevorgang für Reparatur
disk-group.tputResync.metrics.tputResyncReadFixComp.description = Lesedurchsatz der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch eine Objektreparatur verursacht wurde.
disk-group.tputResync.metrics.tputResyncWritePolicy.name = Schreibvorgang für Richtlinienänderung
disk-group.tputResync.metrics.tputResyncWritePolicy.description = Schreibdurchsatz der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch eine Richtlinienänderung verursacht wurde.
disk-group.tputResync.metrics.tputResyncWriteDecom.name = Schreibvorgang für Außerbetriebnahme
disk-group.tputResync.metrics.tputResyncWriteDecom.description = Schreibdurchsatz der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch den Wartungsmodus und eine Objektevakuierung verursacht wurde.
disk-group.tputResync.metrics.tputResyncWriteRebalance.name = Schreibvorgang für Neuverteilung
disk-group.tputResync.metrics.tputResyncWriteRebalance.description = Schreibdurchsatz der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch eine Neuverteilung von Objekten verursacht wurde.
disk-group.tputResync.metrics.tputResyncWriteFixComp.name = Schreibvorgang für Reparatur
disk-group.tputResync.metrics.tputResyncWriteFixComp.description = Schreibdurchsatz der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch eine Objektreparatur verursacht wurde.

disk-group.latResync.name = Neusynchronisierungslatenz
disk-group.latResync.description = Durchschnittliche Latenz der vSAN-Festplattengruppenebene aus Neusynchronisierungs-Datenverkehr beinhaltet Richtlinienänderungs-, Reparatur-, Wartungsmodus / Evakuierung und Neuverteilung aus Neusynchronisierungsobjekten.
disk-group.latResync.metrics.latResyncReadPolicy.name = Lesevorgang für Richtlinienänderung
disk-group.latResync.metrics.latResyncReadPolicy.description = Leselatenz der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch eine Richtlinienänderung verursacht wurde.
disk-group.latResync.metrics.latResyncReadDecom.name = Lesevorgang für Evakuierung
disk-group.latResync.metrics.latResyncReadDecom.description = Leselatenz der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch den Wartungsmodus und eine Objektevakuierung verursacht wurde.
disk-group.latResync.metrics.latResyncReadRebalance.name = Lesevorgang für Neuverteilung
disk-group.latResync.metrics.latResyncReadRebalance.description = Leselatenz der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch eine Neuverteilung von Objekten verursacht wurde.
disk-group.latResync.metrics.latResyncReadFixComp.name = Lesevorgang für Reparatur
disk-group.latResync.metrics.latResyncReadFixComp.description = Leselatenz der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch eine Objektreparatur verursacht wurde.
disk-group.latResync.metrics.latResyncWritePolicy.name = Schreibvorgang für Richtlinienänderung
disk-group.latResync.metrics.latResyncWritePolicy.description = Schreiblatenz der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch eine Richtlinienänderung verursacht wurde.
disk-group.latResync.metrics.latResyncWriteDecom.name = Schreibvorgang für Evakuierung
disk-group.latResync.metrics.latResyncWriteDecom.description = Schreiblatenz der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch den Wartungsmodus und eine Objektevakuierung verursacht wurde.
disk-group.latResync.metrics.latResyncWriteRebalance.name = Schreibvorgang für Neuverteilung
disk-group.latResync.metrics.latResyncWriteRebalance.description = Schreiblatenz der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch eine Neuverteilung von Objekten verursacht wurde.
disk-group.latResync.metrics.latResyncWriteFixComp.name = Schreibvorgang für Reparatur
disk-group.latResync.metrics.latResyncWriteFixComp.description = Schreiblatenz der vSAN-Festplattengruppenebene für Neusynchronisierungs-Datenverkehr, der durch eine Objektreparatur verursacht wurde.

#
# VirtualSCSI
#
com.vmware.vsan.perf.entity.vscsi.description = Metriken für virtuelles SCSI von virtuellen Maschinen

#
# VirtualSCSIGraphs
#
vscsi.iops.name = IOPS des virtuellen SCSI
vscsi.iops.description = VSCSI-IOPS der virtuellen Maschine.
vscsi.iops.metrics.iopsRead.name = Lese-IOPS
vscsi.iops.metrics.iopsRead.description = VSCSI-Lese-IOPS der virtuellen Maschine.
vscsi.iops.metrics.iopsWrite.name = Schreib-IOPS
vscsi.iops.metrics.iopsWrite.description = VSCSI-Schreib-IOPS der virtuellen Maschine.


vscsi.throughput.name = Durchsatz des virtuellen SCSI
vscsi.throughput.description = VSCSI-Durchsatz der virtuellen Maschine.
vscsi.throughput.metrics.throughputRead.name = Lesedurchsatz
vscsi.throughput.metrics.throughputRead.description = VSCSI-Lesedurchsatz der virtuellen Maschine.
vscsi.throughput.metrics.throughputWrite.name = Schreibdurchsatz
vscsi.throughput.metrics.throughputWrite.description = VSCSI-Schreibdurchsatz der virtuellen Maschine.


vscsi.latency.name = Latenz des virtuellen SCSI
vscsi.latency.description = VSCSI-Latenz der virtuellen Maschine.
vscsi.latency.metrics.latencyRead.name = Leselatenz
vscsi.latency.metrics.latencyRead.description = VSCSI-Leselatenz der virtuellen Maschine.
vscsi.latency.metrics.latencyWrite.name = Schreiblatenz
vscsi.latency.metrics.latencyWrite.description = VSCSI-Schreiblatenz der virtuellen Maschine.


#
# VirtualMachine
#
com.vmware.vsan.perf.entity.vm.description = Metriken für virtuelle Maschinen


#
# VirtualMachineGraphs
#
vm.iops.name = IOPS
vm.iops.description = IOPS der virtuellen Maschine.
vm.iops.metrics.iopsRead.name = Lese-IOPS
vm.iops.metrics.iopsRead.description = Lese-IOPS der virtuellen Maschine.
vm.iops.metrics.iopsWrite.name = Schreib-IOPS
vm.iops.metrics.iopsWrite.description = Schreib-IOPS der virtuellen Maschine.


vm.throughput.name = Durchsatz
vm.throughput.description = Durchsatz der virtuellen Maschine.
vm.throughput.metrics.throughputRead.name = Lesedurchsatz
vm.throughput.metrics.throughputRead.description = Lesedurchsatz der virtuellen Maschine.
vm.throughput.metrics.throughputWrite.name = Schreibdurchsatz
vm.throughput.metrics.throughputWrite.description = Schreibdurchsatz der virtuellen Maschine.


vm.latency.name = Latenz
vm.latency.description = Latenz der virtuellen Maschine.
vm.latency.metrics.latencyRead.name = Leselatenz
vm.latency.metrics.latencyRead.description = Latenz für Lesevorgänge der virtuellen Maschine.
vm.latency.metrics.latencyWrite.name = Schreiblatenz
vm.latency.metrics.latencyWrite.description = Latenz für Schreibvorgänge der virtuellen Maschine.


#
# VirtualDisk
#
com.vmware.vsan.perf.entity.virtual-disk.description = Metriken für virtuelle Festplatten.


#
# VirtualDiskGraphs
#
virtual-disk.normalized-iops.name = IOPS und IOPS-Grenzwert
virtual-disk.normalized-iops.description = Dieses Diagramm zeigt die normalisierte IOPS für eine virtuelle Festplatte. Wenn in der Richtlinie ein IOPS-Grenzwert angegeben wurde, zeigt das Diagramm auch den Grenzwert an.
virtual-disk.normalized-iops.metrics.iopsLimit.name = Normalisierter IOPS-Grenzwert
virtual-disk.normalized-iops.metrics.iopsLimit.description = Der angewendete IOPS-Grenzwert.
virtual-disk.normalized-iops.metrics.NIOPS.name = Normalisierte IOPS
virtual-disk.normalized-iops.metrics.NIOPS.description = Dies zeigt IOPS, die mithilfe von einer gewichteten Größe von standardmäßig 32 KB dargestellt werden. Das bedeutet, dass ein Lese- oder Schreibvorgang von 64 KB zwei normalisierte E/As darstellt. Die gewichtete Größe ist ein konfigurierbarer Parameter.


virtual-disk.delayed-normalized-iops.name = Verzögerte normalisierte IOPS
virtual-disk.delayed-normalized-iops.description = Dieses Diagramm zeigt die normalisierte IOPS für die E/As, die aufgrund der Anwendung des IOPS-Grenzwerts verzögert sind.
virtual-disk.delayed-normalized-iops.metrics.NIOPSDelayed.name = Verzögerte normalisierte IOPS
virtual-disk.delayed-normalized-iops.metrics.NIOPSDelayed.description = Dies ist die IOPS für normalisierte E/As, die verzögert sind.

#
# VMKNICNetStats
#
com.vmware.vsan.perf.entity.vsan-vnic-net.description = Metriken für vSAN VMkernel-Netzwerkadapter.

#
# VMKNICNetStatsGraphs
#
vsannic.network-bytes-metrics.name = VMkernel-Netzwerkadapter - Durchsatz
vsannic.network-bytes-metrics.description = VMkernel-Netzwerkadapter - Netzwerk-E/A-Durchsatz.
vsannic.network-bytes-metrics.metrics.rxThroughput.name = Durchsatz von eingehenden Paketen
vsannic.network-bytes-metrics.metrics.rxThroughput.description = VMkernel-Netzwerkadapter - Eingehender Durchsatz.
vsannic.network-bytes-metrics.metrics.txThroughput.name = Durchsatz von ausgehenden Paketen
vsannic.network-bytes-metrics.metrics.txThroughput.description = VMkernel-Netzwerkadapter - Ausgehender Durchsatz.
vsannic.packets-metrics.name = VMkernel-Netzwerkadapter - Pakete pro Sekunde
vsannic.packets-metrics.description = VMkernel-Netzwerkadapter - Pakete pro Sekunde.
vsannic.packets-metrics.metrics.rxPackets.name = Eingehende Pakete pro Sekunde
vsannic.packets-metrics.metrics.rxPackets.description = VMkernel-Netzwerkadapter - Eingehende Pakete pro Sekunde.
vsannic.packets-metrics.metrics.txPackets.name = Ausgehende Pakete pro Sekunde
vsannic.packets-metrics.metrics.txPackets.description = VMkernel-Netzwerkadapter - Ausgehende Pakete pro Sekunde.
vsannic.packets-loss-rate.name = VMkernel-Netzwerkadapter - Paketverlustrate
vsannic.packets-loss-rate.description = Prozentsatz der Paketverlustrate für VMkernel-Netzwerkadapter.
vsannic.packets-loss-rate.metrics.rxPacketsLossRate.name = Verlustrate bei eingehenden Paketen
vsannic.packets-loss-rate.metrics.rxPacketsLossRate.description = VMkernel-Netzwerkadapter - Prozentsatz für Verlustrate bei eingehenden Paketen.
vsannic.packets-loss-rate.metrics.txPacketsLossRate.name = Verlustrate bei ausgehenden Paketen
vsannic.packets-loss-rate.metrics.txPacketsLossRate.description = VMkernel-Netzwerkadapter - Prozentsatz für Verlustrate bei ausgehenden Paketen.

#
# VsanHostNetStats
#
com.vmware.vsan.perf.entity.vsan-host-net.description = Metriken für vSAN-Hostnetzwerk.

#
# VsanHostNetStatsGraphs
#
vsanhost.network-bytes-metrics.name = vSAN-Host - Netzwerk-E/A-Durchsatz
vsanhost.network-bytes-metrics.description = Hostnetzwerk-E/A-Durchsatz für alle VMkernel-Netzwerkadapter mit Aktivierung von vSAN-Datenverkehr.
vsanhost.network-bytes-metrics.metrics.rxThroughput.name = Netzwerk – Durchsatz von eingehenden Paketen
vsanhost.network-bytes-metrics.metrics.rxThroughput.description = Eingehender Hostdurchsatz für alle VMkernel-Netzwerkadapter mit Aktivierung von vSAN-Datenverkehr.
vsanhost.network-bytes-metrics.metrics.txThroughput.name = Netzwerk – Durchsatz von ausgehenden Paketen
vsanhost.network-bytes-metrics.metrics.txThroughput.description = Ausgehender Hostdurchsatz für alle VMkernel-Netzwerkadapter mit Aktivierung von vSAN-Datenverkehr.
vsanhost.packets-metrics.name = vSAN-Host - Pakete pro Sekunde
vsanhost.packets-metrics.description = vSAN-Host-Pakete pro Sekunde für alle VMkernel-Netzwerkadapter mit Aktivierung von vSAN-Datenverkehr.
vsanhost.packets-metrics.metrics.rxPackets.name = Netzwerk – Eingehende Pakete pro Sekunde
vsanhost.packets-metrics.metrics.rxPackets.description = Beim Host eingehende Netzwerkpakete pro Sekunde für alle VMkernel-Netzwerkadapter mit Aktivierung von vSAN-Datenverkehr.
vsanhost.packets-metrics.metrics.txPackets.name = Netzwerk – Ausgehende Pakete pro Sekunde
vsanhost.packets-metrics.metrics.txPackets.description = Beim Host ausgehende Netzwerkpakete pro Sekunde für alle VMkernel-Netzwerkadapter mit Aktivierung von vSAN-Datenverkehr.
vsanhost.packets-loss-rate.name = vSAN-Host - Paketverlustrate
vsanhost.packets-loss-rate.description = Prozentsatz der Host-Paketverlustrate für alle VMkernel-Netzwerkadapter mit Aktivierung von vSAN-Datenverkehr.
vsanhost.packets-loss-rate.metrics.rxPacketsLossRate.name = Netzwerk – Verlustrate bei eingehenden Paketen
vsanhost.packets-loss-rate.metrics.rxPacketsLossRate.description = Prozentsatz der Verlustrate bei eingehenden Hostpaketen für alle VMkernel-Netzwerkadapter mit Aktivierung von vSAN-Datenverkehr.
vsanhost.packets-loss-rate.metrics.txPacketsLossRate.name = Netzwerk – Verlustrate bei ausgehenden Paketen
vsanhost.packets-loss-rate.metrics.txPacketsLossRate.description = Prozentsatz der Verlustrate bei ausgehenden Hostpaketen für alle VMkernel-Netzwerkadapter mit Aktivierung von vSAN-Datenverkehr.

#
# pNICNetStats
#
com.vmware.vsan.perf.entity.vsan-pnic-net.description = Metriken für vSAN – physische NIC

#
# pNICNetStatsGraphs
#
vsanpnic.network-bytes-metrics.name = Physische NIC - Durchsatz
vsanpnic.network-bytes-metrics.description = Physische NIC - Netzwerk-E/A-Durchsatz.
vsanpnic.network-bytes-metrics.metrics.rxThroughput.name = Physische NIC - Eingehender Durchsatz
vsanpnic.network-bytes-metrics.metrics.rxThroughput.description = Physische NIC - Eingehender Durchsatz.
vsanpnic.network-bytes-metrics.metrics.txThroughput.name = Physische NIC - Ausgehender Durchsatz
vsanpnic.network-bytes-metrics.metrics.txThroughput.description = Physische NIC - Ausgehender Durchsatz.
vsanpnic.packets-metrics.name = Physische NIC - Pakete pro Sekunde
vsanpnic.packets-metrics.description = Physische NIC - Pakete pro Sekunde.
vsanpnic.packets-metrics.metrics.rxPackets.name = Physische NIC - Eingehende Pakete pro Sekunde
vsanpnic.packets-metrics.metrics.rxPackets.description = Physische NIC - Eingehende Pakete pro Sekunde.
vsanpnic.packets-metrics.metrics.txPackets.name = Physische NIC - Ausgehende Pakete pro Sekunde
vsanpnic.packets-metrics.metrics.txPackets.description = Physische NIC - Ausgehende Pakete pro Sekunde.
vsanpnic.packets-loss-rate.name = Physische NIC - Paketverlustrate
vsanpnic.packets-loss-rate.description = Prozentsatz der Paketverlustrate für physische NICs.
vsanpnic.packets-loss-rate.metrics.rxPacketsLossRate.name = Physische NIC - Verlustrate bei eingehenden Paketen
vsanpnic.packets-loss-rate.metrics.rxPacketsLossRate.description = Prozentsatz der Verlustrate bei eingehenden Paketen für physische NICs.
vsanpnic.packets-loss-rate.metrics.txPacketsLossRate.name = Physische NIC - Verlustrate bei ausgehenden Paketen
vsanpnic.packets-loss-rate.metrics.txPacketsLossRate.description = Prozentsatz der Verlustrate bei ausgehenden Paketen für physische NICs.

#
# VsanIscsiHostStats
#
com.vmware.vsan.perf.entity.vsan-iscsi-host.description = Metriken für alle vSAN-iSCSI-Ziele auf diesem ESXi-Host.

#
## VsanIscsiHostStatsGraphs
#
vsaniscsihost.iops.name = IOPS
vsaniscsihost.iops.description = Von allen vSAN-iSCSI-Zielen auf diesem ESXi-Host genutzte IOPS.
vsaniscsihost.iops.metrics.iopsRead.name = Lese-IOPS
vsaniscsihost.iops.metrics.iopsRead.description = Von allen vSAN-iSCSI-Zielen auf diesem ESXi-Host genutzte Lese-IOPS.
vsaniscsihost.iops.metrics.iopsWrite.name = Schreib-IOPS
vsaniscsihost.iops.metrics.iopsWrite.description = Von allen vSAN-iSCSI-Zielen auf diesem ESXi-Host genutzte Schreib-IOPS.
vsaniscsihost.iops.metrics.iopsTotal.name = Gesamt-IOPS
vsaniscsihost.iops.metrics.iopsTotal.description = Von allen vSAN-iSCSI-Zielen auf diesem ESXi-Host genutzte IOPS insgesamt.

vsaniscsihost.bandwidth.name = Bandbreite
vsaniscsihost.bandwidth.description = Von allen vSAN-iSCSI-Zielen auf diesem ESXi-Host genutzte Bandbreite.
vsaniscsihost.bandwidth.metrics.bandwidthRead.name = Lesebandbreite
vsaniscsihost.bandwidth.metrics.bandwidthRead.description = Von allen vSAN-iSCSI-Zielen auf diesem ESXi-Host genutzte Lesebandbreite.
vsaniscsihost.bandwidth.metrics.bandwidthWrite.name = Schreibbandbreite
vsaniscsihost.bandwidth.metrics.bandwidthWrite.description = Von allen vSAN-iSCSI-Zielen auf diesem ESXi-Host genutzte Schreibbandbreite.
vsaniscsihost.bandwidth.metrics.bandwidthTotal.name = Gesamtbandbreite
vsaniscsihost.bandwidth.metrics.bandwidthTotal.description = Von allen vSAN-iSCSI-Zielen auf diesem ESXi-Host genutzte Gesamtbandbreite.

vsaniscsihost.latency.name = Latenz
vsaniscsihost.latency.description = Durchschnittliche Latenz der von allen vSAN-iSCSI-Zielen auf diesem ESXi-Host generierten E/A-Vorgänge.
vsaniscsihost.latency.metrics.latencyRead.name = Leselatenz
vsaniscsihost.latency.metrics.latencyRead.description = Durchschnittliche Leselatenz der von allen vSAN-iSCSI-Zielen auf diesem ESXi-Host generierten E/A-Vorgänge.
vsaniscsihost.latency.metrics.latencyWrite.name = Schreiblatenz
vsaniscsihost.latency.metrics.latencyWrite.description = Durchschnittliche Schreiblatenz der von allen vSAN-iSCSI-Zielen auf diesem ESXi-Host generierten E/A-Vorgänge.
vsaniscsihost.latency.metrics.latencyTotal.name = Gesamtlatenz
vsaniscsihost.latency.metrics.latencyTotal.description = Durchschnittliche Gesamtlatenz der von allen vSAN-iSCSI-Zielen auf diesem ESXi-Host generierten E/A-Vorgänge.

vsaniscsihost.queue-depth.name = Ausstehende E/A
vsaniscsihost.queue-depth.description = Ausstehende E/A von allen vSAN-iSCSI-Zielen auf diesem ESXi-Host.
vsaniscsihost.queue-depth.metrics.queueDepth.name = Ausstehende E/A
vsaniscsihost.queue-depth.metrics.queueDepth.description = Ausstehende E/A von allen vSAN-iSCSI-Zielen auf diesem ESXi-Host.

#
# VsanIscsiTargetStats
#
com.vmware.vsan.perf.entity.vsan-iscsi-target.description = Metriken für alle LUNs auf einem vSAN-iSCSI-Ziel.

#
## VsanIscsiTargetStatsGraphs
#
vsaniscsitarget.iops.name = IOPS
vsaniscsitarget.iops.description = Von allen vSAN-iSCSI-LUNs auf diesem Ziel genutzte IOPS.
vsaniscsitarget.iops.metrics.iopsRead.name = Lese-IOPS
vsaniscsitarget.iops.metrics.iopsRead.description = Von allen vSAN-iSCSI-LUNs auf diesem Ziel genutzte Lese-IOPS.
vsaniscsitarget.iops.metrics.iopsWrite.name = Schreib-IOPS
vsaniscsitarget.iops.metrics.iopsWrite.description = Von allen vSAN-iSCSI-LUNs auf diesem Ziel genutzte Schreib-IOPS.
vsaniscsitarget.iops.metrics.iopsTotal.name = Gesamt-IOPS
vsaniscsitarget.iops.metrics.iopsTotal.description = Von allen vSAN-iSCSI-LUNs auf diesem Ziel genutzte IOPS insgesamt.

vsaniscsitarget.bandwidth.name = Bandbreite
vsaniscsitarget.bandwidth.description = Von allen vSAN-iSCSI-LUNs auf diesem Ziel genutzte Bandbreite.
vsaniscsitarget.bandwidth.metrics.bandwidthRead.name = Lesebandbreite
vsaniscsitarget.bandwidth.metrics.bandwidthRead.description = Von allen vSAN-iSCSI-LUNs auf diesem Ziel genutzte Lesebandbreite.
vsaniscsitarget.bandwidth.metrics.bandwidthWrite.name = Schreibbandbreite
vsaniscsitarget.bandwidth.metrics.bandwidthWrite.description = Von allen vSAN-iSCSI-LUNs auf diesem Ziel genutzte Schreibbandbreite.
vsaniscsitarget.bandwidth.metrics.bandwidthTotal.name = Gesamtbandbreite
vsaniscsitarget.bandwidth.metrics.bandwidthTotal.description = Von allen vSAN-iSCSI-LUNs auf diesem Ziel genutzte Gesamtbandbreite.

vsaniscsitarget.latency.name = Latenz
vsaniscsitarget.latency.description = Durchschnittliche Latenz der von allen vSAN-iSCSI-LUNs auf diesem Ziel generierten E/A-Vorgänge.
vsaniscsitarget.latency.metrics.latencyRead.name = Leselatenz
vsaniscsitarget.latency.metrics.latencyRead.description = Durchschnittliche Leselatenz der von allen vSAN-iSCSI-LUNs auf diesem Ziel generierten E/A-Vorgänge.
vsaniscsitarget.latency.metrics.latencyWrite.name = Schreiblatenz
vsaniscsitarget.latency.metrics.latencyWrite.description = Durchschnittliche Schreiblatenz der von allen vSAN-iSCSI-LUNs auf diesem Ziel generierten E/A-Vorgänge.
vsaniscsitarget.latency.metrics.latencyTotal.name = Gesamtlatenz
vsaniscsitarget.latency.metrics.latencyTotal.description = Durchschnittliche Gesamtlatenz der von allen vSAN-iSCSI-LUNs auf diesem Ziel generierten E/A-Vorgänge.

vsaniscsitarget.queue-depth.name = Ausstehende E/A
vsaniscsitarget.queue-depth.description = Ausstehende E/A von allen vSAN-iSCSI-LUNs auf diesem Ziel.
vsaniscsitarget.queue-depth.metrics.queueDepth.name = Ausstehende E/A
vsaniscsitarget.queue-depth.metrics.queueDepth.description = Ausstehende E/A von allen vSAN-iSCSI-LUNs auf diesem Ziel.

#
# VsanIscsiLunStats
#
com.vmware.vsan.perf.entity.vsan-iscsi-lun.description = Metriken für eine vSAN-iSCSI-LUN.

#
## VsanIscsiLunStatsGraphs
#
vsaniscsilun.iops.name = IOPS
vsaniscsilun.iops.description = Von dieser vSAN-iSCSI-LUN genutzte IOPS.
vsaniscsilun.iops.metrics.iopsRead.name = Lese-IOPS
vsaniscsilun.iops.metrics.iopsRead.description = Von dieser vSAN-iSCSI-LUN genutzte Lese-IOPS.
vsaniscsilun.iops.metrics.iopsWrite.name = Schreib-IOPS
vsaniscsilun.iops.metrics.iopsWrite.description = Von dieser vSAN-iSCSI-LUN genutzte Schreib-IOPS.
vsaniscsilun.iops.metrics.iopsTotal.name = Gesamt-IOPS
vsaniscsilun.iops.metrics.iopsTotal.description = Von dieser vSAN-iSCSI-LUN genutzte IOPS insgesamt.

vsaniscsilun.bandwidth.name = Bandbreite
vsaniscsilun.bandwidth.description = Von dieser vSAN-iSCSI-LUN genutzte Bandbreite.
vsaniscsilun.bandwidth.metrics.bandwidthRead.name = Lesebandbreite
vsaniscsilun.bandwidth.metrics.bandwidthRead.description = Von dieser vSAN-iSCSI-LUN genutzte Lesebandbreite.
vsaniscsilun.bandwidth.metrics.bandwidthWrite.name = Schreibbandbreite
vsaniscsilun.bandwidth.metrics.bandwidthWrite.description = Von dieser vSAN-iSCSI-LUN genutzte Schreibbandbreite.
vsaniscsilun.bandwidth.metrics.bandwidthTotal.name = Gesamtbandbreite
vsaniscsilun.bandwidth.metrics.bandwidthTotal.description = Von dieser vSAN-iSCSI-LUN genutzte Gesamtbandbreite.

vsaniscsilun.latency.name = Latenz
vsaniscsilun.latency.description = Durchschnittliche Latenz der von dieser vSAN-iSCSI-LUN generierten E/A-Vorgänge.
vsaniscsilun.latency.metrics.latencyRead.name = Leselatenz
vsaniscsilun.latency.metrics.latencyRead.description = Durchschnittliche Leselatenz der von dieser vSAN-iSCSI-LUN generierten E/A-Vorgänge.
vsaniscsilun.latency.metrics.latencyWrite.name = Schreiblatenz
vsaniscsilun.latency.metrics.latencyWrite.description = Durchschnittliche Schreiblatenz der von dieser vSAN-iSCSI-LUN generierten E/A-Vorgänge.
vsaniscsilun.latency.metrics.latencyTotal.name = Gesamtlatenz
vsaniscsilun.latency.metrics.latencyTotal.description = Durchschnittliche Gesamtlatenz der von dieser vSAN-iSCSI-LUN generierten E/A-Vorgänge.

vsaniscsilun.queue-depth.name = Ausstehende E/A
vsaniscsilun.queue-depth.description = Ausstehende E/A von dieser vSAN-iSCSI-LUN.
vsaniscsilun.queue-depth.metrics.queueDepth.name = Ausstehende E/A
vsaniscsilun.queue-depth.metrics.queueDepth.description = Ausstehende E/A von dieser vSAN-iSCSI-LUN.


