# en_US resources
signature= "sIgNaTuRe"
HostCommunication.summary                                         = "與遠端主機通訊時發生錯誤。"
HostNotConnected.summary                                          = "由於遠端主機已中斷連線，無法與其通訊。"
HostNotReachable.summary                                          = "由於網路錯誤或遠端主機沒有回應，無法與其通訊。"
InvalidArgument.summary                                           = "指定的參數不正確: {invalidProperty}"
InvalidRequest.summary                                            = "由於對伺服器的要求不正確，無法完成作業。"
InvalidType.summary                                               = "要求參照至未預期或未知的類型。"
ManagedObjectNotFound.summary                                     = "物件「{obj}」已刪除或未完全建立"
MethodNotFound.summary                                            = "物件上不存在方法「{method}」。"
MethodFault.summary                                               = "發生一般方法錯誤。原因:「{faultCause}」。錯誤訊息:「{faultMessage}」。"
NotEnoughLicenses.summary                                         = "沒有用於執行作業的授權。"
NotImplemented.summary                                            = "伺服器未實作要求的作業。"
NotSupported.summary                                              = "物件不支援此作業。"
RequestCanceled.summary                                           = "使用者已取消工作。"
SecurityError.summary                                             = "用於執行作業的存取權遭拒。"
SystemError.summary                                               = "發生一般系統錯誤: {reason}"
RestrictedVersion.summary                                         = "目前授權或 ESXi 版本禁止執行要求的作業。"
TestletFault.summary                                              = "存在一個嚴重性層級為 {faultSeverity} 的虛擬機器相容性問題"
CustomizationPending.summary                                      = "客體自訂已在擱置中。"
