# vSAN features
LicenseManager.LicenseInfo.vit.label                              = "iSCSI"
LicenseManager.LicenseInfo.vit.summary                            = "iSCSI"
LicenseManager.LicenseInfo.allflash.label                         = "Intégralement Flash"
LicenseManager.LicenseInfo.allflash.summary                       = "Intégralement Flash"
LicenseManager.LicenseInfo.stretchedcluster.label                 = "Cluster étendu"
LicenseManager.LicenseInfo.stretchedcluster.summary               = "Cluster étendu"
LicenseManager.LicenseInfo.erasurecoding.label                    = "Prise en charge RAID5/RAID6"
LicenseManager.LicenseInfo.erasurecoding.summary                  = "Prise en charge RAID5/RAID6"
LicenseManager.LicenseInfo.iopslimit.label                        = "Définir l'IOPS maximal par VM/VMDK"
LicenseManager.LicenseInfo.iopslimit.summary                      = "Définir l'IOPS maximal par VM/VMDK"
LicenseManager.LicenseInfo.storageefficiency.label                = "Économies de stockage par déduplication et compression"
LicenseManager.LicenseInfo.storageefficiency.summary              = "Économies de stockage par déduplication et compression"
LicenseManager.LicenseInfo.encryption.label                       = "Chiffrement vSAN"
LicenseManager.LicenseInfo.encryption.summary                     = "Chiffrement vSAN"
