# Error for Task
com.vmware.vsan.diskmgmt.msg.disknotfound = "Impossible de traiter la balise Capacity Flash, {disk} est introuvable."
com.vmware.vsan.diskmgmt.msg.disknotssd = "Impossible de traiter la balise Capacity Flash, {disk} n'est pas un SSD."
com.vmware.vsan.diskmgmt.msg.diskhaspartition = "Impossible de traiter la balise Capacity Flash, {disk} a une partition qui n'est pas admissible."
com.vmware.vsan.diskmgmt.msg.tagdiskerror = "Impossible de traiter la balise Capacity Flash sur le disque {disk}, car {reason}."
com.vmware.vsan.diskmgmt.msg.adddiskerror = "Impossible d'ajouter des disques à vSAN."

# Stretched cluster host level tasks
com.vmware.vsan.stretchedcluster.msg.witnessjoinvsanclusterfailed         = "Impossible de joindre un hôte témoin à un cluster étendu."
com.vmware.vsan.stretchedcluster.msg.witnessleavevsanclusterfailed        = "Impossible de dissocier un hôte témoin d'un cluster étendu."
com.vmware.vsan.stretchedcluster.msg.addunicastagentfailed                = "Impossible d'ajouter une configuration d'agent monodiffusion à un hôte."
com.vmware.vsan.stretchedcluster.msg.removeunicastagentfailed             = "Impossible de supprimer une configuration d'agent monodiffusion d'un hôte."

# Stretched cluster vc level tasks (also apply to sync calls)
com.vmware.vsan.stretchedcluster.msg.addwitnessfailed                     = "Impossible d'ajouter un hôte témoin à un cluster étendu. {reason}"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailed                  = "Impossible de supprimer un hôte témoin d'un cluster étendu."
com.vmware.vsan.stretchedcluster.msg.removewitnessfailedfornoip           = "Impossible de supprimer l'hôte témoin. L'hôte témoin ou son adresse IP pour les trafics vSAN doit être fourni."

com.vmware.vsan.stretchedcluster.msg.convert2stretchedclusterfailed       = "Impossible de convertir la configuration donnée en cluster étendu. {reason}"
com.vmware.vsan.stretchedcluster.msg.setpreferredfaultdomainfailed        = "Impossible de définir un domaine de pannes préféré pour un cluster étendu. {reason}"

# Stretched cluster vc level precheck tasks
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabled          = "vSAN n'est pas activé sur le cluster."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessincluster        = "L'hôte témoin ne doit pas résider dans le cluster"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdisoptional      = "Le domaine de pannes préféré ne peut pas être facultatif"
com.vmware.vsan.stretchedcluster.precheck.errors.networknotconfigured    = "Ni IPv4, ni IPv6 n'est configuré correctement pour le trafic vSAN sur tous les hôtes de ce cluster"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessaddressinvalid   = "Impossible de trouver une interface réseau avec une configuration IPv4 ou IPv6 valide pour le trafic vSAN sur l'hôte témoin"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv4invalid      = "Impossible de trouver une interface réseau avec une configuration IPv4 valide pour le trafic vSAN sur l'hôte témoin"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv6invalid      = "Impossible de trouver une interface réseau avec une configuration IPv6 valide pour le trafic vSAN sur l'hôte témoin"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessconfigured       = "Hôte témoin déjà configuré dans le cluster étendu"
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabledonwitness = "vSAN n'est pas activé sur l'hôte témoin."
com.vmware.vsan.stretchedcluster.precheck.errors.notsamewitnessofcluster = "L'hôte témoin ne fait pas partie du même cluster vSAN"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdinvalid         = "Le domaine de pannes préféré n'est pas valide"
com.vmware.vsan.stretchedcluster.precheck.errors.nohostinvc              = "Le cluster %s ne contient aucun hôte ou aucun des hôtes n'est connecté à vCenter actuellement."

# Stretched cluster get info from cmmds
com.vmware.vsan.stretchedcluster.cmmds.noeligiblehost                    = "Impossible de rechercher un hôte éligible pour obtenir des informations sur le cluster dans CMMDS"
com.vmware.vsan.stretchedcluster.cmmds.failedtoget                       = "Impossible d'obtenir des informations de CMMDS dans l'hôte. "
com.vmware.vsan.stretchedcluster.cmmds.msg                               = "Impossible d'obtenir des informations sur le cluster étendu de CMMDS "

# Error for synchronized API
com.vmware.vsan.diskmgmt.msg.invalidcachedisk = "Les disques de cache spécifiés ne contiennent pas de SSD utilisable."
com.vmware.vsan.diskmgmt.msg.cachedisknotssd = "Le disque de cache spécifié {disk} n'est pas un SSD."
com.vmware.vsan.diskmgmt.msg.unsupportedcachedisk = "Un seul disque de cache est autorisé en cas de demande d'ajout de disques à un groupe de disques existant."
com.vmware.vsan.diskmgmt.msg.invalidcapacitydisk = "Les disques de capacité spécifiés ne contiennent pas de HDD utilisable."
com.vmware.vsan.diskmgmt.msg.unsupporteddisk = "Le disque {disk} n'est pas admissible ou est en cours d'utilisation pour vSAN."
com.vmware.vsan.diskmgmt.msg.querydiskerror = "Impossible de récupérer des informations sur les groupes de disques étendus vSAN, car {reason}."
com.vmware.vsan.diskmgmt.msg.capabilityerror = "Impossible de récupérer la fonctionnalité allFlash de l'hôte."
com.vmware.vsan.diskmgmt.msg.notsupported = "L'hôte ne prend pas en charge allFlash, vérifiez votre logiciel et votre licence."
com.vmware.vsan.diskmgmt.msg.hostnotconnected = "L'hôte n'est pas connecté."
com.vmware.vsan.diskmgmt.msg.capacityerror = "Impossible de récupérer les informations de capacité de l'hôte."

# Stretched cluster host level synchronous calls
com.vmware.vsan.stretchedcluster.msg.listunicastagentfailed               = "Impossible d'afficher la configuration d'agent monodiffusion d'un hôte."
com.vmware.vsan.stretchedcluster.msg.queryhostcmmdsfailed                 = "Impossible d'interroger CMMDS dans un hôte."
com.vmware.vsan.stretchedcluster.msg.getstretchedclustercapabilityfailed  = "Impossible d'obtenir la fonctionnalité de cluster étendu d'un hôte."

# Stretched cluster vc level synchronous calls
com.vmware.vsan.stretchedcluster.msg.getnumwitnessfailed                     = "Impossible d'obtenir le numéro de l'hôte témoin dans un cluster étendu."
com.vmware.vsan.stretchedcluster.msg.getwitnesshostsfailed                   = "Impossible d'obtenir des informations sur l'hôte témoin."
com.vmware.vsan.stretchedcluster.msg.iswitnesshostfailed                     = "Impossible de vérifier si l'hôte est un témoin ou non."
com.vmware.vsan.stretchedcluster.msg.getpreferredfaultdomainfailed           = "Impossible d'obtenir le domaine de pannes préféré pour un cluster étendu."
com.vmware.vsan.stretchedcluster.msg.reconcileunicastagentsfailed            = "Impossible de rapprocher la configuration d'agent monodiffusion sur les hôtes."
com.vmware.vsan.stretchedcluster.msg.getstretchedclusterconfigissuesfailed   = "Impossible d'obtenir les problèmes de configuration d'un cluster étendu."
com.vmware.vsan.stretchedcluster.msg.retrievehostcapabilityfailed            = "Impossible de récupérer une fonctionnalité pour un hôte."
com.vmware.vsan.stretchedcluster.msg.retrievevccapabilityfailed              = "Impossible de récupérer une fonctionnalité pour Virtual Center."
com.vmware.vsan.stretchedcluster.msg.hostsnotsupportingfeature               = "Hôte(s) détecté(s) sans prise en charge de cluster étendu."
com.vmware.vsan.stretchedcluster.msg.notallhostsconnected                    = "Les hôtes du cluster ne sont pas tous connectés à Virtual Center."

# Error for Disk format conversion
com.vmware.vsan.diskconversion.msg.statuscheckerror       = "Impossible de vérifier l'état du cluster pour la conversion du format de disque."
com.vmware.vsan.diskconversion.msg.realignfail            = "Impossible de réaligner l'alignement du secteur de ces objets : {uuids}."
com.vmware.vsan.diskconversion.msg.mbrealignfail          = "Impossible de réaligner les composants de ces objets : {uuids}."
com.vmware.vsan.diskconversion.msg.objectconversionerror  = "Impossible de convertir un ou plusieurs objets sur vSAN."
com.vmware.vsan.diskconversion.msg.internalerror          = "La conversion du format de disque a échoué en raison d'une erreur inattendue."
com.vmware.vsan.diskconversion.msg.emptycluster           = "Le cluster vide ne peut pas être converti."
com.vmware.vsan.diskconversion.msg.invalidhost            = "Il n'existe aucun hôte non témoin dans le cluster."
com.vmware.vsan.diskconversion.msg.bumpupversionerror     = "Impossible de mettre à jour la version du format de disque."
com.vmware.vsan.diskconversion.msg.syncingtimeout         = "Expiration du délai d'attente de la synchronisation vSAN des objets non conformes, la conversion de disque ne peut pas continuer."
com.vmware.vsan.diskconversion.msg.invalidstate           = "Le processus de conversion du format de disque vSAN est déjà en cours d'exécution."

# Error messages for precheck issues
com.vmware.vsan.diskconversion.msg.hostsnotconnected = "Un ou plusieurs hôtes {hosts} non connectés, impossible de continuer tant que tous les hôtes ne sont pas connectés à VirtualCenter."
com.vmware.vsan.diskconversion.msg.unsupportedversion = "Un ou plusieurs hôtes {hosts} exécutant une version antérieure à 6.0, non pris en charge."
com.vmware.vsan.diskconversion.msg.retrievestatusfailure = "Impossible de collecter les états d'un ou de plusieurs hôtes {hosts}."
com.vmware.vsan.diskconversion.msg.autoclaimenabled = "Des hôtes {hosts} ont activé la réclamation automatique pour vSAN, désactivez-la."
com.vmware.vsan.diskconversion.msg.mixedmode = "Un ou plusieurs hôtes détectés s'exécutent en mode mixte, mettez à niveau les serveurs ESX vers la même version."
com.vmware.vsan.diskconversion.msg.networkpartition = "Le système a détecté que le cluster vSAN est partitionné par le réseau."
com.vmware.vsan.diskconversion.msg.missinghosts = "Un ou plusieurs hôtes {hosts} du cluster VirtualCenter participent au cluster vSAN."
com.vmware.vsan.diskconversion.msg.rougehosts = "La participation au cluster vSAN par des hôtes {uuids} se trouvant hors du cluster VirtualCenter a été détectée."
com.vmware.vsan.diskconversion.msg.inaccessibleobjects = "Un ou plusieurs objets {uuids} sont inaccessibles dans vSAN."
com.vmware.vsan.diskconversion.msg.unhealthydisks = "Un ou plusieurs disques {uuids} défectueux sont utilisés par vSAN."
com.vmware.vsan.diskconversion.msg.unmounteddisks = "Un ou plusieurs disque(s) {uuids} sont démontés, mais font toujours partie d'un groupe de disques monté."
com.vmware.vsan.diskconversion.msg.unsupportedpolicy = "Un ou plusieurs objets {uuids} sont configurés avec la stratégie « proportionalCapacity », mais les valeurs sont différentes de 0 et 100, ce qui ne peut pas être pris en charge par l'efficacité d'utilisation de l'espace de vSAN."
com.vmware.vsan.diskconversion.msg.v2objects = "Objets {uuids} v2 détectés, qui ne prennent pas en charge la rétrogradation du format vSAN sur disque."
com.vmware.vsan.diskconversion.msg.higherobjects = "Objets {uuids} v2.5/v3 détectés, qui ne prennent pas en charge la rétrogradation du format vSAN sur disque."
com.vmware.vsan.diskconversion.msg.featurenotsupported.2016Q1 = "La déduplication et la compression sont uniquement prises en charge si vSAN 6.2 ou une version ultérieure est installé sur tous les hôtes du cluster."
com.vmware.vsan.diskconversion.msg.featurenotsupported.2017Q1 = "Le chiffrement est uniquement pris en charge si vSAN 6.6 ou une version ultérieure est installé sur tous les hôtes du cluster."
com.vmware.vsan.diskconversion.msg.notsupported = "La configuration avancée ne peut pas être prise en charge pendant le processus de rétrogradation."
com.vmware.vsan.diskconversion.msg.hybrid = "Hôte(s) {hosts} détecté(s) avec un groupe de disques hybrides, l'efficacité de l'espace n'est pas prise en charge."
com.vmware.vsan.diskconversion.msg.brokendiskchainobjects = "Certains objets font partie d'une chaîne de disques qui ne peut pas être ouverte. Voir KB 2144881"
com.vmware.vsan.diskconversion.msg.objectscanissue = "Un problème a été détecté lors de l'analyse des objets. Voir KB 2144881"

# Error messages for capabilities
com.vmware.vsan.capabilities.msg.generalerror = "Impossible de récupérer les capacités."

# Error messages for cluster management issues
com.vmware.vsan.clustermgmt.dataefficiency.msg.vsandisabled = "Impossible d'activer l'efficacité des données lorsque vSAN est désactivé."
com.vmware.vsan.clustermgmt.dataefficiency.msg.autoclaimEnabled = "Impossible de modifier les paramètres de l'efficacité des données lorsque la réclamation automatique est activée, désactivez-la."
com.vmware.vsan.clustermgmt.dataefficiency.msg.nolicense = "Les hôtes {hosts} ne possèdent pas de licence pour l'efficacité des données"
com.vmware.vsan.clustermgmt.dataefficiency.msg.noallflashlicense = "Les hôtes {hosts} ne possèdent pas de licence allFlash pour l'opération d'efficacité des données"
com.vmware.vsan.clustermgmt.dataencryption.msg.encryptiondisabled = "Le chiffrement vSAN n'est pas activé sur le cluster"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsissue = "Un problème s'est produit lors de la génération des clés avec le cluster KMS {kmsCluster}"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnospace = "Le cluster KMS {kmsCluster} a signalé qu'aucun espace n'était disponible pour la création de clés"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsdoesnotexist = "Le cluster KMS {kmsCluster} n'existe pas ou ne contient pas de serveur KMS"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnotrust = "Le cluster KMS {kmsCluster} n'a pas de certificat client ou de clé configurée"
com.vmware.vsan.clustermgmt.dataencryption.msg.concurrentchange = "Un changement simultané a été apporté à la configuration du chiffrement du cluster."
com.vmware.vsan.clustermgmt.dataencryption.msg.autoclaimenabled = "La réclamation automatique de disques ne peut pas être activée avec le chiffrement vSAN"
com.vmware.vsan.clustermgmt.dataencryption.msg.vsandisabled = "Impossible d'activer le chiffrement vSAN lorsque vSAN est désactivé"
com.vmware.vsan.clustermgmt.dataencryption.msg.disableboth = "Impossible de désactiver le chiffrement vSAN et vSAN au cours de la même opération."
com.vmware.vsan.clustermgmt.dataencryption.msg.nolicense = "Les hôtes {hosts} ne disposent pas de licence pour le chiffrement des données"
com.vmware.vsan.clustermgmt.reconfig.msg.exceeddatastorelimit = "Les banques de données d'entrée dépassent la limite."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedObjectRepairTimer = "L'objet ObjectRepairTimer spécifié dépasse la limite de 0 à 4 294 967 295."
com.vmware.vsan.clustermgmt.reconfig.msg.internelerror = "La reconfiguration du cluster a échoué en raison d'une erreur inattendue."
com.vmware.vsan.clustermgmt.reconfig.msg.inprogress = "Une autre tâche de reconfiguration du cluster est en cours d'exécution."
com.vmware.vsan.clustermgmt.remediation.msg.disconnectedhosts = "Impossible de corriger les hôtes déconnectés ou qui ne répondent pas : {disconnectedHosts}"
com.vmware.vsan.clustermgmt.msg.stretchedcluster.nottwofaultdomains = "Le cluster étendu vSAN requiert exactement deux domaines de pannes."
com.vmware.vsan.clustermgmt.iscsi.msg.nolicense = "Les hôtes {hosts} ne possèdent pas de licence pour le service cible iSCSI."
com.vmware.vsan.clustermgmt.iscsi.msg.pre65hosts = "Au moins un hôte {hosts} dispose d'une version antérieure à 6.5. Il ne prend donc pas en charge le service cible iSCSI vSAN. Vérifiez que la version de tous les hôtes dans le cluster est la version 6.5 ou une version ultérieure pour activer le service cible iSCSI vSAN."
com.vmware.vsan.clustermgmt.iscsi.msg.vsandisabled = "Impossible d'activer le service cible iSCSI lorsque vSAN est désactivé."
com.vmware.vsan.clustermgmt.dataprotection.msg.vsandisabled = "Impossible de configurer la protection des données lorsque Virtual vSAN est désactivé"
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dsnotfound = "La banque de données {datastore} n'est montée sur aucun hôte du cluster {cluster}."
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dstypenotsupported = "Le type de banque de données n'est pas pris en charge"
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dsnotmountedonenoughhosts = "La banque de données {datastore} n'est pas montée sur tous les hôtes du cluster {cluster} avec un mode d'accès en lecture/écriture."
com.vmware.vsan.clustermgmt.dataprotection.datastorethreshold.msg.outoflimits = "Le seuil d'utilisation de la banque de données ({threshold} %) pour la protection des données est hors limites. Les valeurs de seuil valides sont comprises entre {min} % et {max} %."
com.vmware.vsan.clustermgmt.resyncthrottle.msg.invalidresyncvalue = "La valeur de limitation de la resynchronisation ({resyncIops}) n'est pas valide"

# Stretched cluster config issue summary
com.vmware.vsan.stretchedcluster.msg.clusterwithoutonewitnesshost          = "%(0)s hôtes témoins détectés sur le cluster étendu. Le nombre d'hôtes témoins sur le cluster étendu est différent de 1"
com.vmware.vsan.stretchedcluster.msg.clusterwithouttwodatafaultdomains     = "Il existe %(0)s domaines de pannes des données dans le cluster étendu. Ce nombre doit être de 2."
com.vmware.vsan.stretchedcluster.msg.clusterwithmultipleunicastagents      = "Plusieurs agents monodiffusion définis dans le cluster %(0)s"
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomaininvalid    = "Le nom de domaine de pannes préféré %(0)s sur l'hôte témoin %(1)s est le domaine de pannes du ou des hôtes témoins"
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomainnotexist   = "Le nom de domaine de pannes préféré %(0)s sur l'hôte témoin %(1)s n'existe pas dans le cluster"
com.vmware.vsan.stretchedcluster.msg.witnessinsidevccluster                = "L'hôte témoin %(0)s ne doit pas résider dans le même cluster vCenter que d'autres hôtes non témoins"
com.vmware.vsan.stretchedcluster.msg.witnessfaultdomaininvalid             = "L'hôte témoin %(0)s ne doit pas rester dans le domaine de pannes de données %(1)s"
com.vmware.vsan.stretchedcluster.msg.hostunicastagentunset                 = "Agent monodiffusion non défini sur l'hôte %(0)s"
com.vmware.vsan.stretchedcluster.msg.witnesswithnodiskmapping              = "L'hôte témoin %(0)s ne dispose pas de mappage de disque"
com.vmware.vsan.stretchedcluster.msg.hostwithnostretchedclustersupport     = "L'hôte %(0)s ne prend pas en charge le cluster étendu"
com.vmware.vsan.stretchedcluster.msg.hostwithinvalidunicastagent           = "L'hôte %(0)s dispose d'un agent monodiffusion non valide %(1)s"

#vSAN what-if prechecks
com.vmware.vsan.whatif.compliance.getcompliancedetails                     = "Échec de l'obtention des détails de conformité."
com.vmware.vsan.whatif.compliance.unexpectederror			   = "Une erreur imprévue s'est produite lors de l'interrogation de la conformité."
com.vmware.vsan.whatif.compliance.createtaskfailed                         = "Échec de la création d'une tâche pour la vérification de conformité."
com.vmware.vsan.whatif.compliance.taskinprogress                           = "Une autre tâche est déjà en cours."
com.vmware.vsan.whatif.compliance.networkpartition                         = "Réseau vSAN détecté à partitionner."
com.vmware.vsan.whatif.compliance.emptycluster                             = "Aucun hôte dans le cluster."
com.vmware.vsan.whatif.compliance.incompatiblehostversion                  = "Un ou plusieurs hôtes sont incompatibles pour la vérification de l'état de conformité."
com.vmware.vsan.whatif.compliance.timeout				   = "Délai de la tâche dépassé."

# Upgrade config issue resources
com.vmware.vsan.health.test.upgrade.summary                                = "État du format de disque vSAN"
com.vmware.vsan.health.test.upgrade.lowerhosts.id                          = "Version du format de disque"
com.vmware.vsan.health.test.upgrade.lowerhosts.name                        = "Version du format de disque"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc                        = "La version du format attendue du cluster vSAN est %(0)s, ce qui est la version de format la plus élevée prise en charge par un hôte du cluster. Pour un disque ayant une version de format inférieure à la version attendue, une mise à niveau du format vSAN sur disque est recommandée pour prendre en charge les dernières fonctionnalités de vSAN."
com.vmware.vsan.health.test.upgrade.lowerhosts.desc.short                  = "Vérifie la version du format de tous les disques vSAN en cours d'utilisation, la version de format attendue est %(0)s."
com.vmware.vsan.health.test.upgrade.lowerhosts.label                       = "Statut détaillé du format des disques vSAN"
com.vmware.vsan.health.test.upgrade.lowerhosts.target                      = "Hôte vSAN"
com.vmware.vsan.health.test.upgrade.lowerhosts.disk                        = "Disques ayant un format plus ancien"
com.vmware.vsan.health.test.upgrade.lowerhosts.healthstatus                = "Résultat du contrôle"
com.vmware.vsan.health.test.upgrade.lowerhosts.recommendation              = "Recommandation"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskmessage             = "%(0)s/%(1)s"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.ok                      = "OK"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissue           = "Un problème de compatibilité du logiciel doit être corrigé avant de demander une mise à niveau du format sur disque"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhost                 = "Effectuez d'abord une mise à niveau du logiciel avant de demander une mise à niveau du format sur disque"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfc                     = "Une mise à niveau du format sur disque est recommandée"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcwitholdhost          = "La mise à niveau du format sur disque est recommandée une fois que les logiciels de tous les hôtes vSAN sont à la même version"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequired             = "Un disque v2 ne peut pas fonctionner avec un disque v3, la mise à niveau du format sur disque est requise"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequiredwitholdhost  = "La mise à niveau du format sur disque est obligatoire une fois que les logiciels de tous les hôtes vSAN sont à la même version"
com.vmware.vsan.health.test.upgrade.action.upgrade.short                   = "Mettre à niveau le format sur disque"
com.vmware.vsan.health.test.upgrade.action.upgrade                         = "L'exécution d'une mise à niveau du format sur disque de vSAN est une opération de longue durée. Elle mettra à niveau un groupe de disques à la fois et, pour chaque groupe de disques, elle évacuera toutes les données stockées sur ce groupe de disques, supprimera l'ancien format vSAN et rajoutera le groupe de disques à vSAN avec le nouveau format."
com.vmware.vsan.health.test.upgrade.action.upgrade.mixedmode               = "Problème de compatibilité de la version du logiciel détecté, ce qui constitue un problème critique interdisant la mise à niveau du format sur disque. Corrigez d'abord ce problème, puis tentez la mise à niveau du format vSAN sur disque."
com.vmware.vsan.health.test.upgrade.software.id                            = "Compatibilité de la version du logiciel"
com.vmware.vsan.health.test.upgrade.software.name                          = "Compatibilité de la version du logiciel"
com.vmware.vsan.health.test.upgrade.software.desc                          = "Dès qu'un cluster vSAN commence à utiliser une nouvelle version de format sur disque (après une mise à niveau du logiciel), le cluster devient incompatible avec les hôtes d'une ancienne version du logiciel qui ne prennent pas en charge le nouveau format sur disque. Si une telle ancienne version est introduite dans le cluster, cet hôte se trouve dans une partition réseau ou peut uniquement accéder à (ou voir) un ensemble limité de données dans le cluster. De telles configurations ne sont pas prises en charge et une mise à niveau ou une suppression immédiate du logiciel de l'ancienne version de l'hôte est conseillée."
com.vmware.vsan.health.test.upgrade.software.desc.short                    = "Vérifie la compatibilité de la version du logiciel de tous les hôtes en cours d'utilisation."
com.vmware.vsan.health.test.upgrade.software.label                         = "Hôtes présentant des problèmes"
com.vmware.vsan.health.test.upgrade.software.target                        = "Des hôtes en besoin d'une mise à niveau du logiciel"
com.vmware.vsan.health.test.upgrade.software.reason                        = "Raison détaillée"
com.vmware.vsan.health.test.upgrade.software.recommendation                = "Recommandation"
com.vmware.vsan.health.test.upgrade.software.msg.reasonmessage             = "Hôte incompatible en raison de l'utilisation d'un format sur disque plus récent par d'autres hôtes du cluster"
com.vmware.vsan.health.test.upgrade.software.msg.upgrade                   = "Mettre à niveau le logiciel ESXi de cet hôte"
com.vmware.vsan.vsansystem.msg.internalerror                               = "Une erreur inattendue de vSAN s'est produite"
