# en_US resources
signature="sIgNaTuRe"
###
###
privilege.System.label                                            = "시스템"
privilege.System.summary                                          = "시스템"
privilege.System.Anonymous.label                                  = "익명"
privilege.System.Anonymous.summary                                = "로그인하지 않은 세션에서 보유하는 유일한 권한"
privilege.System.View.label                                       = "보기"
privilege.System.View.summary                                     = "엔티티에 대해 읽기 액세스 권한이 포함되지 않은 가시성으로, 인벤토리에서 더 낮은 수준에 읽기 권한이 할당된 경우 시스템에 의해 암시적으로 할당됨"
privilege.System.Read.label                                       = "읽기"
privilege.System.Read.summary                                     = "엔티티에 대해 읽기 액세스 권한 부여"
###
privilege.Sessions.label                                          = "세션"
privilege.Sessions.summary                                        = "세션"
privilege.Sessions.TerminateSession.label                         = "세션 보기 및 중지"
privilege.Sessions.TerminateSession.summary                       = "로그인한 사용자 모니터링 및 세션 중지"
privilege.Sessions.GlobalMessage.label                            = "메시지"
privilege.Sessions.GlobalMessage.summary                          = "메시지 수정(메시지는 로그인한 모든 사용자에게 표시됨)"
privilege.Sessions.ValidateSession.label                          = "세션의 유효성 검사"
privilege.Sessions.ValidateSession.summary                        = "세션의 유효성 검사"
privilege.Sessions.ImpersonateUser.label                          = "사용자 가장"
privilege.Sessions.ImpersonateUser.summary                        = "사용자 가장"
###
privilege.Authorization.label                                     = "사용 권한"
privilege.Authorization.summary                                   = "사용 권한"
privilege.Authorization.ModifyRoles.label                         = "역할 수정"
privilege.Authorization.ModifyRoles.summary                       = "역할의 이름 또는 권한 수정"
privilege.Authorization.ReassignRolePermissions.label             = "역할 권한 다시 할당"
privilege.Authorization.ReassignRolePermissions.summary           = "한 역할에 대한 권한을 다른 역할에 다시 할당"
privilege.Authorization.ModifyPermissions.label                   = "권한 수정"
privilege.Authorization.ModifyPermissions.summary                 = "권한의 역할 또는 전파 수정"
privilege.Authorization.ModifyPrivileges.label                    = "권한 수정"
privilege.Authorization.ModifyPrivileges.summary                  = "권한의 그룹 또는 설명 수정"
###
privilege.Global.label                                            = "글로벌"
privilege.Global.summary                                          = "글로벌"
privilege.Global.ManageCustomFields.label                         = "사용자 지정 특성 관리"
privilege.Global.ManageCustomFields.summary                       = "사용자 지정 특성 정의 추가, 제거 및 이름 변경"
privilege.Global.SetCustomField.label                             = "사용자 지정 특성 설정"
privilege.Global.SetCustomField.summary                           = "개체에 대한 사용자 지정 특성 값 설정"
privilege.Global.LogEvent.label                                   = "이벤트 기록"
privilege.Global.LogEvent.summary                                 = "개체에 대한 사용자 정의 이벤트 기록"
privilege.Global.CancelTask.label                                 = "작업 취소"
privilege.Global.CancelTask.summary                               = "실행 중인 작업 취소"
privilege.Global.Settings.label                                   = "설정"
privilege.Global.Settings.summary                                 = "글로벌 설정 편집"
privilege.Global.ScriptAction.label                               = "스크립트 작업"
privilege.Global.ScriptAction.summary                             = "외부 스크립트 작업 스케줄링"
privilege.Global.VCServer.label                                   = "vCenter Server처럼 동작"
privilege.Global.VCServer.summary                                 = "vCenter Server처럼 동작"
privilege.Global.Licenses.label                                   = "라이센스"
privilege.Global.Licenses.summary                                 = "라이센스 관리"
privilege.Global.Diagnostics.label                                = "진단"
privilege.Global.Diagnostics.summary                              = "진단 데이터 내보내기"
privilege.Global.CapacityPlanning.label                           = "용량 계획"
privilege.Global.CapacityPlanning.summary                         = "물리적 호스트를 탐색하여 가상 시스템으로 변환"
privilege.Global.Proxy.label                                      = "프록시"
privilege.Global.Proxy.summary                                    = "프록시에 끝점 추가 또는 프록시에서 끝점 제거"
privilege.Global.DisableMethods.label                             = "메서드 사용 안 함"
privilege.Global.DisableMethods.summary                           = "vCenter에서 작업이 비활성화됨 "
privilege.Global.EnableMethods.label                              = "메서드 사용"
privilege.Global.EnableMethods.summary                            = "vCenter에서 작업이 활성화됨 "
privilege.Global.ServiceManagers.label                            = "서비스 관리자"
privilege.Global.ServiceManagers.summary                          = "디렉토리 서비스 액세스"
privilege.Global.Health.label                                     = "상태"
privilege.Global.Health.summary                                   = "vCenter 그룹의 상태 액세스"
privilege.Global.ManagePolicies.label                             = "정책 관리"
privilege.Global.ManagePolicies.summary                           = "정책 생성, 수정 또는 삭제"
privilege.Global.PolicyEditorSuperUser.label                      = "정책 편집기 수퍼유저"
privilege.Global.PolicyEditorSuperUser.summary                    = "정책 편집기가 아닌 경우에도 모든 정책 편집 또는 삭제"
privilege.Global.SystemTag.label                                  = "시스템 태그"
privilege.Global.SystemTag.summary                                = "시스템 태그 추가 또는 제거"
privilege.Global.GlobalTag.label                                  = "글로벌 태그"
privilege.Global.GlobalTag.summary                                = "글로벌 태그 추가 또는 제거"

###
privilege.Folder.label                                            = "폴더"
privilege.Folder.summary                                          = "폴더"
privilege.Folder.Create.label                                     = "폴더 생성"
privilege.Folder.Create.summary                                   = "폴더 생성"
privilege.Folder.Delete.label                                     = "폴더 삭제"
privilege.Folder.Delete.summary                                   = "폴더 삭제"
privilege.Folder.Rename.label                                     = "폴더 이름 변경"
privilege.Folder.Rename.summary                                   = "폴더 이름 변경"
privilege.Folder.Move.label                                       = "폴더 이동"
privilege.Folder.Move.summary                                     = "폴더 이동"
###
privilege.Datacenter.label                                        = "데이터 센터"
privilege.Datacenter.summary                                      = "데이터 센터"
privilege.Datacenter.Create.label                                 = "데이터 센터 생성"
privilege.Datacenter.Create.summary                               = "데이터 센터 생성"
privilege.Datacenter.Delete.label                                 = "데이터 센터 제거"
privilege.Datacenter.Delete.summary                               = "데이터 센터 제거"
privilege.Datacenter.Rename.label                                 = "데이터 센터 이름 변경"
privilege.Datacenter.Rename.summary                               = "데이터 센터의 이름 변경"
privilege.Datacenter.Move.label                                   = "데이터 센터 이동"
privilege.Datacenter.Move.summary                                 = "데이터 센터 이동"
privilege.Datacenter.IpPoolConfig.label                           = "네트워크 프로토콜 프로파일 구성"
privilege.Datacenter.IpPoolConfig.summary                         = "데이터 센터에서 네트워크 프로토콜 프로파일 구성"
privilege.Datacenter.IpPoolReleaseIp.label                        = "IP 할당 해제"
privilege.Datacenter.IpPoolReleaseIp.summary                      = "데이터 센터의 네트워크 프로토콜 프로파일에서 IP 할당 해제"
privilege.Datacenter.IpPoolQueryAllocations.label                 = "IP 풀 할당 쿼리"
privilege.Datacenter.IpPoolQueryAllocations.summary               = "데이터 센터의 네트워크 프로토콜 프로파일에서 IP 풀 할당 쿼리"
privilege.Datacenter.Reconfigure.label                            = "데이터 센터 재구성"
privilege.Datacenter.Reconfigure.summary                          = "데이터 센터 재구성"
###
privilege.Datastore.label                                         = "데이터스토어"
privilege.Datastore.summary                                       = "데이터스토어"
privilege.Datastore.Browse.label                                  = "데이터스토어 찾아보기"
privilege.Datastore.Browse.summary                                = "데이터스토어 찾아보기"
privilege.Datastore.Delete.label                                  = "데이터스토어 제거"
privilege.Datastore.Delete.summary                                = "데이터 센터에서 데이터스토어 제거"
privilege.Datastore.Rename.label                                  = "데이터스토어 이름 변경"
privilege.Datastore.Rename.summary                                = "데이터스토어 이름 변경"
privilege.Datastore.DeleteFile.label                              = "파일 제거"
privilege.Datastore.DeleteFile.summary                            = "데이터스토어에서 파일 제거"
privilege.Datastore.FileManagement.label                          = "하위 수준 파일 작업"
privilege.Datastore.FileManagement.summary                        = "데이터스토어에 대한 하위 수준 파일 작업 수행"
privilege.Datastore.Move.label                                    = "데이터스토어 이동"
privilege.Datastore.Move.summary                                  = "데이터스토어 이동"
privilege.Datastore.AllocateSpace.label                           = "공간 할당"
privilege.Datastore.AllocateSpace.summary                         = "데이터스토어의 공간 할당"
privilege.Datastore.Config.label                                  = "데이터스토어 구성"
privilege.Datastore.Config.summary                                = "데이터스토어 구성"
privilege.Datastore.UpdateVirtualMachineFiles.label               = "가상 시스템 파일 업데이트"
privilege.Datastore.UpdateVirtualMachineFiles.summary             = "데이터스토어의 가상 시스템 파일 업데이트"
privilege.Datastore.UpdateVirtualMachineMetadata.label            = "가상 시스템 메타데이터 업데이트"
privilege.Datastore.UpdateVirtualMachineMetadata.summary          = "데이터스토어의 가상 시스템 메타데이터 업데이트"

###
privilege.ComputeResource.label                                   = "계산 리소스"
privilege.ComputeResource.summary                                 = "계산 리소스"

###
privilege.Certificate.label                                       = "인증서"
privilege.Certificate.summary                                     = "인증서"
privilege.Certificate.Manage.label                                = "인증서 관리"
privilege.Certificate.Manage.summary                              = "인증서 관리"

###
privilege.Host.label                                              = "호스트"
privilege.Host.summary                                            = "호스트"
###
privilege.Host.Inventory.label                                    = "인벤토리"
privilege.Host.Inventory.summary                                  = "호스트 인벤토리"
privilege.Host.Inventory.AddStandaloneHost.label                  = "독립형 호스트 추가"
privilege.Host.Inventory.AddStandaloneHost.summary                = "독립형 호스트 추가"
privilege.Host.Inventory.CreateCluster.label                      = "클러스터 생성"
privilege.Host.Inventory.CreateCluster.summary                    = "초기 규격에 따라 클러스터 생성"
privilege.Host.Inventory.AddHostToCluster.label                   = "클러스터에 호스트 추가"
privilege.Host.Inventory.AddHostToCluster.summary                 = "클러스터에 호스트 추가"
privilege.Host.Inventory.RemoveHostFromCluster.label              = "호스트 제거"
privilege.Host.Inventory.RemoveHostFromCluster.summary            = "호스트 제거"
privilege.Host.Inventory.MoveCluster.label                        = "클러스터 또는 독립형 호스트 이동"
privilege.Host.Inventory.MoveCluster.summary                      = "클러스터 또는 독립형 호스트 이동"
privilege.Host.Inventory.RenameCluster.label                      = "클러스터 이름 변경"
privilege.Host.Inventory.RenameCluster.summary                    = "클러스터 이름 변경"
privilege.Host.Inventory.DeleteCluster.label                      = "클러스터 제거"
privilege.Host.Inventory.DeleteCluster.summary                    = "클러스터 또는 독립형 호스트 제거"
privilege.Host.Inventory.EditCluster.label                        = "클러스터 수정"
privilege.Host.Inventory.EditCluster.summary                      = "클러스터의 규격 수정"
privilege.Host.Inventory.MoveHost.label                           = "호스트 이동"
privilege.Host.Inventory.MoveHost.summary                         = "클러스터 간 호스트 이동"
###
privilege.Host.Hbr.label                                          = "vSphere Replication"
privilege.Host.Hbr.summary                                        = "vSphere Replication 작업"
privilege.Host.Hbr.HbrManagement.label                            = "복제 관리"
privilege.Host.Hbr.HbrManagement.summary                          = "가상 시스템의 복제 관리"
###
privilege.Host.Config.label                                       = "구성"
privilege.Host.Config.summary                                     = "호스트 구성"
privilege.Host.Config.AdvancedConfig.label                        = "고급 설정"
privilege.Host.Config.AdvancedConfig.summary                      = "호스트에 대한 고급 설정 수정"
privilege.Host.Config.Connection.label                            = "연결"
privilege.Host.Config.Connection.summary                          = "호스트 연결 또는 연결 끊기"
privilege.Host.Config.Maintenance.label                           = "유지 보수"
privilege.Host.Config.Maintenance.summary                         = "유지 보수 모드 활성화 및 비활성화"
privilege.Host.Config.HyperThreading.label                        = "하이퍼스레딩"
privilege.Host.Config.HyperThreading.summary                      = "하이퍼스레딩 활성화/비활성화"
privilege.Host.Config.NetService.label                            = "보안 프로파일 및 방화벽"
privilege.Host.Config.NetService.summary                          = "인터넷 서비스 및 방화벽 구성"
privilege.Host.Config.Memory.label                                = "메모리 구성"
privilege.Host.Config.Memory.summary                              = "서비스 콘솔 메모리 예약"
privilege.Host.Config.AutoStart.label                             = "가상 시스템 자동 시작 구성"
privilege.Host.Config.AutoStart.summary                           = "가상 시스템 자동 시작 구성"
privilege.Host.Config.Storage.label                               = "스토리지 파티션 구성"
privilege.Host.Config.Storage.summary                             = "스토리지, 호스트 데이터스토어 및 진단 파티션 구성"
privilege.Host.Config.Network.label                               = "네트워크 구성"
privilege.Host.Config.Network.summary                             = "네트워크 구성"
privilege.Host.Config.Resources.label                             = "시스템 리소스"
privilege.Host.Config.Resources.summary                           = "시스템 리소스 설정 수정"
privilege.Host.Config.Snmp.label                                  = "SNMP 설정 변경"
privilege.Host.Config.Snmp.summary                                = "SNMP 설정 수정"
privilege.Host.Config.DateTime.label                              = "날짜 및 시간 설정 변경"
privilege.Host.Config.DateTime.summary                            = "호스트에 대한 날짜 및 시간 설정 변경"
privilege.Host.Config.PciPassthru.label                           = "PciPassthru 설정 변경"
privilege.Host.Config.PciPassthru.summary                         = "호스트에 대한 PciPassthru 설정 변경"
privilege.Host.Config.Settings.label                              = "설정 변경"
privilege.Host.Config.Settings.summary                            = "호스트 설정 변경"
privilege.Host.Config.Patch.label                                 = "패치 쿼리"
privilege.Host.Config.Patch.summary                               = "호스트 패치 쿼리"
privilege.Host.Config.SystemManagement.label                      = "시스템 관리"
privilege.Host.Config.SystemManagement.summary                    = "원격 파일 관리 및 CIM 읽기/쓰기 액세스 권한"
privilege.Host.Config.Locker.label                                = "잠금 관리자"
privilege.Host.Config.Locker.summary                              = "호스트 잠금 관리자 구성"
privilege.Host.Config.Firmware.label                              = "펌웨어"
privilege.Host.Config.Firmware.summary                            = "펌웨어 시스템 작업"
privilege.Host.Config.AuthenticationStore.label                   = "인증 저장소"
privilege.Host.Config.AuthenticationStore.summary                 = "인증 저장소 구성"
privilege.Host.Config.Power.label                                 = "전원"
privilege.Host.Config.Power.summary                               = "전원 시스템 작업"
privilege.Host.Config.Image.label                                 = "이미지 구성"
privilege.Host.Config.Image.summary                               = "이미지 구성 설정 변경"
privilege.Host.Config.Quarantine.label                            = "차단"
privilege.Host.Config.Quarantine.summary                          = "호스트의 차단 모드를 변경합니다."
privilege.Host.Config.Nvdimm.label                                = "NVDIMM"
privilege.Host.Config.Nvdimm.summary                              = "NVDIMM 시스템 작업"
###
privilege.Host.Local.label                                        = "로컬 작업"
privilege.Host.Local.summary                                      = "호스트 로컬 작업"
privilege.Host.Local.InstallAgent.label                           = "vCenter에 호스트 추가"
privilege.Host.Local.InstallAgent.summary                         = "vCenter 관리 하위에 호스트 가져오기"
privilege.Host.Local.ManageUserGroups.label                       = "사용자 그룹 관리"
privilege.Host.Local.ManageUserGroups.summary                     = "사용자 계정 관리"
privilege.Host.Local.CreateVM.label                               = "가상 시스템 생성"
privilege.Host.Local.CreateVM.summary                             = "가상 시스템을 등록 없이 생성"
privilege.Host.Local.ReconfigVM.label                             = "가상 시스템 재구성"
privilege.Host.Local.ReconfigVM.summary                           = "가상 시스템 재구성"
privilege.Host.Local.DeleteVM.label                               = "가상 시스템 삭제"
privilege.Host.Local.DeleteVM.summary                             = "등록되지 않은 가상 시스템 삭제"
###
privilege.Host.Cim.label                                          = "CIM"
privilege.Host.Cim.summary                                        = "CIM"
privilege.Host.Cim.CimInteraction.label                           = "CIM 상호 작용"
privilege.Host.Cim.CimInteraction.summary                         = "CIM 인터페이스에 대한 원격 연결 설정. 기본적으로 이 권한은 관리자한테만 속하는 권한으로 CIM 서비스에 대한 수퍼유저 수준 액세스를 제공함"
###
privilege.Host.Amqp.label                                         = "AMQP"
privilege.Host.Amqp.summary                                       = "호스트 AMQP 메시지 버스 서비스"
privilege.Host.Amqp.AmqpInteraction.label                         = "AMQP 상호 작용"
privilege.Host.Amqp.AmqpInteraction.summary                       = "AMQP 인터페이스에 대한 원격 연결을 설정합니다. 기본적으로 이 권한은 관리자에게만 속하는 권한으로서 AMQP 서비스에 대한 모든 액세스 권한을 제공합니다."
###
privilege.Network.label                                           = "네트워크"
privilege.Network.summary                                         = "네트워크"
###
privilege.Network.Delete.label                                    = "제거"
privilege.Network.Delete.summary                                  = "네트워크 제거"
privilege.Network.Move.label                                      = "네트워크 이동"
privilege.Network.Move.summary                                    = "네트워크 이동"
privilege.Network.Config.label                                    = "구성"
privilege.Network.Config.summary                                  = "네트워크 구성"
privilege.Network.Assign.label                                    = "네트워크 할당"
privilege.Network.Assign.summary                                  = "가상 시스템, 호스트 서비스 콘솔, VMkernel 가상 NIC 또는 물리적 NIC에 네트워크 할당"
###
privilege.DVSwitch.label                                          = "Distributed Switch"
privilege.DVSwitch.summary                                        = "Distributed Switch"
privilege.DVSwitch.Create.label                                   = "생성"
privilege.DVSwitch.Create.summary                                 = "Distributed Switch 생성"
privilege.DVSwitch.Modify.label                                   = "수정"
privilege.DVSwitch.Modify.summary                                 = "Distributed Switch의 구성 변경"
privilege.DVSwitch.HostOp.label                                   = "호스트 작업"
privilege.DVSwitch.HostOp.summary                                 = "Distributed Switch의 호스트 멤버 변경"
privilege.DVSwitch.PolicyOp.label                                 = "정책 작업"
privilege.DVSwitch.PolicyOp.summary                               = "Distributed Switch의 정책 변경"
privilege.DVSwitch.PortConfig.label                               = "포트 구성 작업"
privilege.DVSwitch.PortConfig.summary                             = "Distributed Switch의 포트 구성 변경"
privilege.DVSwitch.PortSetting.label                              = "포트 설정 작업"
privilege.DVSwitch.PortSetting.summary                            = "Distributed Switch의 포트 설정 변경"
privilege.DVSwitch.Delete.label                                   = "삭제"
privilege.DVSwitch.Delete.summary                                 = "Distributed Switch 삭제"
privilege.DVSwitch.Move.label                                     = "이동"
privilege.DVSwitch.Move.summary                                   = "Distributed Switch를 다른 폴더로 이동"
privilege.DVSwitch.Vspan.label                                    = "VSPAN 작업"
privilege.DVSwitch.Vspan.summary                                  = "Distributed Switch의 분산 포트 미러링 구성을 변경합니다."
privilege.DVSwitch.ResourceManagement.label                       = "Network I/O Control 작업"
privilege.DVSwitch.ResourceManagement.summary                     = "Network I/O Control 리소스 풀 추가 또는 업데이트"
privilege.DVSwitch.Ipfix.label                                    = "IPFIX 작업"
privilege.DVSwitch.Ipfix.summary                                  = "Distributed Switch의 ipfix 구성 변경"
###
privilege.DVPortgroup.label                                       = "dvPort 그룹"
privilege.DVPortgroup.summary                                     = "dvPort 그룹"
privilege.DVPortgroup.Create.label                                = "생성"
privilege.DVPortgroup.Create.summary                              = "dvPort 그룹 생성"
privilege.DVPortgroup.Modify.label                                = "수정"
privilege.DVPortgroup.Modify.summary                              = "dvPort 그룹의 구성 수정"
privilege.DVPortgroup.PolicyOp.label                              = "정책 작업"
privilege.DVPortgroup.PolicyOp.summary                            = "dvPort 그룹의 정책 설정"
privilege.DVPortgroup.ScopeOp.label                               = "범위 작업"
privilege.DVPortgroup.ScopeOp.summary                             = "dvPort 그룹의 범위 설정"
privilege.DVPortgroup.Delete.label                                = "삭제"
privilege.DVPortgroup.Delete.summary                              = "dvPort 그룹 삭제"
privilege.DVPortgroup.Ipfix.label                                 = "IPFIX 작업"
privilege.DVPortgroup.Ipfix.summary                               = "dvPort 그룹의 ipfix 구성 변경"
###
privilege.VirtualMachine.label                                    = "가상 시스템"
privilege.VirtualMachine.summary                                  = "가상 시스템"
###
privilege.VirtualMachine.Inventory.label                          = "인벤토리 편집"
privilege.VirtualMachine.Inventory.summary                        = "가상 시스템 인벤토리 편집"
privilege.VirtualMachine.Inventory.Create.label                   = "새로 생성"
privilege.VirtualMachine.Inventory.Create.summary                 = "새 가상 시스템 또는 템플릿 생성"
privilege.VirtualMachine.Inventory.CreateFromExisting.label       = "기존 항목에서 생성"
privilege.VirtualMachine.Inventory.CreateFromExisting.summary     = "기존 가상 시스템 또는 템플릿을 기반으로 가상 시스템 생성"
privilege.VirtualMachine.Inventory.Register.label                 = "등록"
privilege.VirtualMachine.Inventory.Register.summary               = "인벤토리에 기존 가상 시스템 추가"
privilege.VirtualMachine.Inventory.Delete.label                   = "제거"
privilege.VirtualMachine.Inventory.Delete.summary                 = "가상 시스템 제거"
privilege.VirtualMachine.Inventory.Unregister.label               = "등록 취소"
privilege.VirtualMachine.Inventory.Unregister.summary             = "가상 시스템 등록 취소"
privilege.VirtualMachine.Inventory.Move.label                     = "이동"
privilege.VirtualMachine.Inventory.Move.summary                   = "가상 시스템 이동"
###
privilege.VirtualMachine.Interact.label                           = "상호 작용"
privilege.VirtualMachine.Interact.summary                         = "가상 시스템 상호 작용"
privilege.VirtualMachine.Interact.PowerOn.label                   = "전원 켜기"
privilege.VirtualMachine.Interact.PowerOn.summary                 = "가상 시스템의 전원을 켜거나 가상 시스템을 재개합니다."
privilege.VirtualMachine.Interact.PowerOff.label                  = "전원 끄기"
privilege.VirtualMachine.Interact.PowerOff.summary                = "가상 시스템의 전원을 끕니다."
privilege.VirtualMachine.Interact.Suspend.label                   = "일시 중단"
privilege.VirtualMachine.Interact.Suspend.summary                 = "가상 시스템 일시 중단"
privilege.VirtualMachine.Interact.Reset.label                     = "재설정"
privilege.VirtualMachine.Interact.Reset.summary                   = "가상 시스템 재설정(전원 주기)"
privilege.VirtualMachine.Interact.Pause.label                     = "일시 중지 또는 일시 중지 해제"
privilege.VirtualMachine.Interact.Pause.summary                   = "가상 시스템을 일시 중지하거나 일시 중지 해제합니다."
privilege.VirtualMachine.Interact.AnswerQuestion.label            = "질문에 응답"
privilege.VirtualMachine.Interact.AnswerQuestion.summary          = "가상 시스템 런타임 질문에 응답"
privilege.VirtualMachine.Interact.ConsoleInteract.label           = "콘솔 상호 작용"
privilege.VirtualMachine.Interact.ConsoleInteract.summary         = "가상 시스템 콘솔과 상호 작용"
privilege.VirtualMachine.Interact.DeviceConnection.label          = "디바이스 연결"
privilege.VirtualMachine.Interact.DeviceConnection.summary        = "미디어 및 네트워크 디바이스 연결/연결 끊기"
privilege.VirtualMachine.Interact.SetCDMedia.label                = "CD 미디어 구성"
privilege.VirtualMachine.Interact.SetCDMedia.summary              = "가상 CD-ROM에 대해 다른 미디어 구성"
privilege.VirtualMachine.Interact.SetFloppyMedia.label            = "플로피 미디어 구성"
privilege.VirtualMachine.Interact.SetFloppyMedia.summary          = "가상 플로피에 대해 다른 미디어 구성"
privilege.VirtualMachine.Interact.ToolsInstall.label              = "VMware Tools 설치"
privilege.VirtualMachine.Interact.ToolsInstall.summary            = "VMware Tools 설치(또는 VMware Tools 설치 관리자 이미지 마운트/마운트 해제)"
privilege.VirtualMachine.Interact.GuestControl.label              = "VIX API를 통해 게스트 운영 체제 관리"
privilege.VirtualMachine.Interact.GuestControl.summary            = "VIX API를 통해 게스트 운영 체제에서 관리 작업 수행"
privilege.VirtualMachine.Interact.DefragmentAllDisks.label        = "모든 디스크 조각 모음"
privilege.VirtualMachine.Interact.DefragmentAllDisks.summary      = "가상 시스템의 모든 디스크 조각 모음"
privilege.VirtualMachine.Interact.CreateSecondary.label           = "Fault Tolerance 설정"
privilege.VirtualMachine.Interact.CreateSecondary.summary         = "이 가상 시스템에 대해 Fault Tolerance를 설정합니다."
privilege.VirtualMachine.Interact.TurnOffFaultTolerance.label     = "Fault Tolerance 해제"
privilege.VirtualMachine.Interact.TurnOffFaultTolerance.summary   = "이 가상 시스템에 대해 Fault Tolerance를 해제합니다."
privilege.VirtualMachine.Interact.MakePrimary.label               = "페일오버 테스트"
privilege.VirtualMachine.Interact.MakePrimary.summary             = "보조 VM을 기본 VM으로 설정"
privilege.VirtualMachine.Interact.TerminateFaultTolerantVM.label  = "보조 VM 재시작 테스트"
privilege.VirtualMachine.Interact.TerminateFaultTolerantVM.summary = "보조 VM 종료"
privilege.VirtualMachine.Interact.DisableSecondary.label           = "Fault Tolerance 일시 중단"
privilege.VirtualMachine.Interact.DisableSecondary.summary         = "이 가상 시스템에 대한 Fault Tolerance를 일시 중단합니다."
privilege.VirtualMachine.Interact.EnableSecondary.label            = "Fault Tolerance 재개"
privilege.VirtualMachine.Interact.EnableSecondary.summary          = "이 가상 시스템에 대한 Fault Tolerance를 재개합니다."
privilege.VirtualMachine.Interact.Backup.label                     = "가상 시스템의 백업 작업"
privilege.VirtualMachine.Interact.Backup.summary                   = "가상 시스템의 백업 작업"
privilege.VirtualMachine.Interact.Record.label                     = "가상 시스템의 세션 기록"
privilege.VirtualMachine.Interact.Record.summary                   = "가상 시스템의 기록 세션"
privilege.VirtualMachine.Interact.Replay.label                    = "가상 시스템의 세션 재생"
privilege.VirtualMachine.Interact.Replay.summary                  = "가상 시스템의 재생 세션"
privilege.VirtualMachine.Interact.CreateScreenshot.label          = "스크린샷 생성"
privilege.VirtualMachine.Interact.CreateScreenshot.summary        = "스크린샷 생성"
privilege.VirtualMachine.Interact.SESparseMaintenance.label       = "지우기 또는 압축 작업 수행"
privilege.VirtualMachine.Interact.SESparseMaintenance.summary     = "Flex-SE 디스크에서 지우기 또는 압축 작업 수행"
privilege.VirtualMachine.Interact.PutUsbScanCodes.label           = "USB HID 검색 코드 넣기"
privilege.VirtualMachine.Interact.PutUsbScanCodes.summary         = "USB HID 검색 코드 시퀀스를 키보드에 넣습니다."
privilege.VirtualMachine.Interact.DnD.label                       = "끌어서 놓기"
privilege.VirtualMachine.Interact.DnD.summary                     = "가상 시스템과 원격 클라이언트 간에 파일을 끌어 놓습니다."
privilege.VirtualMachine.GuestOperations.label                    = "게스트 작업"
privilege.VirtualMachine.GuestOperations.summary                  = "가상 시스템 게스트 운영 체제의 작업"
privilege.VirtualMachine.GuestOperations.Query.label              = "게스트 작업 쿼리"
privilege.VirtualMachine.GuestOperations.Query.summary            = "가상 시스템 게스트 운영 체제의 쿼리"
privilege.VirtualMachine.GuestOperations.Modify.label             = "게스트 작업 수정"
privilege.VirtualMachine.GuestOperations.Modify.summary           = "가상 시스템 게스트 운영 체제의 수정"
privilege.VirtualMachine.GuestOperations.Execute.label            = "게스트 작업 프로그램 실행"
privilege.VirtualMachine.GuestOperations.Execute.summary          = "가상 시스템 게스트 운영 체제에서 실행 중인 프로세스"
privilege.VirtualMachine.GuestOperations.QueryAliases.label       = "게스트 작업 별칭 쿼리"
privilege.VirtualMachine.GuestOperations.QueryAliases.summary     = "가상 시스템 게스트 운영 체제에서 별칭 저장소를 쿼리합니다."
privilege.VirtualMachine.GuestOperations.ModifyAliases.label      = "게스트 작업 별칭 수정"
privilege.VirtualMachine.GuestOperations.ModifyAliases.summary    = "가상 시스템 게스트 운영 체제에서 별칭 저장소를 수정합니다."
###
privilege.VirtualMachine.Config.label                             = "구성 변경"
privilege.VirtualMachine.Config.summary                           = "가상 시스템 구성"
privilege.VirtualMachine.Config.RawDevice.label                   = "원시 디바이스 구성"
privilege.VirtualMachine.Config.RawDevice.summary                 = "가상 시스템 원시 디바이스 구성"
privilege.VirtualMachine.Config.HostUSBDevice.label               = "호스트 USB 디바이스 구성"
privilege.VirtualMachine.Config.HostUSBDevice.summary             = "호스트 USB 디바이스에서 지원되는 가상 USB 디바이스 추가, 제거 또는 편집"
privilege.VirtualMachine.Config.Rename.label                      = "이름 변경"
privilege.VirtualMachine.Config.Rename.summary                    = "가상 시스템의 이름 변경"
privilege.VirtualMachine.Config.Annotation.label                  = "주석 설정"
privilege.VirtualMachine.Config.Annotation.summary                = "가상 시스템에 대한 주석 설정"
privilege.VirtualMachine.Config.AddExistingDisk.label             = "기존 디스크 추가"
privilege.VirtualMachine.Config.AddExistingDisk.summary           = "기존 가상 디스크를 찾아 연결"
privilege.VirtualMachine.Config.AddNewDisk.label                  = "새 디스크 추가"
privilege.VirtualMachine.Config.AddNewDisk.summary                = "새 가상 디스크를 생성한 후 연결"
privilege.VirtualMachine.Config.RemoveDisk.label                  = "디스크 제거"
privilege.VirtualMachine.Config.RemoveDisk.summary                = "가상 디스크를 분리하고 필요한 경우 제거"
privilege.VirtualMachine.Config.Memory.label                      = "메모리 변경"
privilege.VirtualMachine.Config.Memory.summary                    = "가상 시스템 메모리의 크기 설정"
privilege.VirtualMachine.Config.AddRemoveDevice.label             = "디바이스 추가 또는 제거"
privilege.VirtualMachine.Config.AddRemoveDevice.summary           = "가상 디바이스 추가 또는 제거"
privilege.VirtualMachine.Config.EditDevice.label                  = "디바이스 설정 수정"
privilege.VirtualMachine.Config.EditDevice.summary                = "가상 디바이스 설정 수정"
privilege.VirtualMachine.Config.Settings.label                    = "설정 변경"
privilege.VirtualMachine.Config.Settings.summary                  = "가상 시스템 설정 변경"
privilege.VirtualMachine.Config.UpgradeVirtualHardware.label      = "가상 시스템 호환성 업그레이드"
privilege.VirtualMachine.Config.UpgradeVirtualHardware.summary    = "가상 시스템 호환성 업그레이드"
privilege.VirtualMachine.Config.ResetGuestInfo.label              = "게스트 정보 재설정"
privilege.VirtualMachine.Config.ResetGuestInfo.summary            = "게스트 정보 변수 재설정"
privilege.VirtualMachine.Config.Resource.label                    = "리소스 변경"
privilege.VirtualMachine.Config.Resource.summary                  = "가상 시스템 리소스 할당 변경"
privilege.VirtualMachine.Config.AdvancedConfig.label              = "고급 구성"
privilege.VirtualMachine.Config.AdvancedConfig.summary            = "고급 구성 변경"
privilege.VirtualMachine.Config.SwapPlacement.label               = "스왑 파일 배치 변경"
privilege.VirtualMachine.Config.SwapPlacement.summary             = "단일 가상 시스템의 스왑 파일에 대해 배치 정책 설정"
privilege.VirtualMachine.Config.CPUCount.label                    = "CPU 수 변경"
privilege.VirtualMachine.Config.CPUCount.summary                  = "가상 CPU 수 변경"
privilege.VirtualMachine.Config.DiskLease.label                   = "디스크 리스 획득"
privilege.VirtualMachine.Config.DiskLease.summary                 = "디스크 관리자를 위한 디스크 리스"
privilege.VirtualMachine.Config.AddRemoveRawDevice.label          = "원시 디바이스 추가/제거"
privilege.VirtualMachine.Config.AddRemoveRawDevice.summary        = "원시 디스크 매핑 또는 SCSI 패스스루 디바이스 추가 또는 제거"
privilege.VirtualMachine.Config.ChangeTracking.label              = "디스크 변경 내용 추적 전환"
privilege.VirtualMachine.Config.ChangeTracking.summary            = "가상 시스템 디스크에 대한 변경 내용 추적 활성화 또는 비활성화"
privilege.VirtualMachine.Config.MksControl.label                  = "연결 설정 표시"
privilege.VirtualMachine.Config.MksControl.summary                = "가상 시스템 표시 연결 설정 전환"
privilege.VirtualMachine.Config.DiskExtend.label                  = "가상 디스크 확장"
privilege.VirtualMachine.Config.DiskExtend.summary                = "가상 디스크 확장"
privilege.VirtualMachine.Config.QueryUnownedFiles.label           = "소유자가 없는 파일 쿼리"
privilege.VirtualMachine.Config.QueryUnownedFiles.summary         = "소유자가 없는 파일 쿼리"
privilege.VirtualMachine.Config.ReloadFromPath.label              = "경로에서 다시 로드"
privilege.VirtualMachine.Config.ReloadFromPath.summary            = "새 구성 경로에서 가상 시스템 다시 로드"
privilege.VirtualMachine.Config.QueryFTCompatibility.label        = "Fault Tolerance 호환성 쿼리"
privilege.VirtualMachine.Config.QueryFTCompatibility.summary      = "가상 시스템이 Fault Tolerance과 호환되는지 확인"
privilege.VirtualMachine.Config.ManagedBy.label                   = "관리자구성"
privilege.VirtualMachine.Config.ManagedBy.summary                 = "가상 시스템에서관리자구성"
privilege.VirtualMachine.Config.ToggleForkParent.label            = "분기 상위 전환"
privilege.VirtualMachine.Config.ToggleForkParent.summary          = "vmfork 상위 사용 또는 사용 안 함"
###
privilege.VirtualMachine.State.label                              = "스냅샷 관리"
privilege.VirtualMachine.State.summary                            = "가상 시스템 스냅샷 관리"
privilege.VirtualMachine.State.CreateSnapshot.label               = "스냅샷 생성"
privilege.VirtualMachine.State.CreateSnapshot.summary             = "스냅샷 생성"
privilege.VirtualMachine.State.RevertToSnapshot.label             = "스냅샷으로 복구"
privilege.VirtualMachine.State.RevertToSnapshot.summary           = "스냅샷을 최신 상태로 만들기"
privilege.VirtualMachine.State.RemoveSnapshot.label               = "스냅샷 제거"
privilege.VirtualMachine.State.RemoveSnapshot.summary             = "스냅샷 제거"
privilege.VirtualMachine.State.RenameSnapshot.label               = "스냅샷 이름 변경"
privilege.VirtualMachine.State.RenameSnapshot.summary             = "스냅샷 이름 변경"
###
privilege.VirtualMachine.Hbr.label                                = "vSphere Replication"
privilege.VirtualMachine.Hbr.summary                              = "vSphere Replication 구성"
privilege.VirtualMachine.Hbr.ConfigureReplication.label           = "복제 구성"
privilege.VirtualMachine.Hbr.ConfigureReplication.summary         = "복제를 위한 가상 시스템 구성"
privilege.VirtualMachine.Hbr.ReplicaManagement.label              = "복제 관리"
privilege.VirtualMachine.Hbr.ReplicaManagement.summary            = "가상 시스템의 복제 속성 관리"
privilege.VirtualMachine.Hbr.MonitorReplication.label             = "복제 모니터링"
privilege.VirtualMachine.Hbr.MonitorReplication.summary           = "가상 시스템의 복제 모니터링"
###
privilege.VirtualMachine.Provisioning.label                       = "프로비저닝"
privilege.VirtualMachine.Provisioning.summary                     = "가상 시스템 프로비저닝"
privilege.VirtualMachine.Provisioning.Customize.label             = "게스트 사용자 지정"
privilege.VirtualMachine.Provisioning.Customize.summary           = "가상 시스템의 게스트 OS를 사용자 지정합니다."
privilege.VirtualMachine.Provisioning.Clone.label                 = "가상 시스템 복제"
privilege.VirtualMachine.Provisioning.Clone.summary               = "가상 시스템 복제"
privilege.VirtualMachine.Provisioning.PromoteDisks.label          = "디스크 수준 올리기"
privilege.VirtualMachine.Provisioning.PromoteDisks.summary        = "가상 시스템의 디스크 수준 올리기"
privilege.VirtualMachine.Provisioning.CloneTemplate.label         = "템플릿 복제"
privilege.VirtualMachine.Provisioning.CloneTemplate.summary       = "템플릿 복제"
privilege.VirtualMachine.Provisioning.ConsolidateDisks.label      = "디스크 통합"
privilege.VirtualMachine.Provisioning.ConsolidateDisks.summary    = "불필요한 델타 디스크 백업이 있는 디스크 통합"
privilege.VirtualMachine.Provisioning.CreateTemplateFromVM.label  = "가상 시스템에서 템플릿 생성"
privilege.VirtualMachine.Provisioning.CreateTemplateFromVM.summary = "가상 시스템에서 템플릿 생성"
privilege.VirtualMachine.Provisioning.DeployTemplate.label        = "템플릿 배포"
privilege.VirtualMachine.Provisioning.DeployTemplate.summary      = "템플릿에서 가상 시스템 배포"
privilege.VirtualMachine.Provisioning.DiskRandomAccess.label      = "디스크 액세스 허용"
privilege.VirtualMachine.Provisioning.DiskRandomAccess.summary    = "별도의 NFC 연결을 통해 디스크 파일에 대한 임의 액세스 허용"
privilege.VirtualMachine.Provisioning.DiskRandomRead.label        = "읽기 전용 디스크 액세스 허용"
privilege.VirtualMachine.Provisioning.DiskRandomRead.summary      = "별도의 NFC 연결을 통해 디스크 파일에 대한 읽기 전용 임의 액세스 허용"
privilege.VirtualMachine.Provisioning.FileRandomAccess.label      = "파일 액세스 허용"
privilege.VirtualMachine.Provisioning.FileRandomAccess.summary    = "별도의 NFC 연결을 통해 파일에 대한 액세스를 허용합니다."
privilege.VirtualMachine.Provisioning.GetVmFiles.label            = "가상 시스템 다운로드 허용"
privilege.VirtualMachine.Provisioning.GetVmFiles.summary          = "프로비저닝 작업에 사용되는 가상 시스템의 다운로드 허용"
privilege.VirtualMachine.Provisioning.MarkAsTemplate.label        = "템플릿으로 표시"
privilege.VirtualMachine.Provisioning.MarkAsTemplate.summary      = "가상 시스템을 템플릿으로 표시"
privilege.VirtualMachine.Provisioning.MarkAsVM.label              = "가상 시스템으로 표시"
privilege.VirtualMachine.Provisioning.MarkAsVM.summary            = "템플릿을 가상 시스템으로 표시"
privilege.VirtualMachine.Provisioning.ModifyCustSpecs.label       = "사용자 지정 규격 수정"
privilege.VirtualMachine.Provisioning.ModifyCustSpecs.summary     = "사용자 지정 규격 생성, 편집 또는 삭제"
privilege.VirtualMachine.Provisioning.PutVmFiles.label            = "가상 시스템 파일 업로드 허용"
privilege.VirtualMachine.Provisioning.PutVmFiles.summary          = "프로비저닝 작업에 사용되는 가상 시스템의 업로드 허용"
privilege.VirtualMachine.Provisioning.ReadCustSpecs.label         = "사용자 지정 규격 읽기"
privilege.VirtualMachine.Provisioning.ReadCustSpecs.summary       = "사용자 지정 규격 읽기"
###
privilege.VirtualMachine.Namespace.label                          = "서비스 구성"
privilege.VirtualMachine.Namespace.summary                        = "가상 시스템 서비스 구성"
privilege.VirtualMachine.Namespace.Management.label               = "서비스 구성 관리"
privilege.VirtualMachine.Namespace.Management.summary             = "가상 시스템 서비스 구성 관리"
privilege.VirtualMachine.Namespace.Query.label                    = "서비스 구성 쿼리"
privilege.VirtualMachine.Namespace.Query.summary                  = "가상 시스템 서비스 구성 쿼리"
privilege.VirtualMachine.Namespace.ModifyContent.label            = "서비스 구성 수정"
privilege.VirtualMachine.Namespace.ModifyContent.summary          = "기존의 가상 시스템 서비스 구성 수정"
privilege.VirtualMachine.Namespace.ReadContent.label              = "서비스 구성 읽기"
privilege.VirtualMachine.Namespace.ReadContent.summary            = "기존의 가상 시스템 서비스 구성 읽기"
privilege.VirtualMachine.Namespace.Event.label                    = "알림 허용"
privilege.VirtualMachine.Namespace.Event.summary                  = "서비스 알림 생성 및 사용 허용"
privilege.VirtualMachine.Namespace.EventNotify.label              = "글로벌 이벤트 알림 폴링 허용"
privilege.VirtualMachine.Namespace.EventNotify.summary            = "속성 수집기를 사용하여 보류 중인 서비스 알림에 대한 푸시 알림을 수신하도록 허용"
###
privilege.Resource.label                                          = "리소스"
privilege.Resource.summary                                        = "리소스 할당"
privilege.Resource.AssignVMToPool.label                           = "리소스 풀에 가상 시스템 할당"
privilege.Resource.AssignVMToPool.summary                         = "리소스 풀에 가상 시스템 할당"
privilege.Resource.AssignVAppToPool.label                         = "리소스 풀에 vApp 할당"
privilege.Resource.AssignVAppToPool.summary                       = "vApp을 리소스 풀에 할당"
privilege.Resource.ApplyRecommendation.label                      = "권장 사항 적용"
privilege.Resource.ApplyRecommendation.summary                    = "DRS vMotion 권장 사항 적용"
privilege.Resource.CreatePool.label                               = "리소스 풀 생성"
privilege.Resource.CreatePool.summary                             = "리소스 풀 생성"
privilege.Resource.RenamePool.label                               = "리소스 풀 이름 변경"
privilege.Resource.RenamePool.summary                             = "리소스 풀의 이름 변경"
privilege.Resource.EditPool.label                                 = "리소스 풀 수정"
privilege.Resource.EditPool.summary                               = "리소스 풀 수정"
privilege.Resource.MovePool.label                                 = "리소스 풀 이동"
privilege.Resource.MovePool.summary                               = "리소스 풀 이동"
privilege.Resource.DeletePool.label                               = "리소스 풀 제거"
privilege.Resource.DeletePool.summary                             = "리소스 풀 제거"
privilege.Resource.HotMigrate.label                               = "전원이 켜진 가상 시스템 마이그레이션"
privilege.Resource.HotMigrate.summary                             = "전원이 켜진 가상 시스템 마이그레이션"
privilege.Resource.ColdMigrate.label                              = "전원이 꺼진 가상 시스템 마이그레이션"
privilege.Resource.ColdMigrate.summary                            = "전원이 꺼진 가상 시스템 마이그레이션"
privilege.Resource.QueryVMotion.label                             = "vMotion 쿼리"
privilege.Resource.QueryVMotion.summary                           = "일련의 호스트에 대한 vMotion 호환성 쿼리"
###
privilege.Alarm.label                                             = "경보"
privilege.Alarm.summary                                           = "경보"
privilege.Alarm.Create.label                                      = "경보 생성"
privilege.Alarm.Create.summary                                    = "경보 생성"
privilege.Alarm.Delete.label                                      = "경보 제거"
privilege.Alarm.Delete.summary                                    = "경보 제거"
privilege.Alarm.Edit.label                                        = "경보 수정"
privilege.Alarm.Edit.summary                                      = "경보 수정"
privilege.Alarm.Acknowledge.label                                 = "경보 승인"
privilege.Alarm.Acknowledge.summary                               = "경보 승인"
privilege.Alarm.DisableActions.label                              = "경보 작업 사용 안 함"
privilege.Alarm.DisableActions.summary                            = "경보 작업 사용 안 함"
privilege.Alarm.SetStatus.label                                   = "경보 상태 설정"
privilege.Alarm.SetStatus.summary                                 = "경보 상태 설정"
###
privilege.Task.label                                              = "작업"
privilege.Task.summary                                            = "작업"
privilege.Task.Create.label                                       = "작업 생성"
privilege.Task.Create.summary                                     = "작업 생성"
privilege.Task.Update.label                                       = "작업 업데이트"
privilege.Task.Update.summary                                     = "작업 업데이트"
###
privilege.ScheduledTask.label                                     = "스케줄링된 작업"
privilege.ScheduledTask.summary                                   = "스케줄링된 작업"
privilege.ScheduledTask.Create.label                              = "작업 생성"
privilege.ScheduledTask.Create.summary                            = "스케줄링된 작업을 생성합니다."
privilege.ScheduledTask.Delete.label                              = "작업 제거"
privilege.ScheduledTask.Delete.summary                            = "스케줄링된 작업 제거"
privilege.ScheduledTask.Run.label                                 = "작업 실행"
privilege.ScheduledTask.Run.summary                               = "스케줄링된 작업 즉시 실행"
privilege.ScheduledTask.Cancel.label                              = "작업 취소"
privilege.ScheduledTask.Cancel.summary                            = "스케줄링된 작업 중에 실행 중인 작업 취소"
privilege.ScheduledTask.Edit.label                                = "작업 수정"
privilege.ScheduledTask.Edit.summary                              = "스케줄링된 작업 편집"
###
privilege.Performance.label                                       = "성능"
privilege.Performance.summary                                     = "성능"
privilege.Performance.ModifyIntervals.label                       = "간격 수정"
privilege.Performance.ModifyIntervals.summary                     = "기록 간격 수정"
###
role.Admin.label                                                  = "관리자"
role.Admin.summary                                                = "모든 액세스 권한"
role.ReadOnly.label                                               = "읽기 전용"
role.ReadOnly.summary                                             = "개체 상세 정보를 볼 수 있지만 변경할 수는 없음"
role.NoAccess.label                                               = "권한 없음"
role.NoAccess.summary                                             = "부여되는 액세스 권한 제한에 사용"
role.View.label                                                   = "보기"
role.View.summary                                                 = "가시성 액세스 권한(권한 부여 불가)"
role.Anonymous.label                                              = "익명"
role.Anonymous.summary                                            = "로그인하지 않은 사용자(권한 부여 불가)"
role.NoCryptoAdmin.label                                          = "암호화 관리자 없음"
role.NoCryptoAdmin.summary                                        = "암호화 권한을 제외한 전체 액세스 권한입니다."
### DatacenterAdministrator and VirtualMachineAdministrator are not present in
### 4.0 forward, but are included here for localization on upgraded systems.
role.VirtualMachineAdministrator.label                            = "가상 시스템 관리자(샘플)"
role.VirtualMachineAdministrator.summary                          = "사용 권한을 제외한 모든 권한(VirtualCenter 1.x와 동일)"
role.DatacenterAdministrator.label                                = "데이터 센터 관리자(샘플)"
role.DatacenterAdministrator.summary                              = "글로벌 설정을 제외한 모든 인벤토리 개체에 대한 권한"
###
role.VirtualMachinePowerUser.label                                = "가상 시스템 고급 사용자(샘플)"
role.VirtualMachinePowerUser.summary                              = "가상 시스템 상호 작용 및 구성 권한 제공"
role.VirtualMachineUser.label                                     = "가상 시스템 사용자(샘플)"
role.VirtualMachineUser.summary                                   = "가상 시스템 상호 작용 권한 제공"
role.ResourcePoolAdministrator.label                              = "리소스 풀 관리자(샘플)"
role.ResourcePoolAdministrator.summary                            = "위임된 리소스 관리 지원"
role.VMwareConsolidatedBackupUser.label                           = "VMware Consolidated Backup 사용자(샘플)"
role.VMwareConsolidatedBackupUser.summary                         = "Consolidated Backup 유틸리티에 사용"
role.DatastoreConsumer.label                                      = "데이터스토어 소비자(샘플)"
role.DatastoreConsumer.summary                                    = "디스크 또는 스냅샷 생성을 허용하도록 데이터스토어에 할당됨"
role.NetworkConsumer.label                                        = "네트워크 관리자(샘플)"
role.NetworkConsumer.summary                                      = "가상 시스템 또는 호스트와 네트워크의 연결을 허용하도록 네트워크에 할당됨"
role.VirtualMachineConsoleUser.label                              = "가상 시스템 콘솔 사용자"
role.VirtualMachineConsoleUser.summary                            = "가상 시스템 콘솔 상호 작용 권한을 제공합니다. 이 역할은 VMRC 세션에 필요합니다. vCenter Server에서 이 역할을 변경/제거할 경우에는 주의가 필요합니다."
###
###
privilege.Extension.label                                         = "확장 프로그램"
privilege.Extension.summary                                       = "확장"
privilege.Extension.Register.label                                = "확장 프로그램 등록"
privilege.Extension.Register.summary                              = "확장 프로그램 등록"
privilege.Extension.Update.label                                  = "확장 프로그램 업데이트"
privilege.Extension.Update.summary                                = "확장 프로그램 업데이트"
privilege.Extension.Unregister.label                              = "확장 프로그램 등록 취소"
privilege.Extension.Unregister.summary                            = "확장 프로그램 등록 취소"
###
privilege.VApp.label                                              = "vApp"
privilege.VApp.summary                                            = "vApp 관련 권한"
privilege.VApp.ResourceConfig.label                               = "vApp 리소스 구성"
privilege.VApp.ResourceConfig.summary                             = "vApp 리소스 구성 편집"
privilege.VApp.InstanceConfig.label                               = "vApp 인스턴스 구성"
privilege.VApp.InstanceConfig.summary                             = "정책 및 속성 값과 같은 vApp 인스턴스 구성 편집"
privilege.VApp.ApplicationConfig.label                            = "vApp 애플리케이션 구성"
privilege.VApp.ApplicationConfig.summary                          = "제품 정보와 같은 vApp 애플리케이션 구성 편집"
privilege.VApp.ManagedByConfig.label                              = "vApp 관리자구성"
privilege.VApp.ManagedByConfig.summary                            = "vApp 관리자구성 편집"
privilege.VApp.Export.label                                       = "내보내기"
privilege.VApp.Export.summary                                     = "vApp 내보내기"
privilege.VApp.Import.label                                       = "가져오기"
privilege.VApp.Import.summary                                     = "vApp 가져오기"
privilege.VApp.ExtractOvfEnvironment.label                        = "OVF 환경 보기"
privilege.VApp.ExtractOvfEnvironment.summary                      = "가상 시스템용 OVF 환경 보기"
privilege.VApp.AssignVM.label                                     = "가상 시스템 추가"
privilege.VApp.AssignVM.summary                                   = "vApp에 가상 시스템 추가"
privilege.VApp.AssignResourcePool.label                           = "리소스 풀 할당"
privilege.VApp.AssignResourcePool.summary                         = "vApp에 리소스 풀 할당"
privilege.VApp.AssignVApp.label                                   = "vApp 할당"
privilege.VApp.AssignVApp.summary                                 = "다른 vApp에 vApp 할당"
privilege.VApp.Clone.label                                        = "복제"
privilege.VApp.Clone.summary                                      = "vApp 복제"
privilege.VApp.Create.label                                       = "생성"
privilege.VApp.Create.summary                                     = "새 vApp 생성"
privilege.VApp.Delete.label                                       = "삭제"
privilege.VApp.Delete.summary                                     = "vApp 삭제"
privilege.VApp.Unregister.label                                   = "등록 취소"
privilege.VApp.Unregister.summary                                 = "vApp 등록 취소"
privilege.VApp.Move.label                                         = "이동"
privilege.VApp.Move.summary                                       = "vApp 이동"
privilege.VApp.PowerOff.label                                     = "전원 끄기"
privilege.VApp.PowerOff.summary                                   = "vApp의 전원을 끕니다."
privilege.VApp.PowerOn.label                                      = "전원 켜기"
privilege.VApp.PowerOn.summary                                    = "vApp의 전원을 켭니다."
privilege.VApp.Suspend.label                                      = "일시 중단"
privilege.VApp.Suspend.summary                                    = "vApp 일시 중단"
privilege.VApp.Rename.label                                       = "이름 변경"
privilege.VApp.Rename.summary                                     = "vApp의 이름 변경"
###
privilege.Profile.label                                           = "호스트 프로파일"
privilege.Profile.summary                                         = "호스트 프로파일"
privilege.Profile.Clear.label                                     = "지우기"
privilege.Profile.Clear.summary                                   = "호스트 프로파일 관련 정보 지우기"
privilege.Profile.Create.label                                    = "생성"
privilege.Profile.Create.summary                                  = "호스트 프로파일 생성"
privilege.Profile.Delete.label                                    = "삭제"
privilege.Profile.Delete.summary                                  = "호스트 프로파일 삭제"
privilege.Profile.Edit.label                                      = "편집"
privilege.Profile.Edit.summary                                    = "호스트 프로파일 편집"
privilege.Profile.View.label                                      = "보기"
privilege.Profile.View.summary                                    = "호스트 프로파일 보기"
privilege.Profile.Export.label                                    = "내보내기"
privilege.Profile.Export.summary                                  = "호스트 프로파일 내보내기"
###
privilege.TroubleShooting.label                                   = "문제 해결"
privilege.TroubleShooting.summary                                 = "문제 해결"
privilege.TroubleShooting.all.label                               = "모두"
privilege.TroubleShooting.all.summary                             = "모든 문제 해결"
###
###
privilege.Policy.label                                            = "정책"
privilege.Policy.summary                                          = "정책"
privilege.Policy.Apply.label                                      = "적용"
privilege.Policy.Apply.summary                                    = "엔티티에 정책 적용"
###
privilege.ImageLibrary.label                                      = "이미지 라이브러리"
privilege.ImageLibrary.summary                                    = "이미지 라이브러리"
privilege.ImageLibrary.Manage.label                               = "관리"
privilege.ImageLibrary.Manage.summary                             = "등록된 라이브러리 관리"
###
privilege.StorageProfile.label                                    = "Profile-driven storage"
privilege.StorageProfile.summary                                  = "Profile-driven storage"
privilege.StorageProfile.View.label                               = "Profile-driven storage 보기"
privilege.StorageProfile.View.summary                             = "Profile-driven storage 보기"
privilege.StorageProfile.Update.label                             = "Profile-driven storage 업데이트"
privilege.StorageProfile.Update.summary                           = "Profile-driven storage 업데이트"
###
privilege.StorageViews.label                                      = "스토리지 보기"
privilege.StorageViews.summary                                    = "스토리지 보기"
privilege.StorageViews.View.label                                 = "보기"
privilege.StorageViews.View.summary                               = "보기"
privilege.StorageViews.ConfigureService.label                     = "서비스 구성"
privilege.StorageViews.ConfigureService.summary                   = "보고서 업데이트 간격 및 데이터베이스 연결 정보와 같은 서버 구성의 변경 허용"
###
privilege.EAM.label = "ESX Agent Manager"
privilege.EAM.summary = "ESX Agent Manager"
privilege.EAM.Config.label = "구성"
privilege.EAM.Config.summary = "ESX 에이전트 호스트 구성 업데이트"
privilege.EAM.Modify.label = "수정"
privilege.EAM.Modify.summary = "기관 및 에이전트 수정"
privilege.EAM.View.label = "보기"
privilege.EAM.View.summary = "기관 및 에이전트 보기"
###
privilege.StoragePod.label                                        = "데이터스토어 클러스터"
privilege.StoragePod.summary                                      = "데이터스토어 클러스터"
privilege.StoragePod.Config.label                                 = "데이터스토어 클러스터 구성"
privilege.StoragePod.Config.summary                               = "데이터스토어 클러스터 구성"
###
privilege.Cryptographer.label                                     = "암호화 작업"
privilege.Cryptographer.summary                                   = "암호화 작업"
privilege.Cryptographer.ManageKeys.label                          = "키 관리"
privilege.Cryptographer.ManageKeys.summary                        = "암호화 키를 추가/업데이트/제거/나열합니다."
privilege.Cryptographer.ManageKeyServers.label                    = "KMS 관리"
privilege.Cryptographer.ManageKeyServers.summary                  = "KMS 정보를 추가/업데이트/제거/나열합니다."
privilege.Cryptographer.ManageEncryptionPolicy.label              = "암호화 정책 관리"
privilege.Cryptographer.ManageEncryptionPolicy.summary            = "암호화 스토리지 정책을 관리합니다."
privilege.Cryptographer.Access.label                              = "직접 액세스"
privilege.Cryptographer.Access.summary                            = "암호화된 VM의 암호화되지 않은 데이터 또는 일반 텍스트 데이터에 대한 액세스 권한을 부여합니다."
privilege.Cryptographer.RegisterHost.label                        = "호스트 등록"
privilege.Cryptographer.RegisterHost.summary                      = "암호화된 VM이 포함된 클러스터에 호스트를 등록합니다."
privilege.Cryptographer.Clone.label                               = "복제"
privilege.Cryptographer.Clone.summary                             = "암호화된 VM을 복제합니다."
privilege.Cryptographer.Migrate.label                             = "마이그레이션"
privilege.Cryptographer.Migrate.summary                           = "암호화된 VM을 마이그레이션합니다."
privilege.Cryptographer.EncryptNew.label                          = "새 항목 암호화"
privilege.Cryptographer.EncryptNew.summary                        = "새로 생성된 VM 또는 디스크를 암호화합니다."
privilege.Cryptographer.Encrypt.label                             = "암호화"
privilege.Cryptographer.Encrypt.summary                           = "기존 VM 또는 디스크를 암호화합니다."
privilege.Cryptographer.Decrypt.label                             = "암호 해독"
privilege.Cryptographer.Decrypt.summary                           = "암호화된 VM 또는 디스크의 암호를 해독합니다."
privilege.Cryptographer.RegisterVM.label                          = "VM 등록"
privilege.Cryptographer.RegisterVM.summary                        = "암호화된 VM을 등록합니다."
privilege.Cryptographer.Recrypt.label                             = "이중 암호화"
privilege.Cryptographer.Recrypt.summary                           = "암호화된 VM 또는 디스크를 다른 키를 사용하여 다시 암호화합니다."
privilege.Cryptographer.AddDisk.label                             = "디스크 추가"
privilege.Cryptographer.AddDisk.summary                           = "암호화된 디스크를 VM에 추가합니다."
###
privilege.ExternalStatsProvider.label                             = "외부 통계 제공자"
privilege.ExternalStatsProvider.summary                           = "외부 통계 제공자"
privilege.ExternalStatsProvider.Register.label                    = "등록"
privilege.ExternalStatsProvider.Register.summary                  = "외부 통계 제공자를 등록합니다."
privilege.ExternalStatsProvider.Unregister.label                  = "등록 취소"
privilege.ExternalStatsProvider.Unregister.summary                = "외부 통계 제공자를 등록 취소합니다."
privilege.ExternalStatsProvider.Update.label                      = "업데이트"
privilege.ExternalStatsProvider.Update.summary                    = "VM 통계를 보고합니다."
###
privilege.HealthUpdateProvider.label                              = "상태 업데이트 제공자"
privilege.HealthUpdateProvider.summary                            = "상태 업데이트 제공자"
privilege.HealthUpdateProvider.Register.label                     = "등록"
privilege.HealthUpdateProvider.Register.summary                   = "상태 업데이트 제공자를 등록합니다."
privilege.HealthUpdateProvider.Unregister.label                   = "등록 취소"
privilege.HealthUpdateProvider.Unregister.summary                 = "상태 업데이트 제공자를 등록 취소합니다."
privilege.HealthUpdateProvider.Update.label                       = "업데이트"
privilege.HealthUpdateProvider.Update.summary                     = "이 제공자가 관리하는 엔티티를 추가, 제거 및 업데이트합니다."
###
