# en_US resources
signature="sIgNaTuRe"
###
###
Discovered.VM                                        = "탐색된 가상 시스템"
Discovered.VMGroup                                   = "탐색된 가상 시스템"
login.HostAlreadyManaged                             = "이 호스트는 현재 IP 주소가 {1,C}인 vCenter Server 시스템에 의해 관리되고 있습니다. 이 세션이 진행되는 동안 이 호스트에 변경된 내용은 현재 vCenter Server와 연결된 클라이언트 세션에 반영되지 않을 수 있습니다."
Root.ResourcePool                                    = "리소스"
Root.Datacenter                                      = "데이터 센터"
Root.UnknownVMName                                   = "알 수 없는 {1,C}"
###
AboutInfo.vpx.name                                   = "VMware vCenter Server"
cis.vpxd.ServiceName                                 = "VMware vCenter Server"
cis.vpxd.ServiceDescription                          = "VMware vCenter Server"
AboutInfo.vpx.fullName                               = "{name} {version} 빌드 {build}"
AboutInfo.vpx.vendor                                 = "VMware, Inc."
AboutInfo.vpx.localeVersion                          = "INTL"
AboutInfo.vpx.localeBuild                            = "000"
###
AboutInfo.gsx.name                                   = "VMware Server"
AboutInfo.gsx.fullName                               = "{name} {version} 빌드 {build}"
AboutInfo.gsx.vendor                                 = "VMware, Inc."
AboutInfo.gsx.localeVersion                          = "INTL"
AboutInfo.gsx.localeBuild                            = "000"
###
AboutInfo.ws.name                                    = "VMware Workstation"
AboutInfo.ws.fullName                                = "{name} {version} 빌드 {build}"
AboutInfo.ws.vendor                                  = "VMware, Inc."
AboutInfo.ws.localeVersion                           = "INTL"
AboutInfo.ws.localBuild                              = "000"
###
AboutInfo.esx.name                                   = "VMware ESX"
AboutInfo.esx.fullName                               = "{name} {version} 빌드 {build}"
AboutInfo.esx.vendor                                 = "VMware, Inc."
AboutInfo.esx.localeVersion                          = "INTL"
AboutInfo.esx.localeBuild                            = "000"
###
AboutInfo.embeddedEsx.name                           = "VMware ESXi"
AboutInfo.embeddedEsx.fullName                       = "{name} {version} 빌드 {build}"
AboutInfo.embeddedEsx.vendor                         = "VMware, Inc."
AboutInfo.embeddedEsx.localeVersion                  = "INTL"
AboutInfo.embeddedEsx.localeBuild                    = "000"
###
LicenseManager.FeatureInfo.label                     = "{key.@enum.LicenseManager.LicenseKeys}"
LicenseManager.FeatureInfo.summary                   = "부여: 개수 {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit}"
LicenseManager.FeatureInfo.Expiration.summary        = "부여: 개수 {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit} 만료일: {expiresOn}"
LicenseManager.DiagnosticInfo.label                  = "{key.@enum.LicenseManager.LicenseState}"
LicenseManager.DiagnosticInfo.summary                = "{key.@enum.LicenseManager.LicenseState}"
###
# VC features
LicenseManager.LicenseInfo.linkedvc.label                         = "연결 모드"
LicenseManager.LicenseInfo.linkedvc.summary                       = "연결 모드"
LicenseManager.LicenseInfo.woe.label                              = "워크플로우 오케스트레이션 엔진"
LicenseManager.LicenseInfo.woe.summary                            = "워크플로우 오케스트레이션 엔진"
LicenseManager.LicenseInfo.vsa.label                              = "vSphere Storage Appliance"
LicenseManager.LicenseInfo.vsa.summary                            = "vSphere Storage Appliance"
LicenseManager.LicenseInfo.xvp.label                              = "vCenter Multi-Hypervisor Manager"
LicenseManager.LicenseInfo.xvp.summary                            = "vCenter Multi-Hypervisor Manager"
LicenseManager.LicenseInfo.vcha.label                             = "vCenter HA"
LicenseManager.LicenseInfo.vcha.summary                           = "vCenter HA"
LicenseManager.LicenseInfo.backuprestore.label                    = "vCenter 백업 및 복원"
LicenseManager.LicenseInfo.backuprestore.summary                  = "vCenter 백업 및 복원"
LicenseManager.LicenseInfo.appliancemigration.label               = "vCenter Server Appliance 마이그레이션 도구"
LicenseManager.LicenseInfo.appliancemigration.summary             = "vCenter Server Appliance 마이그레이션 도구"
# vSphere features
LicenseManager.LicenseInfo.esxFull.label                          = "ESX Standard"
LicenseManager.LicenseInfo.esxFull.summary                        = "ESX Standard"
LicenseManager.LicenseInfo.esxExpress.label                       = "ESX Foundation"
LicenseManager.LicenseInfo.esxExpress.summary                     = "ESX Foundation"
LicenseManager.LicenseInfo.esxBasic.label                         = "ESX Standalone"
LicenseManager.LicenseInfo.esxBasic.summary                       = "ESX Standalone"
LicenseManager.LicenseInfo.esxVdi.label                           = "ESX VDI"
LicenseManager.LicenseInfo.esxVdi.summary                         = "ESX VDI"
LicenseManager.LicenseInfo.esxVmx.label                           = "ESX Virtual Desktop VM"
LicenseManager.LicenseInfo.esxVmx.summary                         = "ESX Virtual Desktop VM"
LicenseManager.LicenseInfo.san.label                              = "SAN 사용"
LicenseManager.LicenseInfo.san.summary                            = "SAN 사용"
LicenseManager.LicenseInfo.iscsi.label                            = "iSCSI 사용"
LicenseManager.LicenseInfo.iscsi.summary                          = "iSCSI 사용"
LicenseManager.LicenseInfo.nas.label                              = "NAS 사용"
LicenseManager.LicenseInfo.nas.summary                            = "NAS 사용"
LicenseManager.LicenseInfo.vsmp.label                             = "Virtual SMP"
LicenseManager.LicenseInfo.vsmp.summary                           = "Virtual SMP"
LicenseManager.LicenseInfo.vsmp.2.label                           = "최대 2방향 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.2.summary                         = "최대 2방향 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.4.label                           = "최대 4방향 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.4.summary                         = "최대 4방향 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.8.label                           = "최대 8방향 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.8.summary                         = "최대 8방향 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.32.label                          = "최대 32방향 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.32.summary                        = "최대 32방향 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.64.label                          = "최대 64방향 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.64.summary                        = "최대 64방향 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.0.label                           = "무제한 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.0.summary                         = "무제한 Virtual SMP입니다."
LicenseManager.LicenseInfo.maxRAM.32g.label                       = "최대 32GB 메모리"
LicenseManager.LicenseInfo.maxRAM.32g.summary                     = "최대 32GB 메모리"
LicenseManager.LicenseInfo.maxRAM.256g.label                      = "최대 256GB 메모리"
LicenseManager.LicenseInfo.maxRAM.256g.summary                    = "최대 256GB 메모리"
LicenseManager.LicenseInfo.backup.label                           = "vSphere Consolidated Backup"
LicenseManager.LicenseInfo.backup.summary                         = "vSphere Consolidated Backup"
LicenseManager.LicenseInfo.vc.label                               = "vCenter Management Server"
LicenseManager.LicenseInfo.vc.summary                             = "vCenter Management Server"
LicenseManager.LicenseInfo.vcExpress.label                        = "vCenter Foundation Management Server"
LicenseManager.LicenseInfo.vcExpress.summary                      = "vCenter Foundation Management Server"
LicenseManager.LicenseInfo.esxHost.label                          = "VMware 호스트용 vCenter 에이전트"
LicenseManager.LicenseInfo.esxHost.summary                        = "VMware 호스트용 vCenter 에이전트"
LicenseManager.LicenseInfo.vimapi.label                           = "vSphere API"
LicenseManager.LicenseInfo.vimapi.summary                         = "vSphere API"
LicenseManager.LicenseInfo.serverHost.label                       = "VMware Server용 vCenter 에이전트"
LicenseManager.LicenseInfo.serverHost.summary                     = "VMware Server용 vCenter 에이전트"
LicenseManager.LicenseInfo.vmotion.label                          = "vSphere vMotion"
LicenseManager.LicenseInfo.vmotion.summary                        = "vSphere vMotion"
LicenseManager.LicenseInfo.xswitchvmotion.label                   = "X-Switch vMotion"
LicenseManager.LicenseInfo.xswitchvmotion.summary                 = "X-Switch vMotion"
LicenseManager.LicenseInfo.drs.label                              = "vSphere DRS"
LicenseManager.LicenseInfo.drs.summary                            = "vSphere DRS"
LicenseManager.LicenseInfo.das.label                              = "vSphere HA"
LicenseManager.LicenseInfo.das.summary                            = "vSphere HA"
LicenseManager.LicenseInfo.Unlicensed.label                       = "ESXi 버전"
LicenseManager.LicenseInfo.Unlicensed.summary                     = "ESXi 버전"
LicenseManager.LicenseInfo.gsxHost.label                          = "GSX Server용 vCenter 에이전트"
LicenseManager.LicenseInfo.gsxHost.summary                        = "GSX Server용 vCenter 에이전트"
LicenseManager.LicenseInfo.GSXHOST.label                          = "GSX Server용 vCenter 에이전트"
LicenseManager.LicenseInfo.GSXHOST.summary                        = "GSX Server용 vCenter 에이전트"
LicenseManager.LicenseInfo.drsPower.label                         = "vSphere Distributed Power Management"
LicenseManager.LicenseInfo.drsPower.summary                       = "vSphere Distributed Power Management"
LicenseManager.LicenseInfo.svmotion.label                         = "vSphere Storage vMotion"
LicenseManager.LicenseInfo.svmotion.summary                       = "vSphere Storage vMotion"
LicenseManager.LicenseInfo.ft.label                               = "vSphere FT"
LicenseManager.LicenseInfo.ft.summary                             = "vSphere FT"
LicenseManager.LicenseInfo.ft.2.label                             = "vSphere FT(최대 2개의 가상 CPU)"
LicenseManager.LicenseInfo.ft.2.summary                           = "vSphere FT(최대 2개의 가상 CPU)"
LicenseManager.LicenseInfo.ft.4.label                             = "vSphere FT(최대 4개의 가상 CPU)"
LicenseManager.LicenseInfo.ft.4.summary                           = "vSphere FT(최대 4개의 가상 CPU)"
LicenseManager.LicenseInfo.vvolumes.label                         = "Virtual Volumes"
LicenseManager.LicenseInfo.vvolumes.summary                       = "Virtual Volumes"
LicenseManager.LicenseInfo.storageawarenessapi.label              = "APIs for Storage Awareness"
LicenseManager.LicenseInfo.storageawarenessapi.summary            = "APIs for Storage Awareness"
LicenseManager.LicenseInfo.memplus.label                          = "메모리 오버 커밋"
LicenseManager.LicenseInfo.memplus.summary                        = "메모리 오버 커밋"
LicenseManager.LicenseInfo.mpio.label                             = "MPIO/타사 다중 경로 지정"
LicenseManager.LicenseInfo.mpio.summary                           = "MPIO/타사 다중 경로 지정"
LicenseManager.LicenseInfo.hotplug.label                          = "핫 플러그형 가상 HW"
LicenseManager.LicenseInfo.hotplug.summary                        = "핫 플러그형 가상 HW"
LicenseManager.LicenseInfo.hostprofile.label                      = "vSphere 호스트 프로파일"
LicenseManager.LicenseInfo.hostprofile.summary                    = "vSphere 호스트 프로파일"
LicenseManager.LicenseInfo.dvs.label                              = "vSphere Distributed Switch"
LicenseManager.LicenseInfo.dvs.summary                            = "vSphere Distributed Switch"
LicenseManager.LicenseInfo.vmsafe.label                           = "VMsafe"
LicenseManager.LicenseInfo.vmsafe.summary                         = "VMsafe"
LicenseManager.LicenseInfo.dvfilter.label                         = "DVfilter"
LicenseManager.LicenseInfo.dvfilter.summary                       = "DVfilter"
LicenseManager.LicenseInfo.storemon.label                         = "스토리지 활용 모니터링"
LicenseManager.LicenseInfo.storemon.summary                       = "스토리지 활용 모니터링"
LicenseManager.LicenseInfo.vshield.label                          = "vShield Zones"
LicenseManager.LicenseInfo.vshield.summary                        = "vShield Zones"
LicenseManager.LicenseInfo.dr.label                               = "vSphere Data Protection"
LicenseManager.LicenseInfo.dr.summary                             = "vSphere Data Protection"
LicenseManager.LicenseInfo.update.label                           = "vSphere Update Manager"
LicenseManager.LicenseInfo.update.summary                         = "vSphere Update Manager"
LicenseManager.LicenseInfo.vstorage.label                         = "Storage API"
LicenseManager.LicenseInfo.vstorage.summary                       = "Storage API"
LicenseManager.LicenseInfo.sioshares.label                        = "vSphere Storage I/O Control"
LicenseManager.LicenseInfo.sioshares.summary                      = "vSphere Storage I/O Control"
LicenseManager.LicenseInfo.serialuri.1.label                      = "원격 직렬 포트"
LicenseManager.LicenseInfo.serialuri.1.summary                    = "원격 직렬 포트"
LicenseManager.LicenseInfo.serialuri.2.label                      = "원격 가상 직렬 포트 집중 장치"
LicenseManager.LicenseInfo.serialuri.2.summary                    = "원격 가상 직렬 포트 집중 장치"
LicenseManager.LicenseInfo.dpvmotion.label                        = "Direct Path vMotion"
LicenseManager.LicenseInfo.dpvmotion.summary                      = "Direct Path vMotion"
LicenseManager.LicenseInfo.smartcard.label                        = "공유 스마트 카드 판독기"
LicenseManager.LicenseInfo.smartcard.summary                      = "공유 스마트 카드 판독기"
LicenseManager.LicenseInfo.bigdataex.label                        = "Big Data Extensions"
LicenseManager.LicenseInfo.bigdataex.summary                      = "Big Data Extensions"
LicenseManager.LicenseInfo.storagedrs.label                       = "vSphere Storage DRS"
LicenseManager.LicenseInfo.storagedrs.summary                     = "vSphere Storage DRS"
LicenseManager.LicenseInfo.spbm.label                             = "스토리지 정책 기반 관리"
LicenseManager.LicenseInfo.spbm.summary                           = "스토리지 정책 기반 관리"
LicenseManager.LicenseInfo.metrovmotion.label                     = "vSphere vMotion Metro"
LicenseManager.LicenseInfo.metrovmotion.summary                   = "vSphere vMotion Metro"
LicenseManager.LicenseInfo.autodeploy.label                       = "vSphere Auto Deploy"
LicenseManager.LicenseInfo.autodeploy.summary                     = "vSphere Auto Deploy"
LicenseManager.LicenseInfo.viewaccel.label                        = "vSphere View Accelerator"
LicenseManager.LicenseInfo.viewaccel.summary                      = "vSphere View Accelerator"
LicenseManager.LicenseInfo.sriov.label                            = "SR-IOV"
LicenseManager.LicenseInfo.sriov.summary                          = "SR-IOV"
LicenseManager.LicenseInfo.vaai.label                             = "vSphere Storage APIs for Array Integration"
LicenseManager.LicenseInfo.vaai.summary                           = "vSphere Storage APIs for Array Integration"
LicenseManager.LicenseInfo.replication.label                      = "vSphere Replication"
LicenseManager.LicenseInfo.replication.summary                    = "vSphere Replication"
LicenseManager.LicenseInfo.endpoint.label                         = "vShield Endpoint"
LicenseManager.LicenseInfo.endpoint.summary                       = "vShield Endpoint"
LicenseManager.LicenseInfo.rem.label                              = "신뢰할 수 있는 메모리"
LicenseManager.LicenseInfo.rem.summary                            = "신뢰할 수 있는 메모리"
LicenseManager.LicenseInfo.appha.label                            = "vSphere App HA"
LicenseManager.LicenseInfo.appha.summary                          = "vSphere App HA"
LicenseManager.LicenseInfo.vflash.label                           = "vSphere Flash Read Cache"
LicenseManager.LicenseInfo.vflash.summary                         = "vSphere Flash Read Cache"
LicenseManager.LicenseInfo.h264remote.label                       = "Remote Console 연결용 H.264"
LicenseManager.LicenseInfo.h264remote.summary                     = "Remote Console 연결용 H.264"
LicenseManager.LicenseInfo.contentlib.label                       = "컨텐츠 라이브러리"
LicenseManager.LicenseInfo.contentlib.summary                     = "컨텐츠 라이브러리"
LicenseManager.LicenseInfo.xvcvmotion.label                       = "Virtual Center간 vMotion"
LicenseManager.LicenseInfo.xvcvmotion.summary                     = "Virtual Center간 vMotion"
LicenseManager.LicenseInfo.vgpu.label                             = "vGPU"
LicenseManager.LicenseInfo.vgpu.summary                           = "vGPU"
LicenseManager.LicenseInfo.proactiveha.label                      = "vSphere Proactive HA"
LicenseManager.LicenseInfo.proactiveha.summary                    = "vSphere Proactive HA"
LicenseManager.LicenseInfo.vmcrypt.label                          = "vSphere VM 암호화"
LicenseManager.LicenseInfo.vmcrypt.summary                        = "vSphere VM 암호화"
LicenseManager.LicenseInfo.encryptedvmotion.label                 = "vSphere 암호화된 vMotion"
LicenseManager.LicenseInfo.encryptedvmotion.summary               = "vSphere 암호화된 vMotion"
LicenseManager.LicenseInfo.predictivedrs.label                    = "vSphere Predictive DRS"
LicenseManager.LicenseInfo.predictivedrs.summary                  = "vSphere Predictive DRS"
LicenseManager.LicenseInfo.pmem.label                             = "영구 메모리"
LicenseManager.LicenseInfo.pmem.summary                           = "영구 메모리"
# VSAN features
LicenseManager.LicenseInfo.vit.label                              = "iSCSI"
LicenseManager.LicenseInfo.vit.summary                            = "iSCSI"
LicenseManager.LicenseInfo.allflash.label                         = "플래시 전용"
LicenseManager.LicenseInfo.allflash.summary                       = "플래시 전용"
LicenseManager.LicenseInfo.stretchedcluster.label                 = "Stretched Cluster"
LicenseManager.LicenseInfo.stretchedcluster.summary               = "Stretched Cluster"
LicenseManager.LicenseInfo.erasurecoding.label                    = "RAID5/RAID6 지원"
LicenseManager.LicenseInfo.erasurecoding.summary                  = "RAID5/RAID6 지원"
# TODO: Remove iopslimit label when we have major version release of vSphere - 7.x
# See review https://reviewboard.eng.vmware.com/r/1096545/
LicenseManager.LicenseInfo.iopslimit.label                        = "VM/VMDK당 최대 IOPS 설정"
LicenseManager.LicenseInfo.iopslimit.summary                      = "VM/VMDK당 최대 IOPS 설정"
LicenseManager.LicenseInfo.storageefficiency.label                = "중복 제거 및 압축에 의한 스토리지 절약"
LicenseManager.LicenseInfo.storageefficiency.summary              = "중복 제거 및 압축에 의한 스토리지 절약"
LicenseManager.LicenseInfo.encryption.label                      = "vSAN 암호화"
LicenseManager.LicenseInfo.encryption.summary                    = "vSAN 암호화"

###
###
DiagnosticManager.LogDescriptor.vpxd.label           = "vCenter Server 로그"
DiagnosticManager.LogDescriptor.vpxd.summary         = "'{format}' 형식의 vCenter Server 로그"
DiagnosticManager.LogDescriptor.vpxa.label           = "vCenter Server 에이전트 로그"
DiagnosticManager.LogDescriptor.vpxa.summary         = "'{format}' 형식의 vCenter Server 에이전트 로그"
DiagnosticManager.LogDescriptor.hostd.label          = "서버 로그"
DiagnosticManager.LogDescriptor.hostd.summary        = "'{format}' 형식의 서버 로그"
DiagnosticManager.LogDescriptor.serverd.label        = "서버 로그"
DiagnosticManager.LogDescriptor.serverd.summary      = "'{format}' 형식의 서버 로그"
DiagnosticManager.LogDescriptor.install.label        = "설치 로그"
DiagnosticManager.LogDescriptor.install.summary      = "'{format}' 형식의 설치 로그"
DiagnosticManager.LogDescriptor.vpxClient.label      = "vCenter Server 클라이언트 로그"
DiagnosticManager.LogDescriptor.vpxClient.summary    = "'{format}' 형식의 vCenter Server 클라이언트 로그"
DiagnosticManager.LogDescriptor.recordLog.label      = "기록 로그"
DiagnosticManager.LogDescriptor.recordLog.summary    = "'{format}' 형식의 시스템 기록 로그"
###
VirtualPCIControllerOption.numEthernetCards.label    = "제공된 이더넷 카드 수가 PCI 컨트롤러에서 지원되지 않음"
VirtualPCIControllerOption.numSCSIControllers.label  = "제공된 SCSI 컨트롤러 수가 PCI 컨트롤러에서 지원되지 않음"
VirtualPCIControllerOption.numSoundCards.label       = "제공된 사운드 카드 수가 PCI 컨트롤러에서 지원되지 않음"
VirtualPCIControllerOption.numVideoCards.label       = "제공된 비디오 카드 수가 PCI 컨트롤러에서 지원되지 않음"
VirtualSCSIControllerOption.numSCSIPassthrough.label = "제공된 SCSI 패스스루 디바이스 수가 SCSI 컨트롤러에서 지원되지 않음"
VirtualSCSIControllerOption.numSCSIDisks.label       = "제공된 디스크 수가 SCSI 컨트롤러에서 지원되지 않음"
VirtualSCSIControllerOption.numSCSICdroms.label      = "제공된 SCSI CD-ROM 수가 SCSI 컨트롤러에서 지원되지 않음"
virtualIDEControllerOption.numIDEDisks.label         = "제공된 디스크 수가 IDE 컨트롤러에서 지원되지 않음"
VirtualIDEControllerOption.numIDECdroms.label        = "제공된 CD-ROM/DVD 디바이스 수가 IDE 컨트롤러에서 지원되지 않음"
VirtualHardwareOption.numUSBControllers.label        = "USB 컨트롤러의 수가 잘못 제공됨"
VirtualSIOControllerOption.numParallelPorts.label    = "제공된 병렬 포트 수가 SIO 컨트롤러에서 지원되지 않음"
VirtualSIOControllerOption.numSerialPorts.label      = "제공된 직렬 포트 수가 SIO 컨트롤러에서 지원되지 않음"
VirtualSIOControllerOption.numFloppyDrives.label     = "제공된 플로피 드라이브 수가 SIO 컨트롤러에서 지원되지 않음"
Folder.childEntity.label                             = "폴더의 가상 시스템 수가 제한을 초과했음"
###
Extension.ServerInfo.description.label               = "서버 설명"
Extension.ServerInfo.description.summary             = "서버에 대한 설명"
Extension.ClientInfo.description.label               = "클라이언트 설명"
Extension.ClientInfo.description.summary             = "클라이언트에 대한 설명"
Extension.description.label                          = "서버 설명"
Extension.description.summary                        = "서버에 대한 설명"
###
ProductComponentInfo.label							 = "제품: {id} 버전 {version}.{release}"
ProductComponentInfo.summary						 = "제품: {id} 버전 {version}.{release}"
ProductComponentInfo.esx.label						 = "제품: {id} 버전 {version}.{release}"
ProductComponentInfo.esx.summary					 = "제품: {id} 버전 {version}.{release}"
###
