# en_US resources
signature="sIgNaTuRe"
###
###
Mode.intel-merom.label                                            = "Intel® "Merom" Generation"
Mode.intel-merom.summary                                          = "Intel® "Merom" Generation(Xeon® Core™2) 프로세서의 기본 기능 세트를 클러스터의 모든 호스트에 적용합니다.\n\n다음과 같은 프로세서 유형을 사용하는 호스트는 클러스터에 포함될 수 있습니다.\nIntel® "Merom" Generation(Xeon® Core™2)\nIntel® "Penryn" Generation(Xeon® 45nm Core™2)\nIntel® "Nehalem" Generation(Xeon® Core™ i7)\nIntel® "Westmere" Generation(Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\n향후 Intel® 프로세서\n\n자세한 내용은 기술 자료 문서 1003212를 참조하십시오."
Mode.intel-penryn.label                                           = "Intel® "Penryn" Generation"
Mode.intel-penryn.summary                                         = "Intel® "Penryn" Generation(Xeon® 45nm Core™2) 프로세서의 기본 기능 세트를 클러스터의 모든 호스트에 적용합니다.\n\n다음과 같은 프로세서 유형을 사용하는 호스트는 클러스터에 포함될 수 있습니다.\nIntel® "Penryn" Generation(Xeon® 45nm Core™2)\nIntel® "Nehalem" Generation(Xeon® Core™ i7)\nIntel® "Westmere" Generation(Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\n향후 Intel® 프로세서\n\nIntel® "Merom" Generation EVC 모드와 비교하여 이 EVC 모드는 SSE4.1을 비롯한 추가 CPU 기능을 제공합니다.\n\n자세한 내용은 기술 자료 문서 1003212를 참조하십시오."
Mode.intel-nehalem.label                                          = "Intel® "Nehalem" Generation"
Mode.intel-nehalem.summary                                        = "Intel® "Nehalem" Generation(Xeon® Core™ i7) 프로세서의 기본 기능 세트를 클러스터의 모든 호스트에 적용합니다.\n\n다음과 같은 프로세서 유형을 사용하는 호스트는 클러스터에 포함될 수 있습니다.\nIntel® "Nehalem" Generation(Xeon® Core™ i7)\nIntel® "Westmere" Generation(Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\n향후 Intel® 프로세서\n\nIntel® "Penryn" Generation EVC 모드와 비교하여 이 EVC 모드는 SSE4.2, POPCOUNT 및 RDTSCP를 비롯한 추가 CPU 기능을 제공합니다.\n\n자세한 내용은 기술 자료 문서 1003212를 참조하십시오."
Mode.intel-westmere.label                                         = "Intel® "Westmere" Generation"
Mode.intel-westmere.summary                                       = "Intel® "Westmere" Generation(Xeon® 32nm Core™ i7) 프로세서의 기본 기능 세트를 클러스터의 모든 호스트에 적용합니다.\n\n다음과 같은 프로세서 유형을 사용하는 호스트는 클러스터에 포함될 수 있습니다.\nIntel® "Westmere" Generation(Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Avoton" Generation\nIntel® "Haswell" Generation\n향후 Intel® 프로세서\n\nIntel® "Nehalem" Generation EVC 모드와 비교하여 이 EVC 모드는 AES 및 PCLMULQDQ를 비롯한 추가 CPU 기능을 제공합니다.\n\n참고: 일부 "Westmere" 마이크로아키텍처 프로세서에서는 전체 "Westmere" 기능 세트를 제공하지 않습니다. 그러한 프로세서는 이 EVC 모드를 지원하지 않으며 Intel® "Nehalem" Generation 모드 이하만 허용합니다.\n\n자세한 내용은 기술 자료 문서 1003212를 참조하십시오."
Mode.intel-sandybridge.label                                      = "Intel® "Sandy Bridge" Generation"
Mode.intel-sandybridge.summary                                    = "Intel® "Sandy Bridge" Generation 프로세서의 기본 기능 세트를 클러스터의 모든 호스트에 적용합니다.\n\n다음과 같은 프로세서 유형을 사용하는 호스트는 클러스터에 포함될 수 있습니다.\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\n향후 Intel® 프로세서\n\nIntel® "Westmere" Generation EVC 모드와 비교하여 이 EVC 모드는 AVX, XSAVE 및 ULE를 비롯한 추가 CPU 기능을 제공합니다.\n\n참고: 일부 "Sandy Bridge" 마이크로아키텍처 프로세서에서는 전체 "Sandy Bridge" 기능 세트를 제공하지 않습니다. 그러한 프로세서는 이 EVC 모드를 지원하지 않으며 Intel® "Nehalem" Generation 모드 이하만 허용합니다.\n\n자세한 내용은 기술 자료 문서 1003212를 참조하십시오."
Mode.intel-ivybridge.label                                        = "Intel® "Ivy Bridge" Generation"
Mode.intel-ivybridge.summary                                      = "Intel® "Ivy Bridge" Generation 프로세서의 기본 기능 세트를 클러스터의 모든 호스트에 적용합니다.\n\n다음과 같은 프로세서 유형을 사용하는 호스트는 클러스터에 포함될 수 있습니다.\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\n향후 Intel® 프로세서\n\nIntel® "Sandy Bridge" Generation EVC 모드와 비교하여 이 EVC 모드는 RDRAND, ENFSTRG, FSGSBASE, SMEP 및 F16C를 비롯한 추가 CPU 기능을 제공합니다.\n\n참고: 일부 "Ivy Bridge" 마이크로아키텍처 프로세서에서는 전체 "Ivy Bridge" 기능 세트를 제공하지 않습니다. 그러한 프로세서는 이 EVC 모드를 지원하지 않으며 Intel® "Nehalem" Generation 모드 이하만 허용합니다.\n\n자세한 내용은 기술 자료 문서 1003212를 참조하십시오."
Mode.intel-haswell.label                                          = "Intel® "Haswell" Generation"
Mode.intel-haswell.summary                                        = "클러스터의 모든 호스트에 Intel® "Haswell" Generation 프로세서의 기본 기능 세트를 적용합니다.\n\n다음 프로세서 유형을 사용하는 호스트가 클러스터에 포함될 수 있습니다.\nIntel® "Haswell" Generation\nFuture Intel® 프로세서\n\nIntel® "Ivy Bridge" Generation EVC 모드와 비교하여 이 EVC 모드는 Advanced Vector Extensions 2, FMA(Fused Multiply-Adds), Transactional Synchronization Extensions 및 새로운 비트 조작 명령어를 비롯한 추가 CPU 기능을 제공합니다.\n\n참고: 일부 "Haswell" 마이크로아키텍처 프로세서는 전체 "Haswell" 기능 세트를 제공하지 않습니다. 이러한 프로세서는 이 EVC 모드를 지원하지 않으며 Intel® "Nehalem" Generation 모드 이하만 사용할 수 있습니다.\n\n자세한 내용은 기술 자료 문서 1003212를 참조하십시오."
Mode.intel-broadwell.label                                        = "Intel® "Broadwell" Generation"
Mode.intel-broadwell.summary                                      = "클러스터의 모든 호스트에 Intel® "Broadwell" Generation 프로세서의 기본 기능 세트를 적용합니다.\n\n다음 프로세서 유형을 사용하는 호스트는 클러스터에 포함될 수 있습니다.\nIntel® "Broadwell" Generation\nFuture Intel® processors\n\n이 EVC 모드는 Intel® "Haswell" Generation EVC 모드와 비교하여 Transactional Synchronization Extensions, Supervisor Mode Access Prevention, Multi-Precision Add-Carry Instruction Extensions, PREFETCHW 및 RDSEED를 비롯한 추가적인 CPU 기능을 제공합니다.\n\n참고: 일부 "Broadwell" 마이크로아키텍처 프로세서는 전체 "Broadwell" 기능 세트를 제공하지 않습니다. 이러한 프로세서는 이 EVC 모드를 지원하지 않으며 Intel® "Haswell" Generation 모드 이하만 사용할 수 있습니다.\n\n자세한 내용은 기술 자료 문서 1003212를 참조하십시오."
Mode.intel-skylake.label                                          = "Intel® "Skylake" Generation"
Mode.intel-skylake.summary                                        = "클러스터의 모든 호스트에 Intel® "Skylake" Generation 프로세서의 기본 기능 세트를 적용합니다.\n\n다음 프로세서 유형을 사용하는 호스트는 클러스터에 포함될 수 있습니다.\nIntel® "Skylake" Generation\nFuture Intel® processors\n\n이 EVC 모드는 Intel® "Broadwell" Generation EVC 모드와 비교하여 Advanced Vector Extensions 512, Persistent Memory Support Instructions, Protection Key Rights, Save Processor Extended States with Compaction 및 Save Processor Extended States Supervisor를 비롯한 추가적인 CPU 기능을 제공합니다.\n\n참고: 일부 "Skylake" 마이크로아키텍처 프로세서는 전체 "Skylake" 기능 세트를 제공하지 않습니다. 이러한 프로세서는 이 EVC 모드를 지원하지 않으며 Intel® "Broadwell" Generation 모드 이하만 사용할 수 있습니다.\n\n자세한 내용은 기술 자료 문서 1003212를 참조하십시오."
Mode.amd-rev-e-no3dnow.label                                      = "AMD Opteron™ Gen. 1(3DNow!™ 미포함)"
Mode.amd-rev-e-no3dnow.summary                                    = "3DNow!™ 지원을 제외한 AMD Opteron™ Generation 1("Rev. E") 프로세서의 기본 기능 세트를 클러스터의 모든 호스트에 적용합니다.\n\n다음과 같은 프로세서 유형을 사용하는 호스트는 클러스터에 포함될 수 있습니다.\nAMD Opteron™ Generation 1("Rev. E")\nAMD Opteron™ Generation 2("Rev. F")\nAMD Opteron™ Generation 3("Greyhound")\n\n자세한 내용은 기술 자료 문서 1003212를 참조하십시오."
Mode.amd-rev-e.label                                              = "AMD Opteron™ Generation 1"
Mode.amd-rev-e.summary                                            = "AMD Opteron™ Generation 1("Rev. E") 프로세서의 기본 기능 세트를 클러스터의 모든 호스트에 적용합니다.\n\n다음과 같은 프로세서 유형을 사용하는 호스트는 클러스터에 포함될 수 있습니다.\nAMD Opteron™ Generation 1("Rev. E")\nAMD Opteron™ Generation 2("Rev. F")\nAMD Opteron™ Generation 3("Greyhound")\n\n자세한 내용은 기술 자료 문서 1003212를 참조하십시오."
Mode.amd-rev-f-no3dnow.label                                      = "AMD Opteron™ Gen. 2(3DNow!™ 미포함)"
Mode.amd-rev-f-no3dnow.summary                                    = "3DNow!™ 지원을 제외한 AMD Opteron™ Generation 2("Rev. F") 프로세서의 기본 기능 세트를 클러스터의 모든 호스트에 적용합니다.\n\n다음과 같은 프로세서 유형을 사용하는 호스트는 클러스터에 포함될 수 있습니다.\nAMD Opteron™ Generation 2("Rev. F")\nAMD Opteron™ Generation 3("Greyhound")\n\nAMD Opteron™ Generation 1 EVC 모드와 비교하여 이 EVC 모드는 CMPXCHG16B 및 RDTSCP를 비롯한 추가 CPU 기능을 제공합니다.\n\n자세한 내용은 기술 자료 문서 1003212를 참조하십시오."
Mode.amd-rev-f.label                                              = "AMD Opteron™ Generation 2"
Mode.amd-rev-f.summary                                            = "AMD Opteron™ Generation 2("Rev. F") 프로세서의 기본 기능 세트를 클러스터의 모든 호스트에 적용합니다.\n\n다음과 같은 프로세서 유형을 사용하는 호스트는 클러스터에 포함될 수 있습니다.\nAMD Opteron™ Generation 2("Rev. F")\nAMD Opteron™ Generation 3("Greyhound")\n\nAMD Opteron™ Generation 1 EVC 모드와 비교하여 이 EVC 모드는 CMPXCHG16B 및 RDTSCP를 비롯한 추가 CPU 기능을 제공합니다.\n\n자세한 내용은 기술 자료 문서 1003212를 참조하십시오."
Mode.amd-greyhound-no3dnow.label                                  = "AMD Opteron™ Gen. 3(3DNow!™ 미포함)"
Mode.amd-greyhound-no3dnow.summary                                = "3DNow!™ 지원을 제외한 AMD Opteron™ Generation 3("Greyhound") 프로세서의 기본 기능 세트를 클러스터의 모든 호스트에 적용합니다.\n\n다음과 같은 프로세서 유형을 사용하는 호스트는 클러스터에 포함될 수 있습니다.\nAMD Opteron™ Generation 3("Greyhound")\nAMD Opteron™ Generation 4("Bulldozer")\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\nAMD "Zen" Generation\n향후 AMD 프로세서\n\nAMD Opteron™ Generation 2 EVC 모드와 비교하여 이 EVC 모드는 SSE4A, MisAlignSSE, POPCOUNT 및 ABM(LZCNT)을 비롯한 추가 CPU 기능을 제공합니다.\n\n자세한 내용은 기술 자료 문서 1003212를 참조하십시오."
Mode.amd-greyhound.label                                          = "AMD Opteron™ Generation 3"
Mode.amd-greyhound.summary                                        = "AMD Opteron™ Generation 3("Greyhound") 프로세서의 기본 기능 세트를 클러스터의 모든 호스트에 적용합니다.\n\n다음과 같은 프로세서 유형을 사용하는 호스트는 클러스터에 포함될 수 있습니다.\nAMD Opteron™ Generation 3("Greyhound")\n\nAMD Opteron™ Generation 2 EVC 모드와 비교하여 이 EVC 모드는 SSE4A, MisAlignSSE, POPCOUNT 및 ABM(LZCNT)을 비롯한 추가 CPU 기능을 제공합니다.\n\n자세한 내용은 기술 자료 문서 1003212를 참조하십시오."
Mode.amd-bulldozer.label                                          = "AMD Opteron™ Generation 4"
Mode.amd-bulldozer.summary                                        = "AMD Opteron™ Generation 4("Bulldozer") 프로세서의 기본 기능 세트를 클러스터의 모든 호스트에 적용합니다.\n\n다음과 같은 프로세서 유형을 사용하는 호스트는 클러스터에 포함될 수 있습니다.\nAMD Opteron™ Generation 4("Bulldozer")\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\n향후 AMD 프로세서\n\nAMD Opteron™ Generation 3(3DNow!™ 미포함) EVC 모드와 비교하여 이 EVC 모드는 SSSE3, SSE4.1, SSE4.2, AES, PCLMULQDQ, XSAVE, AVX, XOP 및 FMA4를 비롯한 추가 CPU 기능을 제공합니다.\n\n자세한 내용은 기술 자료 문서 1003212를 참조하십시오."
Mode.amd-piledriver.label                                         = "AMD Opteron™ "Piledriver" Generation"
Mode.amd-piledriver.summary                                       = "AMD Opteron™ "Piledriver" Generation 프로세서의 기본 기능 세트를 클러스터의 모든 호스트에 적용합니다.\n\n다음과 같은 프로세서 유형을 사용하는 호스트는 클러스터에 포함될 수 있습니다.\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\n향후 AMD 프로세서\n\nAMD Opteron™ Generation 4 EVC 모드와 비교하여 이 EVC 모드는 FMA, TBM, BMI1 및 F16C를 비롯한 추가 CPU 기능을 제공합니다.\n\n자세한 내용은 기술 자료 문서 1003212를 참조하십시오."
Mode.amd-steamroller.label                                         = "AMD Opteron™ "Steamroller" Generation"
Mode.amd-steamroller.summary                                       = "클러스터의 모든 호스트에 AMD Opteron™ "Steamroller" Generation 프로세서의 기본 기능 세트를 적용합니다.\n\n다음 프로세스 유형을 사용하는 호스트가 클러스터에 포함될 수 있습니다.\nAMD Opteron™ "Steamroller" Generation\n향후 AMD 프로세서\n\nAMD Opteron™ Piledriver EVC 모드와 비교하여 이 EVC 모드는 XSAVEOPT 및 FSGSBASE를 비롯한 추가 CPU 기능을 제공합니다.\n\n자세한 내용은 기술 자료 문서 1003212를 참조하십시오."
Mode.amd-zen.label                                                 = "AMD Zen Generation"
Mode.amd-zen.summary                                               = "AMD "Zen" Generation 프로세서의 기본 기능 세트를 클러스터의 모든 호스트에 적용합니다.\n\n다음 프로세서 유형을 사용하는 호스트는 클러스터에 포함될 수 있습니다.\nAMD "Zen" Generation\n향후 AMD 프로세서\n\nAMD Opteron™ Steamroller EVC 모드와 비교하여 이 EVC 모드는 RDRAND, SMEP, AVX2, BMI2, MOVBE, ADX, RDSEED, SMAP, CLFLUSHOPT, XSAVES, XSAVEC, SHA, CLZERO를 비롯한 추가 CPU 기능을 제공합니다. FMA4, XOP, TBM을 비롯하여 AMD "Zen" Generation 프로세서에서 제거된 CPU 기능은 AMD "Zen" Generation EVC 모드에 없습니다.\n\n자세한 내용은 기술 자료 문서 1003212를 참조하십시오."
