# en_US resources
signature= "sIgNaTuRe"
### VIM
ActiveVMsBlockingEVC.summary                                      = "클러스터를 선택한 EVC(향상된 vMotion 호환성) 모드로 구성할 수 없습니다. 이 모드에서 해제된 CPU 기능을 현재 클러스터의 전원이 켜진 가상 시스템이나 일시 중단된 가상 시스템에서 사용하고 있을 수 있습니다."
AffinityConfigured.summary                                        = "가상 시스템에 vMotion을 허용하지 않는 CPU 및/또는 메모리 선호도가 구성되어 있습니다."
AgentInstallFailed.summary                                        = "vCenter Server 에이전트 서비스를 설치할 수 없습니다. {reason.@enum.fault.AgentInstallFailed.Reason}"
AlreadyBeingManaged.summary                                       = "이 호스트는 현재 vCenter Server에서 IP 주소 '{ipAddress}'을(를) 사용하여 관리되고 있습니다. 이 세션이 진행되는 동안 이 호스트에 변경된 내용은 현재 vCenter Server와 연결된 vSphere Client 세션에 반영되지 않을 수 있습니다."
AlreadyConnected.summary                                          = "{name} 호스트가 이미 이 vCenter Server에 연결되어 있습니다."
AlreadyExists.summary                                             = "지정한 키, 이름 또는 식별자 '{name}'이(가) 이미 있습니다."
AlreadyUpgraded.summary                                           = "가상 시스템 호환성이 이미 최신 버전입니다."
ApplicationQuiesceFault.summary                                   = "가상 시스템을 중지하는 동안 오류가 발생했습니다. 자세한 내용은 가상 시스템의 이벤트 로그를 확인하십시오."
AuthMinimumAdminPermission.summary                                = "요청된 변경으로 인해 시스템이 사용자 또는 그룹에 대해 모든 관리 권한이 없는 상태로 유지될 수 있기 때문에 변경을 완료할 수 없습니다."
BlockedByFirewall.summary                                         = "방화벽 구성으로 인해 현재 작업을 성공적으로 완료할 수 없습니다."
CannotAccessFile.summary                                          = "{file} 파일에 액세스할 수 없음"
CannotAccessLocalSource.summary                                   = "로컬 라이센싱 구성을 액세스할 수 없습니다."
CannotAccessNetwork.summary                                       = "{connected.@enum.fault.NIC.connected} '{device}'에서 사용하는 네트워크 '{backing}'에 액세스할 수 없습니다."
CannotAccessVmComponent.summary                                   = "호스트에서 가상 시스템의 구성 요소를 액세스할 수 없습니다."
CannotAccessVmConfig.summary                                      = "가상 시스템 구성을 액세스할 수 없음: {reason.msg}"
CannotAccessVmDevice.summary                                      = "{connected.@enum.fault.Device.connected} '{device}'에서 사용하는 백업 '{backing}'에 액세스할 수 없습니다."
CannotAccessVmDisk.summary                                        = "호스트에서 가상 디스크 '{device}'에 액세스할 수 없습니다. 호스트와 데이터스토어 간의 연결이 끊어졌거나 호스트의 권한이 충분하지 않습니다. 세부 정보: {fault.msg}"
CannotAddHostWithFTVmToDifferentCluster.summary                   = "호스트를 클러스터에 추가하면 같은 Fault Tolerance 쌍의 기본 및 보조 VM이 다른 클러스터에 속하게 되기 때문에 호스트를 추가할 수 없습니다. 같은 Fault Tolerance 쌍의 다른 VM이 추가된 같은 클러스터에 호스트를 추가하십시오."
CannotAddHostWithFTVmToNonHACluster.summary                       = "vSphere HA를 지원하지 않는 클러스터에 대해 Fault Tolerance가 설정된 가상 시스템에 호스트를 추가할 수 없습니다."
CannotAddHostWithFTVmAsStandalone.summary                         = "Fault Tolerance가 설정된 가상 시스템을 포함하는 호스트를 독립 실행형 호스트로 추가할 수 없습니다."
CannotDecryptPasswords.summary                                    = "vCenter Server가 사용자 지정 규격에 저장되어 있는 암호를 해독할 수 없습니다."
CannotDeleteFile.summary                                          = "{file} 파일을 삭제할 수 없음"
CannotDisableDrsOnClusterManagedByVDC.summary                     = "가상 데이터 센터로 관리되는 클러스터에서 DRS를 사용하지 않도록 설정할 수 없습니다."
CannotDisableDrsOnClustersWithVApps.summary                       = "vApp를 포함하는 클러스터에서 DRS를 해제할 수 없습니다."
CannotModifyConfigCpuRequirements.summary                         = "게스트 OS에 대한 CPU 기능 요구 사항이 대상 호스트에서 다르며, 이 호스트에서 이러한 차이를 무마하기 위해 가상 시스템의 구성을 수정할 수 없습니다."
CannotMoveFaultToleranceVm.summary                                = "VM {vmName}에서 Fault Tolerance를 사용하도록 설정했습니다. 현재 {moveType.@enum.CannotMoveFaultToleranceVm.MoveType}에서 VM을 이동하려면 Fault Tolerance를 해제하십시오."
CannotMoveHostWithFaultToleranceVm.summary                        = "이 호스트에서 하나 이상의 VM에 Fault Tolerance가 설정되어 있으며, 호스트를 현재 클러스터 밖으로 이동하려면 Fault Tolerance를 해제해야 합니다."
CannotMoveVmWithNativeDeltaDisk.summary                           = "네이티브 델타 디스크 배킹을 포함하는 VM을 이동할 수 없습니다."
CannotDisconnectHostWithFaultToleranceVm.summary                  = "{hostName} 호스트에 Fault Tolerance가 설정된 VM이 있습니다. 이 경우 세 가지 옵션 중 하나를 사용하여 호스트 연결을 해제할 수 있습니다. 첫 번째 방법은 해당하는 VM에서 Fault Tolerance 보호를 해제하는 것입니다. 두 번째 방법은 VM의 전원을 끈 다음 각 Fault Tolerance 쌍의 기본 및 보조 VM을 이 호스트로 마이그레이션하고 최종적으로 호스트를 유지 보수 모드로 설정하는 것입니다. 세 번째 방법은 FT VM을 다른 호스트로 마이그레이션하는 것입니다."
CannotEnableVmcpForCluster.summary                                 = "지정된 클러스터에는 {reason.@enum.fault.CannotEnableVmcpForCluster.Reason}의 호스트 {hostName}이(가) 포함되어 있으므로 vSphere HA VM 구성 요소 보호 기능을 사용하도록 설정할 수 없습니다."
ClockSkew.summary                                                 = "너무 큰 클럭 오차가 검색되었습니다."
ConcurrentAccess.summary                                          = "다른 작업에 의한 동시 수정 때문에 작업을 완료할 수 없습니다"
ConflictingDatastoreFound.summary								  = "데이터스토어 '{name}'이(가) 데이터 센터에서 동일한 URL({url})을 가지지만 다른 물리적 스토리지에 의거하는 기존 데이터스토어와 충돌됩니다."
CpuCompatibilityUnknown.summary                                   = "가상 시스템에 대상 호스트에서 지원되지 않거나 사용하지 않도록 설정된 하드웨어 기능이 필요합니다. 가능한 경우 EVC(향상된 vMotion 호환성)가 사용하도록 설정된 클러스터를 사용하십시오. KB 문서 1003212를 참조하십시오.\n\nCPUID 세부 정보: 수준 {level,x} 레지스터 '{registerName}'에 비호환성이 있습니다.\n호스트 비트: {registerBits}\n필요: {desiredBits}"
CpuIncompatible.summary                                           = "가상 시스템에 대상 호스트에서 지원되지 않거나 사용하지 않도록 설정된 하드웨어 기능이 필요합니다. 가능한 경우 EVC(향상된 vMotion 호환성)가 사용하도록 설정된 클러스터를 사용하십시오. KB 문서 1003212를 참조하십시오.\n\nCPUID 세부 정보: 수준 {level,x} 레지스터 '{registerName}'에 비호환성이 있습니다.\n호스트 비트: {registerBits}\n필요: {desiredBits}"
CpuIncompatible1ECX.summary                                       = "가상 시스템에 다음 대상 호스트에서 지원되지 않거나 사용하지 않도록 설정된 하드웨어 기능이 필요합니다.\n{sse3.@enum.fault.CpuIncompatible1ECX.sse3}{pclmulqdq.@enum.fault.CpuIncompatible1ECX.pclmulqdq}{ssse3.@enum.fault.CpuIncompatible1ECX.ssse3}{sse41.@enum.fault.CpuIncompatible1ECX.sse41}{sse42.@enum.fault.CpuIncompatible1ECX.sse42}{aes.@enum.fault.CpuIncompatible1ECX.aes}{otherOnly.@enum.fault.CpuIncompatible1ECX.otherOnly}\n가능한 경우 EVC(향상된 vMotion 호환성)가 사용하도록 설정된 클러스터를 사용하십시오. KB 문서 1003212를 참조하십시오.\n\nCPUID 세부 정보: 수준 {level,x} 레지스터 '{registerName}'에 비호환성이 있습니다.\n호스트 비트: {registerBits}\n필요: {desiredBits}"
FaultToleranceCpuIncompatible.summary                             = "CPU 쌍이 다음 무장애 기능과 호환되지 않습니다.\n{model.@enum.fault.FaultToleranceCpuIncompatible.model}{family.@enum.fault.FaultToleranceCpuIncompatible.family}{stepping.@enum.fault.FaultToleranceCpuIncompatible.stepping}\nKB 1008027을 참조하십시오."
FaultToleranceCannotEditMem.summary                               = "Fault Tolerance가 설정되어 있는 동안에는 가상 시스템 {vmName}의 메모리 크기, 예약, 제한 또는 공유를 편집할 수 없습니다."
CpuIncompatible81EDX.summary                                      = "가상 시스템에 다음 대상 호스트에서 지원되지 않거나 사용하지 않도록 설정된 하드웨어 기능이 필요합니다.\n{nx.@enum.fault.CpuIncompatible81EDX.nx}{ffxsr.@enum.fault.CpuIncompatible81EDX.ffxsr}{rdtscp.@enum.fault.CpuIncompatible81EDX.rdtscp}{lm.@enum.fault.CpuIncompatible81EDX.lm}{otherOnly.@enum.fault.CpuIncompatible81EDX.otherOnly}\nNX/XD 또는 롱 모드 이외의 비호환성의 경우: 가능한 경우 EVC(향상된 vMotion 호환성)가 사용하도록 설정된 클러스터를 사용하십시오. KB 문서 1003212를 참조하십시오.\n\nCPUID 세부 정보: 수준 {level,x} 레지스터 '{registerName}'에 비호환성이 있습니다.\n호스트 비트: {registerBits}\n필요: {desiredBits}"
FeatureRequirementsNotMet.summary                                 = "대상 호스트에서 가상 시스템의 현재 하드웨어 요구 사항을 지원하지 않습니다."
FaultToleranceNeedsThickDisk.summary                              = "Fault Tolerance VM {vmName}을(를) 사용하려면 디스크가 파일 시스템에서 스크러빙되어야 합니다."
CustomizationFault.summary                                        = "사용자 지정을 완료할 수 없습니다."
DasConfigFault.summary                                            = "호스트에서 vSphere HA 에이전트의 구성을 완료할 수 없습니다. {reason.@enum.fault.DasConfigFault.DasConfigFaultReason}."
DasConfigIntFault.summary                                         = "호스트에서 vSphere HA 에이전트의 구성을 완료할 수 없습니다. {reason.@enum.fault.DasConfigFault.DasConfigFaultReason}."
DatabaseError.summary                                             = "데이터베이스를 일시적으로 사용할 수 없거나 네트워크 문제가 있습니다."
DatacenterMismatch.summary                                        = "입력 인수에 같은 데이터 센터에 속하지 않는 엔티티가 있습니다."
DatastoreNotWritableOnHost.summary                                = "대상 호스트의 '{name}' 데이터스토어에 쓸 수 없습니다."
DestinationSwitchFull.summary                                     = "대상 가상 스위치 '{backing}'에 사용 가능한 포트가 부족합니다."
DeviceBackingNotSupported.summary                                 = "'{device}' 디바이스에 지원되지 않는 백업 유형이 있습니다. {reason.@enum.fault.DeviceNotSupported.Reason}"
DeviceControllerNotSupported.summary                              = "'{device}' 디바이스에서 지원되지 않는 컨트롤러를 사용합니다. {reason.@enum.fault.DeviceNotSupported.Reason}"
DeviceNotFound.summary                                            = "디바이스 편집 또는 제거 작업에서 참조되는 '{deviceIndex}' 디바이스를 찾을 수 없습니다."
DeviceNotSupported.summary                                        = "'{device}' 디바이스는 지원되지 않습니다. {reason.@enum.fault.DeviceNotSupported.Reason}"
DisallowedChangeByService.summary                                  = "'{serviceName}'에서 허용되지 않기 때문에 변경을 수행할 수 없습니다."
DisallowedDiskModeChange.summary                                  = "가상 시스템 재구성 작업에 디스크 모드 속성을 변경하는 작업이 포함되어 있지만, 해당 속성은 가상 시스템에 하나 이상의 스냅샷이 있는 경우 변경할 수 없는 속성입니다."
DisallowedMigrationDeviceAttached.summary                         = "가상 시스템이 스냅샷 작업을 허용하지 않는 디바이스를 사용하도록 구성되어 있습니다. {fault.msg}"
DisallowedOperationOnFailoverHost.summary                         = "현재 작업을 '{hostname}' 호스트에서 수행할 수 없습니다. 호스트가 클러스터의 페일오버 호스트로 구성되었기 때문입니다."
DisconnectedHostsBlockingEVC.summary                              = "클러스터에 연결 해제된 호스트가 포함되어 있기 때문에 선택한 EVC(향상된 vMotion 호환성) 모드를 설정할 수 없습니다."
DiskNotSupported.summary                                          = "가상 시스템에서 지원되지 않는 유형의 가상 디스크 배킹을 사용합니다."
DuplicateName.summary                                             = "'{name}' 이름이 이미 있습니다."
DVPortNotSupported.summary                                        = "네트워크 카드 '{device}'에 지원되지 않는 DVPort 백업이 있습니다. 호스트에서 VDS를 지원하지 않거나 VDS를 가입하지 않았기 때문일 수 있습니다."
EncryptionKeyRequired.summary                                     = "암호화 키가 필요합니다."
ExtendedFault.summary                                             = "확장된 장애입니다."
EVCAdmissionFailedCPUFeaturesForMode.summary                      = "호스트의 CPU 하드웨어에서 클러스터의 현재 향상된 vMotion 호환성 모드를 지원해야 하지만 필요한 CPU 기능 중 일부가 호스트에 없습니다. 호스트의 BIOS 구성을 검토하여 필요한 기능(예: XD, VT, AES, Intel용 PCLMULQDQ 또는 AMD용 NX)이 모두 사용되도록 설정되어 있는지 확인합니다. 자세한 내용은 KB 문서 1003212 및 1034926을 참조하십시오."
EVCAdmissionFailedCPUModel.summary                                = "호스트의 CPU 하드웨어에서 이 클러스터에 대해 사용하도록 설정된 향상된 vMotion 호환성 모드를 지원하지 않습니다."
EVCAdmissionFailedCPUModelForMode.summary                         = "호스트의 CPU 하드웨어에서 클러스터의 현재 향상된 vMotion 호환성 모드를 지원하지 않습니다. 호스트 CPU에 해당 모드에 필요한 기능이 없습니다."
EVCAdmissionFailedCPUVendor.summary                               = "호스트의 CPU 벤더 '{hostCPUVendor}'이(가) 클러스터에 대한 향상된 vMotion 호환성 구성의 필요한 CPU 벤더 '{clusterCPUVendor}'과(와) 일치하지 않습니다."
EVCAdmissionFailedCPUVendorUnknown.summary                        = "호스트의 CPU 벤더를 확인할 수 없어 향상된 vMotion 호환성 클러스터로 전환할 수 없습니다."
EVCAdmissionFailedHostDisconnected.summary                        = "연결된 호스트만 EVC(향상된 vMotion 호환성) 클러스터에 참여할 수 있습니다."
EVCAdmissionFailedHostSoftware.summary                            = "Intel 'Ivy Bridge' Generation 모드, AMD Opteron 'Piledriver' Generation 모드 및 최신 EVC 모드에는 ESX 5.1 이상이 필요합니다."
EVCAdmissionFailedVmActive.summary                                = "호스트를 클러스터의 현재 향상된 vMotion 호환성 모드로 전환할 수 없습니다. 호스트에서 전원이 켜지거나 일시 중단된 가상 시스템이 이 모드에 의해 숨겨진 CPU 기능을 사용하고 있을 수 있습니다."
EVCModeIllegalByVendor.summary                                    = "요청한 향상된 vMotion 호환성 구성에는 CPU 벤더 '{modeCPUVendor}'이(가) 필요하지만 클러스터 호스트의 CPU 벤더는 '{clusterCPUVendor}'입니다."
EVCModeUnsupportedByHosts.summary                                 = "클러스터에 선택한 EVC(향상된 vMotion 호환성) 모드를 지원하지 않는 CPU 하드웨어가 포함된 호스트가 있기 때문에 EVC 모드를 설정할 수 없습니다."
EVCUnsupportedByHostHardware.summary                              = "클러스터에 EVC(향상된 vMotion 호환성) 지원 하드웨어가 없는 호스트가 포함되어 있기 때문에 EVC를 설정할 수 없습니다."
EVCUnsupportedByHostSoftware.summary                              = "Intel 'Ivy Bridge' Generation 모드, AMD Opteron 'Piledriver' Generation 모드 또는 최신 EVC 모드를 지원하려면 클러스터의 모든 호스트가 ESX 5.1 이상이어야 하므로 EVC(향상된 vMotion 호환성)를 사용하도록 설정할 수 없습니다."
FailToEnableSPBM.summary                                          = "계산 리소스 {csName}에서 스토리지 정책 기반 관리 기능을 사용하도록 설정하지 못함"
FailToLockFaultToleranceVMs.summary                               = "FT VM {vmName}에서 진행 중인 작업이 이 작업을 차단합니다. 작업을 재시도하십시오."
FileAlreadyExists.summary                                         = "파일 또는 폴더 {file}이(가) 이미 있기 때문에 작업을 완료할 수 없음"
FileFault.summary                                                 = "파일 {file}(으)로 인해 오류 발생"
FileLocked.summary                                                = "파일 {file}이(가) 잠겨 있기 때문에 액세스할 수 없음"
FileNotFound.summary                                              = "파일 {file}을(를) 찾을 수 없음"
FileNotWritable.summary                                           = "읽기 전용 파일 {file}에 쓰려고 시도함"
FilesystemQuiesceFault.summary                                    = "스냅샷 생성 작업이 동결된 가상 시스템에서 I/O를 지연시키는 시간 제한을 초과했기 때문에 중지 상태의 스냅샷을 생성할 수 없습니다."
FullStorageVMotionNotSupported.summary                            = "이 {atSourceHost.@enum.fault.VMotion.atSourceHost} 호스트 '{failedHostName}'에서는 가상 시스템의 스토리지 배치와 그 실행 호스트를 동시에 변경할 수 없습니다."
FileTooLarge.summary                                              = "{file} 파일이 데이터스토어 '{datastore}'에서 지원되는 최대 크기보다 큼"
GenericVmConfigFault.summary                                      = "{reason}"
QuestionPending.summary                                           = "가상 시스템에 보류 중인 문제가 있기 때문에 현재 작업을 할 수 없습니다.\n '{text}'."
MksConnectionLimitReached.summary                                 = "{connectionLimit}의 연결 수 제한 값에 도달했기 때문에 가상 시스템에 대한 콘솔 액세스를 허용할 수 없습니다."
GenericDrsFault.summary                                           = "DRS가 전원을 켤 호스트를 찾을 수 없거나 가상 시스템을 마이그레이션할 수 없습니다."
HeterogenousHostsBlockingEVC.summary                              = "클러스터에 여러 벤더의 CPU가 포함되어 있기 때문에 EVC(향상된 vMotion 호환성)를 설정할 수 없습니다."
HostAccessRestrictedToManagementServer.summary                    = "호스트의 리소스 설정에 대한 액세스가 이를 관리하는 '{managementServer}' 서버로 제한되어 있습니다."
HostConfigFault.summary                                           = "호스트 구성을 변경할 수 없습니다."
HostConfigFailed.summary                                          = "호스트 구성을 적용할 수 없습니다."
HostConnectFault.summary                                          = "호스트에 연결할 수 없습니다."
HostInDomain.summary                                              = "호스트가 Windows 도메인에 포함되어 있는 동안에는 작업을 수행할 수 없습니다."
HostHasComponentFailure.summary                                   = "'{hostName}' 호스트에 구성 요소 장애가 있습니다. {componentType.@enum.fault.HostHasComponentFailure.HostComponentType} '{componentName}'에 액세스할 수 없습니다."
HostPowerOpFailed.summary                                         = "호스트에서 전원 작업을 수행할 수 없습니다."
HostResourcePoolsChanged.summary                                  = "호스트가 vCenter Server로부터 연결이 끊어진 상태에서 호스트에서 직접 리소스 설정을 수정했습니다."
HostSpecificationOperationFailed.summary                          = "호스트 규격 작업이 실패했습니다. 자세한 내용은 로그를 확인하십시오."
HttpFault.summary                                                 = "HTTP 커뮤니케이션을 {statusCode} 상태로 완료할 수 없음"
LibraryFault.summary                                              = "이미지 라이브러리 작업을 완료할 수 없습니다."
NoPeerHostFound.summary                                           = "이 호스트의 절전 모드를 해제하는 피어 호스트를 찾을 수 없습니다."
VmotionInterfaceNotEnabled.summary                                = "이 호스트에는 vMotion 인터페이스를 설정되어 있지 않습니다."
WakeOnLanNotSupportedByVmotionNIC.summary                         = "이 호스트의 vMotion NIC에서 WOL(Wake-on-LAN)을 지원하지 않습니다."
HotSnapshotMoveNotSupported.summary                               = "전원이 켜진 가상 시스템을 스냅샷과 함께 이동하는 것은 지원되지 않습니다."
IDEDiskNotSupported.summary                                       = "IDE 디스크가 있는 가상 시스템을 지원하지 않습니다."
InaccessibleDatastore.summary                                     = "데이터스토어 '{name}'에 액세스할 수 없습니다. {detail.@enum.fault.InaccessibleDatastore.Reason}"
IncompatibleDefaultDevice.summary                                 =  "기본 디바이스 '{device}'이(가) 대상 호스트의 기본 설정과 호환되지 않는 설정으로 구성되었습니다."
IncompatibleSetting.summary                                       = "두 충돌하는 값({invalidProperty} 및 {conflictingProperty})이 지정되었습니다."
IncorrectFileType.summary                                         = "파일 {file}의 잘못된 파일 형식"
IndependentDiskVMotionNotSupported.summary                        = "요청한 Storage vMotion이 가상 시스템에 새 홈을 할당하지 않고 가상 시스템의 디스크를 이동하려고 했지만, {atSourceHost.@enum.fault.VMotion.atSourceHost} 호스트 '{failedHostName}'에서는 이러한 이동이 지원되지 않습니다."
InsufficientAgentVmsDeployed.summary                              = "'{hostname}' 호스트에 현재 필요한 에이전트 가상 시스템 중 일부가 배포되지 않았습니다."
InsufficientCpuResourcesFault.summary                             = "상위 리소스 풀에서 사용할 수 있는 CPU 리소스의 양이 부족하여 작업을 수행할 수 없습니다."
InsufficientFailoverResourcesFault.summary                        = "vSphere HA에 대해 구성된 페일오버 수준을 충족하기에 충분한 리소스가 없습니다."
InsufficientGraphicsResourcesFault.summary                        = "상위 리소스 풀에서 사용할 수 있는 그래픽 리소스의 양이 부족하여 작업을 수행할 수 없습니다."
InsufficientHostCapacityFault.summary                             = "예약을 충족할 수 있는 충분한 리소스를 가진 호환되는 호스트가 없습니다."
InsufficientMemoryResourcesFault.summary                          = "상위 리소스 풀에서 사용할 수 있는 메모리 리소스가 부족하여 작업을 수행할 수 없습니다."
InsufficientResourcesFault.summary                                = "리소스가 부족합니다."
InsufficientPerCpuCapacity.summary                                = "각각의 물리적 CPU에 용량이 부족합니다."
InvalidController.summary                                         = "'{deviceIndex}' 디바이스가 존재하지 않는 '{controllerKey}' 컨트롤러를 참조하고 있습니다."
InvalidDatastore.summary                                          = "데이터스토어 형식 '{name}'이(가) 잘못되었습니다."
InvalidDatastorePath.summary                                      = "데이터스토어 경로 '{datastorePath}'이(가) 잘못되었습니다."
InvalidDeviceBacking.summary                                      = "'{deviceIndex}' 디바이스에 대해 지정된 디바이스 백업이 호환되지 않습니다."
InvalidDeviceOperation.summary                                    = "'{deviceIndex}' 디바이스에 대한 작업이 잘못되었습니다."
InvalidDeviceSpec.summary                                         = "'{deviceIndex}' 디바이스에 대한 구성이 잘못되었습니다."
DeviceUnsupportedForVmVersion.summary                             = "'{deviceIndex}' 인덱스에 지정된 디바이스 또는 작업이 현재 가상 시스템 버전 '{currentVersion}'에서 지원되지 않습니다.\n이 작업이 성공하려면 '{expectedVersion}'의 최소 버전이 필요합니다."
DeviceUnsupportedForVmPlatform.summary                            = "'{deviceIndex}' 인덱스에 지정된 디바이스 또는 작업이 기존 가상 시스템 플랫폼에서 지원되지 않습니다."
InvalidDiskFormat.summary                                         = "가상 디스크가 손상되었거나 지원되지 않는 형식입니다."
InvalidFolder.summary                                             = "지정된 폴더가 이 작업을 지원하지 않습니다."
InvalidFormat.summary                                             = "잘못된 형식이 검색되었습니다."
InvalidHostName.summary                                           = "호스트에 적절한 FQDN이 없습니다."
InvalidIpmiLoginInfo.summary                                      = "IPMI 로그인 정보가 잘못되었습니다."
InvalidIpmiMacAddress.summary                                     = "IPMI MAC 주소가 잘못되었습니다."
MissingBmcSupport.summary                                         = "호스트의 BMC에서 IPMI를 지원하지 않습니다."
InvalidBmcRole.summary                                            = "BMC 사용자에게 필요한 사용 권한이 없습니다."
InvalidLicense.summary                                            = "업로드된 라이센스 컨텐츠가 잘못되었습니다."
InvalidLocale.summary                                             = "잘못되었거나 알 수 없는 로캘이 제공되었습니다."
InvalidLogin.summary                                              = "사용자 이름이나 암호가 잘못되어 로그인을 완료할 수 없습니다."
InvalidTicket.summary                                             = "세션 티켓이 잘못되었습니다."
TooManyTickets.summary                                            = "최대 개수의 티켓을 이미 발행했기 때문에 새 세션 티켓을 발행할 수 없습니다."
InvalidName.summary                                               = "'{name}'이(가) 잘못되었거나 허용된 최대 문자 수를 초과했습니다."
InvalidNasCredentials.summary                                     = "원격 호스트에 로그인할 수 없습니다. 지정한 사용자 이름 '{userName}' 또는 암호가 잘못되었을 수 있습니다.\nNAS 데이터스토어 '{name}'을(를) 구성할 수 없습니다."
InvalidNetworkResource.summary                                    = "지정한 네트워크 리소스 '{remoteHost}:{remotePath}'을(를) 찾을 수 없습니다. NAS 데이터스토어 '{name}'을(를) 구성할 수 없습니다."
InvalidPowerState.summary                                         = "현재 상태({existingState.@enum.VirtualMachine.PowerState})에서는 시도된 작업을 수행할 수 없습니다."
InvalidResourcePoolStructureFault.summary                         = "리소스 풀 계층의 구조적 제한 값에 도달했습니다."
InvalidSnapshotFormat.summary                                     = "잘못된 스냅샷 구성이 검색되었습니다."
InvalidState.summary                                              = "현재 상태에서 허용되지 않는 작업입니다."
InvalidHostState.summary                                          = "호스트의 현재 상태에서 허용되지 않는 작업입니다."
InvalidHostConnectionState.summary                                = "호스트의 현재 연결 상태에서 허용되지 않는 작업입니다."
InvalidVmConfig.summary                                           = "가상 시스템 구성이 잘못되었습니다."
InvalidVmState.summary                                            = "잘못된 가상 시스템 상태입니다."
VmPowerOnDisabled.summary                                         = "전원이 켜진 가상 시스템이 일시적으로 해제되었습니다."
IpHostnameGeneratorError.summary                                  = "IP 또는 호스트 이름 생성자 애플리케이션을 실행하는 사용자 지정 중에 오류가 발생했습니다."
LeaseFault.summary                                                = "디스크 리스를 액세스하는 동안 오류가 발생했습니다."
LegacyNetworkInterfaceInUse.summary                               = "{connected.@enum.fault.NIC.connected} '{device}'은(는) 네트워크 연결을 확인할 수 없는 이전 인터페이스입니다."
LicenseServerUnavailable.summary                                  = "라이센스 서버를 사용할 수 없기 때문에 라이센스 상태를 변경할 수 없습니다."
LinuxVolumeNotClean.summary                                       = "올바르게 종료되지 않은 Linux 소스 가상 시스템에서 사용자 지정 작업이 수행되었습니다."
LogBundlingFailed.summary                                         = "진단 번들을 생성할 수 없습니다."
MaintenanceModeFileMove.summary                                   = "마이그레이션에 하나 이상의 가상 시스템 파일을 다른 데이터스토어로 이동하는 작업이 포함되어 있지만, 소스 호스트가 유지 보수 모드인 상태에서는 해당 작업이 허용되지 않습니다."
MemorySizeNotSupported.summary                                    = "가상 시스템에 호스트에서 지원하는 {minMemorySizeMB} ~ {maxMemorySizeMB}MB 범위를 벗어나는 {memorySizeMB}MB의 메모리가 있습니다. 이것은 호스트 소프트웨어의 일반적인 제한이거나 가상 시스템용으로 선택한 게스트 운영 체제와 관련된 문제일 수 있습니다."
MemorySizeNotSupportedByDatastore.summary                         = "가상 시스템의 메모리가 {memorySizeMB}MB로, 데이터스토어에서 지원되는 최대 메모리 크기인 {maxMemorySizeMB}MB보다 큽니다."
MemorySizeNotRecommended.summary                                  = "가상 시스템에 {memorySizeMB}MB의 메모리가 있지만, 이것은 가상 시스템 게스트 OS의 권장 범위인 {minMemorySizeMB} ~ {maxMemorySizeMB}MB를 벗어납니다."
MemorySnapshotOnIndependentDisk.summary                           = "가상 시스템이 독립 디스크로 구성되어 있기 때문에 메모리 스냅샷을 생성할 수 없습니다."
MigrationFault.summary                                            = "가상 시스템을 마이그레이션하는 동안 주의 또는 오류가 발생했습니다."
MigrationFeatureNotSupported.summary                              = "필요한 마이그레이션 기능이 {atSourceHost.@enum.fault.VMotion.atSourceHost} 호스트 '{failedHostName}'에서 지원되지 않습니다."
MigrationNotReady.summary                                         = "가상 시스템이 마이그레이션 작업을 할 준비가 되지 않았습니다. {reason}"
MigrationDisabled.summary                                         = "다른 마이그레이션 작업 때문에 마이그레이션이 일시적으로 해제되었습니다."
MisfeaturedHostsBlockingEVC.summary                               = "클러스터에 EVC(향상된 vMotion 호환성)를 지원하지 않는 호스트가 포함되어 있기 때문에 EVC를 설정할 수 없습니다"
MismatchedNetworkPolicies.summary                                 = "{connected.@enum.fault.NIC.connected} '{device}'에서 사용하는 네트워크 '{backing}'이(가) 소스 호스트 이외의 대상 호스트에서 다른 오프로드 또는 보안 정책에 대해 구성되어 있습니다."
MismatchedVMotionNetworkNames.summary                             = "대상 호스트의 vMotion 인터페이스에서 사용하는 네트워크 '{destNetwork}'이(가) 소스 호스트의 vMotion 인터페이스에서 사용하는 네트워크 '{sourceNetwork}'과(와) 다릅니다."
MissingController.summary                                         = "디바이스에 컨트롤러가 필요합니다."
MissingLinuxCustResources.summary                                 = "서버에서 Linux 사용자 지정에 필요한 오픈 소스 구성 요소를 찾을 수 없습니다."
MissingWindowsCustResources.summary                               = "서버에서 Windows 사용자 지정 리소스를 찾을 수 없습니다."
MountError.summary                                                = "가상 디스크를 마운트할 수 없습니다."
MultipleSnapshotsNotSupported.summary                             = "호스트에서 다중 스냅샷이 지원되지 않습니다."
NasConfigFault.summary                                            = "NAS 데이터스토어 '{name}'을(를) 구성할 수 없습니다."
NasConnectionLimitReached.summary                                 = "'{remoteHost}:{remotePath}'에서 NAS 데이터스토어 '{name}'을(를) 구성할 수 없습니다. 최대 연결 수에 도달했기 때문에 이 원격 컴퓨터에 대한 추가 연결을 생성할 수 없습니다(71)."
NasVolumeNotMounted.summary                                       = "지정된 NFS 볼륨 '{remoteHost}:{remotePath}'이(가) 서버에 마운트되지 않았습니다. NAS 데이터스토어 '{name}'을(를) 구성할 수 없습니다."
NasSessionCredentialConflict.summary                              = "'{remoteHost}:{remotePath}'에서 사용자 '{userName}'에 대해 NAS 데이터스토어 '{name}'을(를) 구성할 수 없습니다.\n동일한 사용자가 여러 개의 사용자 이름을 사용하여 서버 또는 공유 리소스에 다중 연결하는 것은 허용되지 않습니다. 서버 또는 공유 리소스에 대한 이전 연결을 모두 끊고 다시 시도하십시오. (1219)"
NetworkCopyFault.summary                                          = "파일 {file}의 네트워크 복제를 완료할 수 없음"
NetworkInaccessible.summary                                       = "네트워크에 액세스하여 NAS 데이터스토어 '{name}'을(를) 구성할 수 없습니다."
NetworkDisruptedAndConfigRolledBack.summary                       = "네트워크 구성 변경으로 '{host}' 호스트와 vCenter Server의 연결이 끊어졌습니다. 변경 사항이 롤백되었습니다."
NicSettingMismatch.summary                                        = "사용자 지정 규격의 네트워크 어댑터 설정 수({numberOfNicsInSpec})가 가상 시스템에 있는 네트워크 어댑터 수({numberOfNicsInVM})와 일치하지 않습니다."
NoActiveHostInCluster.summary                                     = "클러스터에 활성 호스트가 없습니다."
NoDiskFound.summary                                               = "작업이 성공하려면 가상 디스크가 하나 이상 필요합니다."
NoDiskSpace.summary                                               = "데이터스토어 '{datastore}'에 디스크 공간이 부족합니다."
NoDisksToCustomize.summary                                        = "가상 시스템에 사용자 지정에 적합한 가상 디스크가 없습니다."
NoGateway.summary                                                 = "게이트웨이가 구성되어 있지 않습니다."
NoGuestHeartbeat.summary                                          = "게스트 운영 체제 하트비트가 수신되지 않습니다. 게스트 운영 체제가 응답하지 않거나 VMware Tools가 올바르게 구성되어 있지 않습니다."
NoHost.summary                                                    = "지정된 호스트({name})에 연결할 수 없습니다. 네트워크에서 호스트를 사용할 수 없거나, 네트워크 구성에 문제가 있거나, 이 호스트의 관리 서비스가 응답하지 않을 수 있습니다."
NoHostFoundForSecondary.summary                                   = "보조 VM을 재배치하거나 전원을 켤 수 없습니다. 이 기능을 수행할 수 있는 호환 가능한 호스트가 없습니다."
NoPermission.summary                                              = "이 작업을 수행할 수 있는 사용 권한이 거부되었습니다."
NoPermissionOnHost.summary                                        = "호스트 연결에 사용하도록 선택한 사용자 계정에 vCenter가 호스트를 관리하는 데 필요한 사용 권한이 없습니다."
NoPermissionOnNasVolume.summary                                   = "'{userName}' 사용자에게 CIFS 볼륨에 대한 충분한 권한이 없습니다. NAS 데이터스토어 {name}을(를) 구성할 수 없습니다."
NoRunningPointFound.summary                                       = "실행 시점 스냅샷을 찾지 못했습니다."
NoVirtualNic.summary                                              = "사용할 수 있는 가상 NIC가 없습니다."
NonHomeRDMVMotionNotSupported.summary                             = "요청한 Storage vMotion이 매핑된 직접 액세스 LUN을 가상 시스템의 새 홈이 아닌 다른 위치에 배치하려고 했지만, {atSourceHost.@enum.fault.VMotion.atSourceHost} 호스트 '{failedHostName}'에서는 이러한 이동이 지원되지 않습니다."
NonVmwareOuiMacNotSupportedHost.summary                           = "호스트 '{hostName}'이(가) ({productName} {productVersion}) 유형입니다. 이 유형은 00:50:56으로 접두사가 지정되지 않은 MAC 주소가 VPX에 할당된 VM을 지원하지 않습니다."
NotAuthenticated.summary                                          = "세션이 인증되지 않았습니다."
NotAFile.summary                                                  = "개체 {file}이(가) 파일이 아닙니다."
NotADirectory.summary                                             = "개체 {file}이(가) 디렉토리가 아닙니다."
FileNameTooLong.summary                                           = "개체 {file}의 이름이 너무 깁니다."
DirectoryNotEmpty.summary                                         = "지정된 디렉토리 {file}이(가) 비어 있지 않습니다."
NotEnoughCpus.summary                                             = "가상 시스템이 작동하려면 {numCpuVm}개의 CPU가 필요하지만, 호스트 하드웨어는 {numCpuDest}개만 지원합니다."
NotEnoughLogicalCpus.summary                                      = "가상 시스템이 작동하려면 {numCpuVm}개의 논리적 CPU가 필요하지만, 호스트 하드웨어는 {numCpuDest}개만 지원합니다."
NotFound.summary                                                  = "참조된 개체 또는 항목을 찾을 수 없습니다."
NotSupportedHost.summary                                          = "vCenter가 이 ({productName} {productVersion}) 유형의 호스트를 지원하지 않습니다."
NotSupportedHostInCluster.summary                                 = "호스트를 클러스터에 추가할 수 없습니다."
NotSupportedHostInHACluster.summary                               = "'{hostName}' 호스트는 빌드가 {build}인 {productName} {productVersion} 유형이며 vSphere HA 클러스터링 기능을 지원하지 않으므로 vSphere HA 클러스터에 포함될 수 없습니다."
NotSupportedHostInDvs.summary                                     = "이 ({productName} {productVersion}) 유형의 호스트는 지정된 vSphere Distributed Switch에 참여하는 데 필요한 모든 기능을 지원하지 않습니다."
NotSupportedHostForVcp.summary                                    = "'{hostName}' 호스트는 VM 구성 요소 보호 기능을 지원하지 않으므로 이 기능이 사용하도록 설정된 지정한 클러스터에 추가하거나 이동할 수 없습니다."
NotSupportedHostForVmcp.summary                                    = "'{hostName}' 호스트는 vSphere HA VM 구성 요소 보호 기능을 지원하지 않으므로 이 기능이 사용되도록 설정된 특정 클러스터에 추가하거나 해당 클러스터로 이동할 수 없습니다."
NotSupportedHostForVmemFile.summary                                = "호스트 '{hostName}'이(가) 가상 메모리 파일 형식을 지원하지 않습니다."
NotSupportedDeviceForFT.summary                                   = "가상 시스템 {vmName}에 {deviceType.@enum.NotSupportedDeviceForFT.DeviceType} 디바이스 '{deviceLabel}'이(가) 있기 때문에 '{hostName}' 호스트가 이 가상 시스템에 필요한 Fault Tolerance를 지원하지 않습니다. 이 호스트에서 Fault Tolerance를 사용하려면 호스트를 ESX 4.1로 업그레이드하거나, 이 디바이스를 사용하지 않도록 가상 시스템을 다시 구성하십시오."
MemoryFileFormatNotSupportedByDatastore.summary                   = "데이터스토어 '{datastoreName}'이(가) '{type}' 유형이며 가상 메모리 파일 형식을 지원하지 않습니다."
NumVirtualCpusNotSupported.summary                                = "가상 시스템에 {numCpuVm}개의 가상 CPU가 있지만 호스트는 {maxSupportedVcpusDest}개만 지원합니다. 가상 CPU 수는 가상 시스템용으로 선택한 게스트 운영 체제에 의해 제한되거나 호스트의 라이센싱에 의해 제한될 수 있습니다."
NumVirtualCoresPerSocketNotSupported.summary                      = "가상 시스템에 소켓당 {numCoresPerSocketVm}개의 코어가 있지만 호스트는 {maxSupportedCoresPerSocketDest}개만 지원합니다. 소켓당 코어 수는 가상 시스템용으로 선택한 게스트 운영 체제에 의해 제한되거나 호스트의 라이센싱에 의해 제한될 수 있습니다."
OutOfBounds.summary                                               = "값이 적용 가능한 범위를 초과했습니다."
PhysCompatRDMNotSupported.summary                                 = "가상 디스크 '{device}'이(가) 실제 호환성 모드의 매핑된 직접 액세스 LUN이며, 이러한 디스크는 지원되지 않습니다. {reason.@enum.fault.DeviceNotSupported.Reason}"
PlatformConfigFault.summary                                       = "호스트를 구성하는 동안 오류가 발생했습니다."
RDMNotPreserved.summary                                           = "가상 디스크 '{device}'이(가) 매핑된 직접 액세스 LUN이며, 대상 호스트에서 제한적으로 지원되기 때문에 마이그레이션 후 가상 시스템 속성에서 디스크가 가상 디스크로 잘못 표시될 수 있습니다."
RDMNotSupported.summary                                           = "가상 디스크 '{device}'이(가) 매핑된 직접 액세스 LUN이며, 이러한 디스크는 지원되지 않습니다. {reason.@enum.fault.DeviceNotSupported.Reason}"
RDMNotSupportedOnDatastore.summary                                = "가상 디스크 '{device}'이(가) 매핑된 직접 액세스 LUN이며, 이러한 디스크는 데이터스토어 '{datastoreName}'에서 지원되지 않습니다."
RDMPointsToInaccessibleDisk.summary                               = "가상 디스크 '{device}'이(가) 액세스할 수 없는 매핑된 직접 액세스 LUN입니다."
RawDiskNotSupported.summary                                       = "'{device}' 디바이스가 원시 디스크이며, 이러한 디스크는 지원되지 않습니다."
RDMConversionNotSupported.summary                                 = "가상 디스크 '{device}'이(가) 실제 호환성 모드의 매핑된 직접 액세스 LUN이며, 이 작업에서는 이러한 디스크를 다른 디스크 유형으로 변환할 수 없습니다."
LargeRDMNotSupportedOnDatastore.summary                           = "가상 디스크 '{device}'이(가) 매핑된 직접 액세스 LUN이며 2TB보다 큽니다. 이 구성은 데이터스토어 '{datastoreName}'에서 지원되지 않습니다."
LargeRDMConversionNotSupported.summary                            = "가상 디스크 '{device}'이(가) 2TB보다 큰 매핑된 직접 액세스 LUN이며, 이 작업에서는 이러한 디스크를 다른 디스크 유형으로 변환할 수 없습니다."
ReadOnlyDisksWithLegacyDestination.summary                        = "가상 시스템이 {roDiskCount}개의 실행 취소 가능한 디스크 또는 일시 디스크를 사용합니다. 이전 버전 호스트에 대한 vMotion의 경우 이러한 디스크로 인해 {timeoutDanger.@enum.fault.VMotion.tooManyRODisks} 조건이 발생합니다."
RemoteDeviceNotSupported.summary                                  = "'{device}' 디바이스는 원격 백업 기능을 가진 연결된 디바이스입니다."
RemoveFailed.summary                                              = "개체의 관련 개체가 활성 상태이기 때문에 개체를 제거할 수 없습니다."
ResourceInUse.summary                                             = "'{name}' 리소스가 사용 중입니다."
RestrictedByAdministrator.summary                                 = "이 작업은 관리자에 의해 제한됩니다 - '{details}'. 시스템 관리자에게 문의하십시오."
RuleViolation.summary                                             = "이 작업은 가상 시스템 선호도/반선호도 규칙을 위반할 수 있습니다."
VmHostAffinityRuleViolation.summary                               = "'{hostName}' 호스트의 가상 시스템 '{vmName}'이(가) 가상 시스템 - 호스트 선호도 규칙을 위반할 수 있습니다."
FtVmHostRuleViolation.summary                                     = "'{hostName}' 호스트의 가상 시스템 '{vmName}'이(가) 무장애 가상 시스템 - 호스트 규칙을 위반할 수 있습니다."
NoCompatibleHardAffinityHost.summary                              = "클러스터에 VM '{vmName}'에 대한 하드 VM/호스트 선호도 규칙 제약 조건을 충족하는 호스트가 없습니다."
NoCompatibleSoftAffinityHost.summary                              = "클러스터에 VM '{vmName}'에 대한 소프트 VM/호스트 선호도 규칙 제약 조건을 충족하는 호스트가 없습니다."
SoftRuleVioCorrectionDisallowed.summary                           = "현재 DRS 마이그레이션 우선 순위 설정으로 인해 VM '{vmName}'에 대한 소프트 VM/호스트 선호도 규칙 제약 조건 위반을 수정하기 위한 권장 구성을 생성할 수 없습니다."
SoftRuleVioCorrectionImpact.summary                               = "DRS에서 VM '{vmName}'에 대한 소프트 VM/호스트 선호도 규칙 제약 조건 위반을 수정하면 클러스터 제약 조건 또는 성능 목표와 관련하여 영향을 주는 것으로 확인되었습니다."
QuarantineModeFault.summary                                       = {faultType.@enum.fault.QuarantineModeFault.FaultType}
SharedBusControllerNotSupported.summary                           = "'{device}' 디바이스는 버스 공유에 사용되는 SCSI 컨트롤러입니다."
SnapshotCopyNotSupported.summary                                  = "소스와 대상 간에 스냅샷을 포함한 가상 시스템의 마이그레이션이 지원되지 않습니다."
SnapshotCloneNotSupported.summary                                 = "이 가상 시스템을 복제하면 대상에서 스냅샷이 손실됩니다."
SnapshotMoveFromNonHomeNotSupported.summary                       = "가상 시스템에 홈 디렉토리 및 데이터스토어 외부에 배치된 디스크나 기타 파일이 있는 경우 스냅샷이 있는 가상 시스템은 이동할 수 없습니다."
SnapshotMoveNotSupported.summary                                  = "스냅샷이 있는 가상 시스템은 이동할 수 없습니다."
SnapshotMoveToNonHomeNotSupported.summary                         = "디스크를 가상 시스템의 새 홈 데이터스토어가 아닌 다른 곳에 배치하는 경우 스냅샷이 있는 가상 시스템은 이동할 수 없습니다."
SnapshotNoChange.summary                                          = "마지막 스냅샷 작업 이후로 가상 시스템의 상태가 변경되지 않았으므로 스냅샷이 생성되지 않습니다."
SnapshotFault.summary                                             = "스냅샷 작업을 수행할 수 없습니다."
SnapshotIncompatibleDeviceInVm.summary                            = "가상 시스템이 스냅샷 작업을 허용하지 않는 디바이스를 사용하도록 구성되어 있습니다. {fault.msg}"
SnapshotRevertIssue.summary                                       = "스냅샷으로 복귀하면 대상 호스트에서 {errors.@enum.fault.Snapshot.revert.errors}이(가) 발생할 수 있습니다."
SnapshotNotRevertible.summary                                     = "이 스냅샷으로 복귀할 수 없습니다."
DeltaDiskFormatNotSupported.summary                               = "지정한 델타 디스크 형식 '{deltaDiskFormat}'은(는) 지원되지 않습니다."
SuspendedRelocateNotSupported.summary                             = "소스와 대상 호스트 간에 일시 중단된 가상 시스템의 재배치가 지원되지 않습니다."
SwapPlacementOverrideNotSupported.summary                         = "가상 시스템이 기본 스왑 파일 배치 정책을 재정의하도록 구성되어 있지만, 호스트에서 이러한 재정의가 지원되지 않습니다."
TaskInProgress.summary                                            = "다른 작업이 이미 진행 중입니다."
Timedout.summary                                                  = "작업이 시간 초과되었습니다."
TooManyDevices.summary                                            = "가상 디바이스 수가 지정된 컨트롤러의 최대값을 초과합니다."
TooManyHosts.summary                                              = "클러스터의 호스트 수 제한 값에 도달했습니다."
TooManySnapshotLevels.summary                                     = "스냅샷 계층이 너무 복잡합니다."
TooManyConsecutiveOverrides.summary                               = "클러스터에서 리소스 설정 재정의가 연속적으로 지나치게 많이 푸시되었습니다."
TooManyNativeCloneLevels.summary                                  = "{file} 파일의 네이티브 복제 계층이 너무 복잡합니다."
TooManyNativeClonesOnFile.summary                                 = "{file} 파일에 허용된 네이티브 복제 수 제한 값에 도달했습니다."
TooManyConcurrentNativeClones.summary                             = "{file} 파일에 허용된 동시 네이티브 복제 수 제한 값에 도달했습니다."
ToolsUnavailable.summary                                          = "이 가상 시스템에서 VMware Tools가 실행되고 있지 않기 때문에 작업을 완료할 수 없습니다."
TpmFault.summary                                                  = "TPM 작업을 수행하는 동안 오류가 발생했습니다."
TpmTrustNotEstablished.summary                                    = "호스트와 호출자 간에 신뢰를 설정하지 않으면 작업을 수행할 수 없습니다."
UncommittedUndoableDisk.summary                                   = "커밋되지 않은 REDO 로그가 있는 디스크를 이동하거나 복제하려고 했습니다."
UncustomizableGuest.summary                                       = "이 구성에서는 게스트 운영 체제 '{uncustomizableGuestOS}'의 사용자 지정이 지원되지 않습니다. 논리적 볼륨 관리자가 있는 Microsoft Vista(TM) 및 Linux 게스트는 최신 ESX 호스트 및 VMware Tools 버전에서만 지원됩니다. 지원되는 구성에 대해서는 vCenter 설명서를 참조하십시오."
UnexpectedCustomizationFault.summary                              = "스크립팅 런타임 오류나 잘못된 스크립트 매개 변수 때문에 사용자 지정을 완료할 수 없습니다."
UnsupportedDatastore.summary                                      = "대상 데이터스토어에 가상 시스템이 지원되지 않습니다."
UnsupportedGuest.summary                                          = "게스트 운영 체제 '{unsupportedGuestOS}'이(가) 지원되지 않습니다."
UnsupportedVmxLocation.summary                                    = "NAS 또는 VMFS 버전 3 데이터스토어에 저장되어 있지 않은 .vmx 파일로 가상 시스템의 전원을 켜려고 했습니다. 가상 시스템 파일을 재배치하거나 VMFS를 업그레이드해야 합니다."
UPITAlreadyEnabled.summary                                        = "{name} 디스크가 범용 특정 시점 스토리지 개체로 이미 설정되었습니다."
UserNotFound.summary                                              = "이름이 '{principal}'인 사용자 또는 그룹이 없습니다."
VmfsAlreadyMounted.summary                                        = "데이터 센터에 같은 UUID '{uuid}'의 VMFS 볼륨이 이미 마운트되어 있습니다."
VmfsAmbigiousMount.summary                                        = "익스텐트가 누락되었거나 다중 복제본이 존재하기 때문에 VMFS 볼륨을 마운트할 수 없습니다."
VMINotSupported.summary                                           = "가상 시스템에 VMI가 설정되어 있지만 호스트에서 VMI가 지원되지 않습니다."
VMOnVirtualIntranet.summary                                       = "{connected.@enum.fault.NIC.connected} '{device}'에서 사용하는 네트워크 '{backing}'이(가) '가상 인트라넷'입니다."
VMOnConflictDVPort.summary                                        = "{connected.@enum.fault.NIC.connected} '{device}'에서 사용하는 dvPort '{backing}'이(가) 충돌 포트입니다."
VMotionInterfaceIssue.summary                                     = "{atSourceHost.@enum.fault.VMotion.atSourceHost} 호스트 '{failedHost}'의 vMotion 인터페이스에 알 수 없는 오류가 있습니다."
VMotionLinkCapacityLow.summary                                    = "{atSourceHost.@enum.fault.VMotion.atSourceHost} 호스트 '{failedHost}'의 vMotion 인터페이스 '{network}'이(가) vMotion을 지원하기에 적절한 권장 용량(전이중/1000Mbps)을 갖추지 못했습니다."
VMotionLinkDown.summary                                           = "{atSourceHost.@enum.fault.VMotion.atSourceHost} 호스트 '{failedHost}'의 vMotion 인터페이스 '{network}'에 작동하는 물리적 네트워크 연결이 없습니다."
VMotionNotConfigured.summary                                      = "{atSourceHost.@enum.fault.VMotion.atSourceHost} 호스트 '{failedHost}'의 vMotion 인터페이스가 구성되지 않았거나 잘못 구성되었습니다."
VMotionNotLicensed.summary                                        = "vMotion이 {atSourceHost.@enum.fault.VMotion.atSourceHost} 호스트 '{failedHost}'에 대해 라이센스가 부여되지 않았습니다."
VMotionNotSupported.summary                                       = "{atSourceHost.@enum.fault.VMotion.atSourceHost} 호스트 '{failedHost}'이(가) vMotion을 지원하지 않습니다."
VMotionProtocolIncompatible.summary                               = "vMotion 프로토콜 차이 때문에 소스 호스트에서 대상 호스트로의 vMotion이 지원되지 않습니다."
VimFault.summary                                                  = "작업을 완료할 수 없습니다. 자세한 내용은 이벤트 로그를 참조하십시오."
VirtualHardwareCompatibilityIssue.summary                         = "호스트가 가상 시스템의 가상 하드웨어 구성을 지원하지 않습니다."
VirtualHardwareVersionNotSupported.summary                        = "가상 시스템 버전이 '{hostName}' 호스트의 버전과 호환되지 않습니다."
VmConfigFault.summary                                             = "가상 시스템 구성이 잘못되었거나 지원되지 않습니다."
VmLimitLicense.summary                                            = "실행 중인 가상 시스템의 수가 라이센싱 제한에 도달했습니다."
LicenseRestricted.summary                                         = "라이센스 제한으로 인해 이 작업을 수행할 수 없습니다. ESXi 호스트의 라이센스 버전이 이 작업을 지원하지 않거나, 호스트를 관리하는 vCenter Server 시스템이 이 호스트에 직접 연결하여 이 작업을 수행하는 것을 제한하는 라이센스를 사용하고 있습니다. 호스트에 대한 라이센스 기능을 확인하거나 vCenter Server에 연결하여 작업을 다시 시도해 보십시오."
VmToolsUpgradeFault.summary                                       = "VMware Tools를 업그레이드하는 동안 오류가 발생했습니다."
ToolsImageNotAvailable.summary                                    = "필요한 VMware Tools ISO 이미지가 없거나 액세스할 수 없습니다."
ToolsImageSignatureCheckFailed.summary                            = "필요한 VMware Tools ISO 이미지에 대한 서명 검증을 완료할 수 없습니다."
ToolsImageCopyFailed.summary					  = "VMware Tools 설치 이미지를 게스트 운영 체제에 복사하지 못했습니다."
ToolsAlreadyUpgraded.summary                                      = "가상 시스템에 설치되어 있는 VMware Tools 버전이 최신 버전입니다."
ToolsUpgradeCancelled.summary                                     = "VMware Tools 업그레이드 작업이 취소되었습니다."
ToolsAutoUpgradeNotSupported.summary                                     = "가상 시스템의 게스트 OS에서 VMware Tools의 자동 업그레이드를 지원하지 않습니다."
ToolsInstallationInProgress.summary                               = "가상 시스템이 VMware Tools를 설치하고 있기 때문에 마이그레이션 작업을 시작할 수 없음"
VolumeEditorError.summary                                         = "볼륨을 편집하는 동안 오픈 소스 구성 요소에서 오류가 발생했습니다."
WillModifyConfigCpuRequirements.summary                           = "마이그레이션하면 게스트 OS의 CPU 기능 요구 사항을 유지하도록 가상 시스템의 구성이 수정됩니다."
VmWwnConflict.summary                                             = "수동으로 할당된 WWN {wwn}이(가) {name}에서 사용하는 WWN과 충돌합니다."
MethodDisabled.summary                                            = "메서드가 '{source}'에 의해 해제됨"
MethodAlreadyDisabledFault.summary                                = "메서드가 이미 '{sourceId}'에 의해 해제됨"
LicenseEntityAlreadyExists.summary                                = "라이센스 대상 엔티티가 이미 있습니다."
LicenseEntityNotFound.summary                                     = "라이센스 대상 엔티티가 없습니다."
ExpiredAddonLicense.summary                                       = "{count}개의 추가 기능 라이센스 '{feature}' 취득을 완료할 수 없습니다."
ExpiredEditionLicense.summary                                     = "{count}개의 Edition 라이센스 '{feature}' 취득을 완료할 수 없습니다."
IncorrectHostInformation.summary                                  = "호스트가 충분한 정보를 제공하지 않아 올바른 라이센스를 취득할 수 없습니다."
LicenseSourceUnavailable.summary                                  = "라이센스 소스를 사용할 수 없기 때문에 라이센스를 취득할 수 없습니다. 라이센스 관리자가 아직 시작되지 않았거나, 잘못된 port@host 또는 라이센스 파일을 사용하고 있거나, 라이센스 파일의 포트 또는 호스트 이름이 변경되었습니다."
NoLicenseServerConfigured.summary                                 = "라이센스 서버가 이 작업을 수행하도록 구성되어 있지 않습니다."
LicenseAssignmentFailed.summary                                   = "라이센스 할당 작업을 완료할 수 없음"
LicenseDowngradeDisallowed.summary                                = "일부 기능이 사용되고 있기 때문에 {edition} 라이센스를 {entityId}에 할당할 수 없습니다."
LicenseKeyEntityMismatch.summary                                  = "라이센스 유형과 엔티티 유형이 일치하지 않기 때문에 라이센스 할당을 완료할 수 없습니다."
FeatureInUseManipulationDisallowed.summary                        = "기능을 사용할 수 없거나, 라이센스가 만료되었거나, ESX 4.0 Server용 vCenter 에이전트와 같은 특수한 기능이기 때문에 기능을 설정하거나 재설정할 수 없습니다."
InventoryHasStandardAloneHosts.summary                            = "인벤토리에 vCenter 에이전트 라이센스가 없는 독립 실행형 호스트가 있기 때문에 라이센스 할당이 허용되지 않음"
LicenseExpired.summary                                            = "라이센스 키가 만료되었습니다."
LicenseFault.summary                                              = "라이센스가 부족하여 이 작업을 완료할 수 없습니다."
HostInventoryFull.summary                                         = "이 버전의 vCenter는 인벤토리에서 {capacity}개의 호스트만 지원합니다. 먼저 인벤토리에서 몇 개의 호스트를 제거한 후 작업을 수행하십시오."
OptionFileRestriction.summary                                     = "라이센스 서버의 옵션 파일에서 라이센스 체크 아웃이 제한되었습니다."
InvalidEvent.summary                                              = "잘못된 이벤트입니다."
RebootRequired.summary                                            = "패치 '{patch}' 설치를 완료할 수 없습니다. 재부팅해야 합니다."
InvalidPrivilege.summary                                          = "권한 '{privilege}'이(가) 없습니다."
PatchAlreadyInstalled.summary                                     = "호스트에 패치가 이미 설치되어 있습니다."
PatchBinariesNotFound.summary                                     = "이 패치와 관련된 이진 파일이 누락되었기 때문에 설치를 완료할 수 없습니다."
PatchMetadataCorrupted.summary                                    = "이 패치와 관련된 메타 데이터가 손상되었거나 읽을 수 없는 상태입니다."
PatchInstallFailed.summary                                        = "패치 설치를 완료할 수 없습니다. \n{text}"
PatchSuperseded.summary                                           = "설치를 완료할 수 없습니다. 더 최신 버전의 패치가 이미 설치되어 있습니다."
PatchMetadataInvalid.summary                                      = "메타 데이터 '{metaData}'이(가) 없거나 손상되었습니다."
PatchNotApplicable.summary                                        = "패치(ID {patchID})를 호스트에 적용할 수 없습니다."
PatchMissingDependencies.summary                                  = "필요한 패치 또는 라이브러리가 설치되어 있지 않습니다."
PatchMetadataNotFound.summary                                     = "패치의 메타 데이터가 누락되었습니다."
FileBackedPortNotSupported.summary                                = "'{device}' 디바이스는 연결된 병렬 포트로, 파일 백업 직렬 포트이기도 합니다."
HAErrorsAtDest.summary                                            = "호스트가 vSphere HA 지원을 제공하려고 하는 동안 오류가 보고되었습니다."
NonPersistentDisksNotSupported.summary                            = "'{device}' 디바이스는 영구 모드에 있지 않은 디스크입니다."
TooManyDisksOnLegacyHost.summary                                  = "가상 시스템이 {diskCount}개의 디스크를 사용합니다. ESX 2.x 호스트를 포함하는 vMotion의 경우 디스크 수가 많으면 vMotion 기간이 길어지고 시간 초과가 발생할 수 있습니다."
NoClientCertificate.summary                                       = "클라이언트가 인증서를 제공하지 않고 연결되었습니다."
InvalidClientCertificate.summary                                  = "클라이언트 인증서 유효성 검사를 완료할 수 없습니다."
NoSubjectName.summary                                             = "확장이 주체 이름 없이 등록되었습니다."
TemplateUpgradeFault.summary                                      = "{name}({path})에 대한 템플릿 업그레이드를 완료할 수 없습니다.\n{reason.msg}"
UnrecognizedHost.summary                                          = "vCenter Server에서 호스트 {hostName}의 ID에 대한 유효성을 검사할 수 없습니다."
AdminDisabled.summary                                             = "vim 사용자를 위한 사용 권한을 제외한 관리자 사용 권한이 호스트에서 이미 해제됨"
AdminNotDisabled.summary                                          = "호스트에 관리자 사용 권한이 설정됨"
NetworksMayNotBeTheSame.summary                                   = "가상 시스템이 네트워크 '{name}'을(를) 사용합니다. 네트워크 이름은 한 데이터 센터 내에서만 고유하며, 이 작업은 여러 데이터 센터 간에서 수행되므로 이 네트워크가 소스와 대상에서 서로 다른 네트워크일 수 있습니다."
DisableAdminNotSupported.summary                                  = "호스트에서 관리자 사용 권한을 해제할 수 없습니다."
VirtualEthernetCardNotSupported.summary                           = "가상 이더넷 카드 '{device}'이(가) 지원되지 않습니다. {reason.@enum.fault.DeviceNotSupported.Reason}"
CannotCreateFile.summary                                          = "파일 생성 작업을 완료할 수 없습니다."
SSLDisabledFault.summary                                          = "호스트에서 SSL이 해제되었습니다."
SSLVerifyFault.summary                                            = "호스트 SSL 인증서의 신뢰성이 검증되지 않았습니다."
MultipleCertificatesVerifyFault.summary                           = "호스트가 관리 포트마다 서로 다른 SSL 인증서를 사용하기 때문에 vCenter로 호스트를 관리할 수 없습니다. 모든 관련 관리 포트에서 동일한 인증서를 사용하거나 vCenter Server에서 검증할 수 있는 인증서를 사용하십시오. 추가하려는 호스트가 ESX 2.x 호스트인 경우에는 인증된 인증서(/etc/vmware/ssl/rui.*)와 관리 UI 인증서(/etc/vmware-mui/ssl/mui.*)가 달라 이러한 문제가 발생할 수 있습니다."
StorageVMotionNotSupported.summary                                = "Storage vMotion이 호스트 '{failedHostName}'에서 지원되지 않습니다."
SwapDatastoreNotWritableOnHost.summary                            = "스왑 데이터스토어를 호스트에 쓸 수 없습니다."
SwapDatastoreUnset.summary                                        = "스왑 데이터스토어 설정이 해제되었습니다."
UnsharedSwapVMotionNotSupported.summary                           = "공유 해제된 스왑 vMotion이 지원되지 않습니다."
FaultToleranceAntiAffinityViolated.summary                        = "같은 Fault Tolerance 쌍에 속하는 가상 시스템들은 동일한 호스트에 있을 수 없습니다."
CloneFromSnapshotNotSupported.summary                             = "스냅샷 지점에서 이 가상 시스템을 복제할 수 없습니다."
EightHostLimitViolated.summary                                    = "서로 다른 8개의 호스트에 있는 가상 시스템만이 단일 가상 디스크 배킹을 열어 동시에 읽을 수 있습니다"
DiskMoveTypeNotSupported.summary                                  = "비표준 디스크 이동 유형은 지정할 수 없습니다."
FaultToleranceNotSameBuild.summary                                = "대상 호스트의 빌드 또는 Fault Tolerance 버전이 현재 빌드 또는 Fault Tolerance 버전 {build}과(와) 다릅니다."
IncompatibleHostForFtSecondary.summary                            = "지정된 호스트가 Fault Tolerance 보조 VM과 호환되지 않습니다."
QuiesceDatastoreIOForHAFailed.summary				  = "호스트 '{hostName}'의 vSphere HA 에이전트가 데이터스토어 '{dsName}'의 파일 작업을 중지하지 못했습니다. 데이터스토어를 마운트 해제하거나 제거하는 작업을 계속하려면 데이터스토어에 액세스할 수 있고 호스트가 연결 가능하고 해당 vSphere HA 에이전트가 실행 중인지 확인하십시오."
ReadHostResourcePoolTreeFailed.summary                            = "호스트에서 리소스 풀 트리를 읽지 못했습니다."
WipeDiskFault.summary                                             = "디스크를 지우는 중 오류가 발생했습니다."
ShrinkDiskFault.summary                                           = "디스크를 축소하는 중 오류가 발생했습니다."

InvalidIndexArgument.summary                                      = "지정한 매개 변수가 올바르지 않습니다.\n{invalidProperty}[{key}]"
UnsupportedVimApiVersion.summary                                  = "지원되지 않는 버전의 API: {version}"
InvalidKey.summary                                                = "지정한 키 '{key}'이(가) 잘못되었습니다."
VmValidateMaxDevice.summary                                       = "'{count}'개의 '{device}' 디바이스가 있지만 '{max}'개만 허용됩니다".

OperationDisallowedOnHost.summary                                 = "요청한 작업은 직접 연결을 사용하는 호스트에서 현재 허용되지 않습니다."
VramLimitLicense.summary                                          = "작업을 완료할 수 없습니다. vRAM 한도인 {limit}GB를 초과합니다. vCenter Server 라이센스를 업그레이드하거나 사용된 vRAM 용량을 줄이십시오."
ThirdPartyLicenseAssignmentFailed.summary                         = "타사 라이센스 할당 중에 오류가 발생했습니다."

###New DRS faults
DrsDisabledOnVm.summary                                           = "가상 시스템이 호스트에 고정되었습니다."
NoCompatibleHost.summary                                          = "가상 시스템과 호환되는 호스트가 없습니다."
InsufficientHostCpuCapacityFault.summary                          = "호스트에 CPU 리소스가 부족하여 예약을 처리할 수 없습니다."
InsufficientHostMemoryCapacityFault.summary                       = "호스트에 메모리 리소스가 부족하여 예약을 처리할 수 없습니다."
InsufficientStandbyCpuResource.summary                            = "대기 호스트(있는 경우)에 CPU 리소스가 부족하여 지정된 작업의 요구 사항을 충족할 수 없습니다."
InsufficientStandbyMemoryResource.summary                         = "대기 호스트(있는 경우)에 메모리 리소스가 부족하여 지정된 작업의 요구 사항을 충족할 수 없습니다."
InsufficientStandbyResource.summary                               = "대기 호스트(있는 경우)에 CPU/메모리 리소스가 부족하여 지정된 작업의 요구 사항을 충족할 수 없습니다"
DrsVmotionIncompatibleFault.summary                               = "호스트가 가상 시스템과 호환되지 않습니다."
DrsPlacementRequiresVmsInTopologicalOrder.summary                 = "상호 종속적인 가상 시스템을 배치하기 위해 DRS를 호출했지만 가상 시스템이 토폴로지 순서에 따라 나열되어 있지 않습니다."
UnableToPlaceAtomicVmGroup.summary                                = "DRS가 모든 가상 시스템을 전원 켜기 그룹에 배치하지 못했습니다."
UnableToPlacePrerequisiteGroup.summary                            = "DRS가 필수 구성 요소 전원 켜기 그룹의 가상 시스템을 배치하지 못했습니다."
NumVirtualCpusExceedsLimit.summary                                = "가상 시스템 구성에 있거나 요청된 가상 CPU의 총 수가 호스트의 제한({maxSupportedVcpus})을 초과했습니다."
InsufficientNetworkCapacity.summary                               = "호스트에 예약을 충족하기 위한 네트워크 용량이 부족합니다."

###OVF Import/Export
OvfFault.summary                                                  = "행 {lineNumber}: OVF 설명자의 구문을 분석할 수 없습니다."
OvfInvalidPackage.summary                                         = "행 {lineNumber}: 잘못된 OVF 패키지입니다."
OvfXmlFormat.summary                                              = "행 {lineNumber}: 문서를 구문 분석할 수 없습니다. '{description}'."
OvfWrongNamespace.summary                                         = "행 {lineNumber}: 잘못된 네임스페이스 '{namespaceName}'이(가) 있습니다."
OvfElement.summary                                                = "행 {lineNumber}: 잘못된 요소 '{name}'이(가) OVF 설명자에 있습니다."
OvfElementInvalidValue.summary                                    = "행 {lineNumber}: '{name}' 요소의 '{value}' 값이 잘못되었습니다."
OvfProperty.summary                                               = "행 {lineNumber}: 잘못된 OVF 속성입니다."
OvfPropertyType.summary                                           = "행 {lineNumber}: 속성 유형 '{type}'과(와) 속성 값 '{value}'이(가) 일치하지 않습니다."
OvfPropertyValue.summary                                          = "행 {lineNumber}: 속성 값 '{value}'이(가) 잘못되었습니다."
OvfPropertyNetwork.summary                                        = "행 {lineNumber}: '{type}' 유형 및 '{value}' 값을 가진 속성이 존재하지 않는 네트워크를 참조합니다."
OvfPropertyQualifier.summary                                      = "행 {lineNumber}: 한정자 지정 '{qualifier}'에 구문 오류가 있습니다."
OvfPropertyQualifierIgnored.summary                               = "행 {lineNumber}: '{qualifier}' 한정자가 무시되었습니다."
OvfPropertyQualifierDuplicate.summary                             = "행 {lineNumber}: 중복 한정자 '{qualifier}'이(가) 있습니다."
OvfUnexpectedElement.summary                                      = "행 {lineNumber}: 예기치 않은 '{name}' 요소입니다."
OvfDuplicateElement.summary                                       = "행 {lineNumber}: '{name}' 요소가 중복되었습니다."
OvfMissingElement.summary                                         = "행 {lineNumber}: 하위 요소 '{name}'이(가) 없습니다."
OvfMissingElementNormalBoundary.summary                           = "행 {lineNumber}: '{boundary}'이(가) 선언되지 않았습니다."
OvfDuplicatedElementBoundary.summary                              = "행 {lineNumber}: '{boundary}' 경계가 중복되었습니다."
OvfAttribute.summary                                              = "행 {lineNumber}: OVF 설명자에 잘못된 특성이 있습니다."
OvfMissingAttribute.summary                                       = "행 {lineNumber}: '{elementName}' 요소에 '{attributeName}' 특성이 없습니다."
OvfInvalidValue.summary                                           = "행 {lineNumber}: '{elementName}' 요소의 '{attributeName}' 특성에 대한 '{value}' 값이 잘못되었습니다."
OvfInvalidValueFormatMalformed.summary                            = "행 {lineNumber}: '{elementName}' 요소의 '{attributeName}' 특성에 대한 '{value}' 값을 구문 분석할 수 없습니다."
OvfInvalidValueConfiguration.summary                              = "행 {lineNumber}: '{attributeName}' 특성이 '{elementName}' 요소의 존재하지 않는 구성 '{value}'을(를) 참조합니다."
OvfInvalidValueReference.summary                                  = "행 {lineNumber}: '{attributeName}' 특성이 '{elementName}' 요소의 존재하지 않는 참조 '{value}'을(를) 참조합니다."
OvfInvalidValueEmpty.summary                                      = "행 {lineNumber}: '{elementName}' 요소에서 특성 '{attributeName}' 값이 비어 있습니다."
OvfUnsupportedPackage.summary                                     = "행 {lineNumber}: OVF 설명자를 가져올 수 없습니다."
OvfInvalidVmName.summary                                          = "VM 이름 '{name}'을(를) 표준화하지 못했습니다."
OvfNoHostNic.summary                                              = "호스트에 가상 네트워크가 정의되어 있지 않습니다."
OvfUnsupportedAttribute.summary                                   = "행 {lineNumber}: '{elementName}' 요소의 '{attributeName}' 특성이 지원되지 않음"
OvfUnsupportedAttributeValue.summary                              = "행 {lineNumber}: '{elementName}' 요소의 '{attributeName}' 특성에 대한 '{value}' 값이 지원되지 않습니다."
OvfUnsupportedElement.summary                                     = "행 {lineNumber}: '{name}' 요소가 지원되지 않음"
OvfUnsupportedElementValue.summary                                = "행 {lineNumber}: '{name}' 요소에 대한 '{value}' 값이 지원되지 않습니다."
OvfUnsupportedType.summary                                        = "행 {lineNumber}: 인스턴스 ID가 '{instanceId}'인 OVF 하드웨어 요소 '{name}': 가상 하드웨어 디바이스 유형 '{deviceType}'에 대한 지원이 없습니다."
OvfUnsupportedSubType.summary                                     = "행 {lineNumber}: 가상 하드웨어 디바이스 '{deviceSubType}'이(가) 지원되지 않습니다."
OvfNoSupportedHardwareFamily.summary                              = "행 {lineNumber}: 하드웨어 제품군 '{version}'이(가) 지원되지 않습니다."
OvfNoSpaceOnController.summary                                    = "행 {lineNumber}: 상위 컨트롤러 '{parent}'에 '{name}' 디바이스를 위한 공간이 남아 있지 않습니다."
OvfUnsupportedSection.summary                                     = "행 {lineNumber}: '{name}' 섹션이 지원되지 않습니다({info})."
OvfExport.summary                                                 = "OVF 설명자를 내보낼 수 없습니다."
OvfPropertyExport.summary                                         = "값이 '{value}'인 속성 유형 '{type}'이(가) 지원되지 않습니다."
OvfPropertyNetworkExport.summary                                  = "하나 이상의 속성이 알 수 없는 네트워크 '{network}'을(를) 참조하고 있습니다."
OvfHardwareExport.summary                                         = "'{vmPath}'을(를) OVF 파일로 내보낼 수 없습니다."
OvfUnsupportedDeviceExport.summary                                = "'{device.deviceInfo.label}' 디바이스를 내보낼 수 없습니다."
OvfUnknownDeviceBacking.summary                                   = "'{device.deviceInfo.label}' 디바이스에 대한 디바이스 백업이 지원되지 않습니다. "
OvfConnectedDevice.summary                                        = "'{device.deviceInfo.label}' 디바이스가 연결되었습니다."
OvfConnectedDeviceFloppy.summary                                  = "플로피 이미지 '{filename}'이(가) '{device.deviceInfo.label}' 디바이스에 연결되었습니다. 플로피 이미지는 생성된 OVF 패키지에 포함되어 있지 않습니다."
OvfConnectedDeviceIso.summary                                     = "ISO 이미지 '{filename}'이(가) '{device.deviceInfo.label}' 디바이스에 연결되었습니다. ISO 이미지는 생성된 OVF 패키지에 포함되어 있지 않습니다."
OvfUnableToExportDisk.summary                                     = "'{diskName}' 디스크를 내보낼 수 없습니다. 디스크 이름을 구문 분석할 수 없습니다."
OvfSystemFault.summary                                            = "OVF 시스템 오류입니다."
OvfDiskMappingNotFound.summary                                    = "가상 시스템 '{vmName}'에 대한 디스크 참조 '{diskName}'이(가) 잘못되었습니다."
OvfHostValueNotParsed.summary                                     = "호스트 속성 '{property}' 값 '{value}'을(를) 구문 분석할 수 없습니다."
OvfUnsupportedDeviceBackingInfo.summary                           = "행 {lineNumber}: '{backingName}' 백업이 '{deviceName}' 디바이스에서 지원되지 않습니다."
OvfUnsupportedDeviceBackingOption.summary                         = "행 {lineNumber}: '{backingName}' 백업이 '{deviceName}' 디바이스에서 지원되지 않습니다."
OvfUnknownDevice.summary                                          = "'{device.deviceInfo.label}'은(는) 알 수 없는 디바이스입니다."
OvfToXmlUnsupportedElement.summary                                = "지원되지 않는 요소 '{name}'이(가) 있습니다. OVF로 내보낼 수 없습니다. '{reason}'."
OvfUnknownEntity.summary                                          = "행 {lineNumber}: 알 수 없는 엔티티를 찾았습니다."
OvfImport.summary                                                 = ""
OvfHardwareCheck.summary                                          = "하드웨어 호환성 확인이 해제되었습니다."
OvfCpuCompatibility.summary                                       = "가상 시스템에 대상 호스트에서 지원되지 않거나 사용하지 않도록 설정된 하드웨어 기능이 필요합니다. CPUID 수준 '{level}'의 값이 '{registerValue}'인 레지스터 '{registerName}'에 비호환성이 있습니다. 필요한 비트는 '{desiredRegisterValue}'입니다."
OvfCpuCompatibilityCheckNotSupported.summary                      = "대상에서 CPU 유효성 검사를 지원하지 않습니다."
OvfMissingHardware.summary                                        = "RASD 유형이 '{resourceType}'인 하드웨어 요소 '{name}'이(가) 없습니다."
OvfMappedOsId.summary                                             = "지정한 운영 체제 식별자 '{ovfDescription}'(ID: {ovfId})이(가) 선택한 호스트에서 지원되지 않습니다. 운영 체제 식별자 '{targetDescription}'(으)로 매핑됩니다."
OvfConstraint.summary                                             = "행 {lineNumber}: OVF 규격 제약 조건을 검증할 수 없습니다."
OvfDiskOrderConstraint.summary                                    = "행 {lineNumber}: DiskSection의 Disk 요소 순서가 File 참조의 순서와 일치하지 않습니다."
OvfHostResourceConstraint.summary                                 = "행 {lineNumber}: HostResource 값({value})이 지원되지 않습니다."
OvfUnsupportedDiskProvisioning.summary                            = "호스트에서 디스크 프로비저닝 유형 {diskProvisioning}이(가) 지원되지 않습니다. 지원되는 디스크 프로비저닝 유형은 {supportedDiskProvisioning}입니다."
OvfInternalError.summary                                          = "내부 오류입니다."
OvfExportFailed.summary                                           = "OVF 패키지를 내보내지 못했습니다."
OvfImportFailed.summary                                           = "OVF 패키지를 배포하지 못했습니다."
OvfDuplicatedPropertyIdExport.summary                             = "vApp에서 속성 {fqid}이(가) 중복되었습니다. 모든 플랫폼에서 적절히 가져오지 못할 수도 있습니다."
OvfDuplicatedPropertyIdImport.summary                             = "OVF 패키지에서 중복된 속성을 찾았습니다. 배포하는 동안 일부 속성에 대한 프롬프트가 나타나지 않을 수 있습니다."
OvfNetworkMappingNotSupported.summary                             = "OVF 네트워크와 시스템 네트워크 간 제공된 네트워크 매핑이 어떤 호스트에서도 지원되지 않습니다."

#VOE
VAppPropertyFault.summary                                         = "{id}의 일반 속성 오류입니다."
InvalidNetworkInType.summary                                      = "속성 {id}의 네트워크 {value}이(가) 잘못되었습니다."
InvalidPropertyType.summary                                       = "속성 {id}의 유형 {type}이(가) 잘못되었습니다."
InvalidPropertyValue.summary                                      = "{id} 속성에 대해 지정한 값 '{value}'이(가) 잘못되었습니다."
UnconfiguredPropertyValue.summary                                 = "VM의 전원을 켜려면 '{label}' 속성을 구성해야 합니다."
MissingNetworkIpConfig.summary                                    = "'{label}' 속성에 대해 IP 주소를 할당할 수 없습니다. '{value}' 네트워크에 관련된 네트워크 프로토콜 프로파일이 없습니다."
MissingIpPool.summary                                             = "'{id}' 속성을 초기화할 수 없습니다. '{value}' 네트워크에 관련된 네트워크 프로토콜 프로파일이 없습니다."
NotUserConfigurableProperty.summary                               = "속성 {id}은(는) 사용자가 구성할 수 없습니다."
MissingPowerOffConfiguration.summary                              = "전원이 꺼지도록 구성한 가상 시스템이 없습니다."
MissingPowerOnConfiguration.summary                               = "전원이 켜지도록 구성한 가상 시스템이 없습니다."
NoAvailableIp.summary                                             = "'{value}' 네트워크의 IP 주소가 범위를 벗어납니다."
NoVcManagedIpConfigured.summary                                   = "vCenter Server 관리 IP가 구성되어 있지 않습니다."
NoVmInVApp.summary                                                = "vApp에 가상 시스템이 포함되어 있지 않습니다."
VAppConfigFault.summary                                           = "일반 vApp 구성 오류입니다."
VAppNotRunning.summary                                            = "상위 vApp가 실행되고 있지 않습니다."
VAppTaskInProgress.summary                                        = "vApp 작업이 진행 중인 동안에는 작업을 수행할 수 없습니다."
VAppOperationInProgress.summary                                   = "대상에서 동시 vApp 작업이 진행 중입니다."

###Consolidation
com.vmware.capacityplanner.collector.success.summary              = "성공했습니다."
com.vmware.capacityplanner.collector.unknownhost.summary          = "호스트 이름이 잘못되었거나 DNS 또는 NetBios에서 호스트 이름을 확인할 수 없습니다."
com.vmware.capacityplanner.collector.hostdown.summary             = "호스트가 중단되었습니다."
com.vmware.capacityplanner.collector.badloginpassword.summary     = "알 수 없는 로그인이거나 암호가 잘못되었습니다."
com.vmware.capacityplanner.collector.nopermission.summary         = "로그인에 인벤토리/성능 데이터를 수집할 수 있는 사용 권한이 없습니다."
com.vmware.capacityplanner.collector.remoteregistryconnectfailed.summary = "원격 레지스트리에 연결할 수 없습니다."
com.vmware.capacityplanner.collector.pingfailed.summary           = "대상 호스트를 ping할 수 없음"
com.vmware.capacityplanner.collector.determinesystemtypefailed.summary = "대상 시스템 유형을 확인할 수 없습니다."
com.vmware.capacityplanner.collector.perfmonconnectfailed.summary = "'perfmon'에 연결할 수 없습니다. 원격 레지스트리가 해제되었거나 Collector Service가 관리자 권한으로 실행되고 있지 않습니다."
com.vmware.capacityplanner.collector.unknownerror.summary         = "알 수 없는 오류가 발생했습니다."

### Policy Faults
PolicyUrnInvalid.summary                                          = "정책 URN이 없거나 잘못되었습니다. {urn}"
PolicyViolated.summary                                            = "작업이 하나 이상의 정책을 위반합니다."
PolicyDisallowsOperation.summary                                  = "하나 이상의 정책에서 '{op}' 작업이 허용되지 않습니다."
PolicyViolatedDetail.summary                                      = "작업이 하나 이상의 정책 조건을 위반합니다."
PolicyViolatedByValue.summary                                     = "하나 이상의 정책에서 제어되는 값 때문에 작업이 거부되었습니다."
PolicyViolatedValueCannotEqual.summary                            = "작업 거부 - 입력 값 {input}이(가) {policy}과(와) 같을 수 없음: {policyTarget}, {policyTargetProperty}"
PolicyViolatedValueNotEqual.summary                               = "작업 거부 - 입력 값 {input}이(가) {policy}과(와) 같아야 함: {policyTarget}, {policyTargetProperty}"
PolicyViolatedValueNotInRange.summary                             = "작업이 거부되었습니다. 입력 값 {input}이(가) [{minval}-{maxval}] 범위를 벗어납니다. {policyTarget}, {policyTargetProperty}"
PolicyViolatedValueNotInSet.summary                               = "작업 거부 - 입력 값 {input}이(가) 집합 {set}에 없음: {policyTarget}, {policyTargetProperty}"
PolicyViolatedValueTooBig.summary                                 = "작업 거부 - 입력 값 {input}이(가) 너무 큼, 최대값은 {policy}: {policyTarget}, {policyTargetProperty}"
PolicyViolatedValueTooSmall.summary                               = "작업 거부 - 입력 값 {input}이(가) 너무 작음, 최소값은 {policy}: {policyTarget}, {policyTargetProperty}"

### DAS
WillLoseHAProtection.summary                                      = "이 작업을 수행하면 가상 시스템의 vSphere HA 보호 기능이 손실됩니다. 이 작업을 계속하여 성공적으로 완료하면 {resolution.@enum.fault.WillLoseHAProtection.Resolution}."
InvalidDasConfigArgument.summary                                  = "{clusterName} 클러스터에 대해 {entry.@enum.InvalidDasConfigArgument.EntryForInvalidArgument} 설정이 잘못되었습니다."
CannotPowerOffVmInCluster.summary                                 = "가상 시스템 {vmName}이(가) vCenter Server가 연결되어 있는 마스터 vSphere HA 에이전트로 관리되지 않기 때문에 지금은 가상 시스템에 {operation.@enum.fault.CannotPowerOffVmInCluster.Operation} 작업을 수행할 수 없습니다. 클러스터에 관리 네트워크 파티션이 있거나 데이터스토어 연결 문제가 있는 경우 이러한 상태가 발생하게 됩니다. 관리 네트워크 파티션이 있는 경우에는 액세스할 수 없는 호스트의 vSphere HA에 의해 이후에 가상 시스템이 재시작될 수 있기 때문에 vSphere HA를 해제하는 것이 좋은 방법이 아닙니다. 이 경우, 파티션을 해결하지 않으면 가상 시스템을 관리하지 못할 수 있습니다. 그와 달리 스토리지 문제로 인해 발생한 문제이고 최소한 클러스터의 한 호스트에서 가상 시스템에 필요한 데이터스토어에 액세스할 수 있는 경우라면 잠시 후에 마스터가 가상 시스템의 관리자가 되고 작업을 수행할 수 있는 상태가 됩니다."

### DVS
SwitchIpUnset.summary                                             = "스위치에 IP 주소가 할당되어 있지 않기 때문에 스위치 기능을 설정할 수 없습니다."
CollectorAddressUnset.summary                                     = "스위치에 Collector용으로 지정된 IP 주소 및/또는 포트가 없기 때문에 Netflow 모니터링을 설정할 수 없습니다."
InvalidIpfixConfig.summary                                        = "Netflow 모니터링 구성에 잘못되거나 범위를 벗어난 값이 지정되었습니다."
DvsOperationBulkFault.summary                                     = "하나 이상의 호스트 멤버에 대한 vSphere Distributed Switch 작업을 완료할 수 없습니다."
DvsScopeViolated.summary                                          = "작업이 dvPort 범위를 위반합니다."
DvsNotAuthorized.summary                                          = "vSphere Distributed Switch의 {dvsExtensionKey} 확장 키가 로그인 세션의 {sessionExtensionKey} 확장 키와 동일하지 않습니다."
ExceedingLimit.summary                                            = "작업이 제한을 초과합니다."
LimitExceeded.summary                                             = "{property}이(가) 한도인 {limit}을(를) 초과합니다."
ResourceNotAvailable.summary                                      = "{containerType} {containerName}에서 리소스 {type}을(를) 사용할 수 없습니다."
VspanPortConflict.summary                                         = "{portKey} 분산 포트를 다른 키를 사용하는 분산 포트 미러링 세션에서 전송된 소스 및 대상 소스로 사용할 수 없습니다. {vspanSessionKey1} 세션 키가 {vspanSessionKey2} 세션 키와 일치하지 않습니다."
VspanPromiscuousPortNotSupported.summary                          = "{portKey} 비규칙 분산 포트를 {vspanSessionKey} 키를 사용하는 분산 포트 미러링 세션에서 전송된 소스 또는 대상으로 사용할 수 없습니다."
VspanSameSessionPortConflict.summary                              = "{portKey} 분산 포트를 {vspanSessionKey} 키를 사용하는 동일한 분산 포트 미러링 세션에서 소스 및 대상으로 사용할 수 없습니다."
VspanDestPortConflict.summary                                     = "{portKey} 분산 포트를 {vspanSessionKey1} 및 {vspanSessionKey2} 키를 사용하는 다중 분산 포트 미러링 세션에서 대상 포트로 사용할 수 없습니다."
VspanPortMoveFault.summary                                        = "{portKey} 분산 포트를 분산 포트 그룹 {srcPortgroupName}에서 비규칙 분산 포트 그룹 {destPortgroupName}(으)로 이동할 수 없습니다. 이동할 경우 비규칙이 아닌 분산 포트가 비규칙 모드로 변경될 수 있습니다."
VspanPortgroupPromiscChangeFault.summary                           = "비규칙이 아닌 분산 포트 그룹 {portgroupName}(을)를 비규칙 모드로 변경할 수 없습니다. 이 분산 포트 그룹에 속하는 하나 이상의 분산 포트가 분산 포트 미러링 세션에서 전송된 소스 또는 대상 포트로 사용되고 있습니다."
VspanPortPromiscChangeFault.summary                                = "비규칙이 아닌 분산 포트인 {portKey}을(를) 비규칙 모드로 변경할 수 없습니다. 분산 포트가 분산 포트 미러링 세션에서 전송된 소스 또는 대상 포트로 사용되고 있습니다."
VspanPortgroupTypeChangeFault.summary                              = "{portgroupName} 분산 포트 그룹 유형을 정적/동적 바인딩에서 사용 후 삭제로 변경할 수 없습니다. 해당 포트 그룹의 일부 포트가 분산 포트 미러링 세션에 사용되고 있습니다."
RollbackFailure.summary                                           = "{entityType}: {entityName}에서 롤백 작업이 실패했습니다. 이전 구성이 없습니다."
BackupBlobReadFailure.summary                                     = "{entityType}: {entityName}에 대한 백업 BLOB에서 읽지 못했습니다."
BackupBlobWriteFailure.summary                                    = "{entityType}: {entityName}에 대한 백업 BLOB에서 쓰지 못했습니다."
ImportOperationBulkFault.summary                                  = "하나 이상의 엔티티에 대해 가져오기 작업을 마침할 수 없습니다."
ImportHostAddFailure.summary                                      = "하나 이상의 호스트에서 가져오기 작업에 실패했습니다."
ConflictingConfiguration.summary                                  = "개체 구성이 충돌합니다."
CannotUseNetwork.summary                                          = "{reason.@enum.fault.CannotUseNetwork.Reason}(으)로 인해 {connected.@enum.fault.NIC.connected} '{device}'이(가) 네트워크 '{backing}'을(를) 사용할 수 없습니다."
InsufficientNetworkResourcePoolCapacity.summary                   = "Distributed Switch '{dvsName}'의 리소스 풀 '{resourcePoolKey}'에서 사용 가능한 네트워크 대역폭이 '{available}'MBps인데, 이는 요청된 대역폭인 '{requested}'MBps보다 작습니다."
VMotionAcrossNetworkNotSupported.summary                          = "vMotion에서 가상 시스템의 네트워크와 호스트 변경이 {atSourceHost.@enum.fault.VMotion.atSourceHost} 호스트 '{failedHostName}'에서는 지원되지 않습니다."

### RecordReplay
HostIncompatibleForRecordReplay.summary                           = "{hostName} 호스트가 가상 시스템 기록/재생 기능을 지원하지 않습니다. \n{reason.@enum.fault.HostIncompatibleForRecordReplay.Reason}"
VmConfigIncompatibleForRecordReplay.summary                       = "기록 및 재생에 지원되지 않는 가상 시스템 구성입니다."
RecordReplayDisabled.summary                                      = "가상 시스템에 기록/재생 기능이 설정되어 있지 않기 때문에 작업을 수행할 수 없습니다."

### Fault Tolerance
HostIncompatibleForFaultTolerance.summary                         = "{hostName} 호스트가 Fault Tolerance가 설정된 가상 시스템을 지원하지 않습니다. \n{reason.@enum.fault.HostIncompatibleForFaultTolerance.Reason}"
UnusedVirtualDiskBlocksNotScrubbed.summary                        = "가상 시스템에 있는 디스크의 사용되지 않은 디스크 블록이 파일 시스템에서 스크러빙되지 않았습니다.\nFault Tolerance와 같은 기능을 지원하려면 스크러빙이 필요합니다."
VirtualDiskBlocksNotFullyProvisioned.summary                      = "가상 시스템에 있는 디스크의 디스크 블록이 파일 시스템에서 완전히 프로비저닝되지 않았습니다.\nFault Tolerance와 같은 기능을 지원하려면 완전한 프로비저닝이 필요합니다."
VirtualDiskModeNotSupported.summary                               = "가상 시스템의 디스크 {device}이(가) 지원되지 않는 {mode} 디스크 모드를 사용하고 있습니다."
VmConfigIncompatibleForFaultTolerance.summary                     = "Fault Tolerance를 지원하지 않는 가상 시스템 구성입니다."
VmFaultToleranceIssue.summary                                     = "Fault Tolerance 구성에서 오류가 발생했습니다."
VmFaultToleranceTooManyVMsOnHost.summary                          = "호스트가 이미 권장 수준인 {maxNumFtVms}개의 Fault Tolerance VM을 실행하고 있습니다. 추가로 FT VM을 켜거나 이 호스트로 vMotion하려면 기존 Fault Tolerance VM 중 하나를 다른 호스트로 이동하거나 vSphere HA 고급 옵션 das.maxFtVmsPerHost를 0으로 설정하여 이 제한을 해제하십시오."
VmFaultToleranceTooManyFtVcpusOnHost.summary                      = "호스트가 이미 권장 수준인 {maxNumFtVcpus} 개의 Fault Tolerance 보호 vCPU를 실행하고 있습니다. 추가로 FT VM을 켜거나 이 호스트로 vMotion하려면 기존 다중 CPU FT VM 중 하나를 다른 호스트로 이동하거나 vSphere HA 고급 옵션 das.maxFtVmsPerHost를 0으로 설정하여 이 제한을 해제하십시오."
VmFaultToleranceConfigIssue.summary                               = "엔티티 {entityName}의 Fault Tolerance 구성에서 {reason.@enum.VmFaultToleranceConfigIssue.ReasonForIssue} 문제가 발생했습니다."
VmFaultToleranceOpIssuesList.summary                              = "Fault Tolerance 작업과 관련된 구성 문제가 있습니다. 자세한 내용은 오류 및 주의 목록을 참조하십시오."
VmFaultToleranceConfigIssueWrapper.summary                        = "엔티티 {entityName}의 Fault Tolerance 구성에 문제가 있습니다. 자세한 내용은 오류 속성을 참조하십시오."
VmFaultToleranceInvalidFileBacking.summary                        = "디바이스({backingType.@enum.VmFaultToleranceInvalidFileBacking.DeviceType})에 대한 파일 배킹({backingFilename})이 Fault Tolerance를 지원하지 않습니다."
InvalidOperationOnSecondaryVm.summary                             = "Fault Tolerance 쌍의 보조 VM이 이 작업을 지원하지 않습니다."
SecondaryVmNotRegistered.summary                                  = "인스턴스 UUID가 '{instanceUuid}'인 보조 VM이 이 기본 VM에 등록되어 있지 않습니다."
SecondaryVmAlreadyRegistered.summary                              = "인스턴스 UUID가 '{instanceUuid}'인 보조 VM이 이 기본 VM에 이미 등록되어 있습니다."
SecondaryVmAlreadyEnabled.summary                                 = "인스턴스 UUID가 '{instanceUuid}'인 보조 VM이 이미 설정되었습니다."
SecondaryVmAlreadyDisabled.summary                                = "인스턴스 UUID가 '{instanceUuid}'인 보조 VM이 이미 해제되었습니다."
FaultToleranceNotLicensed.summary                                 = "호스트 {hostName}에 Fault Tolerance 라이센스가 없거나 혹은 해당 라이센스가 이 VM에서 실행 중인 vCPU의 수를 지원하지 않습니다."
NumVirtualCpusIncompatible.summary                                = "가상 시스템에 {numCpu}개의 가상 CPU가 있으며, {reason.@enum.fault.NumVirtualCpusIncompatible.Reason}에 대해 지원되지 않습니다."
PowerOnFtSecondaryFailed.summary                                  = "가상 시스템 {vmName}에 대한 Fault Tolerance 보조 VM의 전원을 켤 수 없습니다. 자세한 내용은 오류 목록을 참조하십시오."
FtIssuesOnHost.summary                                            = "호스트 {hostName}에 가상 시스템 {vmName}과(와) 관련된 몇 가지 Fault Tolerance 문제가 있습니다. 자세한 내용은 오류 목록을 참조하십시오."
NoHostSuitableForFtSecondary.summary                              = "가상 시스템 {vmName}에 대한 Fault Tolerance 보조 VM을 배치할 수 있는 적절한 호스트를 찾을 수 없습니다."
PowerOnFtSecondaryTimedout.summary                                = "{vmName}에 대한 Fault Tolerance 보조 VM의 전원을 켜는 작업을 {timeout}초 내에 완료할 수 없음"
FaultTolerancePrimaryPowerOnNotAttempted.summary                  = "Fault Tolerance 기본 VM의 전원을 켤 수 없기 때문에 Fault Tolerance 보조 VM의 전원이 켜지지 않았습니다."
InvalidDrsBehaviorForFtVm.summary                                 = "'DRS 사용 안 함'이 Fault Tolerance 가상 시스템 {vmName}에 대해 유일하게 지원되는 DRS 동작입니다."
InvalidDasRestartPriorityForFtVm.summary                          = "Fault Tolerance VM {vmName}에 대한 vSphere HA 재시작 우선 순위를 '사용 안 함'으로 설정할 수 없습니다."
VmMonitorIncompatibleForFaultTolerance.summary                    = "가상 시스템이 Fault Tolerance 호환성이 없는 모니터 모드에서 실행되고 있습니다."
CannotChangeDrsBehaviorForFtSecondary.summary                     = "Fault Tolerance 보조 VM {vmName}에 대한 DRS 동작을 변경할 수 없습니다."
NoCompatibleHostWithAccessToDevice.summary                        = "전원을 켤 때 연결하도록 구성된 모든 디바이스를 액세스할 수 있는 호환 가능한 호스트가 없기 때문에 EVC(향상된 vMotion 호환성) 클러스터에 Fault Tolerance VM을 배치할 수 없습니다."
CannotChangeHaSettingsForFtSecondary.summary                      = "Fault Tolerance 보조 VM {vmName}에 대한 vSphere HA 설정을 변경할 수 없습니다."
FaultToleranceVmNotDasProtected.summary                           = "Fault Tolerance VM {vmName}이(가) 아직 vSphere HA로 보호되어 있지 않기 때문에 이 VM에 대해 Fault Tolerance 보호를 복구하기 위한 어떠한 작업도 수행되지 않습니다. 따라서 지금은 기본 VM 또는 보조 VM을 중단하여 Fault Tolerance를 테스트하는 작업이 허용되지 않습니다."
CannotComputeFTCompatibleHosts.summary                            = "VM {vmName}에 대해 Fault Tolerance와 호환되는 호스트를 계산할 수 없습니다."
InaccessibleFTMetadataDatastore.summary                           = "FT 연결 차단 데이터스토어 '{name}'을(를) 액세스할 수 없습니다. {detail.@enum.fault.InaccessibleDatastore.Reason}"
MultiWriterNotSupported.summary                                   = "Fault Tolerance에 대해 다중 작성기 모드가 설정된 디스크 '{device}'이(가) 지원되지 않습니다."
DigestNotSupported.summary                                        = "Fault Tolerance에 대해 CBRC가 설정된 디스크 '{device}'이(가) 지원되지 않습니다."

### Host profiles
ProfileUpdateFailed.summary                                       = "프로파일을 유효성 검사하지 못했습니다. 프로파일에 오류가 있는지 확인하십시오."
AnswerFileUpdateFailed.summary                                    = "호스트 사용자 지정을 유효성 검사하지 못했습니다. 호스트 설정에 오류가 있는지 확인하십시오."
InvalidProfileReferenceHost.summary                               = "인벤토리에 프로파일 {profileName}에 대한 참조 호스트로 적합한 호스트가 없습니다."


### HwVersion 7
MemoryHotPlugNotSupported.summary                                 = "이 가상 시스템은 메모리 핫 플러그를 지원하지 않습니다."
CpuHotPlugNotSupported.summary                                    = "이 가상 시스템은 CPU 핫 플러깅을 지원하지 않습니다."
DeviceHotPlugNotSupported.summary                                 = "이 가상 시스템은 디바이스 '{deviceIndex}'의 핫 플러깅을 지원하지 않습니다."
VmAlreadyExistsInDatacenter.summary                               = "호스트 {hostname}에 있는 하나 이상의 가상 시스템이 이미 대상 데이터 센터의 호스트에 등록되어 있습니다."

### IO Resource Management
IORMNotSupportedHostOnDatastore.summary                           = "데이터스토어 '{datastoreName}'이(가) Storage I/O Control을 지원하지 않는 하나 이상의 4.1 이전 호스트에 연결되어 있습니다."

### vSphere Replication
ReplicationVmConfigFault.summary                                  = "가상 시스템의 vSphere Replication 구성에 다음과 같은 문제가 있습니다. {reason.@enum.fault.ReplicationVmConfigFault.ReasonForFault}"
ReplicationDiskConfigFault.summary                                = "가상 시스템에서 키가 {key}인 디스크에 대한 vSphere Replication 구성에 다음과 같은 문제가 있습니다. {reason.@enum.fault.ReplicationDiskConfigFault.ReasonForFault}"
ReplicationNotSupportedOnHost.summary                             = "지정한 호스트가 vSphere Replication이 설정된 가상 시스템을 지원하지 않습니다."
ReplicationVmFault.summary                                        = "vSphere Replication 작업 오류: {reason.@enum.fault.ReplicationVmFault.ReasonForFault}"
ReplicationIncompatibleWithFT.summary                             = "한 가상 시스템에서 vSphere Replication과 Fault Tolerance를 동시에 사용하도록 설정할 수 없습니다."
ReplicationVmInProgressFault.summary                              = "vSphere Replication 작업 오류입니다. {inProgressActivity.@enum.fault.ReplicationVmInProgressFault.Activity}이(가) 이미 진행 중이므로 {requestedActivity.@enum.fault.ReplicationVmInProgressFault.Activity}을(를) 시작할 수 없습니다."
IncompatibleHostForVmReplication.summary                          = "호스트 '{hostName}'이(가) 가상 시스템 '{vmName}'에서 지원하는 vSphere Replication 구성과 호환되지 않습니다. {reason.@enum.fault.IncompatibleHostForVmReplication.IncompatibleReason}."

### ActiveDirectory Faults
DomainNotFound.summary                                            = "지정한 도메인이 없거나 연결할 수 없습니다."
NoPermissionOnAD.summary                                          = "사용자 계정에는 도메인에 호스트를 추가할 수 있는 사용 권한이 없습니다."
ActiveDirectoryFault.summary                                      = "Active Directory 작업에서 오류가 발생했습니다."
NonADUserRequired.summary                                         = "Active Directory 사용자가 아닌 사용자가 작업을 실행해야 합니다."
InvalidCAMServer.summary                                          = "지정한 vSphere Authentication Proxy 서버가 유효하지 않거나 연결할 수 없습니다."
InvalidCAMCertificate.summary                                     = "지정한 vSphere Authentication Proxy 서버의 인증서를 확인할 수 없습니다."
CAMServerRefusedConnection.summary                                = "지정한 vSphere Authentication Proxy 서버에 연결할 수 없거나 해당 서버가 서비스에 대한 액세스를 거부했습니다."

### IscsiFaults
IscsiFaultPnicInUse.summary                                       = "VMkernel 물리적 NIC 어댑터 {pnicDevice}이(가) 현재 iSCSI 호스트 버스 어댑터에서 사용됩니다."
IscsiFaultVnicInUse.summary                                       = "VMkernel 가상 NIC 어댑터 {vnicDevice}이(가) 현재 iSCSI 호스트 버스 어댑터에서 사용됩니다."
IscsiFaultInvalidVnic.summary                                     = "VMkernel 가상 NIC 어댑터 {vnicDevice}이(가) 잘못되었습니다."
IscsiFaultVnicAlreadyBound.summary                                = "VMkernel 가상 NIC 어댑터 {vnicDevice}이(가) 이미 iSCSI 호스트 버스 어댑터에 바인딩되었습니다."
IscsiFaultVnicHasActivePaths.summary                              = "이 VMkernel 가상 NIC 어댑터 {vnicDevice}을(를) 사용하는 활성 스토리지 경로가 있습니다."
IscsiFaultVnicHasMultipleUplinks.summary                          = "VMkernel 가상 NIC 어댑터 {vnicDevice}에 다중 물리적 업링크가 있습니다."
IscsiFaultVnicHasNoUplinks.summary                                = "VMkernel 가상 NIC 어댑터 {vnicDevice}에 물리적 업링크가 없습니다."
IscsiFaultVnicHasWrongUplink.summary                              = "연결된 물리적 업링크가 iSCSI 호스트 버스 어댑터와 일치하지 않기 때문에 VMkernel 가상 NIC 어댑터 {vnicDevice}을(를) 사용할 수 없습니다."
IscsiFaultVnicIsLastPath.summary                                  = "이 VMkernel 가상 NIC 어댑터 {vnicDevice}을(를) 통해서만 사용할 수 있는 스토리지 경로가 있습니다."
IscsiFaultVnicNotBound.summary                                    = "VMkernel 가상 NIC 어댑터 {vnicDevice}이(가) iSCSI 호스트 버스 어댑터에 바인딩되어 있지 않습니다."
IscsiFaultVnicNotFound.summary                                    = "VMkernel 가상 NIC 어댑터 {vnicDevice}이(가) 없습니다."

### FcoeFaults
FcoeFaultPnicHasNoPortSet.summary                                 = "VMkernel FCoE 물리적 NIC 어댑터 {nicDevice}이(가) 스위치 업링크 포트에 바인딩되어야 합니다."

### Cbrc Faults
CbrcDeviceBackingNotSupported.summary                             = "지정한 가상 디바이스에 대한 배킹이 지원되지 않습니다."
CbrcVmdkLockFailure.summary                                       = "지정된 가상 디스크 또는 디스크 체인을 잠글 수 없습니다. 다른 작업에서 잠금을 보유하고 있기 때문일 수 있습니다."


### OVF consumer faults
OvfConsumerFault.summary                                          = "{message}"
OvfConsumerPowerOnFault.summary                                   = "{description}"
OvfConsumerValidationFault.summary                                = "{message}"
OvfConsumerCommunicationError.summary                             = "vCenter 확장 '{extensionName}'과(와) 통신하는 동안 오류가 발생했습니다. 세부 정보: '{description}'"
OvfConsumerInvalidSection.summary                                 = "vCenter 확장 '{extensionName}'에서 잘못된 섹션을 반환했습니다. 세부 정보: '{description}'"
OvfConsumerUndeclaredSection.summary                              = "vCenter 확장 '{extensionName}'에서 선언되지 않은 섹션 '{qualifiedSectionType}'을(를) 반환함"
OvfConsumerUndefinedPrefix.summary                                = "vCenter 확장 '{extensionName}'에서 바인딩되지 않은 접두사 '{prefix}'이(가) 포함된 섹션을 반환함"

### Guest Operation faults
GuestOperationsFault.summary                                      = "게스트 운영 체제에서 작업을 처리하는 동안 오류가 발생했습니다."
GuestOperationsUnavailable.summary                                = "게스트 운영 에이전트에 연결할 수 없습니다."
GuestAuthenticationChallenge.summary                               = "게스트 운영 체제에서 인증을 수행하려면 요청 응답이 필요합니다."
GuestComponentsOutOfDate.summary                                   = "게스트 운영 에이전트가 최신 상태가 아닙니다."
GuestPermissionDenied.summary                                      = "사용 중인 게스트 인증에 사용 권한이 부족하여 작업을 수행할 수 없습니다."
GuestProcessNotFound.summary                                       = "게스트 프로세스 {pid,s}을(를) 찾을 수 없습니다."
OperationDisabledByGuest.summary                                   = "게스트 운영 체제 에이전트가 해당 작업을 사용하지 않도록 구성되었습니다."
OperationNotSupportedByGuest.summary                               = "게스트 운영 체제에서 해당 작업을 지원하지 않습니다."
InvalidGuestLogin.summary                                          = "제공된 자격 증명을 사용하여 게스트 운영 체제를 인증하지 못했습니다."
TooManyGuestLogons.summary                                          = "동시에 활성화된 게스트 로그인 세션이 너무 많습니다."
GuestRegistryFault.summary                                        = "Windows 게스트 레지스트리를 액세스 또는 수정하는 동안 오류가 발생했습니다."
GuestRegistryKeyFault.summary                                     = "Windows 게스트 레지스트리 키를 액세스 또는 수정하는 동안 오류가 발생했습니다."
GuestRegistryValueFault.summary                                   = "Windows 게스트 레지스트리 값을 액세스 또는 수정하는 동안 오류가 발생했습니다."
GuestRegistryKeyAlreadyExists.summary                             = "지정한 게스트 레지스트리 키가 이미 있어 오류가 발생했습니다."
GuestRegistryKeyParentVolatile.summary                            = "비휘발성 레지스트리 하위 키를 휘발성 레지스트리 상위 키 아래에 생성할 수 없습니다."
GuestRegistryKeyInvalid.summary                                   = "지정한 게스트 레지스트리 키가 올바르지 않거나 이 키를 찾을 수 없어서 오류가 발생했습니다. 루트 HKEY의 유효성을 검사하십시오."
GuestRegistryKeyHasSubkeys.summary                                = "게스트 레지스트리 키에 하위 키가 있어서 오류가 발생했습니다. 키를 삭제하려면 반복 삭제 옵션을 사용하십시오."
GuestRegistryValueNotFound.summary                                = "지정한 게스트 레지스트리 값을 찾을 수 없어서 오류가 발생했습니다."
GuestMultipleMappings.summary                                      = "게스트 별칭 저장소 매핑 파일에 인증서 및 사용자 이름이 동일한 인스턴스가 여러 개 포함되어 있어 작업에 실패했습니다."

### Storage DRS faults
InsufficientStorageSpace.summary                                   = "작업에 사용할 수 있는 스토리지 공간이 부족합니다."
InsufficientStorageIops.summary                                    = "작업에 사용할 수 있는 스토리지 IOP 용량이 부족합니다."
InvalidDatastoreState.summary                                      = "데이터스토어의 현재 상태에서 허용되지 않는 작업입니다."
NoConnectedDatastore.summary                                       = "데이터스토어 클러스터의 데이터스토어가 가상 시스템이 등록되어 있는 호스트에 연결되어 있지 않습니다."
StorageDrsDisabledOnVm.summary                                     = "가상 시스템에서 Storage DRS가 해제되었습니다."
StorageVmotionIncompatible.summary                                 = "데이터스토어가 가상 시스템과 호환되지 않습니다."
NoCompatibleDatastore.summary                                      = "데이터스토어 클러스터에 가상 시스템과 호환되는 데이터스토어가 없습니다."
WillResetSnapshotDirectory.summary                                 = "마이그레이션 후 스냅샷 디렉토리 설정이 VM의 홈 디렉토리로 재설정됩니다."
CannotMoveVmWithDeltaDisk.summary                                  = "가상 시스템에 마이그레이션을 허용하지 않는 연결된 복제 모드의 가상 디스크 '{device}'이(가) 있습니다."
StorageDrsIolbDisabledInternally.summary                           = "데이터스토어나 가상 디스크에 대한 부족한 정보 또는 지원되지 않는 구성으로 인해 Storage DRS IO 로드 밸런싱 구성 요소가 실행되지 않았습니다."
CannotPlaceWithoutPrerequisiteMoves.summary                        = "Storage vMotion을 통해 기존 가상 디스크를 마이그레이션할 때까지 Storage DRS 초기 배치를 마칠 수 없습니다."
StorageDrsUnableToMoveFiles.summary                                = "Storage DRS에서 데이터스토어의 가상 시스템 파일을 이동할 수 없습니다."
StorageDrsCannotMoveDiskInMultiWriterMode.summary                  = "Storage DRS에서 다중 작성기 모드의 디스크를 이동할 수 없습니다."
StorageDrsCannotMoveFTVm.summary                                   = "Storage DRS에서 Fault-Tolerance 쌍의 가상 시스템을 이동할 수 없습니다."
StorageDrsCannotMoveIndependentDisk.summary                        = "Storage DRS에서 독립형 디스크를 이동할 수 없습니다."
StorageDrsCannotMoveManuallyPlacedSwapFile.summary                 = "Storage DRS에서 수동으로 배치된 스왑 파일이 포함된 가상 시스템을 이동할 수 없습니다."
StorageDrsCannotMoveManuallyPlacedVm.summary                       = "Storage DRS에서 수동으로 배치된 가상 시스템을 이동하지 않습니다."
StorageDrsCannotMoveSharedDisk.summary                             = "Storage DRS에서 여러 가상 시스템에서 공유되는 가상 디스크를 이동할 수 없습니다."
StorageDrsCannotMoveTemplate.summary                               = "Storage DRS에서 가상 시스템 템플릿을 이동할 수 없습니다."
StorageDrsCannotMoveVmInUserFolder.summary                         = "Storage DRS에서 사용자 폴더에 배치된 가상 시스템을 이동할 수 없습니다."
StorageDrsCannotMoveVmWithMountedCDROM.summary                     = "마운트된 CD-ROM 드라이브나 마운트된 CD-ROM 드라이브가 있는 스냅샷이 포함된 가상 시스템을 Storage DRS에서 이동할 수 없습니다."
StorageDrsCannotMoveVmWithNoFilesInLayout.summary                  = "Storage DRS에서 레이아웃에 지정된 파일이 없는 가상 시스템을 이동할 수 없습니다."
StorageDrsHmsUnreachable.summary                                   = "vSphere Replication 관리 서버에 연결할 수 없으므로 Storage DRS에서 vSphere Replication 보조 복제 디스크를 이동할 수 없습니다."
StorageDrsHmsMoveInProgress.summary                                = "vSphere Replication 관리 서버에서 현재 일부 디스크를 이동 중이므로 Storage DRS에서 vSphere Replication 보조 복제 디스크를 이동할 수 없습니다."
StorageDrsStaleHmsCollection.summary                               = "마지막 호출 이후 vSphere Replication 관리 서버 구성이 변경되었으므로 Storage DRS에서 vSphere Replication 보조 복제 디스크를 이동할 수 없습니다."
StorageDrsHbrDiskNotMovable.summary                                = "Storage DRS에서 다음의 vSphere Replication 보조 복제 디스크 {nonMovableDiskIds}을(를) 이동할 수 없습니다."
StorageDrsDatacentersCannotShareDatastore.summary                  = "Storage DRS에서 데이터 센터 간에 공유되는 데이터스토어를 허용하지 않습니다."
StorageDrsRelocateDisabled.summary                                 = "VM의 현재 상태에 대해 사용하지 않도록 설정되었으므로 Storage DRS에서 디스크를 재배치할 수 없습니다."

### Namespace faults
NamespaceWriteProtected.summary                                    = "네임스페이스는 쓰기 보호되어 있습니다."
NamespaceFull.summary                                              = "네임스페이스가 가득 찼습니다."
NamespaceLimitReached.summary                                      = "이 가상 시스템에 추가 네임스페이스를 생성할 수 없습니다."

### vFlash faults
SsdDiskNotAvailable.summary                                       = "플래시 디스크 '{devicePath}'을(를) 사용할 수 없습니다. 이미 사용 중이거나 플래시 기반 디스크가 아닙니다."
VFlashModuleVersionIncompatible.summary                           = "VMDK 가상 Flash Read Cache에 연결된 가상 플래시 모듈 '{moduleName}'의 요청 버전 '{vmRequestModuleVersion}'이(가) 호스트에서 지원되는 ['{hostMinSupportedVerson}','{hostModuleVersion}'] 버전과 호환되지 않습니다."
InsufficientVFlashResourcesFault.summary                          = "사용 가능한 가상 플래시 리소스 '{freeSpaceInMB}'MB('{freeSpace}'바이트)가 요청된 작업 '{requestedSpaceInMB}'MB('{requestedSpace}'바이트)를 수행하기에 부족합니다."
InaccessibleVFlashSource.summary                                  = "호스트 '{hostName}'의 가상 플래시 리소스에 액세스할 수 없습니다."
UnSupportedDatastoreForVFlash.summary                             = "'{type}' 데이터스토어 '{datastoreName}'에 저장된 가상 디스크에는 가상 Flash Read Cache가 지원되지 않습니다."
VFlashModuleNotSupported.summary                                  = "가상 시스템 '{vmName}'의 가상 플래시 모듈 '{moduleName}'이(가) 호스트 '{hostName}'에서 지원되지 않습니다. {reason.@enum.fault.VFlashModuleNotSupported.Reason}. 지원되는 가상 플래시 모듈 구성 옵션은 호스트 구성을 참조하십시오."

### MessageBusProxy faults
MessageBusProxyFault.summary                                      = "일반 메시지 버스 프록시 서비스에서 오류가 발생했습니다."

### VmMetadataManager faults
VmMetadataManagerFault.summary                                     = "일반 Virtual Machine Metadata Manager 오류입니다."
VmMetadataInaccessibleFault.summary                                = "요청된 가상 시스템 메타데이터에 액세스할 수 없습니다."
VmMetadataInvalidOwnerOp.summary                                   = "제공된 소유자 OP 값이 잘못되었습니다."
VmMetadataOpFailedRetry.summary                                    = "메타데이터 작업에 실패했습니다. 재시도하십시오!"

### vSAN faults
VsanFault.summary                                                  = "일반 vSAN 오류입니다."
NotSupportedHostForVsan.summary                                    = "호스트 '{hostName}'은(는) vSAN을 지원하지 않습니다."
CannotChangeVsanNodeUuid.summary                                   = "현재 상태에서는 선택된 vSAN 호스트 UUID를 변경할 수 없습니다."
CannotChangeVsanClusterUuid.summary                                = "현재 상태에서는 vSAN 클러스터 UUID를 변경할 수 없습니다."
DuplicateVsanNetworkInterface.summary                              = "제공된 네트워크 구성에는 인터페이스 '{device}'에 중복된 항목이 포함되어 있습니다."
CannotReconfigureVsanWhenHaEnabled.summary                        = "vSphere HA가 사용하도록 설정되어 있으면 vSAN 클러스터를 재구성할 수 없습니다."
CannotMoveVsanEnabledHost.summary                                  = "vSAN 호스트를 대상 클러스터로 이동할 수 없습니다. 알 수 없는 오류입니다."
VsanClusterUuidMismatch.summary                                    = "vSAN 호스트를 대상 클러스터로 이동할 수 없습니다. vSAN 클러스터 UUID가 일치하지 않습니다(호스트: {hostClusterUuid}, 대상: {destinationClusterUuid})."
DestinationVsanDisabled.summary                                    = "vSAN 호스트를 대상 클러스터로 이동할 수 없습니다. 대상 클러스터 {destinationCluster}이(가) vSAN을 사용하지 않도록 설정되었습니다."
VsanDiskFault.summary                                              = "알 수 없는 vSAN 디스크 오류 '{device}'입니다."
DiskTooSmall.summary                                               = "디스크 공간이 부족하여 '{device}'에서 vSAN을 사용할 수 없습니다."
DiskHasPartitions.summary                                          = "디스크 '{device}'에서 기존 파티션을 발견했습니다."
DiskIsNonLocal.summary                                             = "'{device}' 디스크가 로컬이 아닌 스토리지 전송에 있습니다."
DiskIsUSB.summary                                                  = "'{device}' 디스크가 USB 디스크입니다."
InsufficientDisks.summary                                          = "HDD 디스크 또는 플래시 디스크 없이 디스크 그룹을 생성할 수 없습니다. 각 디스크 그룹에는 최소 하나의 플래시 디스크와 하나 이상의 HDD 디스크가 필요합니다."
DuplicateDisks.summary                                             = "제공된 구성에는 '{device}' 디스크에 중복된 항목이 포함되어 있습니다."
DiskIsLastRemainingNonSSD.summary                                  = "'{device}' 디스크가 디스크 그룹에 남아 있는 유일한 HDD 디스크입니다."
NotSupportedHostForChecksum.summary                                = "호스트의 특정 디스크는 체크섬을 지원하지 않습니다."
VsanIncompatibleDiskMapping.summary                                = "클러스터는 이전 ESXi 호스트와 새 ESXi 6.0 호스트가 혼합된 환경을 포함할 수 없습니다. ESXi 호스트를 6.0 이상으로 업그레이드하십시오."

### Host Gateway Faults
GatewayConnectFault.summary                                        = "호스트 게이트웨이 서버 '{gatewayType}:{gatewayId}'을(를) 사용하는 중 오류가 발생했습니다."
GatewayNotFound.summary                                            = "호스트 게이트웨어 서버 '{gatewayType}:{gatewayId}'을(를) 사용할 수 없습니다."
GatewayNotReachable.summary                                        = "vCenter Server가 호스트 게이트웨이 서버 '{gatewayType}:{gatewayId}'에 액세스할 수 없습니다."
GatewayOperationRefused.summary                                                = "게이트웨이 서버 '{gatewayType}:{gatewayId}'에 리소스가 부족합니다."
GatewayToHostConnectFault.summary                                  = "게이트웨이 서버 '{gatewayType}:{gatewayId}'이(가) 원격 호스트 {hostname}과(와) 통신할 수 없습니다."
GatewayHostNotReachable.summary                                    = "게이트웨이 서버 '{gatewayType}:{gatewayId}'이(가) {hostname}:{port}에 연결할 수 없습니다. 세부 정보:\n{message}"
GatewayToHostTrustVerifyFault.summary                              = "게이트웨이 서버 '{gatewayType}:{gatewayId}'에서 호스트 {hostname}을(를) 신뢰하려면 사용자 검증이 필요합니다."
GatewayToHostAuthFault.summary                                     = "게이트웨이 서버를 통한 호스트 {hostname} 연결 인증에 실패했습니다. 인증 매개 변수가 없거나 잘못되었습니다."

### IO filter faults
FilterInUse.summary                                                = "I/O 필터 {name}이(가) 하나 이상의 디스크에서 사용되고 있습니다."

RuntimeFault.summary                                               = "일반 런타임 오류가 발생했습니다."
