# en_US resources
signature="sIgNaTuRe"
###
guestos.asianux3Guest.label = "Asianux 3(32비트)"
guestos.asianux3_64Guest.label = "Asianux 3(64비트)"
guestos.asianux4Guest.label = "Asianux 4(32비트)"
guestos.asianux4_64Guest.label = "Asianux 4(64비트)"
guestos.asianux7_64Guest.label = "Asianux 7(64비트)"
guestos.asianux8_64Guest.label = "Asianux 8(64비트)"
guestos.centosGuest.label = "CentOS 4/5 이상(32비트)"
guestos.centos6Guest.label = "CentOS 6(32비트)"
guestos.centos64Guest.label = "CentOS 4/5 이상(64비트)"
guestos.centos6_64Guest.label = "CentOS 6(64비트)"
guestos.centos7_64Guest.label = "CentOS 7(64비트)"
guestos.centos8_64Guest.label = "CentOS 8(64비트)"
guestos.coreos64Guest.label = "CoreOS Linux(64비트)"
guestos.darwinGuest.label = "Apple Mac OS X 10.5(32비트)"
guestos.darwin10Guest.label = "Apple Mac OS X 10.6(32비트)"
guestos.darwin10_64Guest.label = "Apple Mac OS X 10.6(64비트)"
guestos.darwin11Guest.label = "Apple Mac OS X 10.7(32비트)"
guestos.darwin11_64Guest.label = "Apple Mac OS X 10.7(64비트)"
guestos.darwin12_64Guest.label = "Apple Mac OS X 10.8(64비트)"
guestos.darwin13_64Guest.label = "Apple Mac OS X 10.9(64비트)"
guestos.darwin14_64Guest.label = "Apple Mac OS X 10.10(64비트)"
guestos.darwin15_64Guest.label = "Apple Mac OS X 10.11(64비트)"
guestos.darwin16_64Guest.label = "Apple macOS 10.12(64비트)"
guestos.darwin17_64Guest.label = "Apple macOS 10.13(64비트)"
guestos.darwin18_64Guest.label = "Apple macOS 10.14(64비트)"
guestos.darwin64Guest.label = "Apple Mac OS X 10.5(64비트)"
guestos.debian10Guest.label = "Debian GNU/Linux 10(32비트)"
guestos.debian10_64Guest.label = "Debian GNU/Linux 10(64비트)"
guestos.debian4Guest.label = "Debian GNU/Linux 4(32비트)"
guestos.debian4_64Guest.label = "Debian GNU/Linux 4(64비트)"
guestos.debian5Guest.label = "Debian GNU/Linux 5(32비트)"
guestos.debian5_64Guest.label = "Debian GNU/Linux 5(64비트)"
guestos.debian6Guest.label = "Debian GNU/Linux 6(32비트)"
guestos.debian6_64Guest.label = "Debian GNU/Linux 6(64비트)"
guestos.debian7Guest.label = "Debian GNU/Linux 7(32비트)"
guestos.debian7_64Guest.label = "Debian GNU/Linux 7(64비트)"
guestos.debian8Guest.label = "Debian GNU/Linux 8(32비트)"
guestos.debian8_64Guest.label = "Debian GNU/Linux 8(64비트)"
guestos.debian9Guest.label = "Debian GNU/Linux 9(32비트)"
guestos.debian9_64Guest.label = "Debian GNU/Linux 9(64비트)"
guestos.dosGuest.label = "Microsoft MS-DOS"
guestos.eComStationGuest.label = "Serenity Systems eComStation 1"
guestos.eComStation2Guest.label = "Serenity Systems eComStation 2"
guestos.fedoraGuest.label = "Red Hat Fedora(32비트)"
guestos.fedora64Guest.label = "Red Hat Fedora(64비트)"
guestos.freebsdGuest.label = "FreeBSD 11 이전 버전(32비트)"
guestos.freebsd11Guest.label = "FreeBSD 11(32비트)"
guestos.freebsd11_64Guest.label = "FreeBSD 11(64비트)"
guestos.freebsd12Guest.label = "FreeBSD 12 이상 버전(32비트)"
guestos.freebsd12_64Guest.label = "FreeBSD 12 이상 버전(64비트)"
guestos.freebsd64Guest.label = "FreeBSD 11 이전 버전(64비트)"
guestos.mandrakeGuest.label = "Mandrake Linux(32비트)"
guestos.mandrivaGuest.label = "Mandriva Linux(32비트)"
guestos.mandriva64Guest.label = "Mandriva Linux(64비트)"
guestos.netware5Guest.label = "Novell NetWare 5.1"
guestos.netware6Guest.label = "Novell NetWare 6.x"
guestos.nld9Guest.label = "Novell Linux Desktop 9.0"
guestos.oesGuest.label = "Novell Open Enterprise Server"
guestos.openServer5Guest.label = "SCO OpenServer 5"
guestos.openServer6Guest.label = "SCO OpenServer 6"
guestos.opensuseGuest.label = "SUSE openSUSE(32비트)"
guestos.opensuse64Guest.label = "SUSE openSUSE(64비트)"
guestos.oracleLinuxGuest.label = "Oracle Linux 4/5 이상(32비트)"
guestos.oracleLinux6Guest.label = "Oracle Linux 6(32비트)"
guestos.oracleLinux64Guest.label = "Oracle Linux 4/5 이상(64비트)"
guestos.oracleLinux6_64Guest.label = "Oracle Linux 6(64비트)"
guestos.oracleLinux7_64Guest.label = "Oracle Linux 7(64비트)"
guestos.oracleLinux8_64Guest.label = "Oracle Linux 8(64비트)"
guestos.os2Guest.label = "IBM OS/2"
guestos.otherGuest.label = "기타(32비트)"
guestos.other24xLinuxGuest.label = "기타 2.4.x Linux(32비트)"
guestos.other24xLinux64Guest.label = "기타 2.4.x Linux(64비트)"
guestos.other26xLinuxGuest.label = "기타 2.6.x Linux(32비트)"
guestos.other26xLinux64Guest.label = "기타 2.6.x Linux(64비트)"
guestos.other3xLinuxGuest.label = "기타 3.x Linux(32비트)"
guestos.other3xLinux64Guest.label = "기타 3.x Linux(64비트)"
guestos.other4xLinuxGuest.label = "기타 Linux 4.x 이상(32비트)"
guestos.other4xLinux64Guest.label = "기타 Linux 4.x 이상(64비트)"
guestos.otherGuest64.label = "기타(64비트)"
guestos.otherLinuxGuest.label = "기타 Linux(32비트)"
guestos.otherLinux64Guest.label = "기타 Linux(64비트)"
guestos.redhatGuest.label = "Red Hat Linux 6/7/8/9"
guestos.rhel2Guest.label = "Red Hat Enterprise Linux 2.1"
guestos.rhel3Guest.label = "Red Hat Enterprise Linux 3(32비트)"
guestos.rhel3_64Guest.label = "Red Hat Enterprise Linux 3(64비트)"
guestos.rhel4Guest.label = "Red Hat Enterprise Linux 4(32비트)"
guestos.rhel4_64Guest.label = "Red Hat Enterprise Linux 4(64비트)"
guestos.rhel5Guest.label = "Red Hat Enterprise Linux 5(32비트)"
guestos.rhel5_64Guest.label = "Red Hat Enterprise Linux 5(64비트)"
guestos.rhel6Guest.label = "Red Hat Enterprise Linux 6(32비트)"
guestos.rhel6_64Guest.label = "Red Hat Enterprise Linux 6(64비트)"
guestos.rhel7_64Guest.label = "Red Hat Enterprise Linux 7(64비트)"
guestos.rhel8_64Guest.label = "Red Hat Enterprise Linux 8(64비트)"
guestos.sjdsGuest.label = "Sun Microsystems Sun Java Desktop System"
guestos.slesGuest.label = "SUSE Linux Enterprise 8/9(32비트)"
guestos.sles10Guest.label = "SUSE Linux Enterprise 10(32비트)"
guestos.sles10_64Guest.label = "SUSE Linux Enterprise 10(64비트)"
guestos.sles11Guest.label = "SUSE Linux Enterprise 11(32비트)"
guestos.sles11_64Guest.label = "SUSE Linux Enterprise 11(64비트)"
guestos.sles12_64Guest.label = "SUSE Linux Enterprise 12(64비트)"
guestos.sles15_64Guest.label = "SUSE Linux Enterprise 15(64비트)"
guestos.sles64Guest.label = "SUSE Linux Enterprise 8/9(64비트)"
guestos.solaris10Guest.label = "Oracle Solaris 10(32비트)"
guestos.solaris10_64Guest.label = "Oracle Solaris 10(64비트)"
guestos.solaris11_64Guest.label = "Oracle Solaris 11(64비트)"
guestos.solaris8Guest.label = "Sun Microsystems Solaris 8"
guestos.solaris9Guest.label = "Sun Microsystems Solaris 9"
guestos.suseGuest.label = "SUSE Linux(32비트)"
guestos.suse64Guest.label = "SUSE Linux(64비트)"
guestos.turbolinuxGuest.label = "Turbolinux(32비트)"
guestos.turbolinux64Guest.label = "Turbolinux(64비트)"
guestos.ubuntuGuest.label = "Ubuntu Linux(32비트)"
guestos.ubuntu64Guest.label = "Ubuntu Linux(64비트)"
guestos.unixWare7Guest.label = "SCO UnixWare 7"
guestos.vmkernelGuest.label = "VMware ESX 4.x"
guestos.vmkernel5Guest.label = "VMware ESXi 5.x"
guestos.vmkernel6Guest.label = "VMware ESXi 6.0"
guestos.vmkernel65Guest.label = "VMware ESXi 6.5 이상"
guestos.vmwarePhoton64Guest.label = "VMware Photon OS(64비트)"
guestos.win2000AdvServGuest.label = "Microsoft Windows 2000"
guestos.win2000ProGuest.label = "Microsoft Windows 2000 Professional"
guestos.win2000ServGuest.label = "Microsoft Windows 2000 Server"
guestos.win31Guest.label = "Microsoft Windows 3.1"
guestos.win95Guest.label = "Microsoft Windows 95"
guestos.win98Guest.label = "Microsoft Windows 98"
guestos.winLonghornGuest.label = "Microsoft Windows Server 2008(32비트)"
guestos.winLonghorn64Guest.label = "Microsoft Windows Server 2008(64비트)"
guestos.winNTGuest.label = "Microsoft Windows NT"
guestos.winNetBusinessGuest.label = "Microsoft Small Business Server 2003"
guestos.winNetDatacenterGuest.label = "Microsoft Windows Server 2003 Datacenter(32비트)"
guestos.winNetDatacenter64Guest.label = "Microsoft Windows Server 2003 Datacenter(64비트)"
guestos.winNetEnterpriseGuest.label = "Microsoft Windows Server 2003(32비트)"
guestos.winNetEnterprise64Guest.label = "Microsoft Windows Server 2003(64비트)"
guestos.winNetStandardGuest.label = "Microsoft Windows Server 2003 Standard(32비트)"
guestos.winNetStandard64Guest.label = "Microsoft Windows Server 2003 Standard(64비트)"
guestos.winNetWebGuest.label = "Microsoft Windows Server 2003 Web Edition(32비트)"
guestos.winVistaGuest.label = "Microsoft Windows Vista(32비트)"
guestos.winVista64Guest.label = "Microsoft Windows Vista(64비트)"
guestos.winXPHomeGuest.label = "Microsoft Windows XP Home"
guestos.winXPProGuest.label = "Microsoft Windows XP Professional(32비트)"
guestos.winXPPro64Guest.label = "Microsoft Windows XP Professional(64비트)"
guestos.windows7Guest.label = "Microsoft Windows 7(32비트)"
guestos.windows7Server64Guest.label = "Microsoft Windows Server 2008 R2(64비트)"
guestos.windows7_64Guest.label = "Microsoft Windows 7(64비트)"
guestos.windows8Guest.label = "Microsoft Windows 8.x(32비트)"
guestos.windows8Server64Guest.label = "Microsoft Windows Server 2012(64비트)"
guestos.windows8_64Guest.label = "Microsoft Windows 8.x(64비트)"
guestos.windows9Guest.label = "Microsoft Windows 10(32비트)"
guestos.windows9Server64Guest.label = "Microsoft Windows Server 2016(64비트)"
guestos.windows9_64Guest.label = "Microsoft Windows 10(64비트)"
