# en_US resources
signature="sIgNaTuRe"
###
###
ServiceInfo.sshServer.label                                          = "SSH 서버"
ServiceInfo.sshd.label                                               = "SSH 서버"
ServiceInfo.ntpd.label                                               = "NTP 데몬"
ServiceInfo.vmware-vpxa.label                                        = "VMware vCenter 에이전트"
ServiceInfo.vpxa.label                                               = "VMware vCenter 에이전트"
ServiceInfo.vmware-webAccess.label                                   = "vSphere Web Access"
ServiceInfo.sfcb.label                                               = "CIM 서버"
ServiceInfo.sfcbd-watchdog.label                                     = "CIM 서버"
ServiceInfo.TSM.label                                                = "ESXi Shell"
ServiceInfo.TSM-SSH.label                                            = "SSH"
ServiceInfo.DCUI.label                                               = "직접 콘솔 UI"
ServiceInfo.vmware-fdm.label                                         = "vSphere High Availability 에이전트"
ServiceInfo.lwsmd.label                                              = "Active Directory 서비스"
ServiceInfo.lwiod.label                                              = "I/O 리디렉터(Active Directory 서비스)"
ServiceInfo.netlogond.label                                          = "네트워크 로그인 서버(Active Directory 서비스)"
ServiceInfo.lsassd.label                                             = "로컬 보안 인증 서버(Active Directory 서비스)"
ServiceInfo.lbtd.label                                               = "로드 기반 팀 구성 데몬"
ServiceInfo.pcscd.label                                              = "PC/SC 스마트 카드 데몬"
ServiceInfo.snmpd.label                                              = "SNMP 서버"
ServiceInfo.vprobed.label                                            = "VProbe 데몬"
ServiceInfo.vmsyslogd.label                                          = "Syslog 서버"
ServiceInfo.xorg.label                                               = "X.Org 서버"

###
FirewallInfo.sshServer.label                                         = "SSH 서버"
FirewallInfo.sshClient.label                                         = "SSH 클라이언트"
FirewallInfo.ftpServer.label                                         = "FTP 서버"
FirewallInfo.ftpClient.label                                         = "FTP 클라이언트"
FirewallInfo.nfsClient.label                                         = "NFS 클라이언트"
FirewallInfo.smbClient.label                                         = "SMB 클라이언트"
FirewallInfo.snmp.label                                              = "SNMP 서버"
FirewallInfo.vncServer.label                                         = "VNC 서버"
FirewallInfo.nisClient.label                                         = "NIS 클라이언트"
FirewallInfo.ntpClient.label                                         = "NTP 클라이언트"
FirewallInfo.telnetClient.label                                      = "텔넷 클라이언트"
FirewallInfo.LicenseClient.label                                     = "VMware License Client"
FirewallInfo.CIMHttpServer.label                                     = "CIM 서버"
FirewallInfo.CIMHttpsServer.label                                    = "CIM 보안 서버"
FirewallInfo.iSCSI.label                                             = "소프트웨어 iSCSI 클라이언트"
FirewallInfo.vpxHeartbeats.label                                     = "VMware vCenter 에이전트"
FirewallInfo.CIMSLP.label                                            = "CIM SLP"
FirewallInfo.dellom.label                                            = "Dell OpenManage Agent"
FirewallInfo.hpim.label                                              = "HP Insight Manager Agent"
FirewallInfo.ibmdirector.label                                       = "IBM Director Agent"
FirewallInfo.AAMClient.label                                         = "EMC AAM Client"
FirewallInfo.veritasNetBackup.label                                  = "Symantec NetBackup Agent"
FirewallInfo.veritasBackupExec.label                                 = "Symantec Backup Exec Agent"
FirewallInfo.TSM.label                                               = "Tivoli Storage Manager Agent"
FirewallInfo.commvaultStatic.label                                   = "CommVault 정적"
FirewallInfo.commvaultDynamic.label                                  = "CommVault 동적"
FirewallInfo.legatoNetWorker.label                                   = "EMC NetWorker Agent"
FirewallInfo.kerberos.label                                          = "Kerberos"
FirewallInfo.activeDirectorKerberos.label                            = "Active Directory Kerberos"
FirewallInfo.activeDirectorOther.label                               = "Active Directory 기타"
FirewallInfo.activeDirectoryAll.label                                = "Active Directory 전체"
FirewallInfo.caARCserve.label                                        = "CAARC 서버"
FirewallInfo.symantecBackupExec.label                                = "Symantec Backup Exec Agent"
FirewallInfo.symantecNetBackup.label                                 = "Symantec Net Backup Agent"
FirewallInfo.webAccess.label                                         = "vSphere Web Access"
FirewallInfo.LDAP.label                                              = "LDAP"
FirewallInfo.LDAPS.label                                             = "보안 LDAP"
FirewallInfo.VCB.label                                               = "VMware Consolidated Backup"
FirewallInfo.aam.label                                               = "Automated Availability Manager"
FirewallInfo.updateManager.label                                     = "vCenter Update Manager"
FirewallInfo.faultTolerance.label                                    = "Fault Tolerance"
FirewallInfo.fdm.label                                               = "vSphere High Availability 에이전트"
FirewallInfo.dhcp.label                                              = "DHCP 클라이언트"
FirewallInfo.dns.label                                               = "DNS 클라이언트"
FirewallInfo.HA.label                                                = "고가용성"
FirewallInfo.vMotion.label                                           = "vMotion"
FirewallInfo.vSphereClient.label                                     = "vSphere Web Client"
FirewallInfo.remoteSerialPort.label                                  = "네트워크를 통해 연결된 VM 직렬 포트"
FirewallInfo.vSPC.label                                              = "vSPC에 연결된 VM 직렬 포트"
FirewallInfo.cmmds.label                                             = "vSAN 클러스터링 서비스"
FirewallInfo.rdt.label                                               = "vSAN 전송"
FirewallInfo.ipfam.label                                             = "NSX 논리적 분산 라우터 서비스"

###
### Host Power Management Policies
###
PowerPolicy.off.name = "지원되지 않음"
PowerPolicy.off.description = "호스트 전원 관리가 감지되지 않음"
PowerPolicy.static.name = "고성능"
PowerPolicy.static.description = "전원 관리 기능 사용 안 함"
PowerPolicy.dynamic.name = "밸런스가 조정됨"
PowerPolicy.dynamic.description = "성능 손실을 최소화하면서 에너지 소비 줄임"
PowerPolicy.low.name = "저전력"
PowerPolicy.low.description = "성능 저하의 위험을 감수하고 에너지 소비 줄임"
PowerPolicy.custom.name = "사용자 지정"
PowerPolicy.custom.description = "사용자 정의 전원 관리 정책"

###
### VFlash Manager
###

# CacheConsistencyType
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.strong.summary   = "충돌 후 캐시 데이터 일관성이 보장됨"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.strong.label     = "강력"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.weak.summary     = "충돌 후 캐시 데이터 일관성이 보장되지 않음"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.weak.label       = "취약"

# CacheMode
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_thru.summary     = "캐시에 쓰기로 인해 기본 스토리지에 쓰기가 발생함"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_thru.label       = "write_thru"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_back.summary     = "캐시에 쓰기가 기본 스토리지로 즉시 전달되지 않습니다. 데이터를 영구적으로 저장하거나 수정할 때까지 캐시에 임시로 데이터가 유지됩니다."
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_back.label       = "write_back"


###
### NvdimmSystem health status
###

NvdimmSystem.normal.healthStatus = "보통"
NvdimmSystem.normal.healthInformation = "없음"
NvdimmSystem.maintenanceNeeded.healthStatus = "유지 보수 필요"
NvdimmSystem.maintenanceNeeded.healthInformation = "유지 보수가 필요하지만 데이터 손실은 없습니다. 자세한 내용은 vob 이벤트를 확인하십시오."
NvdimmSystem.performanceDegraded.healthStatus = "성능 저하됨"
NvdimmSystem.performanceDegraded.healthInformation = "실패로 인해 성능이 저하되었지만 데이터 손실은 없습니다. 자세한 내용은 vob 이벤트를 확인하십시오."
NvdimmSystem.wpDataLoss.healthStatus = "쓰기 지속성 데이터 손실"
NvdimmSystem.wpDataLoss.healthInformation = "쓰기 지속성 데이터 손실이 감지되었거나 임박했습니다. 자세한 내용은 vob 이벤트를 확인하십시오."
NvdimmSystem.allDataLoss.healthStatus = "모든 데이터 손실"
NvdimmSystem.allDataLoss.healthInformation = "읽기 및/또는 쓰기 데이터 손실이 감지되었거나 임박했습니다. 자세한 내용은 vob 이벤트를 확인하십시오."
NvdimmSystem.unknown.healthStatus = "알 수 없음"
NvdimmSystem.unknown.healthInformation = "상태를 가져올 수 없거나 현재 사용할 수 없습니다."

