# en_US resources
signature="sIgNaTuRe"
###
Answer.Abort                                                      = "중지"
Answer.Allow                                                      = "허용"
Answer.Allow all                                                  = "모두 허용"
Answer.Always Create                                              = "항상 생성"
Answer.Always Ignore                                              = "항상 무시"
Answer.Always Keep                                                = "항상 유지"
Answer.Append                                                     = "추가"
Answer.Before powering off                                        = "전원 끄기 전"
Answer.Before suspending                                          = "일시 중단 전"
Answer.Browse...                                                  = "찾아보기"
Answer.Cancel                                                     = "취소"
Answer.Commit                                                     = "커밋"
Answer.Continue                                                   = "계속"
Answer.Create                                                     = "생성"
Answer.Current version                                            = "현재 버전"
Answer.Debug                                                      = "디버그"
Answer.Delete Team and _VMs                                       = "팀 및 가상 시스템 삭제"
Answer.Deny                                                       = "거부"
Answer.Deny all                                                   = "모두 거부"
Answer.Device                                                     = "디바이스"
Answer.Disable Acceleration                                       = "가속 사용 안 함"
Answer.Discard                                                    = "삭제"
Answer.Disconnect                                                 = "연결 끊기"
Answer.Enter Serial Number...                                     = "일련 번호 입력"
Answer.General                                                    = "일반"
Answer.Help                                                       = "도움말"
Answer.Ignore                                                     = "무시"
Answer.Ignore All                                                 = "모두 무시"
Answer.Install                                                    = "설치"
Answer.Just Power Off                                             = "전원 끄기만"
Answer.Keep                                                       = "유지"
Answer.Logging level                                              = "로깅 수준"
Answer.Misc                                                       = "기타"
Answer.No                                                         = "아니요"
Answer.OK                                                         = "확인"
Answer.Ok                                                         = "확인"
Answer.Options                                                    = "옵션"
Answer.Overwrite                                                  = "덮어쓰기"
Answer.Port 1                                                     = "포트 1"
Answer.Port 2                                                     = "포트 2"
Answer.Power Off                                                  = "전원 끄기"
Answer.Preserve                                                   = "보존"
Answer.Previous version                                           = "이전 버전"
Answer.Reload File                                                = "파일 다시 로드"
Answer.Remove                                                     = "제거"
Answer.Replace                                                    = "바꾸기"
Answer.Request Support                                            = "지원 요청"
Answer.Reset                                                      = "재설정"
Answer.Retry                                                      = "재시도"
Answer.Revert to Snapshot                                         = "스냅샷으로 복구"
Answer.Run with debugging information                             = "디버깅 정보를 사용하여 실행"
Answer.Save                                                       = "저장"
Answer.Save Anyway                                                = "무시하고 저장"
Answer.Save As...                                                 = "다른 이름으로 저장"
Answer.Settings                                                   = "설정"
Answer.Support                                                    = "지원"
Answer.Suspend                                                    = "일시 중단"
Answer.Take a Snapshot                                            = "스냅샷 생성"
Answer.Upgrade                                                    = "업그레이드"
Answer.VM                                                         = "가상 시스템"
Answer.VM > Removable Devices                                     = "가상 시스템 > 이동식 디바이스"
Answer.Working Directory                                          = "작업 디렉토리"
Answer.Yes                                                        = "예"
Answer._Back                                                      = "뒤로(_B)"
Answer._Cancel                                                    = "취소(_C)"
Answer._Close                                                     = "닫기(_C)"
Answer._Delete                                                    = "삭제(_D)"
Answer._Finish                                                    = "완료(_F)"
Answer._Next                                                      = "다음(_N)"
Answer.independent-nonpersistent                                  = "독립-비영구"
Answer.independent-persistent                                     = "독립-영구"
Answer.nonpersistent                                              = "비영구"
Answer.persistent                                                 = "영구"
Answer.undoable                                                   = "실행 취소 가능"
Answer.vmnet                                                      = "vmnet"
