# en_US resources
signature="sIgNaTuRe"
###
device.VirtualDevice.DeviceBackingInfo.summary                    = "호스트 디바이스 {deviceName}이(가) 가상 시스템의 디바이스 백업"
device.VirtualDevice.FileBackingInfo.summary                      = "가상 시스템의 디바이스 백업을 위한 {fileName} 파일"
device.VirtualDevice.PipeBackingInfo.summary                      = "가상 시스템의 디바이스 백업을 위한 {pipeName} 파이프"
device.VirtualDevice.RemoteDeviceBackingInfo.summary              = "가상 시스템의 디바이스에 사용되는 원격 디바이스 {deviceName} 백업"
device.VirtualDeviceOption.DeviceBackingOption.label              = "디바이스 백업 옵션"
device.VirtualDeviceOption.DeviceBackingOption.summary            = "원격 디바이스의 백업 옵션"
device.VirtualDeviceOption.FileBackingOption.label                = "파일 백업 옵션"
device.VirtualDeviceOption.FileBackingOption.summary              = "파일 백업 옵션 데이터 개체 유형에 파일별 백업 옵션 포함"
device.VirtualDeviceOption.PipeBackingOption.label                = "파이프 백업 옵션"
device.VirtualDeviceOption.PipeBackingOption.summary              = "파이프 백업 옵션"
device.VirtualDeviceOption.RemoteDeviceBackingOption.label        = "원격 디바이스 백업 옵션"
device.VirtualDeviceOption.RemoteDeviceBackingOption.summary      = "원격 디바이스 백업 옵션"
###
###
device.VirtualCdrom.label                                         = "CD/DVD 드라이브 {deviceInfo.label}"
device.VirtualCdrom.summary                                       = "연결됨: {connectable.connected}"
device.VirtualCdrom.AtapiBackingInfo.summary                      = "ATAPI {backing.deviceName}"
device.VirtualCdrom.RemoteAtapiBackingInfo.summary                = "원격 ATAPI {backing.deviceName}"
device.VirtualCdrom.IsoBackingInfo.summary                        = "ISO {backing.fileName}"
device.VirtualCdrom.PassthroughBackingInfo.summary                = "디바이스 {backing.deviceName}"
device.VirtualCdrom.RemotePassthroughBackingInfo.summary          = "원격 디바이스 {backing.deviceName}"
device.VirtualCdromOption.IsoBackingOption.iso.label              = ".iso"
device.VirtualCdromOption.IsoBackingOption.iso.summary            = "ISO 이미지 파일"
device.VirtualCdromOption.IsoBackingOption.label                  = "ISO 백업 옵션"
device.VirtualCdromOption.IsoBackingOption.summary                = "ISO 이미지 백업 옵션"
device.VirtualCdromOption.LegacyBackingOption.label               = "백업 옵션 "
device.VirtualCdromOption.LegacyBackingOption.summary             = "CD/DVD 디바이스 백업 옵션 "
device.VirtualCdromOption.PassthroughBackingOption.label          = "통과 백업 옵션"
device.VirtualCdromOption.PassthroughBackingOption.summary        = "통과 CD/DVD 디바이스 백업 옵션"
device.VirtualCdromOption.RemoteLegacyBackingOption.label         = "원격 백업 옵션 "
device.VirtualCdromOption.RemoteLegacyBackingOption.summary       = "원격 CD/DVD 디바이스 백업 옵션 "
device.VirtualCdromOption.RemotePassthroughBackingOption.label    = "원격 통과 백업 옵션"
device.VirtualCdromOption.RemotePassthroughBackingOption.summary  = "원격 통과 CD/DVD 디바이스 백업 옵션"
device.VirtualCdromOption.AtapiBackingOption.label		  = "ATAPI 백업 옵션"
device.VirtualCdromOption.AtapiBackingOption.summary		  = "ATAPI CD-ROM 디바이스 백업 옵션"
device.VirtualCdromOption.RemoteAtapiBackingOption.label	  = "원격 ATAPI 백업 옵션"
device.VirtualCdromOption.RemoteAtapiBackingOption.summary	  = "원격 ATAPI CD-ROM 디바이스 백업 옵션"
###
device.VirtualDisk.label                                          = "하드 디스크 {deviceInfo.label}"
device.VirtualDisk.summary                                        = "{capacityInKB,l}KB"
###
device.VirtualDisk.FlatVer1BackingInfo.summary                    = "{capacityInKB,l}KB"
device.VirtualDisk.FlatVer2BackingInfo.summary                    = "{capacityInKB,l}KB"
device.VirtualDisk.PartitionedRawDiskVer2BackingInfo.summary      = "{capacityInKB,l}KB"
device.VirtualDisk.RawDiskMappingVer1BackingInfo.summary          = "{capacityInKB,l}KB"
device.VirtualDisk.RawDiskVer2BackingInfo.summary                 = "{capacityInKB,l}KB"
device.VirtualDisk.SparseVer1BackingInfo.summary                  = "{capacityInKB,l}KB"
device.VirtualDisk.SparseVer2BackingInfo.summary                  = "{capacityInKB,l}KB"
device.VirtualDisk.SeSparseBackingInfo.summary                    = "{capacityInKB,l}KB"
device.VirtualDisk.LocalPMemBackingInfo.summary                   = "{capacityInKB,l}KB"
###
device.VirtualDiskOption.DeltaDiskFormatsSupported.redoLogFormat.label   = "REDO 로그 기반"
device.VirtualDiskOption.DeltaDiskFormatsSupported.redoLogFormat.summary = "REDO 로그 기반 델타 디스크"
device.VirtualDiskOption.DeltaDiskFormatsSupported.nativeFormat.label    = "네이티브 스냅샷 기반"
device.VirtualDiskOption.DeltaDiskFormatsSupported.nativeFormat.summary  = "네이티브 스냅샷 기반 델타 디스크"
###
device.VirtualDiskOption.FlatVer1BackingOption.independent_persistent.label = "영구"
device.VirtualDiskOption.FlatVer1BackingOption.independent_persistent.summary = "영구 디스크"
device.VirtualDiskOption.FlatVer1BackingOption.independent-persistent.label = "영구"
device.VirtualDiskOption.FlatVer1BackingOption.independent-persistent.summary = "영구 디스크"
device.VirtualDiskOption.FlatVer1BackingOption.independent-nonpersistent.label = "독립-비영구"
device.VirtualDiskOption.FlatVer1BackingOption.independent-nonpersistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.FlatVer1BackingOption.independent_nonpersistent.label = "독립-비영구"
device.VirtualDiskOption.FlatVer1BackingOption.independent_nonpersistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.FlatVer1BackingOption.persistent.label   = "영구"
device.VirtualDiskOption.FlatVer1BackingOption.persistent.summary = "영구 디스크"
device.VirtualDiskOption.FlatVer1BackingOption.nonpersistent.label = "독립-비영구"
device.VirtualDiskOption.FlatVer1BackingOption.nonpersistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.FlatVer1BackingOption.non_persistent.label = "독립-비영구"
device.VirtualDiskOption.FlatVer1BackingOption.non_persistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.FlatVer1BackingOption.non-persistent.label = "독립-비영구"
device.VirtualDiskOption.FlatVer1BackingOption.non-persistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.FlatVer1BackingOption.undoable.label     = "독립-영구"
device.VirtualDiskOption.FlatVer1BackingOption.undoable.summary   = "독립형 영구 디스크"
device.VirtualDiskOption.FlatVer1BackingOption.append.label       = "추가"
device.VirtualDiskOption.FlatVer1BackingOption.append.summary     = "추가"
device.VirtualDiskOption.FlatVer1BackingOption.label              = "플랫 버전 1 백업 옵션"
device.VirtualDiskOption.FlatVer1BackingOption.summary            = "GSX Server 3.x 및 ESX 2.x 이상에 사용되는 플랫 파일 형식의 호스트 파일을 사용하여 가상 디스크 백업"
device.VirtualDiskOption.FlatVer1BackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.FlatVer1BackingOption.vmdk.summary       = "디스크 파일"
###
device.VirtualDiskOption.FlatVer2BackingOption.independent-persistent.label = "영구"
device.VirtualDiskOption.FlatVer2BackingOption.independent-persistent.summary = "영구 디스크"
device.VirtualDiskOption.FlatVer2BackingOption.independent_persistent.label = "영구"
device.VirtualDiskOption.FlatVer2BackingOption.independent_persistent.summary = "영구 디스크"
device.VirtualDiskOption.FlatVer2BackingOption.independent_nonpersistent.label = "독립-비영구"
device.VirtualDiskOption.FlatVer2BackingOption.independent-nonpersistent.label = "독립-비영구"
device.VirtualDiskOption.FlatVer2BackingOption.independent-nonpersistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.FlatVer2BackingOption.independent_nonpersistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.FlatVer2BackingOption.persistent.label   = "영구"
device.VirtualDiskOption.FlatVer2BackingOption.persistent.summary = "영구 디스크"
device.VirtualDiskOption.FlatVer2BackingOption.nonpersistent.label = "독립-비영구"
device.VirtualDiskOption.FlatVer2BackingOption.nonpersistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.FlatVer2BackingOption.non_persistent.label = "독립-비영구"
device.VirtualDiskOption.FlatVer2BackingOption.non_persistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.FlatVer2BackingOption.non-persistent.label = "독립-비영구"
device.VirtualDiskOption.FlatVer2BackingOption.non-persistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.FlatVer2BackingOption.undoable.label     = "독립-영구"
device.VirtualDiskOption.FlatVer2BackingOption.undoable.summary   = "독립형 영구 디스크"
device.VirtualDiskOption.FlatVer2BackingOption.append.label       = "추가"
device.VirtualDiskOption.FlatVer2BackingOption.append.summary     = "추가"
device.VirtualDiskOption.FlatVer2BackingOption.label              = "플랫 버전 2 백업 옵션"
device.VirtualDiskOption.FlatVer2BackingOption.summary            = "GSX Server 3.x 및 ESX 2.x 이상에 사용되는 플랫 파일 형식의 호스트 파일을 사용하여 가상 디스크 백업"
device.VirtualDiskOption.FlatVer2BackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.FlatVer2BackingOption.vmdk.summary       = "디스크 파일"
device.VirtualDiskOption.FlatVer2BackingOption.redoLogFormat.label = "REDO 로그 기반"
device.VirtualDiskOption.FlatVer2BackingOption.redoLogFormat.summary       = "REDO 로그 기반 델타 디스크"
device.VirtualDiskOption.FlatVer2BackingOption.nativeFormat.label = "네이티브 스냅샷 기반"
device.VirtualDiskOption.FlatVer2BackingOption.nativeFormat.summary = "네이티브 스냅샷 기반 델타 디스크"

###
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.label = "분할된 원시 디스크 버전 2 백업 옵션"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.summary = "물리 디스크 디바이스의 파티션을 하나 이상 사용하여 가상 디스크 백업"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.rdm.label = ".rdm"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.rdm.summary = "RDM 설명 파일"
###
device.VirtualDiskOption.LocalPMemBackingOption.vmdk.label = "영구 메모리 디스크 백업 옵션"
device.VirtualDiskOption.LocalPMemBackingOption.vmdk.summary = "영구 메모리를 사용한 가상 디스크 백업"
device.VirtualDiskOption.LocalPMemBackingOption.persistent.label = "영구"
device.VirtualDiskOption.LocalPMemBackingOption.persistent.summary = "영구 디스크"
device.VirtualDiskOption.LocalPMemBackingOption.independent_persistent.label = "독립-영구"
device.VirtualDiskOption.LocalPMemBackingOption.independent_persistent.summary = "독립-영구 디스크"
device.VirtualDiskOption.LocalPMemBackingOption.independent_nonpersistent.label = "독립-비영구"
device.VirtualDiskOption.LocalPMemBackingOption.independent_nonpersistent.summary = "독립-비영구 디스크"
###
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.label    = "원시 디스크 매핑 버전 1 백업 옵션"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_persistent.label = "영구"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_persistent.summary = "영구"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_nonpersistent.label = "독립-비영구"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_nonpersistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-persistent.label = "영구"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-persistent.summary = "영구"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-nonpersistent.label = "비영구"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-nonpersistent.summary = "비영구"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.nonpersistent.label = "독립-비영구"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.nonpersistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.persistent.label = "영구"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.persistent.summary = "영구"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physical.label = "물리적"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physical.summary = "물리적 모드 - LUN으로 명령 전달"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.rdm.label = ".rdm"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.rdm.summary = "RDM 설명 파일"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.dsk.label = ".dsk"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.dsk.summary = "디스크 설명 파일"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.vmdk.label = ".vmdk"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.vmdk.summary = "VMDK 디스크 설명 파일"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.summary  = "원시 디스크 매핑 버전 1 백업 옵션"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.virtualMode.label = "가상 모드"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.virtualMode.summary = "가상 모드 - 디스크 모드 적용"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physicalMode.label = "물리적"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physicalMode.summary = "물리적 모드 - LUN으로 명령 전달"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.undoable.label     = "독립-영구"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.undoable.summary   = "독립형 영구 디스크"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.append.label       = "추가"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.append.summary     = "추가"
###
device.VirtualDiskOption.RawDiskVer2BackingOption.label           = "원시 디스크 버전 2 백업 옵션"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_persistent.label = "영구"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_persistent.summary = "영구"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_nonpersistent.label = "독립-비영구"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_nonpersistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-persistent.label = "영구"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-persistent.summary = "영구"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-nonpersistent.label = "독립-비영구"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-nonpersistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.RawDiskVer2BackingOption.nonpersistent.label = "독립-비영구"
device.VirtualDiskOption.RawDiskVer2BackingOption.nonpersistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.RawDiskVer2BackingOption.persistent.label = "영구"
device.VirtualDiskOption.RawDiskVer2BackingOption.persistent.summary = "영구"
device.VirtualDiskOption.RawDiskVer2BackingOption.physical.label  = "물리적"
device.VirtualDiskOption.RawDiskVer2BackingOption.physical.summary = "물리적 모드 - LUN으로 명령 전달"
device.VirtualDiskOption.RawDiskVer2BackingOption.rdm.label       = ".rdm"
device.VirtualDiskOption.RawDiskVer2BackingOption.rdm.summary     = "RDM 설명 파일"
device.VirtualDiskOption.RawDiskVer2BackingOption.summary         = "ESX 2.5 이상에서 원시 디바이스 매핑을 사용하여 가상 디스크 백업"
device.VirtualDiskOption.RawDiskVer2BackingOption.virtual.label   = "가상"
device.VirtualDiskOption.RawDiskVer2BackingOption.virtual.summary = "가상 모드 - 디스크 모드 적용"
###
device.VirtualDiskOption.SparseVer1BackingOption.label            = "플랫 버전 2 백업 옵션"
device.VirtualDiskOption.SparseVer1BackingOption.independent_persistent.label = "영구"
device.VirtualDiskOption.SparseVer1BackingOption.independent_persistent.summary = "영구"
device.VirtualDiskOption.SparseVer1BackingOption.independent_nonpersistent.label = "독립-비영구"
device.VirtualDiskOption.SparseVer1BackingOption.independent_nonpersistent.summary = "독립형 비영구"
device.VirtualDiskOption.SparseVer1BackingOption.independent-persistent.label = "영구"
device.VirtualDiskOption.SparseVer1BackingOption.independent-persistent.summary = "영구"
device.VirtualDiskOption.SparseVer1BackingOption.independent-nonpersistent.label = "비영구"
device.VirtualDiskOption.SparseVer1BackingOption.independent-nonpersistent.summary = "비영구"
device.VirtualDiskOption.SparseVer1BackingOption.persistent.label = "영구"
device.VirtualDiskOption.SparseVer1BackingOption.persistent.summary = "영구 디스크"
device.VirtualDiskOption.SparseVer1BackingOption.nonpersistent.label = "독립-비영구"
device.VirtualDiskOption.SparseVer1BackingOption.nonpersistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.SparseVer1BackingOption.non_persistent.label = "독립-비영구"
device.VirtualDiskOption.SparseVer1BackingOption.non_persistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.SparseVer1BackingOption.non-persistent.label = "독립-비영구"
device.VirtualDiskOption.SparseVer1BackingOption.non-persistent.summary = "독립형 영구 디스크"
device.VirtualDiskOption.SparseVer1BackingOption.undoable.label   = "독립-영구"
device.VirtualDiskOption.SparseVer1BackingOption.undoable.summary = "실행 취소 가능"
device.VirtualDiskOption.SparseVer1BackingOption.append.label     = "추가"
device.VirtualDiskOption.SparseVer1BackingOption.append.summary   = "추가"
device.VirtualDiskOption.SparseVer1BackingOption.summary          = "GSX Server 3.x 및 ESX 2.x 이상에 사용되는 플랫 파일 형식의 호스트 파일을 사용하여 가상 디스크 백업"
device.VirtualDiskOption.SparseVer1BackingOption.vmdk.label       = ".vmdk"
device.VirtualDiskOption.SparseVer1BackingOption.vmdk.summary     = "디스크 파일"
###
device.VirtualDiskOption.SparseVer2BackingOption.label            = "플랫 버전 2 백업 옵션"
device.VirtualDiskOption.SparseVer2BackingOption.independent_persistent.label = "영구"
device.VirtualDiskOption.SparseVer2BackingOption.independent_persistent.summary = "영구"
device.VirtualDiskOption.SparseVer2BackingOption.independent_nonpersistent.label = "비영구"
device.VirtualDiskOption.SparseVer2BackingOption.independent_nonpersistent.summary = "비영구"
device.VirtualDiskOption.SparseVer2BackingOption.independent-persistent.label = "영구"
device.VirtualDiskOption.SparseVer2BackingOption.independent-persistent.summary = "영구"
device.VirtualDiskOption.SparseVer2BackingOption.independent-nonpersistent.label = "비영구"
device.VirtualDiskOption.SparseVer2BackingOption.independent-nonpersistent.summary = "비영구"
device.VirtualDiskOption.SparseVer2BackingOption.persistent.label = "영구"
device.VirtualDiskOption.SparseVer2BackingOption.persistent.summary = "영구 디스크"
device.VirtualDiskOption.SparseVer2BackingOption.nonpersistent.label = "독립-비영구"
device.VirtualDiskOption.SparseVer2BackingOption.nonpersistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.SparseVer2BackingOption.non_persistent.label = "독립-비영구"
device.VirtualDiskOption.SparseVer2BackingOption.non_persistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.SparseVer2BackingOption.non-persistent.label = "독립-비영구"
device.VirtualDiskOption.SparseVer2BackingOption.non-persistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.SparseVer2BackingOption.undoable.label   = "독립-영구"
device.VirtualDiskOption.SparseVer2BackingOption.undoable.summary = "독립형 영구 디스크"
device.VirtualDiskOption.SparseVer2BackingOption.append.label     = "추가"
device.VirtualDiskOption.SparseVer2BackingOption.append.summary   = "추가"
device.VirtualDiskOption.SparseVer2BackingOption.summary          = "GSX Server 3.x 및 ESX 2.x 이상에 사용되는 플랫 파일 형식의 호스트 파일을 사용하여 가상 디스크 백업"
device.VirtualDiskOption.SparseVer2BackingOption.vmdk.label       = ".vmdk"
device.VirtualDiskOption.SparseVer2BackingOption.vmdk.summary     = "디스크 파일"
###
device.VirtualDiskOption.SeSparseBackingOption.independent-persistent.label = "영구"
device.VirtualDiskOption.SeSparseBackingOption.independent-persistent.summary = "영구 디스크"
device.VirtualDiskOption.SeSparseBackingOption.independent_persistent.label = "영구"
device.VirtualDiskOption.SeSparseBackingOption.independent_persistent.summary = "영구 디스크"
device.VirtualDiskOption.SeSparseBackingOption.independent_nonpersistent.label = "독립-비영구"
device.VirtualDiskOption.SeSparseBackingOption.independent-nonpersistent.label = "독립-비영구"
device.VirtualDiskOption.SeSparseBackingOption.independent-nonpersistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.SeSparseBackingOption.independent_nonpersistent.summary = "독립형 비영구 디스크"
device.VirtualDiskOption.SeSparseBackingOption.persistent.label   = "영구"
device.VirtualDiskOption.SeSparseBackingOption.persistent.summary = "영구 디스크"
device.VirtualDiskOption.SeSparseBackingOption.label              = "SeSparse 백업 옵션"
device.VirtualDiskOption.SeSparseBackingOption.summary            = "ESX 5.x 이상에 사용되는 sesparse 파일 형식의 호스트 파일을 사용하여 가상 디스크 백업"
device.VirtualDiskOption.SeSparseBackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.SeSparseBackingOption.vmdk.summary       = "디스크 파일"
device.VirtualDiskOption.SeSparseBackingOption.redoLogFormat.label = "REDO 로그 기반"
device.VirtualDiskOption.SeSparseBackingOption.redoLogFormat.summary = "REDO 로그 기반 델타 디스크"
device.VirtualDiskOption.SeSparseBackingOption.nativeFormat.label = "네이티브 스냅샷 기반"
device.VirtualDiskOption.SeSparseBackingOption.nativeFormat.summary = "네이티브 스냅샷 기반 델타 디스크"
###
device.VirtualDiskOption.VFlashCacheConfigOption.strong.summary   = "충돌 후 캐시 데이터 일관성이 보장됨"
device.VirtualDiskOption.VFlashCacheConfigOption.strong.label     = "강력"
device.VirtualDiskOption.VFlashCacheConfigOption.weak.summary     = "충돌 후 캐시 데이터 일관성이 보장되지 않음"
device.VirtualDiskOption.VFlashCacheConfigOption.weak.label       = "취약"
device.VirtualDiskOption.VFlashCacheConfigOption.write_thru.summary = "캐시에 쓰기로 인해 기본 스토리지에 쓰기가 발생함"
device.VirtualDiskOption.VFlashCacheConfigOption.write_thru.label   = "write_thru"
device.VirtualDiskOption.VFlashCacheConfigOption.write_back.summary = "캐시에 쓰기가 기본 스토리지로 즉시 전달되지 않습니다. 데이터를 영구적으로 저장하거나 수정할 때까지 캐시에 임시로 데이터가 유지됩니다."
device.VirtualDiskOption.VFlashCacheConfigOption.write_back.label   = "write_back"
###
###
device.VirtualE1000.group                                         = "device.VirtualEthernetCard"
device.VirtualE1000.label                                         = "네트워크 어댑터 {deviceInfo.label}"
device.VirtualE1000.summary                                       = "유형: {addressType} MAC: {macAddress}"
device.VirtualE1000.LegacyNetworkBackingInfo.summary              = "{backing.deviceName}"
device.VirtualE1000.NetworkBackingInfo.summary                    = "{backing.deviceName}"
device.VirtualE1000.DistributedVirtualPortBackingInfo.summary     = "DVSwitch: {backing.port.switchUuid}"
device.VirtualE1000.OpaqueNetworkBackingInfo.summary              = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualE1000Option.00:50:56.label                          = "00:50:56"
device.VirtualE1000Option.00:50:56.summary                        = "OUI"
device.VirtualE1000Option.assigned.label                          = "할당됨"
device.VirtualE1000Option.assigned.summary                        = "할당됨"
device.VirtualE1000Option.generated.label                         = "생성됨"
device.VirtualE1000Option.generated.summary                       = "생성됨"
device.VirtualE1000Option.manual.label                            = "수동"
device.VirtualE1000Option.manual.summary                          = "수동"
###
device.VirtualE1000Option.LegacyNetworkBackingOption.bridged.label = "브리지됨"
device.VirtualE1000Option.LegacyNetworkBackingOption.bridged.summary = "브리지 네트워크"
device.VirtualE1000Option.LegacyNetworkBackingOption.custom.label = "사용자 지정"
device.VirtualE1000Option.LegacyNetworkBackingOption.custom.summary = "사용자 지정"
device.VirtualE1000Option.LegacyNetworkBackingOption.esxnet.label = "ESX"
device.VirtualE1000Option.LegacyNetworkBackingOption.esxnet.summary = "ESX 네트워크"
device.VirtualE1000Option.LegacyNetworkBackingOption.hostonly.label = "호스트 전용"
device.VirtualE1000Option.LegacyNetworkBackingOption.hostonly.summary = "호스트 전용 네트워크"
device.VirtualE1000Option.LegacyNetworkBackingOption.label        = "네트워크 백업 옵션 "
device.VirtualE1000Option.LegacyNetworkBackingOption.nat.label    = "네트워크 주소 변환"
device.VirtualE1000Option.LegacyNetworkBackingOption.nat.summary  = "네트워크 주소 변환"
device.VirtualE1000Option.LegacyNetworkBackingOption.summary      = "가상 네트워크 카드 백업 옵션"
device.VirtualE1000Option.NetworkBackingOption.label              = "네트워크 백업 옵션"
device.VirtualE1000Option.NetworkBackingOption.summary            = "가상 네트워크 카드 백업 옵션"
###
device.VirtualE1000e.group                                        = "device.VirtualEthernetCard"
device.VirtualE1000e.label                                        = "네트워크 어댑터 {deviceInfo.label}"
device.VirtualE1000e.summary                                      = "유형: {addressType} MAC: {macAddress}"
device.VirtualE1000e.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualE1000e.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualE1000e.DistributedVirtualPortBackingInfo.summary    = "DVSwitch: {backing.port.switchUuid}"
device.VirtualE1000e.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualE1000eOption.00:50:56.label                         = "00:50:56"
device.VirtualE1000eOption.00:50:56.summary                       = "OUI"
device.VirtualE1000eOption.assigned.label                         = "할당됨"
device.VirtualE1000eOption.assigned.summary                       = "할당됨"
device.VirtualE1000eOption.generated.label                        = "생성됨"
device.VirtualE1000eOption.generated.summary                      = "생성됨"
device.VirtualE1000eOption.manual.label                           = "수동"
device.VirtualE1000eOption.manual.summary                         = "수동"
###
device.VirtualE1000eOption.LegacyNetworkBackingOption.bridged.label    = "브리지됨"
device.VirtualE1000eOption.LegacyNetworkBackingOption.bridged.summary  = "브리지 네트워크"
device.VirtualE1000eOption.LegacyNetworkBackingOption.custom.label     = "사용자 지정"
device.VirtualE1000eOption.LegacyNetworkBackingOption.custom.summary   = "사용자 지정"
device.VirtualE1000eOption.LegacyNetworkBackingOption.esxnet.label     = "ESX"
device.VirtualE1000eOption.LegacyNetworkBackingOption.esxnet.summary   = "ESX 네트워크"
device.VirtualE1000eOption.LegacyNetworkBackingOption.hostonly.label   = "호스트 전용"
device.VirtualE1000eOption.LegacyNetworkBackingOption.hostonly.summary = "호스트 전용 네트워크"
device.VirtualE1000eOption.LegacyNetworkBackingOption.label            = "네트워크 백업 옵션 "
device.VirtualE1000eOption.LegacyNetworkBackingOption.nat.label        = "네트워크 주소 변환"
device.VirtualE1000eOption.LegacyNetworkBackingOption.nat.summary      = "네트워크 주소 변환"
device.VirtualE1000eOption.LegacyNetworkBackingOption.summary          = "가상 네트워크 카드 백업 옵션"
device.VirtualE1000eOption.NetworkBackingOption.label                  = "네트워크 백업 옵션"
device.VirtualE1000eOption.NetworkBackingOption.summary                = "가상 네트워크 카드 백업 옵션"
###
device.VirtualEthernetCard.group                                  = "device.VirtualEthernetCard"
device.VirtualEthernetCard.label                                  = "네트워크 어댑터 {deviceInfo.label}"
device.VirtualEthernetCard.summary                                = "유형: {addressType} MAC: {macAddress}"
device.VirtualEthernetCard.LegacyNetworkBackingInfo.summary       = "{backing.deviceName}"
device.VirtualEthernetCard.NetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualEthernetCard.DistributedVirtualPortBackingInfo.summary = "DVSwitch: {backing.port.switchUuid}"
device.VirtualEthernetCard.OpaqueNetworkBackingInfo.summary       = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.bridged.label = "브리지됨"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.bridged.summary = "브리지 네트워크"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.custom.label = "사용자 지정"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.custom.summary = "사용자 지정"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.esxnet.label = "ESX"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.esxnet.summary = "ESX 네트워크"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.hostonly.label = "호스트 전용"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.hostonly.summary = "호스트 전용 네트워크"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.label = "네트워크 백업 옵션"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.nat.label = "네트워크 주소 변환"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.nat.summary = "네트워크 주소 변환"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.summary = "가상 네트워크 카드 백업 옵션"
device.VirtualEthernetCardOption.NetworkBackingOption.label       = "네트워크 백업 옵션"
device.VirtualEthernetCardOption.NetworkBackingOption.summary     = "가상 네트워크 카드 백업 옵션"
###
device.VirtualPCNet32.group                                       = "device.VirtualEthernetCard"
device.VirtualPCNet32.label                                       = "네트워크 어댑터 {deviceInfo.label}"
device.VirtualPCNet32.summary                                     = "연결됨: {connectable.connected}"
device.VirtualPCNet32.NetworkBackingInfo.summary                  = "{backing.deviceName}"
device.VirtualPCNet32.LegacyNetworkBackingInfo.summary            = "{backing.deviceName}"
device.VirtualPCNet32.DistributedVirtualPortBackingInfo.summary   = "DVSwitch: {backing.port.switchUuid}"
device.VirtualPCNet32.OpaqueNetworkBackingInfo.summary            = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualPCNet32Option.00:50:56.label                        = "00:50:56"
device.VirtualPCNet32Option.00:50:56.summary                      = "OUI"
device.VirtualPCNet32Option.assigned.label                        = "할당됨"
device.VirtualPCNet32Option.assigned.summary                      = "할당됨"
device.VirtualPCNet32Option.generated.label                       = "생성됨"
device.VirtualPCNet32Option.generated.summary                     = "생성됨"
device.VirtualPCNet32Option.manual.label                          = "수동"
device.VirtualPCNet32Option.manual.summary                        = "수동"
###
device.VirtualVmxnet.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet.label                                        = "네트워크 어댑터 {deviceInfo.label}"
device.VirtualVmxnet.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualVmxnet.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualVmxnet.DistributedVirtualPortBackingInfo.summary    = "DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnet2.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet2.label                                        = "네트워크 어댑터 {deviceInfo.label}"
device.VirtualVmxnet2.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet2.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualVmxnet2.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualVmxnet2.DistributedVirtualPortBackingInfo.summary    = "DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet2.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnet3.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet3.label                                        = "네트워크 어댑터 {deviceInfo.label}"
device.VirtualVmxnet3.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet3.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualVmxnet3.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualVmxnet3.DistributedVirtualPortBackingInfo.summary    = "DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet3.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnet3Vrdma.group                                      = "device.VirtualEthernetCard"
device.VirtualVmxnet3Vrdma.label                                      = "네트워크 어댑터 {deviceInfo.label}"
device.VirtualVmxnet3Vrdma.summary                                    = "{deviceInfo.label}"
device.VirtualVmxnet3Vrdma.LegacyNetworkBackingInfo.summary           = "{backing.deviceName}"
device.VirtualVmxnet3Vrdma.NetworkBackingInfo.summary                 = "{backing.deviceName}"
device.VirtualVmxnet3Vrdma.DistributedVirtualPortBackingInfo.summary  = "DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet3Vrdma.OpaqueNetworkBackingInfo.summary           = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnetOption.00:50:56.label                         = "00:50:56"
device.VirtualVmxnetOption.00:50:56.summary                       = "OUI"
device.VirtualVmxnetOption.assigned.label                         = "할당됨"
device.VirtualVmxnetOption.assigned.summary                       = "할당됨"
device.VirtualVmxnetOption.generated.label                        = "생성됨"
device.VirtualVmxnetOption.generated.summary                      = "생성됨"
device.VirtualVmxnetOption.manual.label                           = "수동"
device.VirtualVmxnetOption.manual.summary                         = "수동"
###
device.VirtualVmxnet3Option.00:50:56.label                         = "00:50:56"
device.VirtualVmxnet3Option.00:50:56.summary                       = "OUI"
device.VirtualVmxnet3Option.assigned.label                         = "할당됨"
device.VirtualVmxnet3Option.assigned.summary                       = "할당됨"
device.VirtualVmxnet3Option.generated.label                        = "생성됨"
device.VirtualVmxnet3Option.generated.summary                      = "생성됨"
device.VirtualVmxnet3Option.manual.label                           = "수동"
device.VirtualVmxnet3Option.manual.summary                         = "수동"
###
device.VirtualVmxnet3VrdmaOption.00:50:56.label                = "00:50:56"
device.VirtualVmxnet3VrdmaOption.00:50:56.summary              = "OUI"
device.VirtualVmxnet3VrdmaOption.assigned.label                = "할당됨"
device.VirtualVmxnet3VrdmaOption.assigned.summary              = "할당됨"
device.VirtualVmxnet3VrdmaOption.generated.label               = "생성됨"
device.VirtualVmxnet3VrdmaOption.generated.summary             = "생성됨"
device.VirtualVmxnet3VrdmaOption.manual.label                  = "수동"
device.VirtualVmxnet3VrdmaOption.manual.summary                = "수동"
device.VirtualVmxnet3VrdmaOption.rocev1.label                  = "RoCEv1"
device.VirtualVmxnet3VrdmaOption.rocev1.summary                = "RoCEv1 디바이스"
device.VirtualVmxnet3VrdmaOption.rocev2.label                  = "RoCEv2"
device.VirtualVmxnet3VrdmaOption.rocev2.summary                = "RoCEv2 디바이스"
###
device.VirtualSriovEthernetCard.group                              = "device.VirtualEthernetCard"
device.VirtualSriovEthernetCard.label                              = "SR-IOV 네트워크 어댑터 {deviceInfo.label}"
device.VirtualSriovEthernetCard.summary                            = "{deviceInfo.label}"
device.VirtualSriovEthernetCard.LegacyNetworkBackingInfo.summary   = "{backing.deviceName}"
device.VirtualSriovEthernetCard.NetworkBackingInfo.summary         = "{backing.deviceName}"
device.VirtualSriovEthernetCard.DistributedVirtualPortBackingInfo.summary = "DVSwitch: {backing.port.switchUuid}"
device.VirtualSriovEthernetCard.OpaqueNetworkBackingInfo.summary   = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualSriovEthernetCardOption.00:50:56.label               = "00:50:56"
device.VirtualSriovEthernetCardOption.00:50:56.summary             = "OUI"
device.VirtualSriovEthernetCardOption.assigned.label               = "할당됨"
device.VirtualSriovEthernetCardOption.assigned.summary             = "할당됨"
device.VirtualSriovEthernetCardOption.generated.label              = "생성됨"
device.VirtualSriovEthernetCardOption.generated.summary            = "생성됨"
device.VirtualSriovEthernetCardOption.manual.label                 = "수동"
device.VirtualSriovEthernetCardOption.manual.summary               = "수동"
device.VirtualSriovEthernetCardOption.SriovBackingOption.label     = "SR-IOV 백업 옵션"
device.VirtualSriovEthernetCardOption.SriovBackingOption.summary   = "SR-IOV 관련 백업 옵션"
###
device.VirtualFloppy.label                                        = "플로피 드라이브 {deviceInfo.label}"
device.VirtualFloppy.summary                                      = "연결됨: {connectable.connected}"
device.VirtualFloppy.DeviceBackingInfo.summary                    = "{backing.deviceName}"
device.VirtualFloppy.ImageBackingInfo.summary                     = "이미지 {backing.fileName}"
device.VirtualFloppy.RemoteDeviceBackingInfo.summary              = "원격 {backing.deviceName}"
device.VirtualFloppyOption.ImageBackingOption.flp.label           = ".flp"
device.VirtualFloppyOption.ImageBackingOption.flp.summary         = "플로피 이미지 파일"
###
device.VirtualFloppyOption.DeviceBackingOption.label              = "디바이스 백업 옵션"
device.VirtualFloppyOption.DeviceBackingOption.summary            = "디바이스별 백업 옵션"
device.VirtualFloppyOption.ImageBackingOption.label               = "이미지 백업 옵션"
device.VirtualFloppyOption.ImageBackingOption.summary             = "플로피 이미지 백업 유형"
device.VirtualFloppyOption.RemoteDeviceBackingOption.label        = "원격 디바이스 백업 옵션"
device.VirtualFloppyOption.RemoteDeviceBackingOption.summary      = "원격 디바이스 백업 옵션"
###
device.VirtualKeyboard.label                                      = "키보드 {deviceInfo.label}"
device.VirtualKeyboard.summary                                    = "{deviceInfo.label}"
###
device.VirtualParallelPort.label                                  = "병렬 포트 {deviceInfo.label}"
device.VirtualParallelPort.summary                                = "연결됨: {connectable.connected}"
device.VirtualParallelPort.DeviceBackingInfo.summary              = "{backing.deviceName}"
device.VirtualParallelPort.FileBackingInfo.summary                = "파일 {backing.fileName}"
device.VirtualParallelPortOption.DeviceBackingOption.label        = "디바이스 백업 옵션"
device.VirtualParallelPortOption.DeviceBackingOption.summary      = "디바이스별 백업 옵션"
device.VirtualParallelPortOption.FileBackingOption.any.label      = "모두"
device.VirtualParallelPortOption.FileBackingOption.any.summary    = "병렬 포트 출력 파일"
device.VirtualParallelPortOption.FileBackingOption.label          = "파일 백업 옵션"
device.VirtualParallelPortOption.FileBackingOption.summary        = "파일별 백업 옵션"
###
device.VirtualPointingDevice.label                                = "포인팅 디바이스"
device.VirtualPointingDevice.summary                              = "연결됨: {connectable.connected}"
device.VirtualPointingDevice.DeviceBackingInfo.summary            = "포인팅 디바이스; 디바이스 {backing.deviceName}"
device.VirtualPointingDeviceOption.DeviceBackingOption.autodetect.label = "자동 검색"
device.VirtualPointingDeviceOption.DeviceBackingOption.autodetect.summary = "자동 검색"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_explorer.label = "Intellimouse Explorer"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_explorer.summary = "Intellimouse Explorer"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_ps2.label = "Intellimouse PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_ps2.summary = "Intellimouse PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.label      = "디바이스 백업 옵션"
device.VirtualPointingDeviceOption.DeviceBackingOption.logitech_mouseman.label = "Logitech Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.logitech_mouseman.summary = "Logitech Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.microsoft_serial.label = "Microsoft Serial Mouse"
device.VirtualPointingDeviceOption.DeviceBackingOption.microsoft_serial.summary = "Microsoft Serial Mouse"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouse_systems.label = "Mouse Systems"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouse_systems.summary = "Mouse Systems"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouseman_serial.label = "Mouseman Serial"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouseman_serial.summary = "Mouseman Serial"
device.VirtualPointingDeviceOption.DeviceBackingOption.ps_2.label = "PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.ps_2.summary = "PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.summary    = "가상 포인팅 디바이스 데이터 백업"
###
device.VirtualSerialPort.label                                    = "직렬 포트 {deviceInfo.label}"
device.VirtualSerialPort.summary                                  = "연결됨: {connectable.connected}"
device.VirtualSerialPort.DeviceBackingInfo.summary                = "{backing.deviceName}"
device.VirtualSerialPort.FileBackingInfo.summary                  = "파일 {backing.fileName}"
device.VirtualSerialPort.PipeBackingInfo.summary                  = "파이프 {backing.pipeName} "
device.VirtualSerialPort.URIBackingInfo.summary                   = "원격 {backing.serviceURI}"
device.VirtualSerialPort.ThinPrintBackingInfo.summary             = "ThinPrint 디바이스"
device.VirtualSerialPortOption.DeviceBackingOption.label          = "디바이스 백업 옵션"
device.VirtualSerialPortOption.DeviceBackingOption.summary        = "호스트 직렬 포트 디바이스를 사용하여 직렬 포트 백업"
device.VirtualSerialPortOption.FileBackingOption.any.label        = "임의"
device.VirtualSerialPortOption.FileBackingOption.any.summary      = "직렬 포트 출력 파일"
device.VirtualSerialPortOption.FileBackingOption.label            = "파일 백업 옵션"
device.VirtualSerialPortOption.FileBackingOption.summary          = "호스트 파일을 사용한 직렬 포트 백업 옵션"
device.VirtualSerialPortOption.PipeBackingOption.client.label     = "클라이언트"
device.VirtualSerialPortOption.PipeBackingOption.client.summary   = "클라이언트에 연결됨"
device.VirtualSerialPortOption.PipeBackingOption.label            = "파이프 백업 옵션"
device.VirtualSerialPortOption.PipeBackingOption.server.label     = "서버"
device.VirtualSerialPortOption.PipeBackingOption.server.summary   = "서버에 연결됨"
device.VirtualSerialPortOption.PipeBackingOption.summary          = "다른 프로세스에 연결된 파이프를 사용하여 직렬 포트 디바이스 백업"
device.VirtualSerialPortOption.URIBackingOption.label             = "원격 백업 옵션"
device.VirtualSerialPortOption.URIBackingOption.summary           = "원격 연결을 사용하여 직렬 포트 디바이스 백업"
device.VirtualSerialPortOption.URIBackingOption.client.label      = "프로젝트"
device.VirtualSerialPortOption.URIBackingOption.client.summary    = "클라이언트로 연결"
device.VirtualSerialPortOption.URIBackingOption.server.label      = "게시"
device.VirtualSerialPortOption.URIBackingOption.server.summary    = "받는 연결 대기"
device.VirtualSerialPortOption.ThinPrintBackingOption.label       = "ThinPrint 백업 옵션"
device.VirtualSerialPortOption.ThinPrintBackingOption.summary     = "ThinPrint 디바이스로 직렬 포트 백업"
###
device.VirtualEnsoniq1371.group                                   = "device.VirtualSoundCard"
device.VirtualEnsoniq1371.label                                   = "오디오 {deviceInfo.label}"
device.VirtualEnsoniq1371.summary                                 = "{deviceInfo.label}"
device.VirtualEnsoniq1371.DeviceBackingInfo.summary               = "{backing.deviceName}"
###
device.VirtualSoundBlaster16.group                                = "device.VirtualSoundCard"
device.VirtualSoundBlaster16.label                                = "오디오 {deviceInfo.label}"
device.VirtualSoundBlaster16.summary                              = "연결됨: {connectable.connected}"
device.VirtualSoundBlaster16.DeviceBackingInfo.summary            = "{backing.deviceName}"
###
device.VirtualSoundCard.group                                     = "device.VirtualSoundCard"
device.VirtualSoundCard.label                                     = "오디오 {deviceInfo.label}"
device.VirtualSoundCard.summary                                   = "연결됨: {connectable.connected}"
device.VirtualSoundCard.DeviceBackingInfo.summary                 = "{backing.deviceName}"
device.VirtualSoundCardOption.DeviceBackingOption.label           = "디바이스 백업 옵션"
device.VirtualSoundCardOption.DeviceBackingOption.summary         = "디바이스별 백업 옵션"
###
device.VirtualHdAudioCard.group                                   = "device.VirtualSoundCard"
device.VirtualHdAudioCard.label                                   = "HD 오디오 {deviceInfo.label}"
device.VirtualHdAudioCard.summary                                 = "연결됨: {connectable.connected}"
device.VirtualHdAudioCard.DeviceBackingInfo.summary               = "{backing.deviceName}"
device.VirtualHdAudioCardOption.DeviceBackingOption.label         = "디바이스 백업 옵션"
device.VirtualHdAudioCardOption.DeviceBackingOption.summary       = "디바이스별 백업 옵션"
###
device.VirtualUSB.label                                           = "USB {deviceInfo.label}"
device.VirtualUSB.summary                                         = "연결됨: {connectable.connected}"
device.VirtualUSB.USBBackingInfo.label                            = "USB 디바이스 {backing.deviceName}"
device.VirtualUSB.USBBackingInfo.summary                          = "가상 USB 디바이스 {backing.deviceName}"
device.VirtualUSB.RemoteHostBackingInfo.label                     = "호스트 원격 USB 디바이스 {backing.deviceName}"
device.VirtualUSB.RemoteHostBackingInfo.summary                   = "가상 USB 호스트 원격 디바이스 {backing.deviceName}"
device.VirtualUSB.RemoteClientBackingInfo.label                   = "클라이언트 원격 USB 디바이스 {backing.deviceName}"
device.VirtualUSB.RemoteClientBackingInfo.summary                 = "가상 USB 클라이언트 원격 디바이스 {backing.deviceName}"
###
device.VirtualBusLogicController.group                            = "device.VirtualSCSIController"
device.VirtualBusLogicController.label                            = "SCSI 컨트롤러 {deviceInfo.label}"
device.VirtualBusLogicController.summary                          = "BusLogic"
###
device.VirtualController.label                                    = "가상 컨트롤러 {deviceInfo.label}"
device.VirtualController.summary                                  = "단위: {unitNumber}"
###
device.VirtualIDEController.label                                 = "IDE {deviceInfo.label}"
device.VirtualIDEController.summary                               = "{deviceInfo.label}"
###
device.VirtualLsiLogicController.group                            = "device.VirtualSCSIController"
device.VirtualLsiLogicController.label                            = "SCSI 컨트롤러 {deviceInfo.label}"
device.VirtualLsiLogicController.summary                          = "LSI Logic"
###
device.VirtualLsiLogicSASController.group                         = "device.VirtualSCSIController"
device.VirtualLsiLogicSASController.label                         = "SCSI 컨트롤러 {deviceInfo.label}"
device.VirtualLsiLogicSASController.summary                       = "LSI Logic SAS"
###
device.ParaVirtualSCSIController.group                            = "device.VirtualSCSIController"
device.ParaVirtualSCSIController.label                            = "SCSI 컨트롤러 {deviceInfo.label}"
device.ParaVirtualSCSIController.summary                          = "VMware 반가상화 SCSI"
###
device.VirtualPCIController.label                                 = "PCI 컨트롤러 {deviceInfo.label}"
device.VirtualPCIController.summary                               = "{deviceInfo.label}"
###
device.VirtualPS2Controller.label                                 = "PS2 컨트롤러 {deviceInfo.label}"
device.VirtualPS2Controller.summary                               = "{deviceInfo.label}"
###
device.VirtualSCSIController.group                                = "device.VirtualSCSIController"
device.VirtualSCSIController.label                                = "SCSI 컨트롤러 {deviceInfo.label}"
device.VirtualSCSIController.summary                              = "{deviceInfo.label}"
###
device.VirtualSATAController.group                                = "device.VirtualSATAController"
device.VirtualSATAController.label                                = "SATA 컨트롤러 {deviceInfo.label}"
device.VirtualSATAController.summary                              = "{deviceInfo.label}"
###
device.VirtualAHCIController.group                                = "device.VirtualSATAController"
device.VirtualAHCIController.label                                = "SATA 컨트롤러 {deviceInfo.label}"
device.VirtualAHCIController.summary                              = "AHCI"
###
device.VirtualNVMEController.group                                = "device.VirtualNVMEController"
device.VirtualNVMEController.label                                = "NVME 컨트롤러 {deviceInfo.label}"
device.VirtualNVMEController.summary                              = "{deviceInfo.label}"
###
device.VirtualSCSIPassthrough.label                               = "SCSI 디바이스 {deviceInfo.label}"
device.VirtualSCSIPassthrough.summary                             = "연결됨: {connectable.connected}"
device.VirtualSCSIPassthrough.DeviceBackingInfo.summary           = "{backing.deviceName}"
device.VirtualSCSIPassthroughOption.DeviceBackingOption.label     = "디바이스 백업 옵션"
device.VirtualSCSIPassthroughOption.DeviceBackingOption.summary   = "디바이스 백업 옵션"
###
device.VirtualPCIPassthrough.label                                = "PCI 디바이스 {deviceInfo.label}"
device.VirtualPCIPassthrough.summary                              = "연결됨: {connectable.connected}"
device.VirtualPCIPassthrough.DeviceBackingInfo.summary            = "{backing.deviceName}"
device.VirtualPCIPassthrough.PluginBackingInfo.summary            = "PCI 플러그인"
device.VirtualPCIPassthrough.VmiopBackingInfo.summary             = "NVIDIA GRID vGPU {backing.vgpu}"
device.VirtualPCIPassthroughOption.DeviceBackingOption.label      = "디바이스 백업 옵션"
device.VirtualPCIPassthroughOption.DeviceBackingOption.summary    = "디바이스 백업 옵션"
device.VirtualPCIPassthroughOption.PluginBackingOption.label      = "플러그인 백업 옵션"
device.VirtualPCIPassthroughOption.PluginBackingOption.summary    = "플러그인 백업 옵션"
device.VirtualPCIPassthroughOption.VmiopBackingOption.label       = "NVIDIA GRID vGPU 백업 옵션"
device.VirtualPCIPassthroughOption.VmiopBackingOption.summary     = "NVIDIA GRID vGPU에 대한 옵션"
###
device.VirtualSIOController.label                                 = "SIO 컨트롤러 {deviceInfo.label}"
device.VirtualSIOController.summary                               = "{deviceInfo.label}"
###
device.VirtualUSBController.label                                 = "USB 컨트롤러 {deviceInfo.label}"
device.VirtualUSBController.summary                               = "{autoConnectDevices.@enum.vm.device.VirtualUSBController.autoConnectDevices} 자동 연결"
###
device.VirtualUSBXHCIController.label                             = "USB xHCI 컨트롤러 {deviceInfo.label}"
device.VirtualUSBXHCIController.summary                           = "{deviceInfo.label}"
###
device.VirtualVideoCard.label                                     = "비디오 카드 {deviceInfo.label}"
device.VirtualVideoCard.summary                                   = "{deviceInfo.label}"
###
device.VirtualVmxnet2Option.00:50:56.label                        = "00:50:56"
device.VirtualVmxnet2Option.00:50:56.summary                      = "OUI"
device.VirtualVmxnet2Option.assigned.label                        = "할당됨"
device.VirtualVmxnet2Option.assigned.summary                      = "할당됨"
device.VirtualVmxnet2Option.generated.label                       = "생성됨"
device.VirtualVmxnet2Option.generated.summary                     = "생성됨"
device.VirtualVmxnet2Option.manual.label                          = "수동"
device.VirtualVmxnet2Option.manual.summary                        = "수동"
###
device.VirtualVMIROM.label                                        = "가상 시스템 ROM"
device.VirtualVMIROM.summary                                      = "VMI 지원 기능을 제공하는 가상 시스템 PCI 버스의 ROM"
###
device.VirtualVMCIDevice.label                                    = "VMCI 디바이스"
device.VirtualVMCIDevice.summary                                  = "가상 시스템 통신 인터페이스 지원 기능을 제공하는 가상 시스템 PCI 버스의 디바이스"
device.VirtualVMCIDeviceOption.FilterSpecOption.allow.label       = "허용"
device.VirtualVMCIDeviceOption.FilterSpecOption.allow.summary     = "통신 허용"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyDirection.label = "모든 방향"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyDirection.summary = "모든 방향(게스트 대 호스트 또는 호스트 대 게스트)의 통신"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyProtocol.label = "모든 프로토콜"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyProtocol.summary = "모든 프로토콜을 통한 통신"
device.VirtualVMCIDeviceOption.FilterSpecOption.datagram.label    = "데이터그램"
device.VirtualVMCIDeviceOption.FilterSpecOption.datagram.summary  = "데이터그램 프토로콜을 통한 통신"
device.VirtualVMCIDeviceOption.FilterSpecOption.deny.label        = "거부"
device.VirtualVMCIDeviceOption.FilterSpecOption.deny.summary      = "통신 거부"
device.VirtualVMCIDeviceOption.FilterSpecOption.doorbell.label    = "도어벨"
device.VirtualVMCIDeviceOption.FilterSpecOption.doorbell.summary  = "도어벨 프로토콜을 통한 통신"
device.VirtualVMCIDeviceOption.FilterSpecOption.guest.label       = "게스트"
device.VirtualVMCIDeviceOption.FilterSpecOption.guest.summary     = "게스트 대 호스트 방향의 통신"
device.VirtualVMCIDeviceOption.FilterSpecOption.host.label        = "호스트"
device.VirtualVMCIDeviceOption.FilterSpecOption.host.summary      = "호스트 대 게스트 방향의 통신"
device.VirtualVMCIDeviceOption.FilterSpecOption.hypervisor.label  = "하이퍼바이저"
device.VirtualVMCIDeviceOption.FilterSpecOption.hypervisor.summary = "하이퍼바이저 프로토콜을 통한 통신"
device.VirtualVMCIDeviceOption.FilterSpecOption.queuepair.label   = "대기열 쌍"
device.VirtualVMCIDeviceOption.FilterSpecOption.queuepair.summary = "대기열 쌍 프로토콜을 통한 통신"
device.VirtualVMCIDeviceOption.FilterSpecOption.stream.label      = "스트림"
device.VirtualVMCIDeviceOption.FilterSpecOption.stream.summary    = "vSocket 스트림 프로토콜을 통한 통신"
###
device.VirtualNVDIMMController.label                              = "NVDIMM 컨트롤러"
device.VirtualNVDIMMController.summary                            = "비휘발성 메모리 컨트롤러"
device.VirtualNVDIMM.label                                        = "NVDIMM {deviceInfo.label}"
device.VirtualNVDIMM.summary                                      = "{capacityInMB,l}MB"
device.VirtualNVDIMM.BackingInfo.label                            = "{deviceInfo.label}"
device.VirtualNVDIMM.BackingInfo.summary                          = "{capacityInMB,l}MB"
###
device.VirtualTPM.label                                           = "가상 TPM"
device.VirtualTPM.summary                                         = "신뢰할 수 있는 가상 플랫폼 모듈"
###
RuntimeInfo.OK.label                                              = "확인"
RuntimeInfo.OK.summary                                            = "확인"
RuntimeInfo.Cancel.label                                          = "취소"
RuntimeInfo.Cancel.summary                                        = "취소"
RuntimeInfo.Retry.label                                           = "재시도"
RuntimeInfo.Retry.summary                                         = "재시도"
RuntimeInfo.Yes.label                                             = "예"
RuntimeInfo.Yes.summary                                           = "예"
RuntimeInfo.No.label                                              = "아니요"
RuntimeInfo.No.summary                                            = "아니요"
RuntimeInfo.Abort.label                                           = "취소"
RuntimeInfo.Abort.summary                                         = "취소"
###
ConfigOptionDescriptor.0.summary                                  = "ESX 3.x 가상 시스템"
ConfigOptionDescriptor.1.summary                                  = "ESX 2.x 가상 시스템"
ConfigOptionDescriptor.2.summary                                  = "Server 2.0 하드웨어 버전 4 가상 시스템"
ConfigOptionDescriptor.3.summary                                  = "Server 2.0 하드웨어 버전 6 가상 시스템"
ConfigOptionDescriptor.4.summary                                  = "GSX Server 3.x 가상 시스템"
ConfigOptionDescriptor.vmx-03.summary                             = "ESX 2.x 가상 시스템"
ConfigOptionDescriptor.vmx-04.summary                             = "ESX 3.x 가상 시스템"
ConfigOptionDescriptor.vmx-06.summary                             = "Server 2.0 가상 시스템"
ConfigOptionDescriptor.vmx-07.summary                             = "ESX/ESXi 4.x 가상 시스템"
ConfigOptionDescriptor.vmx-08.summary                             = "ESXi 5.0 가상 시스템"
ConfigOptionDescriptor.vmx-09.summary                             = "ESXi 5.1 가상 시스템"
ConfigOptionDescriptor.vmx-10.summary                             = "ESXi 5.5 가상 시스템"
ConfigOptionDescriptor.vmx-11.summary                             = "ESXi 6.0 가상 시스템"
ConfigOptionDescriptor.vmx-12.summary                             = "Workstation 12 가상 시스템"
ConfigOptionDescriptor.vmx-13.summary                             = "ESXi 6.5 가상 시스템"
ConfigOptionDescriptor.vmx-14.summary                             = "ESXi 6.7 가상 시스템"
ConfigOption.vmx-03.summary                                       = "ESX 2.x 가상 시스템"
ConfigOption.vmx-04.summary                                       = "ESX 3.x 가상 시스템"
ConfigOption.vmx-06.summary                                       = "Server 2.0 가상 시스템"
ConfigOption.vmx-07.summary                                       = "ESX/ESXi 4.x 가상 시스템"
ConfigOption.vmx-08.summary                                       = "ESXi 5.0 가상 시스템"
ConfigOption.vmx-09.summary                                       = "ESXi 5.1 가상 시스템"
ConfigOption.vmx-10.summary                                       = "ESXi 5.5 가상 시스템"
ConfigOption.vmx-11.summary                                       = "ESXi 6.0 가상 시스템"
ConfigOption.vmx-12.summary                                       = "Workstation 12 가상 시스템"
ConfigOption.vmx-13.summary                                       = "ESXi 6.5 가상 시스템"
ConfigOption.vmx-14.summary                                       = "ESXi 6.7 가상 시스템"
