# Error for Task
com.vmware.vsan.diskmgmt.msg.disknotfound = "无法操作容量闪存标记，未找到 {disk}。"
com.vmware.vsan.diskmgmt.msg.disknotssd = "无法操作容量闪存标记，{disk} 不是 ssd。"
com.vmware.vsan.diskmgmt.msg.diskhaspartition = "无法操作容量闪存标记，{disk} 中的分区不符合条件。"
com.vmware.vsan.diskmgmt.msg.tagdiskerror = "由于 {reason}，无法操作 {disk} 上的容量闪存标记。"
com.vmware.vsan.diskmgmt.msg.adddiskerror = "无法向 vSAN 中添加磁盘。"

# Stretched cluster host level tasks
com.vmware.vsan.stretchedcluster.msg.witnessjoinvsanclusterfailed         = "无法将见证主机加入到延伸群集。"
com.vmware.vsan.stretchedcluster.msg.witnessleavevsanclusterfailed        = "无法将见证主机从延伸群集中退出。"
com.vmware.vsan.stretchedcluster.msg.addunicastagentfailed                = "无法向主机中添加单播代理配置。"
com.vmware.vsan.stretchedcluster.msg.removeunicastagentfailed             = "无法从主机中移除单播代理配置。"

# Stretched cluster vc level tasks (also apply to sync calls)
com.vmware.vsan.stretchedcluster.msg.addwitnessfailed                     = "无法向延伸群集添加见证主机。{reason}"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailed                  = "无法从延伸群集中移除见证主机。"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailedfornoip           = "无法移除见证主机。需要提供见证主机或用于 vSAN 流量的见证主机 IP 地址。"

com.vmware.vsan.stretchedcluster.msg.convert2stretchedclusterfailed       = "无法将给定配置转换为延伸群集。{reason}"
com.vmware.vsan.stretchedcluster.msg.setpreferredfaultdomainfailed        = "无法为延伸群集设置首选故障域。{reason}"

# Stretched cluster vc level precheck tasks
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabled          = "群集上未启用 vSAN。"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessincluster        = "见证主机不应驻留在群集内"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdisoptional      = "首选故障域不能为可选"
com.vmware.vsan.stretchedcluster.precheck.errors.networknotconfigured    = "此群集中所有主机上用于 vSAN 流量的 IPv4 或 IPv6 均未正确配置"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessaddressinvalid   = "见证主机上找不到具有用于 vSAN 流量的有效 IPv4 或 IPv6 配置的网络接口"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv4invalid      = "见证主机上找不到具有用于 vSAN 流量的有效 IPv4 配置的网络接口"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv6invalid      = "见证主机上找不到具有用于 vSAN 流量的有效 IPv6 配置的网络接口"
com.vmware.vsan.stretchedcluster.precheck.errors.witnessconfigured       = "已在延伸群集中配置见证主机"
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabledonwitness = "见证主机上未启用 vSAN。"
com.vmware.vsan.stretchedcluster.precheck.errors.notsamewitnessofcluster = "见证主机不属于同一 vSAN 群集"
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdinvalid         = "首选故障域无效"
com.vmware.vsan.stretchedcluster.precheck.errors.nohostinvc              = "群集 %s 中没有主机，或当前所有主机均未连接到 vCenter。"

# Stretched cluster get info from cmmds
com.vmware.vsan.stretchedcluster.cmmds.noeligiblehost                    = "找不到合格主机，无法从 CMMDS 查找群集信息"
com.vmware.vsan.stretchedcluster.cmmds.failedtoget                       = "无法从主机中的 CMMDS 获取信息。 "
com.vmware.vsan.stretchedcluster.cmmds.msg                               = "无法从 CMMDS 获取延伸群集信息 "

# Error for synchronized API
com.vmware.vsan.diskmgmt.msg.invalidcachedisk = "指定缓存磁盘不包含可用的 ssd。"
com.vmware.vsan.diskmgmt.msg.cachedisknotssd = "指定缓存磁盘 {disk} 不是 ssd。"
com.vmware.vsan.diskmgmt.msg.unsupportedcachedisk = "在请求向现有磁盘组附加磁盘时，仅允许附加一个缓存磁盘。"
com.vmware.vsan.diskmgmt.msg.invalidcapacitydisk = "指定容量磁盘不包含可用的 hdd。"
com.vmware.vsan.diskmgmt.msg.unsupporteddisk = "对于 vSAN，磁盘 {disk} 不符合条件或正在使用中。"
com.vmware.vsan.diskmgmt.msg.querydiskerror = "由于 {reason}，无法检索 vSAN 扩展磁盘组信息。"
com.vmware.vsan.diskmgmt.msg.capabilityerror = "无法检索主机的全闪存功能。"
com.vmware.vsan.diskmgmt.msg.notsupported = "主机不支持全闪存，请检查您的软件和许可证。"
com.vmware.vsan.diskmgmt.msg.hostnotconnected = "未连接主机。"
com.vmware.vsan.diskmgmt.msg.capacityerror = "无法检索主机的容量信息。"

# Stretched cluster host level synchronous calls
com.vmware.vsan.stretchedcluster.msg.listunicastagentfailed               = "无法列出主机的单播代理配置。"
com.vmware.vsan.stretchedcluster.msg.queryhostcmmdsfailed                 = "无法在主机中查询 CMMDS。"
com.vmware.vsan.stretchedcluster.msg.getstretchedclustercapabilityfailed  = "无法获取主机的延伸群集功能。"

# Stretched cluster vc level synchronous calls
com.vmware.vsan.stretchedcluster.msg.getnumwitnessfailed                     = "无法获取延伸群集中的见证主机数目。"
com.vmware.vsan.stretchedcluster.msg.getwitnesshostsfailed                   = "无法获取见证主机信息。"
com.vmware.vsan.stretchedcluster.msg.iswitnesshostfailed                     = "无法检查主机是否为见证主机。"
com.vmware.vsan.stretchedcluster.msg.getpreferredfaultdomainfailed           = "无法获取延伸群集的首选故障域。"
com.vmware.vsan.stretchedcluster.msg.reconcileunicastagentsfailed            = "无法协调主机的单播代理配置。"
com.vmware.vsan.stretchedcluster.msg.getstretchedclusterconfigissuesfailed   = "无法获取延伸群集的配置问题。"
com.vmware.vsan.stretchedcluster.msg.retrievehostcapabilityfailed            = "无法检索主机的功能。"
com.vmware.vsan.stretchedcluster.msg.retrievevccapabilityfailed              = "无法检索 Virtual Center 的功能。"
com.vmware.vsan.stretchedcluster.msg.hostsnotsupportingfeature               = "发现不支持延伸群集的主机。"
com.vmware.vsan.stretchedcluster.msg.notallhostsconnected                    = "并非群集中的所有主机都已连接到 Virtual Center。"

# Error for Disk format conversion
com.vmware.vsan.diskconversion.msg.statuscheckerror       = "无法检查群集中的磁盘格式转换状态。"
com.vmware.vsan.diskconversion.msg.realignfail            = "无法重新对齐以下对象的扇区: {uuids}。"
com.vmware.vsan.diskconversion.msg.mbrealignfail          = "无法重新对齐以下对象的组件: {uuids}"
com.vmware.vsan.diskconversion.msg.objectconversionerror  = "无法转换 vSAN 上的对象。"
com.vmware.vsan.diskconversion.msg.internalerror          = "由于发生意外错误，磁盘格式转换失败。"
com.vmware.vsan.diskconversion.msg.emptycluster           = "无法转换空群集。"
com.vmware.vsan.diskconversion.msg.invalidhost            = "群集中不存在非见证主机。"
com.vmware.vsan.diskconversion.msg.bumpupversionerror     = "无法更新磁盘格式版本。"
com.vmware.vsan.diskconversion.msg.syncingtimeout         = "等待 vSAN 重新同步不合规对象时超时，无法继续进行磁盘转换。"
com.vmware.vsan.diskconversion.msg.invalidstate           = "vSAN 磁盘格式转换过程已在运行中。"

# Error messages for precheck issues
com.vmware.vsan.diskconversion.msg.hostsnotconnected = "主机 {hosts} 未连接，除非将所有主机连接到 VirtualCenter，否则无法继续。"
com.vmware.vsan.diskconversion.msg.unsupportedversion = "主机 {hosts} 运行的版本低于 6.0，因此不受支持。"
com.vmware.vsan.diskconversion.msg.retrievestatusfailure = "无法从主机 {hosts} 收集状态。"
com.vmware.vsan.diskconversion.msg.autoclaimenabled = "主机 {hosts} 为 vSAN 启用了自动声明，请禁用它。"
com.vmware.vsan.diskconversion.msg.mixedmode = "检测到主机正在混合模式下运行，请将 ESX Server 升级为相同版本。"
com.vmware.vsan.diskconversion.msg.networkpartition = "检测到 vSAN 群集已进行网络分区。"
com.vmware.vsan.diskconversion.msg.missinghosts = "VirtualCenter 群集中的主机 {hosts} 正在加入 vSAN 群集。"
com.vmware.vsan.diskconversion.msg.rougehosts = "检测到给定 VirtualCenter 群集以外的主机 {uuids} 正在加入 vSAN 群集。"
com.vmware.vsan.diskconversion.msg.inaccessibleobjects = "对象 {uuids} 在 vSAN 中无法访问。"
com.vmware.vsan.diskconversion.msg.unhealthydisks = "vSAN 使用了不正常的磁盘 {uuids}。"
com.vmware.vsan.diskconversion.msg.unmounteddisks = "磁盘 {uuids} 未挂载，但它们是已挂载的磁盘组的一部分。"
com.vmware.vsan.diskconversion.msg.unsupportedpolicy = "已为对象 {uuids} 配置策略“proportionalCapacity”，但值既不是 0 也不是 100，vSAN 空间效率不支持这两个值。"
com.vmware.vsan.diskconversion.msg.v2objects = "已检测到 v2 对象 {uuids}，它们不支持 vSAN 磁盘格式降级。"
com.vmware.vsan.diskconversion.msg.higherobjects = "已检测到 v2.5/v3 对象 {uuids}，它们不支持 vSAN 磁盘格式降级。"
com.vmware.vsan.diskconversion.msg.featurenotsupported.2016Q1 = "仅当群集中的所有主机具有 vSAN 6.2 或更高版本时支持去重和压缩。"
com.vmware.vsan.diskconversion.msg.featurenotsupported.2017Q1 = "仅当群集中的所有主机具有 vSAN 6.6 或更高版本时支持加密"
com.vmware.vsan.diskconversion.msg.notsupported = "在降级过程中无法支持高级配置。"
com.vmware.vsan.diskconversion.msg.hybrid = "已检测到具有混合磁盘组的主机 {hosts}，不支持空间效率。"
com.vmware.vsan.diskconversion.msg.brokendiskchainobjects = "某些对象属于无法打开的磁盘链。请参见知识库文章 2144881"
com.vmware.vsan.diskconversion.msg.objectscanissue = "对象扫描期间发现问题。请参见知识库文章 2144881"

# Error messages for capabilities
com.vmware.vsan.capabilities.msg.generalerror = "无法检索功能。"

# Error messages for cluster management issues
com.vmware.vsan.clustermgmt.dataefficiency.msg.vsandisabled = "禁用 vSAN 时无法启用数据效率。"
com.vmware.vsan.clustermgmt.dataefficiency.msg.autoclaimEnabled = "启用自动声明时无法更改数据效率设置，请禁用自动声明。"
com.vmware.vsan.clustermgmt.dataefficiency.msg.nolicense = "主机 {hosts} 没有数据效率许可证"
com.vmware.vsan.clustermgmt.dataefficiency.msg.noallflashlicense = "主机 {hosts} 没有用于数据效率操作的全闪存许可证"
com.vmware.vsan.clustermgmt.dataencryption.msg.encryptiondisabled = "未在群集中启用 vSAN 加密"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsissue = "使用 KMS 群集 {kmsCluster} 生成密钥时发生问题"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnospace = "KMS 群集 {kmsCluster} 报告没有空间用于创建密钥"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsdoesnotexist = "KMS 群集 {kmsCluster} 不存在，或者不包含任何 KMS 服务器"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnotrust = "KMS 群集 {kmsCluster} 未配置客户端证书或者密钥"
com.vmware.vsan.clustermgmt.dataencryption.msg.concurrentchange = "对群集加密配置进行了并发更改。"
com.vmware.vsan.clustermgmt.dataencryption.msg.autoclaimenabled = "磁盘自动声明无法随 vSAN 加密一起启用"
com.vmware.vsan.clustermgmt.dataencryption.msg.vsandisabled = "禁用了 vSAN 时无法启用 vSAN 加密。"
com.vmware.vsan.clustermgmt.dataencryption.msg.disableboth = "无法在一个操作中同时禁用 vSAN 加密和 vSAN。"
com.vmware.vsan.clustermgmt.dataencryption.msg.nolicense = "主机 {hosts} 没有数据加密许可证"
com.vmware.vsan.clustermgmt.reconfig.msg.exceeddatastorelimit = "输入数据存储超过限制。"
com.vmware.vsan.clustermgmt.reconfig.msg.exceedObjectRepairTimer = "指定的 ObjectRepairTimer 超过 0 到 4294967295 的限制。"
com.vmware.vsan.clustermgmt.reconfig.msg.internelerror = "由于发生意外错误，群集重新配置失败。"
com.vmware.vsan.clustermgmt.reconfig.msg.inprogress = "另一群集重新配置任务仍在运行。"
com.vmware.vsan.clustermgmt.remediation.msg.disconnectedhosts = "无法修复已断开连接或者无响应的主机: {disconnectedHosts}"
com.vmware.vsan.clustermgmt.msg.stretchedcluster.nottwofaultdomains = "vSAN 延伸群集只需要两个故障域。"
com.vmware.vsan.clustermgmt.iscsi.msg.nolicense = "主机 {hosts} 没有 iSCSI 目标服务许可证。"
com.vmware.vsan.clustermgmt.iscsi.msg.pre65hosts = "至少有一台主机 {hosts} 的版本低于 6.5，因此不支持 vSAN iSCSI 目标服务。请确保群集中的所有主机的版本均为 6.5 或更高版本，以便支持 vSAN iSCSI 目标服务。"
com.vmware.vsan.clustermgmt.iscsi.msg.vsandisabled = "禁用 vSAN 时无法启用 iSCSI 目标服务。"
com.vmware.vsan.clustermgmt.dataprotection.msg.vsandisabled = "已禁用 Virtual vSAN 时无法配置数据保护"
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dsnotfound = "群集 {cluster} 中的任何主机上都未挂载数据存储 {datastore}。"
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dstypenotsupported = "不支持该数据存储类型"
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dsnotmountedonenoughhosts = "群集 {cluster} 中处于读取/写入访问模式的所有主机上都未挂载数据存储 {datastore}。"
com.vmware.vsan.clustermgmt.dataprotection.datastorethreshold.msg.outoflimits = "用于数据保护的数据存储使用情况阈值 ({threshold}%) 已超出限制。有效的阈值介于 {min}% 和 {max}% 之间。"
com.vmware.vsan.clustermgmt.resyncthrottle.msg.invalidresyncvalue = "重新同步限制值 ({resyncIops}) 无效"

# Stretched cluster config issue summary
com.vmware.vsan.stretchedcluster.msg.clusterwithoutonewitnesshost          = "在延伸群集上找到 %(0)s 个见证主机。延伸群集上的见证主机数不是 1"
com.vmware.vsan.stretchedcluster.msg.clusterwithouttwodatafaultdomains     = "延伸群集中有 %(0)s 个数据故障域，应为 2 个。"
com.vmware.vsan.stretchedcluster.msg.clusterwithmultipleunicastagents      = "群集 %(0)s 中已设置多个单播代理"
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomaininvalid    = "见证主机 %(1)s 上的首选故障域名称 %(0)s 是见证主机的故障域"
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomainnotexist   = "群集中不存在见证主机 %(1)s 上的首选故障域名称 %(0)s"
com.vmware.vsan.stretchedcluster.msg.witnessinsidevccluster                = "见证主机 %(0)s 不应与其他非见证主机位于同一 vCenter 群集中"
com.vmware.vsan.stretchedcluster.msg.witnessfaultdomaininvalid             = "见证主机 %(0)s 不应位于数据故障域 %(1)s 中"
com.vmware.vsan.stretchedcluster.msg.hostunicastagentunset                 = "主机 %(0)s 上已取消设置单播代理"
com.vmware.vsan.stretchedcluster.msg.witnesswithnodiskmapping              = "见证主机 %(0)s 没有磁盘映射"
com.vmware.vsan.stretchedcluster.msg.hostwithnostretchedclustersupport     = "主机 %(0)s 不支持延伸群集"
com.vmware.vsan.stretchedcluster.msg.hostwithinvalidunicastagent           = "主机 %(0)s 的单播代理 %(1)s 无效"

#vSAN what-if prechecks
com.vmware.vsan.whatif.compliance.getcompliancedetails                     = "无法获取合规性详细信息。"
com.vmware.vsan.whatif.compliance.unexpectederror			   = "查询合规性时发生意外错误。"
com.vmware.vsan.whatif.compliance.createtaskfailed                         = "无法为合规性检查创建任务。"
com.vmware.vsan.whatif.compliance.taskinprogress                           = "另一个任务已在进行中。"
com.vmware.vsan.whatif.compliance.networkpartition                         = "检测到 vSAN 网络要进行分区。"
com.vmware.vsan.whatif.compliance.emptycluster                             = "群集中无任何主机。"
com.vmware.vsan.whatif.compliance.incompatiblehostversion                  = "一个或多个主机不兼容，无法检查合规性状态。"
com.vmware.vsan.whatif.compliance.timeout				   = "任务超时。"

# Upgrade config issue resources
com.vmware.vsan.health.test.upgrade.summary                                = "vSAN 磁盘格式状态"
com.vmware.vsan.health.test.upgrade.lowerhosts.id                          = "磁盘格式版本"
com.vmware.vsan.health.test.upgrade.lowerhosts.name                        = "磁盘格式版本"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc                        = "vSAN 群集的预期格式版本为 %(0)s，是群集中任何主机所支持的最高格式版本。对于格式版本低于预期版本的磁盘，建议升级 vSAN 磁盘格式，以支持 vSAN 最新功能。"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc.short                  = "检查正在使用的所有 vSAN 磁盘的格式版本，预期的格式版本为 %(0)s。"
com.vmware.vsan.health.test.upgrade.lowerhosts.label                       = "vSAN 磁盘格式状态详情"
com.vmware.vsan.health.test.upgrade.lowerhosts.target                      = "vSAN 主机"
com.vmware.vsan.health.test.upgrade.lowerhosts.disk                        = "格式较旧的磁盘"
com.vmware.vsan.health.test.upgrade.lowerhosts.healthstatus                = "检查结果"
com.vmware.vsan.health.test.upgrade.lowerhosts.recommendation              = "建议"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskmessage             = "%(0)s/%(1)s"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.ok                      = "确定"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissue           = "在请求升级磁盘格式之前，应解决软件兼容性问题"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhost                 = "先执行软件升级，然后再请求磁盘格式升级"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfc                     = "建议升级磁盘格式"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcwitholdhost          = "所有 vSAN 主机的软件处于相同版本后，建议执行磁盘格式升级"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequired             = "v2 磁盘无法与 v3 磁盘一起使用，需要升级磁盘格式"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequiredwitholdhost  = "所有 vSAN 主机的软件处于相同版本后，需要执行磁盘格式升级"
com.vmware.vsan.health.test.upgrade.action.upgrade.short                   = "升级磁盘格式"
com.vmware.vsan.health.test.upgrade.action.upgrade                         = "正在执行 vSAN 磁盘格式升级，这需要较长时间。该过程将一次升级一个磁盘组，并撤出每个磁盘组中存储的所有数据、移除旧版 vSAN 格式并将磁盘组重新添加到具有新格式的 vSAN 中。"
com.vmware.vsan.health.test.upgrade.action.upgrade.mixedmode               = "检测到软件版本兼容性问题，该严重问题正在阻止磁盘格式升级。请先解决该问题，然后再尝试进行 vSAN 磁盘格式升级。"
com.vmware.vsan.health.test.upgrade.software.id                            = "软件版本兼容性"
com.vmware.vsan.health.test.upgrade.software.name                          = "软件版本兼容性"
com.vmware.vsan.health.test.upgrade.software.desc                          = "vSAN 群集 (在软件升级之后) 开始使用新的磁盘格式版本后，群集将与不支持新磁盘格式的软件版本较旧的主机不兼容。如果群集中引入了此类较旧的主机版本，则该主机位于网络分区或者仅能查看/访问群集中非常有限的数据集。此类配置不受支持，建议立即升级软件或移除较旧的主机版本。"
com.vmware.vsan.health.test.upgrade.software.desc.short                    = "检查正在使用的所有主机的软件版本兼容性。"
com.vmware.vsan.health.test.upgrade.software.label                         = "有问题的主机"
com.vmware.vsan.health.test.upgrade.software.target                        = "需要进行软件升级的主机"
com.vmware.vsan.health.test.upgrade.software.reason                        = "详细原因"
com.vmware.vsan.health.test.upgrade.software.recommendation                = "建议"
com.vmware.vsan.health.test.upgrade.software.msg.reasonmessage             = "由于群集上的其他主机使用了较新的磁盘格式，导致主机不兼容"
com.vmware.vsan.health.test.upgrade.software.msg.upgrade                   = "升级该主机的 ESXi 软件"
com.vmware.vsan.vsansystem.msg.internalerror                               = "vSAN 发生了意外错误"
