# Task for disk management
com.vmware.vsan.diskmgmt.tasks.initializediskmappings.label               = "在 vSAN 上创建磁盘组"
com.vmware.vsan.diskmgmt.tasks.initializediskmappings.summary             = "在 vSAN 上创建磁盘组"

# Tasks for stretched cluster
com.vmware.vsan.stretchedcluster.tasks.addwitnesshost.label               = "添加见证主机"
com.vmware.vsan.stretchedcluster.tasks.addwitnesshost.summary             = "向延伸群集中添加见证主机"
com.vmware.vsan.stretchedcluster.tasks.replacewitnesshost.label           = "替换见证主机"
com.vmware.vsan.stretchedcluster.tasks.replacewitnesshost.summary         = "替换延伸群集的见证主机"
com.vmware.vsan.stretchedcluster.tasks.removewitnesshost.label            = "移除见证主机"
com.vmware.vsan.stretchedcluster.tasks.removewitnesshost.summary          = "从延伸群集中移除见证主机"
com.vmware.vsan.stretchedcluster.tasks.convert2stretchedcluster.label     = "转换为延伸群集"
com.vmware.vsan.stretchedcluster.tasks.convert2stretchedcluster.summary   = "将给定配置转换为延伸群集"
com.vmware.vsan.stretchedcluster.tasks.setpreferredfaultdomain.label      = "设置首选故障域"
com.vmware.vsan.stretchedcluster.tasks.setpreferredfaultdomain.summary    = "为延伸群集设置首选故障域"

# Task for disk format conversion
com.vmware.vsan.diskconvertion.tasks.conversion.label                     = "转换 vSAN 磁盘格式"
com.vmware.vsan.diskconvertion.tasks.conversion.summary                   = "转换 vSAN 磁盘格式"

# Task for cluster management
com.vmware.vsan.clustermgmt.tasks.reconfigurecluster.label                = "重新配置 vSAN 群集"
com.vmware.vsan.clustermgmt.tasks.reconfigurecluster.summary              = "重新配置 vSAN 群集"
com.vmware.vsan.clustermgmt.tasks.rekey.label                             = "为加密的 vSAN 群集重新生成新密钥"
com.vmware.vsan.clustermgmt.tasks.rekey.summary                           = "为加密的 vSAN 群集重新生成新密钥"
com.vmware.vsan.clustermgmt.tasks.precheck.label                          = "vSAN 操作预检查"
com.vmware.vsan.clustermgmt.tasks.precheck.summary                        = "vSAN 操作预检查"

# Task for new async VsanSystem
com.vmware.vsan.vsansystem.tasks.update.label                             = "更新 vSAN 配置"
com.vmware.vsan.vsansystem.tasks.update.summary                           = "更新此主机的 vSAN 配置"

com.vmware.vsan.diskconvertion.tasks.precheck.label                       = "执行转换磁盘格式预检查"
com.vmware.vsan.diskconvertion.tasks.precheck.summary                     = "执行转换磁盘格式预检查以发现可能遇到的问题"

com.vmware.vsan.diskmgmt.tasks.objectscan.label                           = "扫描 vSAN 对象"
com.vmware.vsan.diskmgmt.tasks.objectscan.summary                         = "扫描 vSAN 对象以发现问题"

# Task for VsanPrecheckerSystem
com.vmware.vsan.prechecker.tasks.complianceresourcecheck.label            = "执行合规性资源检查任务"
com.vmware.vsan.prechecker.tasks.complianceresourcecheck.summary          = "执行合规性资源检查任务"

com.vmware.vsan.prechecker.tasks.queryCompliance.label                    = "获取假设合规性详细信息"
com.vmware.vsan.prechecker.tasks.queryCompliance.summary                  = "获取假设合规性详细信息"
