# en language catalog for the 'spm' iofilter

iofilters.disk.spm.capability.limit.label = IOPS 限制
iofilters.disk.spm.capability.limit.summary = 限制 IOPS 的數目 (無限制: -1；有效值: 16 到 1,000,000)。

iofilters.disk.spm.capability.reservation.label = IOPS 保留
iofilters.disk.spm.capability.reservation.summary = 保留的 IOPS 數目。

iofilters.disk.spm.name.label = VMware Storage I/O Control
iofilters.disk.spm.name.summary = VMware Storage I/O Control 篩選器。

iofilters.disk.spm.capability.shares.label = IOPS 共用率
iofilters.disk.spm.capability.shares.summary = IOPS 共用率數值。
