# vSAN features
LicenseManager.LicenseInfo.vit.label                              = "iSCSI"
LicenseManager.LicenseInfo.vit.summary                            = "iSCSI"
LicenseManager.LicenseInfo.allflash.label                         = "플래시 전용"
LicenseManager.LicenseInfo.allflash.summary                       = "플래시 전용"
LicenseManager.LicenseInfo.stretchedcluster.label                 = "확장된 클러스터"
LicenseManager.LicenseInfo.stretchedcluster.summary               = "확장된 클러스터"
LicenseManager.LicenseInfo.erasurecoding.label                    = "RAID5/RAID6 지원"
LicenseManager.LicenseInfo.erasurecoding.summary                  = "RAID5/RAID6 지원"
LicenseManager.LicenseInfo.iopslimit.label                        = "VM/VMDK당 최대 IOPS 설정"
LicenseManager.LicenseInfo.iopslimit.summary                      = "VM/VMDK당 최대 IOPS 설정"
LicenseManager.LicenseInfo.storageefficiency.label                = "중복 제거 및 압축에 의한 스토리지 절약"
LicenseManager.LicenseInfo.storageefficiency.summary              = "중복 제거 및 압축에 의한 스토리지 절약"
LicenseManager.LicenseInfo.encryption.label                       = "vSAN 암호화"
LicenseManager.LicenseInfo.encryption.summary                     = "vSAN 암호화"
