# Error for Task
com.vmware.vsan.diskmgmt.msg.disknotfound = "용량 플래시 태그를 사용할 수 없습니다. {disk}을(를) 찾을 수 없습니다."
com.vmware.vsan.diskmgmt.msg.disknotssd = "용량 플래시 태그를 사용할 수 없습니다. {disk}이(가) ssd가 아닙니다."
com.vmware.vsan.diskmgmt.msg.diskhaspartition = "용량 플래시 태그를 사용할 수 없습니다. {disk}에 파티션이 있지만 이는 적합하지 않습니다."
com.vmware.vsan.diskmgmt.msg.tagdiskerror = "{disk}에 용량 플래시 태그를 사용할 수 없습니다. 이유: {reason}."
com.vmware.vsan.diskmgmt.msg.adddiskerror = "vSAN에 디스크를 추가하지 못했습니다."

# Stretched cluster host level tasks
com.vmware.vsan.stretchedcluster.msg.witnessjoinvsanclusterfailed         = "확장된 클러스터에 감시 호스트를 추가하지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.witnessleavevsanclusterfailed        = "확장된 클러스터에서 감시 호스트를 제거하지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.addunicastagentfailed                = "호스트에 유니캐스트 에이전트 구성을 추가하지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.removeunicastagentfailed             = "호스트에서 유니캐스트 에이전트 구성을 제거하지 못했습니다."

# Stretched cluster vc level tasks (also apply to sync calls)
com.vmware.vsan.stretchedcluster.msg.addwitnessfailed                     = "확장된 클러스터에 감시 호스트를 추가하지 못했습니다. {reason}"
com.vmware.vsan.stretchedcluster.msg.removewitnessfailed                  = "확장된 클러스터에서 감시 호스트를 제거하지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.removewitnessfailedfornoip           = "감시 호스트를 제거할 수 없습니다. vSAN 트래픽의 감시 호스트 또는 IP 주소를 제공해야 합니다."

com.vmware.vsan.stretchedcluster.msg.convert2stretchedclusterfailed       = "주어진 구성을 확장된 클러스터로 변환하지 못했습니다. {reason}"
com.vmware.vsan.stretchedcluster.msg.setpreferredfaultdomainfailed        = "확장된 클러스터에 대한 기본 장애 도메인을 설정하지 못했습니다. {reason}"

# Stretched cluster vc level precheck tasks
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabled          = "클러스터에서 vSAN이 사용되도록 설정되어 있지 않습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessincluster        = "감시 호스트가 클러스터에 있어서는 안 됩니다."
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdisoptional      = "기본 장애 도메인은 선택 사항일 수 없습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.networknotconfigured    = "이 클러스터의 모든 호스트에서 vSAN 트래픽에 대해 IPv4 또는 IPv6 중 어느 것도 올바르게 구성되지 않았습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessaddressinvalid   = "감시 호스트에서 vSAN 트래픽에 대해 유효한 IPv4 또는 IPv6 구성인 네트워크 인터페이스를 찾을 수 없습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv4invalid      = "감시 호스트에서 vSAN 트래픽에 대해 유효한 IPv4 구성인 네트워크 인터페이스를 찾을 수 없습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessipv6invalid      = "감시 호스트에서 vSAN 트래픽에 대해 유효한 IPv6 구성인 네트워크 인터페이스를 찾을 수 없습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.witnessconfigured       = "확장된 클러스터에 감시 호스트가 이미 구성되었습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.vsannotenabledonwitness = "감시 호스트에서 vSAN이 사용되도록 설정되어 있지 않습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.notsamewitnessofcluster = "감시 호스트가 동일한 vSAN 클러스터에 속해 있지 않습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.preferfdinvalid         = "기본 장애 도메인이 잘못되었습니다."
com.vmware.vsan.stretchedcluster.precheck.errors.nohostinvc              = "클러스터 %s에 호스트가 없거나 현재 vCenter에 연결된 호스트가 없습니다."

# Stretched cluster get info from cmmds
com.vmware.vsan.stretchedcluster.cmmds.noeligiblehost                    = "CMMDS에서 클러스터 정보를 조회할 적합한 호스트를 찾지 못했습니다."
com.vmware.vsan.stretchedcluster.cmmds.failedtoget                       = "호스트의 CMMDS에서 정보를 가져오지 못했습니다. "
com.vmware.vsan.stretchedcluster.cmmds.msg                               = "CMMDS에서 확장된 클러스터 정보를 가져오지 못했습니다. "

# Error for synchronized API
com.vmware.vsan.diskmgmt.msg.invalidcachedisk = "지정한 캐시 디스크에 사용 가능한 ssd가 없습니다."
com.vmware.vsan.diskmgmt.msg.cachedisknotssd = "지정한 캐시 디스크 {disk}이(가) ssd가 아닙니다."
com.vmware.vsan.diskmgmt.msg.unsupportedcachedisk = "기존 디스크 그룹에 디스크를 추가하려고 요청하는 경우 캐시 디스크 하나만 허용됩니다."
com.vmware.vsan.diskmgmt.msg.invalidcapacitydisk = "지정한 용량 디스크에 사용 가능한 hdd가 없습니다."
com.vmware.vsan.diskmgmt.msg.unsupporteddisk = "디스크 {disk}이(가) 적합하지 않거나 vSAN에 사용 중입니다."
com.vmware.vsan.diskmgmt.msg.querydiskerror = "vSAN 확장된 디스크 그룹 정보를 검색하지 못했습니다. 이유: {reason}."
com.vmware.vsan.diskmgmt.msg.capabilityerror = "호스트의 allFlash 기능을 검색하지 못했습니다. "
com.vmware.vsan.diskmgmt.msg.notsupported = "호스트가 allFlash를 지원하지 않습니다. 소프트웨어와 라이센스를 확인하십시오."
com.vmware.vsan.diskmgmt.msg.hostnotconnected = "호스트가 연결되지 않았습니다."
com.vmware.vsan.diskmgmt.msg.capacityerror = "호스트의 용량 정보를 검색하지 못했습니다."

# Stretched cluster host level synchronous calls
com.vmware.vsan.stretchedcluster.msg.listunicastagentfailed               = "호스트의 유니캐스트 에이전트 구성을 나열하지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.queryhostcmmdsfailed                 = "호스트에서 CMMDS를 쿼리하지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.getstretchedclustercapabilityfailed  = "호스트의 확장된 클러스터 기능을 가져오지 못했습니다."

# Stretched cluster vc level synchronous calls
com.vmware.vsan.stretchedcluster.msg.getnumwitnessfailed                     = "확장된 클러스터에서 감시 호스트 수를 가져오지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.getwitnesshostsfailed                   = "감시 호스트 정보를 가져오지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.iswitnesshostfailed                     = "호스트가 감시 호스트인지 여부를 확인하지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.getpreferredfaultdomainfailed           = "확장된 클러스터에 대한 기본 장애 도메인을 가져오지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.reconcileunicastagentsfailed            = "호스트의 유니캐스트 에이전트 구성을 조정하지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.getstretchedclusterconfigissuesfailed   = "확장된 클러스터에 대한 구성 문제를 가져오지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.retrievehostcapabilityfailed            = "호스트에 대한 기능을 검색하지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.retrievevccapabilityfailed              = "Virtual Center에 대한 기능을 검색하지 못했습니다."
com.vmware.vsan.stretchedcluster.msg.hostsnotsupportingfeature               = "확장된 클러스터 지원이 없는 호스트를 찾았습니다."
com.vmware.vsan.stretchedcluster.msg.notallhostsconnected                    = "클러스터의 일부 호스트가 Virtual Center에 연결되지 않았습니다."

# Error for Disk format conversion
com.vmware.vsan.diskconversion.msg.statuscheckerror       = "디스크 형식 변환을 위한 클러스터 상태를 확인하지 못했습니다."
com.vmware.vsan.diskconversion.msg.realignfail            = "{uuids} 개체의 섹터 정렬을 다시 맞추지 못했습니다."
com.vmware.vsan.diskconversion.msg.mbrealignfail          = "{uuids} 개체의 구성 요소를 다시 맞추지 못했습니다."
com.vmware.vsan.diskconversion.msg.objectconversionerror  = "vSAN의 개체를 변환하지 못했습니다."
com.vmware.vsan.diskconversion.msg.internalerror          = "예기치 않은 오류로 인해 디스크 형식 변환이 실패했습니다."
com.vmware.vsan.diskconversion.msg.emptycluster           = "빈 클러스터는 변환할 수 없습니다."
com.vmware.vsan.diskconversion.msg.invalidhost            = "클러스터에 비감시 호스트가 없습니다."
com.vmware.vsan.diskconversion.msg.bumpupversionerror     = "디스크 형식 버전을 업데이트하지 못했습니다."
com.vmware.vsan.diskconversion.msg.syncingtimeout         = "vSAN이 비준수 개체를 다시 동기화하기를 기다리는 동안 시간이 초과되었습니다. 디스크 변환을 계속할 수 없습니다."
com.vmware.vsan.diskconversion.msg.invalidstate           = "vSAN 디스크 형식 변환 프로세스가 이미 실행 중입니다."

# Error messages for precheck issues
com.vmware.vsan.diskconversion.msg.hostsnotconnected = "{hosts} 호스트가 연결되지 않았습니다. 모든 호스트가 VirtualCenter에 연결되기 전까지 계속할 수 없습니다."
com.vmware.vsan.diskconversion.msg.unsupportedversion = "{hosts} 호스트가 6.0보다 이전 버전을 실행 중입니다. 6.0보다 이전 버전은 지원되지 않습니다."
com.vmware.vsan.diskconversion.msg.retrievestatusfailure = "{hosts} 호스트에서 상태를 수집하지 못했습니다."
com.vmware.vsan.diskconversion.msg.autoclaimenabled = "{hosts} 호스트가 vSAN 자동 할당을 사용하도록 설정했습니다. 이를 사용하지 않도록 설정하십시오."
com.vmware.vsan.diskconversion.msg.mixedmode = "감지된 호스트는 혼합 모드에서 실행 중입니다. ESX 서버를 동일한 버전으로 업그레이드하십시오."
com.vmware.vsan.diskconversion.msg.networkpartition = "vSAN 클러스터의 네트워크가 파티셔닝된 것이 감지되었습니다."
com.vmware.vsan.diskconversion.msg.missinghosts = "VirtualCenter 클러스터에 속한 {hosts} 호스트가 vSAN 클러스터에 참여하고 있습니다."
com.vmware.vsan.diskconversion.msg.rougehosts = "주어진 VirtualCenter 클러스터에 속하지 않은 호스트 {uuids}이(가) vSAN 클러스터에 참여하고 있는 것으로 확인되었습니다."
com.vmware.vsan.diskconversion.msg.inaccessibleobjects = "vSAN에서 개체 {uuids}에 액세스할 수 없습니다."
com.vmware.vsan.diskconversion.msg.unhealthydisks = "vSAN에서 비정상 디스크 {uuids}을(를) 사용합니다."
com.vmware.vsan.diskconversion.msg.unmounteddisks = "{uuids} 디스크의 마운트가 해제되었지만 이는 마운트된 디스크 그룹에 속해 있습니다."
com.vmware.vsan.diskconversion.msg.unsupportedpolicy = "개체 {uuids}이(가) 'proportionalCapacity' 정책을 사용하여 구성되었지만 값이 0도 아니고 100도 아닙니다. 0과 100 이외의 값은 vSAN 공간 효율성에서 지원되지 않습니다."
com.vmware.vsan.diskconversion.msg.v2objects = "vSAN 온디스크 형식 다운그레이드를 지원하지 않는 v2 개체 {uuids}이(가) 감지되었습니다."
com.vmware.vsan.diskconversion.msg.higherobjects = "vSAN 온디스크 형식 다운그레이드를 지원하지 않는 v2.5/v3 개체 {uuids}이(가) 감지되었습니다."
com.vmware.vsan.diskconversion.msg.featurenotsupported.2016Q1 = "클러스터의 모든 호스트에 vSAN 6.2 이상이 있는 경우에만 중복 제거 및 압축이 지원됩니다."
com.vmware.vsan.diskconversion.msg.featurenotsupported.2017Q1 = "클러스터의 모든 호스트에 vSAN 6.6 이상이 있는 경우에만 암호화가 지원됩니다."
com.vmware.vsan.diskconversion.msg.notsupported = "고급 구성은 다운그레이드 프로세스 중에 지원될 수 없습니다."
com.vmware.vsan.diskconversion.msg.hybrid = "하이브리드 디스크 그룹이 포함된 호스트 {hosts}이(가) 감지되었습니다. 공간 효율성이 지원되지 않습니다."
com.vmware.vsan.diskconversion.msg.brokendiskchainobjects = "일부 개체가 열 수 없는 디스크 체인에 속해 있습니다. KB 2144881을 참조하십시오."
com.vmware.vsan.diskconversion.msg.objectscanissue = "개체 검색 중에 문제를 발견했습니다. KB 2144881을 참조하십시오."

# Error messages for capabilities
com.vmware.vsan.capabilities.msg.generalerror = "기능을 검색할 수 없습니다."

# Error messages for cluster management issues
com.vmware.vsan.clustermgmt.dataefficiency.msg.vsandisabled = "vSAN을 사용하지 않도록 설정한 경우에는 데이터 효율성을 사용하도록 설정할 수 없습니다."
com.vmware.vsan.clustermgmt.dataefficiency.msg.autoclaimEnabled = "자동 할당을 설정한 경우에는 데이터 효율성 설정을 변경할 수 없습니다. 이 기능을 사용하지 않도록 설정하십시오."
com.vmware.vsan.clustermgmt.dataefficiency.msg.nolicense = "호스트 {hosts}에 데이터 효율성 라이센스가 없습니다."
com.vmware.vsan.clustermgmt.dataefficiency.msg.noallflashlicense = "호스트 {hosts}에 데이터 효율성 작업에 필요한 allflash 라이센스가 없습니다."
com.vmware.vsan.clustermgmt.dataencryption.msg.encryptiondisabled = "클러스터에서 vSAN 암호화가 사용되도록 설정되어 있지 않음"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsissue = "KMS 클러스터 {kmsCluster}에서 키를 생성하는 중 문제가 발생했습니다."
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnospace = "KMS 클러스터 {kmsCluster}에서 키 생성에 사용할 수 있는 공간이 없다고 보고했습니다."
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsdoesnotexist = "KMS 클러스터 {kmsCluster}이(가) 없거나 KMS 서버를 포함하지 않음"
com.vmware.vsan.clustermgmt.dataencryption.msg.kmsnotrust = "KMS 클러스터 {kmsCluster}에 클라이언트 인증서 또는 키가 구성되어 있지 않음"
com.vmware.vsan.clustermgmt.dataencryption.msg.concurrentchange = "클러스터 암호화 구성이 동시에 변경되었습니다."
com.vmware.vsan.clustermgmt.dataencryption.msg.autoclaimenabled = "vSAN 암호화와 함께 디스크 자동 할당을 사용하도록 설정할 수 없음"
com.vmware.vsan.clustermgmt.dataencryption.msg.vsandisabled = "vSAN을 사용하지 않도록 설정한 경우에는 vSAN 암호화를 사용하도록 설정할 수 없습니다."
com.vmware.vsan.clustermgmt.dataencryption.msg.disableboth = "단 한 번의 작업으로 vSAN 암호화 및 vSAN을 사용하지 않도록 설정할 수 없습니다."
com.vmware.vsan.clustermgmt.dataencryption.msg.nolicense = "호스트 {hosts}에 데이터 암호화 라이센스가 없습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.exceeddatastorelimit = "입력 데이터스토어가 제한을 초과합니다."
com.vmware.vsan.clustermgmt.reconfig.msg.exceedObjectRepairTimer = "지정된 ObjectRepairTimer가 0~4294967295의 제한을 초과합니다."
com.vmware.vsan.clustermgmt.reconfig.msg.internelerror = "예기치 않은 오류로 인해 클러스터 재구성이 실패했습니다."
com.vmware.vsan.clustermgmt.reconfig.msg.inprogress = "또 다른 클러스터 재구성 작업이 아직 실행 중입니다."
com.vmware.vsan.clustermgmt.remediation.msg.disconnectedhosts = "연결이 해제되었거나 응답하지 않는 호스트 {disconnectedHosts}에 업데이트를 적용할 수 없음"
com.vmware.vsan.clustermgmt.msg.stretchedcluster.nottwofaultdomains = "vSAN 확장된 클러스터에는 정확히 두 개의 장애 도메인이 필요합니다."
com.vmware.vsan.clustermgmt.iscsi.msg.nolicense = "호스트 {hosts}에 iSCSI 대상 서비스 라이센스가 없습니다."
com.vmware.vsan.clustermgmt.iscsi.msg.pre65hosts = "버전이 6.5 미만인 호스트 {hosts}이(가) 하나 이상 있으므로 vSAN iSCSI 대상 서비스를 지원하지 않습니다. vSAN iSCSI 대상 서비스를 사용하도록 설정하려면 클러스터의 모든 호스트가 버전 6.5 이상인지 확인하십시오."
com.vmware.vsan.clustermgmt.iscsi.msg.vsandisabled = "vSAN을 사용하지 않도록 설정한 경우에는 iSCSI 대상 서비스를 사용하도록 설정할 수 없습니다."
com.vmware.vsan.clustermgmt.dataprotection.msg.vsandisabled = "vSAN이 사용되지 않도록 설정되는 경우 데이터 보호를 구성할 수 없음"
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dsnotfound = "데이터스토어 {datastore}이(가) 클러스터 {cluster}의 호스트에 마운트되지 않았습니다."
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dstypenotsupported = "데이터스토어 유형이 지원되지 않습니다."
com.vmware.vsan.clustermgmt.dataprotection.archival.msg.dsnotmountedonenoughhosts = "데이터스토어 {datastore}이(가) 읽기/쓰기 액세스 모드로 클러스터 {cluster}의 모든 호스트에 마운트되지 않았습니다."
com.vmware.vsan.clustermgmt.dataprotection.datastorethreshold.msg.outoflimits = "데이터 보호를 위한 데이터스토어 사용량 임계값({threshold}%)이 제한을 벗어났습니다. 유효한 임계값은 {min}%와 {max}% 사이입니다."
com.vmware.vsan.clustermgmt.resyncthrottle.msg.invalidresyncvalue = "다시 동기화 임계치 조절 값({resyncIops})이(가) 잘못되었습니다."

# Stretched cluster config issue summary
com.vmware.vsan.stretchedcluster.msg.clusterwithoutonewitnesshost          = "확장된 클러스터에 %(0)s개의 감시 호스트가 있습니다. 확장된 클러스터의 감시 호스트 수가 1이 아닙니다."
com.vmware.vsan.stretchedcluster.msg.clusterwithouttwodatafaultdomains     = "확장된 클러스터에 %(0)s개의 데이터 장애 도메인이 있습니다. 이 수는 2여야 합니다."
com.vmware.vsan.stretchedcluster.msg.clusterwithmultipleunicastagents      = "클러스터 %(0)s에 여러 개의 유니캐스트 에이전트가 설정되어 있습니다."
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomaininvalid    = "감시 호스트 %(1)s의 기본 장애 도메인 이름 %(0)s이(가) 감시 호스트의 장애 도메인입니다."
com.vmware.vsan.stretchedcluster.msg.witnesspreferredfaultdomainnotexist   = "감시 호스트 %(1)s의 기본 장애 도메인 이름 %(0)s이(가) 클러스터에 없습니다."
com.vmware.vsan.stretchedcluster.msg.witnessinsidevccluster                = "감시 호스트 %(0)s은(는) 기타 비감시 호스트와 동일한 vCenter 클러스터에 있어서는 안 됩니다."
com.vmware.vsan.stretchedcluster.msg.witnessfaultdomaininvalid             = "감시 호스트 %(0)s은(는) 데이터 장애 도메인 %(1)s에 있어서는 안 됩니다."
com.vmware.vsan.stretchedcluster.msg.hostunicastagentunset                 = "호스트 %(0)s에 유니캐스트 에이전트가 설정되지 않았습니다."
com.vmware.vsan.stretchedcluster.msg.witnesswithnodiskmapping              = "감시 호스트 %(0)s에 디스크 매핑이 없습니다."
com.vmware.vsan.stretchedcluster.msg.hostwithnostretchedclustersupport     = "호스트 %(0)s은(는) 확장된 클러스터를 지원하지 않습니다."
com.vmware.vsan.stretchedcluster.msg.hostwithinvalidunicastagent           = "호스트 %(0)s에 잘못된 유니캐스트 에이전트 %(1)s이(가) 있음"

#vSAN what-if prechecks
com.vmware.vsan.whatif.compliance.getcompliancedetails                     = "규정 준수 세부 정보를 가져오지 못했습니다."
com.vmware.vsan.whatif.compliance.unexpectederror			   = "규정 준수를 쿼리하는 동안 예기치 않은 오류가 발생했습니다."
com.vmware.vsan.whatif.compliance.createtaskfailed                         = "규정 준수 검사를 위한 작업을 생성하지 못했습니다."
com.vmware.vsan.whatif.compliance.taskinprogress                           = "다른 작업이 이미 진행 중입니다."
com.vmware.vsan.whatif.compliance.networkpartition                         = "vSAN 네트워크가 파티셔닝된 것이 감지되었습니다."
com.vmware.vsan.whatif.compliance.emptycluster                             = "클러스터에 호스트가 없습니다."
com.vmware.vsan.whatif.compliance.incompatiblehostversion                  = "하나 이상의 호스트가 규정 준수 상태 검사에 대해 호환되지 않습니다."
com.vmware.vsan.whatif.compliance.timeout				   = "작업 시간이 초과되었습니다."

# Upgrade config issue resources
com.vmware.vsan.health.test.upgrade.summary                                = "vSAN 디스크 형식 상태"
com.vmware.vsan.health.test.upgrade.lowerhosts.id                          = "디스크 형식 버전"
com.vmware.vsan.health.test.upgrade.lowerhosts.name                        = "디스크 형식 버전"
com.vmware.vsan.health.test.upgrade.lowerhosts.desc                        = "vSAN 클러스터에 필요한 형식 버전은 %(0)s이며, 이 버전은 해당 클러스터 내의 모든 호스트에 의해 지원되는 최고의 형식 버전입니다. 필요한 버전보다 낮은 형식 버전을 가진 디스크의 경우, 최신 vSAN 기능을 지원하도록 vSAN 온디스크 형식 업그레이드를 수행하는 것이 좋습니다."
com.vmware.vsan.health.test.upgrade.lowerhosts.desc.short                  = "사용 중인 모든 vSAN 디스크의 형식 버전을 확인하며, 필요한 형식 버전은 %(0)s입니다."
com.vmware.vsan.health.test.upgrade.lowerhosts.label                       = "vSAN 디스크 형식 상태 세부 정보"
com.vmware.vsan.health.test.upgrade.lowerhosts.target                      = "vSAN 호스트"
com.vmware.vsan.health.test.upgrade.lowerhosts.disk                        = "이전 형식을 가진 디스크"
com.vmware.vsan.health.test.upgrade.lowerhosts.healthstatus                = "확인 결과"
com.vmware.vsan.health.test.upgrade.lowerhosts.recommendation              = "권장 사항"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.diskmessage             = "%(0)s/%(1)s"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.ok                      = "확인"
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.softwareissue           = "온디스크 형식 업그레이드를 요청하기 전에 소프트웨어 호환성 문제를 수정해야 합니다."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.oldhost                 = "온디스크 형식 업그레이드를 요청하기 전에 먼저 소프트웨어 업그레이드를 수행하십시오."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfc                     = "온디스크 형식 업그레이드를 수행하는 것이 좋습니다."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcwitholdhost          = "모든 vSAN 호스트의 소프트웨어가 동일한 버전이면 온디스크 형식 업그레이드가 권장됩니다."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequired             = "v2 디스크를 v3 디스크와 함께 작동할 수 없습니다. 온디스크 형식 업그레이드가 필요합니다."
com.vmware.vsan.health.test.upgrade.lowerhosts.msg.dfcrequiredwitholdhost  = "모든 vSAN 호스트의 소프트웨어가 동일한 버전이면 온디스크 형식 업그레이드가 필요합니다."
com.vmware.vsan.health.test.upgrade.action.upgrade.short                   = "온디스크 형식 업그레이드"
com.vmware.vsan.health.test.upgrade.action.upgrade                         = "vSAN 온디스크 형식 업그레이드를 수행하고 있으며, 이는 장기 실행 작업입니다. 한 번에 하나의 디스크 그룹을 업그레이드하며, 각 디스크 그룹에 대해 해당 디스크 그룹에 저장된 모든 데이터를 제거하고, 이전 vSAN 형식을 제거하고, vSAN에 해당 디스크 그룹을 새 형식으로 다시 추가합니다."
com.vmware.vsan.health.test.upgrade.action.upgrade.mixedmode               = "소프트웨어 버전 호환성 문제가 감지되었으며, 이는 온디스크 형식 업그레이드를 차단하는 심각한 문제입니다. 먼저 이 문제를 수정한 다음 vSAN 온디스크 형식 업그레이드를 시도하십시오."
com.vmware.vsan.health.test.upgrade.software.id                            = "소프트웨어 버전 호환성"
com.vmware.vsan.health.test.upgrade.software.name                          = "소프트웨어 버전 호환성"
com.vmware.vsan.health.test.upgrade.software.desc                          = "소프트웨어 업그레이드 후, vSAN 클러스터에서 새 온디스크 형식 버전을 사용하기 시작하면, 해당 클러스터는 새 온디스크 형식을 지원하지 않는 이전 소프트웨어 버전의 호스트와 호환되지 않게 됩니다. 이러한 이전 호스트 버전이 해당 클러스터에 도입된 경우, 해당 호스트는 네트워크 파티션에 있거나, 클러스터 내의 아주 제한된 데이터 집합만 보거나 액세스할 수 있습니다. 이러한 구성은 지원되지 않으며, 즉시 소프트웨어를 업그레이드하거나 이전 호스트 버전을 제거하는 것이 좋습니다."
com.vmware.vsan.health.test.upgrade.software.desc.short                    = "사용 중인 모든 호스트의 소프트웨어 버전 호환성을 확인합니다."
com.vmware.vsan.health.test.upgrade.software.label                         = "문제가 있는 호스트"
com.vmware.vsan.health.test.upgrade.software.target                        = "소프트웨어 업그레이드가 필요한 호스트"
com.vmware.vsan.health.test.upgrade.software.reason                        = "자세한 이유"
com.vmware.vsan.health.test.upgrade.software.recommendation                = "권장 사항"
com.vmware.vsan.health.test.upgrade.software.msg.reasonmessage             = "클러스터의 다른 호스트에서 최신 온디스크 형식을 사용하기 때문에 호스트가 호환되지 않습니다."
com.vmware.vsan.health.test.upgrade.software.msg.upgrade                   = "해당 호스트의 ESXi 소프트웨어를 업그레이드하십시오."
com.vmware.vsan.vsansystem.msg.internalerror                               = "vSAN의 예기치 않은 오류가 발생함"
