# en_US resources
signature= "sIgNaTuRe"
HostCommunication.summary                                         = "An error occurred while communicating with the remote host."
HostNotConnected.summary                                          = "Unable to communicate with the remote host, since it is disconnected."
HostNotReachable.summary                                          = "Cannot communicate with the remote host, either due to network errors or because the host is not responding."
InvalidArgument.summary                                           = "A specified parameter was not correct: {invalidProperty}"
InvalidRequest.summary                                            = "Cannot complete the operation due to an incorrect request to the server."
InvalidType.summary                                               = "The request refers to an unexpected or unknown type."
ManagedObjectNotFound.summary                                     = "The object '{obj}' has already been deleted or has not been completely created"
MethodNotFound.summary                                            = "The method '{method}' does not exist on the object."
MethodFault.summary                                               = "A generic method fault occured. Cause: '{faultCause}'. Fault Message: '{faultMessage}'."
NotEnoughLicenses.summary                                         = "License not available to perform the operation."
NotImplemented.summary                                            = "The requested operation is not implemented by the server."
NotSupported.summary                                              = "The operation is not supported on the object."
RequestCanceled.summary                                           = "The task was canceled by a user."
SecurityError.summary                                             = "Access to perform the operation was denied."
SystemError.summary                                               = "A general system error occurred: {reason}"
RestrictedVersion.summary                                         = "Current license or ESXi version prohibits execution of the requested operation."
TestletFault.summary                                              = "There is a VM compatibility issue with severity level - {faultSeverity}"
CustomizationPending.summary                                      = "Guest Customization is already pending."
