# en language catalog for the 'spm' iofilter

iofilters.disk.spm.capability.limit.label = IOPS の制限
iofilters.disk.spm.capability.limit.summary = IOPS の制限数 (無制限: -1; 有効値: 16 ～ 1,000,000)。

iofilters.disk.spm.capability.reservation.label = IOPS の予約
iofilters.disk.spm.capability.reservation.summary = 予約した IOPS 数。

iofilters.disk.spm.name.label = VMware Storage I/O Control
iofilters.disk.spm.name.summary = VMware Storage I/O Control フィルタ。

iofilters.disk.spm.capability.shares.label = IOPS のシェア数
iofilters.disk.spm.capability.shares.summary = IOPS のシェア数。
