# en_US resources
signature="sIgNaTuRe"
###
###
privilege.System.label                                            = "System"
privilege.System.summary                                          = "System"
privilege.System.Anonymous.label                                  = "Anonym"
privilege.System.Anonymous.summary                                = "Das einzige Recht für Sitzungen ohne Anmeldung"
privilege.System.View.label                                       = "Anzeigen"
privilege.System.View.summary                                     = "Inhalte werden angezeigt, es wird jedoch kein Lesezugriff auf ein Element gewährt. Dieses Recht wird implizit durch das System zugewiesen, wenn auf niedrigeren Ebenen in der Bestandsliste Leserechte zugewiesen wurden"
privilege.System.Read.label                                       = "Lesen"
privilege.System.Read.summary                                     = "Gewährt Lesezugriff auf ein Element"
###
privilege.Sessions.label                                          = "Sitzungen"
privilege.Sessions.summary                                        = "Sitzungen"
privilege.Sessions.TerminateSession.label                         = "Sitzungen anzeigen und beenden"
privilege.Sessions.TerminateSession.summary                       = "Überwachen Sie, wer angemeldet ist, und beenden Sie Sitzungen"
privilege.Sessions.GlobalMessage.label                            = "Meldung"
privilege.Sessions.GlobalMessage.summary                          = "Meldung ändern (wird beim Anmelden der Benutzer angezeigt)"
privilege.Sessions.ValidateSession.label                          = "Sitzung überprüfen"
privilege.Sessions.ValidateSession.summary                        = "Sitzungsgültigkeit prüfen"
privilege.Sessions.ImpersonateUser.label                          = "Benutzeridentität annehmen"
privilege.Sessions.ImpersonateUser.summary                        = "Benutzeridentitäten annehmen"
###
privilege.Authorization.label                                     = "Berechtigungen"
privilege.Authorization.summary                                   = "Berechtigungen"
privilege.Authorization.ModifyRoles.label                         = "Rolle ändern"
privilege.Authorization.ModifyRoles.summary                       = "Ändern Sie den Namen oder die Rechte einer Rolle"
privilege.Authorization.ReassignRolePermissions.label             = "Rollenberechtigungen neu zuweisen"
privilege.Authorization.ReassignRolePermissions.summary           = "Weisen Sie die Berechtigungen einer Rolle einer anderen Rolle zu"
privilege.Authorization.ModifyPermissions.label                   = "Berechtigung ändern"
privilege.Authorization.ModifyPermissions.summary                 = "Ändern einer Rolle oder Weitergabe einer Berechtigung"
privilege.Authorization.ModifyPrivileges.label                    = "Recht ändern"
privilege.Authorization.ModifyPrivileges.summary                  = "Gruppe oder Beschreibung eines Rechts ändern"
###
privilege.Global.label                                            = "Global"
privilege.Global.summary                                          = "Global"
privilege.Global.ManageCustomFields.label                         = "Benutzerdefinierte Attribute verwalten"
privilege.Global.ManageCustomFields.summary                       = "Definitionen benutzerdefinierter Attribute hinzufügen, entfernen und umbenennen"
privilege.Global.SetCustomField.label                             = "Benutzerdefiniertes Attribut festlegen"
privilege.Global.SetCustomField.summary                           = "Legen Sie den Wert eines benutzerdefinierten Attributs für ein Objekt fest"
privilege.Global.LogEvent.label                                   = "Ereignis protokollieren"
privilege.Global.LogEvent.summary                                 = "Protokollieren Sie ein benutzerdefiniertes Ereignis für ein Objekt"
privilege.Global.CancelTask.label                                 = "Aufgabe abbrechen"
privilege.Global.CancelTask.summary                               = "Brechen Sie eine ausgeführte Aufgabe ab"
privilege.Global.Settings.label                                   = "Einstellungen"
privilege.Global.Settings.summary                                 = "Globale Einstellungen bearbeiten"
privilege.Global.ScriptAction.label                               = "Skriptaktion"
privilege.Global.ScriptAction.summary                             = "Externe Skriptaktion planen"
privilege.Global.VCServer.label                                   = "Als vCenter Server agieren"
privilege.Global.VCServer.summary                                 = "Als vCenter Server agieren"
privilege.Global.Licenses.label                                   = "Lizenzen"
privilege.Global.Licenses.summary                                 = "Lizenzen verwalten"
privilege.Global.Diagnostics.label                                = "Diagnose"
privilege.Global.Diagnostics.summary                              = "Export von Diagnosedaten"
privilege.Global.CapacityPlanning.label                           = "Kapazitätsplanung"
privilege.Global.CapacityPlanning.summary                         = "Erkennen und Konvertieren eines physischen Hosts in eine virtuelle Maschine"
privilege.Global.Proxy.label                                      = "Proxy"
privilege.Global.Proxy.summary                                    = "Endpunkte zum Proxy hinzufügen oder aus diesem entfernen"
privilege.Global.DisableMethods.label                             = "Methoden deaktivieren"
privilege.Global.DisableMethods.summary                           = "Vorgänge sind in vCenter deaktiviert "
privilege.Global.EnableMethods.label                              = "Methoden aktivieren"
privilege.Global.EnableMethods.summary                            = "Vorgänge sind in vCenter aktiviert "
privilege.Global.ServiceManagers.label                            = "Dienst-Manager"
privilege.Global.ServiceManagers.summary                          = "Zugriff auf Verzeichnisdienst"
privilege.Global.Health.label                                     = "Integrität"
privilege.Global.Health.summary                                   = "Status der vCenter-Gruppe abrufen"
privilege.Global.ManagePolicies.label                             = "Richtlinien verwalten"
privilege.Global.ManagePolicies.summary                           = "Richtlinien erstellen, ändern oder löschen"
privilege.Global.PolicyEditorSuperUser.label                      = "Richtlinieneditor-SuperUser"
privilege.Global.PolicyEditorSuperUser.summary                    = "Jede Richtlinie bearbeiten oder löschen, auch wenn kein Richtlinieneditor"
privilege.Global.SystemTag.label                                  = "System-Tag"
privilege.Global.SystemTag.summary                                = "System-Tag hinzufügen oder entfernen"
privilege.Global.GlobalTag.label                                  = "Globales Tag"
privilege.Global.GlobalTag.summary                                = "Global-Tag hinzufügen oder entfernen"

###
privilege.Folder.label                                            = "Ordner"
privilege.Folder.summary                                          = "Ordner"
privilege.Folder.Create.label                                     = "Ordner erstellen"
privilege.Folder.Create.summary                                   = "Ordner erstellen"
privilege.Folder.Delete.label                                     = "Ordner löschen"
privilege.Folder.Delete.summary                                   = "Ordner löschen"
privilege.Folder.Rename.label                                     = "Ordner umbenennen"
privilege.Folder.Rename.summary                                   = "Ordner umbenennen"
privilege.Folder.Move.label                                       = "Ordner verschieben"
privilege.Folder.Move.summary                                     = "Ordner verschieben"
###
privilege.Datacenter.label                                        = "Datencenter"
privilege.Datacenter.summary                                      = "Datencenter"
privilege.Datacenter.Create.label                                 = "Datencenter erstellen"
privilege.Datacenter.Create.summary                               = "Datencenter erstellen"
privilege.Datacenter.Delete.label                                 = "Datencenter entfernen"
privilege.Datacenter.Delete.summary                               = "Entfernen Sie ein Datencenter"
privilege.Datacenter.Rename.label                                 = "Datencenter umbenennen"
privilege.Datacenter.Rename.summary                               = "Benennen Sie ein Datencenter um"
privilege.Datacenter.Move.label                                   = "Datencenter verschieben"
privilege.Datacenter.Move.summary                                 = "Verschieben Sie ein Datencenter"
privilege.Datacenter.IpPoolConfig.label                           = "Konfiguration des Netzwerkprotokollprofils"
privilege.Datacenter.IpPoolConfig.summary                         = "Ein Netzwerkprotokollprofil in einem Datencenter konfigurieren"
privilege.Datacenter.IpPoolReleaseIp.label                        = "IP-Zuteilung freigeben"
privilege.Datacenter.IpPoolReleaseIp.summary                      = "IP-Zuteilung zu einem Netzwerkprotokollprofil in einem Datencenter freigeben"
privilege.Datacenter.IpPoolQueryAllocations.label                 = "Zuteilung des IP-Pools abfragen"
privilege.Datacenter.IpPoolQueryAllocations.summary               = "Zuteilung eines IP-Pools zu einem Netzwerkprotokollprofil in einem Datencenter abfragen"
privilege.Datacenter.Reconfigure.label                            = "Datencenter neu konfigurieren"
privilege.Datacenter.Reconfigure.summary                          = "Ein Datencenter neu konfigurieren"
###
privilege.Datastore.label                                         = "Datenspeicher"
privilege.Datastore.summary                                       = "Datenspeicher"
privilege.Datastore.Browse.label                                  = "Datenspeicher durchsuchen"
privilege.Datastore.Browse.summary                                = "Durchsuchen Sie einen Datenspeicher"
privilege.Datastore.Delete.label                                  = "Datenspeicher entfernen"
privilege.Datastore.Delete.summary                                = "Entfernen Sie einen Datenspeicher aus dem Datencenter"
privilege.Datastore.Rename.label                                  = "Datenspeicher umbenennen"
privilege.Datastore.Rename.summary                                = "Benennen Sie einen Datenspeicher um"
privilege.Datastore.DeleteFile.label                              = "Datei entfernen"
privilege.Datastore.DeleteFile.summary                            = "Entfernen Sie eine Datei aus einem Datenspeicher"
privilege.Datastore.FileManagement.label                          = "Dateivorgänge auf niedriger Ebene"
privilege.Datastore.FileManagement.summary                        = "Dateivorgänge auf niedriger Ebene auf einem Datenspeicher ausführen"
privilege.Datastore.Move.label                                    = "Datenspeicher verschieben"
privilege.Datastore.Move.summary                                  = "Datenspeicher verschieben"
privilege.Datastore.AllocateSpace.label                           = "Speicher zuteilen"
privilege.Datastore.AllocateSpace.summary                         = "Speicherplatz auf einem Datenspeicher zuteilen"
privilege.Datastore.Config.label                                  = "Datenspeicher konfigurieren"
privilege.Datastore.Config.summary                                = "Einen Datenspeicher konfigurieren"
privilege.Datastore.UpdateVirtualMachineFiles.label               = "Dateien der virtuellen Maschine aktualisieren"
privilege.Datastore.UpdateVirtualMachineFiles.summary             = "Dateien der virtuellen Maschine in einem Datenspeicher aktualisieren"
privilege.Datastore.UpdateVirtualMachineMetadata.label            = "Metadaten der virtuellen Maschine aktualisieren"
privilege.Datastore.UpdateVirtualMachineMetadata.summary          = "Metadaten der virtuellen Maschine in einem Datenspeicher aktualisieren"

###
privilege.ComputeResource.label                                   = "Computing-Ressource"
privilege.ComputeResource.summary                                 = "Computing-Ressource"

###
privilege.Certificate.label                                       = "Zertifikate"
privilege.Certificate.summary                                     = "Zertifikate"
privilege.Certificate.Manage.label                                = "Zertifikate verwalten"
privilege.Certificate.Manage.summary                              = "Zertifikate verwalten"

###
privilege.Host.label                                              = "Host"
privilege.Host.summary                                            = "Host"
###
privilege.Host.Inventory.label                                    = "Bestandsliste"
privilege.Host.Inventory.summary                                  = "Hostbestandsliste"
privilege.Host.Inventory.AddStandaloneHost.label                  = "Eigenständigen Host hinzufügen"
privilege.Host.Inventory.AddStandaloneHost.summary                = "Fügen Sie einen eigenständigen Host hinzu"
privilege.Host.Inventory.CreateCluster.label                      = "Cluster erstellen"
privilege.Host.Inventory.CreateCluster.summary                    = "Erstellen Sie einen Cluster und dessen anfängliche Spezifikation"
privilege.Host.Inventory.AddHostToCluster.label                   = "Host zu Cluster hinzufügen"
privilege.Host.Inventory.AddHostToCluster.summary                 = "Fügen Sie einem Cluster einen Host hinzu"
privilege.Host.Inventory.RemoveHostFromCluster.label              = "Host entfernen"
privilege.Host.Inventory.RemoveHostFromCluster.summary            = "Entfernen Sie einen Host"
privilege.Host.Inventory.MoveCluster.label                        = "Cluster oder eigenständigen Host verschieben"
privilege.Host.Inventory.MoveCluster.summary                      = "Verschieben Sie einen Cluster oder eigenständigen Host"
privilege.Host.Inventory.RenameCluster.label                      = "Cluster umbenennen"
privilege.Host.Inventory.RenameCluster.summary                    = "Cluster umbenennen"
privilege.Host.Inventory.DeleteCluster.label                      = "Cluster entfernen"
privilege.Host.Inventory.DeleteCluster.summary                    = "Entfernen Sie einen Cluster oder eigenständigen Host"
privilege.Host.Inventory.EditCluster.label                        = "Cluster ändern"
privilege.Host.Inventory.EditCluster.summary                      = "Ändern Sie die Spezifikation eines Clusters"
privilege.Host.Inventory.MoveHost.label                           = "Host verschieben"
privilege.Host.Inventory.MoveHost.summary                         = "Verschieben Sie einen Host zwischen Clustern"
###
privilege.Host.Hbr.label                                          = "vSphere Replication"
privilege.Host.Hbr.summary                                        = "vSphere Replication-Vorgänge"
privilege.Host.Hbr.HbrManagement.label                            = "Replizierung verwalten"
privilege.Host.Hbr.HbrManagement.summary                          = "Replizierung der virtuellen Maschinen verwalten"
###
privilege.Host.Config.label                                       = "Konfiguration"
privilege.Host.Config.summary                                     = "Hostkonfiguration"
privilege.Host.Config.AdvancedConfig.label                        = "Erweiterte Einstellungen"
privilege.Host.Config.AdvancedConfig.summary                      = "Ändern Sie die erweiterten Einstellungen für den Host"
privilege.Host.Config.Connection.label                            = "Verbindung"
privilege.Host.Config.Connection.summary                          = "Verbinden oder trennen Sie einen Host"
privilege.Host.Config.Maintenance.label                           = "Wartung"
privilege.Host.Config.Maintenance.summary                         = "Aktivieren oder deaktivieren Sie den Wartungsmodus"
privilege.Host.Config.HyperThreading.label                        = "Hyper-Threading"
privilege.Host.Config.HyperThreading.summary                      = "Aktivieren oder deaktivieren Sie das Hyper-Threading"
privilege.Host.Config.NetService.label                            = "Sicherheitsprofil und Firewall"
privilege.Host.Config.NetService.summary                          = "Konfigurieren Sie Internetdienste und Firewall"
privilege.Host.Config.Memory.label                                = "Arbeitsspeicherkonfiguration"
privilege.Host.Config.Memory.summary                              = "Arbeitsspeicherreservierung für die Servicekonsole"
privilege.Host.Config.AutoStart.label                             = "Autostart-Konfiguration für virtuelle Maschine"
privilege.Host.Config.AutoStart.summary                           = "Autostart-Konfiguration für virtuelle Maschine"
privilege.Host.Config.Storage.label                               = "Konfiguration für Speicherpartition"
privilege.Host.Config.Storage.summary                             = "Konfiguration für Speicher, Hostdatenspeicher und Diagnosepartition"
privilege.Host.Config.Network.label                               = "Netzwerkkonfiguration"
privilege.Host.Config.Network.summary                             = "Netzwerkkonfiguration"
privilege.Host.Config.Resources.label                             = "Systemressourcen"
privilege.Host.Config.Resources.summary                           = "Einstellungen der Systemressourcen ändern"
privilege.Host.Config.Snmp.label                                  = "SNMP-Einstellungen ändern"
privilege.Host.Config.Snmp.summary                                = "Ändern Sie die SNMP-Einstellungen"
privilege.Host.Config.DateTime.label                              = "Datums- und Uhrzeiteinstellungen ändern"
privilege.Host.Config.DateTime.summary                            = "Datums- und Uhrzeiteinstellungen des Hosts ändern"
privilege.Host.Config.PciPassthru.label                           = "PciPassthru-Einstellungen ändern"
privilege.Host.Config.PciPassthru.summary                         = "PciPassthru-Einstellungen des Hosts ändern"
privilege.Host.Config.Settings.label                              = "Einstellungen ändern"
privilege.Host.Config.Settings.summary                            = "Ändern Sie die Hosteinstellungen"
privilege.Host.Config.Patch.label                                 = "Patch abfragen"
privilege.Host.Config.Patch.summary                               = "Führen Sie eine Abfrage der Host-Patches durch"
privilege.Host.Config.SystemManagement.label                      = "Systemverwaltung"
privilege.Host.Config.SystemManagement.summary                    = "Remote-Dateiverwaltung und Lese-/Schreibzugriff für CIM"
privilege.Host.Config.Locker.label                                = "Locker"
privilege.Host.Config.Locker.summary                              = "Host-Locker konfigurieren"
privilege.Host.Config.Firmware.label                              = "Firmware"
privilege.Host.Config.Firmware.summary                            = "Firmware-Systemvorgänge"
privilege.Host.Config.AuthenticationStore.label                   = "Authentifizierungsspeicher"
privilege.Host.Config.AuthenticationStore.summary                 = "Authentifizierungsspeicher konfigurieren"
privilege.Host.Config.Power.label                                 = "Stromversorgung"
privilege.Host.Config.Power.summary                               = "Betrieb des Stromversorgungssystems"
privilege.Host.Config.Image.label                                 = "Image-Konfiguration"
privilege.Host.Config.Image.summary                               = "Image-Konfigurationseinstellungen ändern"
privilege.Host.Config.Quarantine.label                            = "Quarantäne"
privilege.Host.Config.Quarantine.summary                          = "Quarantänemodus eines Hosts ändern"
privilege.Host.Config.Nvdimm.label                                = "NVDIMM"
privilege.Host.Config.Nvdimm.summary                              = "NVDIMM-Systemvorgänge"
###
privilege.Host.Local.label                                        = "Lokale Vorgänge"
privilege.Host.Local.summary                                      = "Lokale Vorgänge auf dem Host"
privilege.Host.Local.InstallAgent.label                           = "Host zu vCenter hinzufügen"
privilege.Host.Local.InstallAgent.summary                         = "Lassen Sie den Host von vCenter verwalten"
privilege.Host.Local.ManageUserGroups.label                       = "Benutzergruppen verwalten"
privilege.Host.Local.ManageUserGroups.summary                     = "Benutzerkonten verwalten"
privilege.Host.Local.CreateVM.label                               = "Virtuelle Maschine erstellen"
privilege.Host.Local.CreateVM.summary                             = "Erstellen Sie eine virtuelle Maschine, ohne sie zu registrieren"
privilege.Host.Local.ReconfigVM.label                             = "Virtuelle Maschine neu konfigurieren"
privilege.Host.Local.ReconfigVM.summary                           = "Virtuelle Maschine neu konfigurieren"
privilege.Host.Local.DeleteVM.label                               = "Virtuelle Maschine löschen"
privilege.Host.Local.DeleteVM.summary                             = "Löschen Sie eine nicht registrierte virtuelle Maschine"
###
privilege.Host.Cim.label                                          = "CIM"
privilege.Host.Cim.summary                                        = "CIM"
privilege.Host.Cim.CimInteraction.label                           = "CIM-Interaktion"
privilege.Host.Cim.CimInteraction.summary                         = "Remoteverbindung mit einer CIM-Schnittstelle herstellen. Standardmäßig gehört dieses Recht nur dem Administrator. Sie bietet den SuperUser-Zugriff auf den CIM-Dienst"
###
privilege.Host.Amqp.label                                         = "AMQP"
privilege.Host.Amqp.summary                                       = "Host-AMQP-Nachrichtenbusdienst"
privilege.Host.Amqp.AmqpInteraction.label                         = "AMQP-Interaktion"
privilege.Host.Amqp.AmqpInteraction.summary                       = "Remoteverbindung mit der AMQP-Schnittstelle herstellen. Standardmäßig gehört dieses Recht nur dem Administrator. Es bietet vollständigen Zugriff auf den AMQP-Dienst."
###
privilege.Network.label                                           = "Netzwerk"
privilege.Network.summary                                         = "Netzwerke"
###
privilege.Network.Delete.label                                    = "Entfernen"
privilege.Network.Delete.summary                                  = "Entfernen Sie ein Netzwerk"
privilege.Network.Move.label                                      = "Netzwerk verschieben"
privilege.Network.Move.summary                                    = "Netzwerk verschieben"
privilege.Network.Config.label                                    = "Konfigurieren"
privilege.Network.Config.summary                                  = "Netzwerk konfigurieren"
privilege.Network.Assign.label                                    = "Netzwerk zuweisen"
privilege.Network.Assign.summary                                  = "Netzwerk zu virtueller Maschine, Host-Servicekonsole, virtueller Netzwerkkarte des VMkernels oder physischer Netzwerkkarte zuweisen"
###
privilege.DVSwitch.label                                          = "Distributed Switch"
privilege.DVSwitch.summary                                        = "Distributed Switch"
privilege.DVSwitch.Create.label                                   = "Erstellen"
privilege.DVSwitch.Create.summary                                 = "Distributed Switch erstellen"
privilege.DVSwitch.Modify.label                                   = "Ändern"
privilege.DVSwitch.Modify.summary                                 = "Konfiguration eines Distributed Switch ändern"
privilege.DVSwitch.HostOp.label                                   = "Hostvorgang"
privilege.DVSwitch.HostOp.summary                                 = "Hostmitglied eines Distributed Switch ändern"
privilege.DVSwitch.PolicyOp.label                                 = "Richtlinienvorgang"
privilege.DVSwitch.PolicyOp.summary                               = "Richtlinie eines Distributed Switch ändern"
privilege.DVSwitch.PortConfig.label                               = "Portkonfigurationsvorgang"
privilege.DVSwitch.PortConfig.summary                             = "Konfiguration eines Ports in einem Distributed Switch ändern"
privilege.DVSwitch.PortSetting.label                              = "Porteinstellungsvorgang"
privilege.DVSwitch.PortSetting.summary                            = "Einstellung eines Ports in einem Distributed Switch ändern"
privilege.DVSwitch.Delete.label                                   = "Löschen"
privilege.DVSwitch.Delete.summary                                 = "Distributed Switch löschen"
privilege.DVSwitch.Move.label                                     = "Verschieben"
privilege.DVSwitch.Move.summary                                   = "Distributed Switch in einen anderen Ordner verschieben"
privilege.DVSwitch.Vspan.label                                    = "VSPAN-Vorgang"
privilege.DVSwitch.Vspan.summary                                  = "Die Distributed Port Mirroring-Konfiguration eines Distributed Switch ändern"
privilege.DVSwitch.ResourceManagement.label                       = "Network I/O Control-Vorgang"
privilege.DVSwitch.ResourceManagement.summary                     = "Network I/O Control-Ressourcenpools hinzufügen oder aktualisieren"
privilege.DVSwitch.Ipfix.label                                    = "IPFIX-Vorgang"
privilege.DVSwitch.Ipfix.summary                                  = "ipfix-Konfiguration eines Distributed Switch ändern"
###
privilege.DVPortgroup.label                                       = "dvPort-Gruppe"
privilege.DVPortgroup.summary                                     = "dvPort-Gruppen"
privilege.DVPortgroup.Create.label                                = "Erstellen"
privilege.DVPortgroup.Create.summary                              = "dvPort-Gruppe erstellen"
privilege.DVPortgroup.Modify.label                                = "Ändern"
privilege.DVPortgroup.Modify.summary                              = "Konfiguration einer dvPort-Gruppe ändern"
privilege.DVPortgroup.PolicyOp.label                              = "Richtlinienvorgang"
privilege.DVPortgroup.PolicyOp.summary                            = "Richtlinie einer dvPort-Gruppe festlegen"
privilege.DVPortgroup.ScopeOp.label                               = "Geltungsbereichsvorgang"
privilege.DVPortgroup.ScopeOp.summary                             = "Geltungsbereich einer dvPort-Gruppe festlegen"
privilege.DVPortgroup.Delete.label                                = "Löschen"
privilege.DVPortgroup.Delete.summary                              = "dvPort-Gruppe löschen"
privilege.DVPortgroup.Ipfix.label                                 = "IPFIX-Vorgang"
privilege.DVPortgroup.Ipfix.summary                               = "ipfix-Konfiguration einer dvPort-Gruppe ändern"
###
privilege.VirtualMachine.label                                    = "Virtuelle Maschine"
privilege.VirtualMachine.summary                                  = "Virtuelle Maschine"
###
privilege.VirtualMachine.Inventory.label                          = "Bestandsliste bearbeiten"
privilege.VirtualMachine.Inventory.summary                        = "Bestandsliste der virtuellen Maschine bearbeiten"
privilege.VirtualMachine.Inventory.Create.label                   = "Neue erstellen"
privilege.VirtualMachine.Inventory.Create.summary                 = "Erstellen Sie eine neue virtuelle Maschine oder Vorlage"
privilege.VirtualMachine.Inventory.CreateFromExisting.label       = "Aus vorhandener erstellen"
privilege.VirtualMachine.Inventory.CreateFromExisting.summary     = "Eine virtuelle Maschine basierend auf einer vorhandenen virtuellen Maschine oder Vorlage erstellen"
privilege.VirtualMachine.Inventory.Register.label                 = "Registrieren"
privilege.VirtualMachine.Inventory.Register.summary               = "Der Bestandsliste eine vorhandene virtuelle Maschine hinzufügen"
privilege.VirtualMachine.Inventory.Delete.label                   = "Entfernen"
privilege.VirtualMachine.Inventory.Delete.summary                 = "Entfernen Sie eine virtuelle Maschine"
privilege.VirtualMachine.Inventory.Unregister.label               = "Registrierung aufheben"
privilege.VirtualMachine.Inventory.Unregister.summary             = "Registrierung einer virtuellen Maschine aufheben"
privilege.VirtualMachine.Inventory.Move.label                     = "Verschieben"
privilege.VirtualMachine.Inventory.Move.summary                   = "Verschieben Sie eine virtuelle Maschine"
###
privilege.VirtualMachine.Interact.label                           = "Interaktion"
privilege.VirtualMachine.Interact.summary                         = "Interaktion virtueller Maschinen"
privilege.VirtualMachine.Interact.PowerOn.label                   = "Einschalten"
privilege.VirtualMachine.Interact.PowerOn.summary                 = "Virtuelle Maschine einschalten oder ihren Betrieb fortsetzen"
privilege.VirtualMachine.Interact.PowerOff.label                  = "Ausschalten"
privilege.VirtualMachine.Interact.PowerOff.summary                = "Virtuelle Maschine ausschalten"
privilege.VirtualMachine.Interact.Suspend.label                   = "Anhalten"
privilege.VirtualMachine.Interact.Suspend.summary                 = "Halten Sie eine virtuelle Maschine an"
privilege.VirtualMachine.Interact.Reset.label                     = "Zurücksetzen"
privilege.VirtualMachine.Interact.Reset.summary                   = "Setzen Sie eine virtuelle Maschine zurück (aus- und wieder einschalten)"
privilege.VirtualMachine.Interact.Pause.label                     = "Anhalten oder Wiederaufnehmen"
privilege.VirtualMachine.Interact.Pause.summary                   = "Hält eine virtuelle Maschine an bzw. nimmt ihren Betrieb wieder auf"
privilege.VirtualMachine.Interact.AnswerQuestion.label            = "Frage beantworten"
privilege.VirtualMachine.Interact.AnswerQuestion.summary          = "Beantworten Sie eine Frage zur Laufzeit einer virtuellen Maschine"
privilege.VirtualMachine.Interact.ConsoleInteract.label           = "Konsoleninteraktion"
privilege.VirtualMachine.Interact.ConsoleInteract.summary         = "Interagieren Sie mit der Konsole für die virtuelle Maschine"
privilege.VirtualMachine.Interact.DeviceConnection.label          = "Geräte verbinden"
privilege.VirtualMachine.Interact.DeviceConnection.summary        = "Verbinden/Trennen Sie Medien- und Netzwerkgeräte"
privilege.VirtualMachine.Interact.SetCDMedia.label                = "CD-Medien konfigurieren"
privilege.VirtualMachine.Interact.SetCDMedia.summary              = "Konfigurieren Sie ein anderes Medium für virtuelle CD-ROMs"
privilege.VirtualMachine.Interact.SetFloppyMedia.label            = "Diskettenmedien konfigurieren"
privilege.VirtualMachine.Interact.SetFloppyMedia.summary          = "Konfigurieren Sie ein anderes Medium für virtuelle Diskettenlaufwerke"
privilege.VirtualMachine.Interact.ToolsInstall.label              = "VMware Tools installieren"
privilege.VirtualMachine.Interact.ToolsInstall.summary            = "Installieren Sie VMware Tools (oder mounten/unmounten Sie das Image des Tools-Installationsprogramms)"
privilege.VirtualMachine.Interact.GuestControl.label              = "Verwaltung des Gastbetriebssystems durch VIX API"
privilege.VirtualMachine.Interact.GuestControl.summary            = "Verwaltungsvorgänge innerhalb des Gastbetriebssystems mit dem VIX API ausführen"
privilege.VirtualMachine.Interact.DefragmentAllDisks.label        = "Alle Festplatten defragmentieren"
privilege.VirtualMachine.Interact.DefragmentAllDisks.summary      = "Defragmentieren Sie alle Festplatten der virtuellen Maschine"
privilege.VirtualMachine.Interact.CreateSecondary.label           = "Fault Tolerance einschalten"
privilege.VirtualMachine.Interact.CreateSecondary.summary         = "Fault Tolerance für diese virtuelle Maschine einschalten"
privilege.VirtualMachine.Interact.TurnOffFaultTolerance.label     = "Fault Tolerance ausschalten"
privilege.VirtualMachine.Interact.TurnOffFaultTolerance.summary   = "Fault Tolerance für diese virtuelle Maschine ausschalten"
privilege.VirtualMachine.Interact.MakePrimary.label               = "Failover testen"
privilege.VirtualMachine.Interact.MakePrimary.summary             = "Sekundäre VM als primäre VM festlegen"
privilege.VirtualMachine.Interact.TerminateFaultTolerantVM.label  = "Neustart sekundärer VM testen"
privilege.VirtualMachine.Interact.TerminateFaultTolerantVM.summary = "Sekundäre VM beenden"
privilege.VirtualMachine.Interact.DisableSecondary.label           = "Fault Tolerance anhalten"
privilege.VirtualMachine.Interact.DisableSecondary.summary         = "Fault Tolerance auf dieser virtuellen Maschine anhalten"
privilege.VirtualMachine.Interact.EnableSecondary.label            = "Fault Tolerance fortsetzen"
privilege.VirtualMachine.Interact.EnableSecondary.summary          = "Fault Tolerance auf dieser virtuellen Maschine fortsetzen"
privilege.VirtualMachine.Interact.Backup.label                     = "Sicherungsvorgang der virtuellen Maschine"
privilege.VirtualMachine.Interact.Backup.summary                   = "Sicherungsvorgänge der virtuellen Maschine"
privilege.VirtualMachine.Interact.Record.label                     = "Sitzung auf virtueller Maschine aufzeichnen"
privilege.VirtualMachine.Interact.Record.summary                   = "Sitzung auf einer virtuellen Maschine aufzeichnen"
privilege.VirtualMachine.Interact.Replay.label                    = "Sitzung auf virtueller Maschine wiedergeben"
privilege.VirtualMachine.Interact.Replay.summary                  = "Sitzung auf einer virtuellen Maschine wiedergeben"
privilege.VirtualMachine.Interact.CreateScreenshot.label          = "Screenshot erstellen"
privilege.VirtualMachine.Interact.CreateScreenshot.summary        = "Einen Screenshot erstellen"
privilege.VirtualMachine.Interact.SESparseMaintenance.label       = "Zurücksetzungs- oder Verkleinerungsvorgänge ausführen"
privilege.VirtualMachine.Interact.SESparseMaintenance.summary     = "Wiper- oder Verkleinerungsvorgänge auf Flex-SE-Festplatten ausführen"
privilege.VirtualMachine.Interact.PutUsbScanCodes.label           = "USB HID-Scancodes einfügen"
privilege.VirtualMachine.Interact.PutUsbScanCodes.summary         = "Fügt eine Sequenz von USB HID-Scancodes in die Tastatur ein"
privilege.VirtualMachine.Interact.DnD.label                       = "Drag &amp; Drop"
privilege.VirtualMachine.Interact.DnD.summary                     = "Dateien zwischen einer virtuellen Maschine und einem Remoteclient ziehen und ablegen"
privilege.VirtualMachine.GuestOperations.label                    = "Gastvorgänge"
privilege.VirtualMachine.GuestOperations.summary                  = "Vorgänge im Gastbetriebssystem einer virtuellen Maschine"
privilege.VirtualMachine.GuestOperations.Query.label              = "Gastvorgangsabfragen"
privilege.VirtualMachine.GuestOperations.Query.summary            = "Abfragen im Gastbetriebssystem einer virtuellen Maschine"
privilege.VirtualMachine.GuestOperations.Modify.label             = "Änderungen des Gastbetriebssystems"
privilege.VirtualMachine.GuestOperations.Modify.summary           = "Änderungen im Gastbetriebssystem einer virtuellen Maschine"
privilege.VirtualMachine.GuestOperations.Execute.label            = "Programmausführung im Gastbetriebssystem"
privilege.VirtualMachine.GuestOperations.Execute.summary          = "Laufende Prozesse im Gastbetriebssystem einer virtuellen Maschine"
privilege.VirtualMachine.GuestOperations.QueryAliases.label       = "Aliasspeicher im Gast abfragen"
privilege.VirtualMachine.GuestOperations.QueryAliases.summary     = "Fragt den Aliasspeicher im Gastbetriebssystem einer virtuellen Maschine ab"
privilege.VirtualMachine.GuestOperations.ModifyAliases.label      = "Aliasspeicher im Gast ändern"
privilege.VirtualMachine.GuestOperations.ModifyAliases.summary    = "Ändert den Aliasspeicher im Gastbetriebssystem einer virtuellen Maschine"
###
privilege.VirtualMachine.Config.label                             = "Konfiguration ändern"
privilege.VirtualMachine.Config.summary                           = "Konfiguration virtueller Maschinen"
privilege.VirtualMachine.Config.RawDevice.label                   = "Rohgerät konfigurieren"
privilege.VirtualMachine.Config.RawDevice.summary                 = "Konfiguration des Raw-Geräts virtueller Maschinen"
privilege.VirtualMachine.Config.HostUSBDevice.label               = "Host-USB-Gerät konfigurieren"
privilege.VirtualMachine.Config.HostUSBDevice.summary             = "Hinzufügen, Entfernen oder Bearbeiten eines virtuellen USB-Geräts, das durch ein Host-USB-Gerät gestützt wird"
privilege.VirtualMachine.Config.Rename.label                      = "Umbenennen"
privilege.VirtualMachine.Config.Rename.summary                    = "Benennen Sie eine virtuelle Maschine um"
privilege.VirtualMachine.Config.Annotation.label                  = "Anmerkung festlegen"
privilege.VirtualMachine.Config.Annotation.summary                = "Legt die Anmerkung auf einer virtuellen Maschine fest"
privilege.VirtualMachine.Config.AddExistingDisk.label             = "Vorhandene Festplatte hinzufügen"
privilege.VirtualMachine.Config.AddExistingDisk.summary           = "Suchen Sie nach einer vorhandenen virtuellen Festplatte, und fügen Sie sie hinzu"
privilege.VirtualMachine.Config.AddNewDisk.label                  = "Neue Festplatte hinzufügen"
privilege.VirtualMachine.Config.AddNewDisk.summary                = "Erstellen Sie eine neue virtuelle Festplatte, und fügen Sie sie hinzu"
privilege.VirtualMachine.Config.RemoveDisk.label                  = "Festplatte entfernen"
privilege.VirtualMachine.Config.RemoveDisk.summary                = "Trennen Sie eine virtuelle Festplatte, und entfernen Sie sie optional"
privilege.VirtualMachine.Config.Memory.label                      = "Speicher ändern"
privilege.VirtualMachine.Config.Memory.summary                    = "Legen Sie die VM-Arbeitsspeichermenge fest"
privilege.VirtualMachine.Config.AddRemoveDevice.label             = "Gerät hinzufügen oder entfernen"
privilege.VirtualMachine.Config.AddRemoveDevice.summary           = "Fügen Sie virtuelle Geräte hinzu, oder entfernen Sie sie"
privilege.VirtualMachine.Config.EditDevice.label                  = "Geräteeinstellungen ändern"
privilege.VirtualMachine.Config.EditDevice.summary                = "Ändern Sie die Einstellungen virtueller Geräte"
privilege.VirtualMachine.Config.Settings.label                    = "Einstellungen ändern"
privilege.VirtualMachine.Config.Settings.summary                  = "Einstellungen der virtuellen Maschine ändern"
privilege.VirtualMachine.Config.UpgradeVirtualHardware.label      = "Kompatibilität der virtuellen Maschine aktualisieren"
privilege.VirtualMachine.Config.UpgradeVirtualHardware.summary    = "Kompatibilität der virtuellen Maschine aktualisieren"
privilege.VirtualMachine.Config.ResetGuestInfo.label              = "Gastinformationen zurücksetzen"
privilege.VirtualMachine.Config.ResetGuestInfo.summary            = "Setzen Sie Variablen von Gastinformationen zurück"
privilege.VirtualMachine.Config.Resource.label                    = "Ressourcen ändern"
privilege.VirtualMachine.Config.Resource.summary                  = "Ändern Sie die Ressourcenzuteilungen virtueller Maschinen"
privilege.VirtualMachine.Config.AdvancedConfig.label              = "Erweiterte Konfiguration"
privilege.VirtualMachine.Config.AdvancedConfig.summary            = "Nehmen Sie erweiterte Konfigurationsänderungen vor"
privilege.VirtualMachine.Config.SwapPlacement.label               = "Platzierung der Auslagerungsdatei ändern"
privilege.VirtualMachine.Config.SwapPlacement.summary             = "Legen Sie die Richtlinie für die Platzierung einer einzelnen Auslagerungsdatei der virtuellen Maschine fest"
privilege.VirtualMachine.Config.CPUCount.label                    = "CPU-Anzahl ändern"
privilege.VirtualMachine.Config.CPUCount.summary                  = "Ändern Sie die Anzahl virtueller CPUs"
privilege.VirtualMachine.Config.DiskLease.label                   = "Festplatten-Lease abrufen"
privilege.VirtualMachine.Config.DiskLease.summary                 = "Leasen Sie Festplatten für die Festplattenverwaltung"
privilege.VirtualMachine.Config.AddRemoveRawDevice.label          = "RAW-Device hinzufügen/entfernen"
privilege.VirtualMachine.Config.AddRemoveRawDevice.summary        = "Fügen Sie eine Zuordnung eines physischen Laufwerks oder ein SCSI-Passthrough-Gerät hinzu, oder entfernen Sie die Zuordnung bzw. das Gerät"
privilege.VirtualMachine.Config.ChangeTracking.label              = "Festplattenwechsel-Verfolgung umschalten"
privilege.VirtualMachine.Config.ChangeTracking.summary            = "Änderungsverfolgung für Festplatten der virtuellen Maschine aktivieren bzw. deaktivieren"
privilege.VirtualMachine.Config.MksControl.label                  = "Verbindungseinstellungen anzeigen"
privilege.VirtualMachine.Config.MksControl.summary                = "Verbindungseinstellungen einer virtuellen Maschine umschalten"
privilege.VirtualMachine.Config.DiskExtend.label                  = "Virtuelle Festplatte erweitern"
privilege.VirtualMachine.Config.DiskExtend.summary                = "Virtuelle Festplatte erweitern"
privilege.VirtualMachine.Config.QueryUnownedFiles.label           = "Dateien ohne Besitzer abfragen"
privilege.VirtualMachine.Config.QueryUnownedFiles.summary         = "Dateien ohne Besitzer abfragen"
privilege.VirtualMachine.Config.ReloadFromPath.label              = "Von Pfad neu laden"
privilege.VirtualMachine.Config.ReloadFromPath.summary            = "Virtuelle Maschine von einem neuen Konfigurationspfad neu laden"
privilege.VirtualMachine.Config.QueryFTCompatibility.label        = "Kompatibilität der Fault Tolerance abfragen"
privilege.VirtualMachine.Config.QueryFTCompatibility.summary      = "Prüfen, ob eine virtuelle Maschine mit Fault Tolerance kompatibel ist"
privilege.VirtualMachine.Config.ManagedBy.label                   = "Manager konfigurieren"
privilege.VirtualMachine.Config.ManagedBy.summary                 = "Manager auf einer virtuellen Maschine konfigurieren"
privilege.VirtualMachine.Config.ToggleForkParent.label            = "Verzweigtes übergeordnetes Element umschalten"
privilege.VirtualMachine.Config.ToggleForkParent.summary          = "Verzweigtes übergeordnetes VM-Element aktivieren oder deaktivieren"
###
privilege.VirtualMachine.State.label                              = "Snapshot-Verwaltung"
privilege.VirtualMachine.State.summary                            = "Snapshot-Verwaltung der virtuellen Maschine"
privilege.VirtualMachine.State.CreateSnapshot.label               = "Snapshot erstellen"
privilege.VirtualMachine.State.CreateSnapshot.summary             = "Erstellen Sie einen Snapshot"
privilege.VirtualMachine.State.RevertToSnapshot.label             = "Snapshot wiederherstellen"
privilege.VirtualMachine.State.RevertToSnapshot.summary           = "Aktualisiert den Snapshot"
privilege.VirtualMachine.State.RemoveSnapshot.label               = "Snapshot entfernen"
privilege.VirtualMachine.State.RemoveSnapshot.summary             = "Entfernen Sie einen Snapshot"
privilege.VirtualMachine.State.RenameSnapshot.label               = "Snapshot umbenennen"
privilege.VirtualMachine.State.RenameSnapshot.summary             = "Benennen Sie einen Snapshot um"
###
privilege.VirtualMachine.Hbr.label                                = "vSphere Replication"
privilege.VirtualMachine.Hbr.summary                              = "Konfiguration von vSphere Replication"
privilege.VirtualMachine.Hbr.ConfigureReplication.label           = "Replizierung konfigurieren"
privilege.VirtualMachine.Hbr.ConfigureReplication.summary         = "Eine virtuelle Maschine für Replizierung konfigurieren"
privilege.VirtualMachine.Hbr.ReplicaManagement.label              = "Replizierung verwalten"
privilege.VirtualMachine.Hbr.ReplicaManagement.summary            = "Replizierungseigenschaften einer virtuellen Maschine verwalten"
privilege.VirtualMachine.Hbr.MonitorReplication.label             = "Replizierung überwachen"
privilege.VirtualMachine.Hbr.MonitorReplication.summary           = "Replizierung einer virtuellen Maschine überwachen"
###
privilege.VirtualMachine.Provisioning.label                       = "Bereitstellung"
privilege.VirtualMachine.Provisioning.summary                     = "Stellen Sie virtuelle Maschinen bereit"
privilege.VirtualMachine.Provisioning.Customize.label             = "Gast anpassen"
privilege.VirtualMachine.Provisioning.Customize.summary           = "Passen Sie das Gastbetriebssystem einer virtuellen Maschine an."
privilege.VirtualMachine.Provisioning.Clone.label                 = "Virtuelle Maschine klonen"
privilege.VirtualMachine.Provisioning.Clone.summary               = "Klonen einer virtuellen Maschine"
privilege.VirtualMachine.Provisioning.PromoteDisks.label          = "Festplatten heraufstufen"
privilege.VirtualMachine.Provisioning.PromoteDisks.summary        = "Festplatten einer virtuellen Maschine heraufstufen"
privilege.VirtualMachine.Provisioning.CloneTemplate.label         = "Vorlage klonen"
privilege.VirtualMachine.Provisioning.CloneTemplate.summary       = "Klonen Sie eine Vorlage"
privilege.VirtualMachine.Provisioning.ConsolidateDisks.label      = "Festplatten konsolidieren"
privilege.VirtualMachine.Provisioning.ConsolidateDisks.summary    = "Festplatten konsolidieren, die über unnötige Delta-Festplatten-Backings verfügen"
privilege.VirtualMachine.Provisioning.CreateTemplateFromVM.label  = "Vorlage aus virtueller Maschine erstellen"
privilege.VirtualMachine.Provisioning.CreateTemplateFromVM.summary = "Erstellen Sie eine Vorlage anhand einer virtuellen Maschine"
privilege.VirtualMachine.Provisioning.DeployTemplate.label        = "Vorlage bereitstellen"
privilege.VirtualMachine.Provisioning.DeployTemplate.summary      = "Virtuelle Maschine aus einer Vorlage bereitstellen"
privilege.VirtualMachine.Provisioning.DiskRandomAccess.label      = "Festplattenzugriff zulassen"
privilege.VirtualMachine.Provisioning.DiskRandomAccess.summary    = "Gestatten Sie den Zugriff auf Festplattendateien über eine separate NFC-Verbindung"
privilege.VirtualMachine.Provisioning.DiskRandomRead.label        = "Lesezugriff auf Festplatte zulassen"
privilege.VirtualMachine.Provisioning.DiskRandomRead.summary      = "Gestatten Sie Lesezugriff auf Festplattendateien über eine separate NFC-Verbindung"
privilege.VirtualMachine.Provisioning.FileRandomAccess.label      = "Dateizugriff zulassen"
privilege.VirtualMachine.Provisioning.FileRandomAccess.summary    = "Zugriff auf Dateien über eine separate NFC-Verbindung zulassen"
privilege.VirtualMachine.Provisioning.GetVmFiles.label            = "Download virtueller Maschinen zulassen"
privilege.VirtualMachine.Provisioning.GetVmFiles.summary          = "Lassen Sie einen Download virtueller Maschinen zu (verwendet bei Bereitstellungsvorgängen)"
privilege.VirtualMachine.Provisioning.MarkAsTemplate.label        = "Als Vorlage markieren"
privilege.VirtualMachine.Provisioning.MarkAsTemplate.summary      = "Markieren Sie eine virtuelle Maschine als Vorlage"
privilege.VirtualMachine.Provisioning.MarkAsVM.label              = "Als virtuelle Maschine markieren"
privilege.VirtualMachine.Provisioning.MarkAsVM.summary            = "Markieren Sie eine Vorlage als eine virtuelle Maschine"
privilege.VirtualMachine.Provisioning.ModifyCustSpecs.label       = "Anpassungsspezifikation ändern"
privilege.VirtualMachine.Provisioning.ModifyCustSpecs.summary     = "Erstellen, bearbeiten oder löschen Sie Anpassungsspezifikationen"
privilege.VirtualMachine.Provisioning.PutVmFiles.label            = "Upload von Dateien virtueller Maschinen zulassen"
privilege.VirtualMachine.Provisioning.PutVmFiles.summary          = "Lassen Sie den Upload virtueller Maschinen zu (verwendet bei Bereitstellungsvorgängen)"
privilege.VirtualMachine.Provisioning.ReadCustSpecs.label         = "Anpassungsspezifikationen lesen"
privilege.VirtualMachine.Provisioning.ReadCustSpecs.summary       = "Anpassungsspezifikationen lesen"
###
privilege.VirtualMachine.Namespace.label                          = "Dienstkonfiguration"
privilege.VirtualMachine.Namespace.summary                        = "Dienstkonfiguration der virtuellen Maschine"
privilege.VirtualMachine.Namespace.Management.label               = "Dienstkonfigurationen verwalten"
privilege.VirtualMachine.Namespace.Management.summary             = "Dienstkonfigurationen der virtuellen Maschine verwalten"
privilege.VirtualMachine.Namespace.Query.label                    = "Dienstkonfigurationen abfragen"
privilege.VirtualMachine.Namespace.Query.summary                  = "Dienstkonfigurationen der virtuellen Maschine abfragen"
privilege.VirtualMachine.Namespace.ModifyContent.label            = "Dienstkonfiguration ändern"
privilege.VirtualMachine.Namespace.ModifyContent.summary          = "Bestehende Dienstkonfiguration der virtuellen Maschine ändern"
privilege.VirtualMachine.Namespace.ReadContent.label              = "Dienstkonfiguration lesen"
privilege.VirtualMachine.Namespace.ReadContent.summary            = "Bestehende Dienstkonfiguration der virtuellen Maschine lesen"
privilege.VirtualMachine.Namespace.Event.label                    = "Benachrichtigungen zulassen"
privilege.VirtualMachine.Namespace.Event.summary                  = "Erstellen und Nutzen von Dienstbenachrichtigungen zulassen"
privilege.VirtualMachine.Namespace.EventNotify.label              = "Polling globaler Ereignisbenachrichtigungen zulassen"
privilege.VirtualMachine.Namespace.EventNotify.summary            = "Verwendung des Eigenschaften-Collectors zulassen, um Sendebenachrichtigungen über ausstehende Dienstbenachrichtigungen zu erhalten"
###
privilege.Resource.label                                          = "Ressourcen"
privilege.Resource.summary                                        = "Ressourcenzuteilung"
privilege.Resource.AssignVMToPool.label                           = "Virtuelle Maschine zu Ressourcenpool zuweisen"
privilege.Resource.AssignVMToPool.summary                         = "Weisen Sie eine virtuelle Maschine einem Ressourcenpool zu"
privilege.Resource.AssignVAppToPool.label                         = "vApp dem Ressourcenpool zuweisen"
privilege.Resource.AssignVAppToPool.summary                       = "vApp einem Ressourcenpool zuweisen"
privilege.Resource.ApplyRecommendation.label                      = "Empfehlung anwenden"
privilege.Resource.ApplyRecommendation.summary                    = "DRS-vMotion-Empfehlung anwenden"
privilege.Resource.CreatePool.label                               = "Ressourcenpool erstellen"
privilege.Resource.CreatePool.summary                             = "Ressourcenpool erstellen"
privilege.Resource.RenamePool.label                               = "Ressourcenpool umbenennen"
privilege.Resource.RenamePool.summary                             = "Benennen Sie einen Ressourcenpool um"
privilege.Resource.EditPool.label                                 = "Ressourcenpool ändern"
privilege.Resource.EditPool.summary                               = "Ändern Sie einen Ressourcenpool"
privilege.Resource.MovePool.label                                 = "Ressourcenpool verschieben"
privilege.Resource.MovePool.summary                               = "Verschieben Sie einen Ressourcenpool"
privilege.Resource.DeletePool.label                               = "Ressourcenpool entfernen"
privilege.Resource.DeletePool.summary                             = "Entfernen Sie einen Ressourcenpool"
privilege.Resource.HotMigrate.label                               = "Eingeschaltete virtuelle Maschine migrieren"
privilege.Resource.HotMigrate.summary                             = "Eingeschaltete virtuelle Maschine migrieren"
privilege.Resource.ColdMigrate.label                              = "Ausgeschaltete virtuelle Maschine migrieren"
privilege.Resource.ColdMigrate.summary                            = "Eine ausgeschaltete virtuelle Maschine migrieren"
privilege.Resource.QueryVMotion.label                             = "vMotion abfragen"
privilege.Resource.QueryVMotion.summary                           = "vMotion-Kompatibilität einer Gruppe von Hosts abfragen"
###
privilege.Alarm.label                                             = "Alarme"
privilege.Alarm.summary                                           = "Alarme"
privilege.Alarm.Create.label                                      = "Alarm erstellen"
privilege.Alarm.Create.summary                                    = "Erstellen Sie einen Alarm"
privilege.Alarm.Delete.label                                      = "Alarm entfernen"
privilege.Alarm.Delete.summary                                    = "Entfernen Sie einen Alarm"
privilege.Alarm.Edit.label                                        = "Alarm ändern"
privilege.Alarm.Edit.summary                                      = "Ändern Sie einen Alarm"
privilege.Alarm.Acknowledge.label                                 = "Alarm bestätigen"
privilege.Alarm.Acknowledge.summary                               = "Alarm bestätigen"
privilege.Alarm.DisableActions.label                              = "Alarmaktion deaktivieren"
privilege.Alarm.DisableActions.summary                            = "Aktionen für einen Alarm deaktivieren"
privilege.Alarm.SetStatus.label                                   = "Alarmstatus festlegen"
privilege.Alarm.SetStatus.summary                                 = "Status für einen Alarm festlegen"
###
privilege.Task.label                                              = "Aufgaben"
privilege.Task.summary                                            = "Aufgaben"
privilege.Task.Create.label                                       = "Aufgabe erstellen"
privilege.Task.Create.summary                                     = "Aufgabe erstellen"
privilege.Task.Update.label                                       = "Aufgabe aktualisieren"
privilege.Task.Update.summary                                     = "Aufgabe aktualisieren"
###
privilege.ScheduledTask.label                                     = "Geplante Aufgabe"
privilege.ScheduledTask.summary                                   = "Geplante Aufgabe"
privilege.ScheduledTask.Create.label                              = "Aufgaben erstellen"
privilege.ScheduledTask.Create.summary                            = "Erstellen Sie eine geplante Aufgabe"
privilege.ScheduledTask.Delete.label                              = "Aufgabe entfernen"
privilege.ScheduledTask.Delete.summary                            = "Entfernen Sie eine geplante Aufgabe"
privilege.ScheduledTask.Run.label                                 = "Aufgabe ausführen"
privilege.ScheduledTask.Run.summary                               = "Führen Sie eine geplante Aufgabe sofort aus"
privilege.ScheduledTask.Cancel.label                              = "Aufgabe abbrechen"
privilege.ScheduledTask.Cancel.summary                            = "Brechen Sie eine geplante Aufgabe während der Ausführung ab"
privilege.ScheduledTask.Edit.label                                = "Aufgabe ändern"
privilege.ScheduledTask.Edit.summary                              = "Bearbeiten Sie eine geplante Aufgabe"
###
privilege.Performance.label                                       = "Leistung"
privilege.Performance.summary                                     = "Leistung"
privilege.Performance.ModifyIntervals.label                       = "Intervalle ändern"
privilege.Performance.ModifyIntervals.summary                     = "Ändern Sie die Intervalle für den Verlauf"
###
role.Admin.label                                                  = "Administrator"
role.Admin.summary                                                = "Volle Zugriffsrechte"
role.ReadOnly.label                                               = "Nur Lesen"
role.ReadOnly.summary                                             = "Ermöglicht die Anzeige von Objektdetails, es können jedoch keine Änderungen vorgenommen werden"
role.NoAccess.label                                               = "Kein Zugriff"
role.NoAccess.summary                                             = "Dient zur Einschränkung des gewährten Zugriffs"
role.View.label                                                   = "Anzeigen"
role.View.summary                                                 = "Sichtbarkeitszugriff (kann nicht gewährt werden)"
role.Anonymous.label                                              = "Anonym"
role.Anonymous.summary                                            = "Nicht angemeldeter Benutzer (kann nicht gewährt werden)"
role.NoCryptoAdmin.label                                          = "Kein Kryptografie-Administrator"
role.NoCryptoAdmin.summary                                        = "Voller Zugriff ohne Rechte für Kryptografievorgänge"
### DatacenterAdministrator and VirtualMachineAdministrator are not present in
### 4.0 forward, but are included here for localization on upgraded systems.
role.VirtualMachineAdministrator.label                            = "Administrator virtueller Maschinen (Beispiel)"
role.VirtualMachineAdministrator.summary                          = "Alle Rechte außer Berechtigungen (wie bei VirtualCenter 1.x)"
role.DatacenterAdministrator.label                                = "Datencenter-Administrator (Beispiel)"
role.DatacenterAdministrator.summary                              = "Berechtigungen für alle Objekte aus der Bestandsliste, nicht jedoch für globale Einstellungen"
###
role.VirtualMachinePowerUser.label                                = "Hauptbenutzer virtueller Maschinen (Beispiel)"
role.VirtualMachinePowerUser.summary                              = "Bietet Berechtigungen für die Interaktion mit und Konfiguration von virtuellen Maschinen"
role.VirtualMachineUser.label                                     = "Benutzer virtueller Maschinen (Beispiel)"
role.VirtualMachineUser.summary                                   = "Bietet Berechtigungen für die Interaktion mit virtuellen Maschinen"
role.ResourcePoolAdministrator.label                              = "Ressourcenpool-Administrator (Beispiel)"
role.ResourcePoolAdministrator.summary                            = "Unterstützt die delegierte Ressourcenverwaltung"
role.VMwareConsolidatedBackupUser.label                           = "VMware Consolidated Backup-Benutzer (Beispiel)"
role.VMwareConsolidatedBackupUser.summary                         = "Verwendet vom Consolidated Backup-Dienstprogramm"
role.DatastoreConsumer.label                                      = "Datenspeicherkonsument (Beispiel)"
role.DatastoreConsumer.summary                                    = "Datenspeichern zugewiesen, um das Erstellen von Festplatten oder Snapshots zu ermöglichen"
role.NetworkConsumer.label                                        = "Netzwerkadministrator (Beispiel)"
role.NetworkConsumer.summary                                      = "Netzwerken zugewiesen, damit Netzwerken virtuelle Maschinen oder Hosts zugeordnet werden können"
role.VirtualMachineConsoleUser.label                              = "Konsolenbenutzer der virtuellen Maschine"
role.VirtualMachineConsoleUser.summary                            = "Stellt Berechtigungen für die Konsoleninteraktion der virtuellen Maschine bereit. Diese Rolle ist für VMRC-Sitzungen erforderlich. Gehen Sie beim Ändern/Entfernen dieser Rolle in vCenter Server mit Vorsicht vor."
###
###
privilege.Extension.label                                         = "Erweiterung"
privilege.Extension.summary                                       = "Erweiterungen"
privilege.Extension.Register.label                                = "Erweiterung registrieren"
privilege.Extension.Register.summary                              = "Erweiterungen registrieren"
privilege.Extension.Update.label                                  = "Erweiterung aktualisieren"
privilege.Extension.Update.summary                                = "Erweiterungen aktualisieren"
privilege.Extension.Unregister.label                              = "Registrierung der Erweiterung aufheben"
privilege.Extension.Unregister.summary                            = "Registrierung von Erweiterungen aufheben"
###
privilege.VApp.label                                              = "vApp"
privilege.VApp.summary                                            = "Rechte, die sich mit vApps befassen"
privilege.VApp.ResourceConfig.label                               = "vApp-Ressourcenkonfiguration"
privilege.VApp.ResourceConfig.summary                             = "vApp-Ressourcenkonfiguration bearbeiten"
privilege.VApp.InstanceConfig.label                               = "vApp-Instanzkonfiguration"
privilege.VApp.InstanceConfig.summary                             = "vApp-Instanzkonfiguration, z. B. Richtlinien und Eigenschaftswerte, bearbeiten"
privilege.VApp.ApplicationConfig.label                            = "vApp-Anwendungskonfiguration"
privilege.VApp.ApplicationConfig.summary                          = "vApp-Anwendungskonfiguration, z. B. Produktinformationen, bearbeiten"
privilege.VApp.ManagedByConfig.label                              = "vApp-Manager-Konfiguration"
privilege.VApp.ManagedByConfig.summary                            = "vApp-Manager-Konfiguration bearbeiten"
privilege.VApp.Export.label                                       = "Exportieren"
privilege.VApp.Export.summary                                     = "vApp exportieren"
privilege.VApp.Import.label                                       = "Import"
privilege.VApp.Import.summary                                     = "vApp importieren"
privilege.VApp.ExtractOvfEnvironment.label                        = "OVF-Umgebung anzeigen"
privilege.VApp.ExtractOvfEnvironment.summary                      = "OVF-Umgebung einer virtuellen Maschine anzeigen"
privilege.VApp.AssignVM.label                                     = "Virtuelle Maschine hinzufügen"
privilege.VApp.AssignVM.summary                                   = "Virtuelle Maschine zur vApp hinzufügen"
privilege.VApp.AssignResourcePool.label                           = "Ressourcenpool zuweisen"
privilege.VApp.AssignResourcePool.summary                         = "Ressourcenpool zu vApp zuweisen"
privilege.VApp.AssignVApp.label                                   = "vApp zuweisen"
privilege.VApp.AssignVApp.summary                                 = "vApp einer anderen vApp zuweisen"
privilege.VApp.Clone.label                                        = "Klonen"
privilege.VApp.Clone.summary                                      = "vApp klonen"
privilege.VApp.Create.label                                       = "Erstellen"
privilege.VApp.Create.summary                                     = "Neue vApp erstellen"
privilege.VApp.Delete.label                                       = "Löschen"
privilege.VApp.Delete.summary                                     = "vApp löschen"
privilege.VApp.Unregister.label                                   = "Registrierung aufheben"
privilege.VApp.Unregister.summary                                 = "Registrierung einer vApp aufheben"
privilege.VApp.Move.label                                         = "Verschieben"
privilege.VApp.Move.summary                                       = "vApp verschieben"
privilege.VApp.PowerOff.label                                     = "Ausschalten"
privilege.VApp.PowerOff.summary                                   = "vApp ausschalten"
privilege.VApp.PowerOn.label                                      = "Einschalten"
privilege.VApp.PowerOn.summary                                    = "vApp einschalten"
privilege.VApp.Suspend.label                                      = "Anhalten"
privilege.VApp.Suspend.summary                                    = "vApp anhalten"
privilege.VApp.Rename.label                                       = "Umbenennen"
privilege.VApp.Rename.summary                                     = "vApp umbenennen"
###
privilege.Profile.label                                           = "Hostprofil"
privilege.Profile.summary                                         = "Hostprofil"
privilege.Profile.Clear.label                                     = "Löschen"
privilege.Profile.Clear.summary                                   = "Hostprofil-verwandte Informationen bereinigen"
privilege.Profile.Create.label                                    = "Erstellen"
privilege.Profile.Create.summary                                  = "Ein Hostprofil erstellen"
privilege.Profile.Delete.label                                    = "Löschen"
privilege.Profile.Delete.summary                                  = "Hostprofil löschen"
privilege.Profile.Edit.label                                      = "Bearbeiten"
privilege.Profile.Edit.summary                                    = "Hostprofil bearbeiten"
privilege.Profile.View.label                                      = "Anzeigen"
privilege.Profile.View.summary                                    = "Hostprofil anzeigen"
privilege.Profile.Export.label                                    = "Exportieren"
privilege.Profile.Export.summary                                  = "Hostprofil exportieren"
###
privilege.TroubleShooting.label                                   = "Fehlerbehebung"
privilege.TroubleShooting.summary                                 = "Fehlerbehebung"
privilege.TroubleShooting.all.label                               = "Alle"
privilege.TroubleShooting.all.summary                             = "Alle Fehlerbehebungen"
###
###
privilege.Policy.label                                            = "Richtlinie"
privilege.Policy.summary                                          = "Richtlinie"
privilege.Policy.Apply.label                                      = "Übernehmen"
privilege.Policy.Apply.summary                                    = "Richtlinien auf ein Element anwenden"
###
privilege.ImageLibrary.label                                      = "Image-Bibliothek"
privilege.ImageLibrary.summary                                    = "Image-Bibliothek"
privilege.ImageLibrary.Manage.label                               = "Verwalten"
privilege.ImageLibrary.Manage.summary                             = "Registrierte Bibliotheken verwalten"
###
privilege.StorageProfile.label                                    = "Profilgesteuerter Speicher"
privilege.StorageProfile.summary                                  = "Profilgesteuerter Speicher"
privilege.StorageProfile.View.label                               = "Ansicht des profilgesteuerten Speichers"
privilege.StorageProfile.View.summary                             = "Ansicht des profilgesteuerten Speichers"
privilege.StorageProfile.Update.label                             = "Update des profilgesteuerten Speichers"
privilege.StorageProfile.Update.summary                           = "Update des profilgesteuerten Speichers"
###
privilege.StorageViews.label                                      = "Speicheransichten"
privilege.StorageViews.summary                                    = "Speicheransichten"
privilege.StorageViews.View.label                                 = "Anzeigen"
privilege.StorageViews.View.summary                               = "Anzeigen"
privilege.StorageViews.ConfigureService.label                     = "Dienst konfigurieren"
privilege.StorageViews.ConfigureService.summary                   = "Lässt das Ändern einer Serverkonfiguration zu, wie z. B. die Häufigkeit, mit der Berichte aktualisiert werden, und Datenbankkonnektivitätsinformationen"
###
privilege.EAM.label = "ESX Agent Manager"
privilege.EAM.summary = "ESX Agent Manager"
privilege.EAM.Config.label = "Konfigurieren"
privilege.EAM.Config.summary = "ESX-Agent-Hostkonfiguration aktualisieren"
privilege.EAM.Modify.label = "Ändern"
privilege.EAM.Modify.summary = "Agencies und Agenten ändern"
privilege.EAM.View.label = "Anzeigen"
privilege.EAM.View.summary = "Agencies und Agenten anzeigen"
###
privilege.StoragePod.label                                        = "Datenspeicher-Cluster"
privilege.StoragePod.summary                                      = "Datenspeicher-Cluster"
privilege.StoragePod.Config.label                                 = "Einen Datenspeicher-Cluster konfigurieren"
privilege.StoragePod.Config.summary                               = "Einen Datenspeicher-Cluster konfigurieren"
###
privilege.Cryptographer.label                                     = "Kryptografievorgänge"
privilege.Cryptographer.summary                                   = "Kryptografievorgänge"
privilege.Cryptographer.ManageKeys.label                          = "Schlüssel verwalten"
privilege.Cryptographer.ManageKeys.summary                        = "Kryptografieschlüssel hinzufügen/aktualisieren/entfernen/auflisten"
privilege.Cryptographer.ManageKeyServers.label                    = "KMS verwalten"
privilege.Cryptographer.ManageKeyServers.summary                  = "KMS-Informationen hinzufügen/aktualisieren/entfernen/auflisten"
privilege.Cryptographer.ManageEncryptionPolicy.label              = "Verschlüsselungsrichtlinien verwalten"
privilege.Cryptographer.ManageEncryptionPolicy.summary            = "Verschlüsselungsspeicherrichtlinien verwalten"
privilege.Cryptographer.Access.label                              = "Direktzugriff"
privilege.Cryptographer.Access.summary                            = "Erteilt Zugriff auf unverschlüsselte Daten oder Klartextdaten von verschlüsselten VMs"
privilege.Cryptographer.RegisterHost.label                        = "Host registrieren"
privilege.Cryptographer.RegisterHost.summary                      = "Host in einem Cluster mit verschlüsselten VMs registrieren"
privilege.Cryptographer.Clone.label                               = "Klonen"
privilege.Cryptographer.Clone.summary                             = "Verschlüsselte VM klonen"
privilege.Cryptographer.Migrate.label                             = "Migrieren"
privilege.Cryptographer.Migrate.summary                           = "Eine verschlüsselte VM migrieren"
privilege.Cryptographer.EncryptNew.label                          = "Neue verschlüsseln"
privilege.Cryptographer.EncryptNew.summary                        = "Neu erstellte VM oder Festplatte verschlüsseln"
privilege.Cryptographer.Encrypt.label                             = "Verschlüsseln"
privilege.Cryptographer.Encrypt.summary                           = "Bestehende VM oder Festplatte verschlüsseln"
privilege.Cryptographer.Decrypt.label                             = "Entschlüsseln"
privilege.Cryptographer.Decrypt.summary                           = "Verschlüsselte VM oder Festplatte entschlüsseln"
privilege.Cryptographer.RegisterVM.label                          = "VM registrieren"
privilege.Cryptographer.RegisterVM.summary                        = "Verschlüsselte VM registrieren"
privilege.Cryptographer.Recrypt.label                             = "Erneut verschlüsseln"
privilege.Cryptographer.Recrypt.summary                           = "Eine verschlüsselte VM oder Festplatte mit einem anderen Schlüssel erneut verschlüsseln"
privilege.Cryptographer.AddDisk.label                             = "Festplatte hinzufügen"
privilege.Cryptographer.AddDisk.summary                           = "Verschlüsselte Festplatte einer VM hinzufügen"
###
privilege.ExternalStatsProvider.label                             = "Externer Statistikanbieter"
privilege.ExternalStatsProvider.summary                           = "Externer Statistikanbieter"
privilege.ExternalStatsProvider.Register.label                    = "Registrieren"
privilege.ExternalStatsProvider.Register.summary                  = "Einen externen Statistikanbieter registrieren"
privilege.ExternalStatsProvider.Unregister.label                  = "Registrierung aufheben"
privilege.ExternalStatsProvider.Unregister.summary                = "Registrierung eines externen Statistikanbieters aufheben"
privilege.ExternalStatsProvider.Update.label                      = "Update"
privilege.ExternalStatsProvider.Update.summary                    = "VM-Statistiken melden"
###
privilege.HealthUpdateProvider.label                              = "Zustandsaktualisierungsanbieter"
privilege.HealthUpdateProvider.summary                            = "Zustandsaktualisierungsanbieter"
privilege.HealthUpdateProvider.Register.label                     = "Registrieren"
privilege.HealthUpdateProvider.Register.summary                   = "Zustandsaktualisierungsanbieter registrieren"
privilege.HealthUpdateProvider.Unregister.label                   = "Registrierung aufheben"
privilege.HealthUpdateProvider.Unregister.summary                 = "Registrierung eines Zustandsaktualisierungsanbieters aufheben"
privilege.HealthUpdateProvider.Update.label                       = "Update"
privilege.HealthUpdateProvider.Update.summary                     = "Von diesem Anbieter verwaltete Elemente hinzufügen, entfernen oder aktualisieren"
###
