# en_US resources
signature="sIgNaTuRe"
###
###
Discovered.VM                                        = "Erkannte virtuelle Maschine"
Discovered.VMGroup                                   = "Erkannte virtuelle Maschine"
login.HostAlreadyManaged                             = "Dieser Host wird derzeit von dem vCenter Server-System mit der IP-Adresse {1,C} verwaltet. Änderungen, die Sie während dieser Sitzung am Host vornehmen, werden in aktuellen Clientsitzungen mit vCenter Server möglicherweise nicht widergespiegelt."
Root.ResourcePool                                    = "Ressourcen"
Root.Datacenter                                      = "Datencenter"
Root.UnknownVMName                                   = "{1,C}, unbekannt"
###
AboutInfo.vpx.name                                   = "VMware vCenter Server"
cis.vpxd.ServiceName                                 = "VMware vCenter Server"
cis.vpxd.ServiceDescription                          = "VMware vCenter Server"
AboutInfo.vpx.fullName                               = "{name} {version} Build-{build}"
AboutInfo.vpx.vendor                                 = "VMware, Inc."
AboutInfo.vpx.localeVersion                          = "INTL"
AboutInfo.vpx.localeBuild                            = "000"
###
AboutInfo.gsx.name                                   = "VMware Server"
AboutInfo.gsx.fullName                               = "{name} {version} Build-{build}"
AboutInfo.gsx.vendor                                 = "VMware, Inc."
AboutInfo.gsx.localeVersion                          = "INTL"
AboutInfo.gsx.localeBuild                            = "000"
###
AboutInfo.ws.name                                    = "VMware Workstation"
AboutInfo.ws.fullName                                = "{name} {version} Build-{build}"
AboutInfo.ws.vendor                                  = "VMware, Inc."
AboutInfo.ws.localeVersion                           = "INTL"
AboutInfo.ws.localBuild                              = "000"
###
AboutInfo.esx.name                                   = "VMware ESX"
AboutInfo.esx.fullName                               = "{name} {version} Build-{build}"
AboutInfo.esx.vendor                                 = "VMware, Inc."
AboutInfo.esx.localeVersion                          = "INTL"
AboutInfo.esx.localeBuild                            = "000"
###
AboutInfo.embeddedEsx.name                           = "VMware ESXi"
AboutInfo.embeddedEsx.fullName                       = "{name} {version} Build-{build}"
AboutInfo.embeddedEsx.vendor                         = "VMware, Inc."
AboutInfo.embeddedEsx.localeVersion                  = "INTL"
AboutInfo.embeddedEsx.localeBuild                    = "000"
###
LicenseManager.FeatureInfo.label                     = "{key.@enum.LicenseManager.LicenseKeys}"
LicenseManager.FeatureInfo.summary                   = "Gewährt: Anzahl {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit}"
LicenseManager.FeatureInfo.Expiration.summary        = "Gewährt: Anzahl {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit} Ablauf am: {expiresOn}"
LicenseManager.DiagnosticInfo.label                  = "{key.@enum.LicenseManager.LicenseState}"
LicenseManager.DiagnosticInfo.summary                = "{key.@enum.LicenseManager.LicenseState}"
###
# VC features
LicenseManager.LicenseInfo.linkedvc.label                         = "Verknüpfter Modus"
LicenseManager.LicenseInfo.linkedvc.summary                       = "Verknüpfter Modus"
LicenseManager.LicenseInfo.woe.label                              = "Workflow-Orchestrierungs-Engine"
LicenseManager.LicenseInfo.woe.summary                            = "Workflow-Orchestrierungs-Engine"
LicenseManager.LicenseInfo.vsa.label                              = "vSphere Storage Appliance"
LicenseManager.LicenseInfo.vsa.summary                            = "vSphere Storage Appliance"
LicenseManager.LicenseInfo.xvp.label                              = "vCenter Multi-Hypervisor Manager"
LicenseManager.LicenseInfo.xvp.summary                            = "vCenter Multi-Hypervisor Manager"
LicenseManager.LicenseInfo.vcha.label                             = "vCenter HA"
LicenseManager.LicenseInfo.vcha.summary                           = "vCenter HA"
LicenseManager.LicenseInfo.backuprestore.label                    = "Sichern und Wiederherstellen von vCenter"
LicenseManager.LicenseInfo.backuprestore.summary                  = "Sichern und Wiederherstellen von vCenter"
LicenseManager.LicenseInfo.appliancemigration.label               = "vCenter Server Appliance-Migrations-Tool"
LicenseManager.LicenseInfo.appliancemigration.summary             = "vCenter Server Appliance-Migrations-Tool"
# vSphere features
LicenseManager.LicenseInfo.esxFull.label                          = "ESX Standard"
LicenseManager.LicenseInfo.esxFull.summary                        = "ESX Standard"
LicenseManager.LicenseInfo.esxExpress.label                       = "ESX Foundation"
LicenseManager.LicenseInfo.esxExpress.summary                     = "ESX Foundation"
LicenseManager.LicenseInfo.esxBasic.label                         = "ESX Standalone"
LicenseManager.LicenseInfo.esxBasic.summary                       = "ESX Standalone"
LicenseManager.LicenseInfo.esxVdi.label                           = "ESX VDI"
LicenseManager.LicenseInfo.esxVdi.summary                         = "ESX VDI"
LicenseManager.LicenseInfo.esxVmx.label                           = "ESX Virtual Desktop VM"
LicenseManager.LicenseInfo.esxVmx.summary                         = "ESX Virtual Desktop VM"
LicenseManager.LicenseInfo.san.label                              = "SAN-Nutzung"
LicenseManager.LicenseInfo.san.summary                            = "SAN-Nutzung"
LicenseManager.LicenseInfo.iscsi.label                            = "iSCSI-Nutzung"
LicenseManager.LicenseInfo.iscsi.summary                          = "iSCSI-Nutzung"
LicenseManager.LicenseInfo.nas.label                              = "NAS-Nutzung"
LicenseManager.LicenseInfo.nas.summary                            = "NAS-Nutzung"
LicenseManager.LicenseInfo.vsmp.label                             = "Virtual SMP"
LicenseManager.LicenseInfo.vsmp.summary                           = "Virtual SMP"
LicenseManager.LicenseInfo.vsmp.2.label                           = "Bis zu 2-Wege-Virtual SMP"
LicenseManager.LicenseInfo.vsmp.2.summary                         = "Bis zu 2-Wege-Virtual SMP"
LicenseManager.LicenseInfo.vsmp.4.label                           = "Bis zu 4-Wege-Virtual SMP"
LicenseManager.LicenseInfo.vsmp.4.summary                         = "Bis zu 4-Wege-Virtual SMP"
LicenseManager.LicenseInfo.vsmp.8.label                           = "Bis zu 8-Wege-Virtual SMP"
LicenseManager.LicenseInfo.vsmp.8.summary                         = "Bis zu 8-Wege-Virtual SMP"
LicenseManager.LicenseInfo.vsmp.32.label                          = "Bis zu 32-Wege-Virtual SMP"
LicenseManager.LicenseInfo.vsmp.32.summary                        = "Bis zu 32-Wege-Virtual SMP"
LicenseManager.LicenseInfo.vsmp.64.label                          = "Bis zu 64-Wege-Virtual SMP"
LicenseManager.LicenseInfo.vsmp.64.summary                        = "Bis zu 64-Wege-Virtual SMP"
LicenseManager.LicenseInfo.vsmp.0.label                           = "Unbegrenztes virtuelles SMP"
LicenseManager.LicenseInfo.vsmp.0.summary                         = "Unbegrenztes virtuelles SMP"
LicenseManager.LicenseInfo.maxRAM.32g.label                       = "Bis zu 32 GB Arbeitsspeicher"
LicenseManager.LicenseInfo.maxRAM.32g.summary                     = "Bis zu 32 GB Arbeitsspeicher"
LicenseManager.LicenseInfo.maxRAM.256g.label                      = "Bis zu 256 GB Arbeitsspeicher"
LicenseManager.LicenseInfo.maxRAM.256g.summary                    = "Bis zu 256 GB Arbeitsspeicher"
LicenseManager.LicenseInfo.backup.label                           = "vSphere Consolidated Backup"
LicenseManager.LicenseInfo.backup.summary                         = "vSphere Consolidated Backup"
LicenseManager.LicenseInfo.vc.label                               = "vCenter Management Server"
LicenseManager.LicenseInfo.vc.summary                             = "vCenter Management Server"
LicenseManager.LicenseInfo.vcExpress.label                        = "vCenter Foundation Management Server"
LicenseManager.LicenseInfo.vcExpress.summary                      = "vCenter Foundation Management Server"
LicenseManager.LicenseInfo.esxHost.label                          = "vCenter-Agent für VMware-Host"
LicenseManager.LicenseInfo.esxHost.summary                        = "vCenter-Agent für VMware-Host"
LicenseManager.LicenseInfo.vimapi.label                           = "vSphere API"
LicenseManager.LicenseInfo.vimapi.summary                         = "vSphere API"
LicenseManager.LicenseInfo.serverHost.label                       = "vCenter-Agent für VMware Server"
LicenseManager.LicenseInfo.serverHost.summary                     = "vCenter-Agent für VMware Server"
LicenseManager.LicenseInfo.vmotion.label                          = "vSphere vMotion"
LicenseManager.LicenseInfo.vmotion.summary                        = "vSphere vMotion"
LicenseManager.LicenseInfo.xswitchvmotion.label                   = "X-Switch vMotion"
LicenseManager.LicenseInfo.xswitchvmotion.summary                 = "X-Switch vMotion"
LicenseManager.LicenseInfo.drs.label                              = "vSphere DRS"
LicenseManager.LicenseInfo.drs.summary                            = "vSphere DRS"
LicenseManager.LicenseInfo.das.label                              = "vSphere HA"
LicenseManager.LicenseInfo.das.summary                            = "vSphere HA"
LicenseManager.LicenseInfo.Unlicensed.label                       = "ESXi Edition"
LicenseManager.LicenseInfo.Unlicensed.summary                     = "ESXi Edition"
LicenseManager.LicenseInfo.gsxHost.label                          = "vCenter-Agent für GSX Server"
LicenseManager.LicenseInfo.gsxHost.summary                        = "vCenter-Agent für GSX Server"
LicenseManager.LicenseInfo.GSXHOST.label                          = "vCenter-Agent für GSX Server"
LicenseManager.LicenseInfo.GSXHOST.summary                        = "vCenter-Agent für GSX Server"
LicenseManager.LicenseInfo.drsPower.label                         = "vSphere Distributed Power Management"
LicenseManager.LicenseInfo.drsPower.summary                       = "vSphere Distributed Power Management"
LicenseManager.LicenseInfo.svmotion.label                         = "vSphere Storage vMotion"
LicenseManager.LicenseInfo.svmotion.summary                       = "vSphere Storage vMotion"
LicenseManager.LicenseInfo.ft.label                               = "vSphere FT"
LicenseManager.LicenseInfo.ft.summary                             = "vSphere FT"
LicenseManager.LicenseInfo.ft.2.label                             = "vSphere FT (bis zu 2 virtuelle CPUs)"
LicenseManager.LicenseInfo.ft.2.summary                           = "vSphere FT (bis zu 2 virtuelle CPUs)"
LicenseManager.LicenseInfo.ft.4.label                             = "vSphere FT (bis zu 4 virtuelle CPUs)"
LicenseManager.LicenseInfo.ft.4.summary                           = "vSphere FT (bis zu 4 virtuelle CPUs)"
LicenseManager.LicenseInfo.vvolumes.label                         = "Virtual Volumes"
LicenseManager.LicenseInfo.vvolumes.summary                       = "Virtual Volumes"
LicenseManager.LicenseInfo.storageawarenessapi.label              = "APIs for Storage Awareness"
LicenseManager.LicenseInfo.storageawarenessapi.summary            = "APIs for Storage Awareness"
LicenseManager.LicenseInfo.memplus.label                          = "Arbeitsspeicher-Overcommit"
LicenseManager.LicenseInfo.memplus.summary                        = "Arbeitsspeicher-Overcommit"
LicenseManager.LicenseInfo.mpio.label                             = "MPIO / Multi-Pathing von Drittanbietern"
LicenseManager.LicenseInfo.mpio.summary                           = "MPIO / Multi-Pathing von Drittanbietern"
LicenseManager.LicenseInfo.hotplug.label                          = "Virtuelle Hardware, die im laufenden Betrieb ausgewechselt werden kann"
LicenseManager.LicenseInfo.hotplug.summary                        = "Virtuelle Hardware, die im laufenden Betrieb ausgewechselt werden kann"
LicenseManager.LicenseInfo.hostprofile.label                      = "vSphere-Hostprofile"
LicenseManager.LicenseInfo.hostprofile.summary                    = "vSphere-Hostprofile"
LicenseManager.LicenseInfo.dvs.label                              = "vSphere Distributed Switch"
LicenseManager.LicenseInfo.dvs.summary                            = "vSphere Distributed Switch"
LicenseManager.LicenseInfo.vmsafe.label                           = "VMsafe"
LicenseManager.LicenseInfo.vmsafe.summary                         = "VMsafe"
LicenseManager.LicenseInfo.dvfilter.label                         = "DVfilter"
LicenseManager.LicenseInfo.dvfilter.summary                       = "DVfilter"
LicenseManager.LicenseInfo.storemon.label                         = "Überwachung der Speichernutzung"
LicenseManager.LicenseInfo.storemon.summary                       = "Überwachung der Speichernutzung"
LicenseManager.LicenseInfo.vshield.label                          = "vShield Zones"
LicenseManager.LicenseInfo.vshield.summary                        = "vShield Zones"
LicenseManager.LicenseInfo.dr.label                               = "vSphere Data Protection"
LicenseManager.LicenseInfo.dr.summary                             = "vSphere Data Protection"
LicenseManager.LicenseInfo.update.label                           = "vSphere Update Manager"
LicenseManager.LicenseInfo.update.summary                         = "vSphere Update Manager"
LicenseManager.LicenseInfo.vstorage.label                         = "Speicher-APIs"
LicenseManager.LicenseInfo.vstorage.summary                       = "Speicher-APIs"
LicenseManager.LicenseInfo.sioshares.label                        = "vSphere Storage I/O Control"
LicenseManager.LicenseInfo.sioshares.summary                      = "vSphere Storage I/O Control"
LicenseManager.LicenseInfo.serialuri.1.label                      = "Serielle Remoteports"
LicenseManager.LicenseInfo.serialuri.1.summary                    = "Serielle Remoteports"
LicenseManager.LicenseInfo.serialuri.2.label                      = "Virtueller Konzentrator des seriellen Remoteports"
LicenseManager.LicenseInfo.serialuri.2.summary                    = "Virtueller Konzentrator des seriellen Remoteports"
LicenseManager.LicenseInfo.dpvmotion.label                        = "Direct Path vMotion"
LicenseManager.LicenseInfo.dpvmotion.summary                      = "Direct Path vMotion"
LicenseManager.LicenseInfo.smartcard.label                        = "Gemeinsam genutztes Smartcard-Lesegerät"
LicenseManager.LicenseInfo.smartcard.summary                      = "Gemeinsam genutztes Smartcard-Lesegerät"
LicenseManager.LicenseInfo.bigdataex.label                        = "Big Data Extensions"
LicenseManager.LicenseInfo.bigdataex.summary                      = "Big Data Extensions"
LicenseManager.LicenseInfo.storagedrs.label                       = "vSphere Storage DRS"
LicenseManager.LicenseInfo.storagedrs.summary                     = "vSphere Storage DRS"
LicenseManager.LicenseInfo.spbm.label                             = "Speicherrichtlinienbasierte Verwaltung"
LicenseManager.LicenseInfo.spbm.summary                           = "Speicherrichtlinienbasierte Verwaltung"
LicenseManager.LicenseInfo.metrovmotion.label                     = "vSphere vMotion Metro"
LicenseManager.LicenseInfo.metrovmotion.summary                   = "vSphere vMotion Metro"
LicenseManager.LicenseInfo.autodeploy.label                       = "vSphere Auto Deploy"
LicenseManager.LicenseInfo.autodeploy.summary                     = "vSphere Auto Deploy"
LicenseManager.LicenseInfo.viewaccel.label                        = "vSphere View Accelerator"
LicenseManager.LicenseInfo.viewaccel.summary                      = "vSphere View Accelerator"
LicenseManager.LicenseInfo.sriov.label                            = "SR-IOV"
LicenseManager.LicenseInfo.sriov.summary                          = "SR-IOV"
LicenseManager.LicenseInfo.vaai.label                             = "vSphere Speicher-APIs für die Array-Integration"
LicenseManager.LicenseInfo.vaai.summary                           = "vSphere Speicher-APIs für die Array-Integration"
LicenseManager.LicenseInfo.replication.label                      = "vSphere Replication"
LicenseManager.LicenseInfo.replication.summary                    = "vSphere Replication"
LicenseManager.LicenseInfo.endpoint.label                         = "vShield Endpoint"
LicenseManager.LicenseInfo.endpoint.summary                       = "vShield Endpoint"
LicenseManager.LicenseInfo.rem.label                              = "Zuverlässiger Arbeitsspeicher"
LicenseManager.LicenseInfo.rem.summary                            = "Zuverlässiger Arbeitsspeicher"
LicenseManager.LicenseInfo.appha.label                            = "vSphere App HA"
LicenseManager.LicenseInfo.appha.summary                          = "vSphere App HA"
LicenseManager.LicenseInfo.vflash.label                           = "vSphere Flash Read Cache"
LicenseManager.LicenseInfo.vflash.summary                         = "vSphere Flash Read Cache"
LicenseManager.LicenseInfo.h264remote.label                       = "H.264 für Remote Console-Verbindungen"
LicenseManager.LicenseInfo.h264remote.summary                     = "H.264 für Remote Console-Verbindungen"
LicenseManager.LicenseInfo.contentlib.label                       = "Inhaltsbibliothek"
LicenseManager.LicenseInfo.contentlib.summary                     = "Inhaltsbibliothek"
LicenseManager.LicenseInfo.xvcvmotion.label                       = "Virtual Center-übergreifendes vMotion"
LicenseManager.LicenseInfo.xvcvmotion.summary                     = "Virtual Center-übergreifendes vMotion"
LicenseManager.LicenseInfo.vgpu.label                             = "vGPU"
LicenseManager.LicenseInfo.vgpu.summary                           = "vGPU"
LicenseManager.LicenseInfo.proactiveha.label                      = "vSphere Proactive HA"
LicenseManager.LicenseInfo.proactiveha.summary                    = "vSphere Proactive HA"
LicenseManager.LicenseInfo.vmcrypt.label                          = "vSphere VM Encryption"
LicenseManager.LicenseInfo.vmcrypt.summary                        = "vSphere VM Encryption"
LicenseManager.LicenseInfo.encryptedvmotion.label                 = "vSphere Encrypted vMotion"
LicenseManager.LicenseInfo.encryptedvmotion.summary               = "vSphere Encrypted vMotion"
LicenseManager.LicenseInfo.predictivedrs.label                    = "vSphere Predictive DRS"
LicenseManager.LicenseInfo.predictivedrs.summary                  = "vSphere Predictive DRS"
LicenseManager.LicenseInfo.pmem.label                             = "Persistenter Arbeitsspeicher"
LicenseManager.LicenseInfo.pmem.summary                           = "Persistenter Arbeitsspeicher"
# VSAN features
LicenseManager.LicenseInfo.vit.label                              = "iSCSI"
LicenseManager.LicenseInfo.vit.summary                            = "iSCSI"
LicenseManager.LicenseInfo.allflash.label                         = "Alle Flash"
LicenseManager.LicenseInfo.allflash.summary                       = "Alle Flash"
LicenseManager.LicenseInfo.stretchedcluster.label                 = "Stretched Cluster"
LicenseManager.LicenseInfo.stretchedcluster.summary               = "Stretched Cluster"
LicenseManager.LicenseInfo.erasurecoding.label                    = "Unterstützung für RAID5/RAID6"
LicenseManager.LicenseInfo.erasurecoding.summary                  = "Unterstützung für RAID5/RAID6"
# TODO: Remove iopslimit label when we have major version release of vSphere - 7.x
# See review https://reviewboard.eng.vmware.com/r/1096545/
LicenseManager.LicenseInfo.iopslimit.label                        = "Maximale IOPS pro VM/VMDK festlegen"
LicenseManager.LicenseInfo.iopslimit.summary                      = "Maximale IOPS pro VM/VMDK festlegen"
LicenseManager.LicenseInfo.storageefficiency.label                = "Speichereinsparungen durch Deduplizierung und Komprimierung"
LicenseManager.LicenseInfo.storageefficiency.summary              = "Speichereinsparungen durch Deduplizierung und Komprimierung"
LicenseManager.LicenseInfo.encryption.label                      = "vSAN-Verschlüsselung"
LicenseManager.LicenseInfo.encryption.summary                    = "vSAN-Verschlüsselung"

###
###
DiagnosticManager.LogDescriptor.vpxd.label           = "vCenter Server-Protokoll"
DiagnosticManager.LogDescriptor.vpxd.summary         = "vCenter Server-Protokoll im Format '{format}'"
DiagnosticManager.LogDescriptor.vpxa.label           = "vCenter Server-Agent-Protokoll"
DiagnosticManager.LogDescriptor.vpxa.summary         = "vCenter Server-Agent-Protokoll im Format '{format}'"
DiagnosticManager.LogDescriptor.hostd.label          = "Serverprotokoll"
DiagnosticManager.LogDescriptor.hostd.summary        = "Serverprotokoll im Format '{format}'"
DiagnosticManager.LogDescriptor.serverd.label        = "Serverprotokoll"
DiagnosticManager.LogDescriptor.serverd.summary      = "Serverprotokoll im Format '{format}'"
DiagnosticManager.LogDescriptor.install.label        = "Installationsprotokoll"
DiagnosticManager.LogDescriptor.install.summary      = "Installationsprotokoll im Format '{format}'"
DiagnosticManager.LogDescriptor.vpxClient.label      = "vCenter Server-Client-Protokoll"
DiagnosticManager.LogDescriptor.vpxClient.summary    = "vCenter Server-Client-Protokoll im Format '{format}'"
DiagnosticManager.LogDescriptor.recordLog.label      = "Protokoll erfassen"
DiagnosticManager.LogDescriptor.recordLog.summary    = "Systemdatensatzprotokoll im Format '{format}'"
###
VirtualPCIControllerOption.numEthernetCards.label    = "Die Anzahl der angegebenen Ethernet-Karten wird vom PCI-Controller nicht unterstützt."
VirtualPCIControllerOption.numSCSIControllers.label  = "Die Anzahl der angegebenen SCSI-Controller wird vom PCI-Controller nicht unterstützt."
VirtualPCIControllerOption.numSoundCards.label       = "Die Anzahl der angegebenen Soundkarten wird vom PCI-Controller nicht unterstützt."
VirtualPCIControllerOption.numVideoCards.label       = "Die Anzahl der angegebenen Videokarten wird vom PCI-Controller nicht unterstützt."
VirtualSCSIControllerOption.numSCSIPassthrough.label = "Die Anzahl der angegebenen SCSI-Passthrough-Geräte wird vom SCSI-Controller nicht unterstützt."
VirtualSCSIControllerOption.numSCSIDisks.label       = "Die Anzahl der angegebenen Festplatten wird vom SCSI-Controller nicht unterstützt."
VirtualSCSIControllerOption.numSCSICdroms.label      = "Die Anzahl der angegebenen SCSI-CD-ROM-Laufwerke wird vom SCSI-Controller nicht unterstützt."
virtualIDEControllerOption.numIDEDisks.label         = "Die Anzahl der angegebenen Festplatten wird vom IDE-Controller nicht unterstützt."
VirtualIDEControllerOption.numIDECdroms.label        = "Die Anzahl der angegebenen CD-ROM-/DVD-Geräte wird vom IDE-Controller nicht unterstützt."
VirtualHardwareOption.numUSBControllers.label        = "Ungültige Anzahl angegebener USB-Controller."
VirtualSIOControllerOption.numParallelPorts.label    = "Die Anzahl der angegebenen parallelen Ports wird vom SIO-Controller nicht unterstützt."
VirtualSIOControllerOption.numSerialPorts.label      = "Die Anzahl der angegebenen seriellen Ports wird vom SIO-Controller nicht unterstützt."
VirtualSIOControllerOption.numFloppyDrives.label     = "Die Anzahl der angegebenen Diskettenlaufwerke wird vom SIO-Controller nicht unterstützt."
Folder.childEntity.label                             = "Die Anzahl an virtuellen Maschinen in dem Ordner hat den Grenzwert überschritten"
###
Extension.ServerInfo.description.label               = "Serverbeschreibung"
Extension.ServerInfo.description.summary             = "Beschreibt den Server"
Extension.ClientInfo.description.label               = "Clientbeschreibung"
Extension.ClientInfo.description.summary             = "Beschreibt den Client"
Extension.description.label                          = "Serverbeschreibung"
Extension.description.summary                        = "Beschreibt den Server"
###
ProductComponentInfo.label							 = "Produkt: {id} Version {version}.{release}"
ProductComponentInfo.summary						 = "Produkt: {id} Version {version}.{release}"
ProductComponentInfo.esx.label						 = "Produkt: {id} Version {version}.{release}"
ProductComponentInfo.esx.summary					 = "Produkt: {id} Version {version}.{release}"
###
