# en_US resources
signature="sIgNaTuRe"
###
###
Mode.intel-merom.label                                            = "Intel® "Merom" Generation"
Mode.intel-merom.summary                                          = "Übernimmt den Baseline-Funktionssatz der Intel® "Merom" Generation (Xeon® Core™2)-Prozessoren für alle Hosts im Cluster.\n\nHosts mit den folgenden Prozessortypen dürfen dem Cluster beitreten:\nIntel® "Merom" Generation (Xeon® Core™2)\nIntel® "Penryn" Generation (Xeon® 45nm Core™2)\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nKünftige Intel®-Prozessoren\n\nWeitere Informationen finden Sie im Knowledgebase-Artikel 1003212."
Mode.intel-penryn.label                                           = "Intel® "Penryn" Generation"
Mode.intel-penryn.summary                                         = "Übernimmt den Baseline-Funktionssatz der Intel® "Penryn" Generation (Xeon® 45nm Core™2)-Prozessoren für alle Hosts im Cluster.\n\nHosts mit den folgenden Prozessortypen dürfen dem Cluster beitreten:\nIntel® "Penryn" Generation (Xeon® 45nm Core™2)\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nKünftige Intel®-Prozessoren\n\nVerglichen mit dem EVC-Modus der Intel® "Merom" Generation bietet dieser EVC-Modus zusätzliche CPU-Funktionen, einschließlich SSE4.1.\n\nWeitere Informationen finden Sie im Knowledgebase-Artikel 1003212."
Mode.intel-nehalem.label                                          = "Intel® "Nehalem" Generation"
Mode.intel-nehalem.summary                                        = "Übernimmt den Baseline-Funktionssatz der Intel® "Nehalem" Generation (Xeon® Core™ i7)-Prozessoren für alle Hosts im Cluster.\n\nHosts mit den folgenden Prozessortypen dürfen dem Cluster beitreten:\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nKünftige Intel®-Prozessoren\n\nVerglichen mit dem EVC-Modus der Intel® "Penryn" Generation bietet dieser EVC-Modus zusätzliche CPU-Funktionen, einschließlich SSE4.2, POPCOUNT und RDTSCP.\n\nWeitere Informationen finden Sie im Knowledgebase-Artikel 1003212."
Mode.intel-westmere.label                                         = "Intel® "Westmere" Generation"
Mode.intel-westmere.summary                                       = "Übernimmt den Baseline-Funktionssatz der Intel® Xeon® 32nm Core™ i7 ("Westmere")-Prozessoren für alle Hosts im Cluster.\n\nHosts mit den folgenden Prozessortypen dürfen dem Cluster beitreten:\nIntel® Xeon® 32nm Core™ i7 ("Westmere")\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Avoton" Generation\nIntel® "Haswell" Generation\nZukünftige Intel®-Prozessoren\n\nVerglichen mit dem EVC-Modus der Intel® "Nehalem" Generation bietet dieser EVC-Modus zusätzliche CPU-Funktionen, einschließlich AES und PCLMULQDQ.\n\nHinweis: Einige Prozessoren der "Westmere"-Mikroarchitektur bieten nicht den vollständigen "Westmere"-Funktionssatz. Solche Prozessoren unterstützen diesen EVC-Modus nicht, sondern lediglich die Modi bis Intel® "Nehalem" Generation.\n\nWeitere Informationen finden Sie im Knowledgebase-Artikel 1003212."
Mode.intel-sandybridge.label                                      = "Intel® "Sandy Bridge" Generation"
Mode.intel-sandybridge.summary                                    = "Übernimmt den Baseline-Funktionssatz der Intel® "Sandy Bridge" Generation-Prozessoren für alle Hosts im Cluster.\n\nHosts mit den folgenden Prozessortypen dürfen dem Cluster beitreten:\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nKünftige Intel®-Prozessoren\n\nVerglichen mit dem EVC-Modus der Intel® "Westmere" Generation bietet dieser EVC-Modus zusätzliche CPU-Funktionen, einschließlich AVX, XSAVE und ULE.\n\nHinweis: Einige Prozessoren der "Sandy Bridge"-Mikroarchitektur bieten nicht den vollständigen "Sandy Bridge"-Funktionssatz. Solche Prozessoren unterstützen diesen EVC-Modus nicht, sondern lediglich den Modus der Intel® "Nehalem" Generation (und früher).\n\nWeitere Informationen finden Sie im Knowledgebase-Artikel 1003212."
Mode.intel-ivybridge.label                                        = "Intel® "Ivy Bridge" Generation"
Mode.intel-ivybridge.summary                                      = "Übernimmt den Baseline-Funktionssatz der Intel® "Ivy Bridge" Generation-Prozessoren für alle Hosts im Cluster.\n\nHosts mit den folgenden Prozessortypen dürfen dem Cluster beitreten:\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nKünftige Intel®-Prozessoren\n\nVerglichen mit dem EVC-Modus der Intel® "Sandy Bridge" Generation bietet dieser EVC-Modus zusätzliche CPU-Funktionen, einschließlich RDRAND, ENFSTRG, FSGSBASE, SMEP, und F16C.\n\nHinweis: Einige Prozessoren der "Ivy Bridge"-Mikroarchitektur bieten nicht den vollständigen "Ivy Bridge"-Funktionssatz. Solche Prozessoren unterstützen diesen EVC-Modus nicht, sondern lediglich den Modus der Intel® "Nehalem" Generation (und früher).\n\nWeitere Informationen finden Sie im Knowledgebase-Artikel 1003212."
Mode.intel-haswell.label                                          = "Intel® "Haswell" Generation"
Mode.intel-haswell.summary                                        = "Übernimmt den Baseline-Funktionssatz der Intel® "Haswell" Generation-Prozessoren für alle Hosts im Cluster.\n\nHosts mit den folgenden Prozessortypen dürfen dem Cluster beitreten:\nIntel® "Haswell" Generation\nKünftige Intel®-Prozessoren\n\nVerglichen mit dem EVC-Modus der Intel® "Ivy Bridge" Generation bietet dieser EVC-Modus zusätzliche CPU-Funktionen, einschließlich Advanced Vector Extensions 2, FMA, TSX und neuer Bit-Manipulationsinstruktionen.\n\nHinweis: Einige Prozessoren der "Haswell"-Mikroarchitektur bieten nicht den vollständigen "Haswell"-Funktionssatz. Solche Prozessoren unterstützen diesen EVC-Modus nicht, sondern lediglich den Modus der Intel® "Nehalem" Generation (und früher).\n\nWeitere Informationen finden Sie im Knowledgebase-Artikel 1003212."
Mode.intel-broadwell.label                                        = "Intel® 'Broadwell'-Generation"
Mode.intel-broadwell.summary                                      = "Übernimmt den Baseline-Funktionssatz der Intel® 'Broadwell' Generation-Prozessoren für alle Hosts im Cluster.\n\nHosts mit den folgenden Prozessortypen dürfen dem Cluster beitreten:\nIntel® 'Broadwell'-Generation\nZukünftige Intel®-Prozessoren\n\nIm Vergleich mit dem Intel® 'Haswell' Generation EVC-Modus stellt dieser EVC-Modus zusätzliche CPU-Funktionen einschließlich Transactional Synchronization Extensions, Supervisor Mode Access Prevention, Multi-Precision Add-Carry Instruction Extensions, PREFETCHW und RDSEED bereit.\n\nHinweis: Einige Prozessoren der 'Broadwell'-Mikroarchitektur bieten nicht den vollständigen 'Broadwell'-Funktionssatz. Solche Prozessoren unterstützen diesen EVC-Modus nicht, sondern lediglich den Modus der Intel® 'Haswell' Generation (und früher).\n\nWeitere Informationen finden Sie im Knowledgebase-Artikel 1003212."
Mode.intel-skylake.label                                          = "Intel® 'Skylake'-Generation"
Mode.intel-skylake.summary                                        = "Übernimmt den Baseline-Funktionssatz der Intel® „Skylake“ Generation-Prozessoren für alle Hosts im Cluster.\n\nHosts mit den folgenden Prozessortypen dürfen dem Cluster beitreten:\nIntel® „Skylake“-Generation\nKünftige Intel®-Prozessoren\n\nIm Vergleich mit dem EVC-Modus der Intel® „Broadwell“ Generation bietet dieser EVC-Modus zusätzliche CPU-Funktionen, einschließlich Advanced Vector Extensions 512, Persistent Memory Support Instructions, Protection Key Rights, Save Processor Extended States with Compaction und Save Processor Extended States Supervisor.\n\nHinweis: Einige Prozessoren der „Skylake“-Mikroarchitektur bieten nicht den vollständigen „Skylake“-Funktionssatz. Solche Prozessoren unterstützen diesen EVC-Modus nicht, sondern lediglich den Modus der Intel® „Broadwell“ Generation (und früher).\n\nWeitere Informationen finden Sie im Knowledgebase-Artikel 1003212."
Mode.amd-rev-e-no3dnow.label                                      = "AMD Opteron™ Gen. 1 (ohne 3DNow!™)"
Mode.amd-rev-e-no3dnow.summary                                    = "Übernimmt den Baseline-Funktionssatz der AMD Opteron™ Generation 1 ("Rev. E")-Prozessoren (Unterstützung für 3DNow!™ entfernt) für alle Hosts im Cluster.\n\nHosts mit den folgenden Prozessortypen dürfen dem Cluster beitreten:\nAMD Opteron™ Generation 1 ("Rev. E")\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nWeitere Informationen finden Sie im Knowledgebase-Artikel1003212."
Mode.amd-rev-e.label                                              = "AMD Opteron™ Generation 1"
Mode.amd-rev-e.summary                                            = "Übernimmt den Baseline-Funktionssatz der AMD Opteron™ Generation 1 ("Rev. E")-Prozessoren für alle Hosts im Cluster.\n\nHosts mit den folgenden Prozessortypen dürfen dem Cluster beitreten:\nAMD Opteron™ Generation 1 ("Rev. E")\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nWeitere Informationen finden Sie im Knowledgebase-Artikel1003212."
Mode.amd-rev-f-no3dnow.label                                      = "AMD Opteron™ Gen. 2 (ohne 3DNow!™)"
Mode.amd-rev-f-no3dnow.summary                                    = "Übernimmt den Baseline-Funktionssatz der AMD Opteron™ Generation 2 ("Rev. F")-Prozessoren (Unterstützung für 3DNow!™ entfernt) für alle Hosts im Cluster.\n\nHosts mit den folgenden Prozessortypen dürfen dem Cluster beitreten:\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nGegenüber dem AMD Opteron™ Generation 1-EVC-Modus legt dieser EVC-Modus zusätzliche CPU-Funktionen frei, darunter CMPXCHG16B und RDTSCP.\n\nWeitere Informationen finden Sie im Knowledgebase-Artikel1003212."
Mode.amd-rev-f.label                                              = "AMD Opteron™ Generation 2"
Mode.amd-rev-f.summary                                            = "Übernimmt den Baseline-Funktionssatz der AMD Opteron™ Generation 2 ("Rev. F")-Prozessoren für alle Hosts im Cluster.\n\nHosts mit den folgenden Prozessortypen dürfen dem Cluster beitreten:\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nGegenüber dem AMD Opteron™ Generation 1-EVC-Modus legt dieser EVC-Modus zusätzliche CPU-Funktionen frei, darunter CMPXCHG16B und RDTSCP.\n\nWeitere Informationen finden Sie im Knowledgebase-Artikel1003212."
Mode.amd-greyhound-no3dnow.label                                  = "AMD Opteron™ Gen. 3 (ohne 3DNow!™)"
Mode.amd-greyhound-no3dnow.summary                                = "Übernimmt den Baseline-Funktionssatz der AMD Opteron™ Generation 3 („Greyhound“)-Prozessoren ohne 3DNow!™ für alle Hosts im Cluster.\n\nHosts mit den folgenden Prozessortypen dürfen dem Cluster beitreten:\nAMD Opteron™ Generation 3 („Greyhound“)\nAMD Opteron™ Generation 4 („Bulldozer“)\nAMD Opteron™ „Piledriver“ Generation\nAMD Opteron™ „Steamroller“ Generation\nAMD „Zen“ Generation\nKünftige AMD-Prozessoren\n\nIm Vergleich mit dem EVC-Modus der AMD Opteron™ Generation 2 bietet dieser EVC-Modus zusätzliche CPU-Funktionen, einschließlich SSE4A, MisAlignSSE, POPCOUNT und ABM (LZCNT).\n\nWeitere Informationen finden Sie im Knowledgebase-Artikel 1003212."
Mode.amd-greyhound.label                                          = "AMD Opteron™ Generation 3"
Mode.amd-greyhound.summary                                        = "Übernimmt den Baseline-Funktionssatz der AMD Opteron™ Generation 3 ("Greyhound")-Prozessoren für alle Hosts im Cluster.\n\nHosts mit den folgenden Prozessortypen dürfen dem Cluster beitreten:\nAMD Opteron™ Generation 3 ("Greyhound")\n\nGegenüber dem AMD Opteron™ Generation 2 EVC-Modus legt dieser EVC-Modus zusätzliche CPU-Funktionen frei, darunter SSE4A, MisAlignSSE, POPCOUNT und ABM (LZCNT).\n\nWeitere Informationen finden Sie im Knowledgebase-Artikel1003212."
Mode.amd-bulldozer.label                                          = "AMD Opteron™ Generation 4"
Mode.amd-bulldozer.summary                                        = "Übernimmt den Baseline-Funktionssatz der AMD Opteron™ Generation 4 ("Bulldozer")-Prozessoren für alle Hosts im Cluster.\n\nHosts mit den folgenden Prozessortypen dürfen dem Cluster beitreten:\nAMD Opteron™ Generation 4 ("Bulldozer")\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\nKünftige AMD-Prozessoren\n\nVerglichen mit dem EVC-Modus der AMD Opteron™ Generation 3 (ohne 3DNow!™) bietet dieser EVC-Modus zusätzliche CPU-Funktionen, einschließlich SSSE3, SSE4.1, SSE4.2, AES, PCLMULQDQ, XSAVE, AVX, XOP und FMA4.\n\nWeitere Informationen finden Sie im Knowledgebase-Artikel 1003212."
Mode.amd-piledriver.label                                         = "AMD Opteron™ "Piledriver" Generation"
Mode.amd-piledriver.summary                                       = "Übernimmt den Baseline-Funktionssatz der AMD Opteron™ "Piledriver" Generation-Prozessoren für alle Hosts im Cluster.\n\nHosts mit den folgenden Prozessortypen dürfen dem Cluster beitreten:\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\nKünftige AMD-Prozessoren\n\nVerglichen mit dem EVC-Modus der AMD Opteron™ Generation 4 bietet dieser EVC-Modus zusätzliche CPU-Funktionen, einschließlich FMA, TBM, BMI1 und F16C.\n\nWeitere Informationen finden Sie im Knowledgebase-Artikel 1003212."
Mode.amd-steamroller.label                                         = "AMD Opteron™ "Steamroller" Generation"
Mode.amd-steamroller.summary                                       = "Übernimmt den Baseline-Funktionssatz der AMD Opteron™ "Steamroller" Generation-Prozessoren für alle Hosts im Cluster.\n\nHosts mit den folgenden Prozessortypen dürfen dem Cluster beitreten:\nAMD Opteron™ "Steamroller" Generation\nKünftige AMD-Prozessoren\n\nVerglichen mit dem EVC-Modus der AMD Opteron™ Piledriver Generation bietet dieser EVC-Modus zusätzliche CPU-Funktionen, einschließlich XSAVEOPT und FSGSBASE.\n\nWeitere Informationen finden Sie im Knowledgebase-Artikel 1003212."
Mode.amd-zen.label                                                 = "AMD Zen Generation"
Mode.amd-zen.summary                                               = "Übernimmt den Baseline-Funktionssatz der AMD „Zen“ Generation-Prozessoren für alle Hosts im Cluster.\n\nHosts mit den folgenden Prozessortypen dürfen dem Cluster beitreten:\nAMD „Zen“ Generation\Künftige AMD-Prozessoren\n\nIm Vergleich mit dem EVC-Modus von AMD Opteron™ Steamroller bietet dieser EVC-Modus zusätzliche CPU-Funktionen, einschließlich RDRAND, SMEP, AVX2, BMI2, MOVBE, ADX, RDSEED, SMAP, CLFLUSHOPT, XSAVES, XSAVEC, SHA und CLZERO. CPU-Funktionen, die in AMD „Zen“ Generation-Prozessoren entfernt wurden, sind im AMD „Zen“ Generation-EVC-Modus nicht vorhanden, darunter FMA4, XOP und TBM.\n\nWeitere Informationen finden Sie im Knowledgebase-Artikel 1003212."
