# en_US resources
signature="sIgNaTuRe"
###
guestos.asianux3Guest.label = "Asianux 3 (32 Bit)"
guestos.asianux3_64Guest.label = "Asianux 3 (64 Bit)"
guestos.asianux4Guest.label = "Asianux 4 (32 Bit)"
guestos.asianux4_64Guest.label = "Asianux 4 (64 Bit)"
guestos.asianux7_64Guest.label = "Asianux 7 (64 Bit)"
guestos.asianux8_64Guest.label = "Asianux 8 (64 Bit)"
guestos.centosGuest.label = "CentOS 4/5 oder höher (32 Bit)"
guestos.centos6Guest.label = "CentOS 6 (32 Bit)"
guestos.centos64Guest.label = "CentOS 4/5 oder höher (64 Bit)"
guestos.centos6_64Guest.label = "CentOS 6 (64 Bit)"
guestos.centos7_64Guest.label = "CentOS 7 (64 Bit)"
guestos.centos8_64Guest.label = "CentOS 8 (64 Bit)"
guestos.coreos64Guest.label = "CoreOS Linux (64 Bit)"
guestos.darwinGuest.label = "Apple Mac OS X 10.5 (32 Bit)"
guestos.darwin10Guest.label = "Apple Mac OS X 10.6 (32 Bit)"
guestos.darwin10_64Guest.label = "Apple Mac OS X 10.6 (64 Bit)"
guestos.darwin11Guest.label = "Apple Mac OS X 10.7 (32 Bit)"
guestos.darwin11_64Guest.label = "Apple Mac OS X 10.7 (64 Bit)"
guestos.darwin12_64Guest.label = "Apple Mac OS X 10.8 (64 Bit)"
guestos.darwin13_64Guest.label = "Apple Mac OS X 10.9 (64 Bit)"
guestos.darwin14_64Guest.label = "Apple Mac OS X 10.10 (64 Bit)"
guestos.darwin15_64Guest.label = "Apple Mac OS X 10.11 (64 Bit)"
guestos.darwin16_64Guest.label = "Apple Mac OS 10.12 (64 Bit)"
guestos.darwin17_64Guest.label = "Apple Mac OS 10.13 (64 Bit)"
guestos.darwin18_64Guest.label = "Apple Mac OS 10.14 (64 Bit)"
guestos.darwin64Guest.label = "Apple Mac OS X 10.5 (64 Bit)"
guestos.debian10Guest.label = "Debian GNU/Linux 10 (32 Bit)"
guestos.debian10_64Guest.label = "Debian GNU/Linux 10 (64 Bit)"
guestos.debian4Guest.label = "Debian GNU/Linux 4 (32 Bit)"
guestos.debian4_64Guest.label = "Debian GNU/Linux 4 (64 Bit)"
guestos.debian5Guest.label = "Debian GNU/Linux 5 (32 Bit)"
guestos.debian5_64Guest.label = "Debian GNU/Linux 5 (64 Bit)"
guestos.debian6Guest.label = "Debian GNU/Linux 6 (32 Bit)"
guestos.debian6_64Guest.label = "Debian GNU/Linux 6 (64 Bit)"
guestos.debian7Guest.label = "Debian GNU/Linux 7 (32 Bit)"
guestos.debian7_64Guest.label = "Debian GNU/Linux 7 (64 Bit)"
guestos.debian8Guest.label = "Debian GNU/Linux 8 (32 Bit)"
guestos.debian8_64Guest.label = "Debian GNU/Linux 8 (64 Bit)"
guestos.debian9Guest.label = "Debian GNU/Linux 9 (32 Bit)"
guestos.debian9_64Guest.label = "Debian GNU/Linux 9 (64 Bit)"
guestos.dosGuest.label = "Microsoft MS-DOS"
guestos.eComStationGuest.label = "Serenity Systems eComStation 1"
guestos.eComStation2Guest.label = "Serenity Systems eComStation 2"
guestos.fedoraGuest.label = "Red Hat Fedora (32 Bit)"
guestos.fedora64Guest.label = "Red Hat Fedora (64 Bit)"
guestos.freebsdGuest.label = "FreeBSD-Versionen vor Version 11 (32 Bit)"
guestos.freebsd11Guest.label = "FreeBSD 11 (32 Bit)"
guestos.freebsd11_64Guest.label = "FreeBSD 11 (64 Bit)"
guestos.freebsd12Guest.label = "FreeBSD 12 oder höhere Versionen (32 Bit)"
guestos.freebsd12_64Guest.label = "FreeBSD 12 oder höhere Versionen (64 Bit)"
guestos.freebsd64Guest.label = "FreeBSD-Versionen vor Version 11 (64 Bit)"
guestos.mandrakeGuest.label = "Mandrake Linux (32 Bit)"
guestos.mandrivaGuest.label = "Mandriva Linux (32 Bit)"
guestos.mandriva64Guest.label = "Mandriva Linux (64 Bit)"
guestos.netware5Guest.label = "Novell NetWare 5.1"
guestos.netware6Guest.label = "Novell NetWare 6.x"
guestos.nld9Guest.label = "Novell Linux Desktop 9.0"
guestos.oesGuest.label = "Novell Open Enterprise Server"
guestos.openServer5Guest.label = "SCO OpenServer 5"
guestos.openServer6Guest.label = "SCO OpenServer 6"
guestos.opensuseGuest.label = "SUSE openSUSE (32 Bit)"
guestos.opensuse64Guest.label = "SUSE openSUSE (64 Bit)"
guestos.oracleLinuxGuest.label = "Oracle Linux 4/5 oder höher (32 Bit)"
guestos.oracleLinux6Guest.label = "Oracle Linux 6 (32 Bit)"
guestos.oracleLinux64Guest.label = "Oracle Linux 4/5 oder höher (64 Bit)"
guestos.oracleLinux6_64Guest.label = "Oracle Linux 6 (64 Bit)"
guestos.oracleLinux7_64Guest.label = "Oracle Linux 7 (64 Bit)"
guestos.oracleLinux8_64Guest.label = "Oracle Linux 8 (64 Bit)"
guestos.os2Guest.label = "IBM OS/2"
guestos.otherGuest.label = "Anderes (32 Bit)"
guestos.other24xLinuxGuest.label = "Anderes 2.4.x Linux-System (32 Bit)"
guestos.other24xLinux64Guest.label = "Anderes 2.4.x Linux-System (64 Bit)"
guestos.other26xLinuxGuest.label = "Anderes 2.6.x Linux-System (32 Bit)"
guestos.other26xLinux64Guest.label = "Anderes 2.6.x Linux-System (64 Bit)"
guestos.other3xLinuxGuest.label = "Anderes 3.x Linux-System (32-Bit)"
guestos.other3xLinux64Guest.label = "Anderes 3.x Linux-System (64-Bit)"
guestos.other4xLinuxGuest.label = "Anderes 4.x Linux-System oder höher (32 Bit)"
guestos.other4xLinux64Guest.label = "Anderes 4.x Linux-System oder höher (64 Bit)"
guestos.otherGuest64.label = "Anderes (64 Bit)"
guestos.otherLinuxGuest.label = "Anderes Linux-System (32 Bit)"
guestos.otherLinux64Guest.label = "Anderes Linux-System (64 Bit)"
guestos.redhatGuest.label = "Red Hat Linux 6/7/8/9"
guestos.rhel2Guest.label = "Red Hat Enterprise Linux 2.1"
guestos.rhel3Guest.label = "Red Hat Enterprise Linux 3 (32 Bit)"
guestos.rhel3_64Guest.label = "Red Hat Enterprise Linux 3 (64 Bit)"
guestos.rhel4Guest.label = "Red Hat Enterprise Linux 4 (32 Bit)"
guestos.rhel4_64Guest.label = "Red Hat Enterprise Linux 4 (64 Bit)"
guestos.rhel5Guest.label = "Red Hat Enterprise Linux 5 (32 Bit)"
guestos.rhel5_64Guest.label = "Red Hat Enterprise Linux 5 (64 Bit)"
guestos.rhel6Guest.label = "Red Hat Enterprise Linux 6 (32 Bit)"
guestos.rhel6_64Guest.label = "Red Hat Enterprise Linux 6 (64 Bit)"
guestos.rhel7_64Guest.label = "Red Hat Enterprise Linux 7 (64 Bit)"
guestos.rhel8_64Guest.label = "Red Hat Enterprise Linux 8 (64 Bit)"
guestos.sjdsGuest.label = "Sun Microsystems Sun Java Desktop System"
guestos.slesGuest.label = "SUSE Linux Enterprise 8/9 (32 Bit)"
guestos.sles10Guest.label = "SUSE Linux Enterprise 10 (32 Bit)"
guestos.sles10_64Guest.label = "SUSE Linux Enterprise 10 (64 Bit)"
guestos.sles11Guest.label = "SUSE Linux Enterprise 11 (32 Bit)"
guestos.sles11_64Guest.label = "SUSE Linux Enterprise 11 (64 Bit)"
guestos.sles12_64Guest.label = "SUSE Linux Enterprise 12 (64 Bit)"
guestos.sles15_64Guest.label = "SUSE Linux Enterprise 15 (64 Bit)"
guestos.sles64Guest.label = "SUSE Linux Enterprise 8/9 (64 Bit)"
guestos.solaris10Guest.label = "Oracle Solaris 10 (32 Bit)"
guestos.solaris10_64Guest.label = "Oracle Solaris 10 (64 Bit)"
guestos.solaris11_64Guest.label = "Oracle Solaris 11 (64 Bit)"
guestos.solaris8Guest.label = "Sun Microsystems Solaris 8"
guestos.solaris9Guest.label = "Sun Microsystems Solaris 9"
guestos.suseGuest.label = "SUSE Linux (32 Bit)"
guestos.suse64Guest.label = "SUSE Linux (64 Bit)"
guestos.turbolinuxGuest.label = "Turbolinux (32 Bit)"
guestos.turbolinux64Guest.label = "Turbolinux (64 Bit)"
guestos.ubuntuGuest.label = "Ubuntu Linux (32 Bit)"
guestos.ubuntu64Guest.label = "Ubuntu Linux (64 Bit)"
guestos.unixWare7Guest.label = "SCO UnixWare 7"
guestos.vmkernelGuest.label = "VMware ESX 4.x"
guestos.vmkernel5Guest.label = "VMware ESXi 5.x"
guestos.vmkernel6Guest.label = "VMware ESXi 6.0"
guestos.vmkernel65Guest.label = "VMware ESXi 6.5 oder höher"
guestos.vmwarePhoton64Guest.label = "VMware Photon OS (64 Bit)"
guestos.win2000AdvServGuest.label = "Microsoft Windows 2000"
guestos.win2000ProGuest.label = "Microsoft Windows 2000 Professional"
guestos.win2000ServGuest.label = "Microsoft Windows 2000 Server"
guestos.win31Guest.label = "Microsoft Windows 3.1"
guestos.win95Guest.label = "Microsoft Windows 95"
guestos.win98Guest.label = "Microsoft Windows 98"
guestos.winLonghornGuest.label = "Microsoft Windows Server 2008 (32 Bit)"
guestos.winLonghorn64Guest.label = "Microsoft Windows Server 2008 (64 Bit)"
guestos.winNTGuest.label = "Microsoft Windows NT"
guestos.winNetBusinessGuest.label = "Microsoft Small Business Server 2003"
guestos.winNetDatacenterGuest.label = "Microsoft Windows Server 2003 Datacenter (32 Bit)"
guestos.winNetDatacenter64Guest.label = "Microsoft Windows Server 2003 Datacenter (64 Bit)"
guestos.winNetEnterpriseGuest.label = "Microsoft Windows Server 2003 (32 Bit)"
guestos.winNetEnterprise64Guest.label = "Microsoft Windows Server 2003 (64 Bit)"
guestos.winNetStandardGuest.label = "Microsoft Windows Server 2003 Standard (32 Bit)"
guestos.winNetStandard64Guest.label = "Microsoft Windows Server 2003 Standard (64 Bit)"
guestos.winNetWebGuest.label = "Microsoft Windows Server 2003 Web Edition (32 Bit)"
guestos.winVistaGuest.label = "Microsoft Windows Vista (32 Bit)"
guestos.winVista64Guest.label = "Microsoft Windows Vista (64 Bit)"
guestos.winXPHomeGuest.label = "Microsoft Windows XP Home"
guestos.winXPProGuest.label = "Microsoft Windows XP Professional (32 Bit)"
guestos.winXPPro64Guest.label = "Microsoft Windows XP Professional (64 Bit)"
guestos.windows7Guest.label = "Microsoft Windows 7 (32 Bit)"
guestos.windows7Server64Guest.label = "Microsoft Windows Server 2008 R2 (64 Bit)"
guestos.windows7_64Guest.label = "Microsoft Windows 7 (64 Bit)"
guestos.windows8Guest.label = "Microsoft Windows 8.x (32 Bit)"
guestos.windows8Server64Guest.label = "Microsoft Windows Server 2012 (64 Bit)"
guestos.windows8_64Guest.label = "Microsoft Windows 8.x (64 Bit)"
guestos.windows9Guest.label = "Microsoft Windows 10 (32 Bit)"
guestos.windows9Server64Guest.label = "Microsoft Windows Server 2016 (64 Bit)"
guestos.windows9_64Guest.label = "Microsoft Windows 10 (64 Bit)"
