# en_US resources
signature="sIgNaTuRe"
###
###
ServiceInfo.sshServer.label                                          = "SSH-Server"
ServiceInfo.sshd.label                                               = "SSH-Server"
ServiceInfo.ntpd.label                                               = "NTP-Daemon"
ServiceInfo.vmware-vpxa.label                                        = "VMware vCenter Agent"
ServiceInfo.vpxa.label                                               = "VMware vCenter Agent"
ServiceInfo.vmware-webAccess.label                                   = "vSphere Web Access"
ServiceInfo.sfcb.label                                               = "CIM-Server"
ServiceInfo.sfcbd-watchdog.label                                     = "CIM-Server"
ServiceInfo.TSM.label                                                = "ESXi Shell"
ServiceInfo.TSM-SSH.label                                            = "SSH"
ServiceInfo.DCUI.label                                               = "Benutzerschnittstelle der direkten Konsole"
ServiceInfo.vmware-fdm.label                                         = "vSphere High Availability Agent"
ServiceInfo.lwsmd.label                                              = "Active Directory-Dienst"
ServiceInfo.lwiod.label                                              = "I/O Redirector (Active Directory-Dienst)"
ServiceInfo.netlogond.label                                          = "Network Login Server (Active Directory-Dienst)"
ServiceInfo.lsassd.label                                             = "Local Security Authentication Server (Active Directory-Dienst)"
ServiceInfo.lbtd.label                                               = "Auslastungsbasierter Gruppierungs-Daemon"
ServiceInfo.pcscd.label                                              = "PC/SC Smartcard-Daemon"
ServiceInfo.snmpd.label                                              = "SNMP-Server"
ServiceInfo.vprobed.label                                            = "VProbe-Daemon"
ServiceInfo.vmsyslogd.label                                          = "Syslog-Server"
ServiceInfo.xorg.label                                               = "X.Org-Server"

###
FirewallInfo.sshServer.label                                         = "SSH-Server"
FirewallInfo.sshClient.label                                         = "SSH-Client"
FirewallInfo.ftpServer.label                                         = "FTP-Server"
FirewallInfo.ftpClient.label                                         = "FTP-Client"
FirewallInfo.nfsClient.label                                         = "NFS-Client"
FirewallInfo.smbClient.label                                         = "SMB-Client"
FirewallInfo.snmp.label                                              = "SNMP-Server"
FirewallInfo.vncServer.label                                         = "VNC-Server"
FirewallInfo.nisClient.label                                         = "NIS-Client"
FirewallInfo.ntpClient.label                                         = "NTP-Client"
FirewallInfo.telnetClient.label                                      = "Telnet-Client"
FirewallInfo.LicenseClient.label                                     = "VMware Lizenz-Client"
FirewallInfo.CIMHttpServer.label                                     = "CIM-Server"
FirewallInfo.CIMHttpsServer.label                                    = "Sicherer CIM-Server"
FirewallInfo.iSCSI.label                                             = "Software-iSCSI-Client"
FirewallInfo.vpxHeartbeats.label                                     = "VMware vCenter Agent"
FirewallInfo.CIMSLP.label                                            = "CIM-SLP"
FirewallInfo.dellom.label                                            = "Dell OpenManage-Agent"
FirewallInfo.hpim.label                                              = "HP Insight Manager-Agent"
FirewallInfo.ibmdirector.label                                       = "IBM Director-Agent"
FirewallInfo.AAMClient.label                                         = "EMC AAM-Client"
FirewallInfo.veritasNetBackup.label                                  = "Symantec NetBackup-Agent"
FirewallInfo.veritasBackupExec.label                                 = "Symantec Backup Exec-Agent"
FirewallInfo.TSM.label                                               = "Tivoli Storage Manager-Agent"
FirewallInfo.commvaultStatic.label                                   = "CommVault Static"
FirewallInfo.commvaultDynamic.label                                  = "CommVault Dynamic"
FirewallInfo.legatoNetWorker.label                                   = "EMC NetWorker-Agent"
FirewallInfo.kerberos.label                                          = "Kerberos"
FirewallInfo.activeDirectorKerberos.label                            = "Active Directory - Kerberos"
FirewallInfo.activeDirectorOther.label                               = "Active Directory - Sonstige"
FirewallInfo.activeDirectoryAll.label                                = "Active Directory - Alle"
FirewallInfo.caARCserve.label                                        = "CAARC-Server"
FirewallInfo.symantecBackupExec.label                                = "Symantec Backup Exec-Agent"
FirewallInfo.symantecNetBackup.label                                 = "Symantec Net Backup-Agent"
FirewallInfo.webAccess.label                                         = "vSphere Web Access"
FirewallInfo.LDAP.label                                              = "LDAP"
FirewallInfo.LDAPS.label                                             = "Sicheres LDAP"
FirewallInfo.VCB.label                                               = "VMware Consolidated Backup"
FirewallInfo.aam.label                                               = "Manager für automatische Verfügbarkeit"
FirewallInfo.updateManager.label                                     = "vCenter Update Manager"
FirewallInfo.faultTolerance.label                                    = "Fault Tolerance"
FirewallInfo.fdm.label                                               = "vSphere High Availability Agent"
FirewallInfo.dhcp.label                                              = "DHCP-Client"
FirewallInfo.dns.label                                               = "DNS-Client"
FirewallInfo.HA.label                                                = "Hochverfügbarkeit"
FirewallInfo.vMotion.label                                           = "vMotion"
FirewallInfo.vSphereClient.label                                     = "vSphere Web Client"
FirewallInfo.remoteSerialPort.label                                  = "Serieller Port der VM über das Netzwerk verbunden"
FirewallInfo.vSPC.label                                              = "Serieller Port der VM mit vSPC verbunden"
FirewallInfo.cmmds.label                                             = "vSAN-Clusterbildungsdienst"
FirewallInfo.rdt.label                                               = "vSAN-Transport"
FirewallInfo.ipfam.label                                             = "NSX Distributed Logical Router-Dienst"

###
### Host Power Management Policies
###
PowerPolicy.off.name = "Nicht unterstützt"
PowerPolicy.off.description = "Host-Energieverwaltung wurde nicht erkannt"
PowerPolicy.static.name = "Hochleistung"
PowerPolicy.static.description = "Keine Energieverwaltungsfunktionen verwenden"
PowerPolicy.dynamic.name = "Ausgeglichen"
PowerPolicy.dynamic.description = "Energieverbrauch mit minimalen Leistungseinbußen reduzieren"
PowerPolicy.low.name = "Geringe Leistungsaufnahme"
PowerPolicy.low.description = "Energieverbrauch auf Gefahr einer geringeren Leistung reduzieren"
PowerPolicy.custom.name = "Benutzerdefiniert"
PowerPolicy.custom.description = "Benutzerdefinierte Energieverwaltungsrichtlinie"

###
### VFlash Manager
###

# CacheConsistencyType
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.strong.summary   = "Cache-Datenkonsistenz ist nach einem Absturz sichergestellt."
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.strong.label     = "Stark"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.weak.summary     = "Cache-Datenkonsistenz ist nach einem Absturz nicht sichergestellt."
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.weak.label       = "Schwach"

# CacheMode
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_thru.summary     = "Schreibzugriffe auf den Cache verursachen Schreibzugriffe auf den zugrunde liegenden Speicher."
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_thru.label       = "write_thru"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_back.summary     = "Schreibzugriffe auf den Cache werden nicht sofort auf dem zugrunde liegenden Speicher ausgeführt. Der Cache speichert Daten temporär, bis sie dauerhaft gespeichert oder anderweitig geändert werden."
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_back.label       = "write_back"


###
### NvdimmSystem health status
###

NvdimmSystem.normal.healthStatus = "Normal"
NvdimmSystem.normal.healthInformation = "Nicht verfügbar"
NvdimmSystem.maintenanceNeeded.healthStatus = "Wartung erforderlich"
NvdimmSystem.maintenanceNeeded.healthInformation = "Wartung erforderlich, jedoch kein Datenverlust. Weitere Details finden Sie bei den VOB-Ereignissen."
NvdimmSystem.performanceDegraded.healthStatus = "Verminderte Leistung"
NvdimmSystem.performanceDegraded.healthInformation = "Leistung vermindert aufgrund von Fehlern, jedoch kein Datenverlust. Weitere Details finden Sie bei den VOB-Ereignissen."
NvdimmSystem.wpDataLoss.healthStatus = "Verlust von Schreibpersistenzdaten"
NvdimmSystem.wpDataLoss.healthInformation = "Verlust von Schreibpersistenzdaten wurde erkannt oder steht bevor. Weitere Details finden Sie bei den VOB-Ereignissen."
NvdimmSystem.allDataLoss.healthStatus = "Verlust aller Daten"
NvdimmSystem.allDataLoss.healthInformation = "Verlust von Lese- und/oder Schreibdaten wurde erkannt oder steht bevor. Weitere Details finden Sie bei den VOB-Ereignissen."
NvdimmSystem.unknown.healthStatus = "Unbekannt"
NvdimmSystem.unknown.healthInformation = "Systemstatus kann nicht abgerufen werden oder ist derzeit nicht verfügbar."

