# en_US resources
signature="sIgNaTuRe"
###
Answer.Abort                                                      = "Beenden"
Answer.Allow                                                      = "Zulassen"
Answer.Allow all                                                  = "Alle zulassen"
Answer.Always Create                                              = "Immer erstellen"
Answer.Always Ignore                                              = "Immer ignorieren"
Answer.Always Keep                                                = "Immer beibehalten"
Answer.Append                                                     = "Anhängen"
Answer.Before powering off                                        = "Vor dem Ausschalten"
Answer.Before suspending                                          = "Vor dem Anhalten"
Answer.Browse...                                                  = "Durchsuchen"
Answer.Cancel                                                     = "Abbrechen"
Answer.Commit                                                     = "Übergeben"
Answer.Continue                                                   = "Weiter"
Answer.Create                                                     = "Erstellen"
Answer.Current version                                            = "Aktuelle Version"
Answer.Debug                                                      = "Debuggen"
Answer.Delete Team and _VMs                                       = "Team und virtuelle Maschinen löschen"
Answer.Deny                                                       = "Verweigern"
Answer.Deny all                                                   = "Alle verweigern"
Answer.Device                                                     = "Gerät"
Answer.Disable Acceleration                                       = "Beschleunigung deaktivieren"
Answer.Discard                                                    = "Löschen"
Answer.Disconnect                                                 = "Verbindung trennen"
Answer.Enter Serial Number...                                     = "Seriennummer eingeben"
Answer.General                                                    = "Allgemein"
Answer.Help                                                       = "Hilfe"
Answer.Ignore                                                     = "Ignorieren"
Answer.Ignore All                                                 = "Alle ignorieren"
Answer.Install                                                    = "Installieren"
Answer.Just Power Off                                             = "Nur ausschalten"
Answer.Keep                                                       = "Beibehalten"
Answer.Logging level                                              = "Protokollierungsebene"
Answer.Misc                                                       = "Sonstiges"
Answer.No                                                         = "Nein"
Answer.OK                                                         = "OK"
Answer.Ok                                                         = "OK"
Answer.Options                                                    = "Optionen"
Answer.Overwrite                                                  = "Überschreiben"
Answer.Port 1                                                     = "Port 1"
Answer.Port 2                                                     = "Port 2"
Answer.Power Off                                                  = "Ausschalten"
Answer.Preserve                                                   = "Beibehalten"
Answer.Previous version                                           = "Vorgängerversion"
Answer.Reload File                                                = "Datei neu laden"
Answer.Remove                                                     = "Entfernen"
Answer.Replace                                                    = "Ersetzen"
Answer.Request Support                                            = "Unterstützung anfordern"
Answer.Reset                                                      = "Zurücksetzen"
Answer.Retry                                                      = "Wiederholen"
Answer.Revert to Snapshot                                         = "Snapshot wiederherstellen"
Answer.Run with debugging information                             = "Mit Debugging-Informationen ausführen"
Answer.Save                                                       = "Speichern"
Answer.Save Anyway                                                = "Trotzdem speichern"
Answer.Save As...                                                 = "Speichern unter"
Answer.Settings                                                   = "Einstellungen"
Answer.Support                                                    = "Support"
Answer.Suspend                                                    = "Anhalten"
Answer.Take a Snapshot                                            = "Snapshot erstellen"
Answer.Upgrade                                                    = "Upgrade"
Answer.VM                                                         = "Virtuelle Maschine"
Answer.VM > Removable Devices                                     = "Virtuelle Maschine > Entfernbare Geräte"
Answer.Working Directory                                          = "Arbeitsverzeichnis"
Answer.Yes                                                        = "Ja"
Answer._Back                                                      = "_Zurück"
Answer._Cancel                                                    = "_Abbrechen"
Answer._Close                                                     = "_Schließen"
Answer._Delete                                                    = "_Löschen"
Answer._Finish                                                    = "_Beenden"
Answer._Next                                                      = "_Weiter"
Answer.independent-nonpersistent                                  = "Unabhängig - Nicht dauerhaft"
Answer.independent-persistent                                     = "Unabhängig – Dauerhaft"
Answer.nonpersistent                                              = "Nicht dauerhaft"
Answer.persistent                                                 = "Dauerhaft"
Answer.undoable                                                   = "Annullierbar"
Answer.vmnet                                                      = "vmnet"
