# en_US resources
signature="sIgNaTuRe"
###
device.VirtualDevice.DeviceBackingInfo.summary                    = "Hostgerät {deviceName} fungiert als Backing für ein Gerät in einer virtuellen Maschine."
device.VirtualDevice.FileBackingInfo.summary                      = "Datei {fileName} fungiert als Backing für ein Gerät in einer virtuellen Maschine."
device.VirtualDevice.PipeBackingInfo.summary                      = "Pipe {pipeName} fungiert als Backing für ein Gerät in einer virtuellen Maschine."
device.VirtualDevice.RemoteDeviceBackingInfo.summary              = "Remotegerät {deviceName} fungiert als Backing für ein Gerät in einer virtuellen Maschine."
device.VirtualDeviceOption.DeviceBackingOption.label              = "Geräte-Backing-Option"
device.VirtualDeviceOption.DeviceBackingOption.summary            = "Optionen für das Remotegerät-Backing"
device.VirtualDeviceOption.FileBackingOption.label                = "Datei-Backing-Option"
device.VirtualDeviceOption.FileBackingOption.summary              = "Der Datei-Backing-Option-Datenobjekttyp enthält dateispezifische Backing-Optionen"
device.VirtualDeviceOption.PipeBackingOption.label                = "Pipe-Backing-Option"
device.VirtualDeviceOption.PipeBackingOption.summary              = "Pipe-Backing-Optionen"
device.VirtualDeviceOption.RemoteDeviceBackingOption.label        = "Remotegerät-Backing-Option"
device.VirtualDeviceOption.RemoteDeviceBackingOption.summary      = "Optionen für das Remotegerät-Backing"
###
###
device.VirtualCdrom.label                                         = "CD-/DVD-Laufwerk {deviceInfo.label}"
device.VirtualCdrom.summary                                       = "Verbunden: {connectable.connected}"
device.VirtualCdrom.AtapiBackingInfo.summary                      = "ATAPI {backing.deviceName}"
device.VirtualCdrom.RemoteAtapiBackingInfo.summary                = "Remote-ATAPI {backing.deviceName}"
device.VirtualCdrom.IsoBackingInfo.summary                        = "ISO {backing.fileName}"
device.VirtualCdrom.PassthroughBackingInfo.summary                = "Gerät {backing.deviceName}"
device.VirtualCdrom.RemotePassthroughBackingInfo.summary          = "Remotegerät {backing.deviceName}"
device.VirtualCdromOption.IsoBackingOption.iso.label              = ".iso"
device.VirtualCdromOption.IsoBackingOption.iso.summary            = "ISO-Imagedateien"
device.VirtualCdromOption.IsoBackingOption.label                  = "Option für ISO-Backing"
device.VirtualCdromOption.IsoBackingOption.summary                = "ISO-Image-Backing-Optionen"
device.VirtualCdromOption.LegacyBackingOption.label               = "Backing-Option "
device.VirtualCdromOption.LegacyBackingOption.summary             = "CD/DVD-Geräte-Backing-Optionen "
device.VirtualCdromOption.PassthroughBackingOption.label          = "Passthrough-Backing-Option"
device.VirtualCdromOption.PassthroughBackingOption.summary        = "Optionen für das Passthrough-Backing für CD/DVD-Geräte"
device.VirtualCdromOption.RemoteLegacyBackingOption.label         = "Remote-Backing-Option "
device.VirtualCdromOption.RemoteLegacyBackingOption.summary       = "Remote-Backing-Option für CD-/DVD-Geräte "
device.VirtualCdromOption.RemotePassthroughBackingOption.label    = "Option für das Remote-Passthrough-Backing"
device.VirtualCdromOption.RemotePassthroughBackingOption.summary  = "Optionen für ein Remote-Passthrough-Backing für CD/DVD-Geräte"
device.VirtualCdromOption.AtapiBackingOption.label		  = "ATAPI-Backing-Option"
device.VirtualCdromOption.AtapiBackingOption.summary		  = "ATAPI CD-ROM-Geräte-Backing-Option"
device.VirtualCdromOption.RemoteAtapiBackingOption.label	  = "Option für das Remote-ATAPI-Backing"
device.VirtualCdromOption.RemoteAtapiBackingOption.summary	  = "Remote-Geräte-Backing-Optionen für ATAPI CD-ROM entfernen"
###
device.VirtualDisk.label                                          = "Festplatte {deviceInfo.label}"
device.VirtualDisk.summary                                        = "{capacityInKB,l} KB"
###
device.VirtualDisk.FlatVer1BackingInfo.summary                    = "{capacityInKB,l} KB"
device.VirtualDisk.FlatVer2BackingInfo.summary                    = "{capacityInKB,l} KB"
device.VirtualDisk.PartitionedRawDiskVer2BackingInfo.summary      = "{capacityInKB,l} KB"
device.VirtualDisk.RawDiskMappingVer1BackingInfo.summary          = "{capacityInKB,l} KB"
device.VirtualDisk.RawDiskVer2BackingInfo.summary                 = "{capacityInKB,l} KB"
device.VirtualDisk.SparseVer1BackingInfo.summary                  = "{capacityInKB,l} KB"
device.VirtualDisk.SparseVer2BackingInfo.summary                  = "{capacityInKB,l} KB"
device.VirtualDisk.SeSparseBackingInfo.summary                    = "{capacityInKB,l} KB"
device.VirtualDisk.LocalPMemBackingInfo.summary                   = "{capacityInKB,l} KB"
###
device.VirtualDiskOption.DeltaDiskFormatsSupported.redoLogFormat.label   = "Redo-Protokoll-basiert"
device.VirtualDiskOption.DeltaDiskFormatsSupported.redoLogFormat.summary = "Redo-Protokoll-basierte Delta-Festplatte"
device.VirtualDiskOption.DeltaDiskFormatsSupported.nativeFormat.label    = "Native-Snapshot-basiert"
device.VirtualDiskOption.DeltaDiskFormatsSupported.nativeFormat.summary  = "Native-Snapshot-basierte Delta-Festplatte"
###
device.VirtualDiskOption.FlatVer1BackingOption.independent_persistent.label = "Dauerhaft"
device.VirtualDiskOption.FlatVer1BackingOption.independent_persistent.summary = "Dauerhafte Festplatten"
device.VirtualDiskOption.FlatVer1BackingOption.independent-persistent.label = "Dauerhaft"
device.VirtualDiskOption.FlatVer1BackingOption.independent-persistent.summary = "Dauerhafte Festplatten"
device.VirtualDiskOption.FlatVer1BackingOption.independent-nonpersistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.FlatVer1BackingOption.independent-nonpersistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.FlatVer1BackingOption.independent_nonpersistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.FlatVer1BackingOption.independent_nonpersistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.FlatVer1BackingOption.persistent.label   = "Dauerhaft"
device.VirtualDiskOption.FlatVer1BackingOption.persistent.summary = "Dauerhafte Festplatten"
device.VirtualDiskOption.FlatVer1BackingOption.nonpersistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.FlatVer1BackingOption.nonpersistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.FlatVer1BackingOption.non_persistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.FlatVer1BackingOption.non_persistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.FlatVer1BackingOption.non-persistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.FlatVer1BackingOption.non-persistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.FlatVer1BackingOption.undoable.label     = "Unabhängig – Dauerhaft"
device.VirtualDiskOption.FlatVer1BackingOption.undoable.summary   = "Unabhängige, dauerhafte Festplatten"
device.VirtualDiskOption.FlatVer1BackingOption.append.label       = "Anhängen"
device.VirtualDiskOption.FlatVer1BackingOption.append.summary     = "Anhängen"
device.VirtualDiskOption.FlatVer1BackingOption.label              = "Flat Ver1-Backing-Option"
device.VirtualDiskOption.FlatVer1BackingOption.summary            = "Backing einer virtuellen Festplatte mit einer Hostdatei im flachen Dateiformat, das bei GSX Server 3.x und ESX 2.x und höher verwendet wird"
device.VirtualDiskOption.FlatVer1BackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.FlatVer1BackingOption.vmdk.summary       = "Festplattendatei"
###
device.VirtualDiskOption.FlatVer2BackingOption.independent-persistent.label = "Dauerhaft"
device.VirtualDiskOption.FlatVer2BackingOption.independent-persistent.summary = "Dauerhafte Festplatten"
device.VirtualDiskOption.FlatVer2BackingOption.independent_persistent.label = "Dauerhaft"
device.VirtualDiskOption.FlatVer2BackingOption.independent_persistent.summary = "Dauerhafte Festplatten"
device.VirtualDiskOption.FlatVer2BackingOption.independent_nonpersistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.FlatVer2BackingOption.independent-nonpersistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.FlatVer2BackingOption.independent-nonpersistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.FlatVer2BackingOption.independent_nonpersistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.FlatVer2BackingOption.persistent.label   = "Dauerhaft"
device.VirtualDiskOption.FlatVer2BackingOption.persistent.summary = "Dauerhafte Festplatten"
device.VirtualDiskOption.FlatVer2BackingOption.nonpersistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.FlatVer2BackingOption.nonpersistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.FlatVer2BackingOption.non_persistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.FlatVer2BackingOption.non_persistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.FlatVer2BackingOption.non-persistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.FlatVer2BackingOption.non-persistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.FlatVer2BackingOption.undoable.label     = "Unabhängig – Dauerhaft"
device.VirtualDiskOption.FlatVer2BackingOption.undoable.summary   = "Unabhängige, dauerhafte Festplatten"
device.VirtualDiskOption.FlatVer2BackingOption.append.label       = "Anhängen"
device.VirtualDiskOption.FlatVer2BackingOption.append.summary     = "Anhängen"
device.VirtualDiskOption.FlatVer2BackingOption.label              = "Flat Ver2-Backing-Option"
device.VirtualDiskOption.FlatVer2BackingOption.summary            = "Backing einer virtuellen Festplatte mit einer Hostdatei im flachen Dateiformat, das bei GSX Server 3.x und ESX 2.x und höher verwendet wird"
device.VirtualDiskOption.FlatVer2BackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.FlatVer2BackingOption.vmdk.summary       = "Festplattendatei"
device.VirtualDiskOption.FlatVer2BackingOption.redoLogFormat.label = "Redo-Protokoll-basiert"
device.VirtualDiskOption.FlatVer2BackingOption.redoLogFormat.summary       = "Redo-Protokoll-basierte Delta-Festplatte"
device.VirtualDiskOption.FlatVer2BackingOption.nativeFormat.label = "Native-Snapshot-basiert"
device.VirtualDiskOption.FlatVer2BackingOption.nativeFormat.summary = "Native-Snapshot-basierte Delta-Festplatte"

###
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.label = "Backing-Option für partitionierte Raw-Disk Ver2"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.summary = "Backing einer virtuellen Festplatte mit einer oder mehreren Partitionen auf einem physischen Laufwerk."
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.rdm.label = ".rdm"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.rdm.summary = "RDM-Beschreibungsdatei"
###
device.VirtualDiskOption.LocalPMemBackingOption.vmdk.label = "Backing-Option für dauerhafte Arbeitsspeicherfestplatten"
device.VirtualDiskOption.LocalPMemBackingOption.vmdk.summary = "Sicherung einer virtuellen Festplatte mit dauerhaftem Arbeitsspeicher"
device.VirtualDiskOption.LocalPMemBackingOption.persistent.label = "Dauerhaft"
device.VirtualDiskOption.LocalPMemBackingOption.persistent.summary = "Dauerhafte Festplatten"
device.VirtualDiskOption.LocalPMemBackingOption.independent_persistent.label = "Unabhängig – Dauerhaft"
device.VirtualDiskOption.LocalPMemBackingOption.independent_persistent.summary = "Unabhängige, dauerhafte Festplatten"
device.VirtualDiskOption.LocalPMemBackingOption.independent_nonpersistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.LocalPMemBackingOption.independent_nonpersistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
###
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.label    = "Backing-Option für Raw-Disk-Mapping Ver1"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_persistent.label = "Dauerhaft"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_persistent.summary = "Dauerhaft"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_nonpersistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_nonpersistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-persistent.label = "Dauerhaft"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-persistent.summary = "Dauerhaft"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-nonpersistent.label = "Nicht dauerhaft"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-nonpersistent.summary = "Nicht dauerhaft"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.nonpersistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.nonpersistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.persistent.label = "Dauerhaft"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.persistent.summary = "Dauerhaft"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physical.label = "Physisch"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physical.summary = "Physischer Modus – Befehle werden an LUN übergeben"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.rdm.label = ".rdm"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.rdm.summary = "RDM-Beschreibungsdatei"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.dsk.label = ".dsk"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.dsk.summary = "Festplattenbeschreibungsdatei"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.vmdk.label = ".vmdk"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.vmdk.summary = "VMDK-Festplattenbeschreibungsdatei"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.summary  = "Backing-Option für Raw-Disk-Mapping Ver1"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.virtualMode.label = "Virtueller Modus"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.virtualMode.summary = "Virtueller Modus – Festplattenmodi werden berücksichtigt"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physicalMode.label = "Physisch"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physicalMode.summary = "Physischer Modus – Befehle werden an LUN übergeben"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.undoable.label     = "Unabhängig – Dauerhaft"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.undoable.summary   = "Unabhängige, dauerhafte Festplatten"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.append.label       = "Anhängen"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.append.summary     = "Anhängen"
###
device.VirtualDiskOption.RawDiskVer2BackingOption.label           = "Backing-Option für Raw-Disk Ver2"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_persistent.label = "Dauerhaft"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_persistent.summary = "Dauerhaft"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_nonpersistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_nonpersistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-persistent.label = "Dauerhaft"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-persistent.summary = "Dauerhaft"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-nonpersistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-nonpersistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.RawDiskVer2BackingOption.nonpersistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.RawDiskVer2BackingOption.nonpersistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.RawDiskVer2BackingOption.persistent.label = "Dauerhaft"
device.VirtualDiskOption.RawDiskVer2BackingOption.persistent.summary = "Dauerhaft"
device.VirtualDiskOption.RawDiskVer2BackingOption.physical.label  = "Physisch"
device.VirtualDiskOption.RawDiskVer2BackingOption.physical.summary = "Physischer Modus – Befehle werden an LUN übergeben"
device.VirtualDiskOption.RawDiskVer2BackingOption.rdm.label       = ".rdm"
device.VirtualDiskOption.RawDiskVer2BackingOption.rdm.summary     = "RDM-Beschreibungsdatei"
device.VirtualDiskOption.RawDiskVer2BackingOption.summary         = "Backing einer virtuellen Festplatte mit einem Raw-Device-Mapping auf ESX 2.5 und höher"
device.VirtualDiskOption.RawDiskVer2BackingOption.virtual.label   = "Virtuell"
device.VirtualDiskOption.RawDiskVer2BackingOption.virtual.summary = "Virtueller Modus – Festplattenmodi werden berücksichtigt"
###
device.VirtualDiskOption.SparseVer1BackingOption.label            = "Flat Ver2-Backing-Option"
device.VirtualDiskOption.SparseVer1BackingOption.independent_persistent.label = "Dauerhaft"
device.VirtualDiskOption.SparseVer1BackingOption.independent_persistent.summary = "Dauerhaft"
device.VirtualDiskOption.SparseVer1BackingOption.independent_nonpersistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.SparseVer1BackingOption.independent_nonpersistent.summary = "Unabhängig, nicht dauerhaft"
device.VirtualDiskOption.SparseVer1BackingOption.independent-persistent.label = "Dauerhaft"
device.VirtualDiskOption.SparseVer1BackingOption.independent-persistent.summary = "Dauerhaft"
device.VirtualDiskOption.SparseVer1BackingOption.independent-nonpersistent.label = "Nicht dauerhaft"
device.VirtualDiskOption.SparseVer1BackingOption.independent-nonpersistent.summary = "Nicht dauerhaft"
device.VirtualDiskOption.SparseVer1BackingOption.persistent.label = "Dauerhaft"
device.VirtualDiskOption.SparseVer1BackingOption.persistent.summary = "Dauerhafte Festplatten"
device.VirtualDiskOption.SparseVer1BackingOption.nonpersistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.SparseVer1BackingOption.nonpersistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.SparseVer1BackingOption.non_persistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.SparseVer1BackingOption.non_persistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.SparseVer1BackingOption.non-persistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.SparseVer1BackingOption.non-persistent.summary = "Unabhängige, dauerhafte Festplatten"
device.VirtualDiskOption.SparseVer1BackingOption.undoable.label   = "Unabhängig – Dauerhaft"
device.VirtualDiskOption.SparseVer1BackingOption.undoable.summary = "Annullierbar"
device.VirtualDiskOption.SparseVer1BackingOption.append.label     = "Anhängen"
device.VirtualDiskOption.SparseVer1BackingOption.append.summary   = "Anhängen"
device.VirtualDiskOption.SparseVer1BackingOption.summary          = "Backing einer virtuellen Festplatte mit einer Hostdatei im flachen Dateiformat, das bei GSX Server 3.x und ESX 2.x und höher verwendet wird"
device.VirtualDiskOption.SparseVer1BackingOption.vmdk.label       = ".vmdk"
device.VirtualDiskOption.SparseVer1BackingOption.vmdk.summary     = "Festplattendatei"
###
device.VirtualDiskOption.SparseVer2BackingOption.label            = "Flat Ver2-Backing-Option"
device.VirtualDiskOption.SparseVer2BackingOption.independent_persistent.label = "Dauerhaft"
device.VirtualDiskOption.SparseVer2BackingOption.independent_persistent.summary = "Dauerhaft"
device.VirtualDiskOption.SparseVer2BackingOption.independent_nonpersistent.label = "Nicht dauerhaft"
device.VirtualDiskOption.SparseVer2BackingOption.independent_nonpersistent.summary = "Nicht dauerhaft"
device.VirtualDiskOption.SparseVer2BackingOption.independent-persistent.label = "Dauerhaft"
device.VirtualDiskOption.SparseVer2BackingOption.independent-persistent.summary = "Dauerhaft"
device.VirtualDiskOption.SparseVer2BackingOption.independent-nonpersistent.label = "Nicht dauerhaft"
device.VirtualDiskOption.SparseVer2BackingOption.independent-nonpersistent.summary = "Nicht dauerhaft"
device.VirtualDiskOption.SparseVer2BackingOption.persistent.label = "Dauerhaft"
device.VirtualDiskOption.SparseVer2BackingOption.persistent.summary = "Dauerhafte Festplatten"
device.VirtualDiskOption.SparseVer2BackingOption.nonpersistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.SparseVer2BackingOption.nonpersistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.SparseVer2BackingOption.non_persistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.SparseVer2BackingOption.non_persistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.SparseVer2BackingOption.non-persistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.SparseVer2BackingOption.non-persistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.SparseVer2BackingOption.undoable.label   = "Unabhängig – Dauerhaft"
device.VirtualDiskOption.SparseVer2BackingOption.undoable.summary = "Unabhängige, dauerhafte Festplatten"
device.VirtualDiskOption.SparseVer2BackingOption.append.label     = "Anhängen"
device.VirtualDiskOption.SparseVer2BackingOption.append.summary   = "Anhängen"
device.VirtualDiskOption.SparseVer2BackingOption.summary          = "Backing einer virtuellen Festplatte mit einer Hostdatei im flachen Dateiformat, das bei GSX Server 3.x und ESX 2.x und höher verwendet wird"
device.VirtualDiskOption.SparseVer2BackingOption.vmdk.label       = ".vmdk"
device.VirtualDiskOption.SparseVer2BackingOption.vmdk.summary     = "Festplattendatei"
###
device.VirtualDiskOption.SeSparseBackingOption.independent-persistent.label = "Dauerhaft"
device.VirtualDiskOption.SeSparseBackingOption.independent-persistent.summary = "Dauerhafte Festplatten"
device.VirtualDiskOption.SeSparseBackingOption.independent_persistent.label = "Dauerhaft"
device.VirtualDiskOption.SeSparseBackingOption.independent_persistent.summary = "Dauerhafte Festplatten"
device.VirtualDiskOption.SeSparseBackingOption.independent_nonpersistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.SeSparseBackingOption.independent-nonpersistent.label = "Unabhängig - Nicht dauerhaft"
device.VirtualDiskOption.SeSparseBackingOption.independent-nonpersistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.SeSparseBackingOption.independent_nonpersistent.summary = "Unabhängige, nicht dauerhafte Festplatten"
device.VirtualDiskOption.SeSparseBackingOption.persistent.label   = "Dauerhaft"
device.VirtualDiskOption.SeSparseBackingOption.persistent.summary = "Dauerhafte Festplatten"
device.VirtualDiskOption.SeSparseBackingOption.label              = "SeSparse-Backing-Option"
device.VirtualDiskOption.SeSparseBackingOption.summary            = "Backing einer virtuellen Festplatte unter Verwendung einer Hostdatei mit dem in ESX 5.x und höher verwendeten SeSparse-Dateiformat"
device.VirtualDiskOption.SeSparseBackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.SeSparseBackingOption.vmdk.summary       = "Festplattendatei"
device.VirtualDiskOption.SeSparseBackingOption.redoLogFormat.label = "Redo-Protokoll-basiert"
device.VirtualDiskOption.SeSparseBackingOption.redoLogFormat.summary = "Redo-Protokoll-basierte Delta-Festplatte"
device.VirtualDiskOption.SeSparseBackingOption.nativeFormat.label = "Native-Snapshot-basiert"
device.VirtualDiskOption.SeSparseBackingOption.nativeFormat.summary = "Native-Snapshot-basierte Delta-Festplatte"
###
device.VirtualDiskOption.VFlashCacheConfigOption.strong.summary   = "Cache-Datenkonsistenz ist nach einem Absturz sichergestellt."
device.VirtualDiskOption.VFlashCacheConfigOption.strong.label     = "Stark"
device.VirtualDiskOption.VFlashCacheConfigOption.weak.summary     = "Cache-Datenkonsistenz ist nach einem Absturz nicht sichergestellt."
device.VirtualDiskOption.VFlashCacheConfigOption.weak.label       = "Schwach"
device.VirtualDiskOption.VFlashCacheConfigOption.write_thru.summary = "Schreibzugriffe auf den Cache verursachen Schreibzugriffe auf den zugrunde liegenden Speicher."
device.VirtualDiskOption.VFlashCacheConfigOption.write_thru.label   = "write_thru"
device.VirtualDiskOption.VFlashCacheConfigOption.write_back.summary = "Schreibzugriffe auf den Cache werden nicht sofort auf dem zugrunde liegenden Speicher ausgeführt. Der Cache speichert Daten temporär, bis sie dauerhaft gespeichert oder anderweitig modifiziert werden."
device.VirtualDiskOption.VFlashCacheConfigOption.write_back.label   = "write_back"
###
###
device.VirtualE1000.group                                         = "device.VirtualEthernetCard"
device.VirtualE1000.label                                         = "Netzwerkadapter {deviceInfo.label}"
device.VirtualE1000.summary                                       = "Typ: {addressType} MAC: {macAddress}"
device.VirtualE1000.LegacyNetworkBackingInfo.summary              = "{backing.deviceName}"
device.VirtualE1000.NetworkBackingInfo.summary                    = "{backing.deviceName}"
device.VirtualE1000.DistributedVirtualPortBackingInfo.summary     = "DVSwitch: {backing.port.switchUuid}"
device.VirtualE1000.OpaqueNetworkBackingInfo.summary              = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualE1000Option.00:50:56.label                          = "00:50:56"
device.VirtualE1000Option.00:50:56.summary                        = "OUI"
device.VirtualE1000Option.assigned.label                          = "Zugewiesen"
device.VirtualE1000Option.assigned.summary                        = "Zugewiesen"
device.VirtualE1000Option.generated.label                         = "Generiert"
device.VirtualE1000Option.generated.summary                       = "Generiert"
device.VirtualE1000Option.manual.label                            = "Manuell"
device.VirtualE1000Option.manual.summary                          = "Manuell"
###
device.VirtualE1000Option.LegacyNetworkBackingOption.bridged.label = "Überbrückt"
device.VirtualE1000Option.LegacyNetworkBackingOption.bridged.summary = "Bridged-Netzwerk"
device.VirtualE1000Option.LegacyNetworkBackingOption.custom.label = "Benutzerdefiniert"
device.VirtualE1000Option.LegacyNetworkBackingOption.custom.summary = "Benutzerdefiniert"
device.VirtualE1000Option.LegacyNetworkBackingOption.esxnet.label = "ESX"
device.VirtualE1000Option.LegacyNetworkBackingOption.esxnet.summary = "ESX-Netzwerk"
device.VirtualE1000Option.LegacyNetworkBackingOption.hostonly.label = "Host-Only"
device.VirtualE1000Option.LegacyNetworkBackingOption.hostonly.summary = "Host-Only-Netzwerk"
device.VirtualE1000Option.LegacyNetworkBackingOption.label        = "Netzwerk-Backing-Option "
device.VirtualE1000Option.LegacyNetworkBackingOption.nat.label    = "Netzwerkadressübersetzung"
device.VirtualE1000Option.LegacyNetworkBackingOption.nat.summary  = "Netzwerkadressübersetzung"
device.VirtualE1000Option.LegacyNetworkBackingOption.summary      = "Optionen für das Backing einer virtuellen Netzwerkkarte"
device.VirtualE1000Option.NetworkBackingOption.label              = "Netzwerk-Backing-Option"
device.VirtualE1000Option.NetworkBackingOption.summary            = "Optionen für das Backing einer virtuellen Netzwerkkarte"
###
device.VirtualE1000e.group                                        = "device.VirtualEthernetCard"
device.VirtualE1000e.label                                        = "Netzwerkadapter {deviceInfo.label}"
device.VirtualE1000e.summary                                      = "Typ: {addressType} MAC: {macAddress}"
device.VirtualE1000e.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualE1000e.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualE1000e.DistributedVirtualPortBackingInfo.summary    = "DVSwitch: {backing.port.switchUuid}"
device.VirtualE1000e.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualE1000eOption.00:50:56.label                         = "00:50:56"
device.VirtualE1000eOption.00:50:56.summary                       = "OUI"
device.VirtualE1000eOption.assigned.label                         = "Zugewiesen"
device.VirtualE1000eOption.assigned.summary                       = "Zugewiesen"
device.VirtualE1000eOption.generated.label                        = "Generiert"
device.VirtualE1000eOption.generated.summary                      = "Generiert"
device.VirtualE1000eOption.manual.label                           = "Manuell"
device.VirtualE1000eOption.manual.summary                         = "Manuell"
###
device.VirtualE1000eOption.LegacyNetworkBackingOption.bridged.label    = "Überbrückt"
device.VirtualE1000eOption.LegacyNetworkBackingOption.bridged.summary  = "Bridged-Netzwerk"
device.VirtualE1000eOption.LegacyNetworkBackingOption.custom.label     = "Benutzerdefiniert"
device.VirtualE1000eOption.LegacyNetworkBackingOption.custom.summary   = "Benutzerdefiniert"
device.VirtualE1000eOption.LegacyNetworkBackingOption.esxnet.label     = "ESX"
device.VirtualE1000eOption.LegacyNetworkBackingOption.esxnet.summary   = "ESX-Netzwerk"
device.VirtualE1000eOption.LegacyNetworkBackingOption.hostonly.label   = "Host-Only"
device.VirtualE1000eOption.LegacyNetworkBackingOption.hostonly.summary = "Host-Only-Netzwerk"
device.VirtualE1000eOption.LegacyNetworkBackingOption.label            = "Netzwerk-Backing-Option "
device.VirtualE1000eOption.LegacyNetworkBackingOption.nat.label        = "Netzwerkadressübersetzung"
device.VirtualE1000eOption.LegacyNetworkBackingOption.nat.summary      = "Netzwerkadressübersetzung"
device.VirtualE1000eOption.LegacyNetworkBackingOption.summary          = "Optionen für das Backing einer virtuellen Netzwerkkarte"
device.VirtualE1000eOption.NetworkBackingOption.label                  = "Netzwerk-Backing-Option"
device.VirtualE1000eOption.NetworkBackingOption.summary                = "Optionen für das Backing einer virtuellen Netzwerkkarte"
###
device.VirtualEthernetCard.group                                  = "device.VirtualEthernetCard"
device.VirtualEthernetCard.label                                  = "Netzwerkadapter {deviceInfo.label}"
device.VirtualEthernetCard.summary                                = "Typ: {addressType} MAC: {macAddress}"
device.VirtualEthernetCard.LegacyNetworkBackingInfo.summary       = "{backing.deviceName}"
device.VirtualEthernetCard.NetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualEthernetCard.DistributedVirtualPortBackingInfo.summary = "DVSwitch: {backing.port.switchUuid}"
device.VirtualEthernetCard.OpaqueNetworkBackingInfo.summary       = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.bridged.label = "Überbrückt"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.bridged.summary = "Bridged-Netzwerk"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.custom.label = "Benutzerdefiniert"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.custom.summary = "Benutzerdefiniert"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.esxnet.label = "ESX"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.esxnet.summary = "ESX-Netzwerk"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.hostonly.label = "Host-Only"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.hostonly.summary = "Host-Only-Netzwerk"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.label = "Netzwerk-Backing-Option"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.nat.label = "Netzwerkadressübersetzung"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.nat.summary = "Netzwerkadressübersetzung"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.summary = "Optionen für das Backing einer virtuellen Netzwerkkarte"
device.VirtualEthernetCardOption.NetworkBackingOption.label       = "Netzwerk-Backing-Option"
device.VirtualEthernetCardOption.NetworkBackingOption.summary     = "Optionen für das Backing einer virtuellen Netzwerkkarte"
###
device.VirtualPCNet32.group                                       = "device.VirtualEthernetCard"
device.VirtualPCNet32.label                                       = "Netzwerkadapter {deviceInfo.label}"
device.VirtualPCNet32.summary                                     = "Verbunden: {connectable.connected}"
device.VirtualPCNet32.NetworkBackingInfo.summary                  = "{backing.deviceName}"
device.VirtualPCNet32.LegacyNetworkBackingInfo.summary            = "{backing.deviceName}"
device.VirtualPCNet32.DistributedVirtualPortBackingInfo.summary   = "DVSwitch: {backing.port.switchUuid}"
device.VirtualPCNet32.OpaqueNetworkBackingInfo.summary            = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualPCNet32Option.00:50:56.label                        = "00:50:56"
device.VirtualPCNet32Option.00:50:56.summary                      = "OUI"
device.VirtualPCNet32Option.assigned.label                        = "Zugewiesen"
device.VirtualPCNet32Option.assigned.summary                      = "Zugewiesen"
device.VirtualPCNet32Option.generated.label                       = "Generiert"
device.VirtualPCNet32Option.generated.summary                     = "Generiert"
device.VirtualPCNet32Option.manual.label                          = "Manuell"
device.VirtualPCNet32Option.manual.summary                        = "Manuell"
###
device.VirtualVmxnet.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet.label                                        = "Netzwerkadapter {deviceInfo.label}"
device.VirtualVmxnet.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualVmxnet.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualVmxnet.DistributedVirtualPortBackingInfo.summary    = "DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnet2.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet2.label                                        = "Netzwerkadapter {deviceInfo.label}"
device.VirtualVmxnet2.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet2.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualVmxnet2.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualVmxnet2.DistributedVirtualPortBackingInfo.summary    = "DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet2.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnet3.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet3.label                                        = "Netzwerkadapter {deviceInfo.label}"
device.VirtualVmxnet3.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet3.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualVmxnet3.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualVmxnet3.DistributedVirtualPortBackingInfo.summary    = "DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet3.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnet3Vrdma.group                                      = "device.VirtualEthernetCard"
device.VirtualVmxnet3Vrdma.label                                      = "Netzwerkadapter {deviceInfo.label}"
device.VirtualVmxnet3Vrdma.summary                                    = "{deviceInfo.label}"
device.VirtualVmxnet3Vrdma.LegacyNetworkBackingInfo.summary           = "{backing.deviceName}"
device.VirtualVmxnet3Vrdma.NetworkBackingInfo.summary                 = "{backing.deviceName}"
device.VirtualVmxnet3Vrdma.DistributedVirtualPortBackingInfo.summary  = "DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet3Vrdma.OpaqueNetworkBackingInfo.summary           = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnetOption.00:50:56.label                         = "00:50:56"
device.VirtualVmxnetOption.00:50:56.summary                       = "OUI"
device.VirtualVmxnetOption.assigned.label                         = "Zugewiesen"
device.VirtualVmxnetOption.assigned.summary                       = "Zugewiesen"
device.VirtualVmxnetOption.generated.label                        = "Generiert"
device.VirtualVmxnetOption.generated.summary                      = "Generiert"
device.VirtualVmxnetOption.manual.label                           = "Manuell"
device.VirtualVmxnetOption.manual.summary                         = "Manuell"
###
device.VirtualVmxnet3Option.00:50:56.label                         = "00:50:56"
device.VirtualVmxnet3Option.00:50:56.summary                       = "OUI"
device.VirtualVmxnet3Option.assigned.label                         = "Zugewiesen"
device.VirtualVmxnet3Option.assigned.summary                       = "Zugewiesen"
device.VirtualVmxnet3Option.generated.label                        = "Generiert"
device.VirtualVmxnet3Option.generated.summary                      = "Generiert"
device.VirtualVmxnet3Option.manual.label                           = "Manuell"
device.VirtualVmxnet3Option.manual.summary                         = "Manuell"
###
device.VirtualVmxnet3VrdmaOption.00:50:56.label                = "00:50:56"
device.VirtualVmxnet3VrdmaOption.00:50:56.summary              = "OUI"
device.VirtualVmxnet3VrdmaOption.assigned.label                = "Zugewiesen"
device.VirtualVmxnet3VrdmaOption.assigned.summary              = "Zugewiesen"
device.VirtualVmxnet3VrdmaOption.generated.label               = "Generiert"
device.VirtualVmxnet3VrdmaOption.generated.summary             = "Generiert"
device.VirtualVmxnet3VrdmaOption.manual.label                  = "Manuell"
device.VirtualVmxnet3VrdmaOption.manual.summary                = "Manuell"
device.VirtualVmxnet3VrdmaOption.rocev1.label                  = "RoCEv1"
device.VirtualVmxnet3VrdmaOption.rocev1.summary                = "RoCEv1-Gerät"
device.VirtualVmxnet3VrdmaOption.rocev2.label                  = "RoCEv2"
device.VirtualVmxnet3VrdmaOption.rocev2.summary                = "RoCEv2-Gerät"
###
device.VirtualSriovEthernetCard.group                              = "device.VirtualEthernetCard"
device.VirtualSriovEthernetCard.label                              = "SR-IOV-Netzwerkadapter {deviceInfo.label}"
device.VirtualSriovEthernetCard.summary                            = "{deviceInfo.label}"
device.VirtualSriovEthernetCard.LegacyNetworkBackingInfo.summary   = "{backing.deviceName}"
device.VirtualSriovEthernetCard.NetworkBackingInfo.summary         = "{backing.deviceName}"
device.VirtualSriovEthernetCard.DistributedVirtualPortBackingInfo.summary = "DVSwitch: {backing.port.switchUuid}"
device.VirtualSriovEthernetCard.OpaqueNetworkBackingInfo.summary   = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualSriovEthernetCardOption.00:50:56.label               = "00:50:56"
device.VirtualSriovEthernetCardOption.00:50:56.summary             = "OUI"
device.VirtualSriovEthernetCardOption.assigned.label               = "Zugewiesen"
device.VirtualSriovEthernetCardOption.assigned.summary             = "Zugewiesen"
device.VirtualSriovEthernetCardOption.generated.label              = "Generiert"
device.VirtualSriovEthernetCardOption.generated.summary            = "Generiert"
device.VirtualSriovEthernetCardOption.manual.label                 = "Manuell"
device.VirtualSriovEthernetCardOption.manual.summary               = "Manuell"
device.VirtualSriovEthernetCardOption.SriovBackingOption.label     = "SR-IOV-Backing-Option"
device.VirtualSriovEthernetCardOption.SriovBackingOption.summary   = "SR-IOV-spezifische Backing-Optionen."
###
device.VirtualFloppy.label                                        = "Diskettenlaufwerk {deviceInfo.label}"
device.VirtualFloppy.summary                                      = "Verbunden: {connectable.connected}"
device.VirtualFloppy.DeviceBackingInfo.summary                    = "{backing.deviceName}"
device.VirtualFloppy.ImageBackingInfo.summary                     = "Image {backing.fileName}"
device.VirtualFloppy.RemoteDeviceBackingInfo.summary              = "Remote {backing.deviceName}"
device.VirtualFloppyOption.ImageBackingOption.flp.label           = ".flp"
device.VirtualFloppyOption.ImageBackingOption.flp.summary         = "Disketten-Imagedateien"
###
device.VirtualFloppyOption.DeviceBackingOption.label              = "Geräte-Backing-Option"
device.VirtualFloppyOption.DeviceBackingOption.summary            = "Gerätespezifische Backing-Optionen"
device.VirtualFloppyOption.ImageBackingOption.label               = "Image-Backing-Option"
device.VirtualFloppyOption.ImageBackingOption.summary             = "Disketting-Image-Backing"
device.VirtualFloppyOption.RemoteDeviceBackingOption.label        = "Remotegerät-Backing-Option"
device.VirtualFloppyOption.RemoteDeviceBackingOption.summary      = "Optionen für das Remotegerät-Backing"
###
device.VirtualKeyboard.label                                      = "Tastatur {deviceInfo.label}"
device.VirtualKeyboard.summary                                    = "{deviceInfo.label}"
###
device.VirtualParallelPort.label                                  = "Parallele Schnittstelle {deviceInfo.label}"
device.VirtualParallelPort.summary                                = "Verbunden: {connectable.connected}"
device.VirtualParallelPort.DeviceBackingInfo.summary              = "{backing.deviceName}"
device.VirtualParallelPort.FileBackingInfo.summary                = "Datei {backing.fileName}"
device.VirtualParallelPortOption.DeviceBackingOption.label        = "Geräte-Backing-Option"
device.VirtualParallelPortOption.DeviceBackingOption.summary      = "Gerätespezifische Backing-Optionen"
device.VirtualParallelPortOption.FileBackingOption.any.label      = "Beliebig"
device.VirtualParallelPortOption.FileBackingOption.any.summary    = "Ausgabedateien für parallele Schnittstelle"
device.VirtualParallelPortOption.FileBackingOption.label          = "Datei-Backing-Option"
device.VirtualParallelPortOption.FileBackingOption.summary        = "Dateispezifische Backing-Optionen"
###
device.VirtualPointingDevice.label                                = "Zeigegerät"
device.VirtualPointingDevice.summary                              = "Verbunden: {connectable.connected}"
device.VirtualPointingDevice.DeviceBackingInfo.summary            = "Zeigegerät; Gerät {backing.deviceName}"
device.VirtualPointingDeviceOption.DeviceBackingOption.autodetect.label = "Automatische Erkennung"
device.VirtualPointingDeviceOption.DeviceBackingOption.autodetect.summary = "Automatische Erkennung"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_explorer.label = "Intellimouse Explorer"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_explorer.summary = "Intellimouse Explorer"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_ps2.label = "Intellimouse PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_ps2.summary = "Intellimouse PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.label      = "Geräte-Backing-Option"
device.VirtualPointingDeviceOption.DeviceBackingOption.logitech_mouseman.label = "Logitech Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.logitech_mouseman.summary = "Logitech Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.microsoft_serial.label = "Microsoft Serial Mouse"
device.VirtualPointingDeviceOption.DeviceBackingOption.microsoft_serial.summary = "Microsoft Serial Mouse"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouse_systems.label = "Mouse Systems"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouse_systems.summary = "Mouse Systems"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouseman_serial.label = "Mouseman Serial"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouseman_serial.summary = "Mouseman Serial"
device.VirtualPointingDeviceOption.DeviceBackingOption.ps_2.label = "PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.ps_2.summary = "PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.summary    = "Ausgabe eines virtuellen Zeigegeräts unterstützen"
###
device.VirtualSerialPort.label                                    = "Serieller Port {deviceInfo.label}"
device.VirtualSerialPort.summary                                  = "Verbunden: {connectable.connected}"
device.VirtualSerialPort.DeviceBackingInfo.summary                = "{backing.deviceName}"
device.VirtualSerialPort.FileBackingInfo.summary                  = "Datei {backing.fileName}"
device.VirtualSerialPort.PipeBackingInfo.summary                  = "Pipe {backing.pipeName} "
device.VirtualSerialPort.URIBackingInfo.summary                   = "Remote {backing.serviceURI}"
device.VirtualSerialPort.ThinPrintBackingInfo.summary             = "ThinPrint-Gerät"
device.VirtualSerialPortOption.DeviceBackingOption.label          = "Geräte-Backing-Option"
device.VirtualSerialPortOption.DeviceBackingOption.summary        = "Backing eines seriellen Ports mit einem seriellen Portgerät des Hosts"
device.VirtualSerialPortOption.FileBackingOption.any.label        = "Beliebig"
device.VirtualSerialPortOption.FileBackingOption.any.summary      = "Ausgabedateien eines seriellen Ports"
device.VirtualSerialPortOption.FileBackingOption.label            = "Datei-Backing-Option"
device.VirtualSerialPortOption.FileBackingOption.summary          = "Optionen für das Backing eines seriellen Ports mit einer Hostdatei"
device.VirtualSerialPortOption.PipeBackingOption.client.label     = "Client"
device.VirtualSerialPortOption.PipeBackingOption.client.summary   = "An einen Client angeschlossen"
device.VirtualSerialPortOption.PipeBackingOption.label            = "Pipe-Backing-Option"
device.VirtualSerialPortOption.PipeBackingOption.server.label     = "Server"
device.VirtualSerialPortOption.PipeBackingOption.server.summary   = "An einen Server angeschlossen"
device.VirtualSerialPortOption.PipeBackingOption.summary          = "Backing eines seriellen Portgeräts mit einer Pipe zu einem anderen Prozess"
device.VirtualSerialPortOption.URIBackingOption.label             = "Remote-Backing-Option"
device.VirtualSerialPortOption.URIBackingOption.summary           = "Backing eines seriellen Portgeräts mit einer Remoteverbindung"
device.VirtualSerialPortOption.URIBackingOption.client.label      = "Projekt"
device.VirtualSerialPortOption.URIBackingOption.client.summary    = "Als Client verbinden"
device.VirtualSerialPortOption.URIBackingOption.server.label      = "Veröffentlichen"
device.VirtualSerialPortOption.URIBackingOption.server.summary    = "Auf eingehende Verbindungen warten"
device.VirtualSerialPortOption.ThinPrintBackingOption.label       = "ThinPrint-Backing-Option"
device.VirtualSerialPortOption.ThinPrintBackingOption.summary     = "Backing eines seriellen Ports mit einem ThinPrint-Gerät"
###
device.VirtualEnsoniq1371.group                                   = "device.VirtualSoundCard"
device.VirtualEnsoniq1371.label                                   = "Audio {deviceInfo.label}"
device.VirtualEnsoniq1371.summary                                 = "{deviceInfo.label}"
device.VirtualEnsoniq1371.DeviceBackingInfo.summary               = "{backing.deviceName}"
###
device.VirtualSoundBlaster16.group                                = "device.VirtualSoundCard"
device.VirtualSoundBlaster16.label                                = "Audio {deviceInfo.label}"
device.VirtualSoundBlaster16.summary                              = "Verbunden: {connectable.connected}"
device.VirtualSoundBlaster16.DeviceBackingInfo.summary            = "{backing.deviceName}"
###
device.VirtualSoundCard.group                                     = "device.VirtualSoundCard"
device.VirtualSoundCard.label                                     = "Audio {deviceInfo.label}"
device.VirtualSoundCard.summary                                   = "Verbunden: {connectable.connected}"
device.VirtualSoundCard.DeviceBackingInfo.summary                 = "{backing.deviceName}"
device.VirtualSoundCardOption.DeviceBackingOption.label           = "Geräte-Backing-Option"
device.VirtualSoundCardOption.DeviceBackingOption.summary         = "Gerätespezifische Backing-Optionen"
###
device.VirtualHdAudioCard.group                                   = "device.VirtualSoundCard"
device.VirtualHdAudioCard.label                                   = "HD-Audio {deviceInfo.label}"
device.VirtualHdAudioCard.summary                                 = "Verbunden: {connectable.connected}"
device.VirtualHdAudioCard.DeviceBackingInfo.summary               = "{backing.deviceName}"
device.VirtualHdAudioCardOption.DeviceBackingOption.label         = "Geräte-Backing-Option"
device.VirtualHdAudioCardOption.DeviceBackingOption.summary       = "Gerätespezifische Backing-Optionen"
###
device.VirtualUSB.label                                           = "USB {deviceInfo.label}"
device.VirtualUSB.summary                                         = "Verbunden: {connectable.connected}"
device.VirtualUSB.USBBackingInfo.label                            = "USB-Gerät {backing.deviceName}"
device.VirtualUSB.USBBackingInfo.summary                          = "Virtuelles USB-Gerät {backing.deviceName}"
device.VirtualUSB.RemoteHostBackingInfo.label                     = "Host-Remote-USB-Gerät {backing.deviceName}"
device.VirtualUSB.RemoteHostBackingInfo.summary                   = "Virtuelles USB-Host-Remotegerät {backing.deviceName}"
device.VirtualUSB.RemoteClientBackingInfo.label                   = "Client-Remote-USB-Gerät {backing.deviceName}"
device.VirtualUSB.RemoteClientBackingInfo.summary                 = "Virtuelles USB-Client-Remotegerät {backing.deviceName}"
###
device.VirtualBusLogicController.group                            = "device.VirtualSCSIController"
device.VirtualBusLogicController.label                            = "SCSI-Controller {deviceInfo.label}"
device.VirtualBusLogicController.summary                          = "BusLogic"
###
device.VirtualController.label                                    = "Virtueller Controller {deviceInfo.label}"
device.VirtualController.summary                                  = "Einheit: {unitNumber}"
###
device.VirtualIDEController.label                                 = "IDE {deviceInfo.label}"
device.VirtualIDEController.summary                               = "{deviceInfo.label}"
###
device.VirtualLsiLogicController.group                            = "device.VirtualSCSIController"
device.VirtualLsiLogicController.label                            = "SCSI-Controller {deviceInfo.label}"
device.VirtualLsiLogicController.summary                          = "LSI Logic"
###
device.VirtualLsiLogicSASController.group                         = "device.VirtualSCSIController"
device.VirtualLsiLogicSASController.label                         = "SCSI-Controller {deviceInfo.label}"
device.VirtualLsiLogicSASController.summary                       = "LSI Logic SAS"
###
device.ParaVirtualSCSIController.group                            = "device.VirtualSCSIController"
device.ParaVirtualSCSIController.label                            = "SCSI-Controller {deviceInfo.label}"
device.ParaVirtualSCSIController.summary                          = "VMware Paravirtual SCSI"
###
device.VirtualPCIController.label                                 = "PCI-Controller {deviceInfo.label}"
device.VirtualPCIController.summary                               = "{deviceInfo.label}"
###
device.VirtualPS2Controller.label                                 = "PS2-Controller {deviceInfo.label}"
device.VirtualPS2Controller.summary                               = "{deviceInfo.label}"
###
device.VirtualSCSIController.group                                = "device.VirtualSCSIController"
device.VirtualSCSIController.label                                = "SCSI-Controller {deviceInfo.label}"
device.VirtualSCSIController.summary                              = "{deviceInfo.label}"
###
device.VirtualSATAController.group                                = "device.VirtualSATAController"
device.VirtualSATAController.label                                = "SATA-Controller {deviceInfo.label}"
device.VirtualSATAController.summary                              = "{deviceInfo.label}"
###
device.VirtualAHCIController.group                                = "device.VirtualSATAController"
device.VirtualAHCIController.label                                = "SATA-Controller {deviceInfo.label}"
device.VirtualAHCIController.summary                              = "AHCI"
###
device.VirtualNVMEController.group                                = "device.VirtualNVMEController"
device.VirtualNVMEController.label                                = "NVME-Controller {deviceInfo.label}"
device.VirtualNVMEController.summary                              = "{deviceInfo.label}"
###
device.VirtualSCSIPassthrough.label                               = "SCSI-Gerät {deviceInfo.label}"
device.VirtualSCSIPassthrough.summary                             = "Verbunden: {connectable.connected}"
device.VirtualSCSIPassthrough.DeviceBackingInfo.summary           = "{backing.deviceName}"
device.VirtualSCSIPassthroughOption.DeviceBackingOption.label     = "Geräte-Backing-Option"
device.VirtualSCSIPassthroughOption.DeviceBackingOption.summary   = "Optionen für das Geräte-Backing"
###
device.VirtualPCIPassthrough.label                                = "PCI-Gerät {deviceInfo.label}"
device.VirtualPCIPassthrough.summary                              = "Verbunden: {connectable.connected}"
device.VirtualPCIPassthrough.DeviceBackingInfo.summary            = "{backing.deviceName}"
device.VirtualPCIPassthrough.PluginBackingInfo.summary            = "PCI-Plug-In"
device.VirtualPCIPassthrough.VmiopBackingInfo.summary             = "NVIDIA GRID vGPU {backing.vgpu}"
device.VirtualPCIPassthroughOption.DeviceBackingOption.label      = "Geräte-Backing-Option"
device.VirtualPCIPassthroughOption.DeviceBackingOption.summary    = "Optionen für das Geräte-Backing"
device.VirtualPCIPassthroughOption.PluginBackingOption.label      = "Plug-In-Backing-Option"
device.VirtualPCIPassthroughOption.PluginBackingOption.summary    = "Optionen für das Plug-In-Backing"
device.VirtualPCIPassthroughOption.VmiopBackingOption.label       = "NVIDIA GRID vGPU Backing-Option"
device.VirtualPCIPassthroughOption.VmiopBackingOption.summary     = "Optionen für NVIDIA GRID vGPU"
###
device.VirtualSIOController.label                                 = "SIO-Controller {deviceInfo.label}"
device.VirtualSIOController.summary                               = "{deviceInfo.label}"
###
device.VirtualUSBController.label                                 = "USB-Controller {deviceInfo.label}"
device.VirtualUSBController.summary                               = "Automatische Verbindungsherstellung {autoConnectDevices.@enum.vm.device.VirtualUSBController.autoConnectDevices}"
###
device.VirtualUSBXHCIController.label                             = "USB xHCI-Controller {deviceInfo.label}"
device.VirtualUSBXHCIController.summary                           = "{deviceInfo.label}"
###
device.VirtualVideoCard.label                                     = "Grafikkarte {deviceInfo.label}"
device.VirtualVideoCard.summary                                   = "{deviceInfo.label}"
###
device.VirtualVmxnet2Option.00:50:56.label                        = "00:50:56"
device.VirtualVmxnet2Option.00:50:56.summary                      = "OUI"
device.VirtualVmxnet2Option.assigned.label                        = "Zugewiesen"
device.VirtualVmxnet2Option.assigned.summary                      = "Zugewiesen"
device.VirtualVmxnet2Option.generated.label                       = "Generiert"
device.VirtualVmxnet2Option.generated.summary                     = "Generiert"
device.VirtualVmxnet2Option.manual.label                          = "Manuell"
device.VirtualVmxnet2Option.manual.summary                        = "Manuell"
###
device.VirtualVMIROM.label                                        = "ROM der virtuellen Maschine"
device.VirtualVMIROM.summary                                      = "ROM am PCI-Bus der virtuellen Maschine, der die Unterstützung für VMI bereitstellt"
###
device.VirtualVMCIDevice.label                                    = "VMCI-Gerät"
device.VirtualVMCIDevice.summary                                  = "Gerät auf dem PCI-Bus der virtuellen Maschine, das die Kommunikationsschnittstelle der virtuellen Maschine unterstützt"
device.VirtualVMCIDeviceOption.FilterSpecOption.allow.label       = "Zulassen"
device.VirtualVMCIDeviceOption.FilterSpecOption.allow.summary     = "Kommunikation zulassen"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyDirection.label = "Jede Richtung"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyDirection.summary = "Kommunikation in jede Richtung (Gast zu Host bzw. Host zu Gast)"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyProtocol.label = "Jedes Protokoll"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyProtocol.summary = "Kommunikation über jedes Protokoll"
device.VirtualVMCIDeviceOption.FilterSpecOption.datagram.label    = "Datagramm"
device.VirtualVMCIDeviceOption.FilterSpecOption.datagram.summary  = "Kommunikation über das Datagramm-Protokoll"
device.VirtualVMCIDeviceOption.FilterSpecOption.deny.label        = "Verweigern"
device.VirtualVMCIDeviceOption.FilterSpecOption.deny.summary      = "Kommunikation verweigern"
device.VirtualVMCIDeviceOption.FilterSpecOption.doorbell.label    = "Doorbell"
device.VirtualVMCIDeviceOption.FilterSpecOption.doorbell.summary  = "Kommunikation über das Doorbell-Protokoll"
device.VirtualVMCIDeviceOption.FilterSpecOption.guest.label       = "Gast"
device.VirtualVMCIDeviceOption.FilterSpecOption.guest.summary     = "Kommunikation von Gast zu Host"
device.VirtualVMCIDeviceOption.FilterSpecOption.host.label        = "Host"
device.VirtualVMCIDeviceOption.FilterSpecOption.host.summary      = "Kommunikation von Host zu Gast"
device.VirtualVMCIDeviceOption.FilterSpecOption.hypervisor.label  = "Hypervisor"
device.VirtualVMCIDeviceOption.FilterSpecOption.hypervisor.summary = "Kommunikation über das Hypervisor-Protokoll"
device.VirtualVMCIDeviceOption.FilterSpecOption.queuepair.label   = "Queuepair"
device.VirtualVMCIDeviceOption.FilterSpecOption.queuepair.summary = "Kommunikation über das Queuepair-Protokoll"
device.VirtualVMCIDeviceOption.FilterSpecOption.stream.label      = "Stream"
device.VirtualVMCIDeviceOption.FilterSpecOption.stream.summary    = "Kommunikation über das vSockets STREAM-Protokoll"
###
device.VirtualNVDIMMController.label                              = "NVDIMM-Controller"
device.VirtualNVDIMMController.summary                            = "Controller für nicht flüchtigen Speicher"
device.VirtualNVDIMM.label                                        = "NVDIMM {deviceInfo.label}"
device.VirtualNVDIMM.summary                                      = "{capacityInMB,l} MB"
device.VirtualNVDIMM.BackingInfo.label                            = "{deviceInfo.label}"
device.VirtualNVDIMM.BackingInfo.summary                          = "{capacityInMB,l} MB"
###
device.VirtualTPM.label                                           = "Virtuelles TPM"
device.VirtualTPM.summary                                         = "Virtuelles Trusted Platform Module"
###
RuntimeInfo.OK.label                                              = "OK"
RuntimeInfo.OK.summary                                            = "OK"
RuntimeInfo.Cancel.label                                          = "Abbrechen"
RuntimeInfo.Cancel.summary                                        = "Abbrechen"
RuntimeInfo.Retry.label                                           = "Wiederholen"
RuntimeInfo.Retry.summary                                         = "Wiederholen"
RuntimeInfo.Yes.label                                             = "Ja"
RuntimeInfo.Yes.summary                                           = "Ja"
RuntimeInfo.No.label                                              = "Nein"
RuntimeInfo.No.summary                                            = "Nein"
RuntimeInfo.Abort.label                                           = "Abbrechen"
RuntimeInfo.Abort.summary                                         = "Abbrechen"
###
ConfigOptionDescriptor.0.summary                                  = "Virtuelle ESX 3.x-Maschine"
ConfigOptionDescriptor.1.summary                                  = "Virtuelle ESX 2.x-Maschine"
ConfigOptionDescriptor.2.summary                                  = "Server 2.0, Hardware-Version 4 - virtuelle Maschine"
ConfigOptionDescriptor.3.summary                                  = "Server 2.0, Hardware-Version 6 - virtuelle Maschine"
ConfigOptionDescriptor.4.summary                                  = "GSX Server 3.x - virtuelle Maschine"
ConfigOptionDescriptor.vmx-03.summary                             = "Virtuelle ESX 2.x-Maschine"
ConfigOptionDescriptor.vmx-04.summary                             = "Virtuelle ESX 3.x-Maschine"
ConfigOptionDescriptor.vmx-06.summary                             = "Server 2.0 - virtuelle Maschine"
ConfigOptionDescriptor.vmx-07.summary                             = "Virtuelle ESX/ESXi 4.x-Maschine"
ConfigOptionDescriptor.vmx-08.summary                             = "Virtuelle ESXi 5.0-Maschine"
ConfigOptionDescriptor.vmx-09.summary                             = "Virtuelle ESXi 5.1-Maschine"
ConfigOptionDescriptor.vmx-10.summary                             = "Virtuelle ESXi 5.5-Maschine"
ConfigOptionDescriptor.vmx-11.summary                             = "Virtuelle ESXi 6.0-Maschine"
ConfigOptionDescriptor.vmx-12.summary                             = "Virtuelle Workstation 12-Maschine"
ConfigOptionDescriptor.vmx-13.summary                             = "Virtuelle ESXi 6.5-Maschine"
ConfigOptionDescriptor.vmx-14.summary                             = "Virtuelle ESXi 6.7-Maschine"
ConfigOption.vmx-03.summary                                       = "Virtuelle ESX 2.x-Maschine"
ConfigOption.vmx-04.summary                                       = "Virtuelle ESX 3.x-Maschine"
ConfigOption.vmx-06.summary                                       = "Server 2.0 - virtuelle Maschine"
ConfigOption.vmx-07.summary                                       = "Virtuelle ESX/ESXi 4.x-Maschine"
ConfigOption.vmx-08.summary                                       = "Virtuelle ESXi 5.0-Maschine"
ConfigOption.vmx-09.summary                                       = "Virtuelle ESXi 5.1-Maschine"
ConfigOption.vmx-10.summary                                       = "Virtuelle ESXi 5.5-Maschine"
ConfigOption.vmx-11.summary                                       = "Virtuelle ESXi 6.0-Maschine"
ConfigOption.vmx-12.summary                                       = "Virtuelle Workstation 12-Maschine"
ConfigOption.vmx-13.summary                                       = "Virtuelle ESXi 6.5-Maschine"
ConfigOption.vmx-14.summary                                       = "Virtuelle ESXi 6.7-Maschine"
