#
# This catalog is for long descriptions for Events. Long descriptions are
# shown in the UI when the user asks to see more details about the event,
# and can contain causes and potential user actions for recovery.
#
# See vim/lib/vimLocale/en/eventaux.vmsg for examples.
#

#
signature="sIgNaTuRe"
#
# event long descriptions go here..

com.vmware.vc.ft.VmAffectedByDasDisabledEvent.longDescription = "\
   <EventLongDescription id="com.vmware.vc.ft.VmAffectedByDasDisabledEvent">\
      <description>\
         如果在群集中禁用 vSphere HA，则在出现故障之后，将无法重新启动主虚拟机或其辅助虚拟机。禁用 vSphere HA 并打开容错虚拟机电源时，会发生此事件。该事件向您发出由于禁用 vSphere HA 而使容错虚拟机面临风险的警示。 \
      </description>\
      <cause>\
           <description>打开容错虚拟机电源时禁用了 vSphere HA</description>\
           <action>重新启用 vSphere HA</action>\
      </cause>\
   </EventLongDescription>\

   "

com.vmware.vc.HA.DasHostCompleteDatastoreFailureEvent.longDescription = "\
   <EventLongDescription id="com.vmware.vc.HA.DasHostCompleteDatastoreFailureEvent">\
      <description>\
        启用了组件保护的群集中的一个主机与所有共享数据存储的连接已断开\
     </description>\
      <cause>\
           <description>与所有共享数据存储的连接已断开</description>\
           <action>至少重新连接一个共享数据存储</action>\
      </cause>\
   </EventLongDescription>\

   "

com.vmware.vc.HA.DasHostCompleteNetworkFailureEvent.longDescription = "\
   <EventLongDescription id="com.vmware.vc.HA.DasHostCompleteNetworkFailureEvent">\
      <description>\
        启用了组件保护的群集中的一个主机与所有虚拟机网络的连接已断开\
     </description>\
      <cause>\
           <description>与所有虚拟机网络的连接已断开</description>\
           <action>至少重新连接一个虚拟机网络</action>\
      </cause>\
   </EventLongDescription>\

   "

com.vmware.vc.HA.CreateConfigVvolFailedEvent.longDescription = "\
   <EventLongDescription id="com.vmware.vc.HA.CreateConfigVvolFailedEvent">\
      <description>\
        vSphere HA 无法在数据存储上创建配置虚拟卷 \
     </description>\
      <cause>\
           <description>可能因 VP、主机、网络或资源不足而导致 vSphere HA 无法创建配置虚拟卷</description>\
           <action>查找环境中是否存在错误，然后重新启用 vSphere HA</action>\
      </cause>\
   </EventLongDescription>\

   "

com.vmware.vc.HA.CreateConfigVvolSucceededEvent.longDescription = "\
   <EventLongDescription id="com.vmware.vc.HA.CreateConfigVvolSucceededEvent">\
      <description>\
        vSphere HA 已成功在数据存储上创建了配置虚拟卷。如果出现过配置虚拟卷失败的数据存储配置问题，该问题将被清除 \
     </description>\
      <cause>\
           <description> 在数据存储上创建配置虚拟卷期间未出现错误</description>\
      </cause>\
   </EventLongDescription>\

   "

vim.event.LicenseDowngradedEvent.longDescription = "\
    <EventLongDescription id="vim.event.LicenseDowngradedEvent">\
       <description>\
          安装的许可证减少了可用的功能集。使用新许可证将无法访问某些之前可用的功能。\
       </description>\
       <cause>\
            <description>已替换此许可证。</description>\
            <action>恢复到以前安装的许可证 (如果它尚未过期)。</action>\
            <action>请联系 VMware，以获得具有所需功能的新许可证。</action>\
        </cause>\
    </EventLongDescription>\

    "

vim.event.SystemSwapInaccessible.longDescription = "\
    <EventLongDescription id="vim.event.SystemSwapInaccessible">\
       <description>\
          已在此系统上配置并使用系统交换，但是用于此系统交换的数据存储不再可用。这可能会使将内存交换到系统交换文件的某些用户环境性能降低，并可能导致该环境崩溃。另一问题是，无法正确地从主机清单中移除数据存储，因为保留了对它的引用。\
       </description>\
       <cause>\
            <description>基础 LUN 处于“全部路径异常”状态、已物理移除或与此设备的通信出现错误。</description>\
            <action>请重新配置系统交换配置或更改主机系统的交换文件位置</action>\
        </cause>\
    </EventLongDescription>\

    "

ad.event.JoinDomainFailedEvent.longDescription = "\
   <EventLongDescription id="ad.event.JoinDomainFailedEvent">\
      <description>\
         加入域失败\
      </description>\
   </EventLongDescription>\

   "

ad.event.JoinDomainEvent.longDescription = "\
   <EventLongDescription id="ad.event.JoinDomainEvent">\
      <description>\
         加入域成功\
      </description>\
   </EventLongDescription>\

   "

ad.event.LeaveDomainFailedEvent.longDescription = "\
   <EventLongDescription id="ad.event.LeaveDomainFailedEvent">\
      <description>\
         退出域失败\
      </description>\
   </EventLongDescription>\

   "

ad.event.LeaveDomainEvent.longDescription = "\
   <EventLongDescription id="ad.event.LeaveDomainEvent">\
      <description>\
         退出域成功\
      </description>\
   </EventLongDescription>\

   "

ad.event.ImportCertFailedEvent.longDescription = "\
   <EventLongDescription id="ad.event.ImportCertFailedEvent">\
      <description>\
         导入证书失败\
      </description>\
   </EventLongDescription>\

   "

ad.event.ImportCertEvent.longDescription = "\
   <EventLongDescription id="ad.event.ImportCertEvent">\
      <description>\
         导入证书成功\
      </description>\
   </EventLongDescription>\

   "

com.vmware.vc.vmam.VmAppHealthMonitoringStateChangedEvent.longDescription = "\
   <EventLongDescription id="com.vmware.vc.vmam.VmAppHealthMonitoringStateChangedEvent">\
      <description>\
        应用程序监控状况更改表明受监控的应用程序的运行状况发生更改，或者应用程序监控进程发生更改。从客户机内部启用应用程序检测信号时，会由灰色转变为绿色。如果 vSphere HA 在 30 秒内未收到任何检测信号，则会转变为红色。如果检测信号在 vSphere HA 做出反应之前重新开始，则会由红色转变为绿色。从客户机内部禁用应用程序检测信号后，会转变为灰色。 \
      </description>\
      <cause>\
        <description>\
          用户已从客户机内部启动操作，或者 vSphere HA 在 30 秒的时间间隔内未从应用程序监控代理收到任何应用程序检测信号。 \
        </description>\
        <action>\
          如果状况转变为红色，请检查应用程序监控代理停止检测信号的原因。检测信号缺失可能是由于应用程序发生故障或应用程序监控代理出现问题。状况频繁地在灰色与其他颜色之间来回转变可能表明应用程序监控代理出现问题。如果发生此情况，请检查是否需要启用/禁用监控。\
        </action>\
      </cause>\
   </EventLongDescription>\

   "

com.vmware.vc.vmam.VmDasAppHeartbeatFailedEvent.longDescription = "\
   <EventLongDescription id="com.vmware.vc.vmam.VmDasAppHeartbeatFailedEvent">\
      <description>\
        vSphere HA 已检测到由客户机内部的应用程序监控代理导致的检测信号故障。如果应用程序监控已在 vSphere 中启用，则会重置虚拟机。\
      </description>\
      <cause>\
        <description>\
          vSphere HA 在 30 秒的时间间隔内未从应用程序监控代理收到任何应用程序检测信号。 \
        </description>\
        <action>\
          请调查应用程序监控代理停止检测信号的原因。检测信号缺失可能是由于应用程序发生故障或应用程序监控代理出现问题而导致的。\
        </action>\
      </cause>\
   </EventLongDescription>\

   "

com.vmware.vc.vmam.VmAppHealthStateChangedEvent.longDescription = "\
   <EventLongDescription id="com.vmware.vc.vmam.VmAppHealthStateChangedEvent">\
      <description>\
        应用程序状态出现更改表明某个客户机内的应用程序发布了两个允许值之一: appStateOk 或 appStateNeedReset。前者表明受监控的应用程序一切良好，后者会导致该虚拟机在启用了应用程序监控后立即重置。\
      </description>\
      <cause>\
        <description>\
          这是一个在客户机内启动的操作。 \
        </description>\
        <action>\
          如果为该虚拟机启用了 vSphere HA 和应用程序监控，该虚拟机将在状态为 appStateNeedReset 时重置。如果该虚拟机正在使用 vMotion 进行迁移，重置操作将推迟，直到虚拟机迁移至目标位置。另外，如果数据存储存在连接问题，虚拟机重置也将推迟，直到问题得以解决。 \
        </action>\
      </cause>\
   </EventLongDescription>\

   "

com.vmware.vc.host.problem.VStorageObjectInfraNamespacePolicyEmptyEvent.longDescription = "\
   <EventLongDescription id="com.vmware.vc.host.problem.VStorageObjectInfraNamespacePolicyEmptyEvent">\
      <description>\
        使用空存储策略创建了改进的虚拟磁盘基础架构命名空间。\
        请考虑更新基础架构命名空间存储策略，以避免潜在的数据丢失。\
      </description>\
      <cause>\
        <description>\
          这是使用空存储策略创建了改进的性能磁盘基础架构命名空间所致。\
        </description>\
        <action>\
          更新基础架构命名空间存储策略。\
        </action>\
      </cause>\
   </EventLongDescription>\

   "

com.vmware.vc.host.problem.vFlashResource.inaccessible.longDescription = "\
   <EventLongDescription id="com.vmware.vc.host.problem.vFlashResource.inaccessible">\
      <description>\
        主机虚拟闪存资源无法访问表明其备用 VFFS 卷无法访问。由于主机虚拟闪存资源无法访问，因此，无法打开配置了 vSphere Flash Read Cache 的虚拟机的电源，或者在打开电源后可能会出现不可预料的行为。\
      </description>\
      <cause>\
        <description>\
          这可能是因为 VFFS 卷已卸载或 VFFS 卷存在 APD/PDL 问题而造成的。 \
        </description>\
        <action>\
          请检查底层 VFFS 卷的连接状态。例如，挂载已卸载的卷或者解决 APD/PDL 问题。只要备用 VFFS 卷可以访问，主机虚拟闪存资源便可以访问。 \
        </action>\
      </cause>\
   </EventLongDescription>\

   "

com.vmware.vc.host.vFlash.modulesLoadedEvent = "\
   <EventLongDescription id="com.vmware.vc.host.vFlash.modulesLoadedEvent">\
      <description>\
         服务器上加载的虚拟闪存模块的列表已刷新。任何新加载或重新加载的模块均可用于虚拟闪存读取缓存配置。\
      </description>\
   </EventLongDescription>\

   "

com.vmware.vc.host.vFlash.defaultModuleChangedEvent.longDescription = "\
   <EventLongDescription id="com.vmware.vc.host.vFlash.defaultModuleChangedEvent">\
      <description>\
         默认的虚拟闪存模块已更改。如果未在配置中定义，那么任何新的虚拟闪存读取缓存配置都将使用新的默认虚拟闪存模块。所有现有配置仍将保持不变。\
      </description>\
   </EventLongDescription>\

   "
