signature = "sIgNaTuRe"
vsan.health.test.vsanhardwarecert.label = "vSAN hardware compatibility issues"
vsan.health.test.vsanhardwarecert.summary = "Default alarm to monitor changes for the health tests related to vSAN hardware compatibility"
vsan.health.test.hcl.controllerreleasesupport.label = "vSAN health alarm 'Controller is VMware certified for ESXi release'"
vsan.health.test.hcl.controllerreleasesupport.summary = "Default alarm to monitor changes for the health test 'Controller is VMware certified for ESXi release'"
vsan.health.test.hcl.pnicreleasesupport.label = "vSAN health alarm 'Network adapter is VMware certified for ESXi release'"
vsan.health.test.hcl.pnicreleasesupport.summary = "Default alarm to monitor changes for the health test 'Network adapter is VMware certified for ESXi release'"
vsan.health.test.physicaldisks.physdisk.label = "vSAN health alarm 'Overall disks health'"
vsan.health.test.physicaldisks.physdisk.summary = "Default alarm to monitor changes for the health test 'Overall disks health'"
vsan.health.test.physicaldisks.lsomheap.label = "vSAN health alarm 'Memory pools (heaps)'"
vsan.health.test.physicaldisks.lsomheap.summary = "Default alarm to monitor changes for the health test 'Memory pools (heaps)'"
vsan.health.test.limits.limit0hf.label = "vSAN health alarm 'Current cluster situation'"
vsan.health.test.limits.limit0hf.summary = "Default alarm to monitor changes for the health test 'Current cluster situation'"
vsan.health.test.limits.nodecomponentlimit.label = "vSAN health alarm 'Host component limit'"
vsan.health.test.limits.nodecomponentlimit.summary = "Default alarm to monitor changes for the health test 'Host component limit'"
vsan.health.test.cluster.healtheaminstall.label = "vSAN health alarm 'ESXi vSAN Health service installation'"
vsan.health.test.cluster.healtheaminstall.summary = "Default alarm to monitor changes for the health test 'ESXi vSAN Health service installation'"
vsan.health.test.hcl.hcldbuptodate.label = "vSAN health alarm 'vSAN HCL DB up-to-date'"
vsan.health.test.hcl.hcldbuptodate.summary = "Default alarm to monitor changes for the health test 'vSAN HCL DB up-to-date'"
vsan.health.test.hcl.hclhostbadstate.label = "vSAN health alarm 'Host issues retrieving hardware info'"
vsan.health.test.hcl.hclhostbadstate.summary = "Default alarm to monitor changes for the health test 'Host issues retrieving hardware info'"
vsan.health.test.hcl.autohclupdate.label = "vSAN health alarm 'vSAN HCL DB Auto Update'"
vsan.health.test.hcl.autohclupdate.summary = "Default alarm to monitor changes for the health test 'vSAN HCL DB Auto Update'"
vsan.health.test.cluster.clustermembership.label = "vSAN health alarm 'vSphere cluster members do not match vSAN cluster members'"
vsan.health.test.cluster.clustermembership.summary = "Default alarm to monitor changes for the health test 'vSphere cluster members match vSAN cluster members'"
vsan.health.test.limits.limit1hf.label = "vSAN health alarm 'After 1 additional host failure'"
vsan.health.test.limits.limit1hf.summary = "Default alarm to monitor changes for the health test 'After 1 additional host failure'"
vsan.health.test.network.hostconnectivity.label = "vSAN health alarm 'Hosts with connectivity issues'"
vsan.health.test.network.hostconnectivity.summary = "Default alarm to monitor changes for the health test 'Hosts with connectivity issues'"
vsan.health.test.physicaldisks.physdiskcomplimithealth.label = "vSAN health alarm 'Physical disk component limit health'"
vsan.health.test.physicaldisks.physdiskcomplimithealth.summary = "Default alarm to monitor changes for the health test 'Physical disk component limit health'"
vsan.health.test.physicaldisks.componentmetadata.label = "vSAN health alarm 'Component metadata health'"
vsan.health.test.physicaldisks.componentmetadata.summary = "Default alarm to monitor changes for the health test 'Component metadata health'"
vsan.health.test.network.largeping.label = "vSAN health alarm 'MTU check (ping with large packet size)'"
vsan.health.test.network.largeping.summary = "Default alarm to monitor changes for the health test 'MTU check (ping with large packet size)'"
vsan.health.test.physicaldisks.physdiskcapacity.label = "vSAN health alarm 'Disk capacity'"
vsan.health.test.physicaldisks.physdiskcapacity.summary = "Default alarm to monitor changes for the health test 'Disk capacity'"
vsan.health.test.network.multicastsettings.label = "vSAN health alarm 'All hosts have matching multicast settings'"
vsan.health.test.network.multicastsettings.summary = "Default alarm to monitor changes for the health test 'All hosts have matching multicast settings'"
vsan.health.test.network.matchingsubnet.label = "vSAN health alarm 'All hosts have matching subnets'"
vsan.health.test.network.matchingsubnet.summary = "Default alarm to monitor changes for the health test 'All hosts have matching subnets'"
vsan.health.test.network.hostdisconnected.label = "vSAN health alarm 'Hosts disconnected from VC'"
vsan.health.test.network.hostdisconnected.summary = "Default alarm to monitor changes for the health test 'Hosts disconnected from VC'"
vsan.health.test.network.smallping.label = "vSAN health alarm 'Basic (unicast) connectivity check (normal ping)'"
vsan.health.test.network.smallping.summary = "Default alarm to monitor changes for the health test 'Basic (unicast) connectivity check (normal ping)'"
vsan.health.test.network.hostlatencycheck.label = "vSAN health alarm 'Network latency check'"
vsan.health.test.network.hostlatencycheck.summary = "Default alarm to monitor changes for the health test 'Network latency check'"
vsan.health.test.hcl.controllerdriver.label = "vSAN health alarm 'Controller driver is VMware certified'"
vsan.health.test.hcl.controllerdriver.summary = "Default alarm to monitor changes for the health test 'Controller driver is VMware certified'"
vsan.health.test.hcl.pnicdriver.label = "vSAN health alarm 'Network adapter driver is VMware certified'"
vsan.health.test.hcl.pnicdriver.summary = "Default alarm to monitor changes for the health test 'Network adapter driver is VMware certified'"
vsan.health.test.cluster.healthversion.label = "vSAN health alarm 'vSAN Health Service up-to-date'"
vsan.health.test.cluster.healthversion.summary = "Default alarm to monitor changes for the health test 'vSAN Health Service up-to-date'"
vsan.health.test.cluster.timedrift.label = "vSAN health alarm 'Time is not synchronized across hosts and VC"
vsan.health.test.cluster.timedrift.summary = "Default alarm to monitor changes for the health test 'Time is synchronized across hosts and VC'"
vsan.health.test.cluster.diskbalance.label = "vSAN health alarm 'vSAN disk balance'"
vsan.health.test.cluster.diskbalance.summary = "Default alarm to monitor changes from health test 'vSAN disk balance'"
vsan.health.test.network.multicastsuspected.label = "vSAN health alarm 'Multicast assessment based on other checks'"
vsan.health.test.network.multicastsuspected.summary = "Default alarm to monitor changes for the health test 'Multicast assessment based on other checks'"
vsan.health.test.physicaldisks.lsomslab.label = "vSAN health alarm 'Memory pools (slabs)'"
vsan.health.test.physicaldisks.lsomslab.summary = "Default alarm to monitor changes for the health test 'Memory pools (slabs)'"
vsan.health.test.data.objecthealth.label = "vSAN health alarm 'vSAN object health'"
vsan.health.test.data.objecthealth.summary = "Default alarm to monitor changes for the health test 'vSAN object health'"
vsan.health.test.data.vmhealth.label = "vSAN health alarm 'vSAN VM health'"
vsan.health.test.data.vmhealth.summary = "Default alarm to monitor changes for the health test 'vSAN VM health'"
vsan.health.test.cluster.clomdliveness.label = "vSAN health alarm 'vSAN CLOMD liveness'"
vsan.health.test.cluster.clomdliveness.summary = "Default alarm to monitor changes for the health test 'vSAN CLOMD liveness'"
vsan.health.test.physicaldisks.physdiskcongestion.label = "vSAN health alarm 'Congestion'"
vsan.health.test.physicaldisks.physdiskcongestion.summary = "Default alarm to monitor changes for the health test 'Congestion'"
vsan.health.test.overallsummary.label = "vSAN health service alarm for Overall Health Summary"
vsan.health.test.overallsummary.summary = "Default alarm to monitor changes for the overall health summary"
vsan.health.test.network.vsanvmknic.label = "vSAN health alarm 'All hosts have a vSAN vmknic configured'"
vsan.health.test.network.vsanvmknic.summary = "Default alarm to monitor changes for the health test 'All hosts have a vSAN vmknic configured'"
vsan.health.test.cluster.advcfgsync.label = "vSAN health alarm 'Advanced vSAN configuration in sync'"
vsan.health.test.cluster.advcfgsync.summary = "Default alarm to monitor changes for the health test 'Advanced vSAN configuration in sync'"
vsan.health.test.network.multicastdeepdive.label = "vSAN health alarm 'Active multicast connectivity check'"
vsan.health.test.network.multicastdeepdive.summary = "Default alarm to monitor changes for the health test 'Active multicast connectivity check'"
vsan.health.test.physicaldisks.physdiskhostissues.label = "vSAN health alarm 'Physical disk health retrieval issues'"
vsan.health.test.physicaldisks.physdiskhostissues.summary = "Default alarm to monitor changes for the health test 'Physical disk health retrieval issues'"
vsan.health.test.hcl.controlleronhcl.label = "vSAN health alarm 'SCSI controller is VMware certified'"
vsan.health.test.hcl.controlleronhcl.summary = "Default alarm to monitor changes for the health test 'SCSI controller is VMware certified'"
vsan.health.test.hcl.controllerdiskmode.label = "vSAN health alarm 'Controller disk group mode is VMware certified'"
vsan.health.test.hcl.controllerdiskmode.summary = "Default alarm to monitor changes for the health test 'Controller disk group mode is VMware certified'"
vsan.health.test.hcl.pniconhcl.label = "vSAN health alarm 'Network adapter is VMware certified'"
vsan.health.test.hcl.pniconhcl.summary = "Default alarm to monitor changes for the health test 'Network adapter is VMware certified'"
vsan.health.test.physicaldisks.physdiskoverall.label = "vSAN health alarm 'Operation health'"
vsan.health.test.physicaldisks.physdiskoverall.summary = "Default alarm to monitor changes for the health test 'Operation health'"
vsan.health.test.network.clusterpartition.label = "vSAN health alarm 'vSAN cluster partition'"
vsan.health.test.network.clusterpartition.summary = "Default alarm to monitor changes for the health test 'vSAN cluster partition'"
vsan.health.test.cluster.label = "vSAN health alarm 'Cluster health'"
vsan.health.test.cluster.summary = "Default alarm to monitor changes for the health group test 'Cluster health'"
vsan.health.test.hcl.label = "vSAN health alarm 'vSAN HCL health'"
vsan.health.test.hcl.summary = "Default alarm to monitor changes for the health group test 'vSAN HCL health'"
vsan.health.test.network.label = "vSAN health alarm 'Network health'"
vsan.health.test.network.summary = "Default alarm to monitor changes for the health group test 'Network health'"
vsan.health.test.data.label = "vSAN health alarm 'Data health'"
vsan.health.test.data.summary = "Default alarm to monitor changes for the health group test 'Data health'"
vsan.health.test.limits.label = "vSAN health alarm 'Limits health'"
vsan.health.test.limits.summary =  "Default alarm to monitor changes for the health group test 'Limits health'"
vsan.health.test.physicaldisks.label = "vSAN health alarm 'Physical disk health'"
vsan.health.test.physicaldisks.summary = "Default alarm to monitor changes for the health group test 'Physical disk health'"
vsan.health.test.stretchedcluster.label = "vSAN health alarm 'Stretched cluster health'"
vsan.health.test.stretchedcluster.summary = "Default alarm to monitor changes for the health group test 'Stretched cluster health'"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.label = "vSAN health alarm 'Witness host not found'"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.summary = "Default alarm to monitor changes for the health test 'Witness host not found'"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.label = "vSAN health alarm 'Unexpected number of fault domains'"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.summary = "Default alarm to monitor changes for the health test 'Unexpected number of fault domains'"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.label = "vSAN health alarm 'Unicast agent configuration inconsistent'"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.summary = "Default alarm to monitor changes for the health test 'Unicast agent configuration inconsistent'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.label = "vSAN health alarm 'Invalid preferred fault domain on witness host'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.summary = "Default alarm to monitor changes for the health test 'Invalid preferred fault domain on witness host'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.label = "vSAN health alarm 'Preferred fault domain unset'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.summary = "Default alarm to monitor changes for the health test 'Preferred fault domain unset'"
vsan.health.test.stretchedcluster.witnessinsidevccluster.label = "vSAN health alarm 'Witness host within vCenter cluster'"
vsan.health.test.stretchedcluster.witnessinsidevccluster.summary = "Default alarm to monitor changes for the health test 'Witness host within vCenter cluster'"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.label = "vSAN health alarm 'Witness host fault domain misconfigured'"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.summary = "Default alarm to monitor changes for the health test 'Witness host fault domain misconfigured'"
vsan.health.test.stretchedcluster.hostunicastagentunset.label = "vSAN health alarm 'Unicast agent not configured'"
vsan.health.test.stretchedcluster.hostunicastagentunset.summary = "Default alarm to monitor changes for the health test 'Unicast agent not configured'"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.label = "vSAN health alarm 'No disk claimed on witness host'"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.summary = "Default alarm to monitor changes for the health test 'No disk claimed on witness host'"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.label = "vSAN health alarm 'Unsupported host version'"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.summary = "Default alarm to monitor changes for the health test 'Unsupported host version'"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.label = "vSAN health alarm 'Invalid unicast agent'"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.summary = "Default alarm to monitor changes for the health test 'Invalid unicast agent'"
vsan.health.test.stretchedcluster.siteconnectivity.label = "vSAN health alarm 'Site Latency Health'"
vsan.health.test.stretchedcluster.siteconnectivity.summary = "Default alarm to monitor changes for the health test 'Site Latency Health'"
vsan.health.test.perfsvc.label = "vSAN health alarm 'vSAN Performance Service health'"
vsan.health.test.perfsvc.summary = "Default alarm to monitor changes for the health group test 'vSAN Performance Service health'"
vsan.health.test.perfsvc.perfsvcstatus.label = "vSAN health alarm 'Performance service status'"
vsan.health.test.perfsvc.perfsvcstatus.summary = "Default alarm to monitor changes for the health test 'Checks status of vSAN Performance service'"
vsan.health.test.perfsvc.statsdb.label = "vSAN health alarm 'Stats DB object'"
vsan.health.test.perfsvc.statsdb.summary = "Default alarm to monitor changes for the health test 'Checks status of vSAN Performance Service stats DB object'"
vsan.health.test.perfsvc.masterexist.label = "vSAN health alarm 'Stats master election'"
vsan.health.test.perfsvc.masterexist.summary = "Default alarm to monitor changes for the health test 'Checks stats master of vSAN Performance Service'"
vsan.health.test.perfsvc.collection.label = "vSAN health alarm 'Performance data collection'"
vsan.health.test.perfsvc.collection.summary = "Default alarm to monitor changes for the health test 'Checks statistics collection of vSAN Performance Service'"
vsan.health.test.perfsvc.hostsmissing.label = "vSAN health alarm 'All hosts contributing stats'"
vsan.health.test.perfsvc.hostsmissing.summary = "Default alarm to monitor changes for the health test 'Checks if all host are contributing performance stats'"
vsan.health.test.perfsvc.renameddirs.label = "vSAN health alarm 'Stats DB object conflicts'"
vsan.health.test.perfsvc.renameddirs.summary = "Default alarm to monitor changes for the health test 'Checks stats DB object conflicts'"
vsan.health.test.perfsvc.verbosemode.label = "vSAN health alarm 'Verbose mode'"
vsan.health.test.perfsvc.verbosemode.summary = "Default alarm to monitor changes for the health test 'Checks the verbose mode status of the vSAN performance service'"
vsan.health.test.hcl.controllerfirmware.label = "vSAN health alarm 'Controller firmware is VMware certified'"
vsan.health.test.hcl.controllerfirmware.summary = "Default alarm to monitor changes for the health test 'Controller firmware is VMware certified'"
vsan.health.test.hcl.pnicfirmware.label = "vSAN health alarm 'Network adapter firmware is VMware certified'"
vsan.health.test.hcl.pnicfirmware.summary = "Default alarm to monitor changes for the health test 'Network adapter firmware is VMware certified'"
vsan.health.test.cluster.physdiskdedupconfig.label = "vSAN health alarm 'Space efficiency configuration consistency'"
vsan.health.test.cluster.physdiskdedupconfig.summary = "Default alarm to monitor changes for the health test 'Space efficiency configuration consistency'"
vsan.health.test.cluster.physdiskdedupusage.label = "vSAN health alarm 'Space efficiency usage health'"
vsan.health.test.cluster.physdiskdedupusage.summary = "Default alarm to monitor changes for the health test 'Space efficiency usage health'"
vsan.health.test.cluster.consistentconfig.label = "vSAN health alarm 'vSAN cluster configuration consistency'"
vsan.health.test.cluster.consistentconfig.summary = "Default alarm to monitor changes for the health test 'vSAN cluster configuration consistency'"
vsan.health.test.cluster.resynclimit.label = "vSAN health alarm 'Resync operations throttling'"
vsan.health.test.cluster.resynclimit.summary = "Default alarm to monitor changes for the health test 'Resync operations throttling'"
vsan.health.test.cluster.vcauthoritative.label = "vSAN health alarm 'vCenter state is authoritative'"
vsan.health.test.cluster.vcauthoritative.summary = "Default alarm to monitor changes for the health test 'vCenter state is authoritative'"
vsan.health.test.cluster.upgradesoftware.label = "vSAN health alarm 'Software version compatibility'"
vsan.health.test.cluster.upgradesoftware.summary = "Default alarm to monitor changes for the health test 'Software version compatibility'"
vsan.health.test.cluster.upgradelowerhosts.label = "vSAN health alarm 'Disk format version'"
vsan.health.test.cluster.upgradelowerhosts.summary = "Default alarm to monitor changes for the health test 'Disk format version'"
vsan.health.test.encryption.kmsconnection.label = "vSAN health alarm 'vCenter or hosts are not connected to Key Management Servers'"
vsan.health.test.encryption.kmsconnection.summary = "Default alarm to monitor changes for the health test 'vCenter and all hosts are connected to Key Management Servers'"
vsan.health.test.encryption.hostcpuaesni.label = "vSAN health alarm 'CPU AES-NI is disabled on hosts'"
vsan.health.test.encryption.hostcpuaesni.summary = "Default alarm to monitor changes for the health test 'CPU AES-NI is enabled on hosts'"
vsan.health.test.iscsi.label = "vSAN health alarm 'iSCSI target service'"
vsan.health.test.iscsi.summary = "Default alarm to monitor changes for the health group test 'iSCSI target service'"
vsan.health.test.iscsi.iscsihomeobjectstatustest.label = "vSAN health alarm 'Home object'"
vsan.health.test.iscsi.iscsihomeobjectstatustest.summary = "Default alarm to monitor changes for the health test 'Home object of iSCSI target service'"
vsan.health.test.iscsi.iscsiservicerunningtest.label = "vSAN health alarm 'Service runtime status'"
vsan.health.test.iscsi.iscsiservicerunningtest.summary = "Default alarm to monitor changes for the health test 'Service runtime status of iSCSI target service'"
vsan.health.test.iscsi.iscsiservicenetworktest.label = "vSAN health alarm 'Network configuration'"
vsan.health.test.iscsi.iscsiservicenetworktest.summary = "Default alarm to monitor changes for the health test 'Network configuration of iSCSI target service'"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.label = "vSAN health alarm 'Online health connectivity'"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.summary = "Default alarm to monitor changes for online health check 'Online health connectivity'"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.label = "vSAN health alarm 'Customer Experience Improvement Program (CEIP)'"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.summary = "Default alarm to monitor changes for online health check 'Customer Experience Improvement Program (CEIP)'"
vsan.health.test.network.vmotionpingsmall.label = "vSAN health alarm for vMotion 'Basic (unicast) connectivity check (normal ping)'"

vsan.health.test.dataprotection.label = "vSAN Health Alarm 'vSAN data protection health'"
vsan.health.test.dataprotection.summary = "Default alarm to monitor changes for the health test 'vSAN data protection health'"
vsan.health.test.dataprotection.objectdphealth.label = "vSAN Health Alarm 'vSAN object data protection health'"
vsan.health.test.dataprotection.objectdphealth.summary = "Default alarm to monitor changes for the health test 'vSAN object data protection health'"
vsan.health.test.dataprotection.dpdliveness.label = "vSAN Health Alarm 'vSAN DPD liveness'"
vsan.health.test.dataprotection.dpdliveness.summary = "Default alarm to monitor changes for the data protection health test 'vSAN DPD liveness'"
vsan.health.test.dataprotection.datastoreusage.label = "vSAN Health Alarm 'vSAN datastore usage threshold check'"
vsan.health.test.dataprotection.datastoreusage.summary = "Default alarm to monitor changes for the data protection health test 'vSAN datastore usage threshold check'"
vsan.health.test.network.vmotionpingsmall.summary = "Default alarm for vMotion to monitor changes for the health test 'Basic (unicast) connectivity check (normal ping)'"
vsan.health.test.network.vmotionpinglarge.label = "vSAN health alarm for vMotion 'MTU check (ping with large packet size)'"
vsan.health.test.network.vmotionpinglarge.summary = "Default alarm for vMotion to monitor changes for the health test 'MTU check (ping with large packet size)'"

vsan.health.test.vum.label = "vSAN health alarm 'vSAN Build Recommendation Engine Health'"
vsan.health.test.vum.summary = "Default alarm to monitor changes for the health group test 'vSAN Build Recommendation Engine Health'"
vsan.health.test.vum.vumconfig.label = "vSAN health alarm 'vSAN Build Recommendation Engine Health' configuration issues"
vsan.health.test.vum.vumconfig.summary = "Default alarm to monitor changes for the health group test 'vSAN Build Recommendation Engine' configuration issues"
vsan.health.test.vum.vumrecommendation.label = "vSAN health alarm 'vSAN Build Recommendation Engine build recommendation'"
vsan.health.test.vum.vumrecommendation.summary = "Default alarm to monitor changes for the health group test 'vSAN Build Recommendation Engine'"

vsan.health.test.dataprotection.dataprotectionversion.label = "vSAN Health Alarm 'Data protection service version check'"
vsan.health.test.dataprotection.dataprotectionversion.summary = "Default alarm to monitor changes for the health test 'Data protection service version check'"
vsan.health.test.dataprotection.dpcfgsync.label = "vSAN Health Alarm 'vSAN data protection service configuration in sync'"
vsan.health.test.dataprotection.dpcfgsync.summary = "Default alarm to monitor changes for the health test 'vSAN data protection service configuration in sync'"
vsan.health.test.dataprotection.archivalaccessibility.label = "vSAN Health Alarm 'Data protection archival target accessibility check'"
vsan.health.test.dataprotection.archivalaccessibility.summary = "Default alarm to monitor changes for the health test 'vSAN Data protection archival target accessibility check'"

vsan.health.test.cluster.extendedconfig.label = "vSAN health alarm 'vSAN extended configuration in sync'"
vsan.health.test.cluster.extendedconfig.summary = "Default alarm to monitor changes for the health test 'vSAN extended configuration in sync'"

vsan.health.test.cluster.mmdecominsync.label = "vSAN health alarm 'Host Maintenance Mode and Decommission State'"
vsan.health.test.cluster.mmdecominsync.summary = "Default alarm to monitor changes for the health test 'Host Maintenance Mode and Decommission State'"

#on-prem cloudhealth alarms
vsan.health.test.hcl.h730.label = "vSAN Health Alarm 'vSAN configuration for LSI-3108 based controller'"
vsan.health.test.hcl.h730.summary = "Default alarm to monitor changes for the online health test 'vSAN configuration for LSI-3108 based controller''"

vsan.health.test.hcl.vendortoolpresence.label = "vSAN Health Alarm 'Controller utility is installed on host'"
vsan.health.test.hcl.vendortoolpresence.summary = "Default alarm to monitor changes for the online health test 'Controller utility is installed on host'"

vsan.health.test.hcl.mixedmode.label = "vSAN Health Alarm 'Controller with pass-through and RAID disks'"
vsan.health.test.hcl.mixedmode.summary = "Default alarm to monitor changes for the online health test 'Controller with pass-through and RAID disks'"

vsan.health.test.hcl.mixedmodeh730.label = "vSAN Health Alarm 'vSAN and VMFS datastores on a Dell H730 controller with the lsi_mr3 driver'"
vsan.health.test.hcl.mixedmodeh730.summary = "Default alarm to monitor changes for the online health test 'vSAN and VMFS datastores on a Dell H730 controller with the lsi_mr3 driver'"

vsan.health.test.physicaldisks.diskusage.label = "vSAN Health Alarm 'Disks usage on storage controller'"
vsan.health.test.physicaldisks.diskusage.summary = "Default alarm to monitor changes for the online health test 'Disks usage on storage controller'"

vsan.health.test.physicaldisks.smalldiskstest.label = "vSAN Health Alarm 'vSAN max component size'"
vsan.health.test.physicaldisks.smalldiskstest.summary = "Default alarm to monitor changes for the online health test 'vSAN max component size'"

vsan.health.test.hcl.controllercacheconfig.label = "vSAN Health Alarm 'RAID controller configuration"
vsan.health.test.hcl.controllercacheconfig.summary = "Default alarm to monitor changes for the online health test 'RAID controller configuration'"

vsan.health.test.network.pnicconsistent.label = 'Physical network adapter speed consistency'
vsan.health.test.network.pnicconsistent.summary = "Default alarm to monitor changes for the online health test 'Physical network adapter speed consistency'"

vsan.health.test.cluster.coredumpartitionsize.label = "vSAN Health Alarm 'Coredump partition size check"
vsan.health.test.cluster.coredumpartitionsize.summary = "Default alarm to monitor changes for the online health test 'Coredump partition size check'"

vsan.health.test.cluster.unsupportedadvparameters.label = "vSAN Health Alarm 'Advanced vSAN configuration supported'"
vsan.health.test.cluster.unsupportedadvparameters.summary = "Default alarm to monitor changes for the online health test 'Advanced vSAN configuration supported'"

vsan.health.test.hcl.pnichcl.label = "vSAN Health Alarm 'Network adapter is VMware certified'"
vsan.health.test.hcl.pnichcl.summary = "Default alarm to monitor changes for the online health test 'Network adapter is VMware certified'"
