vsan.health.test.vsanhardwarecert.event.description = "VMware Certified vSAN Hardware"
vsan.health.test.vsanhardwarecert.event.formatOnComputeResource = "vSAN Health Test 'VMware Certified vSAN Hardware' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.vsanhardwarecert.event.fullFormat = "vSAN Health Test 'VMware Certified vSAN Hardware' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.overallsummary.event.description = "vSAN overall health status"
vsan.health.test.overallsummary.event.formatOnComputeResource = "vSAN Health Test 'Overall Health Summary' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.overallsummary.event.fullFormat = "vSAN Health Test 'Overall Health Summary' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controllerreleasesupport.event.description = "Displays information about whether there is any driver supported for a given controller in the release of ESXi installed."
vsan.health.test.hcl.controllerreleasesupport.event.formatOnComputeResource = "vSAN Health Test 'Controller is VMware certified for ESXi release' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controllerreleasesupport.event.fullFormat = "vSAN Health Test 'Controller is VMware certified for ESXi release' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.pnicreleasesupport.event.description = "Displays information about whether there is any driver supported for a given network adapter in the release of ESXi installed."
vsan.health.test.hcl.pnicreleasesupport.event.formatOnComputeResource = "vSAN Health Test 'Network adapter is VMware certified for ESXi release' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.pnicreleasesupport.event.fullFormat = "vSAN Health Test 'Network adapter is VMware certified for ESXi release' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.limits.limit1hf.event.description = "Checks the vSAN component limits, disk space and RC reservations assuming one host failure."
vsan.health.test.limits.limit1hf.event.formatOnComputeResource = "vSAN Health Test 'After 1 additional host failure' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.limits.limit1hf.event.fullFormat = "vSAN Health Test 'After 1 additional host failure' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.largeping.event.description = "Performs a large packet size ping test from all hosts to all other hosts"
vsan.health.test.network.largeping.event.formatOnComputeResource = "vSAN Health Test 'MTU check (ping with large packet size)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.largeping.event.fullFormat = "vSAN Health Test 'MTU check (ping with large packet size)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.hostconnectivity.event.description = "Checks if API calls from VC to a host are failing while the host is in "connected" state."
vsan.health.test.network.hostconnectivity.event.formatOnComputeResource = "vSAN Health Test 'Hosts with connectivity issues' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.hostconnectivity.event.fullFormat = "vSAN Health Test 'Hosts with connectivity issues' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.physdiskoverall.event.description = "Checks the health of the physical disks for all hosts in the vSAN cluster."
vsan.health.test.physicaldisks.physdiskoverall.event.formatOnComputeResource = "vSAN Health Test 'Operation health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.physdiskoverall.event.fullFormat = "vSAN Health Test 'Operation health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.clustermembership.event.description = "Checks if vSphere cluster members match vSAN cluster members."
vsan.health.test.cluster.clustermembership.event.formatOnComputeResource = "vSAN Health Test 'vSphere cluster members match vSAN cluster members' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.clustermembership.event.fullFormat = "vSAN Health Test 'vSphere cluster members match vSAN cluster members' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.lsomheap.event.description = "Checks if vSAN is running low on vital memory pools, needed for the correct operation of physical disks."
vsan.health.test.physicaldisks.lsomheap.event.formatOnComputeResource = "vSAN Health Test 'Memory pools (heaps)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.lsomheap.event.fullFormat = "vSAN Health Test 'Memory pools (heaps)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.multicastsettings.event.description = "Checks if all the hosts in the vSAN cluster have matching IP multicast configuration."
vsan.health.test.network.multicastsettings.event.formatOnComputeResource = "vSAN Health Test 'All hosts have matching multicast settings' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.multicastsettings.event.fullFormat = "vSAN Health Test 'All hosts have matching multicast settings' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.advcfgsync.event.description = "Checks if all of the hosts in a vSAN cluster have consistent advanced configuration options."
vsan.health.test.cluster.advcfgsync.event.formatOnComputeResource = "vSAN Health Test 'Advanced vSAN configuration in sync' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.advcfgsync.event.fullFormat = "vSAN Health Test 'Advanced vSAN configuration in sync' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcapacity.event.description = "Checks the free space on physical disks in the vSAN cluster."
vsan.health.test.physicaldisks.physdiskcapacity.event.formatOnComputeResource = "vSAN Health Test 'Disk capacity' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcapacity.event.fullFormat = "vSAN Health Test 'Disk capacity' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controllerdriver.event.description = "Checks if the controller driver is VMware certified."
vsan.health.test.hcl.controllerdriver.event.formatOnComputeResource = "vSAN Health Test 'Controller driver is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controllerdriver.event.fullFormat = "vSAN Health Test 'Controller driver is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.pnicdriver.event.description = "Checks if the network adapter driver is VMware certified."
vsan.health.test.hcl.pnicdriver.event.formatOnComputeResource = "vSAN Health Test 'Network adapter driver is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.pnicdriver.event.fullFormat = "vSAN Health Test 'Network adapter driver is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.healtheaminstall.event.description = "Checks if all the hosts in the vSAN cluster have the vSAN Health Service installed."
vsan.health.test.cluster.healtheaminstall.event.formatOnComputeResource = "vSAN Health Test 'ESXi vSAN Health service installation' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.healtheaminstall.event.fullFormat = "vSAN Health Test 'ESXi vSAN Health service installation' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.hclhostbadstate.event.description = "Checks if any host failed to return its hardware information."
vsan.health.test.hcl.hclhostbadstate.event.formatOnComputeResource = "vSAN Health Test 'Host issues retrieving hardware info' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.hclhostbadstate.event.fullFormat = "vSAN Health Test 'Host issues retrieving hardware info' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.hcldbuptodate.event.description = "Checks the age of the VMware Hardware Compatibility Guid database."
vsan.health.test.hcl.hcldbuptodate.event.formatOnComputeResource = "vSAN Health Test 'vSAN HCL DB up-to-date' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.hcldbuptodate.event.fullFormat = "vSAN Health Test 'vSAN HCL DB up-to-date' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controlleronhcl.event.description = "Checks if the controller is compatible with the VMWARE Compatibility Guide"
vsan.health.test.hcl.controlleronhcl.event.formatOnComputeResource = "vSAN Health Test 'SCSI controller is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controlleronhcl.event.fullFormat = "vSAN Health Test 'SCSI controller is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.pniconhcl.event.description = "Checks if the network adapter is compatible with the VMware Compatibility Guide"
vsan.health.test.hcl.pniconhcl.event.formatOnComputeResource = "vSAN Health Test 'Network adapter is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.pniconhcl.event.fullFormat = "vSAN Health Test 'Network adapter is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controllerdiskmode.event.description = "Checks if the vSAN disk group type (All-Flash or Hybrid) is VMware certified for the used SCSI controller"
vsan.health.test.hcl.controllerdiskmode.event.formatOnComputeResource = "vSAN Health Test 'Controller disk group mode is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controllerdiskmode.event.fullFormat = "vSAN Health Test 'Controller disk group mode is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcongestion.event.description = "Checks whether vSAN is using the disk with reduced performance."
vsan.health.test.physicaldisks.physdiskcongestion.event.formatOnComputeResource = "vSAN Health Test 'Congestion' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcongestion.event.fullFormat = "vSAN Health Test 'Congestion' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.description = "Checks if the number of components on the physical disk reaches the maximum limitation"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.formatOnComputeResource = "vSAN Health Test 'Physical disk component limit health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.fullFormat = "vSAN Health Test 'Physical disk component limit health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.data.objecthealth.event.description = "Checks the health status of all vSAN objects."
vsan.health.test.data.objecthealth.event.formatOnComputeResource = "vSAN Health Test 'vSAN object health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.data.objecthealth.event.fullFormat = "vSAN Health Test 'vSAN object health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.data.vmhealth.event.description = "Checks the health status of all vSAN VMs"
vsan.health.test.data.vmhealth.event.formatOnComputeResource = "vSAN Health Test 'vSAN VM health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.data.vmhealth.event.fullFormat = "vSAN Health Test 'vSAN VM health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.matchingsubnet.event.description = "Checks if all the hosts in the vSAN cluster are in the same IP subnet."
vsan.health.test.network.matchingsubnet.event.formatOnComputeResource = "vSAN Health Test 'All hosts have matching subnets' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.matchingsubnet.event.fullFormat = "vSAN Health Test 'All hosts have matching subnets' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.vsanvmknic.event.description = "Checks if all the hosts in the vSAN cluster have a configured vmknic with vSAN traffic enabled."
vsan.health.test.network.vsanvmknic.event.formatOnComputeResource = "vSAN Health Test 'All hosts have a vSAN vmknic configured' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.vsanvmknic.event.fullFormat = "vSAN Health Test 'All hosts have a vSAN vmknic configured' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.multicastsuspected.event.description = "Checks if any of the hosts in the vSAN cluster have IP multicast connectivity issue."
vsan.health.test.network.multicastsuspected.event.formatOnComputeResource = "vSAN Health Test 'Multicast assessment based on other checks' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.multicastsuspected.event.fullFormat = "vSAN Health Test 'Multicast assessment based on other checks' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.hostdisconnected.event.description = "Checks if VC has an active connection to all hosts in the cluster."
vsan.health.test.network.hostdisconnected.event.formatOnComputeResource = "vSAN Health Test 'Hosts disconnected from VC' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.hostdisconnected.event.fullFormat = "vSAN Health Test 'Hosts disconnected from VC' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.multicastdeepdive.event.description = "Checks if all the hosts in the vSAN cluster receive the multicast heartbeat of the "vSAN Master" host."
vsan.health.test.network.multicastdeepdive.event.formatOnComputeResource = "vSAN Health Test 'Active multicast connectivity check' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.multicastdeepdive.event.fullFormat = "vSAN Health Test 'Active multicast connectivity check' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.lsomslab.event.description = "Checks if vSAN is running low on the vital memory pool, needed for the operation of physical disks."
vsan.health.test.physicaldisks.lsomslab.event.formatOnComputeResource = "vSAN Health Test 'Memory pools (slabs)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.lsomslab.event.fullFormat = "vSAN Health Test 'Memory pools (slabs)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.clusterpartition.event.description = "Checks if the vSAN cluster is partitioned due to a network issue."
vsan.health.test.network.clusterpartition.event.formatOnComputeResource = "vSAN Health Test 'vSAN cluster partition' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.clusterpartition.event.fullFormat = "vSAN Health Test 'vSAN cluster partition' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.limits.limit0hf.event.description = "Checks the vSAN component limits, disk space and RC reservations."
vsan.health.test.limits.limit0hf.event.formatOnComputeResource = "vSAN Health Test 'Current cluster situation' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.limits.limit0hf.event.fullFormat = "vSAN Health Test 'Current cluster situation' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.limits.nodecomponentlimit.event.description = "Checks the host component limit and usage for each host in the vSAN cluster."
vsan.health.test.limits.nodecomponentlimit.event.formatOnComputeResource = "vSAN Health Test 'Host component limit' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.limits.nodecomponentlimit.event.fullFormat = "vSAN Health Test 'Host component limit' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.componentmetadata.event.description = "Checks whether vSAN has encountered an integrity issue of the metadata of a component on this disk."
vsan.health.test.physicaldisks.componentmetadata.event.formatOnComputeResource = "vSAN Health Test 'Component metadata health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.componentmetadata.event.fullFormat = "vSAN Health Test 'Component metadata health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.smallping.event.description = "Performs a small packet size ping test from all hosts to all other hosts"
vsan.health.test.network.smallping.event.formatOnComputeResource = "vSAN Health Test 'Basic (unicast) connectivity check (normal ping)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.smallping.event.fullFormat = "vSAN Health Test 'Basic (unicast) connectivity check (normal ping)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.hostlatencycheck.event.description = "Performs a network latency check via ping small packet size ping test from all hosts to all other hosts"
vsan.health.test.network.hostlatencycheck.event.formatOnComputeResource = "vSAN Health Test 'Network latency check' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.hostlatencycheck.event.fullFormat = "vSAN Health Test 'Network latency check' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.healthversion.event.description = "Checks the vSAN health VIB version in all of hosts in a vSAN cluster"
vsan.health.test.cluster.healthversion.event.formatOnComputeResource = "vSAN Health Test 'vSAN Health Service up-to-date' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.healthversion.event.fullFormat = "vSAN Health Test 'vSAN Health Service up-to-date' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.timedrift.event.description = "Checks the vSAN Cluster time sync status among hosts and VC"
vsan.health.test.cluster.timedrift.event.formatOnComputeResource = "vSAN Health Test 'Time is synchronized across hosts and VC' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.timedrift.event.fullFormat = "vSAN Health Test 'Time is synchronized across hosts and VC' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.diskbalance.event.description = "Checks the vSAN disk balance status"
vsan.health.test.cluster.diskbalance.event.formatOnComputeResource = "vSAN Health Test 'vSAN disk balance' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.diskbalance.event.fullFormat = "vSAN Health Test 'vSAN disk balance' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.clomdliveness.event.description = "Checks the CLOM daemon liveness."
vsan.health.test.cluster.clomdliveness.event.formatOnComputeResource = "vSAN Health Test 'vSAN CLOMD liveness' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.clomdliveness.event.fullFormat = "vSAN Health Test 'vSAN CLOMD liveness' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.physdiskhostissues.event.description = "Checks if there is an issue retrieving the physical disk information from hosts in the vSAN cluster."
vsan.health.test.physicaldisks.physdiskhostissues.event.formatOnComputeResource = "vSAN Health Test 'Physical disk health retrieval issues' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.physdiskhostissues.event.fullFormat = "vSAN Health Test 'Physical disk health retrieval issues' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.event.description = "Cluster health"
vsan.health.test.cluster.event.formatOnComputeResource = "vSAN Health Test 'Cluster Group Test Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.event.fullFormat = "vSAN Health Test 'Cluster Group Test Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.event.description = "vSAN HCL health"
vsan.health.test.hcl.event.formatOnComputeResource = "vSAN Health Test 'vSAN HCL Health Group Test Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.event.fullFormat = "vSAN Health Test 'vSAN HCL Health Group Test Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.event.description = "Network health"
vsan.health.test.network.event.formatOnComputeResource = "vSAN Health Test 'Network Group Test Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.event.fullFormat = "vSAN Health Test 'Network Group Test Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.data.event.description = "Data health"
vsan.health.test.data.event.formatOnComputeResource = "vSAN Health Test 'Data Group Test Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.data.event.fullFormat = "vSAN Health Test 'Data Group Test Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.limits.event.description = "Limits health"
vsan.health.test.limits.event.formatOnComputeResource = "vSAN Health Test 'Limits Group Test Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.limits.event.fullFormat = "vSAN Health Test 'Limits Group Test Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.event.description = "Physical disk health"
vsan.health.test.physicaldisks.event.formatOnComputeResource = "vSAN Health Test 'Physical Disk Group Test Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.event.fullFormat = "vSAN Health Test 'Physical Disk Group Test Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.event.description = "Stretched cluster health"
vsan.health.test.stretchedcluster.event.formatOnComputeResource = "vSAN Health Test 'Stretched Cluster Group Test Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.event.fullFormat = "vSAN Health Test 'Stretched Cluster Group Test Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.description = "The stretched cluster does not contain a valid witness host"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.formatOnComputeResource = "vSAN Health Test 'Witness host not found' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.fullFormat = "vSAN Health Test 'Witness host not found' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.description = "The stretched cluster does not contain two valid fault domains"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.formatOnComputeResource = "vSAN Health Test 'Unexpected number of fault domains' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.fullFormat = "vSAN Health Test 'Unexpected number of fault domains' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.description = "The stretched cluster contains multiple unicast agents. This means multiple unicast agents were set on non-witness hosts"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.formatOnComputeResource = "vSAN Health Test 'Unicast agent configuration inconsistent' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.fullFormat = "vSAN Health Test 'Unicast agent configuration inconsistent' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.description = "The following (witness) hosts have invalid preferred fault domains"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.formatOnComputeResource = "vSAN Health Test 'Invalid preferred fault domain on witness host' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.fullFormat = "vSAN Health Test 'Invalid preferred fault domain on witness host' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.description = "The preferred fault domain does not exist in the cluster for the following witness host"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.formatOnComputeResource = "vSAN Health Test 'Preferred fault domain unset' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.fullFormat = "vSAN Health Test 'Preferred fault domain unset' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.description = "Stretched cluster incorporates a witness host inside vCenter cluster"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.formatOnComputeResource = "vSAN Health Test 'Witness host within vCenter cluster' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.fullFormat = "vSAN Health Test 'Witness host within vCenter cluster' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.description = "The following witness node resides in one of the data fault domains"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.formatOnComputeResource = "vSAN Health Test 'Witness host fault domain misconfigured' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.fullFormat = "vSAN Health Test 'Witness host fault domain misconfigured' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.description = "Host should setup unicast agent so that they are able to communicate with the witness node"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.formatOnComputeResource = "vSAN Health Test 'Unicast agent not configured' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.fullFormat = "vSAN Health Test 'Unicast agent not configured' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.description = "Stretched cluster contains witness hosts with no disk mapping"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.formatOnComputeResource = "vSAN Health Test 'No disk claimed on witness host' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.fullFormat = "vSAN Health Test 'No disk claimed on witness host' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.description = "Cluster contains hosts that do not support stretched cluster"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.formatOnComputeResource = "vSAN Health Test 'Unsupported host version' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.fullFormat = "vSAN Health Test 'Unsupported host version' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.siteconnectivity.event.description = "Checks the network latency between the two fault domains and the witness host"
vsan.health.test.stretchedcluster.siteconnectivity.event.formatOnComputeResource = "vSAN Health Test 'Site latency health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.siteconnectivity.event.fullFormat = "vSAN Health Test 'Site latency health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.description = "Host with an invalid unicast agent"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.formatOnComputerResource = "vSAN Health Test 'Invalid unicast agent' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.fullFormat = "vSAN Health Test 'Invalid unicast agent' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.event.description = "vSAN Performance Service health"
vsan.health.test.perfsvc.event.formatOnComputeResource = "vSAN Health Test 'vSAN Performance Service Group Test Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.event.fullFormat = "vSAN Health Test 'vSAN Performance Service Group Test Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.perfsvcstatus.event.description = "vSAN Performance Service status"
vsan.health.test.perfsvc.perfsvcstatus.event.formatOnComputeResource = "vSAN Health Test 'Checks status of vSAN Performance Service changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.perfsvcstatus.event.fullFormat = "vSAN Health Test 'Checks status of vSAN Performance Service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.statsdb.event.description = "Checks the health of the vSAN performance service statistics database object"
vsan.health.test.perfsvc.statsdb.event.formatOnComputeResource = "vSAN Health Test 'Checks the health of the vSAN performance service statistics database object' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.statsdb.event.fullFormat = "vSAN Health Test 'Checks the health of the vSAN performance service statistics database object' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.masterexist.event.description = "vSAN Performance Service stats master election"
vsan.health.test.perfsvc.masterexist.event.formatOnComputeResource = "vSAN Health Test 'Checks stats master of vSAN Performance Service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.masterexist.event.fullFormat = "vSAN Health Test 'Checks stats master of vSAN Performance Service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.collection.event.description = "vSAN Performance Service data collection"
vsan.health.test.perfsvc.collection.event.formatOnComputeResource = "vSAN Health Test 'Checks the statistics collection of the vSAN performance service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.collection.event.fullFormat = "vSAN Health Test 'Checks statistics collection of vSAN Performance Service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.hostsmissing.event.description = "Not all hosts are contributing stats to vSAN Performance Service"
vsan.health.test.perfsvc.hostsmissing.event.formatOnComputeResource = "vSAN Health Test 'Checks if all host are contributing performance stats' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.hostsmissing.event.fullFormat = "vSAN Health Test 'Checks if all host are contributing performance stats' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.renameddirs.event.description = "vSAN Performance Service stats DB object conflicts"
vsan.health.test.perfsvc.renameddirs.event.formatOnComputeResource = "vSAN Health Test 'Checks stats DB object conflicts' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.renameddirs.event.fullFormat = "vSAN Health Test 'Checks stats DB object conflicts' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.verbosemode.event.description = "vSAN Performance Service verbose mode status"
vsan.health.test.perfsvc.verbosemode.event.formatOnComputeResource = "vSAN Health Test 'Verbose mode' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.perfsvc.verbosemode.event.fullFormat = "vSAN Health Test 'Verbose mode' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.autohclupdate.event.description = "vSAN HCL DB Auto Update"
vsan.health.test.hcl.autohclupdate.event.formatOnComputeResource = "vSAN Health Test 'vSAN HCL DB Auto Update' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.autohclupdate.event.fullFormat = "vSAN Health Test 'vSAN HCL DB Auto Update' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controllerfirmware.event.description = "Checks if the controller firmware is VMware certified."
vsan.health.test.hcl.controllerfirmware.event.formatOnComputeResource = "vSAN Health Test 'Controller firmware is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controllerfirmware.event.fullFormat = "vSAN Health Test 'Controller firmware is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.pnicfirmware.event.description = "Checks if the network adapter firmware is VMware certified."
vsan.health.test.hcl.pnicfirmware.event.formatOnComputeResource = "vSAN Health Test 'Network adapter firmware is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.pnicfirmware.event.fullFormat = "vSAN Health Test 'Network adapter firmware is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.physdiskdedupconfig.event.description = "Space efficiency configuration consistency"
vsan.health.test.cluster.physdiskdedupconfig.event.formatOnComputeResource = "vSAN Health Test 'Space efficiency configuration consistency' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.physdiskdedupconfig.event.fullFormat = "vSAN Health Test 'Space efficiency configuration consistency' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.physdiskdedupusage.event.description = "Space efficiency usage health"
vsan.health.test.cluster.physdiskdedupusage.event.formatOnComputeResource = "vSAN Health Test 'Space efficiency usage health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.physdiskdedupusage.event.fullFormat = "vSAN Health Test 'Disk format version' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.consistentconfig.event.description = "vSAN cluster configuration consistency"
vsan.health.test.cluster.consistentconfig.event.formatOnComputeResource = "vSAN Health Test 'vSAN cluster configuration consistency' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.consistentconfig.event.fullFormat = "vSAN Health Test 'vSAN configuration consistency' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.resynclimit.event.description = "Resync operations throttling"
vsan.health.test.cluster.resynclimit.event.formatOnComputeResource = "vSAN Health Test 'Resync operations throttling' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.resynclimit.event.fullFormat = "vSAN Health Test 'Resync operations throttling' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.vcauthoritative.event.description = "vCenter state is authoritative"
vsan.health.test.cluster.vcauthoritative.event.formatOnComputeResource = "vSAN Health Test 'vCenter state is authoritative' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.vcauthoritative.event.fullFormat = "vSAN Health Test 'vCenter state is authoritative' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.upgradelowerhosts.event.description = "vSAN disk format status"
vsan.health.test.cluster.upgradelowerhosts.event.formatOnComputeResource = "vSAN Health Test 'Disk format version' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.upgradelowerhosts.event.fullFormat = "vSAN Health Test 'Disk format version' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.upgradesoftware.event.description = "Software version compatibility"
vsan.health.test.cluster.upgradesoftware.event.formatOnComputeResource = "vSAN Health Test 'Software version compatibility' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.upgradesoftware.event.fullFormat = "vSAN Health Test 'Software version compatibility' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.encryption.kmsconnection.event.description = "Checks if vCenter or any hosts are not connected to Key Management Servers"
vsan.health.test.encryption.kmsconnection.event.formatOnComputeResource = "vSAN Health Test 'vCenter and all hosts are connected to Key Management Servers' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.encryption.kmsconnection.event.fullFormat = "vSAN Health Test 'vCenter and all hosts are connected to Key Management Servers' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.encryption.hostcpuaesni.event.description = "Checks if CPU AES-NI is disabled on hosts"
vsan.health.test.encryption.hostcpuaesni.event.formatOnComputeResource = "vSAN Health Test 'CPU AES-NI is enabled on hosts' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.encryption.hostcpuaesni.event.fullFormat = "vSAN Health Test 'CPU AES-NI is enabled on hosts' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.iscsi.event.description = "iSCSI target service"
vsan.health.test.iscsi.event.formatOnComputeResource = "vSAN Health Test 'iSCSI target service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.iscsi.event.fullFormat = "vSAN Health Test 'iSCSI target service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.description = "Home object"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.formatOnComputeResource = "vSAN Health Test 'Home object of iSCSI target service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.fullFormat = "vSAN Health Test 'Home object of iSCSI target service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.iscsi.iscsiservicerunningtest.event.description = "Service runtime status"
vsan.health.test.iscsi.iscsiservicerunningtest.event.formatOnComputeResource = "vSAN Health Test 'Service runtime status of iSCSI target service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.iscsi.iscsiservicerunningtest.event.fullFormat = "vSAN Health Test 'Service runtime status of iSCSI target service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.iscsi.iscsiservicenetworktest.event.description = "Network configuration"
vsan.health.test.iscsi.iscsiservicenetworktest.event.formatOnComputeResource = "vSAN Health Test 'Network configuration of iSCSI target service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.iscsi.iscsiservicenetworktest.event.fullFormat = "vSAN Health Test 'Network configuration of iSCSI target service' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.description = "Internet connectivity issues - cannot reach the online health service"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.formatOnComputeResource = "vSAN Health 'Online health connectivity' Internet connectivity issues - cannot reach the online health service, status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.fullFormat = "vSAN Health 'Online health connectivity' Internet connectivity issues - cannot reach the online health service, status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.description = "Customer Experience Improvement Program (CEIP)"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.formatOnComputeResource = "vSAN Health 'Customer Experience Improvement Program (CEIP)' Customer Experience Improvement Program is disabled, status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.fullFormat = "vSAN Health 'Customer Experience Improvement Program (CEIP)' Customer Experience Improvement Program is disabled, status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.dataprotection.event.description = "Data protection health"
vsan.health.test.dataprotection.event.formatOnComputeResource = "vSAN Health Test 'Data Protection Group Test Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.dataprotection.event.fullFormat = "vSAN Health Test 'Data Protection Group Test Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.dataprotection.objectdphealth.event.description = "Checks the data protection health status of all vSAN objects"
vsan.health.test.dataprotection.objectdphealth.event.formatOnComputeResource = "vSAN Health Test 'vSAN object data protection health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.dataprotection.objectdphealth.event.formatOnVm = "vSAN Health Test 'vSAN object data protection health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.dataprotection.objectdphealth.event.fullFormat = "vSAN Health Test 'vSAN object data protection health' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.network.vmotionpingsmall.event.description = "Performs a small packet size ping test from all hosts to all other hosts for vMotion"
vsan.health.test.network.vmotionpingsmall.event.formatOnComputeResource = "vSAN Health Test for vMotion 'Basic (unicast) connectivity check (normal ping)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.vmotionpingsmall.event.fullFormat = "vSAN Health Test for vMotion 'Basic (unicast) connectivity check (normal ping)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.vmotionpinglarge.event.description = "Performs a large packet size ping test from all hosts to all other hosts for vMotion"
vsan.health.test.network.vmotionpinglarge.event.formatOnComputeResource = "vSAN Health Test for vMotion 'MTU check (ping with large packet size)' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.vmotionpinglarge.event.fullFormat = "vSAN Health Test for vMotion 'MTU check (ping with large packet size)' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.vum.event.description = "vSAN Build Recommendation Engine"
vsan.health.test.vum.event.formatOnComputeResource = "vSAN Health Test for vSAN Build Recommendation Engine status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.vum.event.fullFormat = "vSAN Health Test for vSAN Build Recommendation Engine status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.vum.vumconfig.event.description = "Check configuration issues for vSAN Build Recommendation Engine"
vsan.health.test.vum.vumconfig.event.formatOnComputeResource = "vSAN Health Test for vSAN Build Recommendation Engine 'vSAN Build Recommendation Engine Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.vum.vumconfig.event.fullFormat = "vSAN Health Test for vSAN Build Recommendation Engine 'vSAN Build Recommendation Engine Health' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.vum.vumrecommendation.event.description = "ESXi build recommended by vSAN Build Recommendation Engine"
vsan.health.test.vum.vumrecommendation.event.formatOnComputeResource = "vSAN Health Test for vSAN Build Recommendation Engine 'Build recommendation' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.vum.vumrecommendation.event.fullFormat = "vSAN Health Test for vSAN Build Recommendation Engine 'Build recommendation' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.dataprotection.dpdliveness.event.description = "Checks the data protection daemon liveness"
vsan.health.test.dataprotection.dpdliveness.event.formatOnComputeResource = "vSAN Data Protection Health Test 'vSAN DPD liveness' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.dataprotection.dpdliveness.event.fullFormat = "vSAN Data Protection Health Test 'vSAN DPD liveness' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.dataprotection.datastoreusage.event.description = "Checks the vSAN datastore usage in the cluster to determine if data protection should continue or not"
vsan.health.test.dataprotection.datastoreusage.event.formatOnComputeResource = "vSAN Data Protection Health Test 'vSAN datastore usage threshold check' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.dataprotection.datastoreusage.event.fullFormat = "vSAN Data Protection Health Test 'vSAN datastore usage threshold check' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.dataprotection.dataprotectionversion.event.description = "Checks the vSAN data protection service version in all of the hosts in a vSAN cluster"
vsan.health.test.dataprotection.dataprotectionversion.event.formatOnComputeResource = "vSAN Health Test 'Data protection service version check' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.dataprotection.dataprotectionversion.event.fullFormat = "vSAN Health Test 'Data protection service version check' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.dataprotection.dpcfgsync.event.description = "Checks if all of the hosts in a vSAN cluster have consistent data protection configuration options."
vsan.health.test.dataprotection.dpcfgsync.event.formatOnComputeResource = "vSAN Health Test 'vSAN data protection service configuration in sync' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.dataprotection.dpcfgsync.event.fullFormat = "vSAN Health Test 'vSAN data protection service configuration in sync' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.dataprotection.archivalaccessibility.event.description = "Checks the vSAN data protection archival target accessibility in all of the hosts in a vSAN cluster"
vsan.health.test.dataprotection.archivalaccessibility.event.formatOnComputeResource = "vSAN Health Test 'Data protection archival target accessibility check' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.dataprotection.archivalaccessibility.event.fullFormat = "vSAN Health Test 'Data protection archival target accessibility check' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.extendedconfig.event.description = "vSAN extended configuration in sync"
vsan.health.test.cluster.extendedconfig.event.formatOnComputeResource = "vSAN Health Test 'vSAN extended configuration in sync' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.extendedconfig.event.fullFormat = "vSAN Health Test 'vSAN extended configuration in sync' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.cluster.mmdecominsync.event.description = "Check host maintenance mode is in sync with vSAN node decommission state."
vsan.health.test.cluster.mmdecominsync.event.formatOnComputeResource = "vSAN Health Test 'Host maintenance mode is in sync with vSAN node decommission state' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.mmdecominsync.event.fullFormat = "vSAN Health Test 'Host maintenance mode is in sync with vSAN node decommission state' status changed from '{prestatus}' to '{curstatus}'"

#On-prem cloudhealth
vsan.health.test.hcl.h730.event.description = "vSAN configuration for LSI-3108 based controller"
vsan.health.test.hcl.h730.event.formatOnComputeResource = "vSAN Health Test 'vSAN configuration for LSI-3108 based controller' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.h730.event.fullFormat = "vSAN Health Test 'vSAN configuration for LSI-3108 based controller' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.hcl.mixedmode.event.description = "Controller with pass-through and RAID disks"
vsan.health.test.hcl.mixedmode.event.formatOnComputeResource = "vSAN Health Test 'Controller with pass-through and RAID disks' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.mixedmode.event.fullFormat = "vSAN Health Test 'Controller with pass-through and RAID disks' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.hcl.mixedmodeh730.event.description = "vSAN and VMFS datastores on a Dell H730 controller with the lsi_mr3 driver"
vsan.health.test.hcl.mixedmodeh730.event.formatOnComputeResource = "vSAN Health Test 'vSAN and VMFS datastores on a Dell H730 controller with the lsi_mr3 driver' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.mixedmodeh730.event.fullFormat = "vSAN Health Test 'vSAN and VMFS datastores on a Dell H730 controller with the lsi_mr3 driver' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.physicaldisks.diskusage.event.description = "Disks usage on storage controller"
vsan.health.test.physicaldisks.diskusage.event.formatOnComputeResource = "vSAN Health Test 'Disks usage on storage controller' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.diskusage.event.fullFormat = "vSAN Health Test 'Disks usage on storage controller' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.hcl.vendortoolpresence.event.description = "Controller utility is installed on host"
vsan.health.test.hcl.vendortoolpresence.event.formatOnComputeResource = "vSAN Health Test 'Controller utility is installed on host' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.vendortoolpresence.event.fullFormat = "vSAN Health Test 'Controller utility is installed on host' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.physicaldisks.smalldiskstest.event.description = "vSAN max component size"
vsan.health.test.physicaldisks.smalldiskstest.event.formatOnComputeResource = "vSAN Health Test 'vSAN max component size' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.physicaldisks.smalldiskstest.event.fullFormat = "vSAN Health Test 'vSAN max component size' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.hcl.controllercacheconfig.event.description = "RAID controller configuration"
vsan.health.test.hcl.controllercacheconfig.event.formatOnComputeResource = "vSAN Health Test 'RAID controller configuration' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.controllercacheconfig.event.fullFormat = "vSAN Health Test 'RAID controller configuration' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.network.pnicconsistent.event.description = "Physical network adapter speed consistency"
vsan.health.test.network.pnicconsistent.event.formatOnComputeResource = "vSAN Health Test 'Physical network adapter speed consistency' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.network.pnicconsistent.event.fullFormat = "vSAN Health Test 'Physical network adapter speed consistency' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.cluster.coredumpartitionsize.event.description = "Coredump partition size check"
vsan.health.test.cluster.coredumpartitionsize.event.formatOnComputeResource = "vSAN Health Test 'Coredump partition size check' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.coredumpartitionsize.event.fullFormat = "vSAN Health Test 'Coredump partition size check' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.cluster.unsupportedadvparameters.event.description = "Advanced vSAN configuration supported"
vsan.health.test.cluster.unsupportedadvparameters.event.formatOnComputeResource = "vSAN Health Test 'Advanced vSAN configuration supported' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.cluster.unsupportedadvparameters.event.fullFormat = "vSAN Health Test 'Advanced vSAN configuration supported' status changed from '{prestatus}' to '{curstatus}'"

vsan.health.test.hcl.pnichcl.event.description = "Network adapter is VMware certified"
vsan.health.test.hcl.pnichcl.event.formatOnComputeResource = "vSAN Health Test 'Network adapter is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
vsan.health.test.hcl.pnichcl.event.fullFormat = "vSAN Health Test 'Network adapter is VMware certified' status changed from '{prestatus}' to '{curstatus}'"
