#placeholder for error message definition
com.vmware.vsan.health.msg.silent.setting.error = "Silent health check setting error: {reason}."
com.vmware.vsan.health.msg.silent.testid.invalid = "Invalid silent health check id: {testId}."
com.vmware.vsan.health.msg.silent.testid.nonexist = "The removing check id {testId} doesn't exist in silent list."
com.vmware.vsan.health.msg.systemerror = "A general system error occurred: {reason}."
com.vmware.vsan.health.msg.drsmode = "DRS is not enabled or not in fully automated mode."
com.vmware.vsan.health.msg.install.alreadyrunning = "An install/uninstall task for this cluster is already executing."
com.vmware.vsan.health.msg.task.cancelled  = "vSAN health task is cancelled by user."
com.vmware.vsan.health.msg.InvalidHealthCheckInterval = "Invalid (negative) health check interval setting encountered."
com.vmware.vsan.health.msg.sendVsanTelemetryfailed = "Failed to send vSAN telemetry."
com.vmware.vsan.health.msg.CEIPDisabled = "Failed to send vSAN telemetry because the Customer Experience Improvement Program option is disabled."
com.vmware.vsan.health.msg.InvalidVsanTelemetryProxy = "Invalid proxy configuration."
com.vmware.vsan.health.msg.hcldecodefailed = "Failed to decode the HCL DB."
com.vmware.vsan.health.msg.hclupdatefailed = "Failed to replace old HCL DB with new one."
com.vmware.vsan.health.msg.fixobjectsfailed = "Failed to fix object immediately."
com.vmware.vsan.health.msg.attachtosrfailed = "Failed to attach support bundle to SR."
com.vmware.vsan.health.msg.storageloadtestfailed = "Failed to run vSAN storage load test."
com.vmware.vsan.health.msg.privilegecheckfailed = "Failed to enforce VC privilege check."
com.vmware.vsan.health.msg.eamfailed = "Failed to install VIBs on the hosts in the VC cluster with EAM."
com.vmware.vsan.health.msg.precheck.version.fail = "ESXi hosts version are not consistent."
com.vmware.vsan.health.msg.rebalancefailed = "Failed to rebalance vSAN Cluster."
com.vmware.vsan.health.msg.stoprebalancefailed = "Failed to stop rebalance vSAN Cluster."
com.vmware.vsan.health.msg.precheck.drs.fail = "Cluster DRS is not fully automated."
com.vmware.vsan.health.msg.precheck.eam.fail = "EAM service is not available."
com.vmware.vsan.health.msg.precheck.uninstallstate.uninstallrunning.fail = "Uninstall process is on going, please wait for uninstallation to complete."
com.vmware.vsan.health.msg.precheck.uninstallstate.installrunning.fail = "Uninstall cannot be done when install process is on going, please wait for installation to complete."
com.vmware.vsan.health.msg.precheck.uninstallstate.completed.fail = "vSAN health service has already been uninstalled."
com.vmware.vsan.health.msg.host.novsandatastore.fail = "Cannot find vSAN datastore on the host."
com.vmware.vsan.health.msg.host.novsandatastoreproperty.fail = "Cannot find vSAN datastore properties on the host."
com.vmware.vsan.health.msg.host.notconnected = "Host is not in connected status."
com.vmware.vsan.health.msg.host.runtime.error = "vSAN health got unknown error. Reason: {causeMessage}."
com.vmware.vsan.health.msg.host.httperror = "vSAN health got host communication error. Reason: {causeMessage}."
com.vmware.vsan.health.msg.invalidrequest = "Invalid request (Correct version of vSAN Health installed?). "
com.vmware.vsan.health.msg.storageloadtest.runvmdktest.fail = "Failed to run storage load test for the {vmdknum} vmdk. Reason: {causeMessage}."
com.vmware.vsan.health.msg.storageloadtest.preparevmdk.fail = "Failed to create vmdk for storage load test. Reason: {causeMessage}."
com.vmware.vsan.health.msg.storageloadtest.cleanvmdk.fail = "Failed to clean up vmdk in storage load test. Reason: {causeMessage}."
com.vmware.vsan.health.msg.createvm.novsandatastore.fail = "Cannot find vSAN datastore on the host."
com.vmware.vsan.health.msg.host.kmsconnection.fail = "Failed to communicate to Key Management Server."
com.vmware.vsan.health.msg.host.kmsconnection.auth = "User authentication failed to Key Management Server."
com.vmware.vsan.health.msg.host.kmsconnection.timeout = "Connection timeout to Key Management Server."
com.vmware.vsan.health.msg.vc.kmsconnection.kmsclustermissing = "Missing Key Management Server cluster configuration."
com.vmware.vsan.health.msg.kmsconnection.runtime.error = "Failed to check Key Management Server connection status. Reason: {causeMessage}."
com.vmware.vsan.health.msg.queryhealth.gethostsinfo.fail = "Failed to get hosts and VC information."
com.vmware.vsan.health.msg.queryhealth.timeout = "Timed out in querying cluster health summary."
com.vmware.vsan.health.msg.queryhealth.generalerror = "General error in querying cluster health summary."
com.vmware.vsan.health.msg.queryencryptionhealth.timeout = "Timed out in querying cluster encryption health."
vsan.clomd.stat.error = "Failed to get the vSAN clomd stats information."
vsan.clomd.invalid.output = "Invalid output in getting vSAN clomd stats."
vsan.clomd.timeout = "Timed out when connecting to the vSAN clomd process"
com.vmware.vsan.health.msg.downloadhclfilefailed.title = "Failed to download one or more hcl files."
com.vmware.vsan.health.msg.downloadhclfilefailed.failed = "Failed to download the file from {sha1}. Reason: {reason}."
com.vmware.vsan.health.msg.downloadhclfilefailed.notinhcl = "Given checksum is not matching any records in the database."
com.vmware.vsan.health.msg.downloadhclfilefailed.wrongfile = "The contents of file downloaded from {url} are not the expecting ones.This could be impacted by the network environment. You can try downloading again."
com.vmware.vsan.health.msg.downloadhclfilefailed.exception = "Failed to download file from {url}, because: {reason}."
com.vmware.vsan.health.msg.host.pcap.unicast.failed = "Unicast mode host does not support watching multicast packets."
com.vmware.vsan.health.msg.host.pcap.timeout = "Timed out in watching multicast packets."
com.vmware.vsan.health.dataprotection.dpd.invalid.output = "Invalid output in getting vSAN DPD process status."
com.vmware.vsan.health.dataprotection.dpd.status.error = "Unable to get the vSAN DPD liveness information."
com.vmware.vsan.health.dataprotection.datastore.get.usage.status.error = "Unable to get the vSAN datastore usage information."
com.vmware.vsan.health.dataprotection.datastore.set.usage.status.error = "Unable to set the vSAN datastore usage status."
com.vmware.vsan.clustermgmt.msg.remediationfailed = "Failed to remediate vSAN configuration."
com.vmware.vsan.clustermgmt.msg.addhostfailed = "Failed to add host to cluster."
com.vmware.vsan.clustermgmt.msg.reconnecthostfailed = "Failed to reconnect host to cluster."
com.vmware.vsan.clustermgmt.msg.removehostfailed = "Failed to remove host from cluster."
com.vmware.vsan.clustermgmt.msg.reconfigurefailed = "Failed to reconfigure vSAN cluster."
com.vmware.vsan.perfsvc.fault.precheck.emptycluster = "Can not proceed with an empty cluster."
com.vmware.vsan.clustermgmt.msg.destroyfailed = "Failed to destroy vSAN cluster."
com.vmware.vsan.perfsvc.fault.precheck.networkunhealth = "Network has partitions or hosts disconnected. Please check network health status."
com.vmware.vsan.perfsvc.fault.parseprofile = "Failed to parse and validate specified storage policy profile."
com.vmware.vsan.perfsvc.fault.createstatsdb = "Failed to enable vSAN Performance service."
com.vmware.vsan.perfsvc.fault.deletestatsdb = "Failed to disable vSAN Performance service."
com.vmware.vsan.perfsvc.fault.notaccessible = "The performance service on host is not accessible. The host may be unreachable, or the host version may not be supported."
com.vmware.vsan.perfsvc.fault.statsobject.invalidstate = "Cannot delete stats object in current state. The stats master may be in maintenance mode."
com.vmware.vsan.perfsvc.fault.queryperf.timeout = "Operation timeout. No performance data responded from vSAN datastore in expected time period (40 seconds)."
com.vmware.vsan.perfsvc.fault.queryperf.queryrange = "Invalid Argument. The duration between startTime and endTime should be no more than 24 hours."
com.vmware.vsan.perfsvc.fault.queryperf.wildcardlimit = "Invalid Argument. Only one wildcard query allowed in query specs."
com.vmware.vsan.perfsvc.fault.queryperf.wildcardqueryrange = "Invalid Argument. The duration between startTime and endTime for wildcard query should be no more than 1 hours."
com.vmware.vsan.perfsvc.fault.timerange.name = "The name of TimeRange should not be empty or more than 256 characters."
com.vmware.vsan.perfsvc.fault.timerange.name.duplicate = "The name of TimeRange is duplicate."
com.vmware.vsan.perfsvc.fault.timerange.name.exist = "The name of TimeRange has already existed."
com.vmware.vsan.perfsvc.fault.timerange.time = "The startTime should be smalller than endTime, and the duration between startTime and endTime should be no more than 24 hours."
com.vmware.vsan.perfsvc.fault.configlimit = "The information that you are saving exceeds the maximum capacity limit."
com.vmware.vsan.perfsvc.fault.cmmds.subscription.timeout = "Time out to subscribe CMMDS."
com.vmware.vsan.perfsvc.fault.cmmds.subscription.general = "Failed to subscribe CMMDS."
com.vmware.vsan.health.msg.getproactiverebalanceinfo.error = "Failed to get the vSAN proactive rebalance information."
com.vmware.vsan.health.msg.getproactiverebalanceinfo.invalid.output = "Invalid output in getting vSAN proactive rebalance information."
com.vmware.vsan.health.msg.clomd.connecterror = "Cannot connect to clomd process and possibly it's down."
com.vmware.vsan.health.msg.clomd.sendcmderror = "Failed to send command to clomd."
com.vmware.vsan.health.msg.clomd.resulterror = "Failed to get the result of clomd command."
com.vmware.vsan.health.msg.clomd.networkerror = "Failed to run clomd command due to network socket error."
com.vmware.vsan.health.msg.clomd.unknownerror = "Failed to run clomd command due to unknown error."
com.vmware.vsan.health.msg.getrebalanceinfo.error = "Failed to get the vSAN rebalance information."
com.vmware.vsan.health.msg.invaliddiskuuid.error = "Got invalid disk uuid for vSAN rebalance status."
com.vmware.vsan.health.msg.invalidrebalancestatus.error = "Invalid status in getting vSAN rebalance information."
com.vmware.vsan.health.msg.getrebalanceinfo.invalid.output = "Invalid output in getting vSAN rebalance information."
com.vmware.vsan.perfsvc.fault.vsanperfconfig.methodnotfound = "The operation is not supported. There are hosts running lower software versions in the cluster."
com.vmware.vsan.perfsvc.fault.analytics.eneityrefidlength = "Number of Performance entity reference id should between 1 and 256."
com.vmware.vsan.perfsvc.fault.analytics.invalidrefidtype = "Invalid performance entity reference id type."
com.vmware.vsan.easyinstall.fault.specmismatch  = "Migration plan deviates from the actual migration performed. Please retry with updated migration plan."
com.vmware.vsan.health.msg.performonlinehealthcheck.title = "Failed to perform online check of vSAN health, because: {reason}."
com.vmware.vsan.health.msg.performonlinehealthcheck.ceiperror = "CEIP is disabled."
com.vmware.vsan.health.msg.performonlinehealthcheck.nonvsanerror = "This is not a vSAN enabled cluster."
com.vmware.vsan.health.msg.performonlinehealthcheck.connecterror = "Cannot collect or send data to VMware PhoneHome service."
com.vmware.vsan.easyinstall.fault.failmigrationwithvms  = "The migration will not be performed because there are some inaccessible or orphaned VMs found:{vms}."
com.vmware.vsan.easyinstall.fault.failmigrationwithhosts  = "The migration will not be performed because there are some inaccessible or orphaned hosts found:{hosts}."
com.vmware.vsan.easyinstall.fault.querytimeout = "Timed out in querying hcl info."
com.vmware.vsan.easyinstall.fault.reboottimeout = "Host reboot timed out after {minutes} minutes. The host may need to be checked and remediated."
com.vmware.vsan.health.dataprotection.aa.fault.readError = "Unable to read from the archive."
com.vmware.vsan.health.dataprotection.aa.fault.writeError = "Unable to write to the archive."
com.vmware.vsan.health.dataprotection.aa.fault.notFound = "The specified archive is not found."
com.vmware.vsan.health.dataprotection.aa.fault.archiveListError = "Unable to list the archive targets."
