# Task for vsan health task
com.vmware.vsan.health.tasks.runvmdkloadtest.label               = "VMDK Load Test"
com.vmware.vsan.health.tasks.runvmdkloadtest.summary             = "VMDK Load Test"
com.vmware.vsan.health.tasks.health.preparecluster.label         = "Install vSAN health ESXi extension"
com.vmware.vsan.health.tasks.sizing.preparecluster.label         = "Install vSAN sizing ESXi extension"
com.vmware.vsan.health.tasks.health.preparecluster.summary       = "Install vSAN health ESXi extension"
com.vmware.vsan.health.tasks.sizing.preparecluster.summary       = "Install vSAN sizing ESXi extension"
com.vmware.vsan.health.tasks.health.uninstallcluster.label       = "Uninstall vSAN health ESXi extension"
com.vmware.vsan.health.tasks.health.uninstallcluster.summary     = "Uninstall vSAN health ESXi extension"
com.vmware.vsan.health.tasks.rebalancecluster.label                = "Rebalance vSAN Cluster"
com.vmware.vsan.health.tasks.rebalancecluster.summary              = "Rebalance vSAN Cluster"
com.vmware.vsan.health.tasks.stoprebalancecluster.label                = "Stop Rebalance vSAN Cluster"
com.vmware.vsan.health.tasks.stoprebalancecluster.summary              = "Stop Rebalance vSAN Cluster"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.label       = "Uninstall vSAN sizing ESXi extension"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.summary     = "Uninstall vSAN sizing ESXi extension"
com.vmware.vsan.health.tasks.repairclusterobjects.label          = "Fix vSAN Cluster Object Immediately"
com.vmware.vsan.health.tasks.repairclusterobjects.summary        = "Fix vSAN Cluster Object Immediately"
com.vmware.vsan.health.tasks.upgrade.label                       = "Upgrade vSAN disk format"
com.vmware.vsan.health.tasks.upgrade.summary                     = "Upgrade vSAN disk format"
com.vmware.vsan.health.tasks.attachtosr.label                    = "Attach vSAN support bundle to SR"
com.vmware.vsan.health.tasks.attachtosr.summary                  = "Attach vSAN support bundle to SR"
com.vmware.vsan.health.tasks.attachtopr.label                    = "Attach vSAN support bundle to PR"
com.vmware.vsan.health.tasks.attachtopr.summary                  = "Attach vSAN support bundle to PR"
com.vmware.vsan.clustermgmt.tasks.destroycluster.label           = "Destroy vSAN cluster"
com.vmware.vsan.clustermgmt.tasks.destroycluster.summary         = "Destroy vSAN cluster"
com.vmware.vsan.clustermgmt.tasks.reconfigurecluster.label       = "Reconfigure vSAN cluster"
com.vmware.vsan.clustermgmt.tasks.reconfigurecluster.summary     = "Reconfigure vSAN cluster"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.label     = "Remediate vSAN cluster"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.summary   = "Remediate vSAN cluster"
com.vmware.vsan.clustermgmt.tasks.remediatevc.label              = "Remediate vSAN configurations"
com.vmware.vsan.clustermgmt.tasks.remediatevc.summary            = "Remediate vSAN configurations"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.label         = "Add Host to vSAN cluster"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.summary       = "Add Host to vSAN cluster"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.label         = "Remove Host from vSAN cluster"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.summary       = "Remove Host from vSAN cluster"
com.vmware.vsan.perfsvc.tasks.createstatsdb.label                = "Enable vSAN performance service"
com.vmware.vsan.perfsvc.tasks.createstatsdb.summary              = "Enable vSAN performance service"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.label                = "Disable vSAN performance service"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.summary              = "Disable vSAN performance service"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.label         = "Gathering data for performance diagnosis"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.summary       = "Gathering data for performance diagnosis"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.label             = "Working on performance diagnosis"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.summary           = "Working on performance diagnosis"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.label        = "Retrieve query for  performance diagnosis"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.summary      = "Retrieve query for performance diagnosis"
com.vmware.vsan.health.tasks.downloadfromurl.label               = "Download file from URL"
com.vmware.vsan.health.tasks.downloadfromurl.summary             = "Download file from URL"
com.vmware.vsan.patch.tasks.patch.label                          = "vSAN: Update Software/Driver/Firmware"
com.vmware.vsan.patch.tasks.patch.summary                        = "vSAN: Update Software/Driver/Firmware"
com.vmware.vsan.vds.tasks.migratevss.label                       = "vSAN: Migrate VSS to VDS"
com.vmware.vsan.vds.tasks.migratevss.summary                     = "vSAN: Migrate VSS to VDS"
com.vmware.vsan.vss.tasks.migratevds.label                       = "vSAN: Migrate VDS to VSS"
com.vmware.vsan.vss.tasks.migratevds.summary                     = "vSAN: Migrate VDS to VSS"
com.vmware.vsan.health.tasks.performonlinehealthcheck.label      = "Online check of vSAN health"
com.vmware.vsan.health.tasks.performonlinehealthcheck.summary    = "Online check of vSAN health"

