# This message file defines all of labels, descriptions in vSAN performance test result showing in UI

#
# ClusterDomClient
#
com.vmware.vsan.perf.entity.cluster-domclient.description = Metrics about clusters in the perspective of VM consumption.

#
# ClusterDomClientGraphs
#
cluster-domclient.iops.name = IOPS
cluster-domclient.iops.description = IOPS consumed by all vSAN clients in the cluster, such as virtual machines, stats object, etc.
cluster-domclient.iops.metrics.iopsRead.name = Read IOPS
cluster-domclient.iops.metrics.iopsRead.description = Read IOPS consumed by all vSAN clients in the cluster, such as virtual machines, stats object, etc.
cluster-domclient.iops.metrics.iopsWrite.name = Write IOPS
cluster-domclient.iops.metrics.iopsWrite.description = Write IOPS consumed by all vSAN clients in the cluster, such as virtual machines, stats object, etc.

cluster-domclient.throughput.name = Throughput
cluster-domclient.throughput.description = Throughput consumed by all vSAN clients in the cluster, such as virtual machines, stats object, etc.
cluster-domclient.throughput.metrics.throughputRead.name = Read Throughput
cluster-domclient.throughput.metrics.throughputRead.description = Read Throughput consumed by all vSAN clients in the cluster, such as virtual machines, stats object, etc.
cluster-domclient.throughput.metrics.throughputWrite.name = Write Throughput
cluster-domclient.throughput.metrics.throughputWrite.description = Write Throughput consumed by all vSAN clients in the cluster, such as virtual machines, stats object, etc.

cluster-domclient.latency.name = Latency
cluster-domclient.latency.description = Average latency of IOs generated by all vSAN clients in the cluster, such as virtual machines, stats object, etc.
cluster-domclient.latency.metrics.latencyAvgRead.name = Read Latency
cluster-domclient.latency.metrics.latencyAvgRead.description = Average read latency of IOs generated by all vSAN clients in the cluster, such as virtual machines, stats object, etc.
cluster-domclient.latency.metrics.latencyAvgWrite.name = Write Latency
cluster-domclient.latency.metrics.latencyAvgWrite.description = Average write latency of IOs generated by all vSAN clients in the cluster, such as virtual machines, stats object, etc.

cluster-domclient.congestion.name = Congestions
cluster-domclient.congestion.description = Congestions of IOs generated by all vSAN clients in the cluster, such as virtual machines, stats object, etc.
cluster-domclient.congestion.metrics.congestion.name = Congestions
cluster-domclient.congestion.metrics.congestion.description = Congestions of IOs generated by all vSAN clients in the cluster, such as virtual machines, stats object, etc.

cluster-domclient.oio.name = Outstanding IO
cluster-domclient.oio.description = Outstanding IO from all vSAN clients in the cluster, such as virtual machines, stats object, etc.
cluster-domclient.oio.metrics.oio.name = Outstanding IO
cluster-domclient.oio.metrics.oio.description = Outstanding IO from all vSAN clients in the cluster, such as virtual machines, stats object, etc.

#
# ClusterDomCompMgr
#
com.vmware.vsan.perf.entity.cluster-domcompmgr.description = Metrics about clusters in the perspective of vSAN backend.

#
# ClusterDomCompMgrGraphs
#

cluster-domcompmgr.iops.name = IOPS
cluster-domcompmgr.iops.description = vSAN cluster backend IOPS
cluster-domcompmgr.iops.metrics.iopsRead.name = Read IOPS
cluster-domcompmgr.iops.metrics.iopsRead.description = vSAN cluster read IOPS in the perspective of vSAN backend.
cluster-domcompmgr.iops.metrics.iopsResyncRead.name = Resync Read IOPS
cluster-domcompmgr.iops.metrics.iopsResyncRead.description = vSAN cluster read IOPS of resync traffic includes policy change, repair, maintenance mode / evacuation and rebalance from resyncing objects in the perspective of vSAN backend.
cluster-domcompmgr.iops.metrics.iopsWrite.name = Write IOPS
cluster-domcompmgr.iops.metrics.iopsWrite.description = vSAN cluster write IOPS in the perspective of vSAN backend.
cluster-domcompmgr.iops.metrics.iopsRecWrite.name = Recovery Write IOPS
cluster-domcompmgr.iops.metrics.iopsRecWrite.description = vSAN cluster recovery write IOPS in the perspective of vSAN backend.

cluster-domcompmgr.throughput.name = Throughput
cluster-domcompmgr.throughput.description = vSAN cluster backend throughput
cluster-domcompmgr.throughput.metrics.throughputRead.name = Read Throughput
cluster-domcompmgr.throughput.metrics.throughputRead.description = vSAN cluster read throughput in the perspective of vSAN backend.
cluster-domcompmgr.throughput.metrics.tputResyncRead.name = Resync Read Throughput
cluster-domcompmgr.throughput.metrics.tputResyncRead.description = vSAN cluster read throughput of resync traffic includes policy change, repair, maintenance mode / evacuation and rebalance from resyncing objects in the perspective of vSAN backend.
cluster-domcompmgr.throughput.metrics.throughputWrite.name = Write Throughput
cluster-domcompmgr.throughput.metrics.throughputWrite.description = vSAN cluster write throughput in the perspective of vSAN backend.
cluster-domcompmgr.throughput.metrics.throughputRecWrite.name = Recovery Write Throughput
cluster-domcompmgr.throughput.metrics.throughputRecWrite.description = vSAN cluster recovery write throughput in the perspective of vSAN backend.

cluster-domcompmgr.latency.name = Latency
cluster-domcompmgr.latency.description = vSAN cluster backend latency
cluster-domcompmgr.latency.metrics.latencyAvgRead.name = Read Latency
cluster-domcompmgr.latency.metrics.latencyAvgRead.description = vSAN cluster average read latency in the perspective of vSAN backend.
cluster-domcompmgr.latency.metrics.latAvgResyncRead.name = Resync Read Latency
cluster-domcompmgr.latency.metrics.latAvgResyncRead.description = vSAN cluster read average latency of resync traffic includes policy change, repair, maintenance mode / evacuation and rebalance from resyncing objects in the perspective of vSAN backend.
cluster-domcompmgr.latency.metrics.latencyAvgWrite.name = Write Latency
cluster-domcompmgr.latency.metrics.latencyAvgWrite.description = vSAN cluster average write latency in the perspective of vSAN backend.
cluster-domcompmgr.latency.metrics.latencyAvgRecWrite.name = Recovery Write Latency
cluster-domcompmgr.latency.metrics.latencyAvgRecWrite.description = vSAN cluster recovery write average latency in the perspective of vSAN backend.

cluster-domcompmgr.congestion.name = Congestions
cluster-domcompmgr.congestion.description = vSAN cluster backend congestions
cluster-domcompmgr.congestion.metrics.congestion.name = Congestions
cluster-domcompmgr.congestion.metrics.congestion.description = vSAN cluster congestions in the perspective of vSAN backend

cluster-domcompmgr.oio.name = Outstanding IO
cluster-domcompmgr.oio.description = vSAN cluster backend outstanding IO
cluster-domcompmgr.oio.metrics.oio.name = Outstanding IO
cluster-domcompmgr.oio.metrics.oio.description = vSAN cluster outstanding IO in the perspective of vSAN backend

#
# HostDomClient
#
com.vmware.vsan.perf.entity.host-domclient.description = Metrics about hosts in the perspective of VM consumption

#
# HostDomClientGraphs
#
host-domclient.iops.name = IOPS
host-domclient.iops.description = IOPS consumed by all vSAN clients in the host, such as virtual machines, stats object, etc.
host-domclient.iops.metrics.iopsRead.name = Read IOPS
host-domclient.iops.metrics.iopsRead.description = Read IOPS consumed by all vSAN clients in the host, such as virtual machines, stats object, etc.
host-domclient.iops.metrics.iopsWrite.name =  Write IOPS
host-domclient.iops.metrics.iopsWrite.description = Write IOPS consumed by all vSAN clients in the host, such as virtual machines, stats object, etc.

host-domclient.throughput.name = Throughput
host-domclient.throughput.description = Throughput consumed by all vSAN clients in the host, such as virtual machines, stats object, etc.
host-domclient.throughput.metrics.throughputRead.name = Read Throughput
host-domclient.throughput.metrics.throughputRead.description = Read Throughput consumed by all vSAN clients in the host, such as virtual machines, stats object, etc.
host-domclient.throughput.metrics.throughputWrite.name = Write Throughput
host-domclient.throughput.metrics.throughputWrite.description = Write Throughput consumed by all vSAN clients in the host, such as virtual machines, stats object, etc.

host-domclient.latency.name = Latency
host-domclient.latency.description = Average latency of IOs generated by all vSAN clients in the host, such as virtual machines, stats object, etc.
host-domclient.latency.metrics.latencyAvgRead.name = Read Latency
host-domclient.latency.metrics.latencyAvgRead.description = Average read latency of IOs generated by all vSAN clients in the host, such as virtual machines, stats object, etc.
host-domclient.latency.metrics.latencyAvgWrite.name = Write Latency
host-domclient.latency.metrics.latencyAvgWrite.description = Average write latency of IOs generated by all vSAN clients in the host, such as virtual machines, stats object, etc.

host-domclient.clientCacheHits.name = Local Client Cache Hit IOPS
host-domclient.clientCacheHits.description = Average local client cache read IOPS.
host-domclient.clientCacheHits.metrics.clientCacheHits.name = Local Client Cache Hit IOPS
host-domclient.clientCacheHits.metrics.clientCacheHits.description = Average local client cache read IOPS.

host-domclient.clientCacheHitRate.name = Local Client Cache Hit Rate
host-domclient.clientCacheHitRate.description = Percentage of read IOs which could be satisfied by the local client cache.
host-domclient.clientCacheHitRate.metrics.clientCacheHitRate.name = Local Client Cache Hit Rate
host-domclient.clientCacheHitRate.metrics.clientCacheHitRate.description = Percentage of read IOs which could be satisfied by the local client cache.

host-domclient.congestion.name = Congestions
host-domclient.congestion.description = Congestions of IOs generated by all vSAN clients in the host, such as virtual machines, stats object, etc.
host-domclient.congestion.metrics.congestion.name = Congestions
host-domclient.congestion.metrics.congestion.description = Congestions of IOs generated by all vSAN clients in the host, such as virtual machines, stats object, etc.

host-domclient.oio.name = Outstanding IO
host-domclient.oio.description = Outstanding IO from all vSAN clients in the host, such as virtual machines, stats object, etc.
host-domclient.oio.metrics.oio.name = Outstanding IO
host-domclient.oio.metrics.oio.description = Outstanding IO from all vSAN clients in the host, such as virtual machines, stats object, etc.

#
# HostDomCompMgr
#
com.vmware.vsan.perf.entity.host-domcompmgr.description = Metrics about hosts in the perspective of vSAN backend.
#
# HostDomCompMgrGraphs
#
host-domcompmgr.iops.name = IOPS
host-domcompmgr.iops.description = vSAN Backend Host IOPS
host-domcompmgr.iops.metrics.iopsRead.name = Read IOPS
host-domcompmgr.iops.metrics.iopsRead.description = vSAN host read IOPS in the perspective of vSAN backend.
host-domcompmgr.iops.metrics.iopsWrite.name = Write IOPS
host-domcompmgr.iops.metrics.iopsWrite.description = vSAN host write IOPS in the perspective of vSAN backend.

host-domcompmgr.throughput.name = Throughput
host-domcompmgr.throughput.description = vSAN Backend Host Throughput
host-domcompmgr.throughput.metrics.throughputRead.name = Read Throughput
host-domcompmgr.throughput.metrics.throughputRead.description = vSAN host read throughput in the perspective of vSAN backend.
host-domcompmgr.throughput.metrics.throughputWrite.name = Write Throughput
host-domcompmgr.throughput.metrics.throughputWrite.description = vSAN host write throughput in the perspective of vSAN backend.

host-domcompmgr.latency.name = Latency
host-domcompmgr.latency.description = vSAN Backend Host Latency
host-domcompmgr.latency.metrics.latencyAvgRead.name = Read Latency
host-domcompmgr.latency.metrics.latencyAvgRead.description = vSAN host read IO average latency in the perspective of vSAN backend.
host-domcompmgr.latency.metrics.latencyAvgWrite.name = Write Latency
host-domcompmgr.latency.metrics.latencyAvgWrite.description = vSAN host write IO average latency in the perspective of vSAN backend.


host-domcompmgr.resyncIOPS.name = Resync IOPS
host-domcompmgr.resyncIOPS.description = vSAN Backend Host Resync IOPS
host-domcompmgr.resyncIOPS.metrics.iopsResyncRead.name = Resync Read IOPS
host-domcompmgr.resyncIOPS.metrics.iopsResyncRead.description = vSAN host read IOPS of resync traffic includes policy change, repair, maintenance mode / evacuation and rebalance from resyncing objects in the perspective of vSAN backend.
host-domcompmgr.resyncIOPS.metrics.iopsRecWrite.name = Recovery Write IOPS
host-domcompmgr.resyncIOPS.metrics.iopsRecWrite.description = vSAN host recovery write IOPS in the perspective of vSAN backend.


host-domcompmgr.resyncThroughput.name = Resync Throughput
host-domcompmgr.resyncThroughput.description = vSAN Backend Host Resync Throughput
host-domcompmgr.resyncThroughput.metrics.tputResyncRead.name = Resync Read Throughput
host-domcompmgr.resyncThroughput.metrics.tputResyncRead.description = vSAN host read throughput of resync traffic includes policy change, repair, maintenance mode / evacuation and rebalance from resyncing objects in the perspective of vSAN backend.
host-domcompmgr.resyncThroughput.metrics.throughputRecWrite.name = Recovery Write Throughput
host-domcompmgr.resyncThroughput.metrics.throughputRecWrite.description = vSAN host recovery write throughput in the perspective of vSAN backend.


host-domcompmgr.resyncLatency.name = Resync Latency
host-domcompmgr.resyncLatency.description = vSAN Backend Host Resync Latency
host-domcompmgr.resyncLatency.metrics.latAvgResyncRead.name = Resync Read Latency
host-domcompmgr.resyncLatency.metrics.latAvgResyncRead.description = vSAN host read average latency of resync traffic includes policy chane, repair, maintenance mode / evacuation and rebalance from resyncing objects in the perspective of vSAN backend.
host-domcompmgr.resyncLatency.metrics.latencyAvgRecWrite.name = Recovery Write Latency
host-domcompmgr.resyncLatency.metrics.latencyAvgRecWrite.description = vSAN host recovery write IO average latency in the perspective of vSAN backend.


host-domcompmgr.congestion.name = Congestions
host-domcompmgr.congestion.description = vSAN Backend Host Congestions
host-domcompmgr.congestion.metrics.congestion.name = Congestions
host-domcompmgr.congestion.metrics.congestion.description = vSAN host Congestions in the perspective of vSAN backend.


host-domcompmgr.oio.name = Outstanding IO
host-domcompmgr.oio.description = vSAN Backend Host Outstanding IO
host-domcompmgr.oio.metrics.oio.name = Outstanding IO
host-domcompmgr.oio.metrics.oio.description = vSAN host Outstanding IO in the perspective of vSAN backend.

#
# CacheDisk
#
com.vmware.vsan.perf.entity.cache-disk.description = Metrics about Cache-tier disks

#
# CacheDiskGraphs
#
cache-disk.iopsDev.name = Physical/Firmware Layer IOPS
cache-disk.iopsDev.description = vSAN cache tier disk physical/firmware layer IOPS
cache-disk.iopsDev.metrics.iopsDevRead.name = Physical-layer Read IOPS
cache-disk.iopsDev.metrics.iopsDevRead.description = vSAN disk physical/firmware layer read IOPS.
cache-disk.iopsDev.metrics.iopsDevWrite.name = Physical-layer Write IOPS
cache-disk.iopsDev.metrics.iopsDevWrite.description = vSAN disk physical/firmware layer write IOPS.


cache-disk.throughputDev.name = Physical/Firmware Layer Throughput
cache-disk.throughputDev.description = vSAN cache tier disk physical/firmware layer throughput
cache-disk.throughputDev.metrics.throughputDevRead.name = Physical-layer Read Throughput
cache-disk.throughputDev.metrics.throughputDevRead.description = vSAN disk physical/firmware layer read throughput.
cache-disk.throughputDev.metrics.throughputDevWrite.name = Physical-layer Write Throughput
cache-disk.throughputDev.metrics.throughputDevWrite.description = vSAN disk physical/firmware layer write throughput.


cache-disk.latencyDev.name = Physical/Firmware Layer Latency
cache-disk.latencyDev.description = vSAN cache tier disk physical/firmware layer latency.
cache-disk.latencyDev.metrics.latencyDevRead.name = Physical-layer Read Latency
cache-disk.latencyDev.metrics.latencyDevRead.description = vSAN disk physical/firmware layer read latency.
cache-disk.latencyDev.metrics.latencyDevWrite.name = Physical-layer Write Latency
cache-disk.latencyDev.metrics.latencyDevWrite.description = vSAN disk physical/firmware layer write latency.
cache-disk.latencyDev.metrics.latencyDevGAvg.name = Guest Average Latency
cache-disk.latencyDev.metrics.latencyDevGAvg.description = vSAN disk Guest IO latency (total latency).
cache-disk.latencyDev.metrics.latencyDevDAvg.name = Device Average Latency
cache-disk.latencyDev.metrics.latencyDevDAvg.description = vSAN disk IO device latency (from HBA to backend storage).

#
# CapacityDisk
#
com.vmware.vsan.perf.entity.capacity-disk.description = Metrics about Capacity-tier disks

#
# CapacityDiskGraphs
#
capacity-disk.iopsDev.name = Physical/Firmware Layer IOPS
capacity-disk.iopsDev.description = vSAN capacity tier disk physical/firmware layer IOPS
capacity-disk.iopsDev.metrics.iopsDevRead.name = Physical-layer Read IOPS
capacity-disk.iopsDev.metrics.iopsDevRead.description = vSAN disk physical/firmware layer read IOPS.
capacity-disk.iopsDev.metrics.iopsDevWrite.name = Physical-layer Write IOPS
capacity-disk.iopsDev.metrics.iopsDevWrite.description = vSAN disk physical/firmware layer write IOPS.

capacity-disk.throughputDev.name = Physical/Firmware Layer Throughput
capacity-disk.throughputDev.description = vSAN capacity tier disk physical/firmware layer throughput
capacity-disk.throughputDev.metrics.throughputDevRead.name = Physical-layer Read Throughput
capacity-disk.throughputDev.metrics.throughputDevRead.description = vSAN disk physical/firmware layer read throughput.
capacity-disk.throughputDev.metrics.throughputDevWrite.name = Physical-layer Write Throughput
capacity-disk.throughputDev.metrics.throughputDevWrite.description = vSAN disk physical/firmware layer write throughput.



capacity-disk.latencyDev.name = Physical/Firmware Layer Latency
capacity-disk.latencyDev.description = vSAN capacity tier disk physical/firmware layer latency.
capacity-disk.latencyDev.metrics.latencyDevRead.name = Physical-layer Read Latency
capacity-disk.latencyDev.metrics.latencyDevRead.description = vSAN disk physical/firmware layer read latency.
capacity-disk.latencyDev.metrics.latencyDevWrite.name = Physical-layer Write Latency
capacity-disk.latencyDev.metrics.latencyDevWrite.description = vSAN disk physical/firmware layer write latency.
capacity-disk.latencyDev.metrics.latencyDevGAvg.name = Guest Average Latency
capacity-disk.latencyDev.metrics.latencyDevGAvg.description = vSAN disk Guest IO latency (total latency).
capacity-disk.latencyDev.metrics.latencyDevDAvg.name = Device Average Latency
capacity-disk.latencyDev.metrics.latencyDevDAvg.description = vSAN disk IO device latency (from HBA to backend storage).


capacity-disk.iops.name = vSAN Layer IOPS
capacity-disk.iops.description = Capacity tier disk vSAN layer IOPS.
capacity-disk.iops.metrics.iopsRead.name = vSAN Layer Read IOPS
capacity-disk.iops.metrics.iopsRead.description = Disk vSAN layer read IOPS.
capacity-disk.iops.metrics.iopsWrite.name = vSAN Layer Write IOPS
capacity-disk.iops.metrics.iopsWrite.description = Disk vSAN layer write IOPS.


capacity-disk.latency.name = vSAN Layer Latency
capacity-disk.latency.description = Capacity tier disk vSAN layer latency.
capacity-disk.latency.metrics.latencyRead.name = vSAN Layer Read Latency
capacity-disk.latency.metrics.latencyRead.description = Disk vSAN layer read latency.
capacity-disk.latency.metrics.latencyWrite.name = vSAN Layer Write Latency
capacity-disk.latency.metrics.latencyWrite.description = Disk vSAN layer write latency.

#
# DiskGroup
#
com.vmware.vsan.perf.entity.disk-group.description = Metrics about disk groups.

#
# DiskGroupGraphs
#
disk-group.iopsFrontend.name = Frontend(Guest) IOPS
disk-group.iopsFrontend.description = vSAN disk group (cache tier disk) frontend(guest) IOPS.
disk-group.iopsFrontend.metrics.iopsRead.name = Frontend Read IOPS
disk-group.iopsFrontend.metrics.iopsRead.description = vSAN disk group (cache tier disk) frontend read IOPS including RC read misses.
disk-group.iopsFrontend.metrics.iopsWrite.name = Frontend Write IOPS
disk-group.iopsFrontend.metrics.iopsWrite.description = vSAN disk group (cache tier disk) frontend write IOPS.
disk-group.iopsFrontend.metrics.iopsRcRead.name = Read Cache Read IOPS
disk-group.iopsFrontend.metrics.iopsRcRead.description = vSAN disk group (cache tier disk) Read Cache read IOPS.
disk-group.iopsFrontend.metrics.iopsWbWrite.name = Write Buffer Write IOPS
disk-group.iopsFrontend.metrics.iopsWbWrite.description = vSAN disk group (cache tier disk) Write Buffer write IOPS.


disk-group.throughputFrontend.name = Frontend(Guest) Throughput
disk-group.throughputFrontend.description = vSAN disk group (cache tier disk) frontend(guest) Throughput.
disk-group.throughputFrontend.metrics.throughputRead.name = Frontend Read Throughput
disk-group.throughputFrontend.metrics.throughputRead.description = vSAN disk group (cache tier disk) frontend read throughput.
disk-group.throughputFrontend.metrics.throughputWrite.name = Frontend Write Throughput
disk-group.throughputFrontend.metrics.throughputWrite.description = vSAN disk group (cache tier disk) frontend write throughput.


disk-group.latencyFrontend.name = Frontend(Guest) Latency
disk-group.latencyFrontend.description = vSAN disk group (cache tier disk) frontend(guest) latency.
disk-group.latencyFrontend.metrics.latencyAvgRead.name = Frontend Read Latency
disk-group.latencyFrontend.metrics.latencyAvgRead.description = vSAN disk group (cache tier disk) frontend read latency.
disk-group.latencyFrontend.metrics.latencyAvgWrite.name = Frontend Write Latency
disk-group.latencyFrontend.metrics.latencyAvgWrite.description = vSAN disk group (cache tier disk) frontend write latency.
disk-group.latencyFrontend.metrics.latencyRcRead.name = Read Cache  Read Latency
disk-group.latencyFrontend.metrics.latencyRcRead.description = vSAN disk group (cache tier disk) Read Cache read latency.
disk-group.latencyFrontend.metrics.latencyWbWrite.name = Write Buffer Write Latency
disk-group.latencyFrontend.metrics.latencyWbWrite.description = vSAN disk group (cache tier disk) Write Buffer write latency.


disk-group.iopsOverhead.name = Overhead IOPS
disk-group.iopsOverhead.description = vSAN disk group (cache tier disk) overhead IOPS.
disk-group.iopsOverhead.metrics.iopsRcWrite.name = Read Cache Write IOPS
disk-group.iopsOverhead.metrics.iopsRcWrite.description = vSAN disk group (cache tier disk) Read Cache write IOPS.
disk-group.iopsOverhead.metrics.iopsWbRead.name = Write Buffer Read IOPS
disk-group.iopsOverhead.metrics.iopsWbRead.description = vSAN disk group (cache tier disk) Write Buffer read IOPS.


disk-group.latencyOverhead.name = Overhead IO Latency
disk-group.latencyOverhead.description = vSAN disk group (cache tier disk) overhead IO latency.
disk-group.latencyOverhead.metrics.latencyRcWrite.name = Read Cache Write Latency
disk-group.latencyOverhead.metrics.latencyRcWrite.description = vSAN disk group (cache tier disk) Read Cache write latency.
disk-group.latencyOverhead.metrics.latencyWbRead.name = Write Buffer  Read Latency
disk-group.latencyOverhead.metrics.latencyWbRead.description = vSAN disk group (cache tier disk) Write Buffer read latency.


disk-group.rcHitRate.name = Read Cache Hit Rate
disk-group.rcHitRate.description = vSAN disk group (cache tier disk) Read Cache Hit Rate.
disk-group.rcHitRate.metrics.rcHitRate.name = Read Cache Hit Rate
disk-group.rcHitRate.metrics.rcHitRate.description = vSAN disk group (cache tier disk) Read Cache Hit Rate.


disk-group.evictions.name = Evictions
disk-group.evictions.description = vSAN disk group (cache tier disk) evictions.
disk-group.evictions.metrics.warEvictions.name = Cache Invalidations
disk-group.evictions.metrics.warEvictions.description = Cache lines invalidated due to overwrites.
disk-group.evictions.metrics.quotaEvictions.name = Evictions
disk-group.evictions.metrics.quotaEvictions.description = Evictions due to Read Cache contention.


disk-group.wbFreePct.name = Write Buffer Free Percentage
disk-group.wbFreePct.description = vSAN disk group (cache tier disk) Write Buffer free percentage
disk-group.wbFreePct.metrics.wbFreePct.name = Write Buffer Free Percentage
disk-group.wbFreePct.metrics.wbFreePct.description = vSAN disk group (cache tier disk) Write Buffer free percentage.

disk-group.capacity.name = Capacity and Usage
disk-group.capacity.description = vSAN disk group capacity and usage
disk-group.capacity.metrics.capacity.name = Capacity
disk-group.capacity.metrics.capacity.description = vSAN disk group capacity.
disk-group.capacity.metrics.capacityUsed.name = Used Capacity
disk-group.capacity.metrics.capacityUsed.description = vSAN disk group used capacity.
disk-group.capacity.metrics.capacityReserved.name = Reserved Capacity
disk-group.capacity.metrics.capacityReserved.description = vSAN disk group reserved capacity.
disk-group.capacity.metrics.rcSize.name = Read Cache Size
disk-group.capacity.metrics.rcSize.description = vSAN disk group Read Cache size.
disk-group.capacity.metrics.wbSize.name = Write Buffer Size
disk-group.capacity.metrics.wbSize.description = vSAN disk group Write Buffer size.


disk-group.destage.name = Cache Disk De-stage Rate
disk-group.destage.description = The throughput of the data de-staging from the cache disk to capacity disks
disk-group.destage.metrics.ssdBytesDrained.name = Bytes De-stage from SSD
disk-group.destage.metrics.ssdBytesDrained.description = The throughput of the SSD bytes de-staged from the cache disk to capacity disks
disk-group.destage.metrics.zeroBytesDrained.name = Zero-Bytes De-stage
disk-group.destage.metrics.zeroBytesDrained.description = The throughput of the zero-bytes de-staged to capacity disks

disk-group.congestions.name = Congestions
disk-group.congestions.description = vSAN disk group congestions.
disk-group.congestions.metrics.memCongestion.name = Mem-Congestion
disk-group.congestions.metrics.memCongestion.description = vSAN disk group Mem-congestions.
disk-group.congestions.metrics.slabCongestion.name = Slab-Congestion
disk-group.congestions.metrics.slabCongestion.description = vSAN disk group Slab-congestions.
disk-group.congestions.metrics.ssdCongestion.name = SSD-Congestion
disk-group.congestions.metrics.ssdCongestion.description = vSAN disk group SSD-congestions.
disk-group.congestions.metrics.iopsCongestion.name = IOPS-Congestion
disk-group.congestions.metrics.iopsCongestion.description = vSAN disk group IOPS-congestions.
disk-group.congestions.metrics.logCongestion.name = Log-Congestion
disk-group.congestions.metrics.logCongestion.description = vSAN disk group Log-congestions.
disk-group.congestions.metrics.compCongestion.name = Comp-Congestion
disk-group.congestions.metrics.compCongestion.description = vSAN disk group Comp-congestion.


disk-group.oio.name = Outstanding IO
disk-group.oio.description = The outstanding write IO of disk groups
disk-group.oio.metrics.oioWrite.name = Outstanding Write OPs
disk-group.oio.metrics.oioWrite.description = The number of outstanding write operations of the disk group
disk-group.oio.metrics.oioRecWrite.name = Outstanding Recovery Write OPs
disk-group.oio.metrics.oioRecWrite.description = The number of outstanding recovery write operations of the disk group


disk-group.oioSize.name = Outstanding IO Size
disk-group.oioSize.description = The outstanding write IO size of disk groups
disk-group.oioSize.metrics.oioWriteSize.name = Outstanding Write IO Size
disk-group.oioSize.metrics.oioWriteSize.description = The size of outstanding write IO of the disk group
disk-group.oioSize.metrics.oioRecWriteSize.name = Outstanding Recovery Write IO Size
disk-group.oioSize.metrics.oioRecWriteSize.description = The size of outstanding recovery write IO of the disk group


disk-group.schedulerIOPct.name = Delayed IO Percentage
disk-group.schedulerIOPct.description = The percentage of IOs which go though vSAN internal queues.
disk-group.schedulerIOPct.metrics.iopsDelayPctSched.name = Delayed IO Percentage
disk-group.schedulerIOPct.metrics.iopsDelayPctSched.description = The percentage of IOs which go though vSAN internal queues.

disk-group.schedulerLatency.name = Delayed IO Average Latency
disk-group.schedulerLatency.description = The average latency of IOs which go though vSAN internal queues.
disk-group.schedulerLatency.metrics.latencyDelaySched.name = Delayed IO Average Latency
disk-group.schedulerLatency.metrics.latencyDelaySched.description = The average latency of total IOs which go though vSAN internal queues.
disk-group.schedulerLatency.metrics.latencySchedQueueNS.name = Latency of Namespace Queue
disk-group.schedulerLatency.metrics.latencySchedQueueNS.description = The Latency of the namespace IO queue in the vSAN internal scheduler.
disk-group.schedulerLatency.metrics.latencySchedQueueRec.name = Latency of Recovery Queue
disk-group.schedulerLatency.metrics.latencySchedQueueRec.description = The Latency of the recovery IO queue in the vSAN internal scheduler.
disk-group.schedulerLatency.metrics.latencySchedQueueVM.name = Latency of VM Queue
disk-group.schedulerLatency.metrics.latencySchedQueueVM.description = The Latency of the VM IO queue in the vSAN internal scheduler.
disk-group.schedulerLatency.metrics.latencySchedQueueMeta.name = Latency of Meta Queue
disk-group.schedulerLatency.metrics.latencySchedQueueMeta.description = The Latency of the meta IO queue in the vSAN internal scheduler.


disk-group.schedulerIOPS.name = Delayed IOPS
disk-group.schedulerIOPS.description = The IOPS of delayed IOs which go through vSAN internal queues.
disk-group.schedulerIOPS.metrics.iopsSched.name = Total Delayed IOPS
disk-group.schedulerIOPS.metrics.iopsSched.description = The IOPS of total IOs which go through vSAN internal queues.
disk-group.schedulerIOPS.metrics.iopsSchedQueueNS.name = IOPS of Namespace Queue
disk-group.schedulerIOPS.metrics.iopsSchedQueueNS.description = The IOPS of the namespace IO queue in the vSAN internal scheduler.
disk-group.schedulerIOPS.metrics.iopsSchedQueueRec.name = IOPS of Recovery Queue
disk-group.schedulerIOPS.metrics.iopsSchedQueueRec.description = The IOPS of the recovery IO queue in the vSAN internal scheduler.
disk-group.schedulerIOPS.metrics.iopsSchedQueueVM.name = IOPS of VM Queue
disk-group.schedulerIOPS.metrics.iopsSchedQueueVM.description = The IOPS of the VM IO queue in the vSAN internal scheduler.
disk-group.schedulerIOPS.metrics.iopsSchedQueueMeta.name = IOPS of Meta Queue
disk-group.schedulerIOPS.metrics.iopsSchedQueueMeta.description = The IOPS of the meta IO queue in the vSAN internal scheduler.


disk-group.schedulerTput.name = Delayed IO Throughput
disk-group.schedulerTput.description = The throughput of delayed IOs which go through vSAN internal queues.
disk-group.schedulerTput.metrics.throughputSched.name = Total Queue Throughput
disk-group.schedulerTput.metrics.throughputSched.description = The throughput of total delayed IO in the vSAN internal scheduler.
disk-group.schedulerTput.metrics.throughputSchedQueueNS.name = Throughput of Namespace Queue
disk-group.schedulerTput.metrics.throughputSchedQueueNS.description = The throughput of the namespace IO queue in the vSAN internal scheduler.
disk-group.schedulerTput.metrics.throughputSchedQueueRec.name = Throughput of Recovery Queue
disk-group.schedulerTput.metrics.throughputSchedQueueRec.description = The throughput of the recovery IO queue in the vSAN internal scheduler.
disk-group.schedulerTput.metrics.throughputSchedQueueVM.name = Throughput of VM Queue
disk-group.schedulerTput.metrics.throughputSchedQueueVM.description = The throughput of the VM IO queue in the vSAN internal scheduler.
disk-group.schedulerTput.metrics.throughputSchedQueueMeta.name = Throughput of Meta Queue
disk-group.schedulerTput.metrics.throughputSchedQueueMeta.description = The throughput of the meta IO queue in the vSAN internal scheduler.


disk-group.iopsResync.name = Resync IOPS
disk-group.iopsResync.description = vSAN disk group level IOPS of resync traffic includes policy change, repair, maintenance mode / evacuation and rebalance from resyncing objects.
disk-group.iopsResync.metrics.iopsResyncReadPolicy.name = Policy Change Read
disk-group.iopsResync.metrics.iopsResyncReadPolicy.description = vSAN disk group level read IOPS for resync traffic caused by change of policy.
disk-group.iopsResync.metrics.iopsResyncReadDecom.name = Evacuation Read
disk-group.iopsResync.metrics.iopsResyncReadDecom.description = vSAN disk group level read IOPS for resync traffic caused by maintenance mode and object evacuation.
disk-group.iopsResync.metrics.iopsResyncReadRebalance.name = Rebalance Read
disk-group.iopsResync.metrics.iopsResyncReadRebalance.description = vSAN disk group level read IOPS for resync traffic caused by rebalancing objects.
disk-group.iopsResync.metrics.iopsResyncReadFixComp.name = Repair Read
disk-group.iopsResync.metrics.iopsResyncReadFixComp.description = vSAN disk group level read IOPS for resync traffic caused by object repair.
disk-group.iopsResync.metrics.iopsResyncWritePolicy.name = Policy Change Write
disk-group.iopsResync.metrics.iopsResyncWritePolicy.description = vSAN disk group level write IOPS for resync traffic caused by change of policy.
disk-group.iopsResync.metrics.iopsResyncWriteDecom.name = Evacuation Write
disk-group.iopsResync.metrics.iopsResyncWriteDecom.description = vSAN disk group level write IOPS for resync traffic caused by maintenance mode and object evacuation.
disk-group.iopsResync.metrics.iopsResyncWriteRebalance.name = Rebalance Write
disk-group.iopsResync.metrics.iopsResyncWriteRebalance.description = vSAN disk group level write IOPS for resync traffic caused by rebalancing objects.
disk-group.iopsResync.metrics.iopsResyncWriteFixComp.name = Repair Write
disk-group.iopsResync.metrics.iopsResyncWriteFixComp.description = vSAN disk group level write IOPS for resync traffic caused by object repair.

disk-group.tputResync.name = Resync Throughput
disk-group.tputResync.description = vSAN disk group level throughput of resync traffic includes policy change, repair, maintenance mode / evacuation and rebalance from resyncing objects.
disk-group.tputResync.metrics.tputResyncReadPolicy.name = Policy Change Read
disk-group.tputResync.metrics.tputResyncReadPolicy.description = vSAN disk group level read throughput for resync traffic caused by change of policy.
disk-group.tputResync.metrics.tputResyncReadDecom.name = Evacuation Read
disk-group.tputResync.metrics.tputResyncReadDecom.description = vSAN disk group level read throughput for resync traffic caused by maintenance mode and object evacuation.
disk-group.tputResync.metrics.tputResyncReadRebalance.name = Rebalance Read
disk-group.tputResync.metrics.tputResyncReadRebalance.description = vSAN disk group level read throughput for resync traffic caused by rebalancing objects.
disk-group.tputResync.metrics.tputResyncReadFixComp.name = Repair Read
disk-group.tputResync.metrics.tputResyncReadFixComp.description = vSAN disk group level read throughput for resync traffic caused by object repair.
disk-group.tputResync.metrics.tputResyncWritePolicy.name = Policy Change Write
disk-group.tputResync.metrics.tputResyncWritePolicy.description = vSAN disk group level write throughput for resync traffic caused by change of policy.
disk-group.tputResync.metrics.tputResyncWriteDecom.name = Decommission Write
disk-group.tputResync.metrics.tputResyncWriteDecom.description = vSAN disk group level write throughput for resync traffic caused by maintenance mode and object evacuation.
disk-group.tputResync.metrics.tputResyncWriteRebalance.name = Rebalance Write
disk-group.tputResync.metrics.tputResyncWriteRebalance.description = vSAN disk group level write throughput for resync traffic caused by rebalancing objects.
disk-group.tputResync.metrics.tputResyncWriteFixComp.name = Repair Write
disk-group.tputResync.metrics.tputResyncWriteFixComp.description = vSAN disk group level write throughput for resync traffic caused by object repair.

disk-group.latResync.name = Resync Latency
disk-group.latResync.description = vSAN disk group level average latency of resync traffic includes policy change, repair, maintenance mode / evacuation and rebalance from resyncing objects.
disk-group.latResync.metrics.latResyncReadPolicy.name = Policy Change Read
disk-group.latResync.metrics.latResyncReadPolicy.description = vSAN disk group level read latency for resync traffic caused by change of policy.
disk-group.latResync.metrics.latResyncReadDecom.name = Evacuation Read
disk-group.latResync.metrics.latResyncReadDecom.description = vSAN disk group level read latency for resync traffic caused by maintenance mode and object evacuation.
disk-group.latResync.metrics.latResyncReadRebalance.name = Rebalance Read
disk-group.latResync.metrics.latResyncReadRebalance.description = vSAN disk group level read latency for resync traffic caused by rebalancing objects.
disk-group.latResync.metrics.latResyncReadFixComp.name = Repair Read
disk-group.latResync.metrics.latResyncReadFixComp.description = vSAN disk group level read latency for resync traffic caused by object repair.
disk-group.latResync.metrics.latResyncWritePolicy.name = Policy Change Write
disk-group.latResync.metrics.latResyncWritePolicy.description = vSAN disk group level write latency for resync traffic caused by change of policy.
disk-group.latResync.metrics.latResyncWriteDecom.name = Evacuation Write
disk-group.latResync.metrics.latResyncWriteDecom.description = vSAN disk group level write latency for resync traffic caused by maintenance mode and object evacuation.
disk-group.latResync.metrics.latResyncWriteRebalance.name = Rebalance Write
disk-group.latResync.metrics.latResyncWriteRebalance.description = vSAN disk group level write latency for resync traffic caused by rebalancing objects.
disk-group.latResync.metrics.latResyncWriteFixComp.name = Repair Write
disk-group.latResync.metrics.latResyncWriteFixComp.description = vSAN disk group level write latency for resync traffic caused by object repair.

#
# VirtualSCSI
#
com.vmware.vsan.perf.entity.vscsi.description = Metrics for Virtual SCSI of virtual machines

#
# VirtualSCSIGraphs
#
vscsi.iops.name = Virtual SCSI IOPS
vscsi.iops.description = Virtual machine VSCSI IOPS.
vscsi.iops.metrics.iopsRead.name = Read IOPS
vscsi.iops.metrics.iopsRead.description = Virtual machine VSCSI read IOPS.
vscsi.iops.metrics.iopsWrite.name = Write IOPS
vscsi.iops.metrics.iopsWrite.description = Virtual machine VSCSI write IOPS.


vscsi.throughput.name = Virtual SCSI Throughput
vscsi.throughput.description = Virtual machine VSCSI throughput.
vscsi.throughput.metrics.throughputRead.name = Read Throughput
vscsi.throughput.metrics.throughputRead.description = Virtual machine VSCSI read throughput.
vscsi.throughput.metrics.throughputWrite.name = Write Throughput
vscsi.throughput.metrics.throughputWrite.description = Virtual machine VSCSI write throughput.


vscsi.latency.name = Virtual SCSI Latency
vscsi.latency.description = Virtual machine VSCSI latency.
vscsi.latency.metrics.latencyRead.name = Read Latency
vscsi.latency.metrics.latencyRead.description = Virtual machine VSCSI read latency.
vscsi.latency.metrics.latencyWrite.name = Write Latency
vscsi.latency.metrics.latencyWrite.description = Virtual machine VSCSI write latency.


#
# VirtualMachine
#
com.vmware.vsan.perf.entity.vm.description = Metrics for virtual machines


#
# VirtualMachineGraphs
#
vm.iops.name = IOPS
vm.iops.description = Virtual machine IOPS.
vm.iops.metrics.iopsRead.name = Read IOPS
vm.iops.metrics.iopsRead.description = Virtual machine read IOPS.
vm.iops.metrics.iopsWrite.name = Write IOPS
vm.iops.metrics.iopsWrite.description = Virtual machine write IOPS.


vm.throughput.name = Throughput
vm.throughput.description = Virtual machine throughput.
vm.throughput.metrics.throughputRead.name = Read Throughput
vm.throughput.metrics.throughputRead.description = Virtual machine read throughput.
vm.throughput.metrics.throughputWrite.name = Write Throughput
vm.throughput.metrics.throughputWrite.description = Virtual machine write throughput.


vm.latency.name = Latency
vm.latency.description = Virtual machine latency.
vm.latency.metrics.latencyRead.name = Read Latency
vm.latency.metrics.latencyRead.description = Virtual machine read latency.
vm.latency.metrics.latencyWrite.name = Write Latency
vm.latency.metrics.latencyWrite.description = Virtual machine write latency.


#
# VirtualDisk
#
com.vmware.vsan.perf.entity.virtual-disk.description = Metrics for virtual disks.


#
# VirtualDiskGraphs
#
virtual-disk.normalized-iops.name = IOPS and IOPS Limit
virtual-disk.normalized-iops.description = This graph shows normalized IOPS for a virutal disk. If an IOPS limit has been specified in the policy, the graph will also show the limit.
virtual-disk.normalized-iops.metrics.iopsLimit.name = Normalized IOPS Limit
virtual-disk.normalized-iops.metrics.iopsLimit.description = The applied IOPS limit.
virtual-disk.normalized-iops.metrics.NIOPS.name = Normalized IOPS
virtual-disk.normalized-iops.metrics.NIOPS.description = This shows IOPS that are represented using a weighted size of 32KB by default. This means that a 64KB read or write operation represents 2 normalized IO. The weighted size is a configurable parameter.


virtual-disk.delayed-normalized-iops.name = Delayed Normalized IOPS
virtual-disk.delayed-normalized-iops.description = This graph shows the normalized IOPS for the IOs that are delayed due to the application of the IOPS limit.
virtual-disk.delayed-normalized-iops.metrics.NIOPSDelayed.name = Delayed Normalized IOPS
virtual-disk.delayed-normalized-iops.metrics.NIOPSDelayed.description = This is the IOPS for normalized IOs that are delayed.

#
# VMKNICNetStats
#
com.vmware.vsan.perf.entity.vsan-vnic-net.description = Metrics for vSAN VMkernel Network Adapter.

#
# VMKNICNetStatsGraphs
#
vsannic.network-bytes-metrics.name = VMkernel Network Adapter Throughput
vsannic.network-bytes-metrics.description = VMkernel Network Adapter Network I/O Throughput.
vsannic.network-bytes-metrics.metrics.rxThroughput.name = Throughput Inbound
vsannic.network-bytes-metrics.metrics.rxThroughput.description = VMkernel Network Adapter Throughput Inbound.
vsannic.network-bytes-metrics.metrics.txThroughput.name = Throughput Outbound
vsannic.network-bytes-metrics.metrics.txThroughput.description = VMkernel Network Adapter Throughput Outbound.
vsannic.packets-metrics.name = VMkernel Network Adapter Packets Per Second
vsannic.packets-metrics.description = VMkernel Network Adapter Packets Per Second.
vsannic.packets-metrics.metrics.rxPackets.name = Inbound Packets Per Second
vsannic.packets-metrics.metrics.rxPackets.description = VMkernel Network Adapter Inbound Packets Per Second.
vsannic.packets-metrics.metrics.txPackets.name = Outbound Packets Per Second
vsannic.packets-metrics.metrics.txPackets.description = VMkernel Network Adapter Outbound Packets Per Second.
vsannic.packets-loss-rate.name = VMkernel Network Adapter Packets Loss Rate
vsannic.packets-loss-rate.description = Percentage of VMkernel Network Adapter Packets Loss Rate.
vsannic.packets-loss-rate.metrics.rxPacketsLossRate.name = Inbound Packets Loss Rate
vsannic.packets-loss-rate.metrics.rxPacketsLossRate.description = Percentage of VMkernel Network Adapter Inbound Packets Loss Rate.
vsannic.packets-loss-rate.metrics.txPacketsLossRate.name = Outbound Packets Loss Rate
vsannic.packets-loss-rate.metrics.txPacketsLossRate.description = Percentage of VMkernel Network Adapter Outbound Packets Loss Rate.

#
# VsanHostNetStats
#
com.vmware.vsan.perf.entity.vsan-host-net.description = Metrics for vSAN Host Network.

#
# VsanHostNetStatsGraphs
#
vsanhost.network-bytes-metrics.name = vSAN Host Network I/O Throughput
vsanhost.network-bytes-metrics.description = Host Network I/O Throughput of All VMkernel Network Adapters Enabled vSAN Traffic.
vsanhost.network-bytes-metrics.metrics.rxThroughput.name = Network Inbound Throughput
vsanhost.network-bytes-metrics.metrics.rxThroughput.description = Host Throughput Inbound of All VMkernel Network Adapters Enabled vSAN Traffic.
vsanhost.network-bytes-metrics.metrics.txThroughput.name = Network Outbound Throughput
vsanhost.network-bytes-metrics.metrics.txThroughput.description = Host Throughput Outbound of All VMkernel Network Adapters Enabled vSAN Traffic.
vsanhost.packets-metrics.name = vSAN Host Packets Per Second
vsanhost.packets-metrics.description = vSAN Host Packets Per Second of All VMkernel Network Adapters Enabled vSAN Traffic.
vsanhost.packets-metrics.metrics.rxPackets.name = Network Inbound Packets Per Second
vsanhost.packets-metrics.metrics.rxPackets.description = Host Network Inbound Packets Per Second of All VMkernel Network Adapters Enabled vSAN Traffic.
vsanhost.packets-metrics.metrics.txPackets.name = Network Outbound Packets Per Second
vsanhost.packets-metrics.metrics.txPackets.description = Host Network Outbound Packets Per Second of All VMkernel Network Adapters Enabled vSAN Traffic.
vsanhost.packets-loss-rate.name = vSAN Host Packets Loss Rate
vsanhost.packets-loss-rate.description = Percentage of Host Packets Loss Rate of All VMkernel Network Adapters Enabled vSAN Traffic.
vsanhost.packets-loss-rate.metrics.rxPacketsLossRate.name = Network Inbound Packets Loss Rate
vsanhost.packets-loss-rate.metrics.rxPacketsLossRate.description = Percentage of Host Inbound Packets Loss Rate of All VMkernel Network Adapters Enabled vSAN Traffic.
vsanhost.packets-loss-rate.metrics.txPacketsLossRate.name = Network Outbound Packets Loss Rate
vsanhost.packets-loss-rate.metrics.txPacketsLossRate.description = Percentage of Host Outbound Packets Loss Rate of All VMkernel Network Adapters Enabled vSAN Traffic.

#
# pNICNetStats
#
com.vmware.vsan.perf.entity.vsan-pnic-net.description = Metrics for vSAN physical NIC.

#
# pNICNetStatsGraphs
#
vsanpnic.network-bytes-metrics.name = pNIC Throughput
vsanpnic.network-bytes-metrics.description = Physical NIC Network I/O Throughput.
vsanpnic.network-bytes-metrics.metrics.rxThroughput.name = pNIC Throughput Inbound
vsanpnic.network-bytes-metrics.metrics.rxThroughput.description = Physical NIC Throughput Inbound.
vsanpnic.network-bytes-metrics.metrics.txThroughput.name = pNIC Throughput Outbound
vsanpnic.network-bytes-metrics.metrics.txThroughput.description = Physical NIC Throughput Outbound.
vsanpnic.packets-metrics.name = pNIC Packets Per Second
vsanpnic.packets-metrics.description = Physical NIC Packets Per Second.
vsanpnic.packets-metrics.metrics.rxPackets.name = pNIC Inbound Packets Per Second
vsanpnic.packets-metrics.metrics.rxPackets.description = Physical NIC Inbound Packets Per Second.
vsanpnic.packets-metrics.metrics.txPackets.name = pNIC Outbound Packets Per Second
vsanpnic.packets-metrics.metrics.txPackets.description = Physical NIC Outbound Packets Per Second.
vsanpnic.packets-loss-rate.name = pNIC Packets Loss Rate
vsanpnic.packets-loss-rate.description = Percentage of Physical NIC Packets Loss Rate.
vsanpnic.packets-loss-rate.metrics.rxPacketsLossRate.name = pNIC Inbound Packets Loss Rate
vsanpnic.packets-loss-rate.metrics.rxPacketsLossRate.description = Percentage of Physical NIC Inbound Packets Loss Rate.
vsanpnic.packets-loss-rate.metrics.txPacketsLossRate.name = pNIC Outbound Packets Loss Rate
vsanpnic.packets-loss-rate.metrics.txPacketsLossRate.description = Percentage of Physical NIC Outbound Packets Loss Rate.

#
# VsanIscsiHostStats
#
com.vmware.vsan.perf.entity.vsan-iscsi-host.description = Metrics for all vSAN iSCSI targets on this ESXi host.

#
## VsanIscsiHostStatsGraphs
#
vsaniscsihost.iops.name = IOPS
vsaniscsihost.iops.description = IOPS consumed by all vSAN iSCSI targets on this ESXi host.
vsaniscsihost.iops.metrics.iopsRead.name = Read IOPS
vsaniscsihost.iops.metrics.iopsRead.description = Read IOPS consumed by all vSAN iSCSI targets on this ESXi host.
vsaniscsihost.iops.metrics.iopsWrite.name = Write IOPS
vsaniscsihost.iops.metrics.iopsWrite.description = Write IOPS consumed by all vSAN iSCSI targets on this ESXi host.
vsaniscsihost.iops.metrics.iopsTotal.name = Total IOPS
vsaniscsihost.iops.metrics.iopsTotal.description = Total IOPS consumed by all vSAN iSCSI targets on this ESXi host.

vsaniscsihost.bandwidth.name = Bandwidth
vsaniscsihost.bandwidth.description = Bandwidth consumed by all vSAN iSCSI targets on this ESXi host.
vsaniscsihost.bandwidth.metrics.bandwidthRead.name = Read Bandwidth
vsaniscsihost.bandwidth.metrics.bandwidthRead.description = Read bandwidth consumed by all vSAN iSCSI targets on this ESXi host.
vsaniscsihost.bandwidth.metrics.bandwidthWrite.name = Write Bandwidth
vsaniscsihost.bandwidth.metrics.bandwidthWrite.description = Write bandwidth consumed by all vSAN iSCSI targets on this ESXi host.
vsaniscsihost.bandwidth.metrics.bandwidthTotal.name = Total Bandwidth
vsaniscsihost.bandwidth.metrics.bandwidthTotal.description = Total bandwidth consumed by all vSAN iSCSI targets on this ESXi host.

vsaniscsihost.latency.name = Latency
vsaniscsihost.latency.description = Average latency of IOs generated by all vSAN iSCSI targets on this ESXi host.
vsaniscsihost.latency.metrics.latencyRead.name = Read Latency
vsaniscsihost.latency.metrics.latencyRead.description = Average read latency of IOs generated by all vSAN iSCSI targets on this ESXi host.
vsaniscsihost.latency.metrics.latencyWrite.name = Write Latency
vsaniscsihost.latency.metrics.latencyWrite.description = Average write latency of IOs generated by all vSAN iSCSI targets on this ESXi host.
vsaniscsihost.latency.metrics.latencyTotal.name = Total Latency
vsaniscsihost.latency.metrics.latencyTotal.description = Average total latency of IOs generated by all vSAN iSCSI targets on this ESXi host.

vsaniscsihost.queue-depth.name = Outstanding IO
vsaniscsihost.queue-depth.description = Outstanding IO from all vSAN iSCSI targets on this ESXi host.
vsaniscsihost.queue-depth.metrics.queueDepth.name = Outstanding IO
vsaniscsihost.queue-depth.metrics.queueDepth.description = Outstanding IO from all vSAN iSCSI targets on this ESXi host.

#
# VsanIscsiTargetStats
#
com.vmware.vsan.perf.entity.vsan-iscsi-target.description = Metrics for all LUNs on a vSAN iSCSI target.

#
## VsanIscsiTargetStatsGraphs
#
vsaniscsitarget.iops.name = IOPS
vsaniscsitarget.iops.description = IOPS consumed by all vSAN iSCSI LUNs on this target.
vsaniscsitarget.iops.metrics.iopsRead.name = Read IOPS
vsaniscsitarget.iops.metrics.iopsRead.description = Read IOPS consumed by all vSAN iSCSI LUNs on this target.
vsaniscsitarget.iops.metrics.iopsWrite.name = Write IOPS
vsaniscsitarget.iops.metrics.iopsWrite.description = Write IOPS consumed by all vSAN iSCSI LUNs on this target.
vsaniscsitarget.iops.metrics.iopsTotal.name = Total IOPS
vsaniscsitarget.iops.metrics.iopsTotal.description = Total IOPS consumed by all vSAN iSCSI LUNs on this target.

vsaniscsitarget.bandwidth.name = Bandwidth
vsaniscsitarget.bandwidth.description = Bandwidth consumed by all vSAN iSCSI LUNs on this target.
vsaniscsitarget.bandwidth.metrics.bandwidthRead.name = Read Bandwidth
vsaniscsitarget.bandwidth.metrics.bandwidthRead.description = Read bandwidth consumed by all vSAN iSCSI LUNs on this target.
vsaniscsitarget.bandwidth.metrics.bandwidthWrite.name = Write Bandwidth
vsaniscsitarget.bandwidth.metrics.bandwidthWrite.description = Write bandwidth consumed by all vSAN iSCSI LUNs on this target.
vsaniscsitarget.bandwidth.metrics.bandwidthTotal.name = Total Bandwidth
vsaniscsitarget.bandwidth.metrics.bandwidthTotal.description = Total bandwidth consumed by all vSAN iSCSI LUNs on this target.

vsaniscsitarget.latency.name = Latency
vsaniscsitarget.latency.description = Average latency of IOs generated by all vSAN iSCSI LUNs on this target.
vsaniscsitarget.latency.metrics.latencyRead.name = Read Latency
vsaniscsitarget.latency.metrics.latencyRead.description = Average read latency of IOs generated by all vSAN iSCSI LUNs on this target.
vsaniscsitarget.latency.metrics.latencyWrite.name = Write Latency
vsaniscsitarget.latency.metrics.latencyWrite.description = Average write latency of IOs generated by all vSAN iSCSI LUNs on this target.
vsaniscsitarget.latency.metrics.latencyTotal.name = Total Latency
vsaniscsitarget.latency.metrics.latencyTotal.description = Average total latency of IOs generated by all vSAN iSCSI LUNs on this target.

vsaniscsitarget.queue-depth.name = Outstanding IO
vsaniscsitarget.queue-depth.description = Outstanding IO from all vSAN iSCSI LUNs on this target.
vsaniscsitarget.queue-depth.metrics.queueDepth.name = Outstanding IO
vsaniscsitarget.queue-depth.metrics.queueDepth.description = Outstanding IO from all vSAN iSCSI LUNs on this target.

#
# VsanIscsiLunStats
#
com.vmware.vsan.perf.entity.vsan-iscsi-lun.description = Metrics for a vSAN iSCSI LUN.

#
## VsanIscsiLunStatsGraphs
#
vsaniscsilun.iops.name = IOPS
vsaniscsilun.iops.description = IOPS consumed by this vSAN iSCSI LUN.
vsaniscsilun.iops.metrics.iopsRead.name = Read IOPS
vsaniscsilun.iops.metrics.iopsRead.description = Read IOPS consumed by this vSAN iSCSI LUN.
vsaniscsilun.iops.metrics.iopsWrite.name = Write IOPS
vsaniscsilun.iops.metrics.iopsWrite.description = Write IOPS consumed by this vSAN iSCSI LUN.
vsaniscsilun.iops.metrics.iopsTotal.name = Total IOPS
vsaniscsilun.iops.metrics.iopsTotal.description = Total IOPS consumed by this vSAN iSCSI LUN.

vsaniscsilun.bandwidth.name = Bandwidth
vsaniscsilun.bandwidth.description = Bandwidth consumed by this vSAN iSCSI LUN.
vsaniscsilun.bandwidth.metrics.bandwidthRead.name = Read Bandwidth
vsaniscsilun.bandwidth.metrics.bandwidthRead.description = Read bandwidth consumed by this vSAN iSCSI LUN.
vsaniscsilun.bandwidth.metrics.bandwidthWrite.name = Write Bandwidth
vsaniscsilun.bandwidth.metrics.bandwidthWrite.description = Write bandwidth consumed by this vSAN iSCSI LUN.
vsaniscsilun.bandwidth.metrics.bandwidthTotal.name = Total Bandwidth
vsaniscsilun.bandwidth.metrics.bandwidthTotal.description = Total bandwidth consumed by this vSAN iSCSI LUN.

vsaniscsilun.latency.name = Latency
vsaniscsilun.latency.description = Average latency of IOs generated by this vSAN iSCSI LUN.
vsaniscsilun.latency.metrics.latencyRead.name = Read Latency
vsaniscsilun.latency.metrics.latencyRead.description = Average read latency of IOs generated by this vSAN iSCSI LUN.
vsaniscsilun.latency.metrics.latencyWrite.name = Write Latency
vsaniscsilun.latency.metrics.latencyWrite.description = Average write latency of IOs generated by this vSAN iSCSI LUN.
vsaniscsilun.latency.metrics.latencyTotal.name = Total Latency
vsaniscsilun.latency.metrics.latencyTotal.description = Average total latency of IOs generated by this vSAN iSCSI LUN.

vsaniscsilun.queue-depth.name = Outstanding IO
vsaniscsilun.queue-depth.description = Outstanding IO from this vSAN iSCSI LUN.
vsaniscsilun.queue-depth.metrics.queueDepth.name = Outstanding IO
vsaniscsilun.queue-depth.metrics.queueDepth.description = Outstanding IO from this vSAN iSCSI LUN.


