//Broadwell data file
//EVENT_SELECTION,UNIT_MASK,EVENT_NAME
0x03,0x01,REHABQ.LD_BLOCK_ST_FORWARD
0x03,0x08,REHABQ.LD_SPLITS
0x04,0x02,MEM_UOPS_RETIRED.L2_HIT_LOADS
0x04,0x04,MEM_UOPS_RETIRED.L2_MISS_LOADS
0x04,0x08,MEM_UOPS_RETIRED.DTLB_MISS_LOADS
0x04,0x20,MEM_UOPS_RETIRED.HITM
0x08,0x04,DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M
0x08,0x0e,DTLB_LOAD_MISSES.WALK_COMPLETED
0x08,0x10,DTLB_LOAD_MISSES.WALK_DURATION
0x08,0x60,DTLB_LOAD_MISSES.STLB_HIT
0x0F,0xC2,UOPS_RETIRED
0x24,0x24,L2_RQSTS.CODE_RD_MISS
0x24,0xE4,L2_RQSTS.ALL_CODE_RD
0x2E,0x41,LONGEST_LAT_CACHE.MISS
0x2E,0x4f,LONGEST_LAT_CACHE.REFERENCE
0x3C,0x00,UNHALTED_CORE.CYCLES_P
0x3C,0x01,UNHALTED_REFERENCE.CYCLES_P
0x49,0x10,DTLB_STORE_MISSES.WALK_DURATION
0x49,0x60,DTLB_STORE_MISSES.STLB_HIT
0x49,0x0e,DTLB_STORE_MISSES.WALK_COMPLETED
0x4f,0x10,EPT.WALK_CYCLES
0x85,0x0e,ITLB_MISSES.WALK_COMPLETED
0x85,0x10,ITLB_MISSES.WALK_DURATION
0x85,0x20,ITLB_MISSES.STLB_HIT_4K
0x85,0x40,ITLB_MISSES.STLB_HIT_2M
0x85,0x60,ITLB_MISSES.STLB_HIT
0xA2,0x01,RESOURCE_STALLS.ANY
0xAE,0x01,ITLB.ITLB_FLUSH
0xBD,0x20,TLB_FLUSH.STLB_ANY
0xC0,0x00,INST_RETIRED.ALL_BRANCHES
0xC0,0x01,INST_RETIRED.PREC_DIST
0xC1,0x3F,OTHER_ASSISTS.ANY
0xC2,0x01,UOPS_RETIRED.ALL
0xC2,0x02,UOPS_RETIRED.RETIRE_SLOTS
0xC4,0x01,BR_INST_RETIRED.CONDITIONAL
0xC4,0x02,BR_INST_RETIRED.NEAR_CALL
0xC4,0x04,BR_INST_RETIRED.ALL_BRANCHES
0xC4,0x08,BR_INST_RETIRED.NEAR_RETURN
0xC4,0x20,BR_INST_RETIRED.NEAR_TAKEN
0xC4,0x40,BR_INST_RETIRED.FAR_BRANCHES
0xC5,0x01,BR_MISS_RETIRED.CONDITIONAL
0xC5,0x04,BR_MISS_RETIRED.ALL_BRANCHES
0xC5,0x20,BR_MISS_RETIRED.NEAR_TAKEN
0xC8,0x04,HLE_RETIRED.ABORTED
0xC9,0x04,RTM_RETIRED.ABORTED
0xCB,0x01,ITLB_LOAD.L1D_MISS
0xCB,0x02,ITLB_LOAD.L1D_LINE_MISS
0xCB,0x04,ITLB_LOAD.L2_MISS
0xCB,0x08,ITLB_LOAD.L2_LINE_MISS
0xCB,0x00,ITLB_LOAD.DTLB_MISS
0xD0,0x21,MEM_UOPS_RETIRED.LOCK_LOADS
0xD0,0x41,MEM_UOPS_RETIRED.SPLIT_LOADS
0xD0,0x42,MEM_UOPS_RETIRED.SPLIT_STORES
0xD0,0x81,MEM_UOPS_RETIRED.ALL_LOADS
0xD0,0x82,MEM_UOPS_RETIRED.ALL_STORES
0xD1,0x01,MEM_LOAD_UOPS_RETIRED.L1_HIT
0xD1,0x02,MEM_LOAD_UOPS_RETIRED.L2_HIT
0xD1,0x04,MEM_LOAD_UOPS_RETIRED.L3_HIT
0xD1,0x08,MEM_LOAD_UOPS_RETIRED.L1_MISS
0xD1,0x10,MEM_LOAD_UOPS_RETIRED.L2_MISS
0xD1,0x20,MEM_LOAD_UOPS_RETIRED.L3_MISS
0xD1,0x40,MEM_LOAD_UOPS_RETIRED.HIT_LFB
0xD2,0x01,MEM_LOAD_UOPS_LLC_HIT_RETIRED.XSNP_MISS
0xD2,0x02,MEM_LOAD_UOPS_LLC_HIT_RETIRED.XSNP_HIT
0xD2,0x04,MEM_LOAD_UOPS_LLC_HIT_RETIRED.XSNP_HITM
0xD2,0x08,MEM_LOAD_UOPS_LLC_HIT_RETIRED.XSNP_NONE
