# en_US resources
signature="sIgNaTuRe"
###
###
privilege.System.label                                            = "系統"
privilege.System.summary                                          = "系統"
privilege.System.Anonymous.label                                  = "匿名"
privilege.System.Anonymous.summary                                = "尚未登入之工作階段所具有的唯一權限"
privilege.System.View.label                                       = "檢視"
privilege.System.View.summary                                     = "不含實體讀取權的可見度。如果在詳細目錄中的較低層級指派讀取權限，則系統會隱式指派此權限"
privilege.System.Read.label                                       = "讀取"
privilege.System.Read.summary                                     = "授予對實體的讀取存取權"
###
privilege.Sessions.label                                          = "工作階段"
privilege.Sessions.summary                                        = "工作階段"
privilege.Sessions.TerminateSession.label                         = "檢視和停止工作階段"
privilege.Sessions.TerminateSession.summary                       = "監控已登入的使用者並停止工作階段"
privilege.Sessions.GlobalMessage.label                            = "訊息"
privilege.Sessions.GlobalMessage.summary                          = "修改訊息 (所有使用者在登入時都會看見)"
privilege.Sessions.ValidateSession.label                          = "驗證工作階段"
privilege.Sessions.ValidateSession.summary                        = "驗證工作階段有效性"
privilege.Sessions.ImpersonateUser.label                          = "模擬使用者"
privilege.Sessions.ImpersonateUser.summary                        = "模擬使用者"
###
privilege.Authorization.label                                     = "權限"
privilege.Authorization.summary                                   = "權限"
privilege.Authorization.ModifyRoles.label                         = "修改角色"
privilege.Authorization.ModifyRoles.summary                       = "修改角色的名稱或權限"
privilege.Authorization.ReassignRolePermissions.label             = "重新指派角色權限"
privilege.Authorization.ReassignRolePermissions.summary           = "將某個角色的權限重新指派給另一個角色"
privilege.Authorization.ModifyPermissions.label                   = "修改權限"
privilege.Authorization.ModifyPermissions.summary                 = "修改權限的角色或傳播"
privilege.Authorization.ModifyPrivileges.label                    = "修改特權"
privilege.Authorization.ModifyPrivileges.summary                  = "修改權限的群組或說明"
###
privilege.Global.label                                            = "全域"
privilege.Global.summary                                          = "全域"
privilege.Global.ManageCustomFields.label                         = "管理自訂屬性"
privilege.Global.ManageCustomFields.summary                       = "新增、移除和重新命名自訂屬性定義"
privilege.Global.SetCustomField.label                             = "設定自訂屬性"
privilege.Global.SetCustomField.summary                           = "在物件上設定自訂屬性的值"
privilege.Global.LogEvent.label                                   = "記錄事件"
privilege.Global.LogEvent.summary                                 = "記錄物件上使用者定義的事件"
privilege.Global.CancelTask.label                                 = "取消工作"
privilege.Global.CancelTask.summary                               = "取消執行中的工作"
privilege.Global.Settings.label                                   = "設定"
privilege.Global.Settings.summary                                 = "編輯全域設定"
privilege.Global.ScriptAction.label                               = "指令碼動作"
privilege.Global.ScriptAction.summary                             = "排程外部指令碼動作"
privilege.Global.VCServer.label                                   = "充當 vCenter Server"
privilege.Global.VCServer.summary                                 = "充當 vCenter Server"
privilege.Global.Licenses.label                                   = "授權"
privilege.Global.Licenses.summary                                 = "管理授權"
privilege.Global.Diagnostics.label                                = "診斷"
privilege.Global.Diagnostics.summary                              = "匯出診斷資料"
privilege.Global.CapacityPlanning.label                           = "容量規劃"
privilege.Global.CapacityPlanning.summary                         = "探索實體主機並將其轉換成虛擬機器"
privilege.Global.Proxy.label                                      = "Proxy"
privilege.Global.Proxy.summary                                    = "新增端點至 Proxy 或從中移除端點"
privilege.Global.DisableMethods.label                             = "停用方法"
privilege.Global.DisableMethods.summary                           = "在 vCenter 中停用作業 "
privilege.Global.EnableMethods.label                              = "啟用方法"
privilege.Global.EnableMethods.summary                            = "在 vCenter 中啟用作業 "
privilege.Global.ServiceManagers.label                            = "服務管理員"
privilege.Global.ServiceManagers.summary                          = "存取目錄服務"
privilege.Global.Health.label                                     = "健全狀況"
privilege.Global.Health.summary                                   = "存取 vCenter 群組的健全狀況"
privilege.Global.ManagePolicies.label                             = "管理原則"
privilege.Global.ManagePolicies.summary                           = "建立、修改或刪除原則"
privilege.Global.PolicyEditorSuperUser.label                      = "原則編輯器 SuperUser"
privilege.Global.PolicyEditorSuperUser.summary                    = "編輯或刪除任何原則 (即使不是原則編輯器)"
privilege.Global.SystemTag.label                                  = "系統標籤"
privilege.Global.SystemTag.summary                                = "新增或移除系統標籤"
privilege.Global.GlobalTag.label                                  = "全域標籤"
privilege.Global.GlobalTag.summary                                = "新增或移除全域標籤"

###
privilege.Folder.label                                            = "資料夾"
privilege.Folder.summary                                          = "資料夾"
privilege.Folder.Create.label                                     = "建立資料夾"
privilege.Folder.Create.summary                                   = "建立資料夾"
privilege.Folder.Delete.label                                     = "刪除資料夾"
privilege.Folder.Delete.summary                                   = "刪除資料夾"
privilege.Folder.Rename.label                                     = "重新命名資料夾"
privilege.Folder.Rename.summary                                   = "重新命名資料夾"
privilege.Folder.Move.label                                       = "移動資料夾"
privilege.Folder.Move.summary                                     = "移動資料夾"
###
privilege.Datacenter.label                                        = "資料中心"
privilege.Datacenter.summary                                      = "資料中心"
privilege.Datacenter.Create.label                                 = "建立資料中心"
privilege.Datacenter.Create.summary                               = "建立資料中心"
privilege.Datacenter.Delete.label                                 = "移除資料中心"
privilege.Datacenter.Delete.summary                               = "移除資料中心"
privilege.Datacenter.Rename.label                                 = "重新命名資料中心"
privilege.Datacenter.Rename.summary                               = "重新命名資料中心"
privilege.Datacenter.Move.label                                   = "移動資料中心"
privilege.Datacenter.Move.summary                                 = "移動資料中心"
privilege.Datacenter.IpPoolConfig.label                           = "網路通訊協定設定檔組態"
privilege.Datacenter.IpPoolConfig.summary                         = "設定資料中心的網路通訊協定設定檔"
privilege.Datacenter.IpPoolReleaseIp.label                        = "釋放 IP 配置"
privilege.Datacenter.IpPoolReleaseIp.summary                      = "釋放資料中心內網路通訊協定設定檔上的 IP 配置"
privilege.Datacenter.IpPoolQueryAllocations.label                 = "查詢 IP 集區配置"
privilege.Datacenter.IpPoolQueryAllocations.summary               = "查詢資料中心內網路通訊協定設定檔上的 IP 集區配置"
privilege.Datacenter.Reconfigure.label                            = "重新設定資料中心"
privilege.Datacenter.Reconfigure.summary                          = "重新設定資料中心"
###
privilege.Datastore.label                                         = "資料存放區"
privilege.Datastore.summary                                       = "資料存放區"
privilege.Datastore.Browse.label                                  = "瀏覽資料存放區"
privilege.Datastore.Browse.summary                                = "瀏覽資料存放區"
privilege.Datastore.Delete.label                                  = "移除資料存放區"
privilege.Datastore.Delete.summary                                = "從資料中心移除資料存放區"
privilege.Datastore.Rename.label                                  = "重新命名資料存放區"
privilege.Datastore.Rename.summary                                = "重新命名資料存放區"
privilege.Datastore.DeleteFile.label                              = "移除檔案"
privilege.Datastore.DeleteFile.summary                            = "從資料存放區中移除檔案"
privilege.Datastore.FileManagement.label                          = "低層級檔案作業"
privilege.Datastore.FileManagement.summary                        = "對資料存放區執行低層級檔案作業"
privilege.Datastore.Move.label                                    = "移動資料存放區"
privilege.Datastore.Move.summary                                  = "移動資料存放區"
privilege.Datastore.AllocateSpace.label                           = "配置空間"
privilege.Datastore.AllocateSpace.summary                         = "配置資料存放區上的空間"
privilege.Datastore.Config.label                                  = "設定資料存放區"
privilege.Datastore.Config.summary                                = "設定資料存放區"
privilege.Datastore.UpdateVirtualMachineFiles.label               = "更新虛擬機器檔案"
privilege.Datastore.UpdateVirtualMachineFiles.summary             = "更新資料存放區上的虛擬機器檔案"
privilege.Datastore.UpdateVirtualMachineMetadata.label            = "更新虛擬機器中繼資料"
privilege.Datastore.UpdateVirtualMachineMetadata.summary          = "更新資料存放區上的虛擬機器中繼資料"

###
privilege.ComputeResource.label                                   = "計算資源"
privilege.ComputeResource.summary                                 = "計算資源"

###
privilege.Certificate.label                                       = "憑證"
privilege.Certificate.summary                                     = "憑證"
privilege.Certificate.Manage.label                                = "管理憑證"
privilege.Certificate.Manage.summary                              = "管理憑證"

###
privilege.Host.label                                              = "主機"
privilege.Host.summary                                            = "主機"
###
privilege.Host.Inventory.label                                    = "詳細目錄"
privilege.Host.Inventory.summary                                  = "主機詳細目錄"
privilege.Host.Inventory.AddStandaloneHost.label                  = "新增獨立主機"
privilege.Host.Inventory.AddStandaloneHost.summary                = "新增獨立主機"
privilege.Host.Inventory.CreateCluster.label                      = "建立叢集"
privilege.Host.Inventory.CreateCluster.summary                    = "建立叢集及其初始規格"
privilege.Host.Inventory.AddHostToCluster.label                   = "新增主機至叢集"
privilege.Host.Inventory.AddHostToCluster.summary                 = "新增主機至叢集"
privilege.Host.Inventory.RemoveHostFromCluster.label              = "移除主機"
privilege.Host.Inventory.RemoveHostFromCluster.summary            = "移除主機"
privilege.Host.Inventory.MoveCluster.label                        = "移動叢集或獨立主機"
privilege.Host.Inventory.MoveCluster.summary                      = "移動叢集或獨立主機"
privilege.Host.Inventory.RenameCluster.label                      = "重新命名叢集"
privilege.Host.Inventory.RenameCluster.summary                    = "重新命名叢集"
privilege.Host.Inventory.DeleteCluster.label                      = "移除叢集"
privilege.Host.Inventory.DeleteCluster.summary                    = "移除叢集或獨立主機"
privilege.Host.Inventory.EditCluster.label                        = "修改叢集"
privilege.Host.Inventory.EditCluster.summary                      = "修改叢集規格"
privilege.Host.Inventory.MoveHost.label                           = "移動主機"
privilege.Host.Inventory.MoveHost.summary                         = "在叢集之間移動主機"
###
privilege.Host.Hbr.label                                          = "vSphere Replication"
privilege.Host.Hbr.summary                                        = "vSphere Replication 作業"
privilege.Host.Hbr.HbrManagement.label                            = "管理複寫"
privilege.Host.Hbr.HbrManagement.summary                          = "管理虛擬機器的複寫"
###
privilege.Host.Config.label                                       = "組態"
privilege.Host.Config.summary                                     = "主機組態"
privilege.Host.Config.AdvancedConfig.label                        = "進階設定"
privilege.Host.Config.AdvancedConfig.summary                      = "修改主機的進階設定"
privilege.Host.Config.Connection.label                            = "連線"
privilege.Host.Config.Connection.summary                          = "與主機連線或中斷連線"
privilege.Host.Config.Maintenance.label                           = "維護"
privilege.Host.Config.Maintenance.summary                         = "啟用和停用維護模式"
privilege.Host.Config.HyperThreading.label                        = "超執行緒"
privilege.Host.Config.HyperThreading.summary                      = "啟用/停用超執行緒"
privilege.Host.Config.NetService.label                            = "安全性設定檔和防火牆"
privilege.Host.Config.NetService.summary                          = "設定網際網路服務和防火牆"
privilege.Host.Config.Memory.label                                = "記憶體組態"
privilege.Host.Config.Memory.summary                              = "服務主控台記憶體保留區"
privilege.Host.Config.AutoStart.label                             = "虛擬機器自動啟動組態"
privilege.Host.Config.AutoStart.summary                           = "虛擬機器自動啟動組態"
privilege.Host.Config.Storage.label                               = "儲存空間磁碟分割組態"
privilege.Host.Config.Storage.summary                             = "儲存空間、主機資料存放區和診斷磁碟分割組態"
privilege.Host.Config.Network.label                               = "網路組態"
privilege.Host.Config.Network.summary                             = "網路組態"
privilege.Host.Config.Resources.label                             = "系統資源"
privilege.Host.Config.Resources.summary                           = "修改系統資源設定"
privilege.Host.Config.Snmp.label                                  = "變更 SNMP 設定"
privilege.Host.Config.Snmp.summary                                = "修改 SNMP 設定"
privilege.Host.Config.DateTime.label                              = "變更日期和時間設定"
privilege.Host.Config.DateTime.summary                            = "變更主機的日期和時間設定"
privilege.Host.Config.PciPassthru.label                           = "變更 PciPassthru 設定"
privilege.Host.Config.PciPassthru.summary                         = "變更主機的 PciPassthru 設定"
privilege.Host.Config.Settings.label                              = "變更設定"
privilege.Host.Config.Settings.summary                            = "變更主機設定"
privilege.Host.Config.Patch.label                                 = "查詢修補程式"
privilege.Host.Config.Patch.summary                               = "查詢主機修補程式"
privilege.Host.Config.SystemManagement.label                      = "系統管理"
privilege.Host.Config.SystemManagement.summary                    = "遠端檔案管理和 CIM 讀取/寫入存取權"
privilege.Host.Config.Locker.label                                = "保險箱"
privilege.Host.Config.Locker.summary                              = "設定主機保險箱"
privilege.Host.Config.Firmware.label                              = "韌體"
privilege.Host.Config.Firmware.summary                            = "韌體系統作業"
privilege.Host.Config.AuthenticationStore.label                   = "驗證存放區"
privilege.Host.Config.AuthenticationStore.summary                 = "設定驗證存放區"
privilege.Host.Config.Power.label                                 = "電源"
privilege.Host.Config.Power.summary                               = "電源系統作業"
privilege.Host.Config.Image.label                                 = "映像組態"
privilege.Host.Config.Image.summary                               = "變更映像組態設定"
privilege.Host.Config.Quarantine.label                            = "隔離"
privilege.Host.Config.Quarantine.summary                          = "變更主機的隔離模式"
privilege.Host.Config.Nvdimm.label                                = "NVDIMM"
privilege.Host.Config.Nvdimm.summary                              = "NVDIMM 系統作業"
###
privilege.Host.Local.label                                        = "本機作業"
privilege.Host.Local.summary                                      = "主機本機作業"
privilege.Host.Local.InstallAgent.label                           = "新增主機至 vCenter"
privilege.Host.Local.InstallAgent.summary                         = "由 vCenter 管理主機"
privilege.Host.Local.ManageUserGroups.label                       = "管理使用者群組"
privilege.Host.Local.ManageUserGroups.summary                     = "使用者帳戶管理"
privilege.Host.Local.CreateVM.label                               = "建立虛擬機器"
privilege.Host.Local.CreateVM.summary                             = "建立虛擬機器而不將其登錄"
privilege.Host.Local.ReconfigVM.label                             = "重新設定虛擬機器"
privilege.Host.Local.ReconfigVM.summary                           = "重新設定虛擬機器"
privilege.Host.Local.DeleteVM.label                               = "刪除虛擬機器"
privilege.Host.Local.DeleteVM.summary                             = "刪除已取消登錄的虛擬機器"
###
privilege.Host.Cim.label                                          = "CIM"
privilege.Host.Cim.summary                                        = "CIM"
privilege.Host.Cim.CimInteraction.label                           = "CIM 互動"
privilege.Host.Cim.CimInteraction.summary                         = "建立與 CIM 介面的遠端連線。依預設，此權限僅屬於系統管理員。此權限提供對 CIM 服務的 SuperUser 層級存取權"
###
privilege.Host.Amqp.label                                         = "AMQP"
privilege.Host.Amqp.summary                                       = "主機 AMQP 訊息匯流排服務"
privilege.Host.Amqp.AmqpInteraction.label                         = "AMQP 互動"
privilege.Host.Amqp.AmqpInteraction.summary                       = "建立與 AMQP 介面的遠端連線。依預設，此權限僅屬於系統管理員。此權限提供對 AMQP 服務的完整存取權"
###
privilege.Network.label                                           = "網路"
privilege.Network.summary                                         = "網路"
###
privilege.Network.Delete.label                                    = "移除"
privilege.Network.Delete.summary                                  = "移除網路"
privilege.Network.Move.label                                      = "移動網路"
privilege.Network.Move.summary                                    = "移動網路"
privilege.Network.Config.label                                    = "設定"
privilege.Network.Config.summary                                  = "設定網路"
privilege.Network.Assign.label                                    = "指派網路"
privilege.Network.Assign.summary                                  = "將網路指派給虛擬機器、主機服務主控台、VMkernel 虛擬 NIC 或實體 NIC"
###
privilege.DVSwitch.label                                          = "Distributed Switch"
privilege.DVSwitch.summary                                        = "Distributed Switch"
privilege.DVSwitch.Create.label                                   = "建立"
privilege.DVSwitch.Create.summary                                 = "建立 Distributed Switch"
privilege.DVSwitch.Modify.label                                   = "修改"
privilege.DVSwitch.Modify.summary                                 = "變更 Distributed Switch 的組態"
privilege.DVSwitch.HostOp.label                                   = "主機作業"
privilege.DVSwitch.HostOp.summary                                 = "變更 Distributed Switch 的主機成員"
privilege.DVSwitch.PolicyOp.label                                 = "原則作業"
privilege.DVSwitch.PolicyOp.summary                               = "變更 Distributed Switch 的原則"
privilege.DVSwitch.PortConfig.label                               = "連接埠組態作業"
privilege.DVSwitch.PortConfig.summary                             = "變更 Distributed Switch 中的連接埠組態"
privilege.DVSwitch.PortSetting.label                              = "連接埠設定作業"
privilege.DVSwitch.PortSetting.summary                            = "變更 Distributed Switch 中的連接埠設定"
privilege.DVSwitch.Delete.label                                   = "刪除"
privilege.DVSwitch.Delete.summary                                 = "刪除 Distributed Switch"
privilege.DVSwitch.Move.label                                     = "移動"
privilege.DVSwitch.Move.summary                                   = "將 Distributed Switch 移至另一個資料夾中"
privilege.DVSwitch.Vspan.label                                    = "VSPAN 作業"
privilege.DVSwitch.Vspan.summary                                  = "變更分散式交換器的分散式連接埠鏡像組態"
privilege.DVSwitch.ResourceManagement.label                       = "Network I/O Control 作業"
privilege.DVSwitch.ResourceManagement.summary                     = "新增或更新 Network I/O Control 資源集區"
privilege.DVSwitch.Ipfix.label                                    = "IPFIX 作業"
privilege.DVSwitch.Ipfix.summary                                  = "變更分散式交換器的 ipfix 組態"
###
privilege.DVPortgroup.label                                       = "dvPort 群組"
privilege.DVPortgroup.summary                                     = "dvPort 群組"
privilege.DVPortgroup.Create.label                                = "建立"
privilege.DVPortgroup.Create.summary                              = "建立 dvPort 群組"
privilege.DVPortgroup.Modify.label                                = "修改"
privilege.DVPortgroup.Modify.summary                              = "修改 dvPort 群組的組態"
privilege.DVPortgroup.PolicyOp.label                              = "原則作業"
privilege.DVPortgroup.PolicyOp.summary                            = "設定 dvPort 群組的原則"
privilege.DVPortgroup.ScopeOp.label                               = "範圍作業"
privilege.DVPortgroup.ScopeOp.summary                             = "設定 dvPort 群組的範圍"
privilege.DVPortgroup.Delete.label                                = "刪除"
privilege.DVPortgroup.Delete.summary                              = "刪除 dvPort 群組"
privilege.DVPortgroup.Ipfix.label                                 = "IPFIX 作業"
privilege.DVPortgroup.Ipfix.summary                               = "變更 dvPort 群組的 ipfix 組態"
###
privilege.VirtualMachine.label                                    = "虛擬機器"
privilege.VirtualMachine.summary                                  = "虛擬機器"
###
privilege.VirtualMachine.Inventory.label                          = "編輯詳細目錄"
privilege.VirtualMachine.Inventory.summary                        = "編輯虛擬機器詳細目錄"
privilege.VirtualMachine.Inventory.Create.label                   = "新建"
privilege.VirtualMachine.Inventory.Create.summary                 = "建立新的虛擬機器或範本"
privilege.VirtualMachine.Inventory.CreateFromExisting.label       = "從現有項目建立"
privilege.VirtualMachine.Inventory.CreateFromExisting.summary     = "基於現有的虛擬機器或範本建立虛擬機器"
privilege.VirtualMachine.Inventory.Register.label                 = "登錄"
privilege.VirtualMachine.Inventory.Register.summary               = "將現有的虛擬機器新增至詳細目錄"
privilege.VirtualMachine.Inventory.Delete.label                   = "移除"
privilege.VirtualMachine.Inventory.Delete.summary                 = "移除虛擬機器"
privilege.VirtualMachine.Inventory.Unregister.label               = "解除登錄"
privilege.VirtualMachine.Inventory.Unregister.summary             = "取消登錄虛擬機器"
privilege.VirtualMachine.Inventory.Move.label                     = "移動"
privilege.VirtualMachine.Inventory.Move.summary                   = "移動虛擬機器"
###
privilege.VirtualMachine.Interact.label                           = "互動"
privilege.VirtualMachine.Interact.summary                         = "虛擬機器互動"
privilege.VirtualMachine.Interact.PowerOn.label                   = "開啟電源"
privilege.VirtualMachine.Interact.PowerOn.summary                 = "開啟虛擬機器電源或繼續執行虛擬機器"
privilege.VirtualMachine.Interact.PowerOff.label                  = "關閉電源"
privilege.VirtualMachine.Interact.PowerOff.summary                = "關閉虛擬機器電源"
privilege.VirtualMachine.Interact.Suspend.label                   = "暫停"
privilege.VirtualMachine.Interact.Suspend.summary                 = "暫停虛擬機器"
privilege.VirtualMachine.Interact.Reset.label                     = "重設"
privilege.VirtualMachine.Interact.Reset.summary                   = "重設虛擬機器 (重新啟動電源)"
privilege.VirtualMachine.Interact.Pause.label                     = "暫停或取消暫停"
privilege.VirtualMachine.Interact.Pause.summary                   = "暫停或取消暫停虛擬機器"
privilege.VirtualMachine.Interact.AnswerQuestion.label            = "回答問題"
privilege.VirtualMachine.Interact.AnswerQuestion.summary          = "回答虛擬機器執行階段問題"
privilege.VirtualMachine.Interact.ConsoleInteract.label           = "主控台互動"
privilege.VirtualMachine.Interact.ConsoleInteract.summary         = "與虛擬機器主控台進行互動"
privilege.VirtualMachine.Interact.DeviceConnection.label          = "連線裝置"
privilege.VirtualMachine.Interact.DeviceConnection.summary        = "與媒體和網路裝置連線/中斷連線"
privilege.VirtualMachine.Interact.SetCDMedia.label                = "設定 CD 媒體"
privilege.VirtualMachine.Interact.SetCDMedia.summary              = "為虛擬 CD-ROM 設定其他媒體"
privilege.VirtualMachine.Interact.SetFloppyMedia.label            = "設定磁碟片媒體"
privilege.VirtualMachine.Interact.SetFloppyMedia.summary          = "為虛擬磁碟片設定其他媒體"
privilege.VirtualMachine.Interact.ToolsInstall.label              = "安裝 VMware Tools"
privilege.VirtualMachine.Interact.ToolsInstall.summary            = "安裝 VMware Tools (或掛接/卸載工具安裝程式映像)"
privilege.VirtualMachine.Interact.GuestControl.label              = "透過 VIX API 管理客體作業系統"
privilege.VirtualMachine.Interact.GuestControl.summary            = "透過 VIX API 執行客體作業系統內的管理作業"
privilege.VirtualMachine.Interact.DefragmentAllDisks.label        = "重組所有磁碟"
privilege.VirtualMachine.Interact.DefragmentAllDisks.summary      = "重組虛擬機器上的所有磁碟"
privilege.VirtualMachine.Interact.CreateSecondary.label           = "開啟 Fault Tolerance"
privilege.VirtualMachine.Interact.CreateSecondary.summary         = "開啟此虛擬機器的 Fault Tolerance"
privilege.VirtualMachine.Interact.TurnOffFaultTolerance.label     = "關閉 Fault Tolerance"
privilege.VirtualMachine.Interact.TurnOffFaultTolerance.summary   = "關閉此虛擬機器的 Fault Tolerance"
privilege.VirtualMachine.Interact.MakePrimary.label               = "測試容錯移轉"
privilege.VirtualMachine.Interact.MakePrimary.summary             = "將次要虛擬機器設為主要虛擬機器"
privilege.VirtualMachine.Interact.TerminateFaultTolerantVM.label  = "測試重新啟動次要虛擬機器"
privilege.VirtualMachine.Interact.TerminateFaultTolerantVM.summary = "終止次要虛擬機器"
privilege.VirtualMachine.Interact.DisableSecondary.label           = "暫停 Fault Tolerance"
privilege.VirtualMachine.Interact.DisableSecondary.summary         = "暫停此虛擬機器的 Fault Tolerance"
privilege.VirtualMachine.Interact.EnableSecondary.label            = "繼續 Fault Tolerance"
privilege.VirtualMachine.Interact.EnableSecondary.summary          = "繼續此虛擬機器的 Fault Tolerance"
privilege.VirtualMachine.Interact.Backup.label                     = "備份虛擬機器上的作業"
privilege.VirtualMachine.Interact.Backup.summary                   = "備份虛擬機器上的作業"
privilege.VirtualMachine.Interact.Record.label                     = "記錄虛擬機器上的工作階段"
privilege.VirtualMachine.Interact.Record.summary                   = "記錄虛擬機器上的工作階段"
privilege.VirtualMachine.Interact.Replay.label                    = "重新執行虛擬機器上的工作階段"
privilege.VirtualMachine.Interact.Replay.summary                  = "重播虛擬機器上的工作階段"
privilege.VirtualMachine.Interact.CreateScreenshot.label          = "建立螢幕擷取畫面"
privilege.VirtualMachine.Interact.CreateScreenshot.summary        = "建立螢幕擷取畫面"
privilege.VirtualMachine.Interact.SESparseMaintenance.label       = "執行抹除或壓縮作業"
privilege.VirtualMachine.Interact.SESparseMaintenance.summary     = "對 Flex-SE 磁碟執行抹除或壓縮作業"
privilege.VirtualMachine.Interact.PutUsbScanCodes.label           = "插入 USB HID 掃描碼"
privilege.VirtualMachine.Interact.PutUsbScanCodes.summary         = "將一系列 USB HID 掃描碼插入鍵盤中"
privilege.VirtualMachine.Interact.DnD.label                       = "拖放"
privilege.VirtualMachine.Interact.DnD.summary                     = "在虛擬機器與遠端用戶端之間拖曳檔案"
privilege.VirtualMachine.GuestOperations.label                    = "客體作業"
privilege.VirtualMachine.GuestOperations.summary                  = "虛擬機器客體作業系統中的作業"
privilege.VirtualMachine.GuestOperations.Query.label              = "客體作業查詢"
privilege.VirtualMachine.GuestOperations.Query.summary            = "虛擬機器客體作業系統中的查詢"
privilege.VirtualMachine.GuestOperations.Modify.label             = "客體作業修改"
privilege.VirtualMachine.GuestOperations.Modify.summary           = "虛擬機器客體作業系統中的修改"
privilege.VirtualMachine.GuestOperations.Execute.label            = "客體作業程式執行"
privilege.VirtualMachine.GuestOperations.Execute.summary          = "執行虛擬機器客體作業系統中的程序"
privilege.VirtualMachine.GuestOperations.QueryAliases.label       = "客體作業別名查詢"
privilege.VirtualMachine.GuestOperations.QueryAliases.summary     = "查詢虛擬機器客體作業系統中的別名存放區"
privilege.VirtualMachine.GuestOperations.ModifyAliases.label      = "客體作業別名修改"
privilege.VirtualMachine.GuestOperations.ModifyAliases.summary    = "修改虛擬機器客體作業系統中的別名存放區"
###
privilege.VirtualMachine.Config.label                             = "變更組態"
privilege.VirtualMachine.Config.summary                           = "虛擬機器組態"
privilege.VirtualMachine.Config.RawDevice.label                   = "設定原始裝置"
privilege.VirtualMachine.Config.RawDevice.summary                 = "虛擬機器原始裝置組態"
privilege.VirtualMachine.Config.HostUSBDevice.label               = "設定主機 USB 裝置"
privilege.VirtualMachine.Config.HostUSBDevice.summary             = "新增、移除或編輯由主機 USB 裝置支援的虛擬 USB 裝置"
privilege.VirtualMachine.Config.Rename.label                      = "重新命名"
privilege.VirtualMachine.Config.Rename.summary                    = "重新命名虛擬機器"
privilege.VirtualMachine.Config.Annotation.label                  = "設定註解"
privilege.VirtualMachine.Config.Annotation.summary                = "設定虛擬機器上的註解"
privilege.VirtualMachine.Config.AddExistingDisk.label             = "新增現有磁碟"
privilege.VirtualMachine.Config.AddExistingDisk.summary           = "瀏覽並附加現有的虛擬磁碟"
privilege.VirtualMachine.Config.AddNewDisk.label                  = "新增磁碟"
privilege.VirtualMachine.Config.AddNewDisk.summary                = "建立並附加新的虛擬磁碟"
privilege.VirtualMachine.Config.RemoveDisk.label                  = "移除磁碟"
privilege.VirtualMachine.Config.RemoveDisk.summary                = "卸除並選擇性地移除虛擬磁碟"
privilege.VirtualMachine.Config.Memory.label                      = "變更記憶體"
privilege.VirtualMachine.Config.Memory.summary                    = "設定虛擬機器記憶體大小"
privilege.VirtualMachine.Config.AddRemoveDevice.label             = "新增或移除裝置"
privilege.VirtualMachine.Config.AddRemoveDevice.summary           = "新增或移除虛擬裝置"
privilege.VirtualMachine.Config.EditDevice.label                  = "修改裝置設定"
privilege.VirtualMachine.Config.EditDevice.summary                = "修改虛擬裝置設定"
privilege.VirtualMachine.Config.Settings.label                    = "變更設定"
privilege.VirtualMachine.Config.Settings.summary                  = "變更虛擬機器設定"
privilege.VirtualMachine.Config.UpgradeVirtualHardware.label      = "升級虛擬機器相容性"
privilege.VirtualMachine.Config.UpgradeVirtualHardware.summary    = "升級虛擬機器相容性"
privilege.VirtualMachine.Config.ResetGuestInfo.label              = "重設客體資訊"
privilege.VirtualMachine.Config.ResetGuestInfo.summary            = "重設客體資訊變數"
privilege.VirtualMachine.Config.Resource.label                    = "變更資源"
privilege.VirtualMachine.Config.Resource.summary                  = "變更虛擬機器資源配置"
privilege.VirtualMachine.Config.AdvancedConfig.label              = "進階組態"
privilege.VirtualMachine.Config.AdvancedConfig.summary            = "變更進階組態"
privilege.VirtualMachine.Config.SwapPlacement.label               = "變更分頁檔放置"
privilege.VirtualMachine.Config.SwapPlacement.summary             = "設定單一虛擬機器的分頁檔放置位置原則"
privilege.VirtualMachine.Config.CPUCount.label                    = "變更 CPU 計數"
privilege.VirtualMachine.Config.CPUCount.summary                  = "變更虛擬 CPU 的數目"
privilege.VirtualMachine.Config.DiskLease.label                   = "擷取磁碟租用"
privilege.VirtualMachine.Config.DiskLease.summary                 = "租用磁碟管理員的磁碟"
privilege.VirtualMachine.Config.AddRemoveRawDevice.label          = "新增/移除原始裝置"
privilege.VirtualMachine.Config.AddRemoveRawDevice.summary        = "新增或移除原始磁碟對應或 SCSI 傳遞裝置"
privilege.VirtualMachine.Config.ChangeTracking.label              = "切換磁碟變更追蹤"
privilege.VirtualMachine.Config.ChangeTracking.summary            = "啟用或停用虛擬機器磁碟的變更追蹤"
privilege.VirtualMachine.Config.MksControl.label                  = "顯示連線設定"
privilege.VirtualMachine.Config.MksControl.summary                = "切換虛擬機器顯示連線設定"
privilege.VirtualMachine.Config.DiskExtend.label                  = "擴充虛擬磁碟"
privilege.VirtualMachine.Config.DiskExtend.summary                = "擴充虛擬磁碟"
privilege.VirtualMachine.Config.QueryUnownedFiles.label           = "查詢無人負責的檔案"
privilege.VirtualMachine.Config.QueryUnownedFiles.summary         = "查詢無人負責的檔案"
privilege.VirtualMachine.Config.ReloadFromPath.label              = "從路徑重新載入"
privilege.VirtualMachine.Config.ReloadFromPath.summary            = "從新組態路徑重新載入虛擬機器"
privilege.VirtualMachine.Config.QueryFTCompatibility.label        = "查詢 Fault Tolerance 相容性"
privilege.VirtualMachine.Config.QueryFTCompatibility.summary      = "檢查虛擬機器是否相容於 Fault Tolerance"
privilege.VirtualMachine.Config.ManagedBy.label                   = "設定管理者"
privilege.VirtualMachine.Config.ManagedBy.summary                 = "設定虛擬機器的管理者"
privilege.VirtualMachine.Config.ToggleForkParent.label            = "切換分支父系"
privilege.VirtualMachine.Config.ToggleForkParent.summary          = "啟用或停用虛擬機器分支父系"
###
privilege.VirtualMachine.State.label                              = "快照管理"
privilege.VirtualMachine.State.summary                            = "虛擬機器快照管理"
privilege.VirtualMachine.State.CreateSnapshot.label               = "建立快照"
privilege.VirtualMachine.State.CreateSnapshot.summary             = "建立快照"
privilege.VirtualMachine.State.RevertToSnapshot.label             = "還原為快照"
privilege.VirtualMachine.State.RevertToSnapshot.summary           = "將快照設為目前快照"
privilege.VirtualMachine.State.RemoveSnapshot.label               = "移除快照"
privilege.VirtualMachine.State.RemoveSnapshot.summary             = "移除快照"
privilege.VirtualMachine.State.RenameSnapshot.label               = "重新命名快照"
privilege.VirtualMachine.State.RenameSnapshot.summary             = "重新命名快照"
###
privilege.VirtualMachine.Hbr.label                                = "vSphere Replication"
privilege.VirtualMachine.Hbr.summary                              = "vSphere Replication 組態"
privilege.VirtualMachine.Hbr.ConfigureReplication.label           = "設定複寫"
privilege.VirtualMachine.Hbr.ConfigureReplication.summary         = "設定虛擬機器以進行複寫"
privilege.VirtualMachine.Hbr.ReplicaManagement.label              = "管理複寫"
privilege.VirtualMachine.Hbr.ReplicaManagement.summary            = "管理虛擬機器的複寫內容"
privilege.VirtualMachine.Hbr.MonitorReplication.label             = "監控複寫"
privilege.VirtualMachine.Hbr.MonitorReplication.summary           = "監控虛擬機器的複寫"
###
privilege.VirtualMachine.Provisioning.label                       = "佈建"
privilege.VirtualMachine.Provisioning.summary                     = "虛擬機器佈建"
privilege.VirtualMachine.Provisioning.Customize.label             = "自訂客體"
privilege.VirtualMachine.Provisioning.Customize.summary           = "自訂虛擬機器的客體作業系統"
privilege.VirtualMachine.Provisioning.Clone.label                 = "複製虛擬機器"
privilege.VirtualMachine.Provisioning.Clone.summary               = "複製虛擬機器"
privilege.VirtualMachine.Provisioning.PromoteDisks.label          = "升階磁碟"
privilege.VirtualMachine.Provisioning.PromoteDisks.summary        = "升階虛擬機器的磁碟"
privilege.VirtualMachine.Provisioning.CloneTemplate.label         = "複製範本"
privilege.VirtualMachine.Provisioning.CloneTemplate.summary       = "複製範本"
privilege.VirtualMachine.Provisioning.ConsolidateDisks.label      = "整併磁碟"
privilege.VirtualMachine.Provisioning.ConsolidateDisks.summary    = "整併具有不必要之差異磁碟備份的磁碟"
privilege.VirtualMachine.Provisioning.CreateTemplateFromVM.label  = "從虛擬機器建立範本"
privilege.VirtualMachine.Provisioning.CreateTemplateFromVM.summary = "從虛擬機器建立範本"
privilege.VirtualMachine.Provisioning.DeployTemplate.label        = "部署範本"
privilege.VirtualMachine.Provisioning.DeployTemplate.summary      = "從範本部署虛擬機器"
privilege.VirtualMachine.Provisioning.DiskRandomAccess.label      = "允許磁碟存取"
privilege.VirtualMachine.Provisioning.DiskRandomAccess.summary    = "允許透過單獨的 NFC 連線對磁碟檔案進行隨機存取"
privilege.VirtualMachine.Provisioning.DiskRandomRead.label        = "允許唯讀磁碟存取"
privilege.VirtualMachine.Provisioning.DiskRandomRead.summary      = "允許透過單獨的 NFC 連線對磁碟檔案進行唯讀隨機存取"
privilege.VirtualMachine.Provisioning.FileRandomAccess.label      = "允許檔案存取"
privilege.VirtualMachine.Provisioning.FileRandomAccess.summary    = "允許透過單獨的 NFC 連線存取檔案"
privilege.VirtualMachine.Provisioning.GetVmFiles.label            = "允許虛擬機器下載"
privilege.VirtualMachine.Provisioning.GetVmFiles.summary          = "允許下載虛擬機器 (佈建作業使用)"
privilege.VirtualMachine.Provisioning.MarkAsTemplate.label        = "標記為範本"
privilege.VirtualMachine.Provisioning.MarkAsTemplate.summary      = "將虛擬機器標記為範本"
privilege.VirtualMachine.Provisioning.MarkAsVM.label              = "標記為虛擬機器"
privilege.VirtualMachine.Provisioning.MarkAsVM.summary            = "將範本標記為虛擬機器"
privilege.VirtualMachine.Provisioning.ModifyCustSpecs.label       = "修改自訂規格"
privilege.VirtualMachine.Provisioning.ModifyCustSpecs.summary     = "建立、編輯或刪除自訂規格"
privilege.VirtualMachine.Provisioning.PutVmFiles.label            = "允許虛擬機器檔案上傳"
privilege.VirtualMachine.Provisioning.PutVmFiles.summary          = "允許上傳虛擬機器 (佈建作業使用)"
privilege.VirtualMachine.Provisioning.ReadCustSpecs.label         = "讀取自訂規格"
privilege.VirtualMachine.Provisioning.ReadCustSpecs.summary       = "讀取自訂規格"
###
privilege.VirtualMachine.Namespace.label                          = "服務組態"
privilege.VirtualMachine.Namespace.summary                        = "虛擬機器服務組態"
privilege.VirtualMachine.Namespace.Management.label               = "管理服務組態"
privilege.VirtualMachine.Namespace.Management.summary             = "管理虛擬機器服務組態"
privilege.VirtualMachine.Namespace.Query.label                    = "查詢服務組態"
privilege.VirtualMachine.Namespace.Query.summary                  = "查詢虛擬機器服務組態"
privilege.VirtualMachine.Namespace.ModifyContent.label            = "修改服務組態"
privilege.VirtualMachine.Namespace.ModifyContent.summary          = "修改現有虛擬機器服務組態"
privilege.VirtualMachine.Namespace.ReadContent.label              = "讀取服務組態"
privilege.VirtualMachine.Namespace.ReadContent.summary            = "讀取現有虛擬機器服務組態"
privilege.VirtualMachine.Namespace.Event.label                    = "允許通知"
privilege.VirtualMachine.Namespace.Event.summary                  = "允許產生和使用服務通知"
privilege.VirtualMachine.Namespace.EventNotify.label              = "允許輪詢全域事件通知"
privilege.VirtualMachine.Namespace.EventNotify.summary            = "允許使用內容收集器來接收有關擱置中服務通知的推送通知"
###
privilege.Resource.label                                          = "資源"
privilege.Resource.summary                                        = "資源配置"
privilege.Resource.AssignVMToPool.label                           = "將虛擬機器指派給資源集區"
privilege.Resource.AssignVMToPool.summary                         = "將虛擬機器指派給資源集區"
privilege.Resource.AssignVAppToPool.label                         = "將 vApp 指派給資源集區"
privilege.Resource.AssignVAppToPool.summary                       = "將 vApp 指派給資源集區"
privilege.Resource.ApplyRecommendation.label                      = "套用建議"
privilege.Resource.ApplyRecommendation.summary                    = "套用 DRS vMotion 建議"
privilege.Resource.CreatePool.label                               = "建立資源集區"
privilege.Resource.CreatePool.summary                             = "建立資源集區"
privilege.Resource.RenamePool.label                               = "重新命名資源集區"
privilege.Resource.RenamePool.summary                             = "重新命名資源集區"
privilege.Resource.EditPool.label                                 = "修改資源集區"
privilege.Resource.EditPool.summary                               = "修改資源集區"
privilege.Resource.MovePool.label                                 = "移動資源集區"
privilege.Resource.MovePool.summary                               = "移動資源集區"
privilege.Resource.DeletePool.label                               = "移除資源集區"
privilege.Resource.DeletePool.summary                             = "移除資源集區"
privilege.Resource.HotMigrate.label                               = "移轉已開啟電源的虛擬機器"
privilege.Resource.HotMigrate.summary                             = "移轉已開啟電源的虛擬機器"
privilege.Resource.ColdMigrate.label                              = "移轉已關閉電源的虛擬機器"
privilege.Resource.ColdMigrate.summary                            = "移轉已關閉電源的虛擬機器"
privilege.Resource.QueryVMotion.label                             = "查詢 vMotion"
privilege.Resource.QueryVMotion.summary                           = "查詢一組主機的 vMotion 相容性"
###
privilege.Alarm.label                                             = "警示"
privilege.Alarm.summary                                           = "警示"
privilege.Alarm.Create.label                                      = "建立警示"
privilege.Alarm.Create.summary                                    = "建立警示"
privilege.Alarm.Delete.label                                      = "移除警示"
privilege.Alarm.Delete.summary                                    = "移除警示"
privilege.Alarm.Edit.label                                        = "修改警示"
privilege.Alarm.Edit.summary                                      = "修改警示"
privilege.Alarm.Acknowledge.label                                 = "確認警示"
privilege.Alarm.Acknowledge.summary                               = "確認警示"
privilege.Alarm.DisableActions.label                              = "停用警示動作"
privilege.Alarm.DisableActions.summary                            = "停用警示動作"
privilege.Alarm.SetStatus.label                                   = "設定警示狀態"
privilege.Alarm.SetStatus.summary                                 = "設定警示狀態"
###
privilege.Task.label                                              = "工作"
privilege.Task.summary                                            = "工作"
privilege.Task.Create.label                                       = "建立工作"
privilege.Task.Create.summary                                     = "建立工作"
privilege.Task.Update.label                                       = "更新工作"
privilege.Task.Update.summary                                     = "更新工作"
###
privilege.ScheduledTask.label                                     = "排定的工作"
privilege.ScheduledTask.summary                                   = "排定的工作"
privilege.ScheduledTask.Create.label                              = "建立工作"
privilege.ScheduledTask.Create.summary                            = "建立排定的工作"
privilege.ScheduledTask.Delete.label                              = "移除工作"
privilege.ScheduledTask.Delete.summary                            = "移除排定的工作"
privilege.ScheduledTask.Run.label                                 = "執行工作"
privilege.ScheduledTask.Run.summary                               = "立即執行排定的工作"
privilege.ScheduledTask.Cancel.label                              = "取消工作"
privilege.ScheduledTask.Cancel.summary                            = "取消執行中的排定的工作"
privilege.ScheduledTask.Edit.label                                = "修改工作"
privilege.ScheduledTask.Edit.summary                              = "編輯排定的工作"
###
privilege.Performance.label                                       = "效能"
privilege.Performance.summary                                     = "效能"
privilege.Performance.ModifyIntervals.label                       = "修改時間間隔"
privilege.Performance.ModifyIntervals.summary                     = "修改歷史時間間隔"
###
role.Admin.label                                                  = "系統管理員"
role.Admin.summary                                                = "完整存取權限"
role.ReadOnly.label                                               = "唯讀"
role.ReadOnly.summary                                             = "查看物件的詳細資料，但不進行變更"
role.NoAccess.label                                               = "無存取權"
role.NoAccess.summary                                             = "用於限制授予的存取權"
role.View.label                                                   = "檢視"
role.View.summary                                                 = "可見度存取權 (無法授予)"
role.Anonymous.label                                              = "匿名"
role.Anonymous.summary                                            = "未登入的使用者 (無法授予)"
role.NoCryptoAdmin.label                                          = "無密碼編譯管理員"
role.NoCryptoAdmin.summary                                        = "不含密碼編譯作業權限的完整存取權"
### DatacenterAdministrator and VirtualMachineAdministrator are not present in
### 4.0 forward, but are included here for localization on upgraded systems.
role.VirtualMachineAdministrator.label                            = "虛擬機器系統管理員 (範例)"
role.VirtualMachineAdministrator.summary                          = "權限以外的所有權利 (與 VirtualCenter 1.x 相同)"
role.DatacenterAdministrator.label                                = "資料中心系統管理員 (範例)"
role.DatacenterAdministrator.summary                              = "對所有詳細目錄物件而非全域設定的權限"
###
role.VirtualMachinePowerUser.label                                = "虛擬機器進階使用者 (範例)"
role.VirtualMachinePowerUser.summary                              = "提供虛擬機器互動和組態權限"
role.VirtualMachineUser.label                                     = "虛擬機器使用者 (範例)"
role.VirtualMachineUser.summary                                   = "提供虛擬機器互動權限"
role.ResourcePoolAdministrator.label                              = "資源集區系統管理員 (範例)"
role.ResourcePoolAdministrator.summary                            = "支援委派的資源管理"
role.VMwareConsolidatedBackupUser.label                           = "VMware Consolidated Backup 使用者 (範例)"
role.VMwareConsolidatedBackupUser.summary                         = "由 Consolidated Backup 公用程式使用"
role.DatastoreConsumer.label                                      = "資料存放區取用者 (範例)"
role.DatastoreConsumer.summary                                    = "已指派給資料存放區以允許建立磁碟或快照"
role.NetworkConsumer.label                                        = "網路系統管理員 (範例)"
role.NetworkConsumer.summary                                      = "已指派給網路以允許將虛擬機器或主機與網路相關聯"
role.VirtualMachineConsoleUser.label                              = "虛擬機器主控台使用者"
role.VirtualMachineConsoleUser.summary                            = "提供虛擬機器主控台互動權限。VMRC 工作階段需要此角色。從 vCenter Server 更改/移除此角色時，請務必小心。"
###
###
privilege.Extension.label                                         = "延伸模組"
privilege.Extension.summary                                       = "延伸模組"
privilege.Extension.Register.label                                = "登錄延伸模組"
privilege.Extension.Register.summary                              = "登錄延伸模組"
privilege.Extension.Update.label                                  = "更新延伸模組"
privilege.Extension.Update.summary                                = "更新延伸模組"
privilege.Extension.Unregister.label                              = "取消登錄延伸模組"
privilege.Extension.Unregister.summary                            = "取消登錄延伸模組"
###
privilege.VApp.label                                              = "vApp"
privilege.VApp.summary                                            = "與 vApp 相關的權限"
privilege.VApp.ResourceConfig.label                               = "vApp 資源組態"
privilege.VApp.ResourceConfig.summary                             = "編輯 vApp 資源組態"
privilege.VApp.InstanceConfig.label                               = "vApp 執行個體組態"
privilege.VApp.InstanceConfig.summary                             = "編輯 vApp 執行個體組態，例如，原則和內容值"
privilege.VApp.ApplicationConfig.label                            = "vApp 應用程式組態"
privilege.VApp.ApplicationConfig.summary                          = "編輯 vApp 應用程式組態，例如，產品資訊"
privilege.VApp.ManagedByConfig.label                              = "vApp 管理者組態"
privilege.VApp.ManagedByConfig.summary                            = "編輯 vApp 管理者組態"
privilege.VApp.Export.label                                       = "匯出"
privilege.VApp.Export.summary                                     = "匯出 vApp"
privilege.VApp.Import.label                                       = "匯入"
privilege.VApp.Import.summary                                     = "匯入 vApp"
privilege.VApp.ExtractOvfEnvironment.label                        = "檢視 OVF 環境"
privilege.VApp.ExtractOvfEnvironment.summary                      = "檢視虛擬機器的 OVF 環境"
privilege.VApp.AssignVM.label                                     = "新增虛擬機器"
privilege.VApp.AssignVM.summary                                   = "將虛擬機器新增至 vApp"
privilege.VApp.AssignResourcePool.label                           = "指派資源集區"
privilege.VApp.AssignResourcePool.summary                         = "將資源集區指派給 vApp"
privilege.VApp.AssignVApp.label                                   = "指派 vApp"
privilege.VApp.AssignVApp.summary                                 = "將 vApp 指派給另一個 vApp"
privilege.VApp.Clone.label                                        = "複製"
privilege.VApp.Clone.summary                                      = "複製 vApp"
privilege.VApp.Create.label                                       = "建立"
privilege.VApp.Create.summary                                     = "建立新 vApp"
privilege.VApp.Delete.label                                       = "刪除"
privilege.VApp.Delete.summary                                     = "刪除 vApp"
privilege.VApp.Unregister.label                                   = "解除登錄"
privilege.VApp.Unregister.summary                                 = "取消登錄 vApp"
privilege.VApp.Move.label                                         = "移動"
privilege.VApp.Move.summary                                       = "移動 vApp"
privilege.VApp.PowerOff.label                                     = "關閉電源"
privilege.VApp.PowerOff.summary                                   = "關閉 vApp 電源"
privilege.VApp.PowerOn.label                                      = "開啟電源"
privilege.VApp.PowerOn.summary                                    = "開啟 vApp 電源"
privilege.VApp.Suspend.label                                      = "暫停"
privilege.VApp.Suspend.summary                                    = "暫停 vApp"
privilege.VApp.Rename.label                                       = "重新命名"
privilege.VApp.Rename.summary                                     = "重新命名 vApp"
###
privilege.Profile.label                                           = "主機設定檔"
privilege.Profile.summary                                         = "主機設定檔"
privilege.Profile.Clear.label                                     = "清除"
privilege.Profile.Clear.summary                                   = "清除主機設定檔的相關資訊"
privilege.Profile.Create.label                                    = "建立"
privilege.Profile.Create.summary                                  = "建立主機設定檔"
privilege.Profile.Delete.label                                    = "刪除"
privilege.Profile.Delete.summary                                  = "刪除主機設定檔"
privilege.Profile.Edit.label                                      = "編輯"
privilege.Profile.Edit.summary                                    = "編輯主機設定檔"
privilege.Profile.View.label                                      = "檢視"
privilege.Profile.View.summary                                    = "檢視主機設定檔"
privilege.Profile.Export.label                                    = "匯出"
privilege.Profile.Export.summary                                  = "匯出主機設定檔"
###
privilege.TroubleShooting.label                                   = "疑難排解"
privilege.TroubleShooting.summary                                 = "疑難排解"
privilege.TroubleShooting.all.label                               = "全部"
privilege.TroubleShooting.all.summary                             = "全部疑難排解"
###
###
privilege.Policy.label                                            = "原則"
privilege.Policy.summary                                          = "原則"
privilege.Policy.Apply.label                                      = "套用"
privilege.Policy.Apply.summary                                    = "將原則套用到實體"
###
privilege.ImageLibrary.label                                      = "映像程式庫"
privilege.ImageLibrary.summary                                    = "映像程式庫"
privilege.ImageLibrary.Manage.label                               = "管理"
privilege.ImageLibrary.Manage.summary                             = "管理已登錄的程式庫"
###
privilege.StorageProfile.label                                    = "Profile-Driven Storage"
privilege.StorageProfile.summary                                  = "Profile-Driven Storage"
privilege.StorageProfile.View.label                               = "Profile-Driven Storage 視圖"
privilege.StorageProfile.View.summary                             = "Profile-Driven Storage 視圖"
privilege.StorageProfile.Update.label                             = "Profile-Driven Storage 更新"
privilege.StorageProfile.Update.summary                           = "Profile-Driven Storage 更新"
###
privilege.StorageViews.label                                      = "儲存空間視圖"
privilege.StorageViews.summary                                    = "儲存空間視圖"
privilege.StorageViews.View.label                                 = "檢視"
privilege.StorageViews.View.summary                               = "檢視"
privilege.StorageViews.ConfigureService.label                     = "設定服務"
privilege.StorageViews.ConfigureService.summary                   = "允許變更伺服器組態，例如，報告更新時間間隔和資料庫連線資訊"
###
privilege.EAM.label = "ESX Agent Manager"
privilege.EAM.summary = "ESX Agent Manager"
privilege.EAM.Config.label = "組態"
privilege.EAM.Config.summary = "更新 ESX 代理程式主機組態"
privilege.EAM.Modify.label = "修改"
privilege.EAM.Modify.summary = "修改代理機構和代理程式"
privilege.EAM.View.label = "檢視"
privilege.EAM.View.summary = "檢視代理機構和代理程式"
###
privilege.StoragePod.label                                        = "資料存放區叢集"
privilege.StoragePod.summary                                      = "資料存放區叢集"
privilege.StoragePod.Config.label                                 = "設定資料存放區叢集"
privilege.StoragePod.Config.summary                               = "設定資料存放區叢集"
###
privilege.Cryptographer.label                                     = "密碼編譯作業"
privilege.Cryptographer.summary                                   = "密碼編譯作業"
privilege.Cryptographer.ManageKeys.label                          = "管理金鑰"
privilege.Cryptographer.ManageKeys.summary                        = "新增/更新/移除/列出密碼編譯金鑰"
privilege.Cryptographer.ManageKeyServers.label                    = "管理 KMS"
privilege.Cryptographer.ManageKeyServers.summary                  = "新增/更新/移除/列出 KMS 資訊"
privilege.Cryptographer.ManageEncryptionPolicy.label              = "管理加密原則"
privilege.Cryptographer.ManageEncryptionPolicy.summary            = "管理加密儲存區原則"
privilege.Cryptographer.Access.label                              = "直接存取"
privilege.Cryptographer.Access.summary                            = "授予對加密虛擬機器之未加密或純文字資料的存取權"
privilege.Cryptographer.RegisterHost.label                        = "登錄主機"
privilege.Cryptographer.RegisterHost.summary                      = "向加密的虛擬機器登錄叢集中的主機"
privilege.Cryptographer.Clone.label                               = "複製"
privilege.Cryptographer.Clone.summary                             = "複製加密的虛擬機器"
privilege.Cryptographer.Migrate.label                             = "移轉"
privilege.Cryptographer.Migrate.summary                           = "移轉加密的虛擬機器"
privilege.Cryptographer.EncryptNew.label                          = "加密新"
privilege.Cryptographer.EncryptNew.summary                        = "加密新建立的虛擬機器或磁碟"
privilege.Cryptographer.Encrypt.label                             = "加密"
privilege.Cryptographer.Encrypt.summary                           = "加密現有虛擬機器或磁碟"
privilege.Cryptographer.Decrypt.label                             = "解密"
privilege.Cryptographer.Decrypt.summary                           = "解密加密的虛擬機器或磁碟"
privilege.Cryptographer.RegisterVM.label                          = "登錄虛擬機器"
privilege.Cryptographer.RegisterVM.summary                        = "已登錄加密的虛擬機器"
privilege.Cryptographer.Recrypt.label                             = "雙重加密"
privilege.Cryptographer.Recrypt.summary                           = "使用其他金鑰再次加密已加密的虛擬機器或磁碟"
privilege.Cryptographer.AddDisk.label                             = "新增磁碟"
privilege.Cryptographer.AddDisk.summary                           = "將加密的磁碟新增至虛擬機器"
###
privilege.ExternalStatsProvider.label                             = "外部統計資料提供者"
privilege.ExternalStatsProvider.summary                           = "外部統計資料提供者"
privilege.ExternalStatsProvider.Register.label                    = "登錄"
privilege.ExternalStatsProvider.Register.summary                  = "登錄外部統計資料提供者"
privilege.ExternalStatsProvider.Unregister.label                  = "解除登錄"
privilege.ExternalStatsProvider.Unregister.summary                = "解除登錄外部統計資料提供者"
privilege.ExternalStatsProvider.Update.label                      = "更新"
privilege.ExternalStatsProvider.Update.summary                    = "報告虛擬機器統計資料"
###
privilege.HealthUpdateProvider.label                              = "健全狀況更新提供者"
privilege.HealthUpdateProvider.summary                            = "健全狀況更新提供者"
privilege.HealthUpdateProvider.Register.label                     = "登錄"
privilege.HealthUpdateProvider.Register.summary                   = "登錄健全狀況更新提供者"
privilege.HealthUpdateProvider.Unregister.label                   = "解除登錄"
privilege.HealthUpdateProvider.Unregister.summary                 = "解除登錄健全狀況更新提供者"
privilege.HealthUpdateProvider.Update.label                       = "更新"
privilege.HealthUpdateProvider.Update.summary                     = "新增、移除及更新受此提供者管理的實體"
###
