# en_US resources
signature="sIgNaTuRe"
###
###
Discovered.VM                                        = "探索到的虛擬機器"
Discovered.VMGroup                                   = "探索到的虛擬機器"
login.HostAlreadyManaged                             = "此主機目前正在由 IP 位址為 {1,C} 的 vCenter Server 系統管理。在這個工作階段期間，對此主機所做的變更可能不會反映在目前正在檢視 vCenter Server 的用戶端工作階段中"
Root.ResourcePool                                    = "資源"
Root.Datacenter                                      = "資料中心"
Root.UnknownVMName                                   = "未知 {1,C}"
###
AboutInfo.vpx.name                                   = "VMware vCenter Server"
cis.vpxd.ServiceName                                 = "VMware vCenter Server"
cis.vpxd.ServiceDescription                          = "VMware vCenter Server"
AboutInfo.vpx.fullName                               = "{name} {version} 組建版本-{build}"
AboutInfo.vpx.vendor                                 = "VMware, Inc."
AboutInfo.vpx.localeVersion                          = "INTL"
AboutInfo.vpx.localeBuild                            = "000"
###
AboutInfo.gsx.name                                   = "VMware Server"
AboutInfo.gsx.fullName                               = "{name} {version} 組建版本-{build}"
AboutInfo.gsx.vendor                                 = "VMware, Inc."
AboutInfo.gsx.localeVersion                          = "INTL"
AboutInfo.gsx.localeBuild                            = "000"
###
AboutInfo.ws.name                                    = "VMware Workstation"
AboutInfo.ws.fullName                                = "{name} {version} 組建版本-{build}"
AboutInfo.ws.vendor                                  = "VMware, Inc."
AboutInfo.ws.localeVersion                           = "INTL"
AboutInfo.ws.localBuild                              = "000"
###
AboutInfo.esx.name                                   = "VMware ESX"
AboutInfo.esx.fullName                               = "{name} {version} 組建版本-{build}"
AboutInfo.esx.vendor                                 = "VMware, Inc."
AboutInfo.esx.localeVersion                          = "INTL"
AboutInfo.esx.localeBuild                            = "000"
###
AboutInfo.embeddedEsx.name                           = "VMware ESXi"
AboutInfo.embeddedEsx.fullName                       = "{name} {version} 組建版本-{build}"
AboutInfo.embeddedEsx.vendor                         = "VMware, Inc."
AboutInfo.embeddedEsx.localeVersion                  = "INTL"
AboutInfo.embeddedEsx.localeBuild                    = "000"
###
LicenseManager.FeatureInfo.label                     = "{key.@enum.LicenseManager.LicenseKeys}"
LicenseManager.FeatureInfo.summary                   = "授權: 計數 {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit}"
LicenseManager.FeatureInfo.Expiration.summary        = "授權: 計數 {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit} 到期日期: {expiresOn}"
LicenseManager.DiagnosticInfo.label                  = "{key.@enum.LicenseManager.LicenseState}"
LicenseManager.DiagnosticInfo.summary                = "{key.@enum.LicenseManager.LicenseState}"
###
# VC features
LicenseManager.LicenseInfo.linkedvc.label                         = "連結模式"
LicenseManager.LicenseInfo.linkedvc.summary                       = "連結模式"
LicenseManager.LicenseInfo.woe.label                              = "工作流程協調流程引擎"
LicenseManager.LicenseInfo.woe.summary                            = "工作流程協調流程引擎"
LicenseManager.LicenseInfo.vsa.label                              = "vSphere Storage Appliance"
LicenseManager.LicenseInfo.vsa.summary                            = "vSphere Storage Appliance"
LicenseManager.LicenseInfo.xvp.label                              = "vCenter Multi-Hypervisor Manager"
LicenseManager.LicenseInfo.xvp.summary                            = "vCenter Multi-Hypervisor Manager"
LicenseManager.LicenseInfo.vcha.label                             = "vCenter HA"
LicenseManager.LicenseInfo.vcha.summary                           = "vCenter HA"
LicenseManager.LicenseInfo.backuprestore.label                    = "vCenter 備份和還原"
LicenseManager.LicenseInfo.backuprestore.summary                  = "vCenter 備份和還原"
LicenseManager.LicenseInfo.appliancemigration.label               = "vCenter Server Appliance 移轉工具"
LicenseManager.LicenseInfo.appliancemigration.summary             = "vCenter Server Appliance 移轉工具"
# vSphere features
LicenseManager.LicenseInfo.esxFull.label                          = "ESX Standard"
LicenseManager.LicenseInfo.esxFull.summary                        = "ESX Standard"
LicenseManager.LicenseInfo.esxExpress.label                       = "ESX Foundation"
LicenseManager.LicenseInfo.esxExpress.summary                     = "ESX Foundation"
LicenseManager.LicenseInfo.esxBasic.label                         = "ESX Standalone"
LicenseManager.LicenseInfo.esxBasic.summary                       = "ESX Standalone"
LicenseManager.LicenseInfo.esxVdi.label                           = "ESX VDI"
LicenseManager.LicenseInfo.esxVdi.summary                         = "ESX VDI"
LicenseManager.LicenseInfo.esxVmx.label                           = "ESX 虛擬桌面虛擬機器"
LicenseManager.LicenseInfo.esxVmx.summary                         = "ESX 虛擬桌面虛擬機器"
LicenseManager.LicenseInfo.san.label                              = "SAN 使用量"
LicenseManager.LicenseInfo.san.summary                            = "SAN 使用量"
LicenseManager.LicenseInfo.iscsi.label                            = "iSCSI 使用量"
LicenseManager.LicenseInfo.iscsi.summary                          = "iSCSI 使用量"
LicenseManager.LicenseInfo.nas.label                              = "NAS 使用量"
LicenseManager.LicenseInfo.nas.summary                            = "NAS 使用量"
LicenseManager.LicenseInfo.vsmp.label                             = "Virtual SMP"
LicenseManager.LicenseInfo.vsmp.summary                           = "Virtual SMP"
LicenseManager.LicenseInfo.vsmp.2.label                           = "最多 2 向 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.2.summary                         = "最多 2 向 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.4.label                           = "最多 4 向 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.4.summary                         = "最多 4 向 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.8.label                           = "最多 8 向 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.8.summary                         = "最多 8 向 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.32.label                          = "最多 32 向 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.32.summary                        = "最多 32 向 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.64.label                          = "最多 64 向 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.64.summary                        = "最多 64 向 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.0.label                           = "不受限制的 Virtual SMP"
LicenseManager.LicenseInfo.vsmp.0.summary                         = "不受限制的 Virtual SMP"
LicenseManager.LicenseInfo.maxRAM.32g.label                       = "最大記憶體為 32 GB"
LicenseManager.LicenseInfo.maxRAM.32g.summary                     = "最大記憶體為 32 GB"
LicenseManager.LicenseInfo.maxRAM.256g.label                      = "最大記憶體為 256 GB"
LicenseManager.LicenseInfo.maxRAM.256g.summary                    = "最大記憶體為 256 GB"
LicenseManager.LicenseInfo.backup.label                           = "vSphere Consolidated Backup"
LicenseManager.LicenseInfo.backup.summary                         = "vSphere Consolidated Backup"
LicenseManager.LicenseInfo.vc.label                               = "vCenter Management Server"
LicenseManager.LicenseInfo.vc.summary                             = "vCenter Management Server"
LicenseManager.LicenseInfo.vcExpress.label                        = "vCenter Foundation Management Server"
LicenseManager.LicenseInfo.vcExpress.summary                      = "vCenter Foundation Management Server"
LicenseManager.LicenseInfo.esxHost.label                          = "用於 VMware 主機的 vCenter 代理程式"
LicenseManager.LicenseInfo.esxHost.summary                        = "用於 VMware 主機的 vCenter 代理程式"
LicenseManager.LicenseInfo.vimapi.label                           = "vSphere API"
LicenseManager.LicenseInfo.vimapi.summary                         = "vSphere API"
LicenseManager.LicenseInfo.serverHost.label                       = "用於 VMware Server 的 vCenter 代理程式"
LicenseManager.LicenseInfo.serverHost.summary                     = "用於 VMware Server 的 vCenter 代理程式"
LicenseManager.LicenseInfo.vmotion.label                          = "vSphere vMotion"
LicenseManager.LicenseInfo.vmotion.summary                        = "vSphere vMotion"
LicenseManager.LicenseInfo.xswitchvmotion.label                   = "X-Switch vMotion"
LicenseManager.LicenseInfo.xswitchvmotion.summary                 = "X-Switch vMotion"
LicenseManager.LicenseInfo.drs.label                              = "vSphere DRS"
LicenseManager.LicenseInfo.drs.summary                            = "vSphere DRS"
LicenseManager.LicenseInfo.das.label                              = "vSphere HA"
LicenseManager.LicenseInfo.das.summary                            = "vSphere HA"
LicenseManager.LicenseInfo.Unlicensed.label                       = "ESXi 版本"
LicenseManager.LicenseInfo.Unlicensed.summary                     = "ESXi 版本"
LicenseManager.LicenseInfo.gsxHost.label                          = "用於 GSX Server 的 vCenter 代理程式"
LicenseManager.LicenseInfo.gsxHost.summary                        = "用於 GSX Server 的 vCenter 代理程式"
LicenseManager.LicenseInfo.GSXHOST.label                          = "用於 GSX Server 的 vCenter 代理程式"
LicenseManager.LicenseInfo.GSXHOST.summary                        = "用於 GSX Server 的 vCenter 代理程式"
LicenseManager.LicenseInfo.drsPower.label                         = "vSphere Distributed Power Management"
LicenseManager.LicenseInfo.drsPower.summary                       = "vSphere Distributed Power Management"
LicenseManager.LicenseInfo.svmotion.label                         = "vSphere Storage vMotion"
LicenseManager.LicenseInfo.svmotion.summary                       = "vSphere Storage vMotion"
LicenseManager.LicenseInfo.ft.label                               = "vSphere FT"
LicenseManager.LicenseInfo.ft.summary                             = "vSphere FT"
LicenseManager.LicenseInfo.ft.2.label                             = "vSphere FT (最多 2 個虛擬 CPU)"
LicenseManager.LicenseInfo.ft.2.summary                           = "vSphere FT (最多 2 個虛擬 CPU)"
LicenseManager.LicenseInfo.ft.4.label                             = "vSphere FT (最多 4 個虛擬 CPU)"
LicenseManager.LicenseInfo.ft.4.summary                           = "vSphere FT (最多 4 個虛擬 CPU)"
LicenseManager.LicenseInfo.vvolumes.label                         = "Virtual Volumes"
LicenseManager.LicenseInfo.vvolumes.summary                       = "Virtual Volumes"
LicenseManager.LicenseInfo.storageawarenessapi.label              = "APIs for Storage Awareness"
LicenseManager.LicenseInfo.storageawarenessapi.summary            = "APIs for Storage Awareness"
LicenseManager.LicenseInfo.memplus.label                          = "記憶體過度認可"
LicenseManager.LicenseInfo.memplus.summary                        = "記憶體過度認可"
LicenseManager.LicenseInfo.mpio.label                             = "MPIO/第三方多重路徑"
LicenseManager.LicenseInfo.mpio.summary                           = "MPIO/第三方多重路徑"
LicenseManager.LicenseInfo.hotplug.label                          = "可熱插拔的虛擬硬體"
LicenseManager.LicenseInfo.hotplug.summary                        = "可熱插拔的虛擬硬體"
LicenseManager.LicenseInfo.hostprofile.label                      = "vSphere 主機設定檔"
LicenseManager.LicenseInfo.hostprofile.summary                    = "vSphere 主機設定檔"
LicenseManager.LicenseInfo.dvs.label                              = "vSphere Distributed Switch"
LicenseManager.LicenseInfo.dvs.summary                            = "vSphere Distributed Switch"
LicenseManager.LicenseInfo.vmsafe.label                           = "VMsafe"
LicenseManager.LicenseInfo.vmsafe.summary                         = "VMsafe"
LicenseManager.LicenseInfo.dvfilter.label                         = "DVfilter"
LicenseManager.LicenseInfo.dvfilter.summary                       = "DVfilter"
LicenseManager.LicenseInfo.storemon.label                         = "儲存空間使用率監控"
LicenseManager.LicenseInfo.storemon.summary                       = "儲存空間使用率監控"
LicenseManager.LicenseInfo.vshield.label                          = "vShield Zones"
LicenseManager.LicenseInfo.vshield.summary                        = "vShield Zones"
LicenseManager.LicenseInfo.dr.label                               = "vSphere Data Protection"
LicenseManager.LicenseInfo.dr.summary                             = "vSphere Data Protection"
LicenseManager.LicenseInfo.update.label                           = "vSphere Update Manager"
LicenseManager.LicenseInfo.update.summary                         = "vSphere Update Manager"
LicenseManager.LicenseInfo.vstorage.label                         = "Storage APIs"
LicenseManager.LicenseInfo.vstorage.summary                       = "Storage APIs"
LicenseManager.LicenseInfo.sioshares.label                        = "vSphere Storage I/O Control"
LicenseManager.LicenseInfo.sioshares.summary                      = "vSphere Storage I/O Control"
LicenseManager.LicenseInfo.serialuri.1.label                      = "遠端序列埠"
LicenseManager.LicenseInfo.serialuri.1.summary                    = "遠端序列埠"
LicenseManager.LicenseInfo.serialuri.2.label                      = "遠端虛擬序列埠集訊器"
LicenseManager.LicenseInfo.serialuri.2.summary                    = "遠端虛擬序列埠集訊器"
LicenseManager.LicenseInfo.dpvmotion.label                        = "Direct Path vMotion"
LicenseManager.LicenseInfo.dpvmotion.summary                      = "Direct Path vMotion"
LicenseManager.LicenseInfo.smartcard.label                        = "共用的智慧卡讀卡機"
LicenseManager.LicenseInfo.smartcard.summary                      = "共用的智慧卡讀卡機"
LicenseManager.LicenseInfo.bigdataex.label                        = "Big Data Extensions"
LicenseManager.LicenseInfo.bigdataex.summary                      = "Big Data Extensions"
LicenseManager.LicenseInfo.storagedrs.label                       = "vSphere Storage DRS"
LicenseManager.LicenseInfo.storagedrs.summary                     = "vSphere Storage DRS"
LicenseManager.LicenseInfo.spbm.label                             = "以儲存區原則為基礎的管理"
LicenseManager.LicenseInfo.spbm.summary                           = "以儲存區原則為基礎的管理"
LicenseManager.LicenseInfo.metrovmotion.label                     = "vSphere vMotion Metro"
LicenseManager.LicenseInfo.metrovmotion.summary                   = "vSphere vMotion Metro"
LicenseManager.LicenseInfo.autodeploy.label                       = "vSphere Auto Deploy"
LicenseManager.LicenseInfo.autodeploy.summary                     = "vSphere Auto Deploy"
LicenseManager.LicenseInfo.viewaccel.label                        = "vSphere View Accelerator"
LicenseManager.LicenseInfo.viewaccel.summary                      = "vSphere View Accelerator"
LicenseManager.LicenseInfo.sriov.label                            = "SR-IOV"
LicenseManager.LicenseInfo.sriov.summary                          = "SR-IOV"
LicenseManager.LicenseInfo.vaai.label                             = "vSphere Storage APIs for Array Integration"
LicenseManager.LicenseInfo.vaai.summary                           = "vSphere Storage APIs for Array Integration"
LicenseManager.LicenseInfo.replication.label                      = "vSphere Replication"
LicenseManager.LicenseInfo.replication.summary                    = "vSphere Replication"
LicenseManager.LicenseInfo.endpoint.label                         = "vShield Endpoint"
LicenseManager.LicenseInfo.endpoint.summary                       = "vShield Endpoint"
LicenseManager.LicenseInfo.rem.label                              = "可靠的記憶體"
LicenseManager.LicenseInfo.rem.summary                            = "可靠的記憶體"
LicenseManager.LicenseInfo.appha.label                            = "vSphere App HA"
LicenseManager.LicenseInfo.appha.summary                          = "vSphere App HA"
LicenseManager.LicenseInfo.vflash.label                           = "vSphere Flash Read Cache"
LicenseManager.LicenseInfo.vflash.summary                         = "vSphere Flash Read Cache"
LicenseManager.LicenseInfo.h264remote.label                       = "適用於遠端主控台連線的 H.264"
LicenseManager.LicenseInfo.h264remote.summary                     = "適用於遠端主控台連線的 H.264"
LicenseManager.LicenseInfo.contentlib.label                       = "內容程式庫"
LicenseManager.LicenseInfo.contentlib.summary                     = "內容程式庫"
LicenseManager.LicenseInfo.xvcvmotion.label                       = "跨 Virtual Center vMotion"
LicenseManager.LicenseInfo.xvcvmotion.summary                     = "跨 Virtual Center vMotion"
LicenseManager.LicenseInfo.vgpu.label                             = "vGPU"
LicenseManager.LicenseInfo.vgpu.summary                           = "vGPU"
LicenseManager.LicenseInfo.proactiveha.label                      = "vSphere Proactive HA"
LicenseManager.LicenseInfo.proactiveha.summary                    = "vSphere Proactive HA"
LicenseManager.LicenseInfo.vmcrypt.label                          = "vSphere 虛擬機器加密"
LicenseManager.LicenseInfo.vmcrypt.summary                        = "vSphere 虛擬機器加密"
LicenseManager.LicenseInfo.encryptedvmotion.label                 = "vSphere Encrypted vMotion"
LicenseManager.LicenseInfo.encryptedvmotion.summary               = "vSphere Encrypted vMotion"
LicenseManager.LicenseInfo.predictivedrs.label                    = "vSphere Predictive DRS"
LicenseManager.LicenseInfo.predictivedrs.summary                  = "vSphere Predictive DRS"
LicenseManager.LicenseInfo.pmem.label                             = "持續性記憶體"
LicenseManager.LicenseInfo.pmem.summary                           = "持續性記憶體"
# VSAN features
LicenseManager.LicenseInfo.vit.label                              = "iSCSI"
LicenseManager.LicenseInfo.vit.summary                            = "iSCSI"
LicenseManager.LicenseInfo.allflash.label                         = "所有 Flash"
LicenseManager.LicenseInfo.allflash.summary                       = "所有 Flash"
LicenseManager.LicenseInfo.stretchedcluster.label                 = "Stretched Cluster"
LicenseManager.LicenseInfo.stretchedcluster.summary               = "Stretched Cluster"
LicenseManager.LicenseInfo.erasurecoding.label                    = "RAID5/RAID6 支援"
LicenseManager.LicenseInfo.erasurecoding.summary                  = "RAID5/RAID6 支援"
# TODO: Remove iopslimit label when we have major version release of vSphere - 7.x
# See review https://reviewboard.eng.vmware.com/r/1096545/
LicenseManager.LicenseInfo.iopslimit.label                        = "設定每台虛擬機器/VMDK 的 IOPS 上限"
LicenseManager.LicenseInfo.iopslimit.summary                      = "設定每台虛擬機器/VMDK 的 IOPS 上限"
LicenseManager.LicenseInfo.storageefficiency.label                = "由重複資料刪除和壓縮帶來的儲存區節省"
LicenseManager.LicenseInfo.storageefficiency.summary              = "由重複資料刪除和壓縮帶來的儲存區節省"
LicenseManager.LicenseInfo.encryption.label                      = "vSAN 加密"
LicenseManager.LicenseInfo.encryption.summary                    = "vSAN 加密"

###
###
DiagnosticManager.LogDescriptor.vpxd.label           = "vCenter Server 記錄"
DiagnosticManager.LogDescriptor.vpxd.summary         = "「{format}」格式的 vCenter Server 記錄"
DiagnosticManager.LogDescriptor.vpxa.label           = "vCenter Server 代理程式記錄"
DiagnosticManager.LogDescriptor.vpxa.summary         = "「{format}」格式的 vCenter Server 代理程式記錄"
DiagnosticManager.LogDescriptor.hostd.label          = "伺服器記錄"
DiagnosticManager.LogDescriptor.hostd.summary        = "「{format}」格式的伺服器記錄"
DiagnosticManager.LogDescriptor.serverd.label        = "伺服器記錄"
DiagnosticManager.LogDescriptor.serverd.summary      = "「{format}」格式的伺服器記錄"
DiagnosticManager.LogDescriptor.install.label        = "安裝記錄"
DiagnosticManager.LogDescriptor.install.summary      = "「{format}」格式的安裝記錄"
DiagnosticManager.LogDescriptor.vpxClient.label      = "vCenter Server 用戶端記錄"
DiagnosticManager.LogDescriptor.vpxClient.summary    = "「{format}」格式的 vCenter Server 用戶端記錄"
DiagnosticManager.LogDescriptor.recordLog.label      = "記錄"
DiagnosticManager.LogDescriptor.recordLog.summary    = "「{format}」格式的系統記錄"
###
VirtualPCIControllerOption.numEthernetCards.label    = "PCI 控制器不支援提供的乙太網路卡數目"
VirtualPCIControllerOption.numSCSIControllers.label  = "PCI 控制器不支援提供的 SCSI 控制器數目"
VirtualPCIControllerOption.numSoundCards.label       = "PCI 控制器不支援提供的音效卡數目"
VirtualPCIControllerOption.numVideoCards.label       = "PCI 控制器不支援提供的視訊卡數目"
VirtualSCSIControllerOption.numSCSIPassthrough.label = "SCSI 控制器不支援提供的 SCSI 傳遞裝置數目"
VirtualSCSIControllerOption.numSCSIDisks.label       = "SCSI 控制器不支援提供的磁碟數目"
VirtualSCSIControllerOption.numSCSICdroms.label      = "SCSI 控制器不支援提供的 SCSI CD-ROM 數目"
virtualIDEControllerOption.numIDEDisks.label         = "IDE 控制器不支援提供的磁碟數目"
VirtualIDEControllerOption.numIDECdroms.label        = "IDE 控制器不支援提供的 CD-ROM/DVD 裝置數目"
VirtualHardwareOption.numUSBControllers.label        = "提供的 USB 控制器數目無效"
VirtualSIOControllerOption.numParallelPorts.label    = "SIO 控制器不支援提供的平行埠數目"
VirtualSIOControllerOption.numSerialPorts.label      = "SIO 控制器不支援提供的序列埠數目"
VirtualSIOControllerOption.numFloppyDrives.label     = "SIO 控制器不支援提供的磁碟機數目"
Folder.childEntity.label                             = "資料夾中的虛擬機器數目已超過限制"
###
Extension.ServerInfo.description.label               = "伺服器說明"
Extension.ServerInfo.description.summary             = "描述伺服器"
Extension.ClientInfo.description.label               = "用戶端說明"
Extension.ClientInfo.description.summary             = "描述用戶端"
Extension.description.label                          = "伺服器說明"
Extension.description.summary                        = "描述伺服器"
###
ProductComponentInfo.label							 = "產品: {id} 版本 {version}.{release}"
ProductComponentInfo.summary						 = "產品: {id} 版本 {version}.{release}"
ProductComponentInfo.esx.label						 = "產品: {id} 版本 {version}.{release}"
ProductComponentInfo.esx.summary					 = "產品: {id} 版本 {version}.{release}"
###
