# en_US resources
signature="sIgNaTuRe"
###
###
true.label                                                        = "True"
false.label                                                       = "False"
###
###
ManagedEntity.Status.gray.label                                   = "灰色"
ManagedEntity.Status.gray.summary                                 = "無狀態可用"
ManagedEntity.Status.green.label                                  = "綠色"
ManagedEntity.Status.green.summary                                = "綠色表示一般作業"
ManagedEntity.Status.yellow.label                                 = "黃色"
ManagedEntity.Status.yellow.summary                               = "黃色表示錯誤"
ManagedEntity.Status.red.label                                    = "紅色"
ManagedEntity.Status.red.summary                                  = "紅色表示錯誤"
###
###
VirtualMachine.GuestHeartbeatStatus.gray.label                    = "灰色"
VirtualMachine.GuestHeartbeatStatus.gray.summary                  = "無狀態可用"
VirtualMachine.GuestHeartbeatStatus.green.label                   = "綠色"
VirtualMachine.GuestHeartbeatStatus.green.summary                 = "一般作業"
VirtualMachine.GuestHeartbeatStatus.yellow.label                  = "黃色"
VirtualMachine.GuestHeartbeatStatus.yellow.summary                = "間歇性活動訊號"
VirtualMachine.GuestHeartbeatStatus.red.label                     = "紅色"
VirtualMachine.GuestHeartbeatStatus.red.summary                   = "無活動訊號"
###
##
VirtualMachine.PowerState.poweredOff.label                        = "已關閉電源"
VirtualMachine.PowerState.poweredOff.summary                      = "虛擬機器電源已關閉"
VirtualMachine.PowerState.poweredOn.label                         = "已開啟電源"
VirtualMachine.PowerState.poweredOn.summary                       = "虛擬機器電源已開啟"
VirtualMachine.PowerState.suspended.label                         = "已暫停"
VirtualMachine.PowerState.suspended.summary                       = "虛擬機器已暫停"
###
###
VirtualMachine.MovePriority.lowPriority.label                     = "低優先順序"
VirtualMachine.MovePriority.lowPriority.summary                   = "把影響其他執行中虛擬機器的程度降至最低"
VirtualMachine.MovePriority.highPriority.label                    = "高優先順序"
VirtualMachine.MovePriority.highPriority.summary                  = "指派更多資源給虛擬機器以加快移轉速度"
VirtualMachine.MovePriority.defaultPriority.label                 = "預設優先順序"
VirtualMachine.MovePriority.defaultPriority.summary               = "使用一般的移轉資源量"
###
###
VirtualMachine.FaultToleranceState.notConfigured.label            = "未設定"
VirtualMachine.FaultToleranceState.notConfigured.summary          = "此虛擬機器尚未設定 Fault Tolerance"
VirtualMachine.FaultToleranceState.disabled.label                 = "已停用"
VirtualMachine.FaultToleranceState.disabled.summary               = "Fault Tolerance 已停用"
VirtualMachine.FaultToleranceState.enabled.label                  = "已啟用"
VirtualMachine.FaultToleranceState.enabled.summary                = "Fault Tolerance 已啟用"
VirtualMachine.FaultToleranceState.needSecondary.label            = "需要次要虛擬機器"
VirtualMachine.FaultToleranceState.needSecondary.summary          = "Fault Tolerant 次要虛擬機器不在執行中"
VirtualMachine.FaultToleranceState.starting.label                 = "正在啟動"
VirtualMachine.FaultToleranceState.starting.summary               = "Fault Tolerance 正在啟動"
VirtualMachine.FaultToleranceState.running.label                  = "執行中"
VirtualMachine.FaultToleranceState.running.summary                = "Fault Tolerance 執行中"
###
###
VirtualMachine.SnapshotCreationMode.diskOnly.label                = "僅磁碟"
VirtualMachine.SnapshotCreationMode.diskOnly.summary              = "快照包含磁碟的相關資訊。"
VirtualMachine.SnapshotCreationMode.includeMemory.label           = "包含記憶體"
VirtualMachine.SnapshotCreationMode.includeMemory.summary         = "快照包含磁碟和完整記憶體傾印的相關資訊"
###
###
HostSystem.ConnectionState.connected.label                        = "已連線"
HostSystem.ConnectionState.connected.summary                      = "主機已連線"
HostSystem.ConnectionState.notResponding.label                    = "沒有回應"
HostSystem.ConnectionState.notResponding.summary                  = "vCenter Server 未接收到來自主機的活動訊號"
HostSystem.ConnectionState.disconnected.label                     = "已中斷連線"
HostSystem.ConnectionState.disconnected.summary                   = "使用者已明確關閉主機"
###
###
HostSystem.PowerState.poweredOn.label                             = "已開啟電源"
HostSystem.PowerState.poweredOn.summary                           = "主機電源已開啟"
HostSystem.PowerState.poweredOff.label                            = "已關閉電源"
HostSystem.PowerState.poweredOff.summary                          = "主機電源已關閉"
HostSystem.PowerState.standBy.label                               = "待命"
HostSystem.PowerState.standBy.summary                             = "主機處於待命模式"
HostSystem.PowerState.unknown.label                               = "未知"
HostSystem.PowerState.unknown.summary                             = "無法判斷主機電源狀態"
###
###
DistributedVirtualSwitch.HostInfrastructureTrafficClass.management.label = "管理流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.management.summary = "管理流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.faultTolerance.label = "Fault Tolerance 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.faultTolerance.summary = "Fault Tolerance 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.vmotion.label = "vMotion 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.vmotion.summary = "vMotion 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.virtualMachine.label = "虛擬機器流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.virtualMachine.summary = "虛擬機器流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.iSCSI.label = "iSCSI 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.iSCSI.summary = "iSCSI 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.nfs.label = "NFS 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.nfs.summary = "NFS 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.hbr.label = "vSphere Replication 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.hbr.summary = "vSphere Replication 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.vsan.label = "vSAN 流量"
DistributedVirtualSwitch.HostInfrastructureTrafficClass.vsan.summary = "vSAN 流量"
###
###
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.iphashMatch.label         = "loadbalance_ip 整併原則相符"
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.iphashMatch.summary       = "loadbalance_ip 整併原則已設定在 vSphere Distributed Switch 的上行整併原則中。外部實體交換器具有相符的 EtherChannel 組態。"
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.nonIphashMatch.label      = "無 loadbalance_ip 整併原則相符"
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.nonIphashMatch.summary    = "loadbalance_ip 整併原則未設定在 vSphere Distributed Switch 的任何上行整併原則中。外部實體交換器不具有 EtherChannel 組態。"
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.iphashMismatch.label      = "loadbalance_ip 整併原則不相符"
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.iphashMismatch.summary    = "loadbalance_ip 整併原則已設定在 vSphere Distributed Switch 的上行整併原則中，但外部實體交換器不具有相符的 EtherChannel 組態。"
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.nonIphashMismatch.label   = "無 loadbalance_ip 整併原則相符"
dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus.nonIphashMismatch.summary = "loadbalance_ip 整併原則未設定在 vSphere Distributed Switch 的任何上行整併原則中。外部實體交換器具有 EtherChannel 組態。"
###
###
DvsEvent.PortBlockState.unset.label       = "取消設定"
DvsEvent.PortBlockState.unset.summary     = "取消設定"
DvsEvent.PortBlockState.blocked.label     = "已封鎖"
DvsEvent.PortBlockState.blocked.summary   = "已封鎖"
DvsEvent.PortBlockState.unblocked.label   = "已取消封鎖"
DvsEvent.PortBlockState.unblocked.summary = "已取消封鎖"
DvsEvent.PortBlockState.unknown.label     = "未知"
DvsEvent.PortBlockState.unknown.summary   = "未知"
###
###
Datastore.Accessible.True.label                                   = "已連線"
Datastore.Accessible.True.summary                                 = "資料存放區已連線"
Datastore.Accessible.False.label                                  = "已中斷連線"
Datastore.Accessible.False.summary                                = "資料存放區已中斷連線"
###
###
DatastoreFileEvent.Succeeded.true.label                           = "成功"
DatastoreFileEvent.Succeeded.false.label                          = "失敗"
###
###
DatastoreFileNfcEvent.Operation.nfcUploadFile.label               = "上傳"
DatastoreFileNfcEvent.Operation.nfcUploadFile.summary             = "上傳檔案到伺服器"
DatastoreFileNfcEvent.Operation.nfcDownloadFile.label             = "下載"
DatastoreFileNfcEvent.Operation.nfcDownloadFile.summary           = "從伺服器下載檔案"
###
###
DatastoreFileNfcEvent.Status.nfcOpSuccess.label                   = "成功"
DatastoreFileNfcEvent.Status.nfcOpError.label                     = "失敗"
DatastoreFileNfcEvent.Status.nfcOpUnknown.label                   = "未知"
###
###
alarm.MetricAlarmExpression.MetricOperator.isAbove.label          = "高於"
alarm.MetricAlarmExpression.MetricOperator.isAbove.summary        = "測試目標度量值是否高於指定值"
alarm.MetricAlarmExpression.MetricOperator.isBelow.label          = "低於"
alarm.MetricAlarmExpression.MetricOperator.isBelow.summary        = "測試目標度量值是否低於指定值"
###
###
alarm.StateAlarmExpression.StateOperator.isEqual.label            = "等於"
alarm.StateAlarmExpression.StateOperator.isEqual.summary          = "測試目標項目是否處於目前狀態"
alarm.StateAlarmExpression.StateOperator.isUnequal.label          = "不等於"
alarm.StateAlarmExpression.StateOperator.isUnequal.summary        = "測試目標項目是否未處於目前狀態"
###
###
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.first.label   = "第一"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.first.summary = "當月的第一週"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.second.label  = "第二"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.second.summary = "當月的第二週"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.third.label   = "第三"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.third.summary = "當月的第三週"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.fourth.label  = "第四"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.fourth.summary = "當月的第四週"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.last.label    = "過去"
scheduler.MonthlyByWeekdayTaskScheduler.WeekOfMonth.last.summary  = "當月的最後一週"
###
###
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.sunday.label    = "星期日"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.sunday.summary  = "星期日"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.monday.label    = "星期一"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.monday.summary  = "星期一"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.tuesday.label   = "星期二"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.tuesday.summary = "星期二"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.wednesday.label = "星期三"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.wednesday.summary = "星期三"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.thursday.label  = "星期四"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.thursday.summary = "星期四"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.friday.label    = "星期五"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.friday.summary  = "星期五"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.saturday.label  = "星期六"
scheduler.MonthlyByWeekdayTaskScheduler.DayOfWeek.saturday.summary = "星期六"
###
###
PerformanceManager.CounterInfo.RollupType.all.label               = "全部"
PerformanceManager.CounterInfo.RollupType.all.summary             = "已收集所有效能計數器值"
PerformanceManager.CounterInfo.RollupType.average.label           = "平均值"
PerformanceManager.CounterInfo.RollupType.average.summary         = "已收集平均效能計數器值"
PerformanceManager.CounterInfo.RollupType.minimum.label           = "下限"
PerformanceManager.CounterInfo.RollupType.minimum.summary         = "已收集最小效能計數器值"
PerformanceManager.CounterInfo.RollupType.maximum.label           = "上限"
PerformanceManager.CounterInfo.RollupType.maximum.summary         = "已收集最大效能計數器值"
PerformanceManager.CounterInfo.RollupType.latest.label            = "最新"
PerformanceManager.CounterInfo.RollupType.latest.summary          = "已收集最新效能計數器值"
PerformanceManager.CounterInfo.RollupType.summation.label         = "總合"
PerformanceManager.CounterInfo.RollupType.summation.summary       = "已收集總合效能計數器值"
PerformanceManager.CounterInfo.RollupType.none.label              = "無"
PerformanceManager.CounterInfo.RollupType.none.summary            = "無任何彙總套件執行"
###
###
PerformanceManager.CounterInfo.StatsType.normalized.label         = "標準化"
PerformanceManager.CounterInfo.StatsType.normalized.summary       = "標準化統計資料收集"
PerformanceManager.CounterInfo.StatsType.delta.label              = "差異"
PerformanceManager.CounterInfo.StatsType.delta.summary            = "差異統計資料收集"
PerformanceManager.CounterInfo.StatsType.absolute.label           = "絕對"
PerformanceManager.CounterInfo.StatsType.absolute.summary         = "絕對統計資料收集"
PerformanceManager.CounterInfo.StatsType.rate.label               = "比率"
PerformanceManager.CounterInfo.StatsType.rate.summary             = "比率統計資料收集"
###
###
TaskInfo.State.error.label                                        = "錯誤"
TaskInfo.State.error.summary                                      = "工作無法完成"
TaskInfo.State.queued.label                                       = "已排入佇列"
TaskInfo.State.queued.summary                                     = "工作已排入佇列"
TaskInfo.State.running.label                                      = "執行中"
TaskInfo.State.running.summary                                    = "工作正在進行中"
TaskInfo.State.success.label                                      = "成功"
TaskInfo.State.success.summary                                    = "工作已成功完成"
###
###
LicenseManager.FeatureInfo.CostUnit.host.label                    = "每台主機"
LicenseManager.FeatureInfo.CostUnit.host.summary                  = "每台主機"
LicenseManager.FeatureInfo.CostUnit.cpuCore.label                 = "每個 CPU 核心"
LicenseManager.FeatureInfo.CostUnit.cpuCore.summary               = "每個 CPU 核心"
LicenseManager.FeatureInfo.CostUnit.cpuPackage.label              = "每個 CPU 套件"
LicenseManager.FeatureInfo.CostUnit.cpuPackage.summary            = "每個 CPU 套件"
LicenseManager.FeatureInfo.CostUnit.server.label                  = "每部伺服器"
LicenseManager.FeatureInfo.CostUnit.server.summary                = "每部伺服器"
LicenseManager.FeatureInfo.CostUnit.vm.label                      = "每台虛擬機器"
LicenseManager.FeatureInfo.CostUnit.vm.summary                    = "每台虛擬機器"
###
###
LicenseManager.LicenseKeys.esxFull.label                          = "ESX Standard"
LicenseManager.LicenseKeys.esxFull.summary                        = "ESX Standard"
LicenseManager.LicenseKeys.esxExpress.label                       = "ESX Foundation"
LicenseManager.LicenseKeys.esxExpress.summary                     = "ESX Foundation"
LicenseManager.LicenseKeys.esxBasic.label                         = "ESX Standalone"
LicenseManager.LicenseKeys.esxBasic.summary                       = "ESX Standalone"
LicenseManager.LicenseKeys.esxVdi.label                           = "ESX VDI"
LicenseManager.LicenseKeys.esxVdi.summary                         = "ESX VDI"
LicenseManager.LicenseKeys.esxVmx.label                           = "ESX 虛擬桌面虛擬機器"
LicenseManager.LicenseKeys.esxVmx.summary                         = "ESX 虛擬桌面虛擬機器"
LicenseManager.LicenseKeys.san.label                              = "SAN 使用量"
LicenseManager.LicenseKeys.san.summary                            = "SAN 使用量"
LicenseManager.LicenseKeys.iscsi.label                            = "iSCSI 使用量"
LicenseManager.LicenseKeys.iscsi.summary                          = "iSCSI 使用量"
LicenseManager.LicenseKeys.nas.label                              = "NAS 使用量"
LicenseManager.LicenseKeys.nas.summary                            = "NAS 使用量"
LicenseManager.LicenseKeys.vsmp.label                             = "最多 4 向 Virtual SMP"
LicenseManager.LicenseKeys.vsmp.summary                           = "最多 4 向 Virtual SMP"
LicenseManager.LicenseKeys.backup.label                           = "VMware Consolidated Backup"
LicenseManager.LicenseKeys.backup.summary                         = "VMware Consolidated Backup"
LicenseManager.LicenseKeys.vc.label                               = "vCenter Management Server"
LicenseManager.LicenseKeys.vc.summary                             = "vCenter Management Server"
LicenseManager.LicenseKeys.vcExpress.label                        = "vCenter Foundation Management Server"
LicenseManager.LicenseKeys.vcExpress.summary                      = "vCenter Foundation Management Server"
LicenseManager.LicenseKeys.esxHost.label                          = "用於 VMware 主機的 vCenter 代理程式"
LicenseManager.LicenseKeys.esxHost.summary                        = "用於 VMware 主機的 vCenter 代理程式"
LicenseManager.LicenseKeys.serverHost.label                       = "vCenter Server 的 vCenter 代理程式"
LicenseManager.LicenseKeys.serverHost.summary                     = "vCenter Server 的 vCenter 代理程式"
LicenseManager.LicenseKeys.vmotion.label                          = "vMotion"
LicenseManager.LicenseKeys.vmotion.summary                        = "vMotion"
LicenseManager.LicenseKeys.drs.label                              = "vSphere DRS"
LicenseManager.LicenseKeys.drs.summary                            = "vSphere DRS"
LicenseManager.LicenseKeys.das.label                              = "vSphere HA"
LicenseManager.LicenseKeys.das.summary                            = "vSphere HA"
LicenseManager.LicenseKeys.Unlicensed.label                       = "ESX 版本"
LicenseManager.LicenseKeys.Unlicensed.summary                     = "ESX 版本"
LicenseManager.LicenseKeys.gsxHost.label                          = "用於 GSX Server 的 vCenter 代理程式"
LicenseManager.LicenseKeys.gsxHost.summary                        = "用於 GSX Server 的 vCenter 代理程式"
LicenseManager.LicenseKeys.GSXHOST.label                          = "用於 GSX Server 的 vCenter 代理程式"
LicenseManager.LicenseKeys.GSXHOST.summary                        = "用於 GSX Server 的 vCenter 代理程式"
LicenseManager.LicenseKeys.drsPower.label                         = "vSphere DRS Power Management"
LicenseManager.LicenseKeys.drsPower.summary                       = "vSphere DRS Power Management"
LicenseManager.LicenseKeys.svmotion.label                         = "Storage vMotion"
LicenseManager.LicenseKeys.svmotion.summary                       = "Storage vMotion"
LicenseManager.LicenseKeys.rem.label                              = "可靠的記憶體"
LicenseManager.LicenseKeys.rem.summary                            = "可靠的記憶體"
###
###
LicenseManager.LicenseState.initializing.label                    = "正在初始化"
LicenseManager.LicenseState.initializing.summary                  = "設定程序正在進行中"
LicenseManager.LicenseState.normal.label                          = "正常"
LicenseManager.LicenseState.normal.summary                        = "正在作業參數內執行"
LicenseManager.LicenseState.marginal.label                        = "已快取"
LicenseManager.LicenseState.marginal.summary                      = "授權來源無法使用。請使用快取來源中的授權資訊"
LicenseManager.LicenseState.fault.label                           = "未完成或已到期"
LicenseManager.LicenseState.fault.summary                         = "授權初始化程序未完成或寬限期已到期"
###
###
event.EventDescription.EventCategory.info.label                   = "資訊"
event.EventDescription.EventCategory.info.summary                 = "資訊"
event.EventDescription.EventCategory.warning.label                = "警告"
event.EventDescription.EventCategory.warning.summary              = "警告"
event.EventDescription.EventCategory.error.label                  ="錯誤"
event.EventDescription.EventCategory.error.summary                ="錯誤"
event.EventDescription.EventCategory.user.label                   ="使用者"
event.EventDescription.EventCategory.user.summary                 ="使用者"
###
###
fault.Device.connected.true.label                                 = "目前已連線的裝置"
fault.Device.connected.false.label                                = "裝置"
fault.NIC.connected.true.label                                    = "目前已連線的網路介面"
fault.NIC.connected.false.label                                   = "網路介面"
fault.Snapshot.revert.errors.true.label                           ="錯誤"
fault.Snapshot.revert.errors.false.label                          ="警告"
fault.VMotion.atSourceHost.true.label                             ="來源"
fault.VMotion.atSourceHost.false.label                            ="目的地"
fault.VMotion.tooManyRODisks.true.label                           = "因逾時而無法完成"
fault.VMotion.tooManyRODisks.false.label                          ="延遲"
fault.DeviceNotSupported.Reason.host.label                        = "這是虛擬機器與所選主機的 ESXi 版本相容的一般限制。"
fault.DeviceNotSupported.Reason.guest.label                       = "這通常不是主機的限制，而是所選主機上虛擬機器設定的客體作業系統的限制。"
fault.CpuIncompatible1ECX.sse3.true.label                         = "* SSE3\n"
fault.CpuIncompatible1ECX.sse3.false.label                        = ""
fault.CpuIncompatible1ECX.pclmulqdq.true.label                    = "* 無進位乘法 (PCLMULQDQ) (請參閱知識庫 1034926)\n"
fault.CpuIncompatible1ECX.pclmulqdq.false.label                   = ""
fault.CpuIncompatible1ECX.ssse3.true.label                        = "* SSSE3\n"
fault.CpuIncompatible1ECX.ssse3.false.label                       = ""
fault.CpuIncompatible1ECX.sse41.true.label                        = "* SSE4.1\n"
fault.CpuIncompatible1ECX.sse41.false.label                       = ""
fault.CpuIncompatible1ECX.sse42.true.label                        = "* SSE4.2\n"
fault.CpuIncompatible1ECX.sse42.false.label                       = ""
fault.CpuIncompatible1ECX.aes.true.label                          = "* AES 指令 (AES-NI) (請參閱知識庫 1034926)\n"
fault.CpuIncompatible1ECX.aes.false.label                         = ""
fault.CpuIncompatible1ECX.otherOnly.true.label                    = "* 一般不相容\n"
fault.CpuIncompatible1ECX.otherOnly.false.label                   = ""
fault.CpuIncompatible81EDX.nx.true.label                          = "* Execute Disable (XD) / No-Execute (NX): 驗證此功能是否已在 BIOS 中啟用\n"
fault.CpuIncompatible81EDX.nx.false.label                         = ""
fault.CpuIncompatible81EDX.ffxsr.true.label                       = "* FFXSR (Fast FXSAVE 和 Fast FXRSTOR)\n"
fault.CpuIncompatible81EDX.ffxsr.false.label                      = ""
fault.CpuIncompatible81EDX.rdtscp.true.label                      = "* RDTSCP\n"
fault.CpuIncompatible81EDX.rdtscp.false.label                     = ""
fault.CpuIncompatible81EDX.lm.true.label                          = "* 長模式: 64 位元客體作業系統支援需要此模式。在 Intel 系統上，長模式需要在 BIOS 中啟用 VT-x。在巢狀虛擬 ESX 主機上，長模式支援通常需要將虛擬機器升級到 ESX 5.1 相容性層級 (虛擬機器版本 9)，並在外部虛擬機器上啟用「虛擬化硬體虛擬化」旗標。\n"
fault.CpuIncompatible81EDX.lm.false.label                         = ""
fault.CpuIncompatible81EDX.otherOnly.true.label                   = "* 一般不相容\n"
fault.CpuIncompatible81EDX.otherOnly.false.label                  = ""
fault.FaultToleranceCpuIncompatible.model.true.label              = "CPU 型號不相符"
fault.FaultToleranceCpuIncompatible.model.false.label             = ""
fault.FaultToleranceCpuIncompatible.family.true.label             = "CPU 系列不相符"
fault.FaultToleranceCpuIncompatible.family.false.label            = ""
fault.FaultToleranceCpuIncompatible.stepping.true.label           = "CPU 步進不相符"
fault.FaultToleranceCpuIncompatible.stepping.false.label          = ""
fault.HostIncompatibleForRecordReplay.Reason.product.label        = "此 VMware 產品不支援記錄/重播功能。"
fault.HostIncompatibleForRecordReplay.Reason.processor.label      = "此產品支援記錄/重播，但主機處理器不支援。"
fault.HostIncompatibleForFaultTolerance.Reason.product.label      = "此 VMware 產品不支援 Fault Tolerance。"
fault.HostIncompatibleForFaultTolerance.Reason.processor.label    = "此產品支援 Fault Tolerance，但主機處理器不支援。"
fault.InvalidFormat.utf8NonASCIIStringCause.filePath.label        = "檔案路徑"
fault.InvalidFormat.utf8NonASCIIStringCause.networkName.label     = "網路名稱"
fault.InvalidFormat.utf8NonASCIIStringCause.dvsName.label         = "dvSwitch 名稱"
fault.InvalidFormat.utf8NonASCIIStringCause.dvpgName.label        = "dvPort 群組名稱"
fault.NumVirtualCpusIncompatible.Reason.recordReplay.label        = "記錄/重播"
fault.NumVirtualCpusIncompatible.Reason.faultTolerance.label      = "Fault Tolerance"
fault.UnsupportedOperation.snapshotCreate.label                   = "無法建立快照的原因"
fault.UnsupportedOperation.snapshotRemove.label                   = "無法移除快照的原因"
fault.WillLoseHAProtection.Resolution.relocate.label              = "vSphere HA 將停止嘗試重新啟動此虛擬機器，此虛擬機器由於先前的故障目前已關閉電源。您可以在叢集中重新開啟虛擬機器的電源，還原 vSphere HA 保護。"
fault.WillLoseHAProtection.Resolution.svmotion.label              = "往後再發生故障時，vSphere HA 將不會嘗試重新啟動虛擬機器。解決所有網路磁碟分割或磁碟可存取性問題後，系統將會還原 vSphere HA 保護。"
fault.CannotPowerOffVmInCluster.Operation.powerOff.label          = "關閉電源"
fault.CannotPowerOffVmInCluster.Operation.suspend.label           = "暫停"
fault.CannotPowerOffVmInCluster.Operation.guestShutdown.label     = "客體關閉"
fault.CannotPowerOffVmInCluster.Operation.guestSuspend.label      = "客體暫停"
fault.InaccessibleDatastore.Reason.siocReadOnly.label		  = "無法在此資料存放區上啟用 Storage I/O Control，因為此資料存放區目前以唯讀模式掛接在至少一台主機上。"
fault.InaccessibleDatastore.Reason.notAccessible.label   = "沒有已連線且可存取的主機連結至此資料存放區。"
fault.InaccessibleDatastore.Reason.notAccessibleWithPrivilege.label   = "沒有隨附所需權限之已連線且可存取的主機連結至此資料存放區。"
fault.VFlashModuleNotSupported.Reason.CacheConsistencyTypeNotSupported.label = "輸入的快取一致性類型不受支援"
fault.VFlashModuleNotSupported.Reason.CacheModeNotSupported.label            = "輸入的快取模式不受支援"
fault.VFlashModuleNotSupported.Reason.CacheBlockSizeNotSupported.label       = "輸入的快取區塊大小不受支援"
fault.VFlashModuleNotSupported.Reason.CacheReservationNotSupported.label     = "輸入的快取保留不受支援"
fault.VFlashModuleNotSupported.Reason.DiskSizeNotSupported.label             = "磁碟大小不受支援"
fault.CannotUseNetwork.Reason.NetworkReservationNotSupported.label = "網路不支援頻寬保留"
fault.CannotUseNetwork.Reason.MismatchedNetworkPolicies.label      = "目的地主機上之目的地網路所設定的卸載或安全性原則，不同於來源主機上的來源網路所設定的卸載或安全性原則"
fault.CannotUseNetwork.Reason.MismatchedDvsVersionOrVendor.label   = "目的地 Distributed Switch 的版本或廠商不同於來源 Distributed Switch"
fault.CannotUseNetwork.Reason.VMotionToUnsupportedNetworkType.label= "以來源網路類型為基礎的 vMotion 不支援目的地網路類型"
fault.InvalidDasConfigArgument.EntryForInvalidArgument.admissionControl.label = "vSphere HA 許可控制原則"
fault.InvalidDasConfigArgument.EntryForInvalidArgument.userHeartbeatDs.label = "vSphere HA 的慣用活動訊號資料存放區"
fault.InvalidDasConfigArgument.EntryForInvalidArgument.vmConfig.label = "vSphere HA 的虛擬機器覆寫設定"
fault.QuarantineModeFault.FaultType.NoCompatibleNonQuarantinedHost.label     = "叢集中所包含的非隔離主機皆不滿足虛擬機器的虛擬機器/主機相似性規則。"
fault.QuarantineModeFault.FaultType.CorrectionDisallowed.label               = "目前 DRS 移轉優先順序設定會防止產生在隔離主機上阻止虛擬機器的建議。因此，將不會更正違規。"
fault.QuarantineModeFault.FaultType.CorrectionImpact.label                   = "DRS 已判定從隔離主機撤除虛擬機器會影響叢集限制或效能目標，因此不會將其撤除。"
###
###
vm.device.VirtualUSBController.autoConnectDevices.true.label      ="已啟用"
vm.device.VirtualUSBController.autoConnectDevices.false.label     ="已停用"
vm.device.VirtualUSBController.ehciEnabled.true.label             ="已啟用"
vm.device.VirtualUSBController.ehciEnabled.false.label            ="已停用"
###
###
auth.Permission.propagate.true.label                              ="已啟用"
auth.Permission.propagate.false.label                             ="已停用"
###
###
DiagnosticsManager.LogDescriptor.Format.plain.label               = "純文字"
DiagnosticsManager.LogDescriptor.Format.plain.summary             = "文字型記錄檔"
DiagnosticsManager.LogDescriptor.Format.report.label              = "報告"
DiagnosticsManager.LogDescriptor.Format.report.summary            = "報告"
###
###
PatchManager.Status.Reason.installed.label                        = "已安裝"
PatchManager.Status.Reason.installed.summary                      = "更新已安裝。"
PatchManager.Status.Reason.pending.label                          = "擱置"
PatchManager.Status.Reason.pending.summary                        = "應重新啟動主機以套用變更。"
PatchManager.Status.Reason.obsoleted.label                        = "已過時"
PatchManager.Status.Reason.obsoleted.summary                      = "更新已過時。"
PatchManager.Status.Reason.missingPatch.label                     = "遺失修補程式"
PatchManager.Status.Reason.missingPatch.summary                   = "必要的修補程式未安裝。"
PatchManager.Status.Reason.missingLib.label                       = "遺失程式庫"
PatchManager.Status.Reason.missingLib.summary                     = "程式庫或 rpm 遺失。"
PatchManager.Status.Reason.hasDependentPatch.label                = "具有相依修補程式"
PatchManager.Status.Reason.hasDependentPatch.summary              = "相依修補程式在更新的掃描清單中。"
PatchManager.Status.Reason.conflictPatch.label                    = "衝突修補程式"
PatchManager.Status.Reason.conflictPatch.summary                  = "修補程式與安裝在主機上的修補程式衝突。"
PatchManager.Status.Reason.conflictLib.label                      = "衝突程式庫"
PatchManager.Status.Reason.conflictLib.summary                    = "修補程式與安裝在主機上的現有程式庫衝突。"
###
ImageConfigManager.AcceptanceLevel.vmware_certified.label         = "VMware 已認證"
ImageConfigManager.AcceptanceLevel.vmware_certified.summary       = "VMware 支援 VMware 認證的 VIB。"
ImageConfigManager.AcceptanceLevel.vmware_accepted.label          = "VMware 已接受"
ImageConfigManager.AcceptanceLevel.vmware_accepted.summary        = "VMware 接受的 VIB 已經過 VMware 驗證且受合作夥伴支援。"
ImageConfigManager.AcceptanceLevel.partner.label                  = "合作夥伴受支援"
ImageConfigManager.AcceptanceLevel.partner.summary                = "合作夥伴支援的 VIB 已經過驗證且受合作夥伴支援。"
ImageConfigManager.AcceptanceLevel.community.label                = "社群受支援"
ImageConfigManager.AcceptanceLevel.community.summary              = "社群支援的 VIB 不受 VMware 或其合作夥伴支援。"
###
FileManager.FileType.File.label                                   = "檔案"
FileManager.FileType.File.summary                                 = "要對檔案執行的作業。"
FileManager.FileType.VirtualDisk.label                            = "虛擬磁碟"
FileManager.FileType.VirtualDisk.summary                          = "要對虛擬磁碟執行的作業"
###
host.NumericSensorInfo.HealthState.unknown.label                  = "未知"
host.NumericSensorInfo.HealthState.unknown.summary                = "無法報告元素的目前健全狀況狀態"
host.NumericSensorInfo.HealthState.green.label                    = "綠色"
host.NumericSensorInfo.HealthState.green.summary                  = "感應器正在正常條件下進行作業"
host.NumericSensorInfo.HealthState.yellow.label                   = "黃色"
host.NumericSensorInfo.HealthState.yellow.summary                 = "感應器正在非緊急條件下進行作業"
host.NumericSensorInfo.HealthState.red.label                      = "紅色"
host.NumericSensorInfo.HealthState.red.summary                    = "感應器正在緊急條件下進行作業"
###
# ESX is using HardwareStatusInfo.Status values {Green, Yellow, Red} to set the health state of NumericSensorInfo sensor
# instead of using NumericSensorInfo.HealthState values {green, yellow, red}. Therefore, following section has been
# added which refers to {Green, Yellow, Red} in keys to address PR 458211.
host.NumericSensorInfo.HealthState.Unknown.label                  = "未知"
host.NumericSensorInfo.HealthState.Unknown.summary                = "無法報告元素的目前健全狀況狀態"
host.NumericSensorInfo.HealthState.Green.label                    = "綠色"
host.NumericSensorInfo.HealthState.Green.summary                  = "感應器正在正常條件下進行作業"
host.NumericSensorInfo.HealthState.Yellow.label                   = "黃色"
host.NumericSensorInfo.HealthState.Yellow.summary                 = "感應器正在非緊急條件下進行作業"
host.NumericSensorInfo.HealthState.Red.label                      = "紅色"
host.NumericSensorInfo.HealthState.Red.summary                    = "感應器正在緊急或嚴重條件下進行作業"
###
host.SystemIdentificationInfo.Identifier.AssetTag.label           = "資產標籤"
host.SystemIdentificationInfo.Identifier.AssetTag.summary         = "系統的資產標籤"
host.SystemIdentificationInfo.Identifier.ServiceTag.label         = "服務標籤"
host.SystemIdentificationInfo.Identifier.ServiceTag.summary       = "系統的服務標籤"
host.SystemIdentificationInfo.Identifier.OemSpecificString.label  = "OEM 特定字串"
host.SystemIdentificationInfo.Identifier.OemSpecificString.summary = "OEM 特定字串"
###
host.HardwareStatusInfo.HardwareElementInfo.Status.Unknown.label  = "未知"
host.HardwareStatusInfo.HardwareElementInfo.Status.Unknown.summary= "無法報告實體元素的目前狀態"
host.HardwareStatusInfo.HardwareElementInfo.Status.Green.label    = "綠色"
host.HardwareStatusInfo.HardwareElementInfo.Status.Green.summary  = "實體元素如預期運作中"
host.HardwareStatusInfo.HardwareElementInfo.Status.Yellow.label   = "黃色"
host.HardwareStatusInfo.HardwareElementInfo.Status.Yellow.summary = "所有功能均可用，但某些功能可能會降級"
host.HardwareStatusInfo.HardwareElementInfo.Status.Red.label      = "紅色"
host.HardwareStatusInfo.HardwareElementInfo.Status.Red.summary    = "實體元素失敗"
###
host.FileSystemMountInfo.VStorageSupportStatus.vStorageSupported.label = "支援"
host.FileSystemMountInfo.VStorageSupportStatus.vStorageSupported.summary = "支援 vStorage 硬體加速"
host.FileSystemMountInfo.VStorageSupportStatus.vStorageUnsupported.label = "不受支援"
host.FileSystemMountInfo.VStorageSupportStatus.vStorageUnsupported.summary = "不支援 vStorage 硬體加速"
host.FileSystemMountInfo.VStorageSupportStatus.vStorageUnknown.label = "未知"
host.FileSystemMountInfo.VStorageSupportStatus.vStorageUnknown.summary = "vStorage 硬體加速的狀態未知"
###
host.ScsiLun.VStorageSupportStatus.vStorageSupported.label = "支援"
host.ScsiLun.VStorageSupportStatus.vStorageSupported.summary = "支援 vStorage 硬體加速"
host.ScsiLun.VStorageSupportStatus.vStorageUnsupported.label = "不受支援"
host.ScsiLun.VStorageSupportStatus.vStorageUnsupported.summary = "不支援 vStorage 硬體加速"
host.ScsiLun.VStorageSupportStatus.vStorageUnknown.label = "未知"
host.ScsiLun.VStorageSupportStatus.vStorageUnknown.summary = "vStorage 硬體加速的狀態未知"
###
VirtualMachine.NeedSecondaryReason.divergence.label               = "主要虛擬機器和次要虛擬機器之間的發散"
VirtualMachine.NeedSecondaryReason.divergence.summary             = "由於主要虛擬機器和次要虛擬機器之間的發散造成的容錯移轉"
VirtualMachine.NeedSecondaryReason.lostConnection.label           = "遺失與主要虛擬機器的連線"
VirtualMachine.NeedSecondaryReason.lostConnection.summary         = "由於與主要虛擬機器的連線遺失造成的容錯移轉"
VirtualMachine.NeedSecondaryReason.partialHardwareFailure.label   = "主要主機上的部分硬體失敗"
VirtualMachine.NeedSecondaryReason.partialHardwareFailure.summary = "由於主要主機上的部分硬體失敗，虛擬機器已停止"
VirtualMachine.NeedSecondaryReason.userAction.label               = "使用者動作"
VirtualMachine.NeedSecondaryReason.userAction.summary             = "由於使用者動作造成的容錯移轉"
VirtualMachine.NeedSecondaryReason.checkpointError.label          = "建立主要虛擬機器檢查點失敗"
VirtualMachine.NeedSecondaryReason.checkpointError.summary        = "由於為主要虛擬機器建立檢查點時發生錯誤，導致容錯移轉。"
VirtualMachine.NeedSecondaryReason.other.label                    = "其他"
VirtualMachine.NeedSecondaryReason.other.summary                  = "由於未知原因造成的容錯移轉"
###
VmFailedStartingSecondaryEvent.FailureReason.incompatibleHost.label             = "次要虛擬機器的主機不相容"
VmFailedStartingSecondaryEvent.FailureReason.incompatibleHost.summary           = "遠端主機與次要虛擬機器不相容"
VmFailedStartingSecondaryEvent.FailureReason.loginFailed.label                  = "無法登入到次要主機"
VmFailedStartingSecondaryEvent.FailureReason.loginFailed.summary                = "無法登入到次要主機"
VmFailedStartingSecondaryEvent.FailureReason.registerVmFailed.label             = "無法完成次要虛擬機器的登錄"
VmFailedStartingSecondaryEvent.FailureReason.registerVmFailed.summary           = "無法在遠端主機上完成次要虛擬機器的登錄"
VmFailedStartingSecondaryEvent.FailureReason.migrateFailed.label                = "無法完成次要虛擬機器的移轉"
VmFailedStartingSecondaryEvent.FailureReason.migrateFailed.summary              = "移轉次要虛擬機器時發生錯誤"
###
VmFaultToleranceVmTerminatedEvent.TerminateReason.divergence.label               = "正在重新同步主要虛擬機器和次要虛擬機器"
VmFaultToleranceVmTerminatedEvent.TerminateReason.divergence.summary             = "虛擬機器已暫停，以便重新同步主要虛擬機器和次要虛擬機器"
VmFaultToleranceVmTerminatedEvent.TerminateReason.lostConnection.label           = "遺失與主要虛擬機器的連線"
VmFaultToleranceVmTerminatedEvent.TerminateReason.lostConnection.summary         = "由於與主要虛擬機器的連線遺失，虛擬機器已停止"
VmFaultToleranceVmTerminatedEvent.TerminateReason.partialHardwareFailure.label   = "主要主機上的部分硬體失敗"
VmFaultToleranceVmTerminatedEvent.TerminateReason.partialHardwareFailure.summary = "由於主要主機上的部分硬體失敗，虛擬機器已停止"
VmFaultToleranceVmTerminatedEvent.TerminateReason.userAction.label               = "使用者動作"
VmFaultToleranceVmTerminatedEvent.TerminateReason.userAction.summary             = "由於使用者動作，虛擬機器已停止"
VmFaultToleranceVmTerminatedEvent.TerminateReason.other.label                    = "其他"
VmFaultToleranceVmTerminatedEvent.TerminateReason.other.summary                  = "由於其他原因，虛擬機器已停止"
###
fault.AgentInstallFailed.Reason.NotEnoughSpaceOnDevice.label = "沒有足夠的空間安裝代理程式。如需可能的解決方案，請參閱知識庫文章 2004313。"
fault.AgentInstallFailed.Reason.NotEnoughSpaceOnDevice.summary = "主機上沒有足夠的儲存空間可安裝代理程式"
fault.AgentInstallFailed.Reason.PrepareToUpgradeFailed.label = "無法準備主機升級"
fault.AgentInstallFailed.Reason.PrepareToUpgradeFailed.summary = "無法初始化主機上的升級目錄"
fault.AgentInstallFailed.Reason.AgentNotReachable.label = "無法連線到代理程式"
fault.AgentInstallFailed.Reason.AgentNotReachable.summary = "代理程式已安裝但無法存取"
fault.AgentInstallFailed.Reason.AgentNotRunning.label = "代理程式不在執行中"
fault.AgentInstallFailed.Reason.AgentNotRunning.summary = "代理程式已安裝但不在執行中"
fault.AgentInstallFailed.Reason.InstallTimedout.label = "安裝已逾時"
fault.AgentInstallFailed.Reason.InstallTimedout.summary = "嘗試安裝代理程式的次數已超過允許的上限"
fault.AgentInstallFailed.Reason.SignatureVerificationFailed.label = "無法驗證安裝程式簽章"
fault.AgentInstallFailed.Reason.SignatureVerificationFailed.summary = "無法驗證安裝程式簽章"
fault.AgentInstallFailed.Reason.AgentUploadFailed.label = "無法上傳代理程式"
fault.AgentInstallFailed.Reason.AgentUploadFailed.summary = "無法將代理程式安裝程式上傳到主機"
fault.AgentInstallFailed.Reason.AgentUploadTimedout.label = "代理程式上傳已逾時"
fault.AgentInstallFailed.Reason.AgentUploadTimedout.summary = "代理程式上傳超過了時間限制"
fault.AgentInstallFailed.Reason.UnknownInstallerError.label = "未知的安裝程式錯誤"
fault.AgentInstallFailed.Reason.UnknownInstallerError.summary = "由於未知原因，無法安裝代理程式"
###
VmFaultToleranceConfigIssue.ReasonForIssue.haNotEnabled.label                   = "vSphere Fault Tolerance 需要為此虛擬機器啟用 vSphere HA。請確認虛擬機器所在的叢集已啟用 vSphere HA，且虛擬機器的重新啟動優先順序未停用"
VmFaultToleranceConfigIssue.ReasonForIssue.haNotEnabled.summary                 = "vSphere Fault Tolerance 需要為此虛擬機器啟用 vSphere HA。請確認虛擬機器所在的叢集已啟用 vSphere HA，且虛擬機器的重新啟動優先順序未停用"
VmFaultToleranceConfigIssue.ReasonForIssue.moreThanOneSecondary.label           = "虛擬機器已具有次要虛擬機器"
VmFaultToleranceConfigIssue.ReasonForIssue.moreThanOneSecondary.summary         = "虛擬機器已具有次要虛擬機器"
VmFaultToleranceConfigIssue.ReasonForIssue.recordReplayNotSupported.label       = "此虛擬機器不支援記錄/重播功能"
VmFaultToleranceConfigIssue.ReasonForIssue.recordReplayNotSupported.summary     = "此虛擬機器不支援記錄/重播功能"
VmFaultToleranceConfigIssue.ReasonForIssue.replayNotSupported.label             = "虛擬機器的目前組態不支援 vSphere Fault Tolerance。在虛擬機器上啟用記錄/重播。或者，關閉虛擬機器電源並開啟 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.replayNotSupported.summary           = "虛擬機器的目前組態不支援 vSphere Fault Tolerance。在虛擬機器上啟用記錄/重播。或者，關閉虛擬機器電源並開啟 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.templateVm.label                     = "此虛擬機器是範本"
VmFaultToleranceConfigIssue.ReasonForIssue.templateVm.summary                   = "此虛擬機器是範本"
VmFaultToleranceConfigIssue.ReasonForIssue.multipleVCPU.label                   = "虛擬機器具有一個以上虛擬 CPU"
VmFaultToleranceConfigIssue.ReasonForIssue.multipleVCPU.summary                 = "虛擬機器具有一個以上虛擬 CPU"
VmFaultToleranceConfigIssue.ReasonForIssue.hostInactive.label                   = "主機非作用中"
VmFaultToleranceConfigIssue.ReasonForIssue.hostInactive.summary                 = "主機非作用中"
VmFaultToleranceConfigIssue.ReasonForIssue.ftUnsupportedHardware.label          = "主機無法支援 vSphere Fault Tolerance。請檢查主機摘要以瞭解是否有 vSphere FT 不相容問題"
VmFaultToleranceConfigIssue.ReasonForIssue.ftUnsupportedHardware.summary        = "主機無法支援 vSphere Fault Tolerance。請檢查主機摘要以瞭解是否有 vSphere FT 不相容問題"
VmFaultToleranceConfigIssue.ReasonForIssue.ftUnsupportedProduct.label           = "VMware Server 2.0 不支援 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.ftUnsupportedProduct.summary         = "VMware Server 2.0 不支援 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.missingVMotionNic.label              = "vSphere Fault Tolerance 需要主機具有支援 vMotion 的授權且已為 vMotion 啟用虛擬 NIC"
VmFaultToleranceConfigIssue.ReasonForIssue.missingVMotionNic.summary            = "vSphere Fault Tolerance 需要主機具有支援 vMotion 的授權且已為 vMotion 啟用虛擬 NIC"
VmFaultToleranceConfigIssue.ReasonForIssue.missingFTLoggingNic.label            = "vSphere Fault Tolerance 需要主機具有為 Fault Tolerance 記錄啟用的虛擬 NIC。"
VmFaultToleranceConfigIssue.ReasonForIssue.missingFTLoggingNic.summary          = "vSphere Fault Tolerance 需要主機具有為 Fault Tolerance 記錄啟用的虛擬 NIC。"
VmFaultToleranceConfigIssue.ReasonForIssue.verifySSLCertificateFlagNotSet.label    = "沒有為 vCenter Server 設定「檢查主機憑證」旗標"
VmFaultToleranceConfigIssue.ReasonForIssue.verifySSLCertificateFlagNotSet.summary  = "沒有為 vCenter Server 設定「檢查主機憑證」旗標"
VmFaultToleranceConfigIssue.ReasonForIssue.hasSnapshots.label    = "虛擬機器具有一或多個需要合併的快照或磁碟，導致它與 vSphere Fault Tolerance 保護不相容"
VmFaultToleranceConfigIssue.ReasonForIssue.hasSnapshots.summary  = "虛擬機器具有一或多個需要合併的快照或磁碟，導致它與 vSphere Fault Tolerance 保護不相容"
VmFaultToleranceConfigIssue.ReasonForIssue.noConfig.label        = "虛擬機器的組態資訊不可用"
VmFaultToleranceConfigIssue.ReasonForIssue.noConfig.summary      = "虛擬機器的組態資訊不可用。"
VmFaultToleranceConfigIssue.ReasonForIssue.ftSecondaryVm.label   = "Fault Tolerance 次要虛擬機器"
VmFaultToleranceConfigIssue.ReasonForIssue.ftSecondaryVm.summary = "Fault Tolerance 次要虛擬機器"
VmFaultToleranceConfigIssue.ReasonForIssue.hasLocalDisk.label    = "虛擬機器在本機 (非共用) 儲存空間上擁有一或多個磁碟"
VmFaultToleranceConfigIssue.ReasonForIssue.hasLocalDisk.summary  = "虛擬機器在本機 (非共用) 儲存空間上擁有一或多個磁碟"
VmFaultToleranceConfigIssue.ReasonForIssue.esxAgentVm.label  = "虛擬機器是 ESX 代理程式虛擬機器"
VmFaultToleranceConfigIssue.ReasonForIssue.esxAgentVm.summary  = "虛擬機器是 ESX 代理程式虛擬機器"
VmFaultToleranceConfigIssue.ReasonForIssue.video3dEnabled.label  = "虛擬機器具有已啟用 3D 功能的視訊裝置"
VmFaultToleranceConfigIssue.ReasonForIssue.video3dEnabled.summary  = "虛擬機器具有已啟用 3D 功能的視訊裝置"
VmFaultToleranceConfigIssue.ReasonForIssue.hasVFlashConfiguration.label  = "虛擬機器具有設定了 vSphere Flash Read Cache 的磁碟"
VmFaultToleranceConfigIssue.ReasonForIssue.hasVFlashConfiguration.summary  = "虛擬機器具有設定了 vSphere Flash Read Cache 的磁碟"

VmFaultToleranceConfigIssue.ReasonForIssue.hasUnsupportedDisk.label    = "虛擬機器具有支援類型與 vSphere Fault Tolerance 保護不相容的虛擬磁碟"
VmFaultToleranceConfigIssue.ReasonForIssue.hasUnsupportedDisk.summary  = "虛擬機器具有支援類型與 vSphere Fault Tolerance 保護不相容的虛擬磁碟。"
VmFaultToleranceConfigIssue.ReasonForIssue.insufficientBandwidth.label  = "與主機相關聯的虛擬 NIC 頻寬不足，無法用於 vSphere Fault Tolerance 記錄"
VmFaultToleranceConfigIssue.ReasonForIssue.insufficientBandwidth.summary  = "與主機相關聯的虛擬 NIC 頻寬不足，無法用於 vSphere Fault Tolerance 記錄。"
VmFaultToleranceConfigIssue.ReasonForIssue.hasNestedHVConfiguration.label  = "主機不支援已啟用硬體虛擬化或以虛擬化為基礎的安全性之虛擬機器上的 vSphere Fault Tolerance。"
VmFaultToleranceConfigIssue.ReasonForIssue.hasNestedHVConfiguration.summary  = "主機不支援已啟用硬體虛擬化或以虛擬化為基礎的安全性之虛擬機器上的 vSphere Fault Tolerance。"
VmFaultToleranceConfigIssue.ReasonForIssue.hasEFIFirmware.label    = "主機不支援具有 EFI 軔體之虛擬機器上的 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.hasEFIFirmware.summary  = "主機不支援具有 EFI 軔體之虛擬機器上的 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.tooManyVCPUs.label    = "主機不支援具有這麼多虛擬 CPU 之虛擬機器上的 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.tooManyVCPUs.summary  = "主機不支援具有這麼多虛擬 CPU 之虛擬機器上的 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.tooMuchMemory.label    = "主機不支援具有這麼多記憶體之虛擬機器上的 vSphere Fault Tolerance"
VmFaultToleranceConfigIssue.ReasonForIssue.tooMuchMemory.summary  = "主機不支援具有這麼多記憶體之虛擬機器上的 vSphere Fault Tolerance"

###
VmFaultToleranceInvalidFileBacking.DeviceType.virtualFloppy.label               = "虛擬磁碟片"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualFloppy.summary             = "虛擬磁碟片"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualCdrom.label                = "虛擬 CD-ROM"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualCdrom.summary              = "虛擬 CD-ROM"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualSerialPort.label           = "虛擬序列埠"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualSerialPort.summary         = "虛擬序列埠"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualParallelPort.label         = "虛擬平行埠"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualParallelPort.summary       = "虛擬平行埠"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualDisk.label                 = "虛擬磁碟"
VmFaultToleranceInvalidFileBacking.DeviceType.virtualDisk.summary               = "虛擬磁碟"
###
NotSupportedDeviceForFT.DeviceType.virtualVmxnet3.label                 = "Vmxnet3 虛擬乙太網路介面卡"
NotSupportedDeviceForFT.DeviceType.virtualVmxnet3.summary               = "Vmxnet3 虛擬乙太網路介面卡"
NotSupportedDeviceForFT.DeviceType.paraVirtualSCSIController.label                 = "半虛擬化 SCSI 控制器"
NotSupportedDeviceForFT.DeviceType.paraVirtualSCSIController.summary               = "半虛擬化 SCSI 控制器"
###
CannotMoveFaultToleranceVm.MoveType.resourcePool.label               = "資源集區"
CannotMoveFaultToleranceVm.MoveType.resourcePool.summary             = "資源集區"
CannotMoveFaultToleranceVm.MoveType.cluster.label                    = "叢集"
CannotMoveFaultToleranceVm.MoveType.cluster.summary                  = "叢集"
###
FtIssuesOnHost.user.label            = "使用者"
FtIssuesOnHost.user.summary          = "主機已被使用者選取。"
FtIssuesOnHost.vc.label              = "vCenter"
FtIssuesOnHost.vc.summary            = "主機已被 vCenter 選取"
FtIssuesOnHost.drs.label             = "DRS"
FtIssuesOnHost.drs.summary           = "主機已被 DRS 選取。"
###
host.Capability.FtUnsupportedReason.vMotionNotLicensed.label             = "沒有適用於 vMotion 的授權"
host.Capability.FtUnsupportedReason.vMotionNotLicensed.summary           = "vSphere Fault Tolerance 需要主機具有支援 vMotion 的授權"
host.Capability.FtUnsupportedReason.missingVMotionNic.label              = "沒有為 vMotion 設定虛擬 NIC"
host.Capability.FtUnsupportedReason.missingVMotionNic.summary            = "vSphere Fault Tolerance 需要主機具有為 vMotion 啟用的虛擬 NIC"
host.Capability.FtUnsupportedReason.missingFTLoggingNic.label            = "沒有為 vSphere Fault Tolerance 記錄設定的虛擬 NIC"
host.Capability.FtUnsupportedReason.missingFTLoggingNic.summary          = "vSphere Fault Tolerance 需要主機具有為 FT 記錄啟用的虛擬 NIC"
host.Capability.FtUnsupportedReason.ftNotLicensed.label                  = "沒有適用於 vSphere Fault Tolerance 的授權"
host.Capability.FtUnsupportedReason.ftNotLicensed.summary                = "若要使用 vSphere Fault Tolerance，主機須具有支援 vSphere Fault Tolerance 功能的授權。"
host.Capability.FtUnsupportedReason.haAgentIssue.label                   = "vSphere HA 代理程式不在執行中"
host.Capability.FtUnsupportedReason.haAgentIssue.summary                 = "vSphere Fault Tolerance 需要 vSphere HA 代理程式在主機上執行"
host.Capability.FtUnsupportedReason.unsupportedProduct.label             = "主機上安裝的 VMware 產品不支援 vSphere Fault Tolerance"
host.Capability.FtUnsupportedReason.unsupportedProduct.summary           = "主機上安裝的 VMware 產品不支援 vSphere Fault Tolerance。"
host.Capability.FtUnsupportedReason.cpuHvUnsupported.label               = "主機 CPU 不支援硬體虛擬化"
host.Capability.FtUnsupportedReason.cpuHvUnsupported.summary             = "主機系統 CPU 不支援 Fault Tolerance 所需的硬體虛擬化。"
host.Capability.FtUnsupportedReason.cpuHwmmuUnsupported.label            = "主機 CPU 不支援硬體 MMU 虛擬化"
host.Capability.FtUnsupportedReason.cpuHwmmuUnsupported.summary          = "主機系統 CPU 不支援 SMP Fault Tolerance 所需的硬體 MMU 虛擬化。"
host.Capability.FtUnsupportedReason.cpuHvDisabled.label                  = "硬體虛擬化已在主機 BIOS 中停用"
host.Capability.FtUnsupportedReason.cpuHvDisabled.summary                = "主機系統 CPU 與 Fault Tolerance 相容，但硬體虛擬化已在主機 BIOS 中停用。"
###
host.Capability.ReplayUnsupportedReason.incompatibleProduct.label       = "主機上安裝的 VMware 產品不支援重播"
host.Capability.ReplayUnsupportedReason.incompatibleProduct.summary     = "主機上安裝的 VMware 產品不支援重播"
host.Capability.ReplayUnsupportedReason.incompatibleCpu.label           = "主機 CPU 不支援硬體虛擬化"
host.Capability.ReplayUnsupportedReason.incompatibleCpu.summary         = "主機 CPU 不支援重播所需的硬體虛擬化。"
host.Capability.ReplayUnsupportedReason.hvDisabled.label                = "主機 BIOS 中已停用硬體虛擬化"
host.Capability.ReplayUnsupportedReason.hvDisabled.summary              = "主機 CPU 相容於重播，但硬體虛擬化已在 BIOS 中停用"
host.Capability.ReplayUnsupportedReason.cpuidLimitSet.label             = "由於已設定的 CPUID 限制，已禁止重播"
host.Capability.ReplayUnsupportedReason.cpuidLimitSet.summary           = "已設定了會強制執行 CPUID 上限的系統 BIOS 選項，而該選項會防止重播。"
host.Capability.ReplayUnsupportedReason.oldBIOS.label                   = "重播所需的系統 BIOS 更新"
host.Capability.ReplayUnsupportedReason.oldBIOS.summary                 = "需要更新主機上的系統 BIOS 以進行重播"
host.Capability.ReplayUnsupportedReason.unknown.label                   = "未知"
host.Capability.ReplayUnsupportedReason.unknown.summary                 = "由於未知原因，主機不支援重播"

###
fault.DasConfigFault.DasConfigFaultReason.HostNetworkMisconfiguration.label = "主機網路組態遺失"
fault.DasConfigFault.DasConfigFaultReason.HostNetworkMisconfiguration.summary = "vCenter Server 遺失主機的網路組態資訊。如果問題仍然存在，請嘗試將主機重新連線至 vCenter Server。"
fault.DasConfigFault.DasConfigFaultReason.DasNetworkMisconfiguration.label = "vSphere HA 遺失網路組態資訊"
fault.DasConfigFault.DasConfigFaultReason.DasNetworkMisconfiguration.summary = "目前的虛擬介面卡與 vSphere HA 不相容。如果已啟用 vSAN，請驗證是否已將虛擬介面卡標記為供 vSAN 流量或管理網路流量使用。如果進階 HA 選項 das.allowNetwork 已啟用，請驗證是否已根據 HA 管理網路之網路組態設定中指定的連接埠群組名稱命名虛擬介面卡。"
fault.DasConfigFault.DasConfigFaultReason.HostMisconfiguration.label = "主機組態遺失"
fault.DasConfigFault.DasConfigFaultReason.HostMisconfiguration.summary = "vCenter Server 遺失主機的組態資訊。請重試。如果問題仍然存在，請嘗試將主機重新連線至 vCenter Server。"
fault.DasConfigFault.DasConfigFaultReason.InsufficientPrivileges.label = "由於權限不足，無法執行此作業"
fault.DasConfigFault.DasConfigFaultReason.InsufficientPrivileges.summary = "您沒有足夠的權限執行此作業"
fault.DasConfigFault.DasConfigFaultReason.NoPrimaryAgentAvailable.label = "無法連絡主要 vSphere HA 代理程式"
fault.DasConfigFault.DasConfigFaultReason.NoPrimaryAgentAvailable.summary = "無法連絡叢集中的主要 vSphere HA 代理程式。請檢查現有主機是否有 vSphere HA 錯誤。修正現有主機上的 vSphere HA 錯誤並再試一次"
fault.DasConfigFault.DasConfigFaultReason.Other.label = "其他 vSphere HA 組態錯誤"
fault.DasConfigFault.DasConfigFaultReason.Other.summary ="由於內部錯誤，無法完成 vSphere HA 組態。請再試一次或與支援連絡。"
fault.DasConfigFault.DasConfigFaultReason.NoDatastoresConfigured.label = "此主機上未設定任何資料存放區"
fault.DasConfigFault.DasConfigFaultReason.NoDatastoresConfigured.summary ="無法在未設定任何資料存放區的主機上完成 vSphere HA 組態。"
fault.DasConfigFault.DasConfigFaultReason.VSanNotSupportedOnHost.label = "此主機不支援 vCloud Distributed Storage"
fault.DasConfigFault.DasConfigFaultReason.VSanNotSupportedOnHost.summary = "此主機不支援 vCloud Distributed Storage。如果某個 vSphere HA 叢集啟用了 vCloud Distributed Storage，則該叢集中的所有主機都必須支援 vCloud Distributed Storage。"
fault.DasConfigFault.DasConfigFaultReason.CreateConfigVvolFailed.label = "vSphere HA 無法在資料存放區上建立組態 Virtual Volumes"
fault.DasConfigFault.DasConfigFaultReason.CreateConfigVvolFailed.summary = "vSphere HA 無法在資料存放區上建立組態 Virtual Volumes。如需詳細資訊，請參閱資料存放區事件"
###
fault.HostHasComponentFailure.HostComponentType.Datastore.label = "資料存放區"
fault.HostHasComponentFailure.HostComponentType.Datastore.summary = "資料存放區無法存取"
fault.HostHasComponentFailure.HostComponentType.Portgroup.label = "連接埠群組"
fault.HostHasComponentFailure.HostComponentType.Portgroup.summary = "連接埠群組無法存取"
fault.HostHasComponentFailure.HostComponentType.DvPort.label = "dvPort"
fault.HostHasComponentFailure.HostComponentType.DvPort.summary = "dvPort 無法存取"
###
HostDasErrorEvent.HostDasErrorReason.configFailed.label           = "無法完成 vSphere HA 組態"
HostDasErrorEvent.HostDasErrorReason.configFailed.summary         = "在主機上設定 vSphere HA 時發生錯誤"
HostDasErrorEvent.HostDasErrorReason.timeout.label           = "與 vSphere HA 代理程式通訊時發生逾時"
HostDasErrorEvent.HostDasErrorReason.timeout.summary         = "與 vSphere HA 代理程式通訊時發生逾時。此情況通常是暫時的。"
HostDasErrorEvent.HostDasErrorReason.communicationInitFailed.label           = "無法完成 vSphere HA 通訊初始化"
HostDasErrorEvent.HostDasErrorReason.communicationInitFailed.summary         = "初始化 vSphere HA 通訊模組時發生錯誤。請與 VMware 支援連絡。"
HostDasErrorEvent.HostDasErrorReason.healthCheckScriptFailed.label           = "執行健全狀況檢查指令碼時發生錯誤"
HostDasErrorEvent.HostDasErrorReason.healthCheckScriptFailed.summary         = "執行 vSphere HA 健全狀況檢查指令碼時發生錯誤。此情況通常是暫時的。"
HostDasErrorEvent.HostDasErrorReason.agentFailed.label           = "主機上的 vSphere HA 代理程式失敗"
HostDasErrorEvent.HostDasErrorReason.agentFailed.summary         = "主機上的 vSphere HA 代理程式發生錯誤。此錯誤通常會自行修正。如果此錯誤仍持續或經常發生，請與 VMware 支援連絡。"
HostDasErrorEvent.HostDasErrorReason.agentShutdown.label           = "主機上的 vSphere HA 代理程式已關閉"
HostDasErrorEvent.HostDasErrorReason.agentShutdown.summary         = "主機上的 vSphere HA 代理程式已關閉。如果此錯誤仍持續，請與 VMware 支援連絡。"
HostDasErrorEvent.HostDasErrorReason.isolationAddressUnpingable.label           = "無法偵測 vSphere HA 隔離位址"
HostDasErrorEvent.HostDasErrorReason.isolationAddressUnpingable.summary         = "無法偵測 vSphere HA 隔離位址。因此，vSphere HA 目前容易受到網路磁碟分割和核心分裂問題的影響。"
HostDasErrorEvent.HostDasErrorReason.other.label           = "未知的 vSphere HA 錯誤"
HostDasErrorEvent.HostDasErrorReason.other.summary         = "主機發生未知的 vSphere HA 錯誤"
###
VmShutdownOnIsolationEvent.Operation.shutdown.label           = "虛擬機器關閉"
VmShutdownOnIsolationEvent.Operation.shutdown.summary         = "已關閉虛擬機器的電源"
VmShutdownOnIsolationEvent.Operation.poweredOff.label           = "虛擬機器電源已關閉"
VmShutdownOnIsolationEvent.Operation.poweredOff.summary         = "由於無法關閉作業系統，虛擬機器電源已關閉。"

HostDisconnectedEvent.ReasonCode.sslThumbprintVerifyFailed.label = "無法驗證 SSL 憑證指紋"
HostDisconnectedEvent.ReasonCode.sslThumbprintVerifyFailed.summary = "無法驗證主機 SSL 憑證指紋"
HostDisconnectedEvent.ReasonCode.licenseExpired.label = "授權已到期"
HostDisconnectedEvent.ReasonCode.licenseExpired.summary = "主機的授權已到期"
HostDisconnectedEvent.ReasonCode.agentUpgrade.label = "代理程式升級"
HostDisconnectedEvent.ReasonCode.agentUpgrade.summary = "主機上的 vCenter 代理程式正在升級"
HostDisconnectedEvent.ReasonCode.userRequest.label = "使用者要求"
HostDisconnectedEvent.ReasonCode.userRequest.summary = "使用者已要求主機中斷連線"
HostDisconnectedEvent.ReasonCode.insufficientLicenses.label = "主機上的授權不足"
HostDisconnectedEvent.ReasonCode.insufficientLicenses.summary = "主機上的授權不足。"
HostDisconnectedEvent.ReasonCode.agentOutOfDate.label = "代理程式已到期，需要手動升級"
HostDisconnectedEvent.ReasonCode.agentOutOfDate.summary = "vCenter 代理程式自動升級已停用，且 vCenter 代理程式已到期"
HostDisconnectedEvent.ReasonCode.passwordDecryptFailure.label = "無法解密密碼"
HostDisconnectedEvent.ReasonCode.passwordDecryptFailure.summary = "無法透過目前的憑證來解密主機的儲存密碼"
HostDisconnectedEvent.ReasonCode.unknown.label = "未知原因"
HostDisconnectedEvent.ReasonCode.unknown.summary = "中斷連線的原因未指定"
HostDisconnectedEvent.ReasonCode.vcVRAMCapacityExceeded.label   = "如果已連線，將會超過 vCenter Server 授權的 vRAM 限制。請參閱 vCenter Server 授權的使用者授權合約。"
HostDisconnectedEvent.ReasonCode.vcVRAMCapacityExceeded.summary = "如果已連線，將會超過 vCenter Server 授權的 vRAM 限制。請參閱 vCenter Server 授權的使用者授權合約。"
HostDisconnectedEvent.ReasonCode.HostIpConflictEvent.label = "偵測到主機 IP 位址衝突"
HostDisconnectedEvent.ReasonCode.HostIpConflictEvent.summary = "主機所用 IP 位址與其他主機發生衝突。"

###
host.VMotionManager.VMotionType.vmotion.label                        = "正常 vMotion"
host.VMotionManager.VMotionType.vmotion.summary                      = "正常 vMotion"
host.VMotionManager.VMotionType.fast_suspend_resume.label            = "快速暫停/恢復 vMotion"
host.VMotionManager.VMotionType.fast_suspend_resume.summary          = "快速暫停/恢復 vMotion"
host.VMotionManager.VMotionType.fault_tolerance.label                = "Fault Tolerance vMotion"
host.VMotionManager.VMotionType.fault_tolerance.summary              = "Fault Tolerance vMotion"
host.VMotionManager.VMotionType.disks_only.label                     = "僅適用於磁碟的 vMotion"
host.VMotionManager.VMotionType.disks_only.summary                   = "僅適用於磁碟的 vMotion"
host.VMotionManager.VMotionType.memory_mirror.label                  = "記憶體鏡像 vMotion"
host.VMotionManager.VMotionType.memory_mirror.summary                = "記憶體鏡像 vMotion"

###
# VC features
com.vmware.vim.license.Feature.linkedvc.label                         = "連結模式"
com.vmware.vim.license.Feature.linkedvc.summary                       = "連結模式"
com.vmware.vim.license.Feature.woe.label                              = "工作流程協調流程引擎"
com.vmware.vim.license.Feature.woe.summary                            = "工作流程協調流程引擎"
com.vmware.vim.license.Feature.vsa.label                              = "vSphere Storage Appliance"
com.vmware.vim.license.Feature.vsa.summary                            = "vSphere Storage Appliance"
com.vmware.vim.license.Feature.xvp.label                              = "vCenter Multi-Hypervisor Manager"
com.vmware.vim.license.Feature.xvp.summary                            = "vCenter Multi-Hypervisor Manager"
com.vmware.vim.license.Feature.vcha.label                             = "vCenter HA"
com.vmware.vim.license.Feature.vcha.summary                           = "vCenter HA"
com.vmware.vim.license.Feature.backuprestore.label                    = "vCenter 備份和還原"
com.vmware.vim.license.Feature.backuprestore.summary                  = "vCenter 備份和還原"
com.vmware.vim.license.Feature.appliancemigration.label               = "vCenter Server Appliance 移轉工具"
com.vmware.vim.license.Feature.appliancemigration.summary             = "vCenter Server Appliance 移轉工具"
# vSphere features
com.vmware.vim.license.Feature.esxFull.label                          = "ESX Standard"
com.vmware.vim.license.Feature.esxFull.summary                        = "ESX Standard"
com.vmware.vim.license.Feature.esxExpress.label                       = "ESX Foundation"
com.vmware.vim.license.Feature.esxExpress.summary                     = "ESX Foundation"
com.vmware.vim.license.Feature.esxBasic.label                         = "ESX Standalone"
com.vmware.vim.license.Feature.esxBasic.summary                       = "ESX Standalone"
com.vmware.vim.license.Feature.esxVdi.label                           = "ESX VDI"
com.vmware.vim.license.Feature.esxVdi.summary                         = "ESX VDI"
com.vmware.vim.license.Feature.esxVmx.label                           = "ESX 虛擬桌面虛擬機器"
com.vmware.vim.license.Feature.esxVmx.summary                         = "ESX 虛擬桌面虛擬機器"
com.vmware.vim.license.Feature.san.label                              = "SAN 使用量"
com.vmware.vim.license.Feature.san.summary                            = "SAN 使用量"
com.vmware.vim.license.Feature.iscsi.label                            = "iSCSI 使用量"
com.vmware.vim.license.Feature.iscsi.summary                          = "iSCSI 使用量"
com.vmware.vim.license.Feature.nas.label                              = "NAS 使用量"
com.vmware.vim.license.Feature.nas.summary                            = "NAS 使用量"
com.vmware.vim.license.Feature.vsmp.label                             = "Virtual SMP"
com.vmware.vim.license.Feature.vsmp.summary                           = "Virtual SMP"
com.vmware.vim.license.Feature.vsmp.2.label                           = "最多 2 向 Virtual SMP"
com.vmware.vim.license.Feature.vsmp.2.summary                         = "最多 2 向 Virtual SMP"
com.vmware.vim.license.Feature.vsmp.4.label                           = "最多 4 向 Virtual SMP"
com.vmware.vim.license.Feature.vsmp.4.summary                         = "最多 4 向 Virtual SMP"
com.vmware.vim.license.Feature.vsmp.8.label                           = "最多 8 向 Virtual SMP"
com.vmware.vim.license.Feature.vsmp.8.summary                         = "最多 8 向 Virtual SMP"
com.vmware.vim.license.Feature.vsmp.32.label                          = "最多 32 向 Virtual SMP"
com.vmware.vim.license.Feature.vsmp.32.summary                        = "最多 32 向 Virtual SMP"
com.vmware.vim.license.Feature.vsmp.64.label                          = "最多 64 向 Virtual SMP"
com.vmware.vim.license.Feature.vsmp.64.summary                        = "最多 64 向 Virtual SMP"
com.vmware.vim.license.Feature.vsmp.0.label                           = "不受限制的 Virtual SMP"
com.vmware.vim.license.Feature.vsmp.0.summary                         = "不受限制的 Virtual SMP"
com.vmware.vim.license.Feature.maxRAM.32g.label                       = "最大記憶體為 32 GB"
com.vmware.vim.license.Feature.maxRAM.32g.summary                     = "最大記憶體為 32 GB"
com.vmware.vim.license.Feature.maxRAM.256g.label                      = "最大記憶體為 256 GB"
com.vmware.vim.license.Feature.maxRAM.256g.summary                    = "最大記憶體為 256 GB"
com.vmware.vim.license.Feature.backup.label                           = "vSphere Consolidated Backup"
com.vmware.vim.license.Feature.backup.summary                         = "vSphere Consolidated Backup"
com.vmware.vim.license.Feature.vc.label                               = "vCenter Management Server"
com.vmware.vim.license.Feature.vc.summary                             = "vCenter Management Server"
com.vmware.vim.license.Feature.vcExpress.label                        = "vCenter Foundation Management Server"
com.vmware.vim.license.Feature.vcExpress.summary                      = "vCenter Foundation Management Server"
com.vmware.vim.license.Feature.esxHost.label                          = "用於 VMware 主機的 vCenter 代理程式"
com.vmware.vim.license.Feature.esxHost.summary                        = "用於 VMware 主機的 vCenter 代理程式"
com.vmware.vim.license.Feature.vimapi.label                           = "vSphere API"
com.vmware.vim.license.Feature.vimapi.summary                         = "vSphere API"
com.vmware.vim.license.Feature.serverHost.label                       = "用於 VMware Server 的 vCenter 代理程式"
com.vmware.vim.license.Feature.serverHost.summary                     = "用於 VMware Server 的 vCenter 代理程式"
com.vmware.vim.license.Feature.vmotion.label                          = "vSphere vMotion"
com.vmware.vim.license.Feature.vmotion.summary                        = "vSphere vMotion"
com.vmware.vim.license.Feature.xswitchvmotion.label                   = "X-Switch vMotion"
com.vmware.vim.license.Feature.xswitchvmotion.summary                 = "X-Switch vMotion"
com.vmware.vim.license.Feature.drs.label                              = "vSphere DRS"
com.vmware.vim.license.Feature.drs.summary                            = "vSphere DRS"
com.vmware.vim.license.Feature.das.label                              = "vSphere HA"
com.vmware.vim.license.Feature.das.summary                            = "vSphere HA"
com.vmware.vim.license.Feature.Unlicensed.label                       = "ESXi 版本"
com.vmware.vim.license.Feature.Unlicensed.summary                     = "ESXi 版本"
com.vmware.vim.license.Feature.gsxHost.label                          = "用於 GSX Server 的 vCenter 代理程式"
com.vmware.vim.license.Feature.gsxHost.summary                        = "用於 GSX Server 的 vCenter 代理程式"
com.vmware.vim.license.Feature.GSXHOST.label                          = "用於 GSX Server 的 vCenter 代理程式"
com.vmware.vim.license.Feature.GSXHOST.summary                        = "用於 GSX Server 的 vCenter 代理程式"
com.vmware.vim.license.Feature.drsPower.label                         = "vSphere Distributed Power Management"
com.vmware.vim.license.Feature.drsPower.summary                       = "vSphere Distributed Power Management"
com.vmware.vim.license.Feature.svmotion.label                         = "vSphere Storage vMotion"
com.vmware.vim.license.Feature.svmotion.summary                       = "vSphere Storage vMotion"
com.vmware.vim.license.Feature.ft.label                               = "vSphere FT"
com.vmware.vim.license.Feature.ft.summary                             = "vSphere FT"
com.vmware.vim.license.Feature.ft.2.label                             = "vSphere FT (最多 2 個虛擬 CPU)"
com.vmware.vim.license.Feature.ft.2.summary                           = "vSphere FT (最多 2 個虛擬 CPU)"
com.vmware.vim.license.Feature.ft.4.label                             = "vSphere FT (最多 4 個虛擬 CPU)"
com.vmware.vim.license.Feature.ft.4.summary                           = "vSphere FT (最多 4 個虛擬 CPU)"
com.vmware.vim.license.Feature.vvolumes.label                         = "Virtual Volumes"
com.vmware.vim.license.Feature.vvolumes.summary                       = "Virtual Volumes"
com.vmware.vim.license.Feature.storageawarenessapi.label              = "APIs for Storage Awareness"
com.vmware.vim.license.Feature.storageawarenessapi.summary            = "APIs for Storage Awareness"
com.vmware.vim.license.Feature.memplus.label                          = "記憶體過度認可"
com.vmware.vim.license.Feature.memplus.summary                        = "記憶體過度認可"
com.vmware.vim.license.Feature.mpio.label                             = "MPIO/第三方多重路徑"
com.vmware.vim.license.Feature.mpio.summary                           = "MPIO/第三方多重路徑"
com.vmware.vim.license.Feature.hotplug.label                          = "可熱插拔的虛擬硬體"
com.vmware.vim.license.Feature.hotplug.summary                        = "可熱插拔的虛擬硬體"
com.vmware.vim.license.Feature.hostprofile.label                      = "vSphere 主機設定檔"
com.vmware.vim.license.Feature.hostprofile.summary                    = "vSphere 主機設定檔"
com.vmware.vim.license.Feature.dvs.label                              = "vSphere Distributed Switch"
com.vmware.vim.license.Feature.dvs.summary                            = "vSphere Distributed Switch"
com.vmware.vim.license.Feature.vmsafe.label                           = "VMsafe"
com.vmware.vim.license.Feature.vmsafe.summary                         = "VMsafe"
com.vmware.vim.license.Feature.dvfilter.label                         = "DVfilter"
com.vmware.vim.license.Feature.dvfilter.summary                       = "DVfilter"
com.vmware.vim.license.Feature.storemon.label                         = "儲存空間使用率監控"
com.vmware.vim.license.Feature.storemon.summary                       = "儲存空間使用率監控"
com.vmware.vim.license.Feature.vshield.label                          = "vShield Zones"
com.vmware.vim.license.Feature.vshield.summary                        = "vShield Zones"
com.vmware.vim.license.Feature.dr.label                               = "vSphere Data Protection"
com.vmware.vim.license.Feature.dr.summary                             = "vSphere Data Protection"
com.vmware.vim.license.Feature.update.label                           = "vSphere Update Manager"
com.vmware.vim.license.Feature.update.summary                         = "vSphere Update Manager"
com.vmware.vim.license.Feature.vstorage.label                         = "Storage APIs"
com.vmware.vim.license.Feature.vstorage.summary                       = "Storage APIs"
com.vmware.vim.license.Feature.sioshares.label                        = "vSphere Storage I/O Control"
com.vmware.vim.license.Feature.sioshares.summary                      = "vSphere Storage I/O Control"
com.vmware.vim.license.Feature.serialuri.1.label                      = "遠端序列埠"
com.vmware.vim.license.Feature.serialuri.1.summary                    = "遠端序列埠"
com.vmware.vim.license.Feature.serialuri.2.label                      = "遠端虛擬序列埠集訊器"
com.vmware.vim.license.Feature.serialuri.2.summary                    = "遠端虛擬序列埠集訊器"
com.vmware.vim.license.Feature.dpvmotion.label                        = "Direct Path vMotion"
com.vmware.vim.license.Feature.dpvmotion.summary                      = "Direct Path vMotion"
com.vmware.vim.license.Feature.smartcard.label                        = "共用的智慧卡讀卡機"
com.vmware.vim.license.Feature.smartcard.summary                      = "共用的智慧卡讀卡機"
com.vmware.vim.license.Feature.bigdataex.label                        = "Big Data Extensions"
com.vmware.vim.license.Feature.bigdataex.summary                      = "Big Data Extensions"
com.vmware.vim.license.Feature.storagedrs.label                       = "vSphere Storage DRS"
com.vmware.vim.license.Feature.storagedrs.summary                     = "vSphere Storage DRS"
com.vmware.vim.license.Feature.spbm.label                             = "以儲存區原則為基礎的管理"
com.vmware.vim.license.Feature.spbm.summary                           = "以儲存區原則為基礎的管理"
com.vmware.vim.license.Feature.metrovmotion.label                     = "vSphere vMotion Metro"
com.vmware.vim.license.Feature.metrovmotion.summary                   = "vSphere vMotion Metro"
com.vmware.vim.license.Feature.autodeploy.label                       = "vSphere Auto Deploy"
com.vmware.vim.license.Feature.autodeploy.summary                     = "vSphere Auto Deploy"
com.vmware.vim.license.Feature.viewaccel.label                        = "vSphere View Accelerator"
com.vmware.vim.license.Feature.viewaccel.summary                      = "vSphere View Accelerator"
com.vmware.vim.license.Feature.sriov.label                            = "SR-IOV"
com.vmware.vim.license.Feature.sriov.summary                          = "SR-IOV"
com.vmware.vim.license.Feature.vaai.label                             = "vSphere Storage APIs for Array Integration"
com.vmware.vim.license.Feature.vaai.summary                           = "vSphere Storage APIs for Array Integration"
com.vmware.vim.license.Feature.replication.label                      = "vSphere Replication"
com.vmware.vim.license.Feature.replication.summary                    = "vSphere Replication"
com.vmware.vim.license.Feature.endpoint.label                         = "vShield Endpoint"
com.vmware.vim.license.Feature.endpoint.summary                       = "vShield Endpoint"
com.vmware.vim.license.Feature.rem.label                              = "可靠的記憶體"
com.vmware.vim.license.Feature.rem.summary                            = "可靠的記憶體"
com.vmware.vim.license.Feature.appha.label                            = "vSphere App HA"
com.vmware.vim.license.Feature.appha.summary                          = "vSphere App HA"
com.vmware.vim.license.Feature.vflash.label                           = "vSphere Flash Read Cache"
com.vmware.vim.license.Feature.vflash.summary                         = "vSphere Flash Read Cache"
com.vmware.vim.license.Feature.h264remote.label                       = "適用於遠端主控台連線的 H.264"
com.vmware.vim.license.Feature.h264remote.summary                     = "適用於遠端主控台連線的 H.264"
com.vmware.vim.license.Feature.contentlib.label                       = "內容程式庫"
com.vmware.vim.license.Feature.contentlib.summary                     = "內容程式庫"
com.vmware.vim.license.Feature.xvcvmotion.label                       = "跨 Virtual Center vMotion"
com.vmware.vim.license.Feature.xvcvmotion.summary                     = "跨 Virtual Center vMotion"
com.vmware.vim.license.Feature.vgpu.label                             = "vGPU"
com.vmware.vim.license.Feature.vgpu.summary                           = "vGPU"
com.vmware.vim.license.Feature.proactiveha.label                      = "vSphere Proactive HA"
com.vmware.vim.license.Feature.proactiveha.summary                    = "vSphere Proactive HA"
com.vmware.vim.license.Feature.vmcrypt.label                          = "vSphere 虛擬機器加密"
com.vmware.vim.license.Feature.vmcrypt.summary                        = "vSphere 虛擬機器加密"
com.vmware.vim.license.Feature.encryptedvmotion.label                 = "vSphere Encrypted vMotion"
com.vmware.vim.license.Feature.encryptedvmotion.summary               = "vSphere Encrypted vMotion"
com.vmware.vim.license.Feature.predictivedrs.label                    = "vSphere Predictive DRS"
com.vmware.vim.license.Feature.predictivedrs.summary                  = "vSphere Predictive DRS"
com.vmware.vim.license.Feature.pmem.label                             = "持續性記憶體"
com.vmware.vim.license.Feature.pmem.summary                           = "持續性記憶體"
# VSAN features
com.vmware.vim.license.Feature.vit.label                              = "iSCSI"
com.vmware.vim.license.Feature.vit.summary                            = "iSCSI"
com.vmware.vim.license.Feature.allflash.label                         = "所有 Flash"
com.vmware.vim.license.Feature.allflash.summary                       = "所有 Flash"
com.vmware.vim.license.Feature.stretchedcluster.label                 = "Stretched Cluster"
com.vmware.vim.license.Feature.stretchedcluster.summary               = "Stretched Cluster"
com.vmware.vim.license.Feature.erasurecoding.label                    = "RAID5/RAID6 支援"
com.vmware.vim.license.Feature.erasurecoding.summary                  = "RAID5/RAID6 支援"
# TODO: Remove iopslimit label when we have major version release of vSphere - 7.x
# See review https://reviewboard.eng.vmware.com/r/1096545/
com.vmware.vim.license.Feature.iopslimit.label                        = "設定每台虛擬機器/VMDK 的 IOPS 上限"
com.vmware.vim.license.Feature.iopslimit.summary                      = "設定每台虛擬機器/VMDK 的 IOPS 上限"
com.vmware.vim.license.Feature.storageefficiency.label                = "由重複資料刪除和壓縮帶來的儲存區節省"
com.vmware.vim.license.Feature.storageefficiency.summary              = "由重複資料刪除和壓縮帶來的儲存區節省"
com.vmware.vim.license.Feature.encryption.label                      = "vSAN 加密"
com.vmware.vim.license.Feature.encryption.summary                    = "vSAN 加密"

com.vmware.vim.license.entitytype.hostEntity.label                    ="主機"
com.vmware.vim.license.entitytype.hostEntity.summary                  ="主機"
com.vmware.vim.license.entitytype.vcEntity.label                      = "vCenter Server"
com.vmware.vim.license.entitytype.vcEntity.summary                    = "vCenter Server"
com.vmware.vim.license.entitytype.solutionEntity.label                = "vCenter 解決方案"
com.vmware.vim.license.entitytype.solutionEntity.summary              = "vCenter 解決方案"

com.vmware.vim.license.decodeError.licenseFileNotFound.label          = "找不到授權檔案"
com.vmware.vim.license.decodeError.licenseFileNotFound.summary        = "找不到授權檔案。"
com.vmware.vim.license.decodeError.invalidLicense.label               = "無效授權"
com.vmware.vim.license.decodeError.invalidLicense.summary             = "授權無效。"
com.vmware.vim.license.decodeError.licenseExpired.label               = "授權已到期"
com.vmware.vim.license.decodeError.licenseExpired.summary             = "授權已到期。"
com.vmware.vim.license.decodeError.upgradeMissing.label               = "升級金鑰遺失"
com.vmware.vim.license.decodeError.upgradeMissing.summary             = "輸入授權的升級金鑰遺失。"
com.vmware.vim.license.decodeError.internalError.label                = "內部錯誤"
com.vmware.vim.license.decodeError.internalError.summary              = "內部錯誤。"
com.vmware.vim.license.decodeError.mismatch.label                     = "無效的產品授權"
com.vmware.vim.license.decodeError.mismatch.summary                   = "此產品的授權無效"
com.vmware.vim.license.decodeError.licenseIncompatible.label          = "授權與產品不相容"
com.vmware.vim.license.decodeError.licenseIncompatible.summary        = "授權與產品不相容"
com.vmware.vim.license.decodeError.unknownError.label                 = "未知的授權解碼錯誤"
com.vmware.vim.license.decodeError.unknownError.summary               = "未知的授權解碼錯誤。"
com.vmware.vim.license.decodeError.excludedLicense.label              = "已中止對授權的支援"
com.vmware.vim.license.decodeError.excludedLicense.summary            = "已中止對授權的支援"



com.vmware.vim.license.edition.esxEnterprise.label                    ="vSphere Enterprise"
com.vmware.vim.license.edition.esxEnterprise.summary                  ="vSphere Enterprise"
com.vmware.vim.license.edition.esxFull.label                          ="vSphere Standard"
com.vmware.vim.license.edition.esxFull.summary                        ="vSphere Standard"
com.vmware.vim.license.edition.esxExpress.label                       ="vSphere Foundation"
com.vmware.vim.license.edition.esxExpress.summary                     ="vSphere Foundation"
com.vmware.vim.license.edition.esxVdi.label                           ="vSphere VDI"
com.vmware.vim.license.edition.esxVdi.summary                         ="vSphere VDI"
com.vmware.vim.license.edition.esxBasic.label                         = "VMware ESXi"
com.vmware.vim.license.edition.esxBasic.summary                       = "VMware ESXi"
com.vmware.vim.license.edition.esxEval.label                          ="vSphere Evaluation"
com.vmware.vim.license.edition.esxEval.summary                        ="vSphere Evaluation"
com.vmware.vim.license.edition.vc.label                               = "vCenter Server Enterprise"
com.vmware.vim.license.edition.vc.summary                             = "vCenter Server Enterprise"
com.vmware.vim.license.edition.vcExpress.label                        = "vCenter Server Foundation"
com.vmware.vim.license.edition.vcExpress.summary                      = "vCenter Server Foundation"
com.vmware.vim.license.edition.vcEval.label                           = "vCenter Server Evaluation"
com.vmware.vim.license.edition.vcEval.summary                         = "vCenter Server Evaluation"

# License corrective action msgs
# Since this is not used as a VMODL enum, no need to set summary strings
com.vmware.vim.license.msgs.notinstalled.label                        = "請安裝授權。"
com.vmware.vim.license.msgs.notinstalled.summary                      = ""
com.vmware.vim.license.msgs.expired.label                             = "檢查系統日期或安裝新的授權。"
com.vmware.vim.license.msgs.expired.summary                           = ""

# Fault Tolerance Virtual Machine name suffix
ft.primary.suffix                        = " (主要)"
ft.secondary.suffix                      = " (次要)"

###
###
VmDasBeingResetEvent.ReasonCode.vmtoolsHeartbeatFailure.label   = "VMware Tools 活動訊號失敗"
VmDasBeingResetEvent.ReasonCode.vmroolsHeartbeatFailure.summary = "VMware Tools 已停止產生活動訊號"
VmDasBeingResetEvent.ReasonCode.guestOsCrashFailure.label = "客體作業系統當機故障"
VmDasBeingResetEvent.ReasonCode.guestOsCrashFailure.summary = "客體作業系統已當機"
VmDasBeingResetEvent.ReasonCode.appHeartbeatFailure.label     = "應用程式活動訊號失敗"
VmDasBeingResetEvent.ReasonCode.appHeartbeatFailure.summary   = "應用程式已停止產生活動訊號"
VmDasBeingResetEvent.ReasonCode.appImmediateResetRequest.label     = "應用程式已要求立即重設"
VmDasBeingResetEvent.ReasonCode.appImmediateResetRequest.summary   = "應用程式代理程式已要求立即重設"
VmDasBeingResetEvent.ReasonCode.vmcpResetApdCleared.label    = "APD 逾時後已還原資料存放區可存取性"
VmDasBeingResetEvent.ReasonCode.vmcpResetApdCleared.summary  = "APD 逾時後已還原資料存放區可存取性"


###
# The following items are used with a template sentence to construct sentences in code.
# This is why they start with lower case characters and do not have a period at the end
com.vmware.vim.datastore.error.value.storageIORMEnabled.label = "Storage I/O Control 已啟用，或者正在其統計資料收集模式下執行"
com.vmware.vim.datastore.error.value.swapCacheEnabled.label   = "已在其上啟用交換到主機快取"
com.vmware.vim.datastore.error.value.localSwapEnabled.label  = "已在其上啟用本機交換"
com.vmware.vim.datastore.error.value.systemSwapEnabled.label  = "已在其上啟用系統交換"
com.vmware.vim.datastore.error.value.vmsRegistered.label      = "一或多台虛擬機器仍向其登錄"
com.vmware.vim.datastore.error.value.fileSystemBusy.label     = "檔案系統忙碌中"

###
DasConfigInfo.ServiceState.enabled.label = "已啟用"
DasConfigInfo.ServiceState.enabled.summary = "服務已啟用"
DasConfigInfo.ServiceState.disabled.label = "已停用"
DasConfigInfo.ServiceState.disabled.summary = "服務已停用"
###
DasConfigInfo.VmMonitoringState.vmMonitoringDisabled.label = "虛擬機器監控已停用"
DasConfigInfo.VmMonitoringState.vmMonitoringDisabled.summary = "虛擬機器監控已停用"
DasConfigInfo.VmMonitoringState.vmMonitoringOnly.label = "僅虛擬機器監控"
DasConfigInfo.VmMonitoringState.vmMonitoringOnly.summary = "僅虛擬機器監控"
DasConfigInfo.VmMonitoringState.vmAndAppMonitoring.label = "虛擬機器和應用程式監控"
DasConfigInfo.VmMonitoringState.vmAndAppMonitoring.summary = "虛擬機器和應用程式監控"

### iSCSI
IscsiManager.IscsiPortInfo.PathStatus.NotUsed.label = "沒有任何儲存空間路徑使用此 vNIC"
IscsiManager.IscsiPortInfo.PathStatus.NotUsed.summary = "沒有任何儲存空間路徑使用此 vNIC"
IscsiManager.IscsiPortInfo.PathStatus.Active.label = "有作用中的儲存空間路徑使用此 vNIC"
IscsiManager.IscsiPortInfo.PathStatus.Active.summary = "有作用中的儲存空間路徑使用此 vNIC"
IscsiManager.IscsiPortInfo.PathStatus.StandBy.label = "有待命中的儲存空間路徑使用此 vNIC"
IscsiManager.IscsiPortInfo.PathStatus.StandBy.summary = "有待命中的儲存空間路徑使用此 vNIC"
IscsiManager.IscsiPortInfo.PathStatus.LastActive.label = "只有儲存空間 LUN 的路徑會經過此 vNIC"
IscsiManager.IscsiPortInfo.PathStatus.LastActive.summary = "只有儲存空間 LUN 的路徑會經過此 vNIC"


### vSphere Replication

fault.ReplicationDiskConfigFault.ReasonForFault.diskNotFound.label                             = "無法透過金鑰查詢裝置。"
fault.ReplicationDiskConfigFault.ReasonForFault.diskNotFound.summary                           = "無法透過金鑰查詢裝置。"
fault.ReplicationDiskConfigFault.ReasonForFault.diskTypeNotSupported.label                     = "磁碟類型或後端不支援複寫。"
fault.ReplicationDiskConfigFault.ReasonForFault.diskTypeNotSupported.summary                   = "磁碟類型或後端不支援複寫。"
fault.ReplicationDiskConfigFault.ReasonForFault.invalidDiskKey.label                           = "無效的金鑰值。"
fault.ReplicationDiskConfigFault.ReasonForFault.invalidDiskKey.summary                         = "無效的金鑰值。"
fault.ReplicationDiskConfigFault.ReasonForFault.invalidDiskReplicationId.label                 = "無效的磁碟複寫識別碼字串。"
fault.ReplicationDiskConfigFault.ReasonForFault.invalidDiskReplicationId.summary               = "無效的磁碟複寫識別碼字串。"
fault.ReplicationDiskConfigFault.ReasonForFault.duplicateDiskReplicationId.label               = "組態中的多個磁碟使用同一個複寫識別碼字串。"
fault.ReplicationDiskConfigFault.ReasonForFault.duplicateDiskReplicationId.summary             = "組態中的多個磁碟使用同一個複寫識別碼字串。"
fault.ReplicationDiskConfigFault.ReasonForFault.invalidPersistentFilePath.label                = "無效的持續性檔案路徑。"
fault.ReplicationDiskConfigFault.ReasonForFault.invalidPersistentFilePath.summary              = "無效的持續性檔案路徑。"
fault.ReplicationDiskConfigFault.ReasonForFault.reconfigureDiskReplicationIdNotAllowed.label   = "不支援重新設定磁碟的複寫識別碼。"
fault.ReplicationDiskConfigFault.ReasonForFault.reconfigureDiskReplicationIdNotAllowed.summary = "不支援重新設定磁碟的複寫識別碼。"

fault.ReplicationVmConfigFault.ReasonForFault.incompatibleHwVersion.label                      = "虛擬機器的相容性層級不支援複寫"
fault.ReplicationVmConfigFault.ReasonForFault.incompatibleHwVersion.summary                    = "虛擬機器的相容性層級不支援複寫"
fault.ReplicationVmConfigFault.ReasonForFault.invalidVmReplicationId.label                     = "虛擬機器的複寫識別碼無效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidVmReplicationId.summary                   = "虛擬機器的複寫識別碼無效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidGenerationNumber.label                    = "產生編號無效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidGenerationNumber.summary                  = "產生編號無效。"
fault.ReplicationVmConfigFault.ReasonForFault.outOfBoundsRpoValue.label                        = "復原點目標超過界限。"
fault.ReplicationVmConfigFault.ReasonForFault.outOfBoundsRpoValue.summary                      = "復原點目標超過界限。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidDestinationIpAddress.label                = "vSphere Replication Server 的位址無效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidDestinationIpAddress.summary              = "vSphere Replication Server 的位址無效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidDestinationPort.label                     = "vSphere Replication Server 的連接埠無效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidDestinationPort.summary                   = "vSphere Replication Server 的連接埠無效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidExtraVmOptions.label                      = "額外選項清單格式錯誤。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidExtraVmOptions.summary                    = "額外選項清單格式錯誤。"
fault.ReplicationVmConfigFault.ReasonForFault.staleGenerationNumber.label                      = "產生編號不符 (失效)。"
fault.ReplicationVmConfigFault.ReasonForFault.staleGenerationNumber.summary                    = "產生編號不符 (失效)。"
fault.ReplicationVmConfigFault.ReasonForFault.reconfigureVmReplicationIdNotAllowed.label       = "不支援重新設定虛擬機器複寫識別碼。"
fault.ReplicationVmConfigFault.ReasonForFault.reconfigureVmReplicationIdNotAllowed.summary     = "不支援重新設定虛擬機器複寫識別碼。"
fault.ReplicationVmConfigFault.ReasonForFault.vmNotFound.label                                 = "找不到虛擬機器。"
fault.ReplicationVmConfigFault.ReasonForFault.vmNotFound.summary                               = "找不到虛擬機器。"
fault.ReplicationVmConfigFault.ReasonForFault.cannotRetrieveVmReplicationConfiguration.label   = "無法擷取虛擬機器的組態"
fault.ReplicationVmConfigFault.ReasonForFault.cannotRetrieveVmReplicationConfiguration.summary = "無法擷取虛擬機器的組態"
fault.ReplicationVmConfigFault.ReasonForFault.replicationAlreadyEnabled.label                  = "複寫已啟用。"
fault.ReplicationVmConfigFault.ReasonForFault.replicationAlreadyEnabled.summary                = "複寫已啟用。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidPriorConfiguration.label                  = "虛擬機器的現有複寫組態無效。"
fault.ReplicationVmConfigFault.ReasonForFault.invalidPriorConfiguration.summary                = "虛擬機器的現有複寫組態無效。"
fault.ReplicationVmConfigFault.ReasonForFault.replicationNotEnabled.label                      = "複寫未啟用。"
fault.ReplicationVmConfigFault.ReasonForFault.replicationNotEnabled.summary                    = "複寫未啟用。"
fault.ReplicationVmConfigFault.ReasonForFault.replicationConfigurationFailed.label             = "無法認可虛擬機器的新複寫內容。"
fault.ReplicationVmConfigFault.ReasonForFault.replicationConfigurationFailed.summary           = "無法認可虛擬機器的新複寫內容。"
fault.ReplicationVmConfigFault.ReasonForFault.encryptedVm.label                                = "虛擬機器已加密。"
fault.ReplicationVmConfigFault.ReasonForFault.encryptedVm.summary                              = "虛擬機器已加密。"
fault.ReplicationVmFault.ReasonForFault.notConfigured.label                                    = "虛擬機器未設定用於複寫。"
fault.ReplicationVmFault.ReasonForFault.notConfigured.summary                                  = "虛擬機器未設定用於複寫。"
fault.ReplicationVmFault.ReasonForFault.suspended.label                                        = "虛擬機器已暫停。"
fault.ReplicationVmFault.ReasonForFault.suspended.summary                                      = "虛擬機器已暫停。"
fault.ReplicationVmFault.ReasonForFault.poweredOff.label                                       = "虛擬機器電源已關閉。"
fault.ReplicationVmFault.ReasonForFault.poweredOff.summary                                     = "虛擬機器電源已關閉。"
fault.ReplicationVmFault.ReasonForFault.poweredOn.label                                        = "虛擬機器電源已開啟。"
fault.ReplicationVmFault.ReasonForFault.poweredOn.summary                                      = "虛擬機器電源已開啟。"
fault.ReplicationVmFault.ReasonForFault.offlineReplicating.label                               = "虛擬機器正在建立離線執行個體"
fault.ReplicationVmFault.ReasonForFault.offlineReplicating.summary                             = "虛擬機器正在建立離線執行個體。"
fault.ReplicationVmFault.ReasonForFault.invalidState.label                                     = "虛擬機器無法執行所要求的作業"
fault.ReplicationVmFault.ReasonForFault.invalidState.summary                                   = "虛擬機器的目前狀態不允許執行要求的作業。"
fault.ReplicationVmFault.ReasonForFault.invalidInstanceId.label                                = "指定的執行個體識別碼無效"
fault.ReplicationVmFault.ReasonForFault.invalidInstanceId.summary                              = "指定的執行個體識別碼無效"
fault.ReplicationVmFault.ReasonForFault.closeDiskError.label                                   = "無法關閉磁碟以進行離線同步。停止離線同步，然後重新啟動。"
fault.ReplicationVmFault.ResoneForFault.closeDiskError.summary                                 = "無法關閉磁碟以進行離線同步。停止離線同步，然後重新啟動。"
fault.ReplicationVmInProgressFault.Activity.fullSync.label                                     = "完整同步"
fault.ReplicationVmInProgressFault.Activity.fullSync.summary                                   = "完整虛擬機器複寫同步正在進行中..."
fault.ReplicationVmInProgressFault.Activity.delta.label                                        = "差異"
fault.ReplicationVmInProgressFault.Activity.delta.summary                                      = "差異"
fault.HostIncompatibleForVmReplication.IncompatibleReason.rpo.label                            = "設定的 RPO 低於主機可支援的 RPO"
fault.HostIncompatibleForVmReplication.IncompatibleReason.rpo.summary                          = "設定的 RPO 低於主機可支援的 RPO"
fault.HostIncompatibleForVmReplication.IncompatibleReason.netCompression.label                 = "主機不支援網路壓縮"
fault.HostIncompatibleForVmReplication.IncompatibleReason.netCompression.summary               = "主機不支援網路壓縮"


# Guest Operations
GuestOperationsManager.FileManager.FileType.file.label         = "檔案"
GuestOperationsManager.FileManager.FileType.file.summary       = "檔案"
GuestOperationsManager.FileManager.FileType.directory.label    = "目錄"
GuestOperationsManager.FileManager.FileType.directory.summary  = "目錄"
GuestOperationsManager.FileManager.FileType.symlink.label      = "符號連結"
GuestOperationsManager.FileManager.FileType.symlink.summary    = "符號連結"

# Storage DRS
storageDrs.PodConfigInfo.Behavior.manual.label                 = "手動"
storageDrs.PodConfigInfo.Behavior.manual.summary               = "手動"
storageDrs.PodConfigInfo.Behavior.automated.label              = "自動"
storageDrs.PodConfigInfo.Behavior.automated.summary            = "自動"

#
vm.guest.WindowsRegistryManager.RegistryKeyName.RegistryKeyWowBitness.WOWNative.label          = "原生 Windows 登錄檢視 (32 位元或 64 位元)"
vm.guest.WindowsRegistryManager.RegistryKeyName.RegistryKeyWowBitness.WOWNative.summary        = "原生 Windows 登錄檢視 (32 位元或 64 位元)"
vm.guest.WindowsRegistryManager.RegistryKeyName.RegistryKeyWowBitness.WOW32.label              = "32 位元登錄檢視"
vm.guest.WindowsRegistryManager.RegistryKeyName.RegistryKeyWowBitness.WOW32.summary            = "Windows 登錄的 32 位元檢視"
vm.guest.WindowsRegistryManager.RegistryKeyName.RegistryKeyWowBitness.WOW64.label              = "64 位元登錄檢視"
vm.guest.WindowsRegistryManager.RegistryKeyName.RegistryKeyWowBitness.WOW64.summary            = "Windows 登錄的 64 位元檢視"

# Guest Tools Version Status
vm.GuestInfo.ToolsVersionStatus.guestToolsNotInstalled.label    = "未安裝"
vm.GuestInfo.ToolsVersionStatus.guestToolsNotInstalled.summary  = "VMware Tools 未安裝"
vm.GuestInfo.ToolsVersionStatus.guestToolsNeedUpgrade.label     = "需要升級"
vm.GuestInfo.ToolsVersionStatus.guestToolsNeedUpgrade.summary   = "應升級 VMware Tools"
vm.GuestInfo.ToolsVersionStatus.guestToolsTooOld.label          = "舊版本"
vm.GuestInfo.ToolsVersionStatus.guestToolsTooOld.summary        = "應升級 VMware Tools"
vm.GuestInfo.ToolsVersionStatus.guestToolsCurrent.label         = "目前版本"
vm.GuestInfo.ToolsVersionStatus.guestToolsCurrent.summary       = "VMware Tools 是目前版本"
vm.GuestInfo.ToolsVersionStatus.guestToolsUnmanaged.label       = "未受管理"
vm.GuestInfo.ToolsVersionStatus.guestToolsUnmanaged.summary     = "VMware Tools 不受 VMware 管理"
vm.GuestInfo.ToolsVersionStatus.guestToolsSupportedOld.label    = "受支援的舊版本"
vm.GuestInfo.ToolsVersionStatus.guestToolsSupportedOld.summary  = "可以升級 VMware Tools"
vm.GuestInfo.ToolsVersionStatus.guestToolsSupportedNew.label    = "受支援的新版本"
vm.GuestInfo.ToolsVersionStatus.guestToolsSupportedNew.summary  = "VMware Tools 版本高於本機版本"
vm.GuestInfo.ToolsVersionStatus.guestToolsTooNew.label          = "版本過高"
vm.GuestInfo.ToolsVersionStatus.guestToolsTooNew.summary        = "應降級 VMware Tools"
vm.GuestInfo.ToolsVersionStatus.guestToolsBlacklisted.label     = "已列入黑名單"
vm.GuestInfo.ToolsVersionStatus.guestToolsBlacklisted.summary   = "必須升級 VMware Tools"

#
vm.GuestInfo.AppStateType.none.label                            = "應用程式狀態為無"
vm.GuestInfo.AppStateType.none.summary                          = "應用程式狀態為無"
vm.GuestInfo.AppStateType.appStateOk.label                      = "應用程式狀態為正常"
vm.GuestInfo.AppStateType.appStateOk.summary                    = "應用程式狀態為正常"
vm.GuestInfo.AppStateType.appStateNeedReset.label               = "應用程式已要求立即重設"
vm.GuestInfo.AppStateType.appStateNeedReset.summary             = "應用程式已要求立即重設"
# Guest OS
GuestOsDescriptor.SupportLevel.experimental.label              = "實驗性"
GuestOsDescriptor.SupportLevel.experimental.summary            = "客體作業系統目前不受支援，但將來可能會受支援。"
GuestOsDescriptor.SupportLevel.legacy.label                    = "舊版"
GuestOsDescriptor.SupportLevel.legacy.summary                  = "客體作業系統目前不受支援，但過去可能曾受支援。"
GuestOsDescriptor.SupportLevel.terminated.label                = "已終止"
GuestOsDescriptor.SupportLevel.terminated.summary              = "客體作業系統不再受支援。"
GuestOsDescriptor.SupportLevel.supported.label                 = "支援"
GuestOsDescriptor.SupportLevel.supported.summary               = "客體作業系統完全受支援。"
GuestOsDescriptor.SupportLevel.unsupported.label               = "不受支援"
GuestOsDescriptor.SupportLevel.unsupported.summary             = "客體作業系統不受支援。"
GuestOsDescriptor.SupportLevel.deprecated.label                = "已被取代"
GuestOsDescriptor.SupportLevel.deprecated.summary              = "未來將終止對此作業系統的支援。請改用不同的作業系統。"
GuestOsDescriptor.SupportLevel.techPreview.label               = "技術預覽"
GuestOsDescriptor.SupportLevel.techPreview.summary             = "此作業系統可能尚未受支援，請查閱 VMware 相容性指南。"
###
VirtualMachine.AppHeartbeatStatusType.appStatusGray.label            = "灰色"
VirtualMachine.AppHeartbeatStatusType.appStatusGray.summary          = "灰色"
VirtualMachine.AppHeartbeatStatusType.appStatusGreen.label           = "綠色"
VirtualMachine.AppHeartbeatStatusType.appStatusGreen.summary         = "綠色"
VirtualMachine.AppHeartbeatStatusType.appStatusRed.label             = "紅色"
VirtualMachine.AppHeartbeatStatusType.appStatusRed.summary           = "紅色"

# SPBM
ComputeResource.HostSPBMLicenseInfo.licensed.label            = "已授權"
ComputeResource.HostSPBMLicenseInfo.licensed.summary          = "已授權"
ComputeResource.HostSPBMLicenseInfo.unlicensed.label          = "未授權"
ComputeResource.HostSPBMLicenseInfo.unlicensed.summary        = "未授權"
ComputeResource.HostSPBMLicenseInfo.unknown.label             = "未知"
ComputeResource.HostSPBMLicenseInfo.unknown.summary           = "未知"


# Virtual machine compatibility (hardware version)
vm.hwVersion.vmx-02.label                                     = "ESX 2.0.2 及更新版本 (虛擬機器第 2 版)"
vm.hwVersion.vmx-02.summary                                   = "ESX 2.0.2 及更新版本 (虛擬機器第 2 版)"
vm.hwVersion.vmx-03.label                                     = "ESX 2.x 及更新版本 (虛擬機器第 3 版)"
vm.hwVersion.vmx-03.summary                                   = "ESX 2.x 及更新版本 (虛擬機器第 3 版)"
vm.hwVersion.vmx-04.label                                     = "ESX 3.x 及更新版本 (虛擬機器第 4 版)"
vm.hwVersion.vmx-04.summary                                   = "ESX 3.x 及更新版本 (虛擬機器第 4 版)"
vm.hwVersion.vmx-06.label                                     = "Workstation 6 (虛擬機器第 6 版)"
vm.hwVersion.vmx-06.summary                                   = "Workstation 6 (虛擬機器第 6 版)"
vm.hwVersion.vmx-07.label                                     = "ESXi 4.x 及更新版本 (虛擬機器第 7 版)"
vm.hwVersion.vmx-07.summary                                   = "ESXi 4.x 及更新版本 (虛擬機器第 7 版)"
vm.hwVersion.vmx-08.label                                     = "ESXi 5.0 及更新版本 (虛擬機器第 8 版)"
vm.hwVersion.vmx-08.summary                                   = "ESXi 5.0 及更新版本 (虛擬機器第 8 版)"
vm.hwVersion.vmx-09.label                                     = "ESXi 5.1 及更新版本 (虛擬機器第 9 版)"
vm.hwVersion.vmx-09.summary                                   = "ESXi 5.1 及更新版本 (虛擬機器第 9 版)"
vm.hwVersion.vmx-10.label                                     = "ESXi 5.5 及更新版本 (虛擬機器第 10 版)"
vm.hwVersion.vmx-10.summary                                   = "ESXi 5.5 及更新版本 (虛擬機器第 10 版)"
vm.hwVersion.vmx-11.label                                     = "ESXi 6.0 及更新版本 (虛擬機器第 11 版)"
vm.hwVersion.vmx-11.summary                                   = "ESXi 6.0 及更新版本 (虛擬機器第 11 版)"
vm.hwVersion.vmx-12.label                                     = "Workstation 12 及更新版本 (虛擬機器第 12 版)"
vm.hwVersion.vmx-12.summary                                   = "Workstation 12 及更新版本 (虛擬機器第 12 版)"
vm.hwVersion.vmx-13.label                                     = "ESXi 6.5 及更新版本 (虛擬機器第 13 版)"
vm.hwVersion.vmx-13.summary                                   = "ESXi 6.5 及更新版本 (虛擬機器第 13 版)"
vm.hwVersion.vmx-14.label                                     = "ESXi 6.7 及更新版本 (虛擬機器第 14 版)"
vm.hwVersion.vmx-14.summary                                   = "ESXi 6.7 及更新版本 (虛擬機器第 14 版)"

# Virtual machine TicketType
VirtualMachine.TicketType.mks.label                           = "MKS"
VirtualMachine.TicketType.mks.summary                         = "MKS"
VirtualMachine.TicketType.device.label                        = "裝置"
VirtualMachine.TicketType.device.summary                      = "裝置"
VirtualMachine.TicketType.guestControl.label                  = "客體控制"
VirtualMachine.TicketType.guestControl.summary                = "客體控制"
VirtualMachine.TicketType.dnd.label                           = "拖放"
VirtualMachine.TicketType.dnd.summary                         = "拖放"

# Mark disk states and fault reasons
com.vmware.vim.hostsvc.markDisk.diskState.SSD.label = "Flash"
com.vmware.vim.hostsvc.markDisk.diskState.Non-SSD.label = "HDD"
com.vmware.vim.hostsvc.markDisk.diskState.Local.label = "本機"
com.vmware.vim.hostsvc.markDisk.diskState.Non-Local.label = "遠端"
com.vmware.vim.hostsvc.markDisk.fault.notSupported.label = "本機磁碟類型不支援標記遠端作業"
com.vmware.vim.hostsvc.markDisk.fault.reconfigureFailed.label = "無法重新設定磁碟宣告規則。磁碟已在使用中。"

#vSphere HA VMCP
fault.CannotEnableVmcpForCluster.Reason.APDTimeoutDisabled.label           = "已停用 APD 逾時"
fault.CannotEnableVmcpForCluster.Reason.APDTimeoutDisabled.summary         = "尚未指定主機的 APD 逾時限制。您可以從 [進階系統設定] 變更主機的逾時值"
fault.CannotEnableVmcpForCluster.Reason.IncompatibleHostVersion.label      = "將主機升級為 6.0 或更高版本"
fault.CannotEnableVmcpForCluster.Reason.IncompatibleHostVersion.summary    = "您使用的主機版本不相容。您需要將主機升級為 ESXi 6.0 或更新版本。"

#NotEnoughResourcesToStartVmEvent:reason
fdm.placementFault.vim.fault.NotEnoughLogicalCpus.label = "主機硬體未提供足夠的邏輯 CPU 供虛擬機器運作使用"
fdm.placementFault.vim.fault.RuleViolation.label = "虛擬機器上設定的反相似性規則會阻止放置虛擬磁碟"
fdm.placementFault.vim.fault.NoActiveHostInCluster.label = "找不到虛擬機器的健全狀況相容主機"
fdm.placementFault.vim.fault.InsufficientAgentVmsDeployed.label = "目前未在選取的主機上部署所需的虛擬機器代理程式"
fdm.placementFault.vim.fault.NoCompatibleHost.label = "找不到虛擬機器的健全狀況相容主機"
fdm.placementFault.vim.fault.CannotAccessNetwork.label = "目前無法存取虛擬機器使用的網路"
fdm.placementFault.vim.fault.CannotAccessVmComponent.label = "主機無法存取虛擬機器元件"
fdm.placementFault.vim.fault.CannotAccessVmConfig.label = "無法存取虛擬機器組態資訊"
fdm.placementFault.vim.fault.VmFaultToleranceTooManyVMsOnHost.label = "主機正在執行的容錯虛擬機器數目已達到建議數目上限"
fdm.placementFault.vim.fault.NumVirtualCpusExceedsLimit.label = "已開啟電源的虛擬機器所用的 vCPU 數目將會超過主機的 vCPU 限制"
fdm.placementFault.vim.fault.InsufficientHostCpuCapacityFault.label = "主機的 CPU 資源不足，無法滿足保留區需求"
fdm.placementFault.vim.fault.InsufficientHostMemoryCapacityFault.label = "主機的記憶體資源不足，無法滿足保留區 (如果有) 和額外負荷需求"
fdm.placementFault.vim.fault.InsufficientResourcesFault.label = "主機的資源不足，無法開啟虛擬機器的電源"
fdm.placementFault.vim.fault.InsufficientCpuResourcesFault.label = "主機的 CPU 資源不足，無法滿足保留區需求"
fdm.placementFault.vim.fault.InsufficientPerCpuCapacity.label = "主機的 CPU 資源不足，無法滿足保留區需求"
fdm.placementFault.vim.fault.InsufficientMemoryResourcesFault.label = "主機的記憶體資源不足，無法滿足保留區 (如果有) 和額外負荷需求"
fdm.placementFault.vim.fault.InsufficientVFlashResourcesFault.label = "可用 vFlash 資源不足，無法執行所要求的作業"
fdm.placementFault.vim.fault.InvalidPowerState.label = "無法在目前的電源狀態下執行該作業"
fdm.placementFault.vim.fault.InvalidState.label = "無法在目前的狀態下執行此作業"
fdm.placementFault.vim.fault.VmFaultToleranceTooManyFtVcpusOnHost.label = "主機上正在執行的受 Fault Tolerance 保護之 vCPU 已達到建議數目上限"
fdm.placementFault.vim.fault.InsufficientNetworkCapacity.label = "主機的網路容量不足，無法滿足保留區需求"
fdm.placementFault.other.label = "非預期的錯誤。如需相關資訊，請參閱主要 HA 代理程式記錄檔"
fdm.placementFault.unknown.label = "未知"

#
# LocalAccountManager
#
com.vmware.vim.host.LocalAccountManager.weakPassword.error.label       = "檢查失敗"
com.vmware.vim.host.LocalAccountManager.weakPassword.same.label        = "與舊版相同"
com.vmware.vim.host.LocalAccountManager.weakPassword.similar.label     = "基於舊版"
com.vmware.vim.host.LocalAccountManager.weakPassword.short.label       = "過短"
com.vmware.vim.host.LocalAccountManager.weakPassword.long.label        = "過長"
com.vmware.vim.host.LocalAccountManager.weakPassword.simpleshort.label = "此長度中所包含的字元或類別差異不夠大"
com.vmware.vim.host.LocalAccountManager.weakPassword.simple.label      = "字元或類別差異不夠大"
com.vmware.vim.host.LocalAccountManager.weakPassword.personal.label    = "基於個人登入資訊"
com.vmware.vim.host.LocalAccountManager.weakPassword.word.label        = "基於字典字組而非複雜密碼"
com.vmware.vim.host.LocalAccountManager.weakPassword.other.label       = "不符合系統設定的複雜性準則"

# IoFilterManager
IoFilterManager.IoFilterType.cache.label = "快取"
IoFilterManager.IoFilterType.replication.label = "複寫"
IoFilterManager.IoFilterType.encryption.label = "加密"
IoFilterManager.IoFilterType.compression.label = "壓縮"
IoFilterManager.IoFilterType.inspection.label = "檢查"
IoFilterManager.IoFilterType.datastoreIoControl.label = "資料存放區 IO Control"
IoFilterManager.IoFilterType.dataProvider.label = "資料提供者"
