# en_US resources
signature="sIgNaTuRe"
###
###
Mode.intel-merom.label                                            = "Intel® "Merom" Generation"
Mode.intel-merom.summary                                          = "將 Intel® "Merom" Generation (Xeon® Core™2) 處理器的基準功能集套用到叢集中的所有主機。\n\n具有下列處理器類型的主機將可進入叢集:\nIntel® "Merom" Generation (Xeon® Core™2)\nIntel® "Penryn" Generation (Xeon® 45nm Core™2)\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\n未來的 Intel® 處理器\n\n如需詳細資訊，請參閱知識庫文章 1003212。"
Mode.intel-penryn.label                                           = "Intel® "Penryn" Generation"
Mode.intel-penryn.summary                                         = "將 Intel® "Penryn" Generation (Xeon® 45nm Core™2) 處理器的基準功能集套用到叢集中的所有主機。\n\n具有下列處理器類型的主機將可進入叢集:\nIntel® "Penryn" Generation (Xeon® 45nm Core™2)\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\n未來的 Intel® 處理器\n\n與 Intel® "Merom" Generation EVC 模式相比，此 EVC 模式可公開其他 CPU 功能，包括 SSE4.1。\n\n如需詳細資訊，請參閱知識庫文章 1003212。"
Mode.intel-nehalem.label                                          = "Intel® "Nehalem" Generation"
Mode.intel-nehalem.summary                                        = "將 Intel® "Nehalem" Generation (Xeon® Core™ i7) 處理器的基準功能集套用到叢集中的所有主機。\n\n具有下列處理器類型的主機將可進入叢集:\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\n未來的 Intel® 處理器\n\n與 Intel® "Penryn" Generation EVC 模式相比，此 EVC 模式可公開其他 CPU 功能，包括 SSE4.2、POPCOUNT 和 RDTSCP。\n\n如需詳細資訊，請參閱知識庫文章 1003212。"
Mode.intel-westmere.label                                         = "Intel® "Westmere" Generation"
Mode.intel-westmere.summary                                       = "將 Intel® "Westmere" Generation (Xeon® 32nm Core™ i7) 處理器的基準功能集套用到叢集中的所有主機。\n\n具有下列處理器類型的主機將可進入叢集:\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Avoton" Generation\nIntel® "Haswell" Generation\n未來的 Intel® 處理器\n\n與 Intel® "Nehalem" Generation EVC 模式相比，此 EVC 模式可公開其他 CPU 功能，包括 AES 和 PCLMULQDQ。\n\n附註: 部分「Westmere」微架構處理器不提供完整的「Westmere」功能集。這類處理器不支援此 EVC 模式；將只允許這類處理器進入 Intel® "Nehalem" Generation 模式或較舊版本的模式。\n\n如需詳細資訊，請參閱知識庫文章 1003212。"
Mode.intel-sandybridge.label                                      = "Intel® "Sandy Bridge" Generation"
Mode.intel-sandybridge.summary                                    = "將 Intel® "Sandy Bridge" Generation 處理器的基準功能集套用到叢集中的所有主機。\n\n具有下列處理器類型的主機將可進入叢集:\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\n未來的 Intel® 處理器\n\n與 Intel® "Westmere" Generation EVC 模式相比，此 EVC 模式可公開其他 CPU 功能，包括 AVX、XSAVE 和 ULE。\n\n附註: 部分「Sandy Bridge」微架構處理器不提供完整的「Sandy Bridge」功能集。這類處理器不支援此 EVC 模式；將只允許這類處理器進入 Intel® "Nehalem" Generation 模式或較舊版本的模式。\n\n如需詳細資訊，請參閱知識庫文章 1003212。"
Mode.intel-ivybridge.label                                        = "Intel® "Ivy Bridge" Generation"
Mode.intel-ivybridge.summary                                      = "將 Intel® "Ivy Bridge" Generation 處理器的基準功能集套用到叢集中的所有主機。\n\n具有下列處理器類型的主機將可進入叢集:\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\n未來的 Intel® 處理器\n\n與 Intel® "Sandy Bridge" Generation EVC 模式相比，此 EVC 模式可公開其他 CPU 功能，包括 RDRAND、ENFSTRG、FSGSBASE、SMEP 和 F16C。\n\n附註: 部分「Ivy Bridge」微架構處理器不提供完整的「Ivy Bridge」功能集。這類處理器不支援此 EVC 模式；將只允許這類處理器進入 Intel® "Nehalem" Generation 模式或較舊版本的模式。\n\n如需詳細資訊，請參閱知識庫文章 1003212。"
Mode.intel-haswell.label                                          = "Intel® "Haswell" Generation"
Mode.intel-haswell.summary                                        = "將 Intel® "Haswell" Generation 處理器的基準功能集套用到叢集中的所有主機。\n\n具有下列處理器類型的主機將可進入叢集:\nIntel® "Haswell" Generation\nFuture Intel® processors\n\n與 Intel® "Ivy Bridge" Generation EVC 模式相比，此 EVC 模式可公開其他 CPU 功能，包括 Advanced Vector Extensions 2、積和熔加運算、Transactional Synchronization Extensions 和新位元位元操作指示。\n\n附註: 部分「Haswell」微架構處理器不提供完整的「Haswell」功能集。這類處理器不支援此 EVC 模式；將只允許這類處理器進入 Intel® "Nehalem" Generation 模式或更低模式。\n\n如需詳細資訊，請參閱知識庫文章 1003212。"
Mode.intel-broadwell.label                                        = "Intel® "Broadwell" Generation"
Mode.intel-broadwell.summary                                      = "將 Intel® "Broadwell" Generation 處理器的基準功能集套用到叢集中的所有主機。\n\n具有下列處理器類型的主機將可進入叢集:\nIntel® "Broadwell" Generation\n未來的 Intel® 處理器\n\n與 Intel® "Haswell" Generation EVC 模式相比，此 EVC 模式可公開其他 CPU 功能，包括 Transactional Synchronization Extensions、Supervisor Mode Access Prevention、Multi-Precision Add-Carry Instruction Extensions、PREFETCHW 和 RDSEED。\n\n附註: 部分「Broadwell」微架構處理器不提供完整的「Broadwell」功能集。這類處理器不支援此 EVC 模式；將只允許這類處理器進入 Intel® "Haswell" Generation 模式或更低模式。\n\n如需詳細資訊，請參閱知識庫文章 1003212。"
Mode.intel-skylake.label                                          = "Intel® "Skylake" Generation"
Mode.intel-skylake.summary                                        = "將 Intel® "Skylake" Generation 處理器的基準功能集套用到叢集中的所有主機。\n\n具有下列處理器類型的主機將可進入叢集:\nIntel® "Skylake" Generation\n未來的 Intel® 處理器\n\n與 Intel® "Broadwell" Generation EVC 模式相比，此 EVC 模式可公開其他 CPU 功能，包括 Advanced Vector Extensions 512、Persistent Memory Support Instructions、Protection Key Rights、Save Processor Extended States with Compaction 和 Save Processor Extended States Supervisor。\n\n附註: 部分「Skylake」微架構處理器不提供完整的「Skylake」功能集。這類處理器不支援此 EVC 模式；將只允許這類處理器進入 Intel® "Broadwell" Generation 模式或更低模式。\n\n如需詳細資訊，請參閱知識庫文章 1003212。"
Mode.amd-rev-e-no3dnow.label                                      = "AMD Opteron™ Gen. 1 (不支援 3DNow!™)"
Mode.amd-rev-e-no3dnow.summary                                    = "將已移除 3DNow!™ 支援之 AMD Opteron™ Generation 1 ("Rev. E") 處理器的基準功能集套用到叢集中的所有主機。\n\n具有下列處理器類型的主機將可進入叢集:\nAMD Opteron™ Generation 1 ("Rev. E")\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\n如需詳細資訊，請參閱知識庫文章 1003212。"
Mode.amd-rev-e.label                                              = "AMD Opteron™ Generation 1"
Mode.amd-rev-e.summary                                            = "將 AMD Opteron™ Generation 1 ("Rev. E") 處理器的基準功能集套用到叢集中的所有主機。\n\n具有下列處理器類型的主機將可進入叢集:\nAMD Opteron™ Generation 1 ("Rev. E")\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\n如需詳細資訊，請參閱知識庫文章 1003212。"
Mode.amd-rev-f-no3dnow.label                                      = "AMD Opteron™ Gen. 2 (不支援 3DNow!™)"
Mode.amd-rev-f-no3dnow.summary                                    = "將已移除 3DNow!™ 支援之 AMD Opteron™ Generation 2 ("Rev. F") 處理器的基準功能集套用到叢集中的所有主機。\n\n具有下列處理器類型的主機將可進入叢集:\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\n與 AMD Opteron™ Generation 1 EVC 模式相比，此 EVC 模式可公開其他 CPU 功能，包括 CMPXCHG16B 和 RDTSCP。\n\n如需詳細資訊，請參閱知識庫文章 1003212。"
Mode.amd-rev-f.label                                              = "AMD Opteron™ Generation 2"
Mode.amd-rev-f.summary                                            = "將 AMD Opteron™ Generation 2 ("Rev. F") 處理器的基準功能集套用到叢集中的所有主機。\n\n具有下列處理器類型的主機將可進入叢集:\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\n與 AMD Opteron™ Generation 1 EVC 模式相比，此 EVC 模式可公開其他 CPU 功能，包括 CMPXCHG16B 和 RDTSCP。\n\n如需詳細資訊，請參閱知識庫文章 1003212。"
Mode.amd-greyhound-no3dnow.label                                  = "AMD Opteron™ Gen. 3 (不支援 3DNow!™)"
Mode.amd-greyhound-no3dnow.summary                                = "將已移除 3DNow!™ 支援之 AMD Opteron™ Generation 3 ("Greyhound") 處理器的基準功能集套用到叢集中的所有主機。\n\n具有下列處理器類型的主機將可進入叢集:\nAMD Opteron™ Generation 3 ("Greyhound")\nAMD Opteron™ Generation 4 ("Bulldozer")\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\nAMD "Zen" Generation\n未來的 AMD 處理器\n\n與 AMD Opteron™ Generation 2 EVC 模式相比，此 EVC 模式可公開其他 CPU 功能，包括 SSE4A、MisAlignSSE、POPCOUNT 和 ABM (LZCNT)。\n\n如需詳細資訊，請參閱知識庫文章 1003212。"
Mode.amd-greyhound.label                                          = "AMD Opteron™ Generation 3"
Mode.amd-greyhound.summary                                        = "將 AMD Opteron™ Generation 3 ("Greyhound") 處理器的基準功能集套用到叢集中的所有主機。\n\n具有下列處理器類型的主機將可進入叢集:\nAMD Opteron™ Generation 3 ("Greyhound")\n\n與 AMD Opteron™ Generation 2 EVC 模式相比，此 EVC 模式可公開其他 CPU 功能，包括 SSE4A、MisAlignSSE、POPCOUNT 和 ABM (LZCNT)。\n\n如需詳細資訊，請參閱知識庫文章 1003212。"
Mode.amd-bulldozer.label                                          = "AMD Opteron™ Generation 4"
Mode.amd-bulldozer.summary                                        = "將 AMD Opteron™ Generation 4 ("Bulldozer") 處理器的基準功能集套用到叢集中的所有主機。\n\n具有下列處理器類型的主機將可進入叢集:\nAMD Opteron™ Generation 4 ("Bulldozer")\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\n未來的 AMD 處理器\n\n與 AMD Opteron™ Generation 3 (不支援 3DNow!™) EVC 模式相比，此 EVC 模式可公開其他 CPU 功能，包括 SSSE3、SSE4.1、SSE4.2、AES、PCLMULQDQ、XSAVE、AVX、XOP 和 FMA4。\n\n如需詳細資訊，請參閱知識庫文章 1003212。"
Mode.amd-piledriver.label                                         = "AMD Opteron™ "Piledriver" Generation"
Mode.amd-piledriver.summary                                       = "將 AMD Opteron™ "Piledriver" Generation 處理器的基準功能集套用到叢集中的所有主機。\n\n具有下列處理器類型的主機將可進入叢集:\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\n未來的 AMD 處理器\n\n與 AMD Opteron™ Generation 4 EVC 模式相比，此 EVC 模式可公開其他 CPU 功能，包括 FMA、TBM、BMI1 和 F16C。\n\n如需詳細資訊，請參閱知識庫文章 1003212。"
Mode.amd-steamroller.label                                         = "AMD Opteron™ "Steamroller" Generation"
Mode.amd-steamroller.summary                                       = "將 AMD Opteron™ "Steamroller" Generation 處理器的基準功能集套用到叢集中的所有主機。\n\n具有下列處理器類型的主機將可進入叢集:\nAMD Opteron™ "Steamroller" Generation\nFuture AMD processors\n\n與 AMD Opteron™ Piledriver EVC 模式相比，此 EVC 模式可公開其他 CPU 功能，包括 XSAVEOPT 和 FSGSBASE。\n\n如需詳細資訊，請參閱知識庫文章 1003212。"
Mode.amd-zen.label                                                 = "AMD Zen Generation"
Mode.amd-zen.summary                                               = "將 AMD "Zen" Generation 處理器的基準功能集套用到叢集中的所有主機。\n\n具有下列處理器類型的主機將可進入叢集:\nAMD "Zen" Generation\n未來的 AMD 處理器\n\n與 AMD Opteron™ Steamroller EVC 模式相比，此 EVC 模式可公開其他 CPU 功能，包括 RDRAND、SMEP、AVX2、BMI2、MOVBE、ADX、RDSEED、SMAP、CLFLUSHOPT、XSAVES、XSAVEC、SHA 和 CLZERO。AMD "Zen" Generation EVC 模式中不存在 AMD "Zen" Generation 處理器中移除的 CPU 功能，包括 FMA4、XOP 和 TBM。\n\n如需詳細資訊，請參閱知識庫文章 1003212。"
