# en_US resources
signature= "sIgNaTuRe"
### VIM
ActiveVMsBlockingEVC.summary                                      = "不可使用選取的增強型 vMotion 相容性模式設定叢集；叢集中已開啟電源或暫停的虛擬機器目前可能正在使用該模式所停用的 CPU 功能。"
AffinityConfigured.summary                                        = "虛擬機器已設定 CPU 和/或記憶體親和性，這會讓 vMotion 無法執行。"
AgentInstallFailed.summary                                        = "無法安裝 vCenter Server 代理程式服務。 {reason.@enum.fault.AgentInstallFailed.Reason}"
AlreadyBeingManaged.summary                                       = "此主機目前受 IP 位址為「{ipAddress}」的 vCenter Server 所管理。在此工作階段期間對此主機進行的變更可能不會反映在目前正在檢視 vCenter Server 的 vSphere Client 工作階段中。"
AlreadyConnected.summary                                          = "主機 {name} 已連線至此 vCenter Server。"
AlreadyExists.summary                                             = "指定的機碼、名稱或識別碼 '{name}' 已存在。"
AlreadyUpgraded.summary                                           = "虛擬機器相容性已是最新狀態。"
ApplicationQuiesceFault.summary                                   = "靜止虛擬機器時發生錯誤。如需詳細資料，請參閱虛擬機器的事件記錄檔。"
AuthMinimumAdminPermission.summary                                = "無法完成要求的變更，因為它會讓使用者或群組失去對系統的完全管理權限。"
BlockedByFirewall.summary                                         = "防火牆組態讓目前的作業無法成功完成。"
CannotAccessFile.summary                                          = "無法存取檔案 {file}"
CannotAccessLocalSource.summary                                   = "無法存取本機授權組態。"
CannotAccessNetwork.summary                                       = "{connected.@enum.fault.NIC.connected}「{device}」使用無法存取的網路「{backing}」。"
CannotAccessVmComponent.summary                                   = "無法存取主機上的虛擬機器的元件。"
CannotAccessVmConfig.summary                                      = "無法存取虛擬機器組態: {reason.msg}"
CannotAccessVmDevice.summary                                      = "{connected.@enum.fault.Device.connected}「{device}」使用無法存取的支援「{backing}」。"
CannotAccessVmDisk.summary                                        = "無法從主機存取虛擬磁碟 '{device}'。該主機已中斷與資料存放區的連線或權限不足。詳細資料: {fault.msg}"
CannotAddHostWithFTVmToDifferentCluster.summary                   = "無法將主機新增至叢集中，因為此操作可能會導致同一 Fault Tolerance 組中的主要和次要虛擬機器屬於不同的叢集。建議將主機新增至已新增同一 Fault Tolerance 組中的另一個虛擬機器的同一叢集中。"
CannotAddHostWithFTVmToNonHACluster.summary                       = "無法將包含已開啟 Fault Tolerance 的虛擬機器的主機新增至未啟用 vSphere HA 的叢集。"
CannotAddHostWithFTVmAsStandalone.summary                         = "無法新增包含已開啟 Fault Tolerance 的虛擬機器的主機作為獨立主機。"
CannotDecryptPasswords.summary                                    = "vCenter Server 無法解密儲存在自訂規格中的密碼。"
CannotDeleteFile.summary                                          = "無法刪除檔案 {file}"
CannotDisableDrsOnClusterManagedByVDC.summary                     = "無法在受虛擬資料中心管理的叢集上停用 DRS"
CannotDisableDrsOnClustersWithVApps.summary                       = "無法在包含 vApps 的叢集上停用 DRS。"
CannotModifyConfigCpuRequirements.summary                         = "在目的地主機上對於客體作業系統的 CPU 功能要求有所不同，而且該主機不支援修改虛擬機器組態以掩蓋這些差異。"
CannotMoveFaultToleranceVm.summary                                = "虛擬機器 {vmName} 已啟用 Fault Tolerance。停用 Fault Tolerance 以將虛擬機器從目前的 {moveType.@enum.CannotMoveFaultToleranceVm.MoveType} 中移出。"
CannotMoveHostWithFaultToleranceVm.summary                        = "此主機上的一或多台虛擬機器已啟用 Fault Tolerance，必須停用 Fault Tolerance 才能將主機從目前的叢集中移出。"
CannotMoveVmWithNativeDeltaDisk.summary                           = "無法移動具有本機差異磁碟支援的虛擬機器。"
CannotDisconnectHostWithFaultToleranceVm.summary                  = "主機 {hostName} 包含已開啟 Fault Tolerance 的虛擬機器。若要中斷與主機的連線，您有三個選項。第一個選項是，您可以在這些虛擬機器上關閉 Fault Tolerance 保護。第二個選項是，您可以關閉這些虛擬機器的電源，然後將每個 Fault Tolerance 組的主要和次要虛擬機器移轉到此主機，最後將主機置於維護模式。或者，第三個選項是，您可以將 FT 虛擬機器移轉到另一台主機。"
CannotEnableVmcpForCluster.summary                                 = "無法為指定的叢集啟用 vSphere HA 虛擬機器元件保護，因為它包含帶有 {reason.@enum.fault.CannotEnableVmcpForCluster.Reason} 的主機 {hostName}。"
ClockSkew.summary                                                 = "偵測到時鐘偏移過大。"
ConcurrentAccess.summary                                          = "無法完成作業，因為另一個作業正在同時修改。"
ConflictingDatastoreFound.summary								  = "資料存放區「{name}」與資料中心裡具有相同 URL ({url}) 但受不同實體儲存空間支援的現有資料存放區發生衝突。"
CpuCompatibilityUnknown.summary                                   = "虛擬機器所需的硬體功能在目標主機上不受支援或已停用。可能的話，請使用已啟用增強型 vMotion 相容性 (EVC) 的叢集；請參閱知識庫文章 1003212。\n\nCPUID 詳細資料: 在層級 {level,x} 暫存器 {registerName} 發生不相容。\n主機位元: {registerBits}\n所需位元: {desiredBits}"
CpuIncompatible.summary                                           = "虛擬機器所需的硬體功能在目標主機上不受支援或已停用。可能的話，請使用已啟用增強型 vMotion 相容性 (EVC) 的叢集；請參閱知識庫文章 1003212。\n\nCPUID 詳細資料: 在層級 {level,x} 暫存器 {registerName} 發生不相容。\n主機位元: {registerBits}\n所需位元: {desiredBits}"
CpuIncompatible1ECX.summary                                       = "虛擬機器所需的硬體功能在目標主機上不受支援或已停用:\n{sse3.@enum.fault.CpuIncompatible1ECX.sse3}{pclmulqdq.@enum.fault.CpuIncompatible1ECX.pclmulqdq}{ssse3.@enum.fault.CpuIncompatible1ECX.ssse3}{sse41.@enum.fault.CpuIncompatible1ECX.sse41}{sse42.@enum.fault.CpuIncompatible1ECX.sse42}{aes.@enum.fault.CpuIncompatible1ECX.aes}{otherOnly.@enum.fault.CpuIncompatible1ECX.otherOnly}\n可能的話，請使用已啟用增強型 vMotion 相容性 (EVC) 的叢集；請參閱知識庫文章 1003212。\n\nCPUID 詳細資料: 在層級 {level,x} 暫存器 {registerName} 發生不相容。\n主機位元: {registerBits}\n所需位元: {desiredBits}"
FaultToleranceCpuIncompatible.summary                             = "CPU 組對於容錯來說不相容:\n{model.@enum.fault.FaultToleranceCpuIncompatible.model}{family.@enum.fault.FaultToleranceCpuIncompatible.family}{stepping.@enum.fault.FaultToleranceCpuIncompatible.stepping}\n請參閱知識庫文章 1008027。"
FaultToleranceCannotEditMem.summary                               = "在開啟 Fault Tolerance 時，無法編輯虛擬機器 {vmName} 的記憶體大小、保留區、限制或佔有率。"
CpuIncompatible81EDX.summary                                      = "虛擬機器所需的硬體功能在目標主機上不受支援或已停用:\n{nx.@enum.fault.CpuIncompatible81EDX.nx}{ffxsr.@enum.fault.CpuIncompatible81EDX.ffxsr}{rdtscp.@enum.fault.CpuIncompatible81EDX.rdtscp}{lm.@enum.fault.CpuIncompatible81EDX.lm}{otherOnly.@enum.fault.CpuIncompatible81EDX.otherOnly}\n針對 NX/XD 或長模式以外的不相容性: 可能的話，請使用已啟用增強型 vMotion 相容性 (EVC) 的叢集；請參閱知識庫文章 1003212。\n\nCPUID 詳細資料: 在層級 {level,x} 暫存器 {registerName} 發生不相容。\n主機位元: {registerBits}\n所需位元: {desiredBits}"
FeatureRequirementsNotMet.summary                                 = "目標主機不支援虛擬機器目前的硬體要求。"
FaultToleranceNeedsThickDisk.summary                              = "Fault Tolerance 虛擬機器 {vmName} 要求在檔案系統上刪除磁碟。"
CustomizationFault.summary                                        = "無法完成自訂。"
DasConfigFault.summary                                            = "無法完成主機上的 vSphere HA 代理程式設定。 {reason.@enum.fault.DasConfigFault.DasConfigFaultReason}。"
DasConfigIntFault.summary                                         = "無法完成主機上的 vSphere HA 代理程式設定。 {reason.@enum.fault.DasConfigFault.DasConfigFaultReason}。"
DatabaseError.summary                                             = "資料庫暫時無法使用或網路有問題。"
DatacenterMismatch.summary                                        = "輸入引數含有不屬於同一資料中心的實體。"
DatastoreNotWritableOnHost.summary                                = "無法寫入目標主機上的資料存放區「{name}」。"
DestinationSwitchFull.summary                                     = "目標虛擬交換器「{backing}」的可用連接埠不足。"
DeviceBackingNotSupported.summary                                 = "裝置「{device}」的支援類型不受支援。 {reason.@enum.fault.DeviceNotSupported.Reason}"
DeviceControllerNotSupported.summary                              = "裝置「{device}」使用不受支援的控制器。 {reason.@enum.fault.DeviceNotSupported.Reason}"
DeviceNotFound.summary                                            = "找不到在編輯或移除裝置作業中參照的裝置「{deviceIndex}」。"
DeviceNotSupported.summary                                        = "裝置「{device}」不受支援。 {reason.@enum.fault.DeviceNotSupported.Reason}"
DisallowedChangeByService.summary                                  = "無法執行變更，因為「{serviceName}」不允許此操作。"
DisallowedDiskModeChange.summary                                  = "虛擬機器重新設定作業包含對磁碟模式內容的變更，只要虛擬機器至少擁有一個快照，就無法變更磁碟模式內容。"
DisallowedMigrationDeviceAttached.summary                         = "虛擬機器已設定為禁止此操作的裝置: {fault.msg}"
DisallowedOperationOnFailoverHost.summary                         = "無法在主機 '{hostname}'上執行目前的作業，因為該主機已設定作為叢集的容錯移轉主機。"
DisconnectedHostsBlockingEVC.summary                              = "無法啟用選取的增強型 vMotion 相容性模式，因為該叢集包含已中斷連線的主機。"
DiskNotSupported.summary                                          = "虛擬機器使用不受支援的虛擬磁碟支援類型。"
DuplicateName.summary                                             = "名稱 '{name}' 已存在。"
DVPortNotSupported.summary                                        = "網路卡「{device}」具有一個不受支援的 DVPort 支援。這可能是因為主機不支援 VDS，或者是因為主機尚未加入 VDS。"
EncryptionKeyRequired.summary                                     = "需要加密金鑰。"
ExtendedFault.summary                                             = "已延伸錯誤。"
EVCAdmissionFailedCPUFeaturesForMode.summary                      = "主機的 CPU 硬體應支援叢集目前的增強型 vMotion 相容性模式，但主機現在遺失某些必要的 CPU 功能。請檢查主機的 BIOS 組態，確保不會停用任何必要的功能 (比如 Intel 的 XD、VT、AES 或 PCLMULQDQ，或者 AMD 的 NX)。如需詳細資訊，請參閱知識庫文章 1003212 和 1034926。"
EVCAdmissionFailedCPUModel.summary                                = "主機的 CPU 硬體不支援為此叢集啟用的增強型 vMotion 相容性。"
EVCAdmissionFailedCPUModelForMode.summary                         = "主機的 CPU 硬體不支援叢集目前的增強型 vMotion 相容性模式。主機 CPU 缺少該模式所需的功能。"
EVCAdmissionFailedCPUVendor.summary                               = "主機的 CPU 廠商「{hostCPUVendor}」與叢集的增強型 vMotion 相容性組態中所需的 CPU 廠商「{clusterCPUVendor}」不相符。"
EVCAdmissionFailedCPUVendorUnknown.summary                        = "無法判斷主機的 CPU 廠商，因此該主機無法進入增強型 vMotion 相容性叢集。"
EVCAdmissionFailedHostDisconnected.summary                        = "只有已連線的主機可以進入增強型 vMotion 相容性叢集。"
EVCAdmissionFailedHostSoftware.summary                            = "ESX 5.1 或較新版本是 Intel「Ivy Bridge」Generation 模式、AMD Opteron「Piledriver」Generation 模式和較新的 EVC 模式所需。"
EVCAdmissionFailedVmActive.summary                                = "無法允許主機進入叢集目前的增強型 vMotion 相容性模式。主機上已開啟電源或暫停的虛擬機器可能正在使用該模式所隱藏的 CPU 功能。"
EVCModeIllegalByVendor.summary                                    = "要求的增強型 vMotion 相容性組態要求 CPU 廠商為「{modeCPUVendor}」，但該叢集主機的 CPU 廠商為「{clusterCPUVendor}」。"
EVCModeUnsupportedByHosts.summary                                 = "無法啟用選取的增強型 vMotion 相容性模式，因為該叢集所含主機的 CPU 硬體不支援該模式。"
EVCUnsupportedByHostHardware.summary                              = "無法啟用增強型 vMotion 相容性 (EVC)，因為該叢集所含主機缺少支援 EVC 的硬體。"
EVCUnsupportedByHostSoftware.summary                              = "無法啟用增強型 vMotion 相容性 (EVC)，因為該叢集中的所有主機必須為 ESX 5.1 或較新版本才能支援 Intel「Ivy Bridge」Generation 模式、AMD Opteron「Piledriver」Generation 模式或較新的 EVC 模式。"
FailToEnableSPBM.summary                                          = "無法在運算資源 {csName} 上啟用以儲存空間原則為基礎的管理功能"
FailToLockFaultToleranceVMs.summary                               = "正在 FT 虛擬機器 {vmName} 上執行的某個作業正在阻止此作業。請再重試一次作業。"
FileAlreadyExists.summary                                         = "無法完成作業，因為檔案或資料夾 {file} 已存在"
FileFault.summary                                                 = "由檔案 {file} 造成的錯誤"
FileLocked.summary                                                = "無法存取遭到鎖定的檔案 {file}"
FileNotFound.summary                                              = "找不到檔案 {file}"
FileNotWritable.summary                                           = "曾嘗試寫入唯讀檔案 {file}"
FilesystemQuiesceFault.summary                                    = "無法建立靜止快照，因為建立快照作業已超過拖延凍結虛擬機器中的 I/O 的時間限制。"
FullStorageVMotionNotSupported.summary                            = "您無法變更虛擬機器的儲存區放置位置，且於此 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主機 '{failedHostName}' 上同時存在其執行主機。"
FileTooLarge.summary                                              = "檔案 {file} 大小超過資料存放區「{datastore}」支援的大小上限"
GenericVmConfigFault.summary                                      = "{reason}"
QuestionPending.summary                                           = "目前無法允許該作業，因為該虛擬機器有一個未解決的問題:\n '{text}'。"
MksConnectionLimitReached.summary                                 = "無法授與主控台對虛擬機器的存取權，因為已達到連線限制 {connectionLimit}。"
GenericDrsFault.summary                                           = "DRS 找不到要開啟電源或移轉虛擬機器的主機。"
HeterogenousHostsBlockingEVC.summary                              = "無法啟用增強型 vMotion 相容性，因為該叢集包含來自多家廠商的 CPU。"
HostAccessRestrictedToManagementServer.summary                    = "只有管理此主機的伺服器才能存取此主機上的資源設定:「{managementServer}」。"
HostConfigFault.summary                                           = "無法變更主機組態。"
HostConfigFailed.summary                                          = "無法套用主機組態。"
HostConnectFault.summary                                          = "無法連線至主機。"
HostInDomain.summary                                              = "主機屬於某個 Windows 網域時，無法執行該作業。"
HostHasComponentFailure.summary                                   = "主機「{hostName}」發生一個元件失敗。{componentType.@enum.fault.HostHasComponentFailure.HostComponentType} 「{componentName}」無法存取。"
HostPowerOpFailed.summary                                         = "無法在主機上執行電源作業。"
HostResourcePoolsChanged.summary                                  = "主機與 vCenter Server 中斷連線時，已直接在主機上修改資源設定。"
HostSpecificationOperationFailed.summary                          = "主機規格作業失敗。如需詳細資料，請查看記錄。"
HttpFault.summary                                                 = "無法完成 HTTP 通訊，狀態為 {statusCode}"
LibraryFault.summary                                              = "無法完成映像資源庫作業。"
NoPeerHostFound.summary                                           = "找不到對等主機來喚醒此主機。"
VmotionInterfaceNotEnabled.summary                                = "此主機上未啟用 vMotion 介面。"
WakeOnLanNotSupportedByVmotionNIC.summary                         = "此主機上的 vMotion NIC 不支援網路喚醒。"
HotSnapshotMoveNotSupported.summary                               = "不支援移動擁有快照且已開啟電源的虛擬機器。"
IDEDiskNotSupported.summary                                       = "不支援含有 IDE 磁碟的虛擬機器。"
InaccessibleDatastore.summary                                     = "資料存放區「{name}」無法存取。 {detail.@enum.fault.InaccessibleDatastore.Reason}"
IncompatibleDefaultDevice.summary                                 =  "為預設裝置「{device}」進行的設定與目標主機上的預設設定不相容。"
IncompatibleSetting.summary                                       = "已指定兩個相互衝突的值 - {invalidProperty} 和 {conflictingProperty}。"
IncorrectFileType.summary                                         = "檔案 {file} 的檔案類型不正確"
IndependentDiskVMotionNotSupported.summary                        = "要求的 Storage vMotion 會在沒有為虛擬機器指派新的主目錄的情況下移動虛擬機器的磁碟，但是 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主機「{failedHostName}」不支援進行此類移動。"
InsufficientAgentVmsDeployed.summary                              = "目前未在主機「{hostname}」上部署所需的所有代理程式虛擬機器。"
InsufficientCpuResourcesFault.summary                             = "父系資源集區中可用的 CPU 資源量不足，無法執行此作業。"
InsufficientFailoverResourcesFault.summary                        = "資源不足，無法滿足為 vSphere HA 設定的容錯移轉層級。"
InsufficientGraphicsResourcesFault.summary                        = "父系資源集區中可用的圖形資源量不足，無法執行此作業。"
InsufficientHostCapacityFault.summary                             = "相容主機均資源不足，無法滿足保留區的要求。"
InsufficientMemoryResourcesFault.summary                          = "父系資源集區中可用的記憶體資源不足，無法執行該作業。"
InsufficientResourcesFault.summary                                = "資源不足。"
InsufficientPerCpuCapacity.summary                                = "每個實體 CPU 均容量不足。"
InvalidController.summary                                         = "裝置「{deviceIndex}」正在參照不存在的控制器「{controllerKey}」。"
InvalidDatastore.summary                                          = "資料存放區格式「{name}」無效。"
InvalidDatastorePath.summary                                      = "資料存放區路徑「{datastorePath}」無效。"
InvalidDeviceBacking.summary                                      = "為裝置「{deviceIndex}」指定的裝置支援不相容。"
InvalidDeviceOperation.summary                                    = "裝置「{deviceIndex}」的作業無效。"
InvalidDeviceSpec.summary                                         = "裝置「{deviceIndex}」的組態無效。"
DeviceUnsupportedForVmVersion.summary                             = "目前的虛擬機器版本「{currentVersion}」不支援在索引「{deviceIndex}」指定的裝置或作業。\n至少需要最小版本「{expectedVersion}」才能成功執行此作業。"
DeviceUnsupportedForVmPlatform.summary                            = "現有的虛擬機器平台不支援在索引「{deviceIndex}」指定的裝置或作業。"
InvalidDiskFormat.summary                                         = "虛擬磁碟已損毀或格式不受支援。"
InvalidFolder.summary                                             = "指定的資料夾不支援此作業。"
InvalidFormat.summary                                             = "偵測到無效的格式。"
InvalidHostName.summary                                           = "主機沒有適合的 FQDN。"
InvalidIpmiLoginInfo.summary                                      = "IPMI 登入資訊無效。"
InvalidIpmiMacAddress.summary                                     = "IPMI MAC 位址無效。"
MissingBmcSupport.summary                                         = "主機的 BMC 不支援 IPMI。"
InvalidBmcRole.summary                                            = "BMC 使用者沒有必要的權限。"
InvalidLicense.summary                                            = "上傳的授權內容無效。"
InvalidLocale.summary                                             = "提供的地區設定無效或未知。"
InvalidLogin.summary                                              = "無法完成登入，因為使用者名稱或密碼錯誤。"
InvalidTicket.summary                                             = "工作階段票證無效。"
TooManyTickets.summary                                            = "因為發出的工作階段票證已達到數目上限，因此無法發出新的票證。"
InvalidName.summary                                               = "「{name}」無效或超過允許的字元數目上限。"
InvalidNasCredentials.summary                                     = "無法登入遠端主機。指定的使用者名稱「{userName}」或密碼可能不正確。\n無法設定 NAS 資料存放區「{name}」。"
InvalidNetworkResource.summary                                    = "找不到指定的網路資源「{remoteHost}:{remotePath}」。無法設定 NAS 資料存放區「{name}」。"
InvalidPowerState.summary                                         = "無法在目前的狀態 ({existingState.@enum.VirtualMachine.PowerState}) 下執行嘗試的作業。"
InvalidResourcePoolStructureFault.summary                         = "已達到資源集區階層的結構化限制。"
InvalidSnapshotFormat.summary                                     = "偵測到無效的快照組態。"
InvalidState.summary                                              = "在目前的狀態下不允許執行此作業。"
InvalidHostState.summary                                          = "在主機的目前狀態下不允許執行此作業。"
InvalidHostConnectionState.summary                                = "在主機的目前連線狀態下不允許執行此作業。"
InvalidVmConfig.summary                                           = "虛擬機器組態無效。"
InvalidVmState.summary                                            = "虛擬機器狀態無效。"
VmPowerOnDisabled.summary                                         = "開啟電源的虛擬機器已暫時停用。"
IpHostnameGeneratorError.summary                                  = "執行 IP 或主機名稱產生器應用程式時，在自訂期間發生錯誤。"
LeaseFault.summary                                                = "存取磁碟租用時發生錯誤。"
LegacyNetworkInterfaceInUse.summary                               = "{connected.@enum.fault.NIC.connected}「{device}」是無法判斷其網路關聯的前一個介面。"
LicenseServerUnavailable.summary                                  = "授權伺服器無法使用，所以無法變更授權狀態。"
LinuxVolumeNotClean.summary                                       = "已在未正確關機的 Linux 來源虛擬機器上執行自訂作業。"
LogBundlingFailed.summary                                         = "無法建立診斷搭售方案。"
MaintenanceModeFileMove.summary                                   = "移轉過程中會將一或多個虛擬機器檔案移至其他資料存放區，來源主機若處於維護模式則不允許此操作。"
MemorySizeNotSupported.summary                                    = "虛擬機器有 {memorySizeMB} MB 的記憶體，這超過了主機所支援的從 {minMemorySizeMB} MB 到 {maxMemorySizeMB} MB 的記憶體範圍。這可能是主機軟體的一般限制，或專屬於為虛擬機器選取的客體作業系統。"
MemorySizeNotSupportedByDatastore.summary                         = "虛擬機器有 {memorySizeMB} MB 的記憶體，這超過了資料存放區所支援的 {maxMemorySizeMB} MB 的上限。"
MemorySizeNotRecommended.summary                                  = "虛擬機器有 {memorySizeMB} MB 的記憶體，這超過了虛擬機器客體作業系統的從 {minMemorySizeMB} MB 到 {maxMemorySizeMB} MB 的建議範圍。"
MemorySnapshotOnIndependentDisk.summary                           = "虛擬機器設定為使用獨立磁碟，因此無法建立記憶體快照。"
MigrationFault.summary                                            = "移轉虛擬機器時出現警告或錯誤。"
MigrationFeatureNotSupported.summary                              = "{atSourceHost.@enum.fault.VMotion.atSourceHost} 主機「{failedHostName}」不支援所需的移轉功能。"
MigrationNotReady.summary                                         = "虛擬機器未準備好進行移轉作業。 {reason}"
MigrationDisabled.summary                                         = "由於有另一個移轉活動，因此移轉已暫時停用。"
MisfeaturedHostsBlockingEVC.summary                               = "無法啟用增強型 vMotion 相容性(EVC)，因為該叢集包含不支援 EVC 的主機。"
MismatchedNetworkPolicies.summary                                 = "{connected.@enum.fault.NIC.connected}「{device}」使用網路「{backing}」，該網路是為目的地主機上不同於來源主機的卸載或安全性原則所設定的。"
MismatchedVMotionNetworkNames.summary                             = "目的地主機的 vMotion 介面使用網路「{destNetwork}」，這不同於來源主機的 vMotion 介面所使用的網路「{sourceNetwork}」。"
MissingController.summary                                         = "裝置需要一個控制器。"
MissingLinuxCustResources.summary                                 = "伺服器上找不到 Linux 自訂所需的開放來源元件。"
MissingWindowsCustResources.summary                               = "在伺服器上找不到 Windows 自訂資源。"
MountError.summary                                                = "無法裝載虛擬磁碟。"
MultipleSnapshotsNotSupported.summary                             = "主機不支援多個快照。"
NasConfigFault.summary                                            = "無法設定 NAS 資料存放區「{name}」。"
NasConnectionLimitReached.summary                                 = "無法在「{remoteHost}:{remotePath}」上設定 NAS 資料存放區「{name}」。無法與此遠端電腦建立其他連線，因為已達到連線數目上限 (71)。"
NasVolumeNotMounted.summary                                       = "伺服器上未裝載指定的 NFS 磁碟區「{remoteHost}:{remotePath}」。無法設定 NAS 資料存放區「{name}」。"
NasSessionCredentialConflict.summary                              = "無法在「{remoteHost}:{remotePath}」上為使用者「{userName}」設定 NAS 資料存放區「{name}」。\n不允許同一使用者使用多個使用者名稱與一台伺服器或一個共用資源建立多個連線。請中斷之前與伺服器或共用資源的所有連線，然後再試一次。 (1219)"
NetworkCopyFault.summary                                          = "無法完成檔案 {file} 的網路複製"
NetworkInaccessible.summary                                       = "無法存取網路以設定 NAS 資料存放區「{name}」。"
NetworkDisruptedAndConfigRolledBack.summary                       = "網路組態變更已將主機「{host}」與 vCenter Server 中斷連線。所做的變更已回復。"
NicSettingMismatch.summary                                        = "自訂規格中網路介面卡設定的數目 {numberOfNicsInSpec} 與虛擬機器中存在的網路介面卡數目 {numberOfNicsInVM} 不相符。"
NoActiveHostInCluster.summary                                     = "叢集中沒有使用中的主機。"
NoDiskFound.summary                                               = "需要至少一個虛擬磁碟才能成功執行作業。"
NoDiskSpace.summary                                               = "資料存放區「{datastore}」上的磁碟空間不足。"
NoDisksToCustomize.summary                                        = "虛擬機器沒有適用於自訂的虛擬磁碟。"
NoGateway.summary                                                 = "尚未設定閘道。"
NoGuestHeartbeat.summary                                          = "未接收任何客體作業系統活動訊號。客體作業系統沒有回應或 VMware Tools 設定不正確。"
NoHost.summary                                                    = "無法連絡指定的主機 ({name})。此主機在網路上可能無法使用、可能存在網路組態問題，或主機上的管理服務可能沒有回應。"
NoHostFoundForSecondary.summary                                   = "無法重新放置次要虛擬機器或開啟其電源，因為沒有相容的主機可以容納該虛擬機器。"
NoPermission.summary                                              = "執行此作業的權限遭到拒絕。"
NoPermissionOnHost.summary                                        = "選取要用來連線至主機的使用者帳戶沒有足夠的權限啟用 vCenter 來管理主機。"
NoPermissionOnNasVolume.summary                                   = "使用者「{userName}」對 CIFS 磁碟區沒有足夠的權限。無法設定 NAS 資料存放區 {name}。"
NoRunningPointFound.summary                                       = "找不到執行點快照。"
NoVirtualNic.summary                                              = "沒有任何可用的虛擬 NIC。"
NonHomeRDMVMotionNotSupported.summary                             = "要求的 Storage vMotion 會將已對應的直接存取 LUN 放置到虛擬機器新的主目錄之外的位置，但是 {atSourceHost.@enum.fault.VMotion.atSourceHost} 主機「{failedHostName}」不支援進行此類移動。"
NonVmwareOuiMacNotSupportedHost.summary                           = "主機「{hostName}」的類型為 ({productName} {productVersion})，此類型不支援具有 VPX 指派的 MAC 位址 (不是以 00:50:56 作為前置詞) 的虛擬機器"
NotAuthenticated.summary                                          = "工作階段未進行驗證。"
NotAFile.summary                                                  = "物件 {file} 不是一個檔案。"
NotADirectory.summary                                             = "物件 {file} 不是一個目錄。"
FileNameTooLong.summary                                           = "物件 {file} 的名稱過長。"
DirectoryNotEmpty.summary                                         = "指定的目錄 {file} 不是空白目錄。"
NotEnoughCpus.summary                                             = "虛擬機器需要 {numCpuVm} 個 CPU 才能運作，但是主機硬體僅提供 {numCpuDest} 個 CPU。"
NotEnoughLogicalCpus.summary                                      = "虛擬機器需要 {numCpuVm} 個邏輯 CPU 才能運作，但是主機硬體僅提供 {numCpuDest} 個 CPU。"
NotFound.summary                                                  = "找不到參照的物件或項目。"
NotSupportedHost.summary                                          = "vCenter 不支援此類型 ({productName} {productVersion}) 的主機。"
NotSupportedHostInCluster.summary                                 = "無法將主機新增到叢集。"
NotSupportedHostInHACluster.summary                               = "主機「{hostName}」屬於組建版本為 {build} 的類型 ({productName} {productVersion})，不支援 vSphere HA 叢集功能，也無法加入 vSphere HA 叢集。"
NotSupportedHostInDvs.summary                                     = "此類型 ({productName} {productVersion}) 的主機不支援加入指定的 vSphere Distributed Switch 所需的所有功能。"
NotSupportedHostForVcp.summary                                    = "主機「{hostName}」不支援虛擬機器元件保護功能。無法將其新增或移動至已啟用此功能的指定叢集。"
NotSupportedHostForVmcp.summary                                    = "主機「{hostName}」不支援 vSphere HA 虛擬機器元件保護功能。無法將其新增或移動至已啟用此功能的指定叢集。"
NotSupportedHostForVmemFile.summary                                = "主機 '{hostName}' 不支援虛擬記憶體檔案類型。"
NotSupportedDeviceForFT.summary                                   = "主機「{hostName}」不支援虛擬機器 {vmName} 的 Fault Tolerance，因為該虛擬機器有一個 {deviceType.@enum.NotSupportedDeviceForFT.DeviceType} 裝置「{deviceLabel}」。若要在此主機上使用 Fault Tolerance，請將主機升級到 ESX 4.1，或者將虛擬機器重新設定為不使用此裝置。"
MemoryFileFormatNotSupportedByDatastore.summary                   = "資料存放區 '{datastoreName}' 的類型為 '{type}'，且不支援虛擬記憶體檔案格式。"
NumVirtualCpusNotSupported.summary                                = "虛擬機器有 {numCpuVm} 個虛擬 CPU，但主機僅支援 {maxSupportedVcpusDest} 個。虛擬 CPU 的數目可能受到為虛擬機器選取的客體作業系統限制或受到主機授權限制。"
NumVirtualCoresPerSocketNotSupported.summary                      = "虛擬機器的每個通訊端有 {numCoresPerSocketVm} 個核心，但主機僅支援 {maxSupportedCoresPerSocketDest} 個。每個通訊端的核心數目可能受到為虛擬機器選取的客體作業系統限制或受到主機授權限制。"
OutOfBounds.summary                                               = "值超過可接受的範圍。"
PhysCompatRDMNotSupported.summary                                 = "虛擬磁碟「{device}」是實體相容性模式下不受支援的已對應直接存取 LUN。 {reason.@enum.fault.DeviceNotSupported.Reason}"
PlatformConfigFault.summary                                       = "主機設定期間發生錯誤。"
RDMNotPreserved.summary                                           = "虛擬磁碟「{device}」是在目的地主機上僅得到有限支援的已對應直接存取 LUN；移轉後，虛擬機器內容會將磁碟錯誤地顯示為虛擬磁碟。"
RDMNotSupported.summary                                           = "虛擬磁碟「{device}」是不受支援的已對應直接存取 LUN。 {reason.@enum.fault.DeviceNotSupported.Reason}"
RDMNotSupportedOnDatastore.summary                                = "虛擬磁碟「{device}」是在資料存放區「{datastoreName}」上不受支援的已對應直接存取 LUN。"
RDMPointsToInaccessibleDisk.summary                               = "虛擬磁碟「{device}」是無法存取的已對應直接存取 LUN。"
RawDiskNotSupported.summary                                       = "裝置「{device}」是不受支援的原始磁碟。"
RDMConversionNotSupported.summary                                 = "虛擬磁碟「{device}」是實體相容性模式下的已對應直接存取 LUN；此作業不支援將它轉換為不同的磁碟類型。"
LargeRDMNotSupportedOnDatastore.summary                           = "虛擬磁碟「{device}」是已對應的直接存取 LUN，且大小超過 2 TB。資料存放區「{datastoreName}」不支援此組態。"
LargeRDMConversionNotSupported.summary                            = "虛擬磁碟「{device}」是已對應的直接存取 LUN，且大小超過 2 TB；此作業不支援將它轉換為不同的磁碟類型。"
ReadOnlyDisksWithLegacyDestination.summary                        = "虛擬機器使用 {roDiskCount} 個可復原或非持續性磁碟。若是對先前版本的主機執行 vMotion，此數目的磁碟將造成以下情況: {timeoutDanger.@enum.fault.VMotion.tooManyRODisks}。"
RemoteDeviceNotSupported.summary                                  = "裝置「{device}」是與遠端支援連線的裝置。"
RemoveFailed.summary                                              = "物件具有使用中的相關物件，因此無法移除。"
ResourceInUse.summary                                             = "資源「{name}」在使用中。"
RestrictedByAdministrator.summary                                 = "此作業受管理員的限制 - '{details}'。請連絡系統管理員。"
RuleViolation.summary                                             = "此作業會違反虛擬機器親和性/反親和性規則。"
VmHostAffinityRuleViolation.summary                               = "主機「{hostName}」上的虛擬機器「{vmName}」會違反虛擬機器 - 主機親和性規則。"
FtVmHostRuleViolation.summary                                     = "主機「{hostName}」上的虛擬機器「{vmName}」會違反容錯虛擬機器-主機規則。"
NoCompatibleHardAffinityHost.summary                              = "叢集未包含任何滿足虛擬機器「{vmName}」的硬式虛擬機器/主機親和性規則限制的主機。"
NoCompatibleSoftAffinityHost.summary                              = "叢集未包含任何滿足虛擬機器「{vmName}」的軟式虛擬機器/主機親和性規則限制的主機。"
SoftRuleVioCorrectionDisallowed.summary                           = "目前的 DRS 移轉優先順序設定禁止為虛擬機器「{vmName}」產生修正軟式虛擬機器/主機親和性規則限制違規的建議。"
SoftRuleVioCorrectionImpact.summary                               = "DRS 已判斷為虛擬機器「{vmName}」修正軟式虛擬機器/主機親和性規則限制違規會影響相關叢集限制或效能目標。"
QuarantineModeFault.summary                                       = {faultType.@enum.fault.QuarantineModeFault.FaultType}
SharedBusControllerNotSupported.summary                           = "裝置「{device}」是參與匯流排共用的 SCSI 控制器。"
SnapshotCopyNotSupported.summary                                  = "不支援在來源和目的地之間移轉含有快照的虛擬機器。"
SnapshotCloneNotSupported.summary                                 = "複製此虛擬機器將造成目的地的快照遺失。"
SnapshotMoveFromNonHomeNotSupported.summary                       = "當虛擬機器將磁碟或其他檔案放在其主目錄和資料存放區之外的位置時，不支援移動含有快照的虛擬機器。"
SnapshotMoveNotSupported.summary                                  = "不支援移動含有快照的虛擬機器。"
SnapshotMoveToNonHomeNotSupported.summary                         = "將磁碟放到虛擬機器新的主資料存放區之外的位置時，不支援移動含有快照的虛擬機器。"
SnapshotNoChange.summary                                          = "未建立快照，因為虛擬機器的狀態自上次執行快照作業以來尚未變更。"
SnapshotFault.summary                                             = "無法執行快照作業。"
SnapshotIncompatibleDeviceInVm.summary                            = "虛擬機器設定為使用禁止快照作業的裝置: {fault.msg}"
SnapshotRevertIssue.summary                                       = "還原至快照可能會在目的地主機上產生 {errors.@enum.fault.Snapshot.revert.errors}。"
SnapshotNotRevertible.summary                                     = "此快照無法還原。"
DeltaDiskFormatNotSupported.summary                               = "不支援指定的差異磁碟格式「{deltaDiskFormat}」。"
SuspendedRelocateNotSupported.summary                             = "不支援在來源和目的地主機之間重新放置暫停的虛擬機器。"
SwapPlacementOverrideNotSupported.summary                         = "虛擬機器設定為覆寫在主機上不受支援的預設分頁檔放置原則。"
TaskInProgress.summary                                            = "正在進行另一個工作。"
Timedout.summary                                                  = "作業已逾時。"
TooManyDevices.summary                                            = "虛擬裝置的數目超過指定控制器的上限。"
TooManyHosts.summary                                              = "已達到叢集中主機的數目限制。"
TooManySnapshotLevels.summary                                     = "快照階層過深。"
TooManyConsecutiveOverrides.summary                               = "從叢集推送的資源設定的連續覆寫項目過多。"
TooManyNativeCloneLevels.summary                                  = "檔案 {file} 的原生複製品的階層過深。"
TooManyNativeClonesOnFile.summary                                 = "已達到檔案 {file} 上原生複製品的數目限制。"
TooManyConcurrentNativeClones.summary                             = "已達到檔案 {file} 上同時原生複製品的數目限制。"
ToolsUnavailable.summary                                          = "無法完成作業，因為此虛擬機器未執行 VMware Tools。"
TpmFault.summary                                                  = "執行 TPM 作業時發生錯誤。"
TpmTrustNotEstablished.summary                                    = "在未建立主機與呼叫者之間的信任的情況下，無法執行作業。"
UncommittedUndoableDisk.summary                                   = "嘗試使用未認可的 REDO 記錄移動或複製磁碟。"
UncustomizableGuest.summary                                       = "此組態不支援自訂客體作業系統「{uncustomizableGuestOS}」。只有最近的 ESX 主機和 VMware Tools 版本才支援帶有邏輯磁碟區管理員的 Microsoft Vista (TM) 和 Linux 客體。如需支援的組態，請參閱 vCenter 文件。"
UnexpectedCustomizationFault.summary                              = "無法完成自訂，可能是由於指令碼處理執行階段錯誤或指令碼參數無效。"
UnsupportedDatastore.summary                                      = "目標資料存放區不支援虛擬機器。"
UnsupportedGuest.summary                                          = "不支援客體作業系統「{unsupportedGuestOS}」。"
UnsupportedVmxLocation.summary                                    = "已嘗試開啟電源的虛擬機器的 .vmx 檔案未儲存在 NAS 或 VMFS 版本 3 資料存放區上。必須重新放置虛擬機器檔案或將其升級為 VMFS。"
UPITAlreadyEnabled.summary                                        = "磁碟 {name} 已經啟用為通用時間點儲存區物件。"
UserNotFound.summary                                              = "不存在名稱為「{principal}」的使用者或群組。"
VmfsAlreadyMounted.summary                                        = "資料中心已裝載具有相同 UUID「{uuid}」的 VMFS 磁碟區。"
VmfsAmbigiousMount.summary                                        = "無法裝載 VMFS 磁碟區，因為它可能遺失範圍或存在多個複本。"
VMINotSupported.summary                                           = "虛擬機器已啟用 VMI，但主機不支援。"
VMOnVirtualIntranet.summary                                       = "{connected.@enum.fault.NIC.connected}「{device}」使用網路「{backing}」，該網路是「虛擬內部網路」。"
VMOnConflictDVPort.summary                                        = "{connected.@enum.fault.NIC.connected}「{device}」使用 dvPort「{backing}」，該連接埠是衝突連接埠。"
VMotionInterfaceIssue.summary                                     = "{atSourceHost.@enum.fault.VMotion.atSourceHost} 主機「{failedHost}」上的 vMotion 介面存在未知錯誤。"
VMotionLinkCapacityLow.summary                                    = "{atSourceHost.@enum.fault.VMotion.atSourceHost} 主機「{failedHost}」上的 vMotion 介面「{network}」不具備建議的容量 (全雙工/1000 Mbps)，無法正確支援 vMotion。"
VMotionLinkDown.summary                                           = "{atSourceHost.@enum.fault.VMotion.atSourceHost} 主機「{failedHost}」上的 vMotion 介面「{network}」沒有任何可正常運作的實體網路連線。"
VMotionNotConfigured.summary                                      = "{atSourceHost.@enum.fault.VMotion.atSourceHost} 主機「{failedHost}」上的 vMotion 介面未設定 (或者設定錯誤)。"
VMotionNotLicensed.summary                                        = "{atSourceHost.@enum.fault.VMotion.atSourceHost} 主機「{failedHost}」未獲得 vMotion 的授權。"
VMotionNotSupported.summary                                       = "{atSourceHost.@enum.fault.VMotion.atSourceHost} 主機「{failedHost}」不支援 vMotion。"
VMotionProtocolIncompatible.summary                               = "由於 vMotion 通訊協定的差異，從來源主機到目的地主機的 vMotion 不受支援。"
VimFault.summary                                                  = "無法完成作業。如需詳細資料，請參閱事件記錄檔。"
VirtualHardwareCompatibilityIssue.summary                         = "主機不支援虛擬機器的虛擬硬體組態。"
VirtualHardwareVersionNotSupported.summary                        = "虛擬機器版本與主機「{hostName}」的版本不相容。"
VmConfigFault.summary                                             = "虛擬機器組態無效或不受支援。"
VmLimitLicense.summary                                            = "執行中的虛擬機器的數目已達到授權限制。"
LicenseRestricted.summary                                         = "由於授權限制，無法執行此作業。ESXi 主機的授權版本不支援此作業，或者管理主機的 vCenter Server 系統的授權限制透過與此主機的直接連線執行此作業。請檢查主機的授權功能或連線至 vCenter Server 並重試該作業。"
VmToolsUpgradeFault.summary                                       = "升級 VMware Tools 時發生錯誤。"
ToolsImageNotAvailable.summary                                    = "所需 VMware Tools ISO 映像不存在或無法存取。"
ToolsImageSignatureCheckFailed.summary                            = "無法完成對所需 VMware Tools ISO 映像的簽章驗證。"
ToolsImageCopyFailed.summary					  = "無法將 VMware Tools 安裝映像複製到客體作業系統。"
ToolsAlreadyUpgraded.summary                                      = "虛擬機器中安裝的 VMware Tools 已經是最新版本。"
ToolsUpgradeCancelled.summary                                     = "已取消 VMware Tools 升級作業。"
ToolsAutoUpgradeNotSupported.summary                                     = "虛擬機器的客體作業系統不支援自動升級 VMware Tools。"
ToolsInstallationInProgress.summary                               = "虛擬機器正在安裝 VMware Tools，無法起始移轉作業"
VolumeEditorError.summary                                         = "磁碟區編輯期間開放來源元件發生錯誤。"
WillModifyConfigCpuRequirements.summary                           = "移轉將導致虛擬機器的組態遭到修改，以保留其客體作業系統的 CPU 功能要求。"
VmWwnConflict.summary                                             = "手動指派的 WWN {wwn} 與 {name} 使用的 WWN 發生衝突。"
MethodDisabled.summary                                            = "「{source}」已停用該方法"
MethodAlreadyDisabledFault.summary                                = "「{sourceId}」已停用該方法"
LicenseEntityAlreadyExists.summary                                = "可授權的實體已存在。"
LicenseEntityNotFound.summary                                     = "可授權的實體不存在。"
ExpiredAddonLicense.summary                                       = "無法完成取得 {count} 個附加元件授權「{feature}」。"
ExpiredEditionLicense.summary                                     = "無法完成取得 {count} 個版本授權「{feature}」。"
IncorrectHostInformation.summary                                  = "主機未提供足夠的資訊以取得正確的授權集。"
LicenseSourceUnavailable.summary                                  = "授權來源無法使用，因此無法取得授權: 授權管理員尚未啟動、使用的 port@host 或授權檔案錯誤，或者授權檔案中的連接埠或主機名稱已變更。"
NoLicenseServerConfigured.summary                                 = "未設定授權伺服器以執行此作業。"
LicenseAssignmentFailed.summary                                   = "無法完成授權指派作業"
LicenseDowngradeDisallowed.summary                                = "{edition} 授權無法指派給 {entityId}，因為部分功能正在使用中。"
LicenseKeyEntityMismatch.summary                                  = "無法完成授權指派，因為授權類型和實體類型不相符。"
FeatureInUseManipulationDisallowed.summary                        = "無法設定或重設此功能，因為它無法使用、授權已到期或它是特殊功能 (如適用於 ESX 4.0 Server 的 vCenter 代理程式)。"
InventoryHasStandardAloneHosts.summary                            = "禁止指派授權，因為詳細目錄中存在不具有 vCenter 代理程式授權的獨立主機。"
LicenseExpired.summary                                            = "授權金鑰已到期。"
LicenseFault.summary                                              = "授權不足，無法完成此作業。"
HostInventoryFull.summary                                         = "此版本的 vCenter 在詳細目錄中僅支援 {capacity} 台主機。執行作業前，請從詳細目錄中移除一些主機。"
OptionFileRestriction.summary                                     = "授權簽出會受到授權伺服器的選項檔案限制。"
InvalidEvent.summary                                              = "事件無效。"
RebootRequired.summary                                            = "無法完成修補程式「{patch}」安裝；需要重新開機。"
InvalidPrivilege.summary                                          = "權限「{privilege}」不存在。"
PatchAlreadyInstalled.summary                                     = "主機上已安裝修補程式。"
PatchBinariesNotFound.summary                                     = "無法完成安裝，因為與此修補程式相關聯的二進位檔遺失。"
PatchMetadataCorrupted.summary                                    = "與此路徑相關聯的中繼資料已損毀或無法讀取。"
PatchInstallFailed.summary                                        = "無法完成修補程式安裝。 \n{text}"
PatchSuperseded.summary                                           = "無法完成安裝 – 已安裝較新版本的修補程式。"
PatchMetadataInvalid.summary                                      = "中繼資料「{metaData}」遺失或已損毀。"
PatchNotApplicable.summary                                        = "修補程式 (識別碼 {patchID}) 不適用於主機。"
PatchMissingDependencies.summary                                  = "未安裝需要的修補程式或資源庫。"
PatchMetadataNotFound.summary                                     = "遺失修補程式的中繼資料。"
FileBackedPortNotSupported.summary                                = "裝置 '{device}' 是已連線的平行埠，亦是受檔案支援的序列埠。"
HAErrorsAtDest.summary                                            = "主機在嘗試提供 vSphere HA 支援時報告錯誤。"
NonPersistentDisksNotSupported.summary                            = "裝置「{device}」是非處於持續性模式的磁碟。"
TooManyDisksOnLegacyHost.summary                                  = "虛擬機器使用 {diskCount} 個磁碟；對於涉及 ESX 2.x 主機的 vMotion，過高的磁碟計數會導致 vMotion 持續時間過長，並可能造成逾時。"
NoClientCertificate.summary                                       = "連線的用戶端沒有提供憑證。"
InvalidClientCertificate.summary                                  = "無法完成用戶端憑證驗證。"
NoSubjectName.summary                                             = "登錄的延伸沒有主體名稱。"
TemplateUpgradeFault.summary                                      = "無法完成 {name} ({path}) 的範本升級。\n{reason.msg}"
UnrecognizedHost.summary                                          = "vCenter Server 無法驗證主機 {hostName} 的身分識別"
AdminDisabled.summary                                             = "主機已停用管理員權限 (除了 vim 使用者之外)"
AdminNotDisabled.summary                                          = "主機已啟用管理員權限"
NetworksMayNotBeTheSame.summary                                   = "虛擬機器使用網路「{name}」。由於是跨資料中心執行作業，因此此網路可能與來源和目的地的網路不同。這是因為網路名稱僅在資料中心內部是唯一的。"
DisableAdminNotSupported.summary                                  = "主機不支援停用管理員權限。"
VirtualEthernetCardNotSupported.summary                           = "虛擬乙太網路卡「{device}」不受支援。 {reason.@enum.fault.DeviceNotSupported.Reason}"
CannotCreateFile.summary                                          = "無法完成檔案建立作業。"
SSLDisabledFault.summary                                          = "主機已停用 SSL。"
SSLVerifyFault.summary                                            = "未驗證主機 SSL 憑證的真確性。"
MultipleCertificatesVerifyFault.summary                           = "主機會為不同的管理連接埠公告不同的 SSL 憑證，且主機無法受 vCenter 管理。請確認所有相關的管理連接埠均使用相同憑證或使用可透過 vCenter Server 驗證的憑證。如果要新增的主機是 ESX 2.x 主機，那麼這可能表示經過驗證的憑證 (在 /etc/vmware/ssl/rui.* 中) 和 Management UI 憑證 (在 /etc/vmware-mui/ssl/mui.* 中) 是不同的。"
StorageVMotionNotSupported.summary                                = "主機「{failedHostName}」不支援 Storage vMotion。"
SwapDatastoreNotWritableOnHost.summary                            = "無法寫入主機上的交換資料存放區。"
SwapDatastoreUnset.summary                                        = "已取消設定交換資料存放區。"
UnsharedSwapVMotionNotSupported.summary                           = "不支援取消共用的交換 vMotion。"
FaultToleranceAntiAffinityViolated.summary                        = "同一 Fault Tolerance 組中的虛擬機器不可位於相同主機。"
CloneFromSnapshotNotSupported.summary                             = "不支援從快照點複製此虛擬機器。"
EightHostLimitViolated.summary                                    = "只有八台不同主機上的虛擬機器可以開啟單一虛擬磁碟支援供同時讀取。"
DiskMoveTypeNotSupported.summary                                  = "不支援指定非標準磁碟移動類型。"
FaultToleranceNotSameBuild.summary                                = "目的地主機上的組建版本或 Fault Tolerance 功能版本與目前的組建版本或 Fault Tolerance 功能版本不同: {build}。"
IncompatibleHostForFtSecondary.summary                            = "指定的主機與 Fault Tolerance 次要虛擬機器不相容。"
QuiesceDatastoreIOForHAFailed.summary				  = "主機「{hostName}」上的 vSphere HA 代理程式無法靜止資料存放區「{dsName}」上的檔案活動。若要繼續執行卸載或移除資料存放區的作業，請確認資料存放區可供存取、主機可供連線，且其 vSphere HA 代理程式在執行中。"
ReadHostResourcePoolTreeFailed.summary                            = "無法從主機讀取資源集區樹狀結構。"
WipeDiskFault.summary                                             = "抹除磁碟時發生錯誤。"
ShrinkDiskFault.summary                                           = "壓縮磁碟時發生錯誤。"

InvalidIndexArgument.summary                                      = "指定的參數不正確。\n{invalidProperty}[{key}]"
UnsupportedVimApiVersion.summary                                  = "不受支援的 API 版本: {version}"
InvalidKey.summary                                                = "指定的機碼「{key}」無效。"
VmValidateMaxDevice.summary                                       = "發現 {count} 個裝置「{device}」。僅允許 {max} 個"。

OperationDisallowedOnHost.summary                                 = "目前禁止在主機上使用直接連線執行要求的作業。"
VramLimitLicense.summary                                          = "無法完成作業。將超過 {limit} GB 的 vRAM 限制。升級 vCenter Server 授權或減少耗用的 vRAM 量。"
ThirdPartyLicenseAssignmentFailed.summary                         = "協力廠商授權指派期間發生失敗。"

###New DRS faults
DrsDisabledOnVm.summary                                           = "虛擬機器已固定到主機。"
NoCompatibleHost.summary                                          = "沒有任何主機與虛擬機器相容。"
InsufficientHostCpuCapacityFault.summary                          = "主機的 CPU 資源不足，無法滿足保留的要求。"
InsufficientHostMemoryCapacityFault.summary                       = "主機的記憶體資源不足，無法滿足保留區。"
InsufficientStandbyCpuResource.summary                            = "待命主機 (如果有的話) 上的 CPU 資源不足，無法滿足指定作業的需求。"
InsufficientStandbyMemoryResource.summary                         = "待命主機 (如果有的話) 上的記憶體資源不足，無法滿足指定作業的需求。"
InsufficientStandbyResource.summary                               = "待命主機 (如果有的話) 上的 CPU/記憶體資源不足，無法滿足指定作業的需求。"
DrsVmotionIncompatibleFault.summary                               = "主機與虛擬機器不相容。"
DrsPlacementRequiresVmsInTopologicalOrder.summary                 = "已叫用 DRS 來放置互相依存的虛擬機器，但未依照拓撲順序將它們列出。"
UnableToPlaceAtomicVmGroup.summary                                = "DRS 無法將所有虛擬機器放置在開啟電源群組中。"
UnableToPlacePrerequisiteGroup.summary                            = "DRS 無法放置必備開啟電源群組的虛擬機器。"
NumVirtualCpusExceedsLimit.summary                                = "在虛擬機器的組態中存在或要求的虛擬 CPU 的總數已超過主機上的限制: {maxSupportedVcpus}。"
InsufficientNetworkCapacity.summary                               = "主機的網路容量不足，無法滿足保留區。"

###OVF Import/Export
OvfFault.summary                                                  = "第 {lineNumber} 行: 無法剖析 OVF 描述元。"
OvfInvalidPackage.summary                                         = "第 {lineNumber} 行: OVF 套件無效。"
OvfXmlFormat.summary                                              = "第 {lineNumber} 行: 無法剖析文件:「{description}」。"
OvfWrongNamespace.summary                                         = "第 {lineNumber} 行: 發現錯誤的命名空間「{namespaceName}」。"
OvfElement.summary                                                = "第 {lineNumber} 行: 在 OVF 描述元中發現一個無效的元素「{name}」。"
OvfElementInvalidValue.summary                                    = "第 {lineNumber} 行: 元素「{name}」的值「{value}」無效。"
OvfProperty.summary                                               = "第 {lineNumber} 行: OVF 內容無效。"
OvfPropertyType.summary                                           = "第 {lineNumber} 行: 內容類型「{value}」和內容值「{type}」不符。"
OvfPropertyValue.summary                                          = "第 {lineNumber} 行: 內容值「{value}」無效。"
OvfPropertyNetwork.summary                                        = "第 {lineNumber} 行: 類型為「{type}」、值為「{value}」的內容參照一個不存在的網路。"
OvfPropertyQualifier.summary                                      = "第 {lineNumber} 行: 限定詞規格「{qualifier}」語法錯誤。"
OvfPropertyQualifierIgnored.summary                               = "第 {lineNumber} 行: 已忽略限定詞「{qualifier}」。"
OvfPropertyQualifierDuplicate.summary                             = "第 {lineNumber} 行: 發現重複的限定詞「{qualifier}」。"
OvfUnexpectedElement.summary                                      = "第 {lineNumber} 行: 未預期的元素「{name}」。"
OvfDuplicateElement.summary                                       = "第 {lineNumber} 行: 重複的元素「{name}」。"
OvfMissingElement.summary                                         = "第 {lineNumber} 行: 遺失子元素「{name}」。"
OvfMissingElementNormalBoundary.summary                           = "第 {lineNumber} 行: 未宣告任何「{boundary}」。"
OvfDuplicatedElementBoundary.summary                              = "第 {lineNumber} 行: 重複的界限「{boundary}」。"
OvfAttribute.summary                                              = "第 {lineNumber} 行: OVF 描述元中的屬性無效。"
OvfMissingAttribute.summary                                       = "第 {lineNumber} 行: 遺失元素「{elementName}」的屬性「{attributeName}」。"
OvfInvalidValue.summary                                           = "第 {lineNumber} 行: 元素「{elementName}」的屬性「{attributeName}」的值「{value}」無效。"
OvfInvalidValueFormatMalformed.summary                            = "第 {lineNumber} 行: 無法剖析元素「{elementName}」的屬性「{attributeName}」的「{value}」。"
OvfInvalidValueConfiguration.summary                              = "第 {lineNumber} 行: 屬性「{attributeName}」參照元素「{elementName}」上的一個不存在的組態「{value}」。"
OvfInvalidValueReference.summary                                  = "第 {lineNumber} 行: 屬性「{attributeName}」參照元素「{elementName}」上的一個不存在的參照「{value}」。"
OvfInvalidValueEmpty.summary                                      = "第 {lineNumber} 行: 元素「{elementName}」中的屬性「{attributeName}」值為空白。"
OvfUnsupportedPackage.summary                                     = "第 {lineNumber} 行: 無法匯入 OVF 描述元。"
OvfInvalidVmName.summary                                          = "無法標準化虛擬機器名稱「{name}」。"
OvfNoHostNic.summary                                              = "主機未定義任何虛擬網路。"
OvfUnsupportedAttribute.summary                                   = "第 {lineNumber} 行: 元素「{elementName}」的屬性「{attributeName}」不受支援"
OvfUnsupportedAttributeValue.summary                              = "第 {lineNumber} 行: 元素「{elementName}」的屬性「{attributeName}」的值「{value}」不受支援。"
OvfUnsupportedElement.summary                                     = "第 {lineNumber} 行: 元素「{name}」不受支援"
OvfUnsupportedElementValue.summary                                = "第 {lineNumber} 行: 元素「{name}」的值「{value}」不受支援。"
OvfUnsupportedType.summary                                        = "第 {lineNumber} 行: 執行個體識別碼為「{instanceId}」的 OVF 硬體元素「{name}」: 虛擬硬體裝置類型「{deviceType}」不受支援。"
OvfUnsupportedSubType.summary                                     = "第 {lineNumber} 行: 虛擬硬體裝置「{deviceSubType}」不受支援。"
OvfNoSupportedHardwareFamily.summary                              = "第 {lineNumber} 行: 硬體系列「{version}」不受支援。"
OvfNoSpaceOnController.summary                                    = "第 {lineNumber} 行: 父控制器「{parent}」上沒有剩餘空間可用於裝置「{name}」。"
OvfUnsupportedSection.summary                                     = "第 {lineNumber} 行: 區段「{name}」({info}) 不受支援。"
OvfExport.summary                                                 = "無法匯出 OVF 描述元。"
OvfPropertyExport.summary                                         = "值為「{value}」的內容類型「{type}」不受支援。"
OvfPropertyNetworkExport.summary                                  = "一或多個內容正在參照一個未知網路「{network}」。"
OvfHardwareExport.summary                                         = "無法將「{vmPath}」匯出到 OVF 檔案。"
OvfUnsupportedDeviceExport.summary                                = "無法匯出裝置「{device.deviceInfo.label}」。"
OvfUnknownDeviceBacking.summary                                   = "裝置「{device.deviceInfo.label}」的裝置支援不受支援。 "
OvfConnectedDevice.summary                                        = "已連線裝置「{device.deviceInfo.label}」。"
OvfConnectedDeviceFloppy.summary                                  = "磁碟片映像「{filename}」已連線至裝置「{device.deviceInfo.label}」。該映像未包含在產生的 OVF 套件中。"
OvfConnectedDeviceIso.summary                                     = "ISO 映像「{filename}」已連線至裝置「{device.deviceInfo.label}」。ISO 映像未包含在產生的 OVF 套件中。"
OvfUnableToExportDisk.summary                                     = "無法匯出磁碟「{diskName}」。無法剖析磁碟名稱。"
OvfSystemFault.summary                                            = "OVF 系統錯誤。"
OvfDiskMappingNotFound.summary                                    = "虛擬系統「{vmName}」的磁碟參照「{diskName}」無效。"
OvfHostValueNotParsed.summary                                     = "無法剖析主機內容「{property}」的值「{value}」。"
OvfUnsupportedDeviceBackingInfo.summary                           = "第 {lineNumber} 行: 支援「{backingName}」不受裝置「{deviceName}」支援。"
OvfUnsupportedDeviceBackingOption.summary                         = "第 {lineNumber} 行: 支援「{backingName}」不受裝置「{deviceName}」支援。"
OvfUnknownDevice.summary                                          = "未知裝置: {device.deviceInfo.label}。"
OvfToXmlUnsupportedElement.summary                                = "發現不受支援的元素「{name}」。無法匯出到 OVF。 '{reason}'。"
OvfUnknownEntity.summary                                          = "第 {lineNumber} 行: 發現未知實體。"
OvfImport.summary                                                 = ""
OvfHardwareCheck.summary                                          = "已停用硬體相容性檢查。"
OvfCpuCompatibility.summary                                       = "虛擬機器所需的硬體功能在目標主機上不受支援或已停用。位於 CPUID 層級「{level}」且值為「{registerValue}」的暫存器「{registerName}」發生不相容。所需位元: {desiredRegisterValue}。"
OvfCpuCompatibilityCheckNotSupported.summary                      = "目標不支援 CPU 驗證。"
OvfMissingHardware.summary                                        = "遺失 RASD 類型為「{resourceType}」的硬體元素「{name}」。"
OvfMappedOsId.summary                                             = "選取的主機不支援指定的作業系統識別碼「{ovfDescription}」(識別碼: {ovfId})。它將會對應至以下作業系統識別碼: {targetDescription}。"
OvfConstraint.summary                                             = "第 {lineNumber} 行: 無法驗證 OVF 規格限制。"
OvfDiskOrderConstraint.summary                                    = "第 {lineNumber} 行: DiskSection 中磁碟元素的順序與檔案參照的順序不一致。"
OvfHostResourceConstraint.summary                                 = "第 {lineNumber} 行: 不支援 HostResource 值 ({value})。"
OvfUnsupportedDiskProvisioning.summary                            = "主機不支援磁碟佈建類型 {diskProvisioning}。受支援的磁碟佈建類型是: {supportedDiskProvisioning}。"
OvfInternalError.summary                                          = "內部錯誤。"
OvfExportFailed.summary                                           = "無法匯出 OVF 套件。"
OvfImportFailed.summary                                           = "無法部署 OVF 套件。"
OvfDuplicatedPropertyIdExport.summary                             = "vApp 中的內容 {fqid} 重複。可能無法在所有平台上正確匯入此內容。"
OvfDuplicatedPropertyIdImport.summary                             = "在 OVF 套件中發現重複的內容。部署期間不一定會對所有內容進行提示。"
OvfNetworkMappingNotSupported.summary                             = "任何主機都不支援在 OVF 網路和系統網路之間提供的網路對應。"

#VOE
VAppPropertyFault.summary                                         = "{id} 的一般內容錯誤。"
InvalidNetworkInType.summary                                      = "內容 {id} 中的網路 {value} 無效。"
InvalidPropertyType.summary                                       = "內容 {id} 的類型{type} 無效。"
InvalidPropertyValue.summary                                      = "為內容 {id} 指定的值「{value}」無效。"
UnconfiguredPropertyValue.summary                                 = "必須設定內容「{label}」，才能開啟虛擬機器的電源。"
MissingNetworkIpConfig.summary                                    = "無法為內容「{label}」配置 IP 位址。網路「{value}」沒有相關聯的網路通訊協定設定檔。"
MissingIpPool.summary                                             = "無法初始化內容「{id}」。網路「{value}」沒有相關聯的網路通訊協定設定檔。"
NotUserConfigurableProperty.summary                               = "內容 {id} 無法供使用者設定。"
MissingPowerOffConfiguration.summary                              = "未將任何虛擬機器設定為關閉電源。"
MissingPowerOnConfiguration.summary                               = "未將任何虛擬機器設定為開啟電源。"
NoAvailableIp.summary                                             = "超出網路「{value}」上的 IP 位址範圍。"
NoVcManagedIpConfigured.summary                                   = "未設定受 vCenter Server 管理的 IP。"
NoVmInVApp.summary                                                = "vApp 不包含任何虛擬機器。"
VAppConfigFault.summary                                           = "一般 vApp 組態錯誤。"
VAppNotRunning.summary                                            = "父 vApp 未執行。"
VAppTaskInProgress.summary                                        = "正在執行 vApp 作業時無法執行其他作業。"
VAppOperationInProgress.summary                                   = "目標上正在進行同時 vApp 作業。"

###Consolidation
com.vmware.capacityplanner.collector.success.summary              = "成功。"
com.vmware.capacityplanner.collector.unknownhost.summary          = "主機名稱不正確，或者主機名稱無法由 DNS 或 NetBios 解析。"
com.vmware.capacityplanner.collector.hostdown.summary             = "主機已關閉。"
com.vmware.capacityplanner.collector.badloginpassword.summary     = "登入帳戶未知或密碼不正確。"
com.vmware.capacityplanner.collector.nopermission.summary         = "該登入帳戶不具備收集詳細目錄/效能資料的權限。"
com.vmware.capacityplanner.collector.remoteregistryconnectfailed.summary = "無法連線至遠端登錄。"
com.vmware.capacityplanner.collector.pingfailed.summary           = "無法 ping 目標主機"
com.vmware.capacityplanner.collector.determinesystemtypefailed.summary = "無法判斷目標系統類型。"
com.vmware.capacityplanner.collector.perfmonconnectfailed.summary = "無法連線至 'perfmon'。遠端登錄已停用，或者未使用管理員權限運行Collector Service。"
com.vmware.capacityplanner.collector.unknownerror.summary         = "發生未知錯誤。"

### Policy Faults
PolicyUrnInvalid.summary                                          = "找不到原則 URN 或其無效: {urn}"
PolicyViolated.summary                                            = "作業違反一或多個原則。"
PolicyDisallowsOperation.summary                                  = "作業「{op}」遭到一或多個原則禁止。"
PolicyViolatedDetail.summary                                      = "作業違反一或多個原則的條件。"
PolicyViolatedByValue.summary                                     = "由於一或多個原則控制了值，作業遭到拒絕。"
PolicyViolatedValueCannotEqual.summary                            = "作業遭到拒絕 - 輸入的值 {input} 不可等於 {policy}: {policyTarget}, {policyTargetProperty}"
PolicyViolatedValueNotEqual.summary                               = "作業遭到拒絕 - 輸入的值 {input} 必須等於 {policy}: {policyTarget}, {policyTargetProperty}"
PolicyViolatedValueNotInRange.summary                             = "作業遭到拒絕 - 輸入的值 {input} 不在 [{minval}-{maxval}]: {policyTarget},{policyTargetProperty} 範圍內"
PolicyViolatedValueNotInSet.summary                               = "作業遭到拒絕 - 輸入的值 {input} 不在集合 {set}: {policyTarget},{policyTargetProperty} 中"
PolicyViolatedValueTooBig.summary                                 = "作業遭到拒絕 - 輸入的值 {input} 太大；最大值為 {policy}:{policyTarget}, {policyTargetProperty}"
PolicyViolatedValueTooSmall.summary                               = "作業遭到拒絕 - 輸入的值 {input} 太小；最小值為 {policy}: {policyTarget}, {policyTargetProperty}"

### DAS
WillLoseHAProtection.summary                                      = "如果執行此作業，虛擬機器將失去 vSphere HA 保護。如果繼續執行此作業並成功完成，則 {resolution.@enum.fault.WillLoseHAProtection.Resolution}。"
InvalidDasConfigArgument.summary                                  = "{entry.@enum.InvalidDasConfigArgument.EntryForInvalidArgument} 的設定對叢集 {clusterName} 無效。"
CannotPowerOffVmInCluster.summary                                 = "目前無法{operation.@enum.fault.CannotPowerOffVmInCluster.Operation}虛擬機器 {vmName}，因為此虛擬機器不受 vCenter Server 所連線的主要 vSphere HA 代理程式管理。當叢集存在管理網路磁碟分割或資料存放區連線問題時，將會出現這種情況。如果存在管理網路磁碟分割，則不建議停用 vSphere HA，因為此虛擬機器隨後可能會由 vSphere HA 在無法存取的主機上重新啟動。如此一來，在磁碟分割問題得到解決之前，您將無法管理此虛擬機器。但是，如果這個問題是由儲存空間問題所引起，且叢集中至少有一台主機可以存取虛擬機器所需的資料存放區，則主要 vSphere HA 代理程式應該很快就會管理此虛擬機器，然後便會允許執行該作業。"

### DVS
SwitchIpUnset.summary                                             = "由於沒有為交換器指派 IP 位址，因此無法啟用交換器功能。"
CollectorAddressUnset.summary                                     = "由於交換器不具備為收集器指定的 IP 位址和/或連接埠，因此無法啟用 Netflow 監視。"
InvalidIpfixConfig.summary                                        = "為 Netflow 監視組態指定的值不合法或超出範圍。"
DvsOperationBulkFault.summary                                     = "無法完成一或多個主機成員的 vSphere Distributed Switch 作業。"
DvsScopeViolated.summary                                          = "該作業違反 dvPort 的範圍。"
DvsNotAuthorized.summary                                          = "vSphere Distributed Switch 的延伸金鑰 {dvsExtensionKey} 與登入工作階段的延伸金鑰 {sessionExtensionKey} 不同。"
ExceedingLimit.summary                                            = "作業超出限制。"
LimitExceeded.summary                                             = "{property} 超出限制 {limit}。"
ResourceNotAvailable.summary                                      = "資源 {type} 在 {containerType} {containerName} 中無法使用。"
VspanPortConflict.summary                                         = "無法將分散式連接埠 {portKey} 同時當作具有不同機碼的分散式連接埠鏡像工作階段中的傳輸來源和目的地來源。工作階段金鑰 {vspanSessionKey1} 與工作階段金鑰 {vspanSessionKey2} 不相符。"
VspanPromiscuousPortNotSupported.summary                          = "混合分散式連接埠 {portKey} 無法當作機碼為 {vspanSessionKey} 的分散式連接埠鏡像工作階段中的傳輸來源或目的地。"
VspanSameSessionPortConflict.summary                              = "分散式連接埠 {portKey} 無法同時當作機碼為 {vspanSessionKey} 的同一分散式連接埠鏡像工作階段中的來源和目的地。"
VspanDestPortConflict.summary                                     = "分散式連接埠 {portKey} 無法當作機碼為 {vspanSessionKey1} 和 {vspanSessionKey2} 的多個分散式連接埠鏡像工作階段中的目的地連接埠。"
VspanPortMoveFault.summary                                        = "無法將分散式連接埠 {portKey} 從分散式連接埠群組 {srcPortgroupName} 移動到混合分散式連接埠群組 {destPortgroupName}。此作業可能會將非混合分散式連接埠變更為混合模式。"
VspanPortgroupPromiscChangeFault.summary                           = "無法將非混合分散式連接埠群組 {portgroupName} 變更為混合模式。此分散式連接埠群組中的一或多個分散式連接埠已當作分散式連接埠鏡像工作階段中的傳輸來源或目的地連接埠。"
VspanPortPromiscChangeFault.summary                                = "無法將非混合分散式連接埠 {portKey} 變更為混合模式。分散式連接埠已當作分散式連接埠鏡像工作階段中的傳輸來源或目的地連接埠。"
VspanPortgroupTypeChangeFault.summary                              = "無法將分散式連接埠群組 {portgroupName} 類型從靜態/動態繫結變更為暫時。其中一些分散式連接埠已參與分散式連接埠鏡像工作階段。"
RollbackFailure.summary                                           = "無法對 {entityType}: {entityName} 執行回復作業。先前的組態不存在。"
BackupBlobReadFailure.summary                                     = "無法對 {entityType}: {entityName} 的備份 Blob 執行讀取操作。"
BackupBlobWriteFailure.summary                                    = "無法對 {entityType}: {entityName} 的備份 Blob 執行寫入操作。"
ImportOperationBulkFault.summary                                  = "無法完成一或多個實體的匯入作業。"
ImportHostAddFailure.summary                                      = "無法在一或多台主機執行匯入作業。"
ConflictingConfiguration.summary                                  = "物件的組態發生衝突。"
CannotUseNetwork.summary                                          = "{connected.@enum.fault.NIC.connected}「{device}」無法使用網路「{backing}」，因為{reason.@enum.fault.CannotUseNetwork.Reason}。"
InsufficientNetworkResourcePoolCapacity.summary                   = "Distributed Switch「{dvsName}」的資源集區「{resourcePoolKey}」中的可用網路頻寬為「{available}」MBps，小於要求的頻寬「{requested}」MBps。"
VMotionAcrossNetworkNotSupported.summary                          = "{atSourceHost.@enum.fault.VMotion.atSourceHost} 主機「{failedHostName}」上不支援在執行 vMotion 期間變更虛擬機器的網路和主機。"

### RecordReplay
HostIncompatibleForRecordReplay.summary                           = "主機 {hostName} 不支援虛擬機器記錄/重播。 \n{reason.@enum.fault.HostIncompatibleForRecordReplay.Reason}"
VmConfigIncompatibleForRecordReplay.summary                       = "不支援的虛擬機器記錄和重播組態。"
RecordReplayDisabled.summary                                      = "由於尚未為虛擬機器啟用記錄/重播功能，因此無法執行此作業。"

### Fault Tolerance
HostIncompatibleForFaultTolerance.summary                         = "主機 {hostName} 不支援已開啟 Fault Tolerance 的虛擬機器。 \n{reason.@enum.fault.HostIncompatibleForFaultTolerance.Reason}"
UnusedVirtualDiskBlocksNotScrubbed.summary                        = "未刪除檔案系統上虛擬機器磁碟的未使用磁碟區塊。\n需要執行此操作才能支援 Fault Tolerance 等功能。"
VirtualDiskBlocksNotFullyProvisioned.summary                      = "未完全佈建檔案系統上的虛擬機器磁碟的磁碟區塊。\n需要執行此操作才能支援 Fault Tolerance 等功能。"
VirtualDiskModeNotSupported.summary                               = "虛擬機器的磁碟 {device} 正在使用不受支援的 {mode} 磁碟模式。"
VmConfigIncompatibleForFaultTolerance.summary                     = "不受支援的虛擬機器 Fault Tolerance 組態。"
VmFaultToleranceIssue.summary                                     = "Fault Tolerance 組態發生錯誤。"
VmFaultToleranceTooManyVMsOnHost.summary                          = "主機已經擁有建議的 {maxNumFtVms} 個 Fault Tolerance 虛擬機器在其上執行。若要開啟更多 FT 虛擬機器的電源或對執行 vMotion 以移到此主機，請將其中一個現有的 Fault Tolerance 虛擬機器移動到另一台主機，或者透過將 vSphere HA 進階選項 das.maxFtVmsPerHost 設定為 0 來停用此限制。"
VmFaultToleranceTooManyFtVcpusOnHost.summary                      = "主機已經在執行建議的 {maxNumFtVcpus} 個 Fault Tolerance 保護的 vCPU。若要開啟更多 FT 虛擬機器的電源或對此主機執行 vMotion，可以將其中一個現有的多 CPU FT 虛擬機器移動到另一台主機，或者透過將 vSphere HA 進階選項 das.maxFtVmsPerHost 設定為 0 來停用此限制。"
VmFaultToleranceConfigIssue.summary                               = "實體 {entityName} 的 Fault Tolerance 組態發生問題: {reason.@enum.VmFaultToleranceConfigIssue.ReasonForIssue}。"
VmFaultToleranceOpIssuesList.summary                              = "Fault Tolerance 作業存在組態問題。如需詳細資料，請參閱錯誤和警告清單。"
VmFaultToleranceConfigIssueWrapper.summary                        = "實體 {entityName} 的 Fault Tolerance 組態發生問題: 如需詳細資料，請查看錯誤內容。"
VmFaultToleranceInvalidFileBacking.summary                        = "Fault Tolerance 不支援裝置 ({backingType.@enum.VmFaultToleranceInvalidFileBacking.DeviceType}) 的檔案支援 ({backingFilename})。"
InvalidOperationOnSecondaryVm.summary                             = "Fault Tolerant 組的次要虛擬機器不支援此作業。"
SecondaryVmNotRegistered.summary                                  = "未透過此主要虛擬機器登錄實例 UUID 為「{instanceUuid}」的次要虛擬機器。"
SecondaryVmAlreadyRegistered.summary                              = "已透過此主要虛擬機器登錄實例 UUID 為「{instanceUuid}」的次要虛擬機器。"
SecondaryVmAlreadyEnabled.summary                                 = "已啟用實例 UUID 為「{instanceUuid}」的次要虛擬機器。"
SecondaryVmAlreadyDisabled.summary                                = "已停用實例 UUID 為「{instanceUuid}」的次要虛擬機器。"
FaultToleranceNotLicensed.summary                                 = "主機 {hostName} 上的 Fault Tolerance 未獲得授權，或授權不支援在此虛擬機器中執行該數目的 vCPU。"
NumVirtualCpusIncompatible.summary                                = "此虛擬機器有 {numCpu} 個虛擬 CPU，且不受 {reason.@enum.fault.NumVirtualCpusIncompatible.Reason} 支援。"
PowerOnFtSecondaryFailed.summary                                  = "無法開啟虛擬機器 {vmName} 的 Fault Tolerance 次要虛擬機器的電源。如需詳細資料，請參閱錯誤清單。"
FtIssuesOnHost.summary                                            = "主機 {hostName} 的虛擬機器 {vmName} 存在一些 Fault Tolerance 問題。如需詳細資料，請參閱錯誤清單。"
NoHostSuitableForFtSecondary.summary                              = "找不到任何主機適合放置虛擬機器 {vmName} 的 Fault Tolerance 次要虛擬機器。"
PowerOnFtSecondaryTimedout.summary                                = "無法在 {vmName} 秒鐘內完成 {timeout} 的 Fault Tolerance 次要虛擬機器的開啟電源作業"
FaultTolerancePrimaryPowerOnNotAttempted.summary                  = "未開啟 Fault Tolerance 次要虛擬機器的電源，因為無法開啟 Fault Tolerance 主要虛擬機器的電源。"
InvalidDrsBehaviorForFtVm.summary                                 = "「DRS 已停用」是 Fault Tolerance 虛擬機器 {vmName} 唯一支援的 DRS 行為。"
InvalidDasRestartPriorityForFtVm.summary                          = "無法將 Fault Tolerance 虛擬機器 {vmName} 的 vSphere HA 重新啟動優先順序設為「已停用」。"
VmMonitorIncompatibleForFaultTolerance.summary                    = "虛擬機器正在與 Fault Tolerance 不相容的監視模式中執行。"
CannotChangeDrsBehaviorForFtSecondary.summary                     = "無法變更 Fault Tolerance 次要虛擬機器 {vmName} 的 DRS 行為。"
NoCompatibleHostWithAccessToDevice.summary                        = "因為沒有任何相容的主機可存取設定為在開啟電源時進行連線的所有裝置，所以無法將 Fault Tolerance 虛擬機器放置於增強型 vMotion 相容性叢集中。"
CannotChangeHaSettingsForFtSecondary.summary                      = "無法變更 Fault Tolerance 次要虛擬機器 {vmName} 的 vSphere HA 設定。"
FaultToleranceVmNotDasProtected.summary                           = "目前不允許對 Fault Tolerance 虛擬機器 {vmName} 執行透過終止主要虛擬機器或次要虛擬機器來測試 Fault Tolerance 的作業，因為此虛擬機器尚未受到 vSphere HA 的保護，因此將不會採取任何行動來復原對此虛擬機器的 Fault Tolerance 保護。"
CannotComputeFTCompatibleHosts.summary                            = "無法計算虛擬機器 {vmName} 上的容錯相容主機。"
InaccessibleFTMetadataDatastore.summary                           = "無法存取 FT 關鍵資料存放區 '{name}'。{detail.@enum.fault.InaccessibleDatastore.Reason}"
MultiWriterNotSupported.summary                                   = "Fault Tolerance 不支援已啟用多重寫入模式的磁碟 '{device}'。"
DigestNotSupported.summary                                        = "Fault Tolerance 不支援已啟用 CBRC 的磁碟 '{device}'。"

### Host profiles
ProfileUpdateFailed.summary                                       = "設定檔驗證失敗。請檢查設定檔是否存在錯誤。"
AnswerFileUpdateFailed.summary                                    = "主機自訂驗證失敗。請檢查主機設定是否存在錯誤。"
InvalidProfileReferenceHost.summary                               = "詳細目錄中沒有主機適合做為設定檔 {profileName} 的參考主機。"


### HwVersion 7
MemoryHotPlugNotSupported.summary                                 = "此虛擬機器不支援記憶體的熱插拔。"
CpuHotPlugNotSupported.summary                                    = "此虛擬機器不支援 CPU 的熱插拔。"
DeviceHotPlugNotSupported.summary                                 = "此虛擬機器不支援裝置「{deviceIndex}」的熱插拔。"
VmAlreadyExistsInDatacenter.summary                               = "主機 {hostname} 上的一或多台虛擬機器已登錄到目的地資料中心內的主機。"

### IO Resource Management
IORMNotSupportedHostOnDatastore.summary                           = "資料存放區「{datastoreName}」已連線至一或多台不支援 Storage I/O Control 的 4.1 版之前的主機。"

### vSphere Replication
ReplicationVmConfigFault.summary                                  = "虛擬機器的 vSphere Replication 組態發生問題: {reason.@enum.fault.ReplicationVmConfigFault.ReasonForFault}"
ReplicationDiskConfigFault.summary                                = "虛擬機器中機碼為 {key} 的磁碟的 vSphere Replication 組態發生問題: {reason.@enum.fault.ReplicationDiskConfigFault.ReasonForFault}"
ReplicationNotSupportedOnHost.summary                             = "指定的主機不支援已開啟 vSphere Replication 的虛擬機器。"
ReplicationVmFault.summary                                        = "vSphere Replication 作業錯誤: {reason.@enum.fault.ReplicationVmFault.ReasonForFault}"
ReplicationIncompatibleWithFT.summary                             = "無法在相同虛擬機器上啟用 vSphere Replication 和 Fault Tolerance。"
ReplicationVmInProgressFault.summary                              = "vSphere Replication 作業錯誤。無法啟動 {requestedActivity.@enum.fault.ReplicationVmInProgressFault.Activity}，因為 {inProgressActivity.@enum.fault.ReplicationVmInProgressFault.Activity} 已經在進行中。"
IncompatibleHostForVmReplication.summary                          = "主機 '{hostName}' 與虛擬機器 '{vmName}' 支援的 vSphere Replication 組態不相容: {reason.@enum.fault.IncompatibleHostForVmReplication.IncompatibleReason}。"

### ActiveDirectory Faults
DomainNotFound.summary                                            = "指定的網域不存在或無法連絡。"
NoPermissionOnAD.summary                                          = "使用者帳戶不具有將主機新增至該網域的權限。"
ActiveDirectoryFault.summary                                      = "Active Directory 作業存在錯誤。"
NonADUserRequired.summary                                         = "必須由非 Active Directory 使用者執行作業。"
InvalidCAMServer.summary                                          = "指定的 vSphere Authentication Proxy 伺服器無效或無法連絡。"
InvalidCAMCertificate.summary                                     = "無法驗證指定的 vSphere Authentication Proxy 伺服器的憑證。"
CAMServerRefusedConnection.summary                                = "無法連線到指定的 vSphere Authentication Proxy 伺服器，或已拒絕對該服務的存取。"

### IscsiFaults
IscsiFaultPnicInUse.summary                                       = "VMkernel 實體 NIC 介面卡 {pnicDevice} 目前由 iSCSI 主機匯流排介面卡使用中。"
IscsiFaultVnicInUse.summary                                       = "VMkernel 虛擬 NIC 介面卡 {vnicDevice} 目前由 iSCSI 主機匯流排介面卡使用中。"
IscsiFaultInvalidVnic.summary                                     = "VMkernel 虛擬 NIC 介面卡 {vnicDevice} 無效。"
IscsiFaultVnicAlreadyBound.summary                                = "VMkernel 虛擬 NIC 介面卡 {vnicDevice} 已繫結到 iSCSI 主機匯流排介面卡。"
IscsiFaultVnicHasActivePaths.summary                              = "存在使用此 VMkernel 虛擬 NIC 介面卡 {vnicDevice} 的使用中儲存空間路徑。"
IscsiFaultVnicHasMultipleUplinks.summary                          = "VMkernel 虛擬 NIC 介面卡 {vnicDevice} 具有多個實體寬頻全球區域網路。"
IscsiFaultVnicHasNoUplinks.summary                                = "VMkernel 虛擬 NIC 介面卡 {vnicDevice} 沒有任何實體寬頻全球區域網路。"
IscsiFaultVnicHasWrongUplink.summary                              = "VMkernel 虛擬 NIC 介面卡 {vnicDevice} 無法使用，因為連結的實體寬頻全球區域網路與 iSCSI 主機匯流排介面卡不相符。"
IscsiFaultVnicIsLastPath.summary                                  = "存在只有透過此 VMkernel 虛擬 NIC 介面卡 {vnicDevice} 才可使用的儲存空間路徑。"
IscsiFaultVnicNotBound.summary                                    = "VMkernel 虛擬 NIC 介面卡 {vnicDevice} 未繫結到 iSCSI 主機匯流排介面卡。"
IscsiFaultVnicNotFound.summary                                    = "VMkernel 虛擬 NIC 介面卡 {vnicDevice} 不存在。"

### FcoeFaults
FcoeFaultPnicHasNoPortSet.summary                                 = "VMkernel FCoE 實體 NIC 介面卡 {nicDevice} 必須繫結到交換器上行連接埠。"

### Cbrc Faults
CbrcDeviceBackingNotSupported.summary                             = "不支援指定虛擬裝置支援。"
CbrcVmdkLockFailure.summary                                       = "無法鎖定指定的虛擬磁碟或磁碟鏈結。當其他作業保留鎖定時可能造成此情況。"


### OVF consumer faults
OvfConsumerFault.summary                                          = "{message}"
OvfConsumerPowerOnFault.summary                                   = "{description}"
OvfConsumerValidationFault.summary                                = "{message}"
OvfConsumerCommunicationError.summary                             = "與 vCenter 延伸「{extensionName}」通訊時發生錯誤。詳細資料:「{description}」"
OvfConsumerInvalidSection.summary                                 = "vCenter 延伸「{extensionName}」傳回無效的區段。詳細資料:「{description}」"
OvfConsumerUndeclaredSection.summary                              = "vCenter 延伸「{extensionName}」傳回未宣告的區段: {qualifiedSectionType}"
OvfConsumerUndefinedPrefix.summary                                = "vCenter 延伸「{extensionName}」傳回具有未繫結的前置詞「{prefix}」的區段"

### Guest Operation faults
GuestOperationsFault.summary                                      = "在客體作業系統中處理作業時發生錯誤。"
GuestOperationsUnavailable.summary                                = "無法連絡客體作業代理程式。"
GuestAuthenticationChallenge.summary                               = "在客體作業系統中進行驗證需要使用挑戰回應。"
GuestComponentsOutOfDate.summary                                   = "客體作業代理程式已過期。"
GuestPermissionDenied.summary                                      = "所使用的客體驗證權限不足，無法執行此作業。"
GuestProcessNotFound.summary                                       = "找不到客體程序 {pid,s}。"
OperationDisabledByGuest.summary                                   = "已將客體作業系統代理程式設定為停用此作業。"
OperationNotSupportedByGuest.summary                               = "客體作業系統不支援此作業。"
InvalidGuestLogin.summary                                          = "無法使用提供的認證透過客體作業系統驗證。"
TooManyGuestLogons.summary                                          = "處於使用中狀態的同時客體登入工作階段過多。"
GuestRegistryFault.summary                                        = "存取或修改 Windows 客體登錄時發生錯誤。"
GuestRegistryKeyFault.summary                                     = "存取或修改 Windows 客體登錄機碼時發生錯誤。"
GuestRegistryValueFault.summary                                   = "存取或修改 Windows 客體登錄值時發生錯誤。"
GuestRegistryKeyAlreadyExists.summary                             = "發生錯誤，因為指定的客體登錄機碼已存在。"
GuestRegistryKeyParentVolatile.summary                            = "無法在揮發性登錄父機碼下建立非揮發性登錄子機碼。"
GuestRegistryKeyInvalid.summary                                   = "發生錯誤，因為指定的客體登錄機碼無效或找不到。請檢查根 HKEY 的有效性。"
GuestRegistryKeyHasSubkeys.summary                                = "發生錯誤，因為客體登錄機碼具有子機碼。若要刪除機碼，請使用遞迴刪除選項。"
GuestRegistryValueNotFound.summary                                = "發生錯誤，因為找不到指定的客體登錄值。"
GuestMultipleMappings.summary                                      = "作業失敗，因為客體別名存放區對應檔案包含具有相同憑證和使用者名稱的多個執行個體。"

### Storage DRS faults
InsufficientStorageSpace.summary                                   = "可用儲存空間不足，無法執行此作業。"
InsufficientStorageIops.summary                                    = "可用的儲存 IOP 容量不足，無法執行此作業。"
InvalidDatastoreState.summary                                      = "資料存放區的目前狀態不允許執行此作業。"
NoConnectedDatastore.summary                                       = "資料存放區叢集中沒有任何資料存放區連線至該虛擬機器在其上進行登錄的主機。"
StorageDrsDisabledOnVm.summary                                     = "虛擬機器已停用 Storage DRS。"
StorageVmotionIncompatible.summary                                 = "資料存放區與虛擬機器不相容。"
NoCompatibleDatastore.summary                                      = "資料存放區叢集中沒有任何與虛擬機器相容的資料存放區。"
WillResetSnapshotDirectory.summary                                 = "移轉後，快照目錄設定將重設為虛擬機器的主目錄。"
CannotMoveVmWithDeltaDisk.summary                                  = "虛擬機器的虛擬磁碟「{device}」在連結複製模式下禁止移轉。"
StorageDrsIolbDisabledInternally.summary                           = "Storage DRS IO 負載平衡元件未執行，因為組態不受支援或者有關資料存放區或虛擬磁碟的資訊不足。"
CannotPlaceWithoutPrerequisiteMoves.summary                        = "必須透過 Storage vMotion 移轉現有的虛擬磁碟，才能完成 Storage DRS 的初始放置。"
StorageDrsUnableToMoveFiles.summary                                = "Storage DRS 無法從資料存放區移動虛擬機器檔案。"
StorageDrsCannotMoveDiskInMultiWriterMode.summary                  = "Storage DRS 無法以多重寫入器模式移動磁碟。"
StorageDrsCannotMoveFTVm.summary                                   = "Storage DRS 無法移動容錯組中的虛擬機器。"
StorageDrsCannotMoveIndependentDisk.summary                        = "Storage DRS 無法移動獨立磁碟。"
StorageDrsCannotMoveManuallyPlacedSwapFile.summary                 = "Storage DRS 無法移動具有手動放置的分頁檔的虛擬機器。"
StorageDrsCannotMoveManuallyPlacedVm.summary                       = "Storage DRS 不會移動手動放置的虛擬機器。"
StorageDrsCannotMoveSharedDisk.summary                             = "Storage DRS 無法移動由多個虛擬機器共用的虛擬磁碟。"
StorageDrsCannotMoveTemplate.summary                               = "Storage DRS 無法移動虛擬機器範本。"
StorageDrsCannotMoveVmInUserFolder.summary                         = "Storage DRS 無法移動放置在使用者資料夾中的虛擬機器。"
StorageDrsCannotMoveVmWithMountedCDROM.summary                     = "Storage DRS 無法移動已裝載 CD-ROM 光碟機的虛擬機器，或者具有已裝載 CD-ROM 光碟機的快照的虛擬機器。"
StorageDrsCannotMoveVmWithNoFilesInLayout.summary                  = "Storage DRS 無法移動未在配置中指定任何檔案的虛擬機器。"
StorageDrsHmsUnreachable.summary                                   = "Storage DRS 無法移動 vSphere Replication 次要複本磁碟，因為無法連線到 vSphere Replication 管理伺服器。"
StorageDrsHmsMoveInProgress.summary                                = "Storage DRS 無法移動 vSphere Replication 次要複本磁碟，因為 vSphere Replication 管理伺服器目前正在移動部分磁碟。"
StorageDrsStaleHmsCollection.summary                               = "Storage DRS 無法移動 vSphere Replication 次要複本磁碟，因為 vSphere Replication 管理伺服器組態自上次引動以來已發生變更。"
StorageDrsHbrDiskNotMovable.summary                                = "Storage DRS 無法移動以下 vSphere Replication 次要複本磁碟: {nonMovableDiskIds}"
StorageDrsDatacentersCannotShareDatastore.summary                  = "Storage DRS 不允許在資料中心之間共用資料存放區。"
StorageDrsRelocateDisabled.summary                                 = "Storage DRS 無法重新放置磁碟，因為已針對虛擬機器的目前狀態將其停用。"

### Namespace faults
NamespaceWriteProtected.summary                                    = "命名空間受寫入保護。"
NamespaceFull.summary                                              = "命名空間已滿。"
NamespaceLimitReached.summary                                      = "無法在此虛擬機器上建立其他命名空間。"

### vFlash faults
SsdDiskNotAvailable.summary                                       = "快閃磁碟 '{devicePath}' 無法使用。該磁碟正在使用中，或者其不是以快閃為基礎的磁碟。"
VFlashModuleVersionIncompatible.summary                           = "與 VMDK 虛擬 Flash Read Cache 相關聯的虛擬 Flash 模組「{moduleName}」的要求版本「{vmRequestModuleVersion}」與主機上支援的版本「['{hostMinSupportedVerson}','{hostModuleVersion}']」不相容。"
InsufficientVFlashResourcesFault.summary                          = "可用的虛擬 Flash 資源 '{freeSpaceInMB}' MB ('{freeSpace}' 位元組) 不足，無法執行要求的作業 '{requestedSpaceInMB}' MB ('{requestedSpace}' 位元組)。"
InaccessibleVFlashSource.summary                                  = "主機「{hostName}」上的虛擬 Flash 資源無法存取。"
UnSupportedDatastoreForVFlash.summary                             = "儲存在「{type}」資料存放區「{datastoreName}」上的虛擬磁碟不支援虛擬 Flash Read Cache。"
VFlashModuleNotSupported.summary                                  = "主機「{hostName}」不支援虛擬機器「{vmName}」上的虛擬 Flash 模組「{moduleName}」: {reason.@enum.fault.VFlashModuleNotSupported.Reason}。如需受支援的虛擬 Flash 模組組態選項，請參閱主機組態。"

### MessageBusProxy faults
MessageBusProxyFault.summary                                      = "通用訊息匯流排 Proxy 服務發生錯誤。"

### VmMetadataManager faults
VmMetadataManagerFault.summary                                     = "虛擬機器中繼資料管理員中發生一般錯誤。"
VmMetadataInaccessibleFault.summary                                = "要求的虛擬機器中繼資料無法存取。"
VmMetadataInvalidOwnerOp.summary                                   = "提供的擁有者操作值無效。"
VmMetadataOpFailedRetry.summary                                    = "中繼資料作業已失敗。請重試!"

### vSAN faults
VsanFault.summary                                                  = "一般 vSAN 錯誤。"
NotSupportedHostForVsan.summary                                    = "主機「{hostName}」不支援 vSAN。"
CannotChangeVsanNodeUuid.summary                                   = "無法在目前狀態下變更選取的 vSAN 主機 UUID。"
CannotChangeVsanClusterUuid.summary                                = "無法在目前狀態下變更 vSAN 叢集 UUID。"
DuplicateVsanNetworkInterface.summary                              = "提供的網路組態包含介面「{device}」的重複項目。"
CannotReconfigureVsanWhenHaEnabled.summary                        = "啟用 vSphere HA 後，無法重新設定 vSAN 叢集。"
CannotMoveVsanEnabledHost.summary                                  = "無法將 vSAN 主機移動至其目的地叢集: 不明錯誤。"
VsanClusterUuidMismatch.summary                                    = "無法將 vSAN 主機移動至其目的地叢集: vSAN 叢集的 UUID 不符 (主機: {hostClusterUuid}，目的地: {destinationClusterUuid})。"
DestinationVsanDisabled.summary                                    = "無法將 vSAN 主機移動至其目的地叢集: 目的地叢集 {destinationCluster} 已停用 vSAN。"
VsanDiskFault.summary                                              = "「{device}」發生不明 vSAN 磁碟錯誤。"
DiskTooSmall.summary                                               = "「{device}」上用於啟用 vSAN 的磁碟容量不足。"
DiskHasPartitions.summary                                          = "在磁碟「{device}」上找到現有的磁碟分割。"
DiskIsNonLocal.summary                                             = "磁碟存放於非本機的儲存空間傳輸上: 「{device}」。"
DiskIsUSB.summary                                                  = "磁碟為 USB 磁碟:「{device}」。"
InsufficientDisks.summary                                          = "無法建立沒有 HDD 磁碟或快閃磁碟的磁碟群組。每個磁碟群組至少需要一個快閃磁碟與一或多個 HDD 磁碟"
DuplicateDisks.summary                                             = "提供的組態包含磁碟「{device}」的重複項目。"
DiskIsLastRemainingNonSSD.summary                                  = "該磁碟是磁碟群組中剩餘的唯一 HDD 磁碟: '{device}'。"
NotSupportedHostForChecksum.summary                                = "主機中的某些磁碟不支援總和檢查碼。"
VsanIncompatibleDiskMapping.summary                                = "同一個叢集中不允許同時存在舊版 ESXi 主機與新版 ESXi 6.0 主機的混合環境。請將 ESXi 主機升級至 6.0 或更新版本。"

### Host Gateway Faults
GatewayConnectFault.summary                                        = "使用主機閘道伺服器 '{gatewayType}:{gatewayId}' 時發生錯誤。"
GatewayNotFound.summary                                            = "主機閘道伺服器 '{gatewayType}:{gatewayId}' 無法使用。"
GatewayNotReachable.summary                                        = "vCenter Server 無法存取主機閘道伺服器 '{gatewayType}:{gatewayId}'。"
GatewayOperationRefused.summary                                                = "閘道伺服器 '{gatewayType}:{gatewayId}' 上資源不足。"
GatewayToHostConnectFault.summary                                  = "閘道伺服器 '{gatewayType}:{gatewayId}' 無法與遠端主機 {hostname} 通訊。"
GatewayHostNotReachable.summary                                    = "閘道伺服器 '{gatewayType}:{gatewayId}' 無法連線至 {hostname}:{port}。詳細資料:\n{message}"
GatewayToHostTrustVerifyFault.summary                              = "閘道伺服器 '{gatewayType}:{gatewayId}' 需要向信任主機 {hostname} 驗證使用者。"
GatewayToHostAuthFault.summary                                     = "透過閘道伺服器驗證與主機 {hostname} 的連線失敗。驗證參數遺失或錯誤。"

### IO filter faults
FilterInUse.summary                                                = "I/O 篩選器 {name} 正由一或多個磁碟使用。"

RuntimeFault.summary                                               = "發生一般執行階段錯誤。"
