# en_US resources
signature="sIgNaTuRe"
###
###
ServiceInfo.sshServer.label                                          = "SSH 伺服器"
ServiceInfo.sshd.label                                               = "SSH 伺服器"
ServiceInfo.ntpd.label                                               = "NTP 精靈"
ServiceInfo.vmware-vpxa.label                                        = "VMware vCenter Agent"
ServiceInfo.vpxa.label                                               = "VMware vCenter Agent"
ServiceInfo.vmware-webAccess.label                                   = "vSphere Web Access"
ServiceInfo.sfcb.label                                               = "CIM 伺服器"
ServiceInfo.sfcbd-watchdog.label                                     = "CIM 伺服器"
ServiceInfo.TSM.label                                                = "ESXi Shell"
ServiceInfo.TSM-SSH.label                                            = "SSH"
ServiceInfo.DCUI.label                                               = "Direct Console UI"
ServiceInfo.vmware-fdm.label                                         = "vSphere High Availability Agent"
ServiceInfo.lwsmd.label                                              = "Active Directory 服務"
ServiceInfo.lwiod.label                                              = "I/O 重新導向器 (Active Directory 服務)"
ServiceInfo.netlogond.label                                          = "網路登入伺服器 (Active Directory 服務)"
ServiceInfo.lsassd.label                                             = "本機安全性驗證伺服器 (Active Directory 服務)"
ServiceInfo.lbtd.label                                               = "以負載為基礎的整併精靈"
ServiceInfo.pcscd.label                                              = "PC/SC 智慧卡精靈"
ServiceInfo.snmpd.label                                              = "SNMP 伺服器"
ServiceInfo.vprobed.label                                            = "VProbe 精靈"
ServiceInfo.vmsyslogd.label                                          = "Syslog 伺服器"
ServiceInfo.xorg.label                                               = "X.Org 伺服器"

###
FirewallInfo.sshServer.label                                         = "SSH 伺服器"
FirewallInfo.sshClient.label                                         = "SSH 用戶端"
FirewallInfo.ftpServer.label                                         = "FTP 伺服器"
FirewallInfo.ftpClient.label                                         = "FTP 用戶端"
FirewallInfo.nfsClient.label                                         = "NFS 用戶端"
FirewallInfo.smbClient.label                                         = "SMB 用戶端"
FirewallInfo.snmp.label                                              = "SNMP 伺服器"
FirewallInfo.vncServer.label                                         = "VNC 伺服器"
FirewallInfo.nisClient.label                                         = "NIS 用戶端"
FirewallInfo.ntpClient.label                                         = "NTP 用戶端"
FirewallInfo.telnetClient.label                                      = "Telnet 用戶端"
FirewallInfo.LicenseClient.label                                     = "VMware 授權用戶端"
FirewallInfo.CIMHttpServer.label                                     = "CIM 伺服器"
FirewallInfo.CIMHttpsServer.label                                    = "CIM 安全伺服器"
FirewallInfo.iSCSI.label                                             = "軟體 iSCSI 用戶端"
FirewallInfo.vpxHeartbeats.label                                     = "VMware vCenter Agent"
FirewallInfo.CIMSLP.label                                            = "CIM SLP"
FirewallInfo.dellom.label                                            = "Dell OpenManage 代理程式"
FirewallInfo.hpim.label                                              = "HP Insight Manager 代理程式"
FirewallInfo.ibmdirector.label                                       = "IBM Director 代理程式"
FirewallInfo.AAMClient.label                                         = "EMC AAM 用戶端"
FirewallInfo.veritasNetBackup.label                                  = "Symantec NetBackup 代理程式"
FirewallInfo.veritasBackupExec.label                                 = "Symantec Backup Exec 代理程式"
FirewallInfo.TSM.label                                               = "Tivoli Storage Manager 代理程式"
FirewallInfo.commvaultStatic.label                                   = "CommVault Static"
FirewallInfo.commvaultDynamic.label                                  = "CommVault Dynamic"
FirewallInfo.legatoNetWorker.label                                   = "EMC NetWorker Agent"
FirewallInfo.kerberos.label                                          = "Kerberos"
FirewallInfo.activeDirectorKerberos.label                            = "Active Directory Kerberos"
FirewallInfo.activeDirectorOther.label                               = "Active Directory 其他"
FirewallInfo.activeDirectoryAll.label                                = "Active Directory 全部"
FirewallInfo.caARCserve.label                                        = "CAARC Server"
FirewallInfo.symantecBackupExec.label                                = "Symantec Backup Exec 代理程式"
FirewallInfo.symantecNetBackup.label                                 = "Symantec Net Backup 代理程式"
FirewallInfo.webAccess.label                                         = "vSphere Web Access"
FirewallInfo.LDAP.label                                              = "LDAP"
FirewallInfo.LDAPS.label                                             = "安全 LDAP"
FirewallInfo.VCB.label                                               = "VMware Consolidated Backup"
FirewallInfo.aam.label                                               = "Automated Availability Manager"
FirewallInfo.updateManager.label                                     = "vCenter Update Manager"
FirewallInfo.faultTolerance.label                                    = "Fault Tolerance"
FirewallInfo.fdm.label                                               = "vSphere High Availability Agent"
FirewallInfo.dhcp.label                                              = "DHCP 用戶端"
FirewallInfo.dns.label                                               = "DNS 用戶端"
FirewallInfo.HA.label                                                = "高可用性"
FirewallInfo.vMotion.label                                           = "vMotion"
FirewallInfo.vSphereClient.label                                     = "vSphere Web Client"
FirewallInfo.remoteSerialPort.label                                  = "透過網路連線的虛擬機器序列埠"
FirewallInfo.vSPC.label                                              = "連線到 vSPC 的虛擬機器序列埠"
FirewallInfo.cmmds.label                                             = "vSAN 叢集服務"
FirewallInfo.rdt.label                                               = "vSAN 傳輸"
FirewallInfo.ipfam.label                                             = "NSX 分散式邏輯路由器服務"

###
### Host Power Management Policies
###
PowerPolicy.off.name = "不受支援"
PowerPolicy.off.description = "未偵測到主機電源管理"
PowerPolicy.static.name = "高效能"
PowerPolicy.static.description = "不使用任何電源管理功能"
PowerPolicy.dynamic.name = "平衡"
PowerPolicy.dynamic.description = "在對效能影響最小的情況下減少能耗"
PowerPolicy.low.name = "低功率"
PowerPolicy.low.description = "在效能可能會降低的風險下減少能耗"
PowerPolicy.custom.name = "自訂"
PowerPolicy.custom.description = "使用者定義的電源管理原則"

###
### VFlash Manager
###

# CacheConsistencyType
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.strong.summary   = "保證當機之後的快取資料一致性"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.strong.label     = "強"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.weak.summary     = "不保證當機之後的快取資料一致性"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.weak.label       = "弱"

# CacheMode
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_thru.summary     = "寫入快取將導致寫入基礎儲存空間"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_thru.label       = "write_thru"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_back.summary     = "寫入快取後不會立即寫入基礎儲存空間。快取將暫時保留資料，直到可以永久儲存或以其他方式進行修改為止。"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_back.label       = "write_back"


###
### NvdimmSystem health status
###

NvdimmSystem.normal.healthStatus = "正常"
NvdimmSystem.normal.healthInformation = "不適用"
NvdimmSystem.maintenanceNeeded.healthStatus = "需要維護"
NvdimmSystem.maintenanceNeeded.healthInformation = "需要維護，但無資料遺失。如需更多詳細資料，請查看 VOB 事件。"
NvdimmSystem.performanceDegraded.healthStatus = "效能降低"
NvdimmSystem.performanceDegraded.healthInformation = "由於失敗導致效能降低，但無資料遺失。如需更多詳細資料，請查看 VOB 事件。"
NvdimmSystem.wpDataLoss.healthStatus = "寫入持續性資料遺失"
NvdimmSystem.wpDataLoss.healthInformation = "偵測到寫入持續性資料遺失或即將遺失。如需更多詳細資料，請查看 VOB 事件。"
NvdimmSystem.allDataLoss.healthStatus = "所有資料遺失"
NvdimmSystem.allDataLoss.healthInformation = "偵測到讀取和/或寫入資料遺失或即將遺失。如需更多詳細資料，請查看 VOB 事件。"
NvdimmSystem.unknown.healthStatus = "未知"
NvdimmSystem.unknown.healthInformation = "健全狀況狀態無法獲取或目前無法使用。"

