# en_US resources
signature="sIgNaTuRe"
###
Answer.Abort                                                      = "停止"
Answer.Allow                                                      = "允許"
Answer.Allow all                                                  = "全部允許"
Answer.Always Create                                              = "永遠建立"
Answer.Always Ignore                                              = "永遠略過"
Answer.Always Keep                                                = "永遠保留"
Answer.Append                                                     = "附加"
Answer.Before powering off                                        = "關閉電源前"
Answer.Before suspending                                          = "暫停前"
Answer.Browse...                                                  = "瀏覽"
Answer.Cancel                                                     = "取消"
Answer.Commit                                                     = "認可"
Answer.Continue                                                   = "繼續"
Answer.Create                                                     = "建立"
Answer.Current version                                            = "目前版本"
Answer.Debug                                                      = "偵錯"
Answer.Delete Team and _VMs                                       = "刪除整併和虛擬機器"
Answer.Deny                                                       = "拒絕"
Answer.Deny all                                                   = "全部拒絕"
Answer.Device                                                     = "裝置"
Answer.Disable Acceleration                                       = "停用加速"
Answer.Discard                                                    = "刪除"
Answer.Disconnect                                                 = "中斷連線"
Answer.Enter Serial Number...                                     = "輸入序號"
Answer.General                                                    = "一般"
Answer.Help                                                       = "說明"
Answer.Ignore                                                     = "略過"
Answer.Ignore All                                                 = "全部略過"
Answer.Install                                                    = "安裝"
Answer.Just Power Off                                             = "僅關閉電源"
Answer.Keep                                                       = "保留"
Answer.Logging level                                              = "記錄層級"
Answer.Misc                                                       = "其他"
Answer.No                                                         = "否"
Answer.OK                                                         = "確定"
Answer.Ok                                                         = "確定"
Answer.Options                                                    = "選項"
Answer.Overwrite                                                  = "覆寫"
Answer.Port 1                                                     = "連接埠 1"
Answer.Port 2                                                     = "連接埠 2"
Answer.Power Off                                                  = "關閉電源"
Answer.Preserve                                                   = "保留"
Answer.Previous version                                           = "舊版"
Answer.Reload File                                                = "重新載入檔案"
Answer.Remove                                                     = "移除"
Answer.Replace                                                    = "取代"
Answer.Request Support                                            = "要求支援"
Answer.Reset                                                      = "重設"
Answer.Retry                                                      = "重試"
Answer.Revert to Snapshot                                         = "還原為快照"
Answer.Run with debugging information                             = "透過偵錯資訊執行"
Answer.Save                                                       = "儲存"
Answer.Save Anyway                                                = "直接儲存"
Answer.Save As...                                                 = "另存新檔"
Answer.Settings                                                   = "設定"
Answer.Support                                                    = "支援"
Answer.Suspend                                                    = "暫停"
Answer.Take a Snapshot                                            = "建立快照"
Answer.Upgrade                                                    = "升級"
Answer.VM                                                         = "虛擬機器"
Answer.VM > Removable Devices                                     = "虛擬機器 > 卸除式裝置"
Answer.Working Directory                                          = "工作目錄"
Answer.Yes                                                        = "是"
Answer._Back                                                      = "上一步(_B)"
Answer._Cancel                                                    = "取消(_C)"
Answer._Close                                                     = "關閉(_C)"
Answer._Delete                                                    = "刪除(_D)"
Answer._Finish                                                    = "完成(_F)"
Answer._Next                                                      = "下一步(_N)"
Answer.independent-nonpersistent                                  = "獨立非持續性"
Answer.independent-persistent                                     = "獨立持續性"
Answer.nonpersistent                                              = "非持續性"
Answer.persistent                                                 = "持續性"
Answer.undoable                                                   = "可復原"
Answer.vmnet                                                      = "vmnet"
