# en_US resources
signature="sIgNaTuRe"
###
device.VirtualDevice.DeviceBackingInfo.summary                    = "主機裝置 {deviceName} 支援虛擬機器中的裝置"
device.VirtualDevice.FileBackingInfo.summary                      = "虛擬機器中裝置的檔案 {fileName} 支援"
device.VirtualDevice.PipeBackingInfo.summary                      = "虛擬機器中裝置的管道 {pipeName} 支援"
device.VirtualDevice.RemoteDeviceBackingInfo.summary              = "虛擬機器中裝置使用的遠端裝置 {deviceName} 支援"
device.VirtualDeviceOption.DeviceBackingOption.label              = "裝置支援選項"
device.VirtualDeviceOption.DeviceBackingOption.summary            = "遠端裝置支援選項"
device.VirtualDeviceOption.FileBackingOption.label                = "檔案支援選項"
device.VirtualDeviceOption.FileBackingOption.summary              = "檔案支援選項資料物件類型包含檔案特定的支援選項"
device.VirtualDeviceOption.PipeBackingOption.label                = "管道支援選項"
device.VirtualDeviceOption.PipeBackingOption.summary              = "管道支援選項"
device.VirtualDeviceOption.RemoteDeviceBackingOption.label        = "遠端裝置支援選項"
device.VirtualDeviceOption.RemoteDeviceBackingOption.summary      = "遠端裝置支援選項"
###
###
device.VirtualCdrom.label                                         = "CD/DVD 光碟機 {deviceInfo.label}"
device.VirtualCdrom.summary                                       = "已連線: {connectable.connected}"
device.VirtualCdrom.AtapiBackingInfo.summary                      = "ATAPI {backing.deviceName}"
device.VirtualCdrom.RemoteAtapiBackingInfo.summary                = "遠端 ATAPI {backing.deviceName}"
device.VirtualCdrom.IsoBackingInfo.summary                        = "ISO {backing.fileName}"
device.VirtualCdrom.PassthroughBackingInfo.summary                = "裝置 {backing.deviceName}"
device.VirtualCdrom.RemotePassthroughBackingInfo.summary          = "遠端裝置 {backing.deviceName}"
device.VirtualCdromOption.IsoBackingOption.iso.label              = ".iso"
device.VirtualCdromOption.IsoBackingOption.iso.summary            = "ISO 映像檔"
device.VirtualCdromOption.IsoBackingOption.label                  = "ISO 支援選項"
device.VirtualCdromOption.IsoBackingOption.summary                = "ISO 映像支援選項"
device.VirtualCdromOption.LegacyBackingOption.label               = "支援選項 "
device.VirtualCdromOption.LegacyBackingOption.summary             = "CD/DVD 裝置支援選項 "
device.VirtualCdromOption.PassthroughBackingOption.label          = "傳遞支援選項"
device.VirtualCdromOption.PassthroughBackingOption.summary        = "傳遞 CD/DVD 裝置支援選項"
device.VirtualCdromOption.RemoteLegacyBackingOption.label         = "遠端支援選項 "
device.VirtualCdromOption.RemoteLegacyBackingOption.summary       = "遠端 CD/DVD 裝置支援選項 "
device.VirtualCdromOption.RemotePassthroughBackingOption.label    = "遠端傳遞支援選項"
device.VirtualCdromOption.RemotePassthroughBackingOption.summary  = "遠端傳遞 CD/DVD 裝置支援選項"
device.VirtualCdromOption.AtapiBackingOption.label		  = "ATAPI 支援選項"
device.VirtualCdromOption.AtapiBackingOption.summary		  = "ATAPI CD-ROM 裝置支援選項"
device.VirtualCdromOption.RemoteAtapiBackingOption.label	  = "遠端 ATAPI 支援選項"
device.VirtualCdromOption.RemoteAtapiBackingOption.summary	  = "遠端 ATAPI CD-ROM 裝置支援選項"
###
device.VirtualDisk.label                                          = "硬碟 {deviceInfo.label}"
device.VirtualDisk.summary                                        = "{capacityInKB,l} KB"
###
device.VirtualDisk.FlatVer1BackingInfo.summary                    = "{capacityInKB,l} KB"
device.VirtualDisk.FlatVer2BackingInfo.summary                    = "{capacityInKB,l} KB"
device.VirtualDisk.PartitionedRawDiskVer2BackingInfo.summary      = "{capacityInKB,l} KB"
device.VirtualDisk.RawDiskMappingVer1BackingInfo.summary          = "{capacityInKB,l} KB"
device.VirtualDisk.RawDiskVer2BackingInfo.summary                 = "{capacityInKB,l} KB"
device.VirtualDisk.SparseVer1BackingInfo.summary                  = "{capacityInKB,l} KB"
device.VirtualDisk.SparseVer2BackingInfo.summary                  = "{capacityInKB,l} KB"
device.VirtualDisk.SeSparseBackingInfo.summary                    = "{capacityInKB,l} KB"
device.VirtualDisk.LocalPMemBackingInfo.summary                   = "{capacityInKB,l} KB"
###
device.VirtualDiskOption.DeltaDiskFormatsSupported.redoLogFormat.label   = "以重做記錄為基礎"
device.VirtualDiskOption.DeltaDiskFormatsSupported.redoLogFormat.summary = "以重做記錄為基礎的差異磁碟"
device.VirtualDiskOption.DeltaDiskFormatsSupported.nativeFormat.label    = "以原生快照為基礎"
device.VirtualDiskOption.DeltaDiskFormatsSupported.nativeFormat.summary  = "以原生快照為基礎的差異磁碟"
###
device.VirtualDiskOption.FlatVer1BackingOption.independent_persistent.label = "持續性"
device.VirtualDiskOption.FlatVer1BackingOption.independent_persistent.summary = "持續性磁碟"
device.VirtualDiskOption.FlatVer1BackingOption.independent-persistent.label = "持續性"
device.VirtualDiskOption.FlatVer1BackingOption.independent-persistent.summary = "持續性磁碟"
device.VirtualDiskOption.FlatVer1BackingOption.independent-nonpersistent.label = "獨立非持續性"
device.VirtualDiskOption.FlatVer1BackingOption.independent-nonpersistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.FlatVer1BackingOption.independent_nonpersistent.label = "獨立非持續性"
device.VirtualDiskOption.FlatVer1BackingOption.independent_nonpersistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.FlatVer1BackingOption.persistent.label   = "持續性"
device.VirtualDiskOption.FlatVer1BackingOption.persistent.summary = "持續性磁碟"
device.VirtualDiskOption.FlatVer1BackingOption.nonpersistent.label = "獨立非持續性"
device.VirtualDiskOption.FlatVer1BackingOption.nonpersistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.FlatVer1BackingOption.non_persistent.label = "獨立非持續性"
device.VirtualDiskOption.FlatVer1BackingOption.non_persistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.FlatVer1BackingOption.non-persistent.label = "獨立非持續性"
device.VirtualDiskOption.FlatVer1BackingOption.non-persistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.FlatVer1BackingOption.undoable.label     = "獨立持續性"
device.VirtualDiskOption.FlatVer1BackingOption.undoable.summary   = "獨立持續性磁碟"
device.VirtualDiskOption.FlatVer1BackingOption.append.label       = "附加"
device.VirtualDiskOption.FlatVer1BackingOption.append.summary     = "附加"
device.VirtualDiskOption.FlatVer1BackingOption.label              = "一般 Ver1 支援選項"
device.VirtualDiskOption.FlatVer1BackingOption.summary            = "使用主機檔案 (採用 GSX Server 3.x 和 ESX 2.x 及更新版本中所用的一般檔案格式) 來支援虛擬磁碟"
device.VirtualDiskOption.FlatVer1BackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.FlatVer1BackingOption.vmdk.summary       = "磁碟檔案"
###
device.VirtualDiskOption.FlatVer2BackingOption.independent-persistent.label = "持續性"
device.VirtualDiskOption.FlatVer2BackingOption.independent-persistent.summary = "持續性磁碟"
device.VirtualDiskOption.FlatVer2BackingOption.independent_persistent.label = "持續性"
device.VirtualDiskOption.FlatVer2BackingOption.independent_persistent.summary = "持續性磁碟"
device.VirtualDiskOption.FlatVer2BackingOption.independent_nonpersistent.label = "獨立非持續性"
device.VirtualDiskOption.FlatVer2BackingOption.independent-nonpersistent.label = "獨立非持續性"
device.VirtualDiskOption.FlatVer2BackingOption.independent-nonpersistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.FlatVer2BackingOption.independent_nonpersistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.FlatVer2BackingOption.persistent.label   = "持續性"
device.VirtualDiskOption.FlatVer2BackingOption.persistent.summary = "持續性磁碟"
device.VirtualDiskOption.FlatVer2BackingOption.nonpersistent.label = "獨立非持續性"
device.VirtualDiskOption.FlatVer2BackingOption.nonpersistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.FlatVer2BackingOption.non_persistent.label = "獨立非持續性"
device.VirtualDiskOption.FlatVer2BackingOption.non_persistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.FlatVer2BackingOption.non-persistent.label = "獨立非持續性"
device.VirtualDiskOption.FlatVer2BackingOption.non-persistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.FlatVer2BackingOption.undoable.label     = "獨立持續性"
device.VirtualDiskOption.FlatVer2BackingOption.undoable.summary   = "獨立持續性磁碟"
device.VirtualDiskOption.FlatVer2BackingOption.append.label       = "附加"
device.VirtualDiskOption.FlatVer2BackingOption.append.summary     = "附加"
device.VirtualDiskOption.FlatVer2BackingOption.label              = "一般 Ver2 支援選項"
device.VirtualDiskOption.FlatVer2BackingOption.summary            = "使用主機檔案 (採用 GSX Server 3.x 和 ESX 2.x 及更新版本中所用的一般檔案格式) 來支援虛擬磁碟"
device.VirtualDiskOption.FlatVer2BackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.FlatVer2BackingOption.vmdk.summary       = "磁碟檔案"
device.VirtualDiskOption.FlatVer2BackingOption.redoLogFormat.label = "以重做記錄為基礎"
device.VirtualDiskOption.FlatVer2BackingOption.redoLogFormat.summary       = "以重做記錄為基礎的差異磁碟"
device.VirtualDiskOption.FlatVer2BackingOption.nativeFormat.label = "以原生快照為基礎"
device.VirtualDiskOption.FlatVer2BackingOption.nativeFormat.summary = "以原生快照為基礎的差異磁碟"

###
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.label = "已進行磁碟分割的原始磁碟 Ver2 支援選項"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.summary = "使用實體磁碟裝置上的一或多個磁碟分割來支援虛擬磁碟"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.rdm.label = ".rdm"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.rdm.summary = "RDM 說明檔案"
###
device.VirtualDiskOption.LocalPMemBackingOption.vmdk.label = "持續性記憶體磁碟支援選項"
device.VirtualDiskOption.LocalPMemBackingOption.vmdk.summary = "使用持續性記憶體支援虛擬磁碟"
device.VirtualDiskOption.LocalPMemBackingOption.persistent.label = "持續性"
device.VirtualDiskOption.LocalPMemBackingOption.persistent.summary = "持續性磁碟"
device.VirtualDiskOption.LocalPMemBackingOption.independent_persistent.label = "獨立持續性"
device.VirtualDiskOption.LocalPMemBackingOption.independent_persistent.summary = "獨立持續性磁碟"
device.VirtualDiskOption.LocalPMemBackingOption.independent_nonpersistent.label = "獨立非持續性"
device.VirtualDiskOption.LocalPMemBackingOption.independent_nonpersistent.summary = "獨立非持續性磁碟"
###
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.label    = "原始磁碟對應 Ver1 支援選項"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_persistent.label = "持續性"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_persistent.summary = "持續性"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_nonpersistent.label = "獨立非持續性"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_nonpersistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-persistent.label = "持續性"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-persistent.summary = "持續性"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-nonpersistent.label = "非持續性"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-nonpersistent.summary = "非持續性"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.nonpersistent.label = "獨立非持續性"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.nonpersistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.persistent.label = "持續性"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.persistent.summary = "持續性"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physical.label = "實體"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physical.summary = "實體模式 - 命令會傳遞至 LUN"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.rdm.label = ".rdm"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.rdm.summary = "RDM 說明檔案"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.dsk.label = ".dsk"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.dsk.summary = "磁碟說明檔案"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.vmdk.label = ".vmdk"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.vmdk.summary = "VMDK 磁碟說明檔案"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.summary  = "原始磁碟對應 Ver1 支援選項"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.virtualMode.label = "虛擬模式"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.virtualMode.summary = "虛擬模式 – 採用磁碟模式"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physicalMode.label = "實體"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physicalMode.summary = "實體模式 - 命令會傳遞至 LUN"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.undoable.label     = "獨立持續性"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.undoable.summary   = "獨立持續性磁碟"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.append.label       = "附加"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.append.summary     = "附加"
###
device.VirtualDiskOption.RawDiskVer2BackingOption.label           = "原始磁碟 Ver2 支援選項"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_persistent.label = "持續性"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_persistent.summary = "持續性"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_nonpersistent.label = "獨立非持續性"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_nonpersistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-persistent.label = "持續性"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-persistent.summary = "持續性"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-nonpersistent.label = "獨立非持續性"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-nonpersistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.RawDiskVer2BackingOption.nonpersistent.label = "獨立非持續性"
device.VirtualDiskOption.RawDiskVer2BackingOption.nonpersistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.RawDiskVer2BackingOption.persistent.label = "持續性"
device.VirtualDiskOption.RawDiskVer2BackingOption.persistent.summary = "持續性"
device.VirtualDiskOption.RawDiskVer2BackingOption.physical.label  = "實體"
device.VirtualDiskOption.RawDiskVer2BackingOption.physical.summary = "實體模式 - 命令會傳遞至 LUN"
device.VirtualDiskOption.RawDiskVer2BackingOption.rdm.label       = ".rdm"
device.VirtualDiskOption.RawDiskVer2BackingOption.rdm.summary     = "RDM 說明檔案"
device.VirtualDiskOption.RawDiskVer2BackingOption.summary         = "使用 ESX 2.5 及更新版本上的原始裝置對應來支援虛擬磁碟"
device.VirtualDiskOption.RawDiskVer2BackingOption.virtual.label   = "虛擬"
device.VirtualDiskOption.RawDiskVer2BackingOption.virtual.summary = "虛擬模式 – 採用磁碟模式"
###
device.VirtualDiskOption.SparseVer1BackingOption.label            = "一般 Ver2 支援選項"
device.VirtualDiskOption.SparseVer1BackingOption.independent_persistent.label = "持續性"
device.VirtualDiskOption.SparseVer1BackingOption.independent_persistent.summary = "持續性"
device.VirtualDiskOption.SparseVer1BackingOption.independent_nonpersistent.label = "獨立非持續性"
device.VirtualDiskOption.SparseVer1BackingOption.independent_nonpersistent.summary = "獨立非持續性"
device.VirtualDiskOption.SparseVer1BackingOption.independent-persistent.label = "持續性"
device.VirtualDiskOption.SparseVer1BackingOption.independent-persistent.summary = "持續性"
device.VirtualDiskOption.SparseVer1BackingOption.independent-nonpersistent.label = "非持續性"
device.VirtualDiskOption.SparseVer1BackingOption.independent-nonpersistent.summary = "非持續性"
device.VirtualDiskOption.SparseVer1BackingOption.persistent.label = "持續性"
device.VirtualDiskOption.SparseVer1BackingOption.persistent.summary = "持續性磁碟"
device.VirtualDiskOption.SparseVer1BackingOption.nonpersistent.label = "獨立非持續性"
device.VirtualDiskOption.SparseVer1BackingOption.nonpersistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.SparseVer1BackingOption.non_persistent.label = "獨立非持續性"
device.VirtualDiskOption.SparseVer1BackingOption.non_persistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.SparseVer1BackingOption.non-persistent.label = "獨立非持續性"
device.VirtualDiskOption.SparseVer1BackingOption.non-persistent.summary = "獨立持續性磁碟"
device.VirtualDiskOption.SparseVer1BackingOption.undoable.label   = "獨立持續性"
device.VirtualDiskOption.SparseVer1BackingOption.undoable.summary = "可復原"
device.VirtualDiskOption.SparseVer1BackingOption.append.label     = "附加"
device.VirtualDiskOption.SparseVer1BackingOption.append.summary   = "附加"
device.VirtualDiskOption.SparseVer1BackingOption.summary          = "使用主機檔案 (採用 GSX Server 3.x 和 ESX 2.x 及更新版本中所用的一般檔案格式) 來支援虛擬磁碟"
device.VirtualDiskOption.SparseVer1BackingOption.vmdk.label       = ".vmdk"
device.VirtualDiskOption.SparseVer1BackingOption.vmdk.summary     = "磁碟檔案"
###
device.VirtualDiskOption.SparseVer2BackingOption.label            = "一般 Ver2 支援選項"
device.VirtualDiskOption.SparseVer2BackingOption.independent_persistent.label = "持續性"
device.VirtualDiskOption.SparseVer2BackingOption.independent_persistent.summary = "持續性"
device.VirtualDiskOption.SparseVer2BackingOption.independent_nonpersistent.label = "非持續性"
device.VirtualDiskOption.SparseVer2BackingOption.independent_nonpersistent.summary = "非持續性"
device.VirtualDiskOption.SparseVer2BackingOption.independent-persistent.label = "持續性"
device.VirtualDiskOption.SparseVer2BackingOption.independent-persistent.summary = "持續性"
device.VirtualDiskOption.SparseVer2BackingOption.independent-nonpersistent.label = "非持續性"
device.VirtualDiskOption.SparseVer2BackingOption.independent-nonpersistent.summary = "非持續性"
device.VirtualDiskOption.SparseVer2BackingOption.persistent.label = "持續性"
device.VirtualDiskOption.SparseVer2BackingOption.persistent.summary = "持續性磁碟"
device.VirtualDiskOption.SparseVer2BackingOption.nonpersistent.label = "獨立非持續性"
device.VirtualDiskOption.SparseVer2BackingOption.nonpersistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.SparseVer2BackingOption.non_persistent.label = "獨立非持續性"
device.VirtualDiskOption.SparseVer2BackingOption.non_persistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.SparseVer2BackingOption.non-persistent.label = "獨立非持續性"
device.VirtualDiskOption.SparseVer2BackingOption.non-persistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.SparseVer2BackingOption.undoable.label   = "獨立持續性"
device.VirtualDiskOption.SparseVer2BackingOption.undoable.summary = "獨立持續性磁碟"
device.VirtualDiskOption.SparseVer2BackingOption.append.label     = "附加"
device.VirtualDiskOption.SparseVer2BackingOption.append.summary   = "附加"
device.VirtualDiskOption.SparseVer2BackingOption.summary          = "使用主機檔案 (採用 GSX Server 3.x 和 ESX 2.x 及更新版本中所用的一般檔案格式) 來支援虛擬磁碟"
device.VirtualDiskOption.SparseVer2BackingOption.vmdk.label       = ".vmdk"
device.VirtualDiskOption.SparseVer2BackingOption.vmdk.summary     = "磁碟檔案"
###
device.VirtualDiskOption.SeSparseBackingOption.independent-persistent.label = "持續性"
device.VirtualDiskOption.SeSparseBackingOption.independent-persistent.summary = "持續性磁碟"
device.VirtualDiskOption.SeSparseBackingOption.independent_persistent.label = "持續性"
device.VirtualDiskOption.SeSparseBackingOption.independent_persistent.summary = "持續性磁碟"
device.VirtualDiskOption.SeSparseBackingOption.independent_nonpersistent.label = "獨立非持續性"
device.VirtualDiskOption.SeSparseBackingOption.independent-nonpersistent.label = "獨立非持續性"
device.VirtualDiskOption.SeSparseBackingOption.independent-nonpersistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.SeSparseBackingOption.independent_nonpersistent.summary = "獨立非持續性磁碟"
device.VirtualDiskOption.SeSparseBackingOption.persistent.label   = "持續性"
device.VirtualDiskOption.SeSparseBackingOption.persistent.summary = "持續性磁碟"
device.VirtualDiskOption.SeSparseBackingOption.label              = "SeSparse 支援選項"
device.VirtualDiskOption.SeSparseBackingOption.summary            = "使用主機檔案 (採用 ESX 5.x 及更新版本中所用的 sesparse 檔案格式) 來支援虛擬磁碟"
device.VirtualDiskOption.SeSparseBackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.SeSparseBackingOption.vmdk.summary       = "磁碟檔案"
device.VirtualDiskOption.SeSparseBackingOption.redoLogFormat.label = "以重做記錄為基礎"
device.VirtualDiskOption.SeSparseBackingOption.redoLogFormat.summary = "以重做記錄為基礎的差異磁碟"
device.VirtualDiskOption.SeSparseBackingOption.nativeFormat.label = "以原生快照為基礎"
device.VirtualDiskOption.SeSparseBackingOption.nativeFormat.summary = "以原生快照為基礎的差異磁碟"
###
device.VirtualDiskOption.VFlashCacheConfigOption.strong.summary   = "保證當機之後的快取資料一致性"
device.VirtualDiskOption.VFlashCacheConfigOption.strong.label     = "強"
device.VirtualDiskOption.VFlashCacheConfigOption.weak.summary     = "不保證當機之後的快取資料一致性"
device.VirtualDiskOption.VFlashCacheConfigOption.weak.label       = "弱"
device.VirtualDiskOption.VFlashCacheConfigOption.write_thru.summary = "寫入快取將導致寫入基礎儲存空間"
device.VirtualDiskOption.VFlashCacheConfigOption.write_thru.label   = "write_thru"
device.VirtualDiskOption.VFlashCacheConfigOption.write_back.summary = "寫入快取後不會立即寫入基礎儲存空間。快取將暫時保留資料，直到可以永久儲存或以其他方式進行修改為止。"
device.VirtualDiskOption.VFlashCacheConfigOption.write_back.label   = "write_back"
###
###
device.VirtualE1000.group                                         = "device.VirtualEthernetCard"
device.VirtualE1000.label                                         = "網路介面卡 {deviceInfo.label}"
device.VirtualE1000.summary                                       = "類型: {addressType} MAC: {macAddress}"
device.VirtualE1000.LegacyNetworkBackingInfo.summary              = "{backing.deviceName}"
device.VirtualE1000.NetworkBackingInfo.summary                    = "{backing.deviceName}"
device.VirtualE1000.DistributedVirtualPortBackingInfo.summary     = "DVSwitch: {backing.port.switchUuid}"
device.VirtualE1000.OpaqueNetworkBackingInfo.summary              = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualE1000Option.00:50:56.label                          = "00:50:56"
device.VirtualE1000Option.00:50:56.summary                        = "OUI"
device.VirtualE1000Option.assigned.label                          = "已指派"
device.VirtualE1000Option.assigned.summary                        = "已指派"
device.VirtualE1000Option.generated.label                         = "已產生"
device.VirtualE1000Option.generated.summary                       = "已產生"
device.VirtualE1000Option.manual.label                            = "手動"
device.VirtualE1000Option.manual.summary                          = "手動"
###
device.VirtualE1000Option.LegacyNetworkBackingOption.bridged.label = "已橋接"
device.VirtualE1000Option.LegacyNetworkBackingOption.bridged.summary = "已橋接的網路"
device.VirtualE1000Option.LegacyNetworkBackingOption.custom.label = "自訂"
device.VirtualE1000Option.LegacyNetworkBackingOption.custom.summary = "自訂"
device.VirtualE1000Option.LegacyNetworkBackingOption.esxnet.label = "ESX"
device.VirtualE1000Option.LegacyNetworkBackingOption.esxnet.summary = "ESX 網路"
device.VirtualE1000Option.LegacyNetworkBackingOption.hostonly.label = "僅主機"
device.VirtualE1000Option.LegacyNetworkBackingOption.hostonly.summary = "僅限主機的網路"
device.VirtualE1000Option.LegacyNetworkBackingOption.label        = "網路支援選項 "
device.VirtualE1000Option.LegacyNetworkBackingOption.nat.label    = "網路位址轉譯"
device.VirtualE1000Option.LegacyNetworkBackingOption.nat.summary  = "網路位址轉譯"
device.VirtualE1000Option.LegacyNetworkBackingOption.summary      = "虛擬網路卡支援選項"
device.VirtualE1000Option.NetworkBackingOption.label              = "網路支援選項"
device.VirtualE1000Option.NetworkBackingOption.summary            = "虛擬網路卡支援選項"
###
device.VirtualE1000e.group                                        = "device.VirtualEthernetCard"
device.VirtualE1000e.label                                        = "網路介面卡 {deviceInfo.label}"
device.VirtualE1000e.summary                                      = "類型: {addressType} MAC: {macAddress}"
device.VirtualE1000e.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualE1000e.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualE1000e.DistributedVirtualPortBackingInfo.summary    = "DVSwitch: {backing.port.switchUuid}"
device.VirtualE1000e.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualE1000eOption.00:50:56.label                         = "00:50:56"
device.VirtualE1000eOption.00:50:56.summary                       = "OUI"
device.VirtualE1000eOption.assigned.label                         = "已指派"
device.VirtualE1000eOption.assigned.summary                       = "已指派"
device.VirtualE1000eOption.generated.label                        = "已產生"
device.VirtualE1000eOption.generated.summary                      = "已產生"
device.VirtualE1000eOption.manual.label                           = "手動"
device.VirtualE1000eOption.manual.summary                         = "手動"
###
device.VirtualE1000eOption.LegacyNetworkBackingOption.bridged.label    = "已橋接"
device.VirtualE1000eOption.LegacyNetworkBackingOption.bridged.summary  = "已橋接的網路"
device.VirtualE1000eOption.LegacyNetworkBackingOption.custom.label     = "自訂"
device.VirtualE1000eOption.LegacyNetworkBackingOption.custom.summary   = "自訂"
device.VirtualE1000eOption.LegacyNetworkBackingOption.esxnet.label     = "ESX"
device.VirtualE1000eOption.LegacyNetworkBackingOption.esxnet.summary   = "ESX 網路"
device.VirtualE1000eOption.LegacyNetworkBackingOption.hostonly.label   = "僅主機"
device.VirtualE1000eOption.LegacyNetworkBackingOption.hostonly.summary = "僅限主機的網路"
device.VirtualE1000eOption.LegacyNetworkBackingOption.label            = "網路支援選項 "
device.VirtualE1000eOption.LegacyNetworkBackingOption.nat.label        = "網路位址轉譯"
device.VirtualE1000eOption.LegacyNetworkBackingOption.nat.summary      = "網路位址轉譯"
device.VirtualE1000eOption.LegacyNetworkBackingOption.summary          = "虛擬網路卡支援選項"
device.VirtualE1000eOption.NetworkBackingOption.label                  = "網路支援選項"
device.VirtualE1000eOption.NetworkBackingOption.summary                = "虛擬網路卡支援選項"
###
device.VirtualEthernetCard.group                                  = "device.VirtualEthernetCard"
device.VirtualEthernetCard.label                                  = "網路介面卡 {deviceInfo.label}"
device.VirtualEthernetCard.summary                                = "類型: {addressType} MAC: {macAddress}"
device.VirtualEthernetCard.LegacyNetworkBackingInfo.summary       = "{backing.deviceName}"
device.VirtualEthernetCard.NetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualEthernetCard.DistributedVirtualPortBackingInfo.summary = "DVSwitch: {backing.port.switchUuid}"
device.VirtualEthernetCard.OpaqueNetworkBackingInfo.summary       = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.bridged.label = "已橋接"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.bridged.summary = "已橋接的網路"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.custom.label = "自訂"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.custom.summary = "自訂"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.esxnet.label = "ESX"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.esxnet.summary = "ESX 網路"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.hostonly.label = "僅主機"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.hostonly.summary = "僅限主機的網路"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.label = "網路支援選項"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.nat.label = "網路位址轉譯"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.nat.summary = "網路位址轉譯"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.summary = "虛擬網路卡支援選項"
device.VirtualEthernetCardOption.NetworkBackingOption.label       = "網路支援選項"
device.VirtualEthernetCardOption.NetworkBackingOption.summary     = "虛擬網路卡支援選項"
###
device.VirtualPCNet32.group                                       = "device.VirtualEthernetCard"
device.VirtualPCNet32.label                                       = "網路介面卡 {deviceInfo.label}"
device.VirtualPCNet32.summary                                     = "已連線: {connectable.connected}"
device.VirtualPCNet32.NetworkBackingInfo.summary                  = "{backing.deviceName}"
device.VirtualPCNet32.LegacyNetworkBackingInfo.summary            = "{backing.deviceName}"
device.VirtualPCNet32.DistributedVirtualPortBackingInfo.summary   = "DVSwitch: {backing.port.switchUuid}"
device.VirtualPCNet32.OpaqueNetworkBackingInfo.summary            = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualPCNet32Option.00:50:56.label                        = "00:50:56"
device.VirtualPCNet32Option.00:50:56.summary                      = "OUI"
device.VirtualPCNet32Option.assigned.label                        = "已指派"
device.VirtualPCNet32Option.assigned.summary                      = "已指派"
device.VirtualPCNet32Option.generated.label                       = "已產生"
device.VirtualPCNet32Option.generated.summary                     = "已產生"
device.VirtualPCNet32Option.manual.label                          = "手動"
device.VirtualPCNet32Option.manual.summary                        = "手動"
###
device.VirtualVmxnet.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet.label                                        = "網路介面卡 {deviceInfo.label}"
device.VirtualVmxnet.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualVmxnet.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualVmxnet.DistributedVirtualPortBackingInfo.summary    = "DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnet2.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet2.label                                        = "網路介面卡 {deviceInfo.label}"
device.VirtualVmxnet2.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet2.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualVmxnet2.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualVmxnet2.DistributedVirtualPortBackingInfo.summary    = "DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet2.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnet3.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet3.label                                        = "網路介面卡 {deviceInfo.label}"
device.VirtualVmxnet3.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet3.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualVmxnet3.NetworkBackingInfo.summary                   = "{backing.deviceName}"
device.VirtualVmxnet3.DistributedVirtualPortBackingInfo.summary    = "DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet3.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnet3Vrdma.group                                      = "device.VirtualEthernetCard"
device.VirtualVmxnet3Vrdma.label                                      = "網路介面卡 {deviceInfo.label}"
device.VirtualVmxnet3Vrdma.summary                                    = "{deviceInfo.label}"
device.VirtualVmxnet3Vrdma.LegacyNetworkBackingInfo.summary           = "{backing.deviceName}"
device.VirtualVmxnet3Vrdma.NetworkBackingInfo.summary                 = "{backing.deviceName}"
device.VirtualVmxnet3Vrdma.DistributedVirtualPortBackingInfo.summary  = "DVSwitch: {backing.port.switchUuid}"
device.VirtualVmxnet3Vrdma.OpaqueNetworkBackingInfo.summary           = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualVmxnetOption.00:50:56.label                         = "00:50:56"
device.VirtualVmxnetOption.00:50:56.summary                       = "OUI"
device.VirtualVmxnetOption.assigned.label                         = "已指派"
device.VirtualVmxnetOption.assigned.summary                       = "已指派"
device.VirtualVmxnetOption.generated.label                        = "已產生"
device.VirtualVmxnetOption.generated.summary                      = "已產生"
device.VirtualVmxnetOption.manual.label                           = "手動"
device.VirtualVmxnetOption.manual.summary                         = "手動"
###
device.VirtualVmxnet3Option.00:50:56.label                         = "00:50:56"
device.VirtualVmxnet3Option.00:50:56.summary                       = "OUI"
device.VirtualVmxnet3Option.assigned.label                         = "已指派"
device.VirtualVmxnet3Option.assigned.summary                       = "已指派"
device.VirtualVmxnet3Option.generated.label                        = "已產生"
device.VirtualVmxnet3Option.generated.summary                      = "已產生"
device.VirtualVmxnet3Option.manual.label                           = "手動"
device.VirtualVmxnet3Option.manual.summary                         = "手動"
###
device.VirtualVmxnet3VrdmaOption.00:50:56.label                = "00:50:56"
device.VirtualVmxnet3VrdmaOption.00:50:56.summary              = "OUI"
device.VirtualVmxnet3VrdmaOption.assigned.label                = "已指派"
device.VirtualVmxnet3VrdmaOption.assigned.summary              = "已指派"
device.VirtualVmxnet3VrdmaOption.generated.label               = "已產生"
device.VirtualVmxnet3VrdmaOption.generated.summary             = "已產生"
device.VirtualVmxnet3VrdmaOption.manual.label                  = "手動"
device.VirtualVmxnet3VrdmaOption.manual.summary                = "手動"
device.VirtualVmxnet3VrdmaOption.rocev1.label                  = "RoCEv1"
device.VirtualVmxnet3VrdmaOption.rocev1.summary                = "RoCEv1 裝置"
device.VirtualVmxnet3VrdmaOption.rocev2.label                  = "RoCEv2"
device.VirtualVmxnet3VrdmaOption.rocev2.summary                = "RoCEv2 裝置"
###
device.VirtualSriovEthernetCard.group                              = "device.VirtualEthernetCard"
device.VirtualSriovEthernetCard.label                              = "SR-IOV 網路介面卡 {deviceInfo.label}"
device.VirtualSriovEthernetCard.summary                            = "{deviceInfo.label}"
device.VirtualSriovEthernetCard.LegacyNetworkBackingInfo.summary   = "{backing.deviceName}"
device.VirtualSriovEthernetCard.NetworkBackingInfo.summary         = "{backing.deviceName}"
device.VirtualSriovEthernetCard.DistributedVirtualPortBackingInfo.summary = "DVSwitch: {backing.port.switchUuid}"
device.VirtualSriovEthernetCard.OpaqueNetworkBackingInfo.summary   = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}"
###
device.VirtualSriovEthernetCardOption.00:50:56.label               = "00:50:56"
device.VirtualSriovEthernetCardOption.00:50:56.summary             = "OUI"
device.VirtualSriovEthernetCardOption.assigned.label               = "已指派"
device.VirtualSriovEthernetCardOption.assigned.summary             = "已指派"
device.VirtualSriovEthernetCardOption.generated.label              = "已產生"
device.VirtualSriovEthernetCardOption.generated.summary            = "已產生"
device.VirtualSriovEthernetCardOption.manual.label                 = "手動"
device.VirtualSriovEthernetCardOption.manual.summary               = "手動"
device.VirtualSriovEthernetCardOption.SriovBackingOption.label     = "SR-IOV 支援選項"
device.VirtualSriovEthernetCardOption.SriovBackingOption.summary   = "SR-IOV 特定的支援選項"
###
device.VirtualFloppy.label                                        = "磁碟機 {deviceInfo.label}"
device.VirtualFloppy.summary                                      = "已連線: {connectable.connected}"
device.VirtualFloppy.DeviceBackingInfo.summary                    = "{backing.deviceName}"
device.VirtualFloppy.ImageBackingInfo.summary                     = "映像 {backing.fileName}"
device.VirtualFloppy.RemoteDeviceBackingInfo.summary              = "遠端 {backing.deviceName}"
device.VirtualFloppyOption.ImageBackingOption.flp.label           = ".flp"
device.VirtualFloppyOption.ImageBackingOption.flp.summary         = "磁碟片映像檔"
###
device.VirtualFloppyOption.DeviceBackingOption.label              = "裝置支援選項"
device.VirtualFloppyOption.DeviceBackingOption.summary            = "裝置特定的支援選項"
device.VirtualFloppyOption.ImageBackingOption.label               = "映像支援選項"
device.VirtualFloppyOption.ImageBackingOption.summary             = "磁碟片映像支援類型"
device.VirtualFloppyOption.RemoteDeviceBackingOption.label        = "遠端裝置支援選項"
device.VirtualFloppyOption.RemoteDeviceBackingOption.summary      = "遠端裝置支援選項"
###
device.VirtualKeyboard.label                                      = "鍵盤 {deviceInfo.label}"
device.VirtualKeyboard.summary                                    = "{deviceInfo.label}"
###
device.VirtualParallelPort.label                                  = "平行埠 {deviceInfo.label}"
device.VirtualParallelPort.summary                                = "已連線: {connectable.connected}"
device.VirtualParallelPort.DeviceBackingInfo.summary              = "{backing.deviceName}"
device.VirtualParallelPort.FileBackingInfo.summary                = "檔案 {backing.fileName}"
device.VirtualParallelPortOption.DeviceBackingOption.label        = "裝置支援選項"
device.VirtualParallelPortOption.DeviceBackingOption.summary      = "裝置特定的支援選項"
device.VirtualParallelPortOption.FileBackingOption.any.label      = "任何"
device.VirtualParallelPortOption.FileBackingOption.any.summary    = "平行埠輸出檔案"
device.VirtualParallelPortOption.FileBackingOption.label          = "檔案支援選項"
device.VirtualParallelPortOption.FileBackingOption.summary        = "檔案特定的支援選項"
###
device.VirtualPointingDevice.label                                = "指標裝置"
device.VirtualPointingDevice.summary                              = "已連線: {connectable.connected}"
device.VirtualPointingDevice.DeviceBackingInfo.summary            = "指標裝置；裝置 {backing.deviceName}"
device.VirtualPointingDeviceOption.DeviceBackingOption.autodetect.label = "自動偵測"
device.VirtualPointingDeviceOption.DeviceBackingOption.autodetect.summary = "自動偵測"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_explorer.label = "Intellimouse Explorer"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_explorer.summary = "Intellimouse Explorer"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_ps2.label = "Intellimouse PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_ps2.summary = "Intellimouse PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.label      = "裝置支援選項"
device.VirtualPointingDeviceOption.DeviceBackingOption.logitech_mouseman.label = "Logitech Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.logitech_mouseman.summary = "Logitech Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.microsoft_serial.label = "Microsoft Serial Mouse"
device.VirtualPointingDeviceOption.DeviceBackingOption.microsoft_serial.summary = "Microsoft Serial Mouse"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouse_systems.label = "Mouse Systems"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouse_systems.summary = "Mouse Systems"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouseman_serial.label = "Mouseman Serial"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouseman_serial.summary = "Mouseman Serial"
device.VirtualPointingDeviceOption.DeviceBackingOption.ps_2.label = "PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.ps_2.summary = "PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.summary    = "支援虛擬指標裝置資料"
###
device.VirtualSerialPort.label                                    = "序列埠 {deviceInfo.label}"
device.VirtualSerialPort.summary                                  = "已連線: {connectable.connected}"
device.VirtualSerialPort.DeviceBackingInfo.summary                = "{backing.deviceName}"
device.VirtualSerialPort.FileBackingInfo.summary                  = "檔案 {backing.fileName}"
device.VirtualSerialPort.PipeBackingInfo.summary                  = "管道 {backing.pipeName} "
device.VirtualSerialPort.URIBackingInfo.summary                   = "遠端 {backing.serviceURI}"
device.VirtualSerialPort.ThinPrintBackingInfo.summary             = "ThinPrint 裝置"
device.VirtualSerialPortOption.DeviceBackingOption.label          = "裝置支援選項"
device.VirtualSerialPortOption.DeviceBackingOption.summary        = "支援具有主機序列埠裝置的序列埠"
device.VirtualSerialPortOption.FileBackingOption.any.label        = "任何"
device.VirtualSerialPortOption.FileBackingOption.any.summary      = "序列埠輸出檔案"
device.VirtualSerialPortOption.FileBackingOption.label            = "檔案支援選項"
device.VirtualSerialPortOption.FileBackingOption.summary          = "透過主機檔案支援序列埠的選項"
device.VirtualSerialPortOption.PipeBackingOption.client.label     = "用戶端"
device.VirtualSerialPortOption.PipeBackingOption.client.summary   = "已連線到用戶端"
device.VirtualSerialPortOption.PipeBackingOption.label            = "管道支援選項"
device.VirtualSerialPortOption.PipeBackingOption.server.label     = "伺服器"
device.VirtualSerialPortOption.PipeBackingOption.server.summary   = "已連線到伺服器"
device.VirtualSerialPortOption.PipeBackingOption.summary          = "透過其他程序管道支援序列埠裝置"
device.VirtualSerialPortOption.URIBackingOption.label             = "遠端支援選項"
device.VirtualSerialPortOption.URIBackingOption.summary           = "透過遠端連線支援序列埠裝置"
device.VirtualSerialPortOption.URIBackingOption.client.label      = "專案"
device.VirtualSerialPortOption.URIBackingOption.client.summary    = "作為用戶端連線"
device.VirtualSerialPortOption.URIBackingOption.server.label      = "發佈"
device.VirtualSerialPortOption.URIBackingOption.server.summary    = "等待傳入連線"
device.VirtualSerialPortOption.ThinPrintBackingOption.label       = "ThinPrint 支援選項"
device.VirtualSerialPortOption.ThinPrintBackingOption.summary     = "透過 ThinPrint 裝置支援備份序列埠"
###
device.VirtualEnsoniq1371.group                                   = "device.VirtualSoundCard"
device.VirtualEnsoniq1371.label                                   = "音訊 {deviceInfo.label}"
device.VirtualEnsoniq1371.summary                                 = "{deviceInfo.label}"
device.VirtualEnsoniq1371.DeviceBackingInfo.summary               = "{backing.deviceName}"
###
device.VirtualSoundBlaster16.group                                = "device.VirtualSoundCard"
device.VirtualSoundBlaster16.label                                = "音訊 {deviceInfo.label}"
device.VirtualSoundBlaster16.summary                              = "已連線: {connectable.connected}"
device.VirtualSoundBlaster16.DeviceBackingInfo.summary            = "{backing.deviceName}"
###
device.VirtualSoundCard.group                                     = "device.VirtualSoundCard"
device.VirtualSoundCard.label                                     = "音訊 {deviceInfo.label}"
device.VirtualSoundCard.summary                                   = "已連線: {connectable.connected}"
device.VirtualSoundCard.DeviceBackingInfo.summary                 = "{backing.deviceName}"
device.VirtualSoundCardOption.DeviceBackingOption.label           = "裝置支援選項"
device.VirtualSoundCardOption.DeviceBackingOption.summary         = "裝置特定的支援選項"
###
device.VirtualHdAudioCard.group                                   = "device.VirtualSoundCard"
device.VirtualHdAudioCard.label                                   = "HD 音訊 {deviceInfo.label}"
device.VirtualHdAudioCard.summary                                 = "已連線: {connectable.connected}"
device.VirtualHdAudioCard.DeviceBackingInfo.summary               = "{backing.deviceName}"
device.VirtualHdAudioCardOption.DeviceBackingOption.label         = "裝置支援選項"
device.VirtualHdAudioCardOption.DeviceBackingOption.summary       = "裝置特定的支援選項"
###
device.VirtualUSB.label                                           = "USB {deviceInfo.label}"
device.VirtualUSB.summary                                         = "已連線: {connectable.connected}"
device.VirtualUSB.USBBackingInfo.label                            = "USB 裝置 {backing.deviceName}"
device.VirtualUSB.USBBackingInfo.summary                          = "虛擬 USB 裝置 {backing.deviceName}"
device.VirtualUSB.RemoteHostBackingInfo.label                     = "主機遠端 USB 裝置 {backing.deviceName}"
device.VirtualUSB.RemoteHostBackingInfo.summary                   = "虛擬 USB 主機遠端裝置 {backing.deviceName}"
device.VirtualUSB.RemoteClientBackingInfo.label                   = "用戶端遠端 USB 裝置 {backing.deviceName}"
device.VirtualUSB.RemoteClientBackingInfo.summary                 = "虛擬 USB 用戶端遠端裝置 {backing.deviceName}"
###
device.VirtualBusLogicController.group                            = "device.VirtualSCSIController"
device.VirtualBusLogicController.label                            = "SCSI 控制器 {deviceInfo.label}"
device.VirtualBusLogicController.summary                          = "BusLogic"
###
device.VirtualController.label                                    = "虛擬控制器 {deviceInfo.label}"
device.VirtualController.summary                                  = "單位: {unitNumber}"
###
device.VirtualIDEController.label                                 = "IDE {deviceInfo.label}"
device.VirtualIDEController.summary                               = "{deviceInfo.label}"
###
device.VirtualLsiLogicController.group                            = "device.VirtualSCSIController"
device.VirtualLsiLogicController.label                            = "SCSI 控制器 {deviceInfo.label}"
device.VirtualLsiLogicController.summary                          = "LSI Logic"
###
device.VirtualLsiLogicSASController.group                         = "device.VirtualSCSIController"
device.VirtualLsiLogicSASController.label                         = "SCSI 控制器 {deviceInfo.label}"
device.VirtualLsiLogicSASController.summary                       = "LSI Logic SAS"
###
device.ParaVirtualSCSIController.group                            = "device.VirtualSCSIController"
device.ParaVirtualSCSIController.label                            = "SCSI 控制器 {deviceInfo.label}"
device.ParaVirtualSCSIController.summary                          = "VMware Paravirtual SCSI"
###
device.VirtualPCIController.label                                 = "PCI 控制器 {deviceInfo.label}"
device.VirtualPCIController.summary                               = "{deviceInfo.label}"
###
device.VirtualPS2Controller.label                                 = "PS2 控制器 {deviceInfo.label}"
device.VirtualPS2Controller.summary                               = "{deviceInfo.label}"
###
device.VirtualSCSIController.group                                = "device.VirtualSCSIController"
device.VirtualSCSIController.label                                = "SCSI 控制器 {deviceInfo.label}"
device.VirtualSCSIController.summary                              = "{deviceInfo.label}"
###
device.VirtualSATAController.group                                = "device.VirtualSATAController"
device.VirtualSATAController.label                                = "SATA 控制器 {deviceInfo.label}"
device.VirtualSATAController.summary                              = "{deviceInfo.label}"
###
device.VirtualAHCIController.group                                = "device.VirtualSATAController"
device.VirtualAHCIController.label                                = "SATA 控制器 {deviceInfo.label}"
device.VirtualAHCIController.summary                              = "AHCI"
###
device.VirtualNVMEController.group                                = "device.VirtualNVMEController"
device.VirtualNVMEController.label                                = "NVME 控制器 {deviceInfo.label}"
device.VirtualNVMEController.summary                              = "{deviceInfo.label}"
###
device.VirtualSCSIPassthrough.label                               = "SCSI 裝置 {deviceInfo.label}"
device.VirtualSCSIPassthrough.summary                             = "已連線: {connectable.connected}"
device.VirtualSCSIPassthrough.DeviceBackingInfo.summary           = "{backing.deviceName}"
device.VirtualSCSIPassthroughOption.DeviceBackingOption.label     = "裝置支援選項"
device.VirtualSCSIPassthroughOption.DeviceBackingOption.summary   = "裝置支援選項"
###
device.VirtualPCIPassthrough.label                                = "PCI 裝置 {deviceInfo.label}"
device.VirtualPCIPassthrough.summary                              = "已連線: {connectable.connected}"
device.VirtualPCIPassthrough.DeviceBackingInfo.summary            = "{backing.deviceName}"
device.VirtualPCIPassthrough.PluginBackingInfo.summary            = "PCI 外掛程式"
device.VirtualPCIPassthrough.VmiopBackingInfo.summary             = "NVIDIA GRID vGPU {backing.vgpu}"
device.VirtualPCIPassthroughOption.DeviceBackingOption.label      = "裝置支援選項"
device.VirtualPCIPassthroughOption.DeviceBackingOption.summary    = "裝置支援選項"
device.VirtualPCIPassthroughOption.PluginBackingOption.label      = "外掛程式支援選項"
device.VirtualPCIPassthroughOption.PluginBackingOption.summary    = "用於外掛程式支援的選項"
device.VirtualPCIPassthroughOption.VmiopBackingOption.label       = "NVIDIA GRID vGPU 支援選項"
device.VirtualPCIPassthroughOption.VmiopBackingOption.summary     = "用於 NVIDIA GRID vGPU 的選項"
###
device.VirtualSIOController.label                                 = "SIO 控制器 {deviceInfo.label}"
device.VirtualSIOController.summary                               = "{deviceInfo.label}"
###
device.VirtualUSBController.label                                 = "USB 控制器 {deviceInfo.label}"
device.VirtualUSBController.summary                               = "自動連線 {autoConnectDevices.@enum.vm.device.VirtualUSBController.autoConnectDevices}"
###
device.VirtualUSBXHCIController.label                             = "USB xHCI 控制器 {deviceInfo.label}"
device.VirtualUSBXHCIController.summary                           = "{deviceInfo.label}"
###
device.VirtualVideoCard.label                                     = "視訊卡 {deviceInfo.label}"
device.VirtualVideoCard.summary                                   = "{deviceInfo.label}"
###
device.VirtualVmxnet2Option.00:50:56.label                        = "00:50:56"
device.VirtualVmxnet2Option.00:50:56.summary                      = "OUI"
device.VirtualVmxnet2Option.assigned.label                        = "已指派"
device.VirtualVmxnet2Option.assigned.summary                      = "已指派"
device.VirtualVmxnet2Option.generated.label                       = "已產生"
device.VirtualVmxnet2Option.generated.summary                     = "已產生"
device.VirtualVmxnet2Option.manual.label                          = "手動"
device.VirtualVmxnet2Option.manual.summary                        = "手動"
###
device.VirtualVMIROM.label                                        = "虛擬機器 ROM"
device.VirtualVMIROM.summary                                      = "支援 VMI 之虛擬機器 PCI 匯流排上的 ROM"
###
device.VirtualVMCIDevice.label                                    = "VMCI 裝置"
device.VirtualVMCIDevice.summary                                  = "支援虛擬機器通訊介面之虛擬機器 PCI 匯流排上的裝置"
device.VirtualVMCIDeviceOption.FilterSpecOption.allow.label       = "允許"
device.VirtualVMCIDeviceOption.FilterSpecOption.allow.summary     = "允許通訊"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyDirection.label = "任何方向"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyDirection.summary = "以任何方向 (客體至主機或主機至客體) 進行通訊"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyProtocol.label = "任何通訊協定"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyProtocol.summary = "透過任何通訊協定進行通訊"
device.VirtualVMCIDeviceOption.FilterSpecOption.datagram.label    = "資料包"
device.VirtualVMCIDeviceOption.FilterSpecOption.datagram.summary  = "透過資料包通訊協定進行通訊"
device.VirtualVMCIDeviceOption.FilterSpecOption.deny.label        = "拒絕"
device.VirtualVMCIDeviceOption.FilterSpecOption.deny.summary      = "拒絕通訊"
device.VirtualVMCIDeviceOption.FilterSpecOption.doorbell.label    = "doorbell"
device.VirtualVMCIDeviceOption.FilterSpecOption.doorbell.summary  = "透過 doorbell 通訊協定進行通訊"
device.VirtualVMCIDeviceOption.FilterSpecOption.guest.label       = "客體"
device.VirtualVMCIDeviceOption.FilterSpecOption.guest.summary     = "以客體至主機方向進行通訊"
device.VirtualVMCIDeviceOption.FilterSpecOption.host.label        = "主機"
device.VirtualVMCIDeviceOption.FilterSpecOption.host.summary      = "以主機至客體方向進行通訊"
device.VirtualVMCIDeviceOption.FilterSpecOption.hypervisor.label  = "Hypervisor"
device.VirtualVMCIDeviceOption.FilterSpecOption.hypervisor.summary = "透過 Hypervisor 通訊協定進行通訊"
device.VirtualVMCIDeviceOption.FilterSpecOption.queuepair.label   = "Queuepair"
device.VirtualVMCIDeviceOption.FilterSpecOption.queuepair.summary = "透過 queuepair 通訊協定進行通訊"
device.VirtualVMCIDeviceOption.FilterSpecOption.stream.label      = "資料流"
device.VirtualVMCIDeviceOption.FilterSpecOption.stream.summary    = "透過 vSockets 資料流通訊協定進行通訊"
###
device.VirtualNVDIMMController.label                              = "NVDIMM 控制器"
device.VirtualNVDIMMController.summary                            = "非揮發性記憶體控制器"
device.VirtualNVDIMM.label                                        = "NVDIMM {deviceInfo.label}"
device.VirtualNVDIMM.summary                                      = "{capacityInMB,l} MB"
device.VirtualNVDIMM.BackingInfo.label                            = "{deviceInfo.label}"
device.VirtualNVDIMM.BackingInfo.summary                          = "{capacityInMB,l} MB"
###
device.VirtualTPM.label                                           = "虛擬 TPM"
device.VirtualTPM.summary                                         = "虛擬信賴平台模組"
###
RuntimeInfo.OK.label                                              = "確定"
RuntimeInfo.OK.summary                                            = "確定"
RuntimeInfo.Cancel.label                                          = "取消"
RuntimeInfo.Cancel.summary                                        = "取消"
RuntimeInfo.Retry.label                                           = "重試"
RuntimeInfo.Retry.summary                                         = "重試"
RuntimeInfo.Yes.label                                             = "是"
RuntimeInfo.Yes.summary                                           = "是"
RuntimeInfo.No.label                                              = "否"
RuntimeInfo.No.summary                                            = "否"
RuntimeInfo.Abort.label                                           = "取消"
RuntimeInfo.Abort.summary                                         = "取消"
###
ConfigOptionDescriptor.0.summary                                  = "ESX 3.x 虛擬機器"
ConfigOptionDescriptor.1.summary                                  = "ESX 2.x 虛擬機器"
ConfigOptionDescriptor.2.summary                                  = "Server 2.0 硬體第 4 版虛擬機器"
ConfigOptionDescriptor.3.summary                                  = "Server 2.0 硬體第 6 版虛擬機器"
ConfigOptionDescriptor.4.summary                                  = "GSX Server 3.x 虛擬機器"
ConfigOptionDescriptor.vmx-03.summary                             = "ESX 2.x 虛擬機器"
ConfigOptionDescriptor.vmx-04.summary                             = "ESX 3.x 虛擬機器"
ConfigOptionDescriptor.vmx-06.summary                             = "Server 2.0 虛擬機器"
ConfigOptionDescriptor.vmx-07.summary                             = "ESX/ESXi 4.x 虛擬機器"
ConfigOptionDescriptor.vmx-08.summary                             = "ESXi 5.0 虛擬機器"
ConfigOptionDescriptor.vmx-09.summary                             = "ESXi 5.1 虛擬機器"
ConfigOptionDescriptor.vmx-10.summary                             = "ESXi 5.5 虛擬機器"
ConfigOptionDescriptor.vmx-11.summary                             = "ESXi 6.0 虛擬機器"
ConfigOptionDescriptor.vmx-12.summary                             = "Workstation 12 虛擬機器"
ConfigOptionDescriptor.vmx-13.summary                             = "ESXi 6.5 虛擬機器"
ConfigOptionDescriptor.vmx-14.summary                             = "ESXi 6.7 虛擬機器"
ConfigOption.vmx-03.summary                                       = "ESX 2.x 虛擬機器"
ConfigOption.vmx-04.summary                                       = "ESX 3.x 虛擬機器"
ConfigOption.vmx-06.summary                                       = "Server 2.0 虛擬機器"
ConfigOption.vmx-07.summary                                       = "ESX/ESXi 4.x 虛擬機器"
ConfigOption.vmx-08.summary                                       = "ESXi 5.0 虛擬機器"
ConfigOption.vmx-09.summary                                       = "ESXi 5.1 虛擬機器"
ConfigOption.vmx-10.summary                                       = "ESXi 5.5 虛擬機器"
ConfigOption.vmx-11.summary                                       = "ESXi 6.0 虛擬機器"
ConfigOption.vmx-12.summary                                       = "Workstation 12 虛擬機器"
ConfigOption.vmx-13.summary                                       = "ESXi 6.5 虛擬機器"
ConfigOption.vmx-14.summary                                       = "ESXi 6.7 虛擬機器"
