# en_US resources
signature="sIgNaTuRe"
###
###
privilege.System.label                                            = "Sistema"
privilege.System.summary                                          = "Sistema"
privilege.System.Anonymous.label                                  = "Anónimo"
privilege.System.Anonymous.summary                                = "El único privilegio que tienen las sesiones que no iniciaron sesión"
privilege.System.View.label                                       = "Vista"
privilege.System.View.summary                                     = "Visibilidad sin acceso de lectura a una entidad. El sistema lo asigna implícitamente si hay privilegios de lectura asignados en niveles inferiores del inventario"
privilege.System.Read.label                                       = "Lectura"
privilege.System.Read.summary                                     = "Concede acceso de lectura a una entidad"
###
privilege.Sessions.label                                          = "Sesiones"
privilege.Sessions.summary                                        = "Sesiones"
privilege.Sessions.TerminateSession.label                         = "Ver y detener sesiones"
privilege.Sessions.TerminateSession.summary                       = "Permite supervisar quién inició y detuvo sesiones"
privilege.Sessions.GlobalMessage.label                            = "Mensaje"
privilege.Sessions.GlobalMessage.summary                          = "Modifica el mensaje (lo ven todos los usuarios al iniciar sesión)."
privilege.Sessions.ValidateSession.label                          = "Validar sesión"
privilege.Sessions.ValidateSession.summary                        = "Comprueba la validez de la sesión"
privilege.Sessions.ImpersonateUser.label                          = "Suplantar usuario"
privilege.Sessions.ImpersonateUser.summary                        = "Suplanta usuarios"
###
privilege.Authorization.label                                     = "Permisos"
privilege.Authorization.summary                                   = "Permisos"
privilege.Authorization.ModifyRoles.label                         = "Modificar función"
privilege.Authorization.ModifyRoles.summary                       = "Modifica el nombre o los privilegios de una función"
privilege.Authorization.ReassignRolePermissions.label             = "Reasignar permisos de función"
privilege.Authorization.ReassignRolePermissions.summary           = "Reasigna los permisos de una función a otra"
privilege.Authorization.ModifyPermissions.label                   = "Modificar permiso"
privilege.Authorization.ModifyPermissions.summary                 = "Modifica la función o la propagación de un permiso"
privilege.Authorization.ModifyPrivileges.label                    = "Modificar privilegio"
privilege.Authorization.ModifyPrivileges.summary                  = "Modifica el grupo o la descripción de un privilegio"
###
privilege.Global.label                                            = "Global"
privilege.Global.summary                                          = "Global"
privilege.Global.ManageCustomFields.label                         = "Administrar atributos personalizados"
privilege.Global.ManageCustomFields.summary                       = "Agrega, quita y cambia el nombre de definiciones de atributos personalizados"
privilege.Global.SetCustomField.label                             = "Configurar atributo personalizado"
privilege.Global.SetCustomField.summary                           = "Configura el valor de un atributo personalizado en un objeto"
privilege.Global.LogEvent.label                                   = "Registrar evento"
privilege.Global.LogEvent.summary                                 = "Registra un evento definido por el usuario en un objeto"
privilege.Global.CancelTask.label                                 = "Cancelar tarea"
privilege.Global.CancelTask.summary                               = "Cancela una tarea en ejecución"
privilege.Global.Settings.label                                   = "Configuración"
privilege.Global.Settings.summary                                 = "Edita la configuración global"
privilege.Global.ScriptAction.label                               = "Acción de script"
privilege.Global.ScriptAction.summary                             = "Programa una acción de script externa"
privilege.Global.VCServer.label                                   = "Actuar como vCenter Server"
privilege.Global.VCServer.summary                                 = "Permite actuar como vCenter Server"
privilege.Global.Licenses.label                                   = "Licencias"
privilege.Global.Licenses.summary                                 = "Permite administrar las licencias"
privilege.Global.Diagnostics.label                                = "Diagnósticos"
privilege.Global.Diagnostics.summary                              = "Exporta datos de diagnóstico"
privilege.Global.CapacityPlanning.label                           = "Planificación de capacidad"
privilege.Global.CapacityPlanning.summary                         = "Detecta y convierte el host físico en máquina virtual"
privilege.Global.Proxy.label                                      = "Proxy"
privilege.Global.Proxy.summary                                    = "Agrega o quita extremos al proxy"
privilege.Global.DisableMethods.label                             = "Deshabilitar métodos"
privilege.Global.DisableMethods.summary                           = "Las operaciones están deshabilitadas en vCenter "
privilege.Global.EnableMethods.label                              = "Habilitar métodos"
privilege.Global.EnableMethods.summary                            = "Las operaciones están habilitadas en vCenter. "
privilege.Global.ServiceManagers.label                            = "Administradores de servicios"
privilege.Global.ServiceManagers.summary                          = "Permite acceder al directorio de servicio."
privilege.Global.Health.label                                     = "Estado"
privilege.Global.Health.summary                                   = "Permite acceder al estado del grupo de vCenter."
privilege.Global.ManagePolicies.label                             = "Administrar directivas"
privilege.Global.ManagePolicies.summary                           = "Permite crear, modificar o eliminar directivas."
privilege.Global.PolicyEditorSuperUser.label                      = "Superusuario editor de directivas"
privilege.Global.PolicyEditorSuperUser.summary                    = "Permite editar o eliminar cualquier directiva, incluso si no es un editor de directivas."
privilege.Global.SystemTag.label                                  = "Etiqueta del sistema"
privilege.Global.SystemTag.summary                                = "Agrega o quita etiquetas del sistema"
privilege.Global.GlobalTag.label                                  = "Etiqueta global"
privilege.Global.GlobalTag.summary                                = "Agrega o quita etiquetas globales."

###
privilege.Folder.label                                            = "Carpeta"
privilege.Folder.summary                                          = "Carpeta"
privilege.Folder.Create.label                                     = "Crear carpeta"
privilege.Folder.Create.summary                                   = "Crea una carpeta"
privilege.Folder.Delete.label                                     = "Eliminar carpeta"
privilege.Folder.Delete.summary                                   = "Elimina una carpeta"
privilege.Folder.Rename.label                                     = "Cambiar nombre de carpeta"
privilege.Folder.Rename.summary                                   = "Cambia el nombre de carpeta"
privilege.Folder.Move.label                                       = "Mover carpeta"
privilege.Folder.Move.summary                                     = "Mueve una carpeta"
###
privilege.Datacenter.label                                        = "Centro de datos"
privilege.Datacenter.summary                                      = "Centro de datos"
privilege.Datacenter.Create.label                                 = "Crear centro de datos"
privilege.Datacenter.Create.summary                               = "Crea un centro de datos"
privilege.Datacenter.Delete.label                                 = "Quitar centro de datos"
privilege.Datacenter.Delete.summary                               = "Quita un centro de datos"
privilege.Datacenter.Rename.label                                 = "Cambiar nombre de centro de datos"
privilege.Datacenter.Rename.summary                               = "Cambia el nombre de un centro de datos"
privilege.Datacenter.Move.label                                   = "Mover centro de datos"
privilege.Datacenter.Move.summary                                 = "Mueve un centro de datos"
privilege.Datacenter.IpPoolConfig.label                           = "Configuración de perfil de protocolo de red"
privilege.Datacenter.IpPoolConfig.summary                         = "Configura un perfil de protocolo de red en un centro de datos"
privilege.Datacenter.IpPoolReleaseIp.label                        = "Liberar asignación de IP"
privilege.Datacenter.IpPoolReleaseIp.summary                      = "Libera la asignación de IP en un perfil de protocolo de red en un centro de datos"
privilege.Datacenter.IpPoolQueryAllocations.label                 = "Consultar asignación de grupo de direcciones IP"
privilege.Datacenter.IpPoolQueryAllocations.summary               = "Consulta la asignación de grupo de direcciones IP en un perfil de protocolo de red en un centro de datos"
privilege.Datacenter.Reconfigure.label                            = "Volver a configurar centro de datos"
privilege.Datacenter.Reconfigure.summary                          = "Vuelve a configurar un centro de datos"
###
privilege.Datastore.label                                         = "Almacén de datos"
privilege.Datastore.summary                                       = "Almacén de datos"
privilege.Datastore.Browse.label                                  = "Examinar almacén de datos"
privilege.Datastore.Browse.summary                                = "Examina un almacén de datos"
privilege.Datastore.Delete.label                                  = "Quitar almacén de datos"
privilege.Datastore.Delete.summary                                = "Quita un almacén de datos de un centro de datos"
privilege.Datastore.Rename.label                                  = "Cambiar nombre de almacén de datos"
privilege.Datastore.Rename.summary                                = "Cambia el nombre de un almacén de datos"
privilege.Datastore.DeleteFile.label                              = "Quitar archivo"
privilege.Datastore.DeleteFile.summary                            = "Quita un archivo de un almacén de datos"
privilege.Datastore.FileManagement.label                          = "Operaciones de archivos de bajo nivel"
privilege.Datastore.FileManagement.summary                        = "Realiza operaciones de nivel bajo en un almacén de datos"
privilege.Datastore.Move.label                                    = "Mover almacén de datos"
privilege.Datastore.Move.summary                                  = "Mueve un almacén de datos"
privilege.Datastore.AllocateSpace.label                           = "Asignar espacio"
privilege.Datastore.AllocateSpace.summary                         = "Asigna espacio en un almacén de datos"
privilege.Datastore.Config.label                                  = "Configurar almacén de datos"
privilege.Datastore.Config.summary                                = "Configura un almacén de datos"
privilege.Datastore.UpdateVirtualMachineFiles.label               = "Actualizar archivos de la máquina virtual"
privilege.Datastore.UpdateVirtualMachineFiles.summary             = "Actualiza archivos de la máquina virtual en un almacén de datos"
privilege.Datastore.UpdateVirtualMachineMetadata.label            = "Actualizar metadatos de la máquina virtual"
privilege.Datastore.UpdateVirtualMachineMetadata.summary          = "Actualiza metadatos de la máquina virtual en un almacén de datos"

###
privilege.ComputeResource.label                                   = "Recurso informático"
privilege.ComputeResource.summary                                 = "Recurso informático"

###
privilege.Certificate.label                                       = "Certificados"
privilege.Certificate.summary                                     = "Certificados"
privilege.Certificate.Manage.label                                = "Administrar certificados"
privilege.Certificate.Manage.summary                              = "Administra certificados."

###
privilege.Host.label                                              = "Host"
privilege.Host.summary                                            = "Host"
###
privilege.Host.Inventory.label                                    = "Inventario"
privilege.Host.Inventory.summary                                  = "Inventario de host."
privilege.Host.Inventory.AddStandaloneHost.label                  = "Agregar host independiente"
privilege.Host.Inventory.AddStandaloneHost.summary                = "Agrega un host independiente."
privilege.Host.Inventory.CreateCluster.label                      = "Crear clúster"
privilege.Host.Inventory.CreateCluster.summary                    = "Crea un clúster junto con su especificación inicial."
privilege.Host.Inventory.AddHostToCluster.label                   = "Agregar host a clúster"
privilege.Host.Inventory.AddHostToCluster.summary                 = "Agrega un host a un clúster."
privilege.Host.Inventory.RemoveHostFromCluster.label              = "Quitar host"
privilege.Host.Inventory.RemoveHostFromCluster.summary            = "Quita un host."
privilege.Host.Inventory.MoveCluster.label                        = "Mover clúster o host independiente"
privilege.Host.Inventory.MoveCluster.summary                      = "Mueve un clúster o host independiente."
privilege.Host.Inventory.RenameCluster.label                      = "Cambiar nombre de clúster"
privilege.Host.Inventory.RenameCluster.summary                    = "Cambia el nombre del clúster"
privilege.Host.Inventory.DeleteCluster.label                      = "Quitar clúster"
privilege.Host.Inventory.DeleteCluster.summary                    = "Quita un clúster o host independiente."
privilege.Host.Inventory.EditCluster.label                        = "Modificar clúster"
privilege.Host.Inventory.EditCluster.summary                      = "Modifica la especificación de un clúster."
privilege.Host.Inventory.MoveHost.label                           = "Mover host"
privilege.Host.Inventory.MoveHost.summary                         = "Mueve un host entre clústeres."
###
privilege.Host.Hbr.label                                          = "vSphere Replication"
privilege.Host.Hbr.summary                                        = "Operaciones de vSphere Replication"
privilege.Host.Hbr.HbrManagement.label                            = "Administrar replicación"
privilege.Host.Hbr.HbrManagement.summary                          = "Administra replicación de máquinas virtuales."
###
privilege.Host.Config.label                                       = "Configuración"
privilege.Host.Config.summary                                     = "Configuración de hosts."
privilege.Host.Config.AdvancedConfig.label                        = "Configuración avanzada"
privilege.Host.Config.AdvancedConfig.summary                      = "Modifica la configuración avanzada del host."
privilege.Host.Config.Connection.label                            = "Conexión"
privilege.Host.Config.Connection.summary                          = "Conecta o desconecta un host."
privilege.Host.Config.Maintenance.label                           = "En mantenimiento"
privilege.Host.Config.Maintenance.summary                         = "Habilita o deshabilita el modo de mantenimiento."
privilege.Host.Config.HyperThreading.label                        = "Hiperproceso"
privilege.Host.Config.HyperThreading.summary                      = "Habilita o deshabilita hiperproceso."
privilege.Host.Config.NetService.label                            = "Perfil de seguridad y firewall"
privilege.Host.Config.NetService.summary                          = "Configura los servicios de Internet y el firewall."
privilege.Host.Config.Memory.label                                = "Configuración de memoria"
privilege.Host.Config.Memory.summary                              = "Reserva de memoria de la consola de servicios."
privilege.Host.Config.AutoStart.label                             = "Configuración de inicio automático de la máquina virtual"
privilege.Host.Config.AutoStart.summary                           = "Configuración de inicio automático de la máquina virtual"
privilege.Host.Config.Storage.label                               = "Configuración de partición de almacenamiento"
privilege.Host.Config.Storage.summary                             = "Configuración de almacenamiento, almacén de datos de host y partición de diagnóstico."
privilege.Host.Config.Network.label                               = "Configuración de red"
privilege.Host.Config.Network.summary                             = "Configuración de red"
privilege.Host.Config.Resources.label                             = "Recursos del sistema"
privilege.Host.Config.Resources.summary                           = "Modifica configuración de recursos del sistema"
privilege.Host.Config.Snmp.label                                  = "Cambiar configuración de SNMP"
privilege.Host.Config.Snmp.summary                                = "Modifica la configuración de SNMP."
privilege.Host.Config.DateTime.label                              = "Cambiar configuración de fecha y hora"
privilege.Host.Config.DateTime.summary                            = "Cambia la configuración de fecha y hora para el host."
privilege.Host.Config.PciPassthru.label                           = "Cambiar configuración de PciPassthru"
privilege.Host.Config.PciPassthru.summary                         = "Cambia la configuración de PciPassthru para el host."
privilege.Host.Config.Settings.label                              = "Cambiar configuración"
privilege.Host.Config.Settings.summary                            = "Cambia las configuración de host."
privilege.Host.Config.Patch.label                                 = "Consultar revisión"
privilege.Host.Config.Patch.summary                               = "Consulta las revisiones de host."
privilege.Host.Config.SystemManagement.label                      = "Administración del sistema"
privilege.Host.Config.SystemManagement.summary                    = "Administración de archivos remota y acceso de lectura/escritura en CIM."
privilege.Host.Config.Locker.label                                = "Bloqueador"
privilege.Host.Config.Locker.summary                              = "Configura el bloqueador de hosts."
privilege.Host.Config.Firmware.label                              = "Firmware"
privilege.Host.Config.Firmware.summary                            = "Operaciones del sistema de firmware."
privilege.Host.Config.AuthenticationStore.label                   = "Almacén de autenticación"
privilege.Host.Config.AuthenticationStore.summary                 = "Configura almacenes de autenticación."
privilege.Host.Config.Power.label                                 = "Energía"
privilege.Host.Config.Power.summary                               = "Operaciones del sistema de energía."
privilege.Host.Config.Image.label                                 = "Configuración de imagen"
privilege.Host.Config.Image.summary                               = "Cambia la configuración de imagen."
privilege.Host.Config.Quarantine.label                            = "Cuarentena"
privilege.Host.Config.Quarantine.summary                          = "Cambiar el modo de cuarentena de un host"
privilege.Host.Config.Nvdimm.label                                = "NVDIMM"
privilege.Host.Config.Nvdimm.summary                              = "Operaciones del sistema de NVDIMM"
###
privilege.Host.Local.label                                        = "Operaciones locales"
privilege.Host.Local.summary                                      = "Operaciones locales del host."
privilege.Host.Local.InstallAgent.label                           = "Agregar host a vCenter"
privilege.Host.Local.InstallAgent.summary                         = "Coloca el host bajo la administración de vCenter."
privilege.Host.Local.ManageUserGroups.label                       = "Administrar grupos de usuarios"
privilege.Host.Local.ManageUserGroups.summary                     = "Administración de cuenta de usuario."
privilege.Host.Local.CreateVM.label                               = "Crear máquina virtual"
privilege.Host.Local.CreateVM.summary                             = "Crea una máquina virtual sin registrarla."
privilege.Host.Local.ReconfigVM.label                             = "Volver a configurar máquina virtual"
privilege.Host.Local.ReconfigVM.summary                           = "Vuelve a configurar una máquina virtual."
privilege.Host.Local.DeleteVM.label                               = "Eliminar máquina virtual"
privilege.Host.Local.DeleteVM.summary                             = "Elimina una máquina virtual sin registrar."
###
privilege.Host.Cim.label                                          = "CIM"
privilege.Host.Cim.summary                                        = "CIM"
privilege.Host.Cim.CimInteraction.label                           = "Interacción de CIM"
privilege.Host.Cim.CimInteraction.summary                         = "Establece una conexión remota con una interfaz de CIM. De forma predeterminada, este privilegio pertenece solo al administrador. Este privilegio proporciona acceso de nivel de superusuario al servicio CIM."
###
privilege.Host.Amqp.label                                         = "AMQP"
privilege.Host.Amqp.summary                                       = "Servicio de bus de mensajes de AMQP de host."
privilege.Host.Amqp.AmqpInteraction.label                         = "Interacción de AMQP"
privilege.Host.Amqp.AmqpInteraction.summary                       = "Establece una conexión remota con la interfaz de AMQP. De forma predeterminada, este privilegio pertenece solo al administrador. Este privilegio proporciona acceso completo al servicio AMQP."
###
privilege.Network.label                                           = "Red"
privilege.Network.summary                                         = "Redes."
###
privilege.Network.Delete.label                                    = "Quitar"
privilege.Network.Delete.summary                                  = "Quita una red."
privilege.Network.Move.label                                      = "Mover red"
privilege.Network.Move.summary                                    = "Mueve una red."
privilege.Network.Config.label                                    = "Configurar"
privilege.Network.Config.summary                                  = "Configura una red."
privilege.Network.Assign.label                                    = "Asignar red"
privilege.Network.Assign.summary                                  = "Asigna una red a una máquina virtual, consola de servicios de host, NIC virtual o física de VMkernel."
###
privilege.DVSwitch.label                                          = "Distributed Switch"
privilege.DVSwitch.summary                                        = "Distributed Switch"
privilege.DVSwitch.Create.label                                   = "Crear"
privilege.DVSwitch.Create.summary                                 = "Crea un Distributed Switch"
privilege.DVSwitch.Modify.label                                   = "Modificar"
privilege.DVSwitch.Modify.summary                                 = "Cambia la configuración de un Distributed Switch"
privilege.DVSwitch.HostOp.label                                   = "Operación de host"
privilege.DVSwitch.HostOp.summary                                 = "Cambia el miembro de host de un Distributed Switch"
privilege.DVSwitch.PolicyOp.label                                 = "Operación de directiva"
privilege.DVSwitch.PolicyOp.summary                               = "Cambia la directiva de un Distributed Switch"
privilege.DVSwitch.PortConfig.label                               = "Operación de configuración de puerto"
privilege.DVSwitch.PortConfig.summary                             = "Cambia la configuración de un puerto en un Distributed Switch"
privilege.DVSwitch.PortSetting.label                              = "Operación de configuración de puerto"
privilege.DVSwitch.PortSetting.summary                            = "Cambia la configuración de un puerto en un Distributed Switch"
privilege.DVSwitch.Delete.label                                   = "Eliminar"
privilege.DVSwitch.Delete.summary                                 = "Elimina un Distributed Switch"
privilege.DVSwitch.Move.label                                     = "Mover"
privilege.DVSwitch.Move.summary                                   = "Mueve un Distributed Switch a otra carpeta"
privilege.DVSwitch.Vspan.label                                    = "Operación de VSPAN"
privilege.DVSwitch.Vspan.summary                                  = "Cambia la configuración de reflejo de puerto distribuido de una instancia de Distributed Switch."
privilege.DVSwitch.ResourceManagement.label                       = "Operación Network I/O Control"
privilege.DVSwitch.ResourceManagement.summary                     = "Agrega o actualiza grupos de recursos de Network I/O Control."
privilege.DVSwitch.Ipfix.label                                    = "Operación IPFIX"
privilege.DVSwitch.Ipfix.summary                                  = "Cambiar la configuración IPFIX de un conmutador distribuido"
###
privilege.DVPortgroup.label                                       = "Grupo de dvPorts"
privilege.DVPortgroup.summary                                     = "Grupos de dvPorts."
privilege.DVPortgroup.Create.label                                = "Crear"
privilege.DVPortgroup.Create.summary                              = "Crea un grupo de dvPorts."
privilege.DVPortgroup.Modify.label                                = "Modificar"
privilege.DVPortgroup.Modify.summary                              = "Modifica la configuración de un grupo de dvPorts."
privilege.DVPortgroup.PolicyOp.label                              = "Operación de directiva"
privilege.DVPortgroup.PolicyOp.summary                            = "Configura la directiva de un grupo de dvPorts."
privilege.DVPortgroup.ScopeOp.label                               = "Operación de ámbito"
privilege.DVPortgroup.ScopeOp.summary                             = "Configura el ámbito de un grupo de dvPorts."
privilege.DVPortgroup.Delete.label                                = "Eliminar"
privilege.DVPortgroup.Delete.summary                              = "Elimina un grupo de dvPorts."
privilege.DVPortgroup.Ipfix.label                                 = "Operación IPFIX"
privilege.DVPortgroup.Ipfix.summary                               = "Cambiar la configuración IPFIX de un grupo dvPort"
###
privilege.VirtualMachine.label                                    = "Máquina virtual"
privilege.VirtualMachine.summary                                  = "Máquina virtual"
###
privilege.VirtualMachine.Inventory.label                          = "Editar el inventario"
privilege.VirtualMachine.Inventory.summary                        = "Editar el inventario de la máquina virtual"
privilege.VirtualMachine.Inventory.Create.label                   = "Crear nueva"
privilege.VirtualMachine.Inventory.Create.summary                 = "Crea una nueva máquina virtual o plantilla."
privilege.VirtualMachine.Inventory.CreateFromExisting.label       = "Crear a partir de existente"
privilege.VirtualMachine.Inventory.CreateFromExisting.summary     = "Crea una máquina virtual en base a una máquina virtual o plantilla existente."
privilege.VirtualMachine.Inventory.Register.label                 = "Registrar"
privilege.VirtualMachine.Inventory.Register.summary               = "Agrega una máquina virtual existente al inventario."
privilege.VirtualMachine.Inventory.Delete.label                   = "Quitar"
privilege.VirtualMachine.Inventory.Delete.summary                 = "Quita una máquina virtual."
privilege.VirtualMachine.Inventory.Unregister.label               = "Cancelar el registro"
privilege.VirtualMachine.Inventory.Unregister.summary             = "Cancela el registro de una máquina virtual."
privilege.VirtualMachine.Inventory.Move.label                     = "Mover"
privilege.VirtualMachine.Inventory.Move.summary                   = "Mueve una máquina virtual."
###
privilege.VirtualMachine.Interact.label                           = "Interacción"
privilege.VirtualMachine.Interact.summary                         = "Interacción de la máquina virtual."
privilege.VirtualMachine.Interact.PowerOn.label                   = "Encender"
privilege.VirtualMachine.Interact.PowerOn.summary                 = "Enciende o reanuda una máquina virtual."
privilege.VirtualMachine.Interact.PowerOff.label                  = "Apagar"
privilege.VirtualMachine.Interact.PowerOff.summary                = "Apaga una máquina virtual."
privilege.VirtualMachine.Interact.Suspend.label                   = "Suspender"
privilege.VirtualMachine.Interact.Suspend.summary                 = "Suspende una máquina virtual."
privilege.VirtualMachine.Interact.Reset.label                     = "Restablecer"
privilege.VirtualMachine.Interact.Reset.summary                   = "Restablece (ciclo de energía) una máquina virtual."
privilege.VirtualMachine.Interact.Pause.label                     = "Pausar o cancelar la pausa"
privilege.VirtualMachine.Interact.Pause.summary                   = "Pausa o cancela la pausa de una máquina virtual."
privilege.VirtualMachine.Interact.AnswerQuestion.label            = "Responder pregunta"
privilege.VirtualMachine.Interact.AnswerQuestion.summary          = "Responde una pregunta de tiempo de ejecución de la máquina virtual."
privilege.VirtualMachine.Interact.ConsoleInteract.label           = "Interacción de consola"
privilege.VirtualMachine.Interact.ConsoleInteract.summary         = "Interactúa con la consola de la máquina virtual."
privilege.VirtualMachine.Interact.DeviceConnection.label          = "Conectar dispositivos"
privilege.VirtualMachine.Interact.DeviceConnection.summary        = "Conecta o desconecta dispositivos multimedia y de red."
privilege.VirtualMachine.Interact.SetCDMedia.label                = "Configurar soporte de CD"
privilege.VirtualMachine.Interact.SetCDMedia.summary              = "Configura un soporte físico diferente para CD-ROM virtuales."
privilege.VirtualMachine.Interact.SetFloppyMedia.label            = "Configurar soporte de disquete"
privilege.VirtualMachine.Interact.SetFloppyMedia.summary          = "Configura un soporte físico diferente para unidades de disquete virtuales."
privilege.VirtualMachine.Interact.ToolsInstall.label              = "Instalar VMware Tools"
privilege.VirtualMachine.Interact.ToolsInstall.summary            = "Instala VMware Tools (o monta/desmonta la imagen del instalador de VMware Tools)."
privilege.VirtualMachine.Interact.GuestControl.label              = "Administración del sistema operativo invitado mediante VIX API"
privilege.VirtualMachine.Interact.GuestControl.summary            = "Realiza operaciones de administración dentro del sistema operativo invitado a través de VIX API."
privilege.VirtualMachine.Interact.DefragmentAllDisks.label        = "Desfragmentar todos los discos"
privilege.VirtualMachine.Interact.DefragmentAllDisks.summary      = "Desfragmenta todos los discos en la máquina virtual."
privilege.VirtualMachine.Interact.CreateSecondary.label           = "Activar Fault Tolerance"
privilege.VirtualMachine.Interact.CreateSecondary.summary         = "Activa Fault Tolerance para esta máquina virtual."
privilege.VirtualMachine.Interact.TurnOffFaultTolerance.label     = "Desactivar Fault Tolerance"
privilege.VirtualMachine.Interact.TurnOffFaultTolerance.summary   = "Desactiva Fault Tolerance para esta máquina virtual."
privilege.VirtualMachine.Interact.MakePrimary.label               = "Probar conmutación por error"
privilege.VirtualMachine.Interact.MakePrimary.summary             = "Establece la máquina virtual secundaria como la máquina virtual principal."
privilege.VirtualMachine.Interact.TerminateFaultTolerantVM.label  = "Probar reinicio de la máquina virtual secundaria"
privilege.VirtualMachine.Interact.TerminateFaultTolerantVM.summary = "Finaliza la máquina virtual secundaria."
privilege.VirtualMachine.Interact.DisableSecondary.label           = "Suspender Fault Tolerance"
privilege.VirtualMachine.Interact.DisableSecondary.summary         = "Suspende Fault Tolerance para esta máquina virtual."
privilege.VirtualMachine.Interact.EnableSecondary.label            = "Reanudar Fault Tolerance"
privilege.VirtualMachine.Interact.EnableSecondary.summary          = "Reanuda Fault Tolerance para esta máquina virtual."
privilege.VirtualMachine.Interact.Backup.label                     = "Operación de copia de seguridad en máquina virtual"
privilege.VirtualMachine.Interact.Backup.summary                   = "Operaciones de copia de seguridad en una máquina virtual."
privilege.VirtualMachine.Interact.Record.label                     = "Grabar sesión en máquina virtual"
privilege.VirtualMachine.Interact.Record.summary                   = "Graba una sesión en una máquina virtual."
privilege.VirtualMachine.Interact.Replay.label                    = "Reproducir sesión en máquina virtual"
privilege.VirtualMachine.Interact.Replay.summary                  = "Reproduce una sesión en una máquina virtual."
privilege.VirtualMachine.Interact.CreateScreenshot.label          = "Crear captura de pantalla"
privilege.VirtualMachine.Interact.CreateScreenshot.summary        = "Crea una captura de pantalla."
privilege.VirtualMachine.Interact.SESparseMaintenance.label       = "Realizar operaciones de borrado o reducción"
privilege.VirtualMachine.Interact.SESparseMaintenance.summary     = "Realiza operaciones de borrado o reducción en discos Flex-SE."
privilege.VirtualMachine.Interact.PutUsbScanCodes.label           = "Insertar códigos de análisis de USB HID"
privilege.VirtualMachine.Interact.PutUsbScanCodes.summary         = "Inserta una secuencia de códigos de análisis USB HID en el teclado."
privilege.VirtualMachine.Interact.DnD.label                       = "Arrastrar y soltar"
privilege.VirtualMachine.Interact.DnD.summary                     = "Arrastra archivos entre una máquina virtual y un cliente remoto."
privilege.VirtualMachine.GuestOperations.label                    = "Operaciones de invitado"
privilege.VirtualMachine.GuestOperations.summary                  = "Operaciones en un sistema operativo invitado de la máquina virtual."
privilege.VirtualMachine.GuestOperations.Query.label              = "Consultas de operaciones de invitado"
privilege.VirtualMachine.GuestOperations.Query.summary            = "Consultas en un sistema operativo invitado de la máquina virtual."
privilege.VirtualMachine.GuestOperations.Modify.label             = "Modificaciones de operaciones de invitado"
privilege.VirtualMachine.GuestOperations.Modify.summary           = "Modificaciones en un sistema operativo invitado de la máquina virtual."
privilege.VirtualMachine.GuestOperations.Execute.label            = "Ejecución de programas de operaciones de invitado"
privilege.VirtualMachine.GuestOperations.Execute.summary          = "Ejecución de procesos en un sistema operativo invitado de la máquina virtual."
privilege.VirtualMachine.GuestOperations.QueryAliases.label       = "Consulta de alias de operaciones de invitado"
privilege.VirtualMachine.GuestOperations.QueryAliases.summary     = "Consultas del almacén de alias en un sistema operativo invitado de la máquina virtual"
privilege.VirtualMachine.GuestOperations.ModifyAliases.label      = "Modificación de alias de operaciones de invitado"
privilege.VirtualMachine.GuestOperations.ModifyAliases.summary    = "Modificación del almacén de alias en un sistema operativo invitado de la máquina virtual."
###
privilege.VirtualMachine.Config.label                             = "Cambiar la configuración"
privilege.VirtualMachine.Config.summary                           = "Configuración de la máquina virtual."
privilege.VirtualMachine.Config.RawDevice.label                   = "Configurar un dispositivo sin formato"
privilege.VirtualMachine.Config.RawDevice.summary                 = "Configuración de dispositivos sin formato de la máquina virtual."
privilege.VirtualMachine.Config.HostUSBDevice.label               = "Configurar un dispositivo USB de host"
privilege.VirtualMachine.Config.HostUSBDevice.summary             = "Agrega, quita o edita un dispositivo USB virtual respaldado por un dispositivo USB de host."
privilege.VirtualMachine.Config.Rename.label                      = "Cambiar nombre"
privilege.VirtualMachine.Config.Rename.summary                    = "Cambia el nombre a una máquina virtual."
privilege.VirtualMachine.Config.Annotation.label                  = "Configurar anotación"
privilege.VirtualMachine.Config.Annotation.summary                = "Configura la anotación en una máquina virtual."
privilege.VirtualMachine.Config.AddExistingDisk.label             = "Agregar un disco existente"
privilege.VirtualMachine.Config.AddExistingDisk.summary           = "Busca y asocia un disco virtual existente."
privilege.VirtualMachine.Config.AddNewDisk.label                  = "Agregar disco nuevo"
privilege.VirtualMachine.Config.AddNewDisk.summary                = "Crea y asocia un nuevo disco virtual."
privilege.VirtualMachine.Config.RemoveDisk.label                  = "Quitar disco"
privilege.VirtualMachine.Config.RemoveDisk.summary                = "Separa y, opcionalmente, quita un disco virtual."
privilege.VirtualMachine.Config.Memory.label                      = "Cambiar la memoria"
privilege.VirtualMachine.Config.Memory.summary                    = "Configura la cantidad de memoria de la máquina virtual."
privilege.VirtualMachine.Config.AddRemoveDevice.label             = "Agregar o quitar dispositivo"
privilege.VirtualMachine.Config.AddRemoveDevice.summary           = "Agrega o quita dispositivos virtuales."
privilege.VirtualMachine.Config.EditDevice.label                  = "Modificar configuración de dispositivos"
privilege.VirtualMachine.Config.EditDevice.summary                = "Modifica la configuración de dispositivos virtuales."
privilege.VirtualMachine.Config.Settings.label                    = "Cambiar configuración"
privilege.VirtualMachine.Config.Settings.summary                  = "Cambia la configuración de la máquina virtual."
privilege.VirtualMachine.Config.UpgradeVirtualHardware.label      = "Actualizar compatibilidad de la máquina virtual"
privilege.VirtualMachine.Config.UpgradeVirtualHardware.summary    = "Actualiza la compatibilidad de la máquina virtual"
privilege.VirtualMachine.Config.ResetGuestInfo.label              = "Restablecer información del invitado"
privilege.VirtualMachine.Config.ResetGuestInfo.summary            = "Restablece las variables de información del invitado."
privilege.VirtualMachine.Config.Resource.label                    = "Cambiar recurso"
privilege.VirtualMachine.Config.Resource.summary                  = "Cambia las asignaciones de recursos de la máquina virtual."
privilege.VirtualMachine.Config.AdvancedConfig.label              = "Configuración avanzada"
privilege.VirtualMachine.Config.AdvancedConfig.summary            = "Realiza cambios de configuración avanzada."
privilege.VirtualMachine.Config.SwapPlacement.label               = "Cambiar la colocación del archivo de intercambio"
privilege.VirtualMachine.Config.SwapPlacement.summary             = "Establece la directiva de colocación del archivo de intercambio de una única máquina virtual."
privilege.VirtualMachine.Config.CPUCount.label                    = "Cambiar recuento de CPU"
privilege.VirtualMachine.Config.CPUCount.summary                  = "Cambia la cantidad de CPU virtuales."
privilege.VirtualMachine.Config.DiskLease.label                   = "Adquirir concesión de disco"
privilege.VirtualMachine.Config.DiskLease.summary                 = "Concede discos al administrador de discos."
privilege.VirtualMachine.Config.AddRemoveRawDevice.label          = "Agregar o quitar dispositivo sin formato"
privilege.VirtualMachine.Config.AddRemoveRawDevice.summary        = "Agrega o quita una asignación de disco sin formato o dispositivo de acceso directo SCSI."
privilege.VirtualMachine.Config.ChangeTracking.label              = "Alternar el seguimiento de cambios del disco"
privilege.VirtualMachine.Config.ChangeTracking.summary            = "Habilita o deshabilita el seguimiento de cambios para los discos de la máquina virtual."
privilege.VirtualMachine.Config.MksControl.label                  = "Mostrar configuración de conexión"
privilege.VirtualMachine.Config.MksControl.summary                = "Alterna la visualización de configuración de conexión de la máquina virtual."
privilege.VirtualMachine.Config.DiskExtend.label                  = "Extender disco virtual"
privilege.VirtualMachine.Config.DiskExtend.summary                = "Extiende el disco virtual"
privilege.VirtualMachine.Config.QueryUnownedFiles.label           = "Consultar archivos sin propietario"
privilege.VirtualMachine.Config.QueryUnownedFiles.summary         = "Consulta archivos sin propietario"
privilege.VirtualMachine.Config.ReloadFromPath.label              = "Volver a cargar desde la ruta de acceso"
privilege.VirtualMachine.Config.ReloadFromPath.summary            = "Vuelve a cargar la máquina virtual desde la nueva ruta de acceso de configuración."
privilege.VirtualMachine.Config.QueryFTCompatibility.label        = "Consultar compatibilidad con Fault Tolerance"
privilege.VirtualMachine.Config.QueryFTCompatibility.summary      = "Comprueba si una máquina virtual es compatible con Fault Tolerance."
privilege.VirtualMachine.Config.ManagedBy.label                   = "Configurar Administrado por"
privilege.VirtualMachine.Config.ManagedBy.summary                 = "Configura Administrado por en una máquina virtual."
privilege.VirtualMachine.Config.ToggleForkParent.label            = "Alternar elemento primario de bifurcación"
privilege.VirtualMachine.Config.ToggleForkParent.summary          = "Habilita o deshabilita un elemento primario de vmfork."
###
privilege.VirtualMachine.State.label                              = "Administración de instantáneas"
privilege.VirtualMachine.State.summary                            = "Administración de instantáneas de la máquina virtual."
privilege.VirtualMachine.State.CreateSnapshot.label               = "Crear instantánea"
privilege.VirtualMachine.State.CreateSnapshot.summary             = "Crea una instantánea."
privilege.VirtualMachine.State.RevertToSnapshot.label             = "Revertir a instantánea"
privilege.VirtualMachine.State.RevertToSnapshot.summary           = "Establece una instantánea como actual."
privilege.VirtualMachine.State.RemoveSnapshot.label               = "Quitar instantánea"
privilege.VirtualMachine.State.RemoveSnapshot.summary             = "Quita una instantánea."
privilege.VirtualMachine.State.RenameSnapshot.label               = "Cambiar el nombre de instantánea"
privilege.VirtualMachine.State.RenameSnapshot.summary             = "Cambia el nombre de una instantánea."
###
privilege.VirtualMachine.Hbr.label                                = "vSphere Replication"
privilege.VirtualMachine.Hbr.summary                              = "Configuración de vSphere Replication"
privilege.VirtualMachine.Hbr.ConfigureReplication.label           = "Configurar replicación"
privilege.VirtualMachine.Hbr.ConfigureReplication.summary         = "Configura una máquina virtual para replicación."
privilege.VirtualMachine.Hbr.ReplicaManagement.label              = "Administrar replicación"
privilege.VirtualMachine.Hbr.ReplicaManagement.summary            = "Administra las propiedades de replicación de una máquina virtual."
privilege.VirtualMachine.Hbr.MonitorReplication.label             = "Supervisar replicación"
privilege.VirtualMachine.Hbr.MonitorReplication.summary           = "Supervisa la replicación de una máquina virtual."
###
privilege.VirtualMachine.Provisioning.label                       = "Aprovisionar"
privilege.VirtualMachine.Provisioning.summary                     = "Aprovisionamiento de máquinas virtuales."
privilege.VirtualMachine.Provisioning.Customize.label             = "Personalizar el invitado"
privilege.VirtualMachine.Provisioning.Customize.summary           = "Personaliza el sistema operativo invitado de una máquina virtual."
privilege.VirtualMachine.Provisioning.Clone.label                 = "Clonar máquina virtual"
privilege.VirtualMachine.Provisioning.Clone.summary               = "Clona una máquina virtual."
privilege.VirtualMachine.Provisioning.PromoteDisks.label          = "Promover discos"
privilege.VirtualMachine.Provisioning.PromoteDisks.summary        = "Promueve los discos de una máquina virtual."
privilege.VirtualMachine.Provisioning.CloneTemplate.label         = "Clonar plantilla"
privilege.VirtualMachine.Provisioning.CloneTemplate.summary       = "Clona una plantilla."
privilege.VirtualMachine.Provisioning.ConsolidateDisks.label      = "Consolidar discos"
privilege.VirtualMachine.Provisioning.ConsolidateDisks.summary    = "Consolida discos que tienen respaldos de discos delta innecesarios."
privilege.VirtualMachine.Provisioning.CreateTemplateFromVM.label  = "Crear plantilla desde máquina virtual"
privilege.VirtualMachine.Provisioning.CreateTemplateFromVM.summary = "Crea una plantilla desde una máquina virtual."
privilege.VirtualMachine.Provisioning.DeployTemplate.label        = "Implementar plantilla"
privilege.VirtualMachine.Provisioning.DeployTemplate.summary      = "Implementa una máquina virtual desde una plantilla."
privilege.VirtualMachine.Provisioning.DiskRandomAccess.label      = "Permitir acceso al disco"
privilege.VirtualMachine.Provisioning.DiskRandomAccess.summary    = "Permite acceso aleatorio a archivos de disco a través de una conexión NFC aparte."
privilege.VirtualMachine.Provisioning.DiskRandomRead.label        = "Permitir acceso de solo lectura"
privilege.VirtualMachine.Provisioning.DiskRandomRead.summary      = "Permite acceso aleatorio de solo lectura a archivos de disco a través de una conexión NFC aparte."
privilege.VirtualMachine.Provisioning.FileRandomAccess.label      = "Permitir acceso a archivos"
privilege.VirtualMachine.Provisioning.FileRandomAccess.summary    = "Permite el acceso a archivos a través de una conexión NFC independiente"
privilege.VirtualMachine.Provisioning.GetVmFiles.label            = "Permitir descarga de la máquina virtual"
privilege.VirtualMachine.Provisioning.GetVmFiles.summary          = "Permite descargar máquinas virtuales (utilizadas por operaciones de aprovisionamiento)."
privilege.VirtualMachine.Provisioning.MarkAsTemplate.label        = "Marcar como plantilla"
privilege.VirtualMachine.Provisioning.MarkAsTemplate.summary      = "Marca una máquina virtual como plantilla."
privilege.VirtualMachine.Provisioning.MarkAsVM.label              = "Marcar como máquina virtual"
privilege.VirtualMachine.Provisioning.MarkAsVM.summary            = "Marca una plantilla como máquina virtual."
privilege.VirtualMachine.Provisioning.ModifyCustSpecs.label       = "Modificar especificación de personalización"
privilege.VirtualMachine.Provisioning.ModifyCustSpecs.summary     = "Crea, edita o elimina especificaciones de personalización."
privilege.VirtualMachine.Provisioning.PutVmFiles.label            = "Permitir carga de archivos de la máquina virtual"
privilege.VirtualMachine.Provisioning.PutVmFiles.summary          = "Permite cargar una máquina virtual (utilizada por operaciones de aprovisionamiento)."
privilege.VirtualMachine.Provisioning.ReadCustSpecs.label         = "Leer especificaciones de personalización"
privilege.VirtualMachine.Provisioning.ReadCustSpecs.summary       = "Permite leer especificaciones de personalización"
###
privilege.VirtualMachine.Namespace.label                          = "Configuración de servicio"
privilege.VirtualMachine.Namespace.summary                        = "Configuración de servicios de la máquina virtual."
privilege.VirtualMachine.Namespace.Management.label               = "Administrar configuración de servicios"
privilege.VirtualMachine.Namespace.Management.summary             = "Administra la configuración de servicios de la máquina virtual."
privilege.VirtualMachine.Namespace.Query.label                    = "Consultar configuración de servicios"
privilege.VirtualMachine.Namespace.Query.summary                  = "Consulta la configuración de servicios de la máquina virtual."
privilege.VirtualMachine.Namespace.ModifyContent.label            = "Modificar configuración de servicios"
privilege.VirtualMachine.Namespace.ModifyContent.summary          = "Modifica la configuración de servicios existente de la máquina virtual."
privilege.VirtualMachine.Namespace.ReadContent.label              = "Leer configuración de servicios"
privilege.VirtualMachine.Namespace.ReadContent.summary            = "Permite leer la configuración de servicios existente de la máquina virtual."
privilege.VirtualMachine.Namespace.Event.label                    = "Permitir notificaciones"
privilege.VirtualMachine.Namespace.Event.summary                  = "Permite la generación y el consumo de notificaciones de servicios."
privilege.VirtualMachine.Namespace.EventNotify.label              = "Permitir medición de notificaciones de eventos globales"
privilege.VirtualMachine.Namespace.EventNotify.summary            = "Permite el uso del recopilador de propiedades para recibir notificación push de notificaciones de servicios pendientes."
###
privilege.Resource.label                                          = "Recurso"
privilege.Resource.summary                                        = "Asignación de recursos."
privilege.Resource.AssignVMToPool.label                           = "Asignar máquina virtual a grupo de recursos"
privilege.Resource.AssignVMToPool.summary                         = "Asigna una máquina virtual a un grupo de recursos."
privilege.Resource.AssignVAppToPool.label                         = "Asignar vApp a grupo de recursos"
privilege.Resource.AssignVAppToPool.summary                       = "Asigna una vApp a un grupo de recursos."
privilege.Resource.ApplyRecommendation.label                      = "Aplicar recomendación"
privilege.Resource.ApplyRecommendation.summary                    = "Aplica una recomendación de vMotion de DRS."
privilege.Resource.CreatePool.label                               = "Crear grupo de recursos"
privilege.Resource.CreatePool.summary                             = "Crea un grupo de recursos."
privilege.Resource.RenamePool.label                               = "Cambiar nombre de grupo de recursos"
privilege.Resource.RenamePool.summary                             = "Cambia el nombre de un grupo de recursos."
privilege.Resource.EditPool.label                                 = "Modificar grupo de recursos"
privilege.Resource.EditPool.summary                               = "Modifica un grupo de recursos."
privilege.Resource.MovePool.label                                 = "Mover grupo de recursos"
privilege.Resource.MovePool.summary                               = "Mueve un grupo de recursos."
privilege.Resource.DeletePool.label                               = "Quitar grupo de recursos"
privilege.Resource.DeletePool.summary                             = "Quita un grupo de recursos."
privilege.Resource.HotMigrate.label                               = "Migrar máquina virtual encendida"
privilege.Resource.HotMigrate.summary                             = "Migra una máquina virtual encendida."
privilege.Resource.ColdMigrate.label                              = "Migrar máquina virtual apagada"
privilege.Resource.ColdMigrate.summary                            = "Migra una máquina virtual apagada."
privilege.Resource.QueryVMotion.label                             = "Consultar vMotion"
privilege.Resource.QueryVMotion.summary                           = "Consulta la compatibilidad de vMotion con un conjunto de hosts."
###
privilege.Alarm.label                                             = "Alarmas"
privilege.Alarm.summary                                           = "Alarmas"
privilege.Alarm.Create.label                                      = "Crear alarma"
privilege.Alarm.Create.summary                                    = "Crea una alarma."
privilege.Alarm.Delete.label                                      = "Quitar alarma"
privilege.Alarm.Delete.summary                                    = "Quita una alarma."
privilege.Alarm.Edit.label                                        = "Modificar alarma"
privilege.Alarm.Edit.summary                                      = "Modifica una alarma."
privilege.Alarm.Acknowledge.label                                 = "Confirmar alarma"
privilege.Alarm.Acknowledge.summary                               = "Confirma una alarma."
privilege.Alarm.DisableActions.label                              = "Deshabilitar acción de alarma"
privilege.Alarm.DisableActions.summary                            = "Deshabilita las acciones de una alarma."
privilege.Alarm.SetStatus.label                                   = "Establecer estado de alarma"
privilege.Alarm.SetStatus.summary                                 = "Configura el estado de una alarma."
###
privilege.Task.label                                              = "Tareas"
privilege.Task.summary                                            = "Tareas"
privilege.Task.Create.label                                       = "Crear tarea"
privilege.Task.Create.summary                                     = "Crear una tarea"
privilege.Task.Update.label                                       = "Actualizar tarea"
privilege.Task.Update.summary                                     = "Actualiza una tarea."
###
privilege.ScheduledTask.label                                     = "Tarea programada"
privilege.ScheduledTask.summary                                   = "Tarea programada"
privilege.ScheduledTask.Create.label                              = "Crear tareas"
privilege.ScheduledTask.Create.summary                            = "Crea una tarea programada"
privilege.ScheduledTask.Delete.label                              = "Quitar tarea"
privilege.ScheduledTask.Delete.summary                            = "Quita una tarea programada"
privilege.ScheduledTask.Run.label                                 = "Ejecutar tarea"
privilege.ScheduledTask.Run.summary                               = "Ejecuta una tarea programada inmediatamente."
privilege.ScheduledTask.Cancel.label                              = "Cancelar tarea"
privilege.ScheduledTask.Cancel.summary                            = "Cancela una tarea programada si está en ejecución."
privilege.ScheduledTask.Edit.label                                = "Modificar tarea"
privilege.ScheduledTask.Edit.summary                              = "Edita una tarea programada"
###
privilege.Performance.label                                       = "Rendimiento"
privilege.Performance.summary                                     = "Rendimiento"
privilege.Performance.ModifyIntervals.label                       = "Modificar intervalos"
privilege.Performance.ModifyIntervals.summary                     = "Modifica intervalos históricos."
###
role.Admin.label                                                  = "Administrador"
role.Admin.summary                                                = "Derechos de acceso total."
role.ReadOnly.label                                               = "Solo lectura"
role.ReadOnly.summary                                             = "Permite consultar detalles de objetos, pero no realizar cambios."
role.NoAccess.label                                               = "Sin acceso"
role.NoAccess.summary                                             = "Se utiliza para restringir el acceso concedido."
role.View.label                                                   = "Vista"
role.View.summary                                                 = "Otorga acceso de visibilidad (no se puede conceder)."
role.Anonymous.label                                              = "Anónimo"
role.Anonymous.summary                                            = "Usuario que no inició sesión (no se puede conceder)."
role.NoCryptoAdmin.label                                          = "Sin administración de criptografía"
role.NoCryptoAdmin.summary                                        = "Acceso total sin privilegios para operaciones criptográficas"
### DatacenterAdministrator and VirtualMachineAdministrator are not present in
### 4.0 forward, but are included here for localization on upgraded systems.
role.VirtualMachineAdministrator.label                            = "Administrador de la máquina virtual (ejemplo)"
role.VirtualMachineAdministrator.summary                          = "Todos los derechos excepto permisos (igual que VirtualCenter 1.x)."
role.DatacenterAdministrator.label                                = "Administrador de centro de datos (ejemplo)"
role.DatacenterAdministrator.summary                              = "Permisos para todos los objetos del inventario, pero no para la configuración global."
###
role.VirtualMachinePowerUser.label                                = "Usuario de control de energía de máquina virtual (ejemplo)"
role.VirtualMachinePowerUser.summary                              = "Proporciona interacción de la máquina virtual y permisos de configuración."
role.VirtualMachineUser.label                                     = "Usuario de la máquina virtual (ejemplo)"
role.VirtualMachineUser.summary                                   = "Proporciona permisos de interacción de la máquina virtual."
role.ResourcePoolAdministrator.label                              = "Administrador de grupo de recursos (ejemplo)"
role.ResourcePoolAdministrator.summary                            = "Admite administración de recursos delegada."
role.VMwareConsolidatedBackupUser.label                           = "Usuario de VMware Consolidated Backup (ejemplo)"
role.VMwareConsolidatedBackupUser.summary                         = "Utilizado por la utilidad Consolidated Backup."
role.DatastoreConsumer.label                                      = "Consumidor de almacén de datos (ejemplo)"
role.DatastoreConsumer.summary                                    = "Asignado a almacenes de datos para permitir crear discos o instantáneas."
role.NetworkConsumer.label                                        = "Administrador de red (ejemplo)"
role.NetworkConsumer.summary                                      = "Asignadas a redes para permitir la asociación de máquinas virtuales o hosts con redes."
role.VirtualMachineConsoleUser.label                              = "Usuario de consola de máquina virtual"
role.VirtualMachineConsoleUser.summary                            = "Brinda permisos de interacción de consola de máquina virtual. Esta función es obligatoria para las sesiones de VMRC. Tenga cuidado al modificar o quitar esta función de vCenter Server."
###
###
privilege.Extension.label                                         = "Extensión"
privilege.Extension.summary                                       = "Extensiones."
privilege.Extension.Register.label                                = "Registrar extensión"
privilege.Extension.Register.summary                              = "Registra extensiones."
privilege.Extension.Update.label                                  = "Actualizar extensión"
privilege.Extension.Update.summary                                = "Actualiza extensiones."
privilege.Extension.Unregister.label                              = "Cancelar registro de extensión"
privilege.Extension.Unregister.summary                            = "Cancela el registro de extensiones."
###
privilege.VApp.label                                              = "vApp"
privilege.VApp.summary                                            = "Privilegios relacionados con vApps."
privilege.VApp.ResourceConfig.label                               = "Configuración de recursos de vApp"
privilege.VApp.ResourceConfig.summary                             = "Edita la configuración de recursos de vApp."
privilege.VApp.InstanceConfig.label                               = "Configuración de instancias de vApp"
privilege.VApp.InstanceConfig.summary                             = "Edita la configuración de instancias de vApp, como directivas y valores de propiedades."
privilege.VApp.ApplicationConfig.label                            = "Configuración de aplicaciones de vApp"
privilege.VApp.ApplicationConfig.summary                          = "Edita la configuración de aplicaciones de vApp, como información de producto."
privilege.VApp.ManagedByConfig.label                              = "Configuración de Administrado por de vApp"
privilege.VApp.ManagedByConfig.summary                            = "Edita la configuración de Administrado por de vApp."
privilege.VApp.Export.label                                       = "Exportar"
privilege.VApp.Export.summary                                     = "Exporta la vApp."
privilege.VApp.Import.label                                       = "Importar"
privilege.VApp.Import.summary                                     = "Importa la vApp."
privilege.VApp.ExtractOvfEnvironment.label                        = "Ver entorno de OVF"
privilege.VApp.ExtractOvfEnvironment.summary                      = "Permite ver el entorno de OVF para una máquina virtual."
privilege.VApp.AssignVM.label                                     = "Agregar máquina virtual"
privilege.VApp.AssignVM.summary                                   = "Agrega una máquina virtual a la vApp."
privilege.VApp.AssignResourcePool.label                           = "Asignar grupo de recursos"
privilege.VApp.AssignResourcePool.summary                         = "Asigna un grupo de recursos a vApp."
privilege.VApp.AssignVApp.label                                   = "Asignar vApp"
privilege.VApp.AssignVApp.summary                                 = "Asigna una vApp a otra vApp."
privilege.VApp.Clone.label                                        = "Clonar"
privilege.VApp.Clone.summary                                      = "Clona una vApp."
privilege.VApp.Create.label                                       = "Crear"
privilege.VApp.Create.summary                                     = "Crea una nueva vApp."
privilege.VApp.Delete.label                                       = "Eliminar"
privilege.VApp.Delete.summary                                     = "Elimina una vApp."
privilege.VApp.Unregister.label                                   = "Cancelar el registro"
privilege.VApp.Unregister.summary                                 = "Cancela el registro de una vApp."
privilege.VApp.Move.label                                         = "Mover"
privilege.VApp.Move.summary                                       = "Mueve una vApp."
privilege.VApp.PowerOff.label                                     = "Apagar"
privilege.VApp.PowerOff.summary                                   = "Apaga una vApp"
privilege.VApp.PowerOn.label                                      = "Encender"
privilege.VApp.PowerOn.summary                                    = "Enciende una vApp."
privilege.VApp.Suspend.label                                      = "Suspender"
privilege.VApp.Suspend.summary                                    = "Suspende una vApp."
privilege.VApp.Rename.label                                       = "Cambiar nombre"
privilege.VApp.Rename.summary                                     = "Cambia el nombre de una vApp."
###
privilege.Profile.label                                           = "Perfil de host"
privilege.Profile.summary                                         = "Perfil de host."
privilege.Profile.Clear.label                                     = "Borrar"
privilege.Profile.Clear.summary                                   = "Borra la información relacionada con perfil de host."
privilege.Profile.Create.label                                    = "Crear"
privilege.Profile.Create.summary                                  = "Crear un perfil de host"
privilege.Profile.Delete.label                                    = "Eliminar"
privilege.Profile.Delete.summary                                  = "Elimina un perfil de host."
privilege.Profile.Edit.label                                      = "Editar"
privilege.Profile.Edit.summary                                    = "Edita un perfil de host."
privilege.Profile.View.label                                      = "Vista"
privilege.Profile.View.summary                                    = "Permite ver un perfil de host."
privilege.Profile.Export.label                                    = "Exportar"
privilege.Profile.Export.summary                                  = "Exporta un perfil de host."
###
privilege.TroubleShooting.label                                   = "Solución de problemas"
privilege.TroubleShooting.summary                                 = "Solución de problemas"
privilege.TroubleShooting.all.label                               = "Todo"
privilege.TroubleShooting.all.summary                             = "Todas las soluciones de problemas."
###
###
privilege.Policy.label                                            = "Directiva"
privilege.Policy.summary                                          = "Directiva"
privilege.Policy.Apply.label                                      = "Aplicar"
privilege.Policy.Apply.summary                                    = "Aplica directivas a una entidad."
###
privilege.ImageLibrary.label                                      = "Biblioteca de imágenes"
privilege.ImageLibrary.summary                                    = "Biblioteca de imágenes"
privilege.ImageLibrary.Manage.label                               = "Administrar"
privilege.ImageLibrary.Manage.summary                             = "Administra bibliotecas registradas."
###
privilege.StorageProfile.label                                    = "Almacenamiento basado en perfiles"
privilege.StorageProfile.summary                                  = "Almacenamiento basado en perfiles"
privilege.StorageProfile.View.label                               = "Vista de almacenamiento basado en perfiles"
privilege.StorageProfile.View.summary                             = "Vista de almacenamiento basado en perfiles"
privilege.StorageProfile.Update.label                             = "Actualización de almacenamiento basado en perfiles"
privilege.StorageProfile.Update.summary                           = "Actualización de almacenamiento basado en perfiles"
###
privilege.StorageViews.label                                      = "Vistas de almacenamiento"
privilege.StorageViews.summary                                    = "Vistas de almacenamiento"
privilege.StorageViews.View.label                                 = "Vista"
privilege.StorageViews.View.summary                               = "Permite ver"
privilege.StorageViews.ConfigureService.label                     = "Configurar servicio"
privilege.StorageViews.ConfigureService.summary                   = "Permite cambiar la configuración del servidor, como el intervalo de actualización de informes y la información de conectividad de la base de datos."
###
privilege.EAM.label = "ESX Agent Manager"
privilege.EAM.summary = "ESX Agent Manager"
privilege.EAM.Config.label = "Configurar"
privilege.EAM.Config.summary = "Actualiza la configuración de host de agente de ESX."
privilege.EAM.Modify.label = "Modificar"
privilege.EAM.Modify.summary = "Modifica agencias y agentes."
privilege.EAM.View.label = "Vista"
privilege.EAM.View.summary = "Permite ver agencias y agentes."
###
privilege.StoragePod.label                                        = "Clúster de almacenes de datos"
privilege.StoragePod.summary                                      = "Clúster de almacenes de datos"
privilege.StoragePod.Config.label                                 = "Configurar un clúster de almacenes de datos"
privilege.StoragePod.Config.summary                               = "Configura un clúster de almacenes de datos"
###
privilege.Cryptographer.label                                     = "Operaciones criptográficas"
privilege.Cryptographer.summary                                   = "Operaciones criptográficas."
privilege.Cryptographer.ManageKeys.label                          = "Administrar claves"
privilege.Cryptographer.ManageKeys.summary                        = "Agregar, actualizar, quitar o enumerar claves criptográficas"
privilege.Cryptographer.ManageKeyServers.label                    = "Administrar KMS"
privilege.Cryptographer.ManageKeyServers.summary                  = "Agregar, actualizar, quitar o enumerar información de KMS"
privilege.Cryptographer.ManageEncryptionPolicy.label              = "Administrar directivas de cifrado"
privilege.Cryptographer.ManageEncryptionPolicy.summary            = "Administrar directivas de almacenamiento de cifrado"
privilege.Cryptographer.Access.label                              = "Acceso directo"
privilege.Cryptographer.Access.summary                            = "Otorgar acceso a datos sin cifrar o datos con texto legible de máquinas virtuales cifradas"
privilege.Cryptographer.RegisterHost.label                        = "Registrar host"
privilege.Cryptographer.RegisterHost.summary                      = "Registra un host en un clúster con máquinas virtuales cifradas."
privilege.Cryptographer.Clone.label                               = "Clonar"
privilege.Cryptographer.Clone.summary                             = "Clona una máquina virtual cifrada."
privilege.Cryptographer.Migrate.label                             = "Migrar"
privilege.Cryptographer.Migrate.summary                           = "Migra una máquina virtual cifrada."
privilege.Cryptographer.EncryptNew.label                          = "Cifrar nuevo"
privilege.Cryptographer.EncryptNew.summary                        = "Cifra un disco o máquina virtual creados recientemente."
privilege.Cryptographer.Encrypt.label                             = "Cifrar"
privilege.Cryptographer.Encrypt.summary                           = "Cifra un disco o máquina virtual existente."
privilege.Cryptographer.Decrypt.label                             = "Descifrar"
privilege.Cryptographer.Decrypt.summary                           = "Descifrar una máquina virtual o un disco cifrados"
privilege.Cryptographer.RegisterVM.label                          = "Registrar máquina virtual"
privilege.Cryptographer.RegisterVM.summary                        = "Máquina virtual cifrada registrada."
privilege.Cryptographer.Recrypt.label                             = "Volver a cifrar"
privilege.Cryptographer.Recrypt.summary                           = "Vuelve a cifrar un disco o una máquina virtual cifrada con otra clave."
privilege.Cryptographer.AddDisk.label                             = "Agregar disco"
privilege.Cryptographer.AddDisk.summary                           = "Agrega un disco cifrado a una máquina virtual."
###
privilege.ExternalStatsProvider.label                             = "Proveedor de estadísticas externo"
privilege.ExternalStatsProvider.summary                           = "Proveedor de estadísticas externo."
privilege.ExternalStatsProvider.Register.label                    = "Registrar"
privilege.ExternalStatsProvider.Register.summary                  = "Registra un proveedor de estadísticas externo."
privilege.ExternalStatsProvider.Unregister.label                  = "Cancelar el registro"
privilege.ExternalStatsProvider.Unregister.summary                = "Cancela el registro de un proveedor de estadísticas externo."
privilege.ExternalStatsProvider.Update.label                      = "Actualizar"
privilege.ExternalStatsProvider.Update.summary                    = "Notifica estadísticas de máquina virtual."
###
privilege.HealthUpdateProvider.label                              = "Proveedor de actualización de estado"
privilege.HealthUpdateProvider.summary                            = "Proveedor de actualización de estado."
privilege.HealthUpdateProvider.Register.label                     = "Registrar"
privilege.HealthUpdateProvider.Register.summary                   = "Registra un proveedor de actualización de estado."
privilege.HealthUpdateProvider.Unregister.label                   = "Cancelar el registro"
privilege.HealthUpdateProvider.Unregister.summary                 = "Cancela el registro de un proveedor de actualización de estado."
privilege.HealthUpdateProvider.Update.label                       = "Actualizar"
privilege.HealthUpdateProvider.Update.summary                     = "Agrega, elimina y actualiza entidades administradas por este proveedor."
###
