# en_US resources
signature="sIgNaTuRe"
###
###
Discovered.VM                                        = "Máquina virtual detectada"
Discovered.VMGroup                                   = "Máquina virtual detectada"
login.HostAlreadyManaged                             = "Actualmente, este host es administrado por el sistema vCenter Server con la dirección IP {1,C}. Es posible que los cambios realizados en este host durante esta sesión no se reflejen en las sesiones de clientes en las que actualmente se visualiza vCenter Server"
Root.ResourcePool                                    = "Recursos"
Root.Datacenter                                      = "Centros de datos"
Root.UnknownVMName                                   = "{1,C} desconocido"
###
AboutInfo.vpx.name                                   = "VMware vCenter Server"
cis.vpxd.ServiceName                                 = "VMware vCenter Server"
cis.vpxd.ServiceDescription                          = "VMware vCenter Server"
AboutInfo.vpx.fullName                               = "{name} {version} compilación: {build}"
AboutInfo.vpx.vendor                                 = "VMware, Inc."
AboutInfo.vpx.localeVersion                          = "INTL"
AboutInfo.vpx.localeBuild                            = "000"
###
AboutInfo.gsx.name                                   = "VMware Server"
AboutInfo.gsx.fullName                               = "{name} {version} compilación: {build}"
AboutInfo.gsx.vendor                                 = "VMware, Inc."
AboutInfo.gsx.localeVersion                          = "INTL"
AboutInfo.gsx.localeBuild                            = "000"
###
AboutInfo.ws.name                                    = "VMware Workstation"
AboutInfo.ws.fullName                                = "{name} {version} compilación: {build}"
AboutInfo.ws.vendor                                  = "VMware, Inc."
AboutInfo.ws.localeVersion                           = "INTL"
AboutInfo.ws.localBuild                              = "000"
###
AboutInfo.esx.name                                   = "VMware ESX"
AboutInfo.esx.fullName                               = "{name} {version} compilación: {build}"
AboutInfo.esx.vendor                                 = "VMware, Inc."
AboutInfo.esx.localeVersion                          = "INTL"
AboutInfo.esx.localeBuild                            = "000"
###
AboutInfo.embeddedEsx.name                           = "VMware ESXi"
AboutInfo.embeddedEsx.fullName                       = "{name} {version} compilación: {build}"
AboutInfo.embeddedEsx.vendor                         = "VMware, Inc."
AboutInfo.embeddedEsx.localeVersion                  = "INTL"
AboutInfo.embeddedEsx.localeBuild                    = "000"
###
LicenseManager.FeatureInfo.label                     = "{key.@enum.LicenseManager.LicenseKeys}"
LicenseManager.FeatureInfo.summary                   = "Concesiones: recuento {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit}."
LicenseManager.FeatureInfo.Expiration.summary        = "Concesiones: recuento {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit} vence el: {expiresOn}."
LicenseManager.DiagnosticInfo.label                  = "{key.@enum.LicenseManager.LicenseState}"
LicenseManager.DiagnosticInfo.summary                = "{key.@enum.LicenseManager.LicenseState}"
###
# VC features
LicenseManager.LicenseInfo.linkedvc.label                         = "Linked Mode"
LicenseManager.LicenseInfo.linkedvc.summary                       = "Linked Mode"
LicenseManager.LicenseInfo.woe.label                              = "Motor de orquestaciones de flujo de trabajo"
LicenseManager.LicenseInfo.woe.summary                            = "Motor de orquestaciones de flujo de trabajo"
LicenseManager.LicenseInfo.vsa.label                              = "vSphere Storage Appliance"
LicenseManager.LicenseInfo.vsa.summary                            = "vSphere Storage Appliance"
LicenseManager.LicenseInfo.xvp.label                              = "vCenter Multi-Hypervisor Manager"
LicenseManager.LicenseInfo.xvp.summary                            = "vCenter Multi-Hypervisor Manager"
LicenseManager.LicenseInfo.vcha.label                             = "vCenter HA"
LicenseManager.LicenseInfo.vcha.summary                           = "vCenter HA"
LicenseManager.LicenseInfo.backuprestore.label                    = "Copia de seguridad y restauración de vCenter"
LicenseManager.LicenseInfo.backuprestore.summary                  = "Copia de seguridad y restauración de vCenter"
LicenseManager.LicenseInfo.appliancemigration.label               = "Herramienta de migración de vCenter Server Appliance"
LicenseManager.LicenseInfo.appliancemigration.summary             = "Herramienta de migración de vCenter Server Appliance"
# vSphere features
LicenseManager.LicenseInfo.esxFull.label                          = "ESX Standard"
LicenseManager.LicenseInfo.esxFull.summary                        = "ESX Standard"
LicenseManager.LicenseInfo.esxExpress.label                       = "ESX Foundation"
LicenseManager.LicenseInfo.esxExpress.summary                     = "ESX Foundation"
LicenseManager.LicenseInfo.esxBasic.label                         = "ESX Standalone"
LicenseManager.LicenseInfo.esxBasic.summary                       = "ESX Standalone"
LicenseManager.LicenseInfo.esxVdi.label                           = "VDI de ESX"
LicenseManager.LicenseInfo.esxVdi.summary                         = "VDI de ESX"
LicenseManager.LicenseInfo.esxVmx.label                           = "Máquina virtual con escritorio virtual ESX"
LicenseManager.LicenseInfo.esxVmx.summary                         = "Máquina virtual con escritorio virtual ESX"
LicenseManager.LicenseInfo.san.label                              = "Uso de SAN"
LicenseManager.LicenseInfo.san.summary                            = "Uso de SAN"
LicenseManager.LicenseInfo.iscsi.label                            = "Uso de iSCSI"
LicenseManager.LicenseInfo.iscsi.summary                          = "Uso de iSCSI"
LicenseManager.LicenseInfo.nas.label                              = "Uso de NAS"
LicenseManager.LicenseInfo.nas.summary                            = "Uso de NAS"
LicenseManager.LicenseInfo.vsmp.label                             = "Virtual SMP"
LicenseManager.LicenseInfo.vsmp.summary                           = "Virtual SMP"
LicenseManager.LicenseInfo.vsmp.2.label                           = "Virtual SMP de hasta 2 vías"
LicenseManager.LicenseInfo.vsmp.2.summary                         = "Virtual SMP de hasta 2 vías"
LicenseManager.LicenseInfo.vsmp.4.label                           = "Virtual SMP de hasta 4 vías"
LicenseManager.LicenseInfo.vsmp.4.summary                         = "Virtual SMP de hasta 4 vías"
LicenseManager.LicenseInfo.vsmp.8.label                           = "Virtual SMP de hasta 8 vías"
LicenseManager.LicenseInfo.vsmp.8.summary                         = "Virtual SMP de hasta 8 vías"
LicenseManager.LicenseInfo.vsmp.32.label                          = "Virtual SMP de hasta 32 vías"
LicenseManager.LicenseInfo.vsmp.32.summary                        = "Virtual SMP de hasta 32 vías"
LicenseManager.LicenseInfo.vsmp.64.label                          = "Virtual SMP de hasta 64 vías"
LicenseManager.LicenseInfo.vsmp.64.summary                        = "Virtual SMP de hasta 64 vías"
LicenseManager.LicenseInfo.vsmp.0.label                           = "Virtual SMP ilimitado"
LicenseManager.LicenseInfo.vsmp.0.summary                         = "Virtual SMP ilimitado"
LicenseManager.LicenseInfo.maxRAM.32g.label                       = "Hasta 32 GB de memoria"
LicenseManager.LicenseInfo.maxRAM.32g.summary                     = "Hasta 32 GB de memoria"
LicenseManager.LicenseInfo.maxRAM.256g.label                      = "Hasta 256 GB de memoria"
LicenseManager.LicenseInfo.maxRAM.256g.summary                    = "Hasta 256 GB de memoria"
LicenseManager.LicenseInfo.backup.label                           = "vSphere Consolidated Backup"
LicenseManager.LicenseInfo.backup.summary                         = "vSphere Consolidated Backup"
LicenseManager.LicenseInfo.vc.label                               = "vCenter Management Server"
LicenseManager.LicenseInfo.vc.summary                             = "vCenter Management Server"
LicenseManager.LicenseInfo.vcExpress.label                        = "vCenter Foundation Management Server"
LicenseManager.LicenseInfo.vcExpress.summary                      = "vCenter Foundation Management Server"
LicenseManager.LicenseInfo.esxHost.label                          = "Agente de vCenter para el host de VMware"
LicenseManager.LicenseInfo.esxHost.summary                        = "Agente de vCenter para el host de VMware"
LicenseManager.LicenseInfo.vimapi.label                           = "vSphere API"
LicenseManager.LicenseInfo.vimapi.summary                         = "vSphere API"
LicenseManager.LicenseInfo.serverHost.label                       = "Agente de vCenter para VMware Server"
LicenseManager.LicenseInfo.serverHost.summary                     = "Agente de vCenter para VMware Server"
LicenseManager.LicenseInfo.vmotion.label                          = "vSphere vMotion"
LicenseManager.LicenseInfo.vmotion.summary                        = "vSphere vMotion"
LicenseManager.LicenseInfo.xswitchvmotion.label                   = "X-Switch vMotion"
LicenseManager.LicenseInfo.xswitchvmotion.summary                 = "X-Switch vMotion"
LicenseManager.LicenseInfo.drs.label                              = "vSphere DRS"
LicenseManager.LicenseInfo.drs.summary                            = "vSphere DRS"
LicenseManager.LicenseInfo.das.label                              = "vSphere HA"
LicenseManager.LicenseInfo.das.summary                            = "vSphere HA"
LicenseManager.LicenseInfo.Unlicensed.label                       = "ESXi Edition"
LicenseManager.LicenseInfo.Unlicensed.summary                     = "ESXi Edition"
LicenseManager.LicenseInfo.gsxHost.label                          = "Agente de vCenter para GSX Server"
LicenseManager.LicenseInfo.gsxHost.summary                        = "Agente de vCenter para GSX Server"
LicenseManager.LicenseInfo.GSXHOST.label                          = "Agente de vCenter para GSX Server"
LicenseManager.LicenseInfo.GSXHOST.summary                        = "Agente de vCenter para GSX Server"
LicenseManager.LicenseInfo.drsPower.label                         = "vSphere Distributed Power Management"
LicenseManager.LicenseInfo.drsPower.summary                       = "vSphere Distributed Power Management"
LicenseManager.LicenseInfo.svmotion.label                         = "vSphere Storage vMotion"
LicenseManager.LicenseInfo.svmotion.summary                       = "vSphere Storage vMotion"
LicenseManager.LicenseInfo.ft.label                               = "vSphere FT"
LicenseManager.LicenseInfo.ft.summary                             = "vSphere FT"
LicenseManager.LicenseInfo.ft.2.label                             = "vSphere FT (hasta 2 CPU virtuales)"
LicenseManager.LicenseInfo.ft.2.summary                           = "vSphere FT (hasta 2 CPU virtuales)"
LicenseManager.LicenseInfo.ft.4.label                             = "vSphere FT (hasta 4 CPU virtuales)"
LicenseManager.LicenseInfo.ft.4.summary                           = "vSphere FT (hasta 4 CPU virtuales)"
LicenseManager.LicenseInfo.vvolumes.label                         = "Virtual Volumes"
LicenseManager.LicenseInfo.vvolumes.summary                       = "Virtual Volumes"
LicenseManager.LicenseInfo.storageawarenessapi.label              = "APIs for Storage Awareness"
LicenseManager.LicenseInfo.storageawarenessapi.summary            = "APIs for Storage Awareness"
LicenseManager.LicenseInfo.memplus.label                          = "Memoria sobrecomprometida"
LicenseManager.LicenseInfo.memplus.summary                        = "Memoria sobrecomprometida"
LicenseManager.LicenseInfo.mpio.label                             = "MPIO/Múltiples rutas de terceros"
LicenseManager.LicenseInfo.mpio.summary                           = "MPIO/Múltiples rutas de terceros"
LicenseManager.LicenseInfo.hotplug.label                          = "HW virtual para conexión en caliente"
LicenseManager.LicenseInfo.hotplug.summary                        = "HW virtual para conexión en caliente"
LicenseManager.LicenseInfo.hostprofile.label                      = "vSphere Host Profiles"
LicenseManager.LicenseInfo.hostprofile.summary                    = "vSphere Host Profiles"
LicenseManager.LicenseInfo.dvs.label                              = "vSphere Distributed Switch"
LicenseManager.LicenseInfo.dvs.summary                            = "vSphere Distributed Switch"
LicenseManager.LicenseInfo.vmsafe.label                           = "VMsafe"
LicenseManager.LicenseInfo.vmsafe.summary                         = "VMsafe"
LicenseManager.LicenseInfo.dvfilter.label                         = "DVfilter"
LicenseManager.LicenseInfo.dvfilter.summary                       = "DVfilter"
LicenseManager.LicenseInfo.storemon.label                         = "Supervisión de uso de almacenamiento"
LicenseManager.LicenseInfo.storemon.summary                       = "Supervisión de uso de almacenamiento"
LicenseManager.LicenseInfo.vshield.label                          = "vShield Zones"
LicenseManager.LicenseInfo.vshield.summary                        = "vShield Zones"
LicenseManager.LicenseInfo.dr.label                               = "vSphere Data Protection"
LicenseManager.LicenseInfo.dr.summary                             = "vSphere Data Protection"
LicenseManager.LicenseInfo.update.label                           = "vSphere Update Manager"
LicenseManager.LicenseInfo.update.summary                         = "vSphere Update Manager"
LicenseManager.LicenseInfo.vstorage.label                         = "Storage APIs"
LicenseManager.LicenseInfo.vstorage.summary                       = "Storage APIs"
LicenseManager.LicenseInfo.sioshares.label                        = "vSphere Storage I/O Control"
LicenseManager.LicenseInfo.sioshares.summary                      = "vSphere Storage I/O Control"
LicenseManager.LicenseInfo.serialuri.1.label                      = "Puertos serie remotos"
LicenseManager.LicenseInfo.serialuri.1.summary                    = "Puertos serie remotos"
LicenseManager.LicenseInfo.serialuri.2.label                      = "Concentrador de puertos serie virtuales remotos"
LicenseManager.LicenseInfo.serialuri.2.summary                    = "Concentrador de puertos serie virtuales remotos"
LicenseManager.LicenseInfo.dpvmotion.label                        = "vMotion con acceso directo"
LicenseManager.LicenseInfo.dpvmotion.summary                      = "vMotion con acceso directo"
LicenseManager.LicenseInfo.smartcard.label                        = "Lector de tarjeta inteligente compartido"
LicenseManager.LicenseInfo.smartcard.summary                      = "Lector de tarjeta inteligente compartido"
LicenseManager.LicenseInfo.bigdataex.label                        = "Big Data Extensions"
LicenseManager.LicenseInfo.bigdataex.summary                      = "Big Data Extensions"
LicenseManager.LicenseInfo.storagedrs.label                       = "vSphere Storage DRS"
LicenseManager.LicenseInfo.storagedrs.summary                     = "vSphere Storage DRS"
LicenseManager.LicenseInfo.spbm.label                             = "Administración basada en directiva de almacenamiento"
LicenseManager.LicenseInfo.spbm.summary                           = "Administración basada en directiva de almacenamiento"
LicenseManager.LicenseInfo.metrovmotion.label                     = "vSphere vMotion Metro"
LicenseManager.LicenseInfo.metrovmotion.summary                   = "vSphere vMotion Metro"
LicenseManager.LicenseInfo.autodeploy.label                       = "vSphere Auto Deploy"
LicenseManager.LicenseInfo.autodeploy.summary                     = "vSphere Auto Deploy"
LicenseManager.LicenseInfo.viewaccel.label                        = "vSphere View Accelerator"
LicenseManager.LicenseInfo.viewaccel.summary                      = "vSphere View Accelerator"
LicenseManager.LicenseInfo.sriov.label                            = "SR-IOV"
LicenseManager.LicenseInfo.sriov.summary                          = "SR-IOV"
LicenseManager.LicenseInfo.vaai.label                             = "vSphere Storage APIs for Array Integration"
LicenseManager.LicenseInfo.vaai.summary                           = "vSphere Storage APIs for Array Integration"
LicenseManager.LicenseInfo.replication.label                      = "vSphere Replication"
LicenseManager.LicenseInfo.replication.summary                    = "vSphere Replication"
LicenseManager.LicenseInfo.endpoint.label                         = "vShield Endpoint"
LicenseManager.LicenseInfo.endpoint.summary                       = "vShield Endpoint"
LicenseManager.LicenseInfo.rem.label                              = "Memoria de confianza"
LicenseManager.LicenseInfo.rem.summary                            = "Memoria de confianza"
LicenseManager.LicenseInfo.appha.label                            = "vSphere App HA"
LicenseManager.LicenseInfo.appha.summary                          = "vSphere App HA"
LicenseManager.LicenseInfo.vflash.label                           = "vSphere Flash Read Cache"
LicenseManager.LicenseInfo.vflash.summary                         = "vSphere Flash Read Cache"
LicenseManager.LicenseInfo.h264remote.label                       = "H.264 para conexiones de Remote Console"
LicenseManager.LicenseInfo.h264remote.summary                     = "H.264 para conexiones de Remote Console"
LicenseManager.LicenseInfo.contentlib.label                       = "Biblioteca de contenido"
LicenseManager.LicenseInfo.contentlib.summary                     = "Biblioteca de contenido"
LicenseManager.LicenseInfo.xvcvmotion.label                       = "vMotion a través de centros virtuales"
LicenseManager.LicenseInfo.xvcvmotion.summary                     = "vMotion a través de centros virtuales"
LicenseManager.LicenseInfo.vgpu.label                             = "vGPU"
LicenseManager.LicenseInfo.vgpu.summary                           = "vGPU"
LicenseManager.LicenseInfo.proactiveha.label                      = "vSphere Proactive HA"
LicenseManager.LicenseInfo.proactiveha.summary                    = "vSphere Proactive HA"
LicenseManager.LicenseInfo.vmcrypt.label                          = "Cifrado de vSphere VM"
LicenseManager.LicenseInfo.vmcrypt.summary                        = "Cifrado de vSphere VM"
LicenseManager.LicenseInfo.encryptedvmotion.label                 = "vSphere Encrypted vMotion"
LicenseManager.LicenseInfo.encryptedvmotion.summary               = "vSphere Encrypted vMotion"
LicenseManager.LicenseInfo.predictivedrs.label                    = "vSphere Predictive DRS"
LicenseManager.LicenseInfo.predictivedrs.summary                  = "vSphere Predictive DRS"
LicenseManager.LicenseInfo.pmem.label                             = "Memoria persistente"
LicenseManager.LicenseInfo.pmem.summary                           = "Memoria persistente"
# VSAN features
LicenseManager.LicenseInfo.vit.label                              = "iSCSI"
LicenseManager.LicenseInfo.vit.summary                            = "iSCSI"
LicenseManager.LicenseInfo.allflash.label                         = "Íntegramente en tecnología flash"
LicenseManager.LicenseInfo.allflash.summary                       = "Íntegramente en tecnología flash"
LicenseManager.LicenseInfo.stretchedcluster.label                 = "Clúster extendido"
LicenseManager.LicenseInfo.stretchedcluster.summary               = "Clúster extendido"
LicenseManager.LicenseInfo.erasurecoding.label                    = "Compatibilidad con RAID5/RAID6"
LicenseManager.LicenseInfo.erasurecoding.summary                  = "Compatibilidad con RAID5/RAID6"
# TODO: Remove iopslimit label when we have major version release of vSphere - 7.x
# See review https://reviewboard.eng.vmware.com/r/1096545/
LicenseManager.LicenseInfo.iopslimit.label                        = "Establecer la cantidad máxima de E/S por segundo por VM/VMDK"
LicenseManager.LicenseInfo.iopslimit.summary                      = "Establecer la cantidad máxima de E/S por segundo por VM/VMDK"
LicenseManager.LicenseInfo.storageefficiency.label                = "Ahorro de almacenamiento por eliminación de duplicados y compresión"
LicenseManager.LicenseInfo.storageefficiency.summary              = "Ahorro de almacenamiento por eliminación de duplicados y compresión"
LicenseManager.LicenseInfo.encryption.label                      = "Cifrado de vSAN"
LicenseManager.LicenseInfo.encryption.summary                    = "Cifrado de vSAN"

###
###
DiagnosticManager.LogDescriptor.vpxd.label           = "Registro de vCenter Server"
DiagnosticManager.LogDescriptor.vpxd.summary         = "Registro de vCenter Server en formato '{format}'"
DiagnosticManager.LogDescriptor.vpxa.label           = "Registro del agente de vCenter Server"
DiagnosticManager.LogDescriptor.vpxa.summary         = "Registro del agente de vCenter Server en formato '{format}'"
DiagnosticManager.LogDescriptor.hostd.label          = "Registro del servidor"
DiagnosticManager.LogDescriptor.hostd.summary        = "Registro del servidor en formato '{format}'"
DiagnosticManager.LogDescriptor.serverd.label        = "Registro del servidor"
DiagnosticManager.LogDescriptor.serverd.summary      = "Registro del servidor en formato '{format}'"
DiagnosticManager.LogDescriptor.install.label        = "Registro de instalación"
DiagnosticManager.LogDescriptor.install.summary      = "Registro de instalación en formato '{format}'"
DiagnosticManager.LogDescriptor.vpxClient.label      = "Registro del cliente de vCenter Server"
DiagnosticManager.LogDescriptor.vpxClient.summary    = "Registro del cliente de vCenter Server en formato '{format}'"
DiagnosticManager.LogDescriptor.recordLog.label      = "Registro"
DiagnosticManager.LogDescriptor.recordLog.summary    = "Registro del sistema en formato '{format}'"
###
VirtualPCIControllerOption.numEthernetCards.label    = "La controladora PCI no admite la cantidad proporcionada de tarjetas Ethernet"
VirtualPCIControllerOption.numSCSIControllers.label  = "La controladora PCI no admite la cantidad proporcionada de controladoras SCSI"
VirtualPCIControllerOption.numSoundCards.label       = "La controladora PCI no admite la cantidad proporcionada de tarjetas de sonido"
VirtualPCIControllerOption.numVideoCards.label       = "La controladora PCI no admite la cantidad proporcionada de tarjetas de vídeo"
VirtualSCSIControllerOption.numSCSIPassthrough.label = "La controladora SCSI no admite la cantidad proporcionada de dispositivos de acceso directo de SCSI"
VirtualSCSIControllerOption.numSCSIDisks.label       = "La controladora SCSI no admite la cantidad proporcionada de discos"
VirtualSCSIControllerOption.numSCSICdroms.label      = "La controladora SCSI no admite la cantidad proporcionada de CD-ROM de SCSI"
virtualIDEControllerOption.numIDEDisks.label         = "La controladora IDE no admite la cantidad proporcionada de discos"
VirtualIDEControllerOption.numIDECdroms.label        = "La controladora IDE no admite la cantidad proporcionada de dispositivos de CD-ROM/DVD"
VirtualHardwareOption.numUSBControllers.label        = "Se proporcionó una cantidad no válida de controladoras USB"
VirtualSIOControllerOption.numParallelPorts.label    = "La controladora SIO no admite la cantidad proporcionada de puertos paralelos"
VirtualSIOControllerOption.numSerialPorts.label      = "La controladora SIO no admite la cantidad proporcionada de puertos serie"
VirtualSIOControllerOption.numFloppyDrives.label     = "La controladora SIO no admite la cantidad proporcionada de unidades de disquete"
Folder.childEntity.label                             = "La cantidad de máquinas virtuales en la carpeta ha superado el límite"
###
Extension.ServerInfo.description.label               = "Descripción del servidor"
Extension.ServerInfo.description.summary             = "Describe el servidor"
Extension.ClientInfo.description.label               = "Descripción del cliente"
Extension.ClientInfo.description.summary             = "Describe el cliente"
Extension.description.label                          = "Descripción del servidor"
Extension.description.summary                        = "Describe el servidor"
###
ProductComponentInfo.label							 = "Producto: {id} Versión {version}.{release}"
ProductComponentInfo.summary						 = "Producto: {id} Versión {version}.{release}"
ProductComponentInfo.esx.label						 = "Producto: {id} Versión {version}.{release}"
ProductComponentInfo.esx.summary					 = "Producto: {id} Versión {version}.{release}"
###
