# en_US resources
signature="sIgNaTuRe"
###
###
Mode.intel-merom.label                                            = "Intel® "Merom" Generation"
Mode.intel-merom.summary                                          = "Aplica el conjunto de características base de los procesadores Intel® "Merom" Generation (Xeon® Core™2) a todos los hosts del clúster.\n\nSe permitirá que entren al clúster los hosts con los siguientes tipos de procesadores:\nIntel® "Merom" Generation (Xeon® Core™2)\nIntel® "Penryn" Generation (Xeon® 45nm Core™2)\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nNuevos procesadores Intel®\n\nPara obtener más información, consulte el artículo de base de conocimientos 1003212."
Mode.intel-penryn.label                                           = "Intel® "Penryn" Generation"
Mode.intel-penryn.summary                                         = "Aplica el conjunto de características base de los procesadores Intel® "Penryn" Generation (Xeon® 45nm Core™2) a todos los hosts del clúster.\n\nSe permitirá que entren al clúster los hosts con los siguientes tipos de procesadores:\nIntel® "Penryn" Generation (Xeon® 45nm Core™2)\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nNuevos procesadores Intel®\n\nEn comparación con el modo EVC de Intel® "Merom" Generation, este modo EVC expone características de CPU adicionales, incluida SSE4.1.\n\nPara obtener más información, consulte el artículo de base de conocimientos 1003212."
Mode.intel-nehalem.label                                          = "Intel® "Nehalem" Generation"
Mode.intel-nehalem.summary                                        = "Aplica el conjunto de características base de los procesadores Intel® "Nehalem" Generation (Xeon® Core™ i7) a todos los hosts del clúster.\n\nSe permitirá que entren al clúster los hosts con los siguientes tipos de procesadores:\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nNuevos procesadores Intel®\n\nEn comparación con el modo EVC de Intel® "Penryn" Generation, este modo EVC expone características de CPU adicionales, incluidas SSE4.2, POPCOUNT y RDTSCP.\n\nPara obtener más información, consulte el artículo de base de conocimientos 1003212."
Mode.intel-westmere.label                                         = "Intel® "Westmere" Generation"
Mode.intel-westmere.summary                                       = "Aplica el conjunto de características base de los procesadores Intel® "Westmere" Generation (Xeon® 32nm Core™ i7) a todos los hosts del clúster.\n\nSe permitirá que entren al clúster los hosts con los siguientes tipos de procesadores:\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Avoton" Generation\nIntel® "Haswell" Generation\nNuevos procesadores Intel®\n\nEn comparación con el modo EVC de Intel® "Nehalem" Generation, este modo EVC expone características de CPU adicionales, incluidas AES y PCLMULQDQ.\n\nNota: algunos procesadores con microarquitectura "Westmere" no proporcionan el conjunto de características completo de "Westmere". Dichos procesadores no admiten este modo EVC. Solo se aceptarán en el modo Intel® "Nehalem" Generation o anterior.\n\nPara obtener más información, consulte el artículo de base de conocimientos 1003212."
Mode.intel-sandybridge.label                                      = "Intel® "Sandy Bridge" Generation"
Mode.intel-sandybridge.summary                                    = "Aplica el conjunto de características base de los procesadores Intel® "Sandy Bridge" Generation a todos los hosts del clúster.\n\nSe permitirá que entren al clúster los hosts con los siguientes tipos de procesadores:\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nNuevos procesadores Intel®\n\nEn comparación con el modo EVC de Intel® "Westmere" Generation, este modo EVC expone características de CPU adicionales, incluidas AVX, XSAVE y ULE.\n\nNota: algunos procesadores con microarquitectura "Sandy Bridge" no proporcionan el conjunto de características completo de "Sandy Bridge". Dichos procesadores no admiten este modo EVC. Solo se aceptarán en el modo Intel® "Nehalem" Generation o anterior.\n\nPara obtener más información, consulte el artículo de base de conocimientos 1003212."
Mode.intel-ivybridge.label                                        = "Intel® "Ivy Bridge" Generation"
Mode.intel-ivybridge.summary                                      = "Aplica el conjunto de características base de los procesadores Intel® "Ivy Bridge" Generation a todos los hosts del clúster.\n\nSe permitirá que entren al clúster los hosts con los siguientes tipos de procesadores:\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nNuevos procesadores Intel®\n\nEn comparación con el modo EVC de Intel® "Sandy Bridge" Generation, este modo EVC expone características de CPU adicionales, incluidas RDRAND, ENFSTRG, FSGSBASE, SMEP y F16C.\n\nNota: algunos procesadores con microarquitectura "Ivy Bridge" no proporcionan el conjunto de características completo de "Ivy Bridge". Dichos procesadores no admiten este modo EVC. Solo se aceptarán en el modo Intel® "Nehalem" Generation o anterior.\n\nPara obtener más información, consulte el artículo de base de conocimientos 1003212."
Mode.intel-haswell.label                                          = "Intel® "Haswell" Generation"
Mode.intel-haswell.summary                                        = "Aplica el conjunto de características base de los procesadores Intel® "Haswell" Generation a todos los hosts del clúster.\n\nSe permitirá que entren al clúster los hosts con los siguientes tipos de procesadores:\nIntel® "Haswell" Generation\nNuevos procesadores Intel®\n\nEn comparación con el modo EVC de Intel® "Ivy Bridge" Generation, este modo EVC expone características de CPU adicionales, incluidas Advanced Vector Extensions 2, multiplicación-suma fusionada, Transactional Synchronization Extensions e instrucciones de manipulación de bits nuevas.\n\nNota: algunos procesadores con microarquitectura "Haswell" no proporcionan el conjunto de características completo de "Haswell". Dichos procesadores no admiten este modo EVC. Solo se aceptarán en el modo Intel® "Nehalem" Generation o anterior.\n\nPara obtener más información, consulte el artículo de base de conocimientos 1003212."
Mode.intel-broadwell.label                                        = "Generación Intel® "Broadwell""
Mode.intel-broadwell.summary                                      = "Aplica el conjunto de características base de los procesadores Intel® de la generación "Broadwell" a todos los hosts del clúster.\n\nSe permitirá que entren al clúster los hosts con los siguientes tipos de procesadores:\nGeneración Intel® "Broadwell"\nFuturos procesadores Intel®\n\nEn comparación con el modo EVC de Intel® de la generación "Haswell", este modo EVC expone características de CPU adicionales, incluidas Transactional Synchronization Extensions, Supervisor Mode Access Prevention, Multi-Precision Add-Carry Instruction Extensions, PREFETCHW y RDSEED.\n\nNota: algunos procesadores de microarquitectura "Broadwell" no proporcionan el conjunto de características completo de "Broadwell". Dichos procesadores no admiten este modo EVC. Solo se aceptarán en el modelo Intel® de la generación "Haswell" o anterior.\n\nPara obtener más información, consulte el artículo de base de conocimientos 1003212."
Mode.intel-skylake.label                                          = "Generación Intel® "Skylake""
Mode.intel-skylake.summary                                        = "Aplica el conjunto de características base de los procesadores Intel® "Skylake" Generation a todos los hosts del clúster.\n\nSe permitirá que entren al clúster los hosts con los siguientes tipos de procesadores:\nIntel® "Skylake" Generation\nNuevos procesadores Intel®\n\nEn comparación con el modo Intel® "Broadwell" Generation EVC, este modo EVC expone características de CPU adicionales, incluidas Advanced Vector Extensions 512, Persistent Memory Support Instructions, Protection Key Rights, Save Processor Extended States con Compaction y Save Processor Extended States Supervisor.\n\nNota: Algunos procesadores de microarquitectura "Skylake" no proporcionan el conjunto de características completo de "Skylake". Dichos procesadores no admiten este modo EVC. Solo se aceptarán en el modo Intel® "Broadwell" Generation o anterior.\n\nPara obtener más información, consulte el artículo de base de conocimientos 1003212."
Mode.amd-rev-e-no3dnow.label                                      = "AMD Opteron™ Gen. 1 (sin 3DNow!™)"
Mode.amd-rev-e-no3dnow.summary                                    = "Aplica el conjunto de características base de los procesadores AMD Opteron™ Generation 1 ("Rev. E") sin compatibilidad con 3DNow!™ a todos los hosts del clúster.\n\nSe permitirá que entren al clúster los hosts con los siguientes tipos de procesadores:\nAMD Opteron™ Generation 1 ("Rev. E")\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nPara obtener más información, consulte el artículo de base de conocimientos 1003212."
Mode.amd-rev-e.label                                              = "AMD Opteron™ Generation 1"
Mode.amd-rev-e.summary                                            = "Aplica el conjunto de características base de los procesadores AMD Opteron™ Generation 1 ("Rev. E") a todos los hosts del clúster.\n\nSe permitirá que entren al clúster los hosts con los siguientes tipos de procesadores:\nAMD Opteron™ Generation 1 ("Rev. E")\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nPara obtener más información, consulte el artículo de base de conocimientos 1003212."
Mode.amd-rev-f-no3dnow.label                                      = "AMD Opteron™ Gen. 2 (sin 3DNow!™)"
Mode.amd-rev-f-no3dnow.summary                                    = "Aplica el conjunto de características base de los procesadores AMD Opteron™ Generation 2 ("Rev. F") sin compatibilidad con 3DNow!™ a todos los hosts del clúster.\n\nSe permitirá que entren al clúster los hosts con los siguientes tipos de procesadores:\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nEn comparación con el modo EVC de AMD Opteron™ Generation 1, este modo EVC expone características de CPU adicionales, incluidas CMPXCHG16B y RDTSCP.\n\nPara obtener más información, consulte el artículo de base de conocimientos 1003212."
Mode.amd-rev-f.label                                              = "AMD Opteron™ Generation 2"
Mode.amd-rev-f.summary                                            = "Aplica el conjunto de características base de los procesadores AMD Opteron™ Generation 2 ("Rev. F") a todos los hosts del clúster.\n\nSe permitirá que entren al clúster los hosts con los siguientes tipos de procesadores:\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nEn comparación con el modo EVC de AMD Opteron™ Generation 1, este modo EVC expone características de CPU adicionales, incluidas CMPXCHG16B y RDTSCP.\n\nPara obtener más información, consulte el artículo de base de conocimientos 1003212."
Mode.amd-greyhound-no3dnow.label                                  = "AMD Opteron™ Gen. 3 (sin 3DNow!™)"
Mode.amd-greyhound-no3dnow.summary                                = "Aplica el conjunto de características base de los procesadores AMD Opteron™ Generation 3 ("Greyhound") sin compatibilidad con 3DNow!™ a todos los hosts del clúster.\n\nSe permitirá que entren al clúster los hosts con los siguientes tipos de procesadores:\nAMD Opteron™ Generation 3 ("Greyhound")\nAMD Opteron™ Generation 4 ("Bulldozer")\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\nAMD "Zen" Generation\nNuevos procesadores AMD\n\nEn comparación con el modo EVC de AMD Opteron™ Generation 2, este modo EVC expone características de CPU adicionales, incluidas SSE4A, MisAlignSSE, POPCOUNT y ABM (LZCNT).\n\nPara obtener más información, consulte el artículo de base de conocimientos 1003212."
Mode.amd-greyhound.label                                          = "AMD Opteron™ Generation 3"
Mode.amd-greyhound.summary                                        = "Aplica el conjunto de características base de los procesadores AMD Opteron™ Generation 3 ("Greyhound") a todos los hosts del clúster.\n\nSe permitirá que entren al clúster los hosts con los siguientes tipos de procesadores:\nAMD Opteron™ Generation 3 ("Greyhound")\n\nEn comparación con el modo EVC de AMD Opteron™ Generation 2, este modo EVC expone características de CPU adicionales, incluidas SSE4A, MisAlignSSE, POPCOUNT y ABM (LZCNT).\n\nPara obtener más información, consulte el artículo de base de conocimientos 1003212."
Mode.amd-bulldozer.label                                          = "AMD Opteron™ Generation 4"
Mode.amd-bulldozer.summary                                        = "Aplica el conjunto de características base de los procesadores AMD Opteron™ Generation 4 ("Bulldozer") a todos los hosts del clúster.\n\nSe permitirá que entren al clúster los hosts con los siguientes tipos de procesadores:\nAMD Opteron™ Generation 4 ("Bulldozer")\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\nNuevos procesadores AMD\n\nEn comparación con el modo EVC de AMD Opteron™ Generation 3 (sin 3DNow!™), este modo EVC expone características de CPU adicionales, incluidas SSSE3, SSE4.1, SSE4.2, AES, PCLMULQDQ, XSAVE, AVX, XOP y FMA4.\n\nPara obtener más información, consulte el artículo de base de conocimientos 1003212."
Mode.amd-piledriver.label                                         = "AMD Opteron™ "Piledriver" Generation"
Mode.amd-piledriver.summary                                       = "Aplica el conjunto de características base de los procesadores AMD Opteron™ "Piledriver" Generation a todos los hosts del clúster.\n\nSe permitirá que entren al clúster los hosts con los siguientes tipos de procesadores:\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\nNuevos procesadores AMD\n\nEn comparación con el modo EVC de AMD Opteron™ Generation 4, este modo EVC expone características de CPU adicionales, incluidas FMA, TBM, BMI1 y F16C.\n\nPara obtener más información, consulte el artículo de base de conocimientos 1003212."
Mode.amd-steamroller.label                                         = "AMD Opteron™ "Steamroller" Generation"
Mode.amd-steamroller.summary                                       = "Aplica el conjunto de características base de los procesadores AMD Opteron™ "Steamroller" Generation a todos los hosts del clúster.\n\nSe permitirá que entren al clúster los hosts con los siguientes tipos de procesadores:\nAMD Opteron™ "Steamroller" Generation\nNuevos procesadores AMD\n\nEn comparación con el modo EVC de AMD Opteron™ Piledriver, este modo EVC expone características de CPU adicionales, incluidas XSAVEOPT y FSGSBASE.\n\nPara obtener más información, consulte el artículo de base de conocimientos 1003212."
Mode.amd-zen.label                                                 = "AMD Zen Generation"
Mode.amd-zen.summary                                               = "Aplica el conjunto de características base de los procesadores AMD "Zen" Generation a todos los hosts del clúster.\n\nSe permitirá que entren al clúster los hosts con los siguientes tipos de procesadores:\nAMD "Zen" Generation\nNuevos procesadores AMD\n\nEn comparación con el modo EVC de AMD Opteron™ Steamroller, este modo EVC expone características de CPU adicionales, incluidas RDRAND, SMEP, AVX2, BMI2, MOVBE, ADX, RDSEED, SMAP, CLFLUSHOPT, XSAVES, XSAVEC, SHA y CLZERO. Las características de CPU eliminadas de los procesadores AMD "Zen" Generation no están presentes en el modo EVC de AMD "Zen" Generation que incluye FMA4, XOP y TBM.\n\nPara obtener más información, consulte el artículo de base de conocimientos 1003212."
