# en_US resources
signature="sIgNaTuRe"
###
###
ServiceInfo.sshServer.label                                          = "Servidor SSH"
ServiceInfo.sshd.label                                               = "Servidor SSH"
ServiceInfo.ntpd.label                                               = "Daemon de NTP"
ServiceInfo.vmware-vpxa.label                                        = "VMware vCenter Agent"
ServiceInfo.vpxa.label                                               = "VMware vCenter Agent"
ServiceInfo.vmware-webAccess.label                                   = "vSphere Web Access"
ServiceInfo.sfcb.label                                               = "Servidor CIM"
ServiceInfo.sfcbd-watchdog.label                                     = "Servidor CIM"
ServiceInfo.TSM.label                                                = "ESXi Shell"
ServiceInfo.TSM-SSH.label                                            = "SSH"
ServiceInfo.DCUI.label                                               = "Interfaz de usuario de consola directa"
ServiceInfo.vmware-fdm.label                                         = "vSphere High Availability Agent"
ServiceInfo.lwsmd.label                                              = "Servicio de Active Directory"
ServiceInfo.lwiod.label                                              = "Redirector de E/S (servicio de Active Directory)"
ServiceInfo.netlogond.label                                          = "Servidor de inicio de sesión de red (servicio de Active Directory)"
ServiceInfo.lsassd.label                                             = "Servidor para la autenticación de seguridad local (servicio de Active Directory)"
ServiceInfo.lbtd.label                                               = "Daemon para la formación de equipos basada en cargas"
ServiceInfo.pcscd.label                                              = "Daemon de tarjeta inteligente PC/SC"
ServiceInfo.snmpd.label                                              = "Servidor SNMP"
ServiceInfo.vprobed.label                                            = "Daemon de vProbe"
ServiceInfo.vmsyslogd.label                                          = "Servidor de Syslog"
ServiceInfo.xorg.label                                               = "Servidor X.Org"

###
FirewallInfo.sshServer.label                                         = "Servidor SSH"
FirewallInfo.sshClient.label                                         = "Cliente SSH"
FirewallInfo.ftpServer.label                                         = "Servidor FTP"
FirewallInfo.ftpClient.label                                         = "Cliente FTP"
FirewallInfo.nfsClient.label                                         = "Cliente NFS"
FirewallInfo.smbClient.label                                         = "Cliente SMB"
FirewallInfo.snmp.label                                              = "Servidor SNMP"
FirewallInfo.vncServer.label                                         = "Servidor VNC"
FirewallInfo.nisClient.label                                         = "Cliente NIS"
FirewallInfo.ntpClient.label                                         = "Cliente NTP"
FirewallInfo.telnetClient.label                                      = "Cliente Telnet"
FirewallInfo.LicenseClient.label                                     = "Cliente de licencias VMware"
FirewallInfo.CIMHttpServer.label                                     = "Servidor CIM"
FirewallInfo.CIMHttpsServer.label                                    = "Servidor CIM seguro"
FirewallInfo.iSCSI.label                                             = "Cliente iSCSI de software"
FirewallInfo.vpxHeartbeats.label                                     = "VMware vCenter Agent"
FirewallInfo.CIMSLP.label                                            = "CIM SLP"
FirewallInfo.dellom.label                                            = "Agente Dell OpenManage"
FirewallInfo.hpim.label                                              = "Agente HP Insight Manager"
FirewallInfo.ibmdirector.label                                       = "Agente IBM Director"
FirewallInfo.AAMClient.label                                         = "Cliente EMC AAM"
FirewallInfo.veritasNetBackup.label                                  = "Agente Symantec NetBackup"
FirewallInfo.veritasBackupExec.label                                 = "Agente Symantec Backup Exec"
FirewallInfo.TSM.label                                               = "Agente Tivoli Storage Manager"
FirewallInfo.commvaultStatic.label                                   = "CommVault estático"
FirewallInfo.commvaultDynamic.label                                  = "CommVault dinámico"
FirewallInfo.legatoNetWorker.label                                   = "Agente EMC NetWorker"
FirewallInfo.kerberos.label                                          = "Kerberos"
FirewallInfo.activeDirectorKerberos.label                            = "Active Directory: Kerberos"
FirewallInfo.activeDirectorOther.label                               = "Active Directory: otros"
FirewallInfo.activeDirectoryAll.label                                = "Active Directory: todos"
FirewallInfo.caARCserve.label                                        = "Servidor CAARC"
FirewallInfo.symantecBackupExec.label                                = "Agente Symantec Backup Exec"
FirewallInfo.symantecNetBackup.label                                 = "Agente Symantec Net Backup"
FirewallInfo.webAccess.label                                         = "vSphere Web Access"
FirewallInfo.LDAP.label                                              = "LDAP"
FirewallInfo.LDAPS.label                                             = "LDAP seguro"
FirewallInfo.VCB.label                                               = "VMware Consolidated Backup"
FirewallInfo.aam.label                                               = "Administrador de disponibilidad automática"
FirewallInfo.updateManager.label                                     = "vCenter Update Manager"
FirewallInfo.faultTolerance.label                                    = "Fault Tolerance"
FirewallInfo.fdm.label                                               = "vSphere High Availability Agent"
FirewallInfo.dhcp.label                                              = "Cliente DHCP"
FirewallInfo.dns.label                                               = "Cliente DNS"
FirewallInfo.HA.label                                                = "Alta disponibilidad"
FirewallInfo.vMotion.label                                           = "vMotion"
FirewallInfo.vSphereClient.label                                     = "vSphere Web Client"
FirewallInfo.remoteSerialPort.label                                  = "Puerto serie de la máquina virtual conectado a través de la red"
FirewallInfo.vSPC.label                                              = "Puerto serie de la máquina virtual conectado a vSPC"
FirewallInfo.cmmds.label                                             = "Servicio de agrupación en clústeres con vSAN"
FirewallInfo.rdt.label                                               = "Transporte de vSAN"
FirewallInfo.ipfam.label                                             = "Servicio de enrutador lógico distribuido de NSX"

###
### Host Power Management Policies
###
PowerPolicy.off.name = "No compatible"
PowerPolicy.off.description = "No se detectó la administración de energía del host"
PowerPolicy.static.name = "Alto rendimiento"
PowerPolicy.static.description = "No utilice ninguna característica de administración de energía"
PowerPolicy.dynamic.name = "Equilibrada"
PowerPolicy.dynamic.description = "Reduce el consumo de energía con mínimo perjuicio del rendimiento"
PowerPolicy.low.name = "Poca energía"
PowerPolicy.low.description = "Reduce el consumo de energía con riesgo de rendimiento bajo."
PowerPolicy.custom.name = "Personalizado"
PowerPolicy.custom.description = "Directiva de administración de energía definida por el usuario."

###
### VFlash Manager
###

# CacheConsistencyType
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.strong.summary   = "Coherencia de datos de memoria caché garantizada después de un bloqueo."
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.strong.label     = "seguro"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.weak.summary     = "Coherencia de datos de memoria caché no garantizada después de un bloqueo."
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.weak.label       = "no seguro"

# CacheMode
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_thru.summary     = "Las escrituras en memoria caché ocasionan escrituras en almacenamiento subyacente."
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_thru.label       = "write_thru"
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_back.summary     = "Las escrituras en la memoria caché no van al almacenamiento subyacente en seguida. La memoria caché almacena datos temporalmente hasta que se puedan guardar de forma permanente o modificar de alguna manera."
VFlashManager.VFlashCacheConfigInfo.VFlashModuleConfigOption.write_back.label       = "write_back"


###
### NvdimmSystem health status
###

NvdimmSystem.normal.healthStatus = "Normal"
NvdimmSystem.normal.healthInformation = "N/D"
NvdimmSystem.maintenanceNeeded.healthStatus = "Se necesita mantenimiento"
NvdimmSystem.maintenanceNeeded.healthInformation = "Se necesita mantenimiento, pero no hay pérdida de datos. Compruebe los eventos de VOB para obtener más detalles."
NvdimmSystem.performanceDegraded.healthStatus = "Rendimiento degradado"
NvdimmSystem.performanceDegraded.healthInformation = "El rendimiento se degradó debido a errores, pero no hay pérdida de datos. Compruebe los eventos de VOB para obtener más detalles."
NvdimmSystem.wpDataLoss.healthStatus = "Pérdida de datos de persistencia de escritura"
NvdimmSystem.wpDataLoss.healthInformation = "Se detectó una pérdida de datos de persistencia de escritura o esta es inminente. Compruebe los eventos de VOB para obtener más detalles."
NvdimmSystem.allDataLoss.healthStatus = "Pérdida de todos los datos"
NvdimmSystem.allDataLoss.healthInformation = "Se detectó una pérdida de datos de escritura o de lectura, o esta es inminente. Compruebe los eventos de VOB para obtener más detalles."
NvdimmSystem.unknown.healthStatus = "Desconocido"
NvdimmSystem.unknown.healthInformation = "El estado de mantenimiento no puede obtenerse o no está disponible en este momento."

