# en_US resources
signature="sIgNaTuRe"
###
Answer.Abort                                                      = "Detener"
Answer.Allow                                                      = "Permitir"
Answer.Allow all                                                  = "Permitir todos"
Answer.Always Create                                              = "Crear siempre"
Answer.Always Ignore                                              = "Omitir siempre"
Answer.Always Keep                                                = "Conservar siempre"
Answer.Append                                                     = "Adjuntar"
Answer.Before powering off                                        = "Antes de apagar"
Answer.Before suspending                                          = "Antes de suspender"
Answer.Browse...                                                  = "Examinar"
Answer.Cancel                                                     = "Cancelar"
Answer.Commit                                                     = "Confirmar"
Answer.Continue                                                   = "Continuar"
Answer.Create                                                     = "Crear"
Answer.Current version                                            = "Versión actual"
Answer.Debug                                                      = "Depurar"
Answer.Delete Team and _VMs                                       = "Eliminar equipo y máquinas virtuales"
Answer.Deny                                                       = "Denegar"
Answer.Deny all                                                   = "Denegar todo"
Answer.Device                                                     = "Dispositivo"
Answer.Disable Acceleration                                       = "Deshabilitar aceleración"
Answer.Discard                                                    = "Eliminar"
Answer.Disconnect                                                 = "Desconectar"
Answer.Enter Serial Number...                                     = "Introducir número de serie"
Answer.General                                                    = "General"
Answer.Help                                                       = "Ayuda"
Answer.Ignore                                                     = "Omitir"
Answer.Ignore All                                                 = "Omitir todo"
Answer.Install                                                    = "Instalar"
Answer.Just Power Off                                             = "Solo desconectar"
Answer.Keep                                                       = "Mantener"
Answer.Logging level                                              = "Nivel de registro"
Answer.Misc                                                       = "Varios"
Answer.No                                                         = "No"
Answer.OK                                                         = "Aceptar"
Answer.Ok                                                         = "Aceptar"
Answer.Options                                                    = "Opciones"
Answer.Overwrite                                                  = "Sobrescribir"
Answer.Port 1                                                     = "Puerto 1"
Answer.Port 2                                                     = "Puerto 2"
Answer.Power Off                                                  = "Apagar"
Answer.Preserve                                                   = "Conservar"
Answer.Previous version                                           = "Versión anterior"
Answer.Reload File                                                = "Volver a cargar archivo"
Answer.Remove                                                     = "Quitar"
Answer.Replace                                                    = "Reemplazar"
Answer.Request Support                                            = "Solicitar soporte"
Answer.Reset                                                      = "Restablecer"
Answer.Retry                                                      = "Reintentar"
Answer.Revert to Snapshot                                         = "Revertir a instantánea"
Answer.Run with debugging information                             = "Ejecutar con información de depuración"
Answer.Save                                                       = "Guardar"
Answer.Save Anyway                                                = "Guardar de todos modos"
Answer.Save As...                                                 = "Guardar como"
Answer.Settings                                                   = "Configuración"
Answer.Support                                                    = "Soporte"
Answer.Suspend                                                    = "Suspender"
Answer.Take a Snapshot                                            = "Crear una instantánea"
Answer.Upgrade                                                    = "Actualizar"
Answer.VM                                                         = "Máquina virtual"
Answer.VM > Removable Devices                                     = "Máquina virtual > Dispositivos extraíbles"
Answer.Working Directory                                          = "Directorio de trabajo"
Answer.Yes                                                        = "Sí"
Answer._Back                                                      = "_Atrás"
Answer._Cancel                                                    = "_Cancelar"
Answer._Close                                                     = "_Cerrar"
Answer._Delete                                                    = "_Eliminar"
Answer._Finish                                                    = "_Finalizar"
Answer._Next                                                      = "_Siguiente"
Answer.independent-nonpersistent                                  = "Independiente-no persistente"
Answer.independent-persistent                                     = "Independiente-persistente"
Answer.nonpersistent                                              = "No persistente"
Answer.persistent                                                 = "Persistente"
Answer.undoable                                                   = "Se puede deshacer"
Answer.vmnet                                                      = "vmnet"
