# en_US resources
signature="sIgNaTuRe"
###
device.VirtualDevice.DeviceBackingInfo.summary                    = "El dispositivo host {deviceName} realiza una copia de seguridad de un dispositivo de una máquina virtual."
device.VirtualDevice.FileBackingInfo.summary                      = "Copia de seguridad del archivo {fileName} para un dispositivo de una máquina virtual."
device.VirtualDevice.PipeBackingInfo.summary                      = "Copia de seguridad de la canalización {pipeName} de un dispositivo de una máquina virtual."
device.VirtualDevice.RemoteDeviceBackingInfo.summary              = "Copia de seguridad del dispositivo remoto {deviceName} utilizada por un dispositivo de una máquina virtual."
device.VirtualDeviceOption.DeviceBackingOption.label              = "Opción de copia de seguridad de dispositivos"
device.VirtualDeviceOption.DeviceBackingOption.summary            = "Opciones de copia de seguridad de un dispositivo remoto."
device.VirtualDeviceOption.FileBackingOption.label                = "Opción de copia de seguridad de archivos"
device.VirtualDeviceOption.FileBackingOption.summary              = "El tipo de objeto de datos de la opción de copia de seguridad de archivos contiene opciones de copia de seguridad específicas del archivo."
device.VirtualDeviceOption.PipeBackingOption.label                = "Opción de copia de seguridad de canalizaciones"
device.VirtualDeviceOption.PipeBackingOption.summary              = "Opciones de copia de seguridad de canalizaciones."
device.VirtualDeviceOption.RemoteDeviceBackingOption.label        = "Opción de copia de seguridad de dispositivos remotos"
device.VirtualDeviceOption.RemoteDeviceBackingOption.summary      = "Opciones de copia de seguridad de dispositivos remotos."
###
###
device.VirtualCdrom.label                                         = "Unidad de CD/DVD {deviceInfo.label}"
device.VirtualCdrom.summary                                       = "Conectado: {connectable.connected}."
device.VirtualCdrom.AtapiBackingInfo.summary                      = "ATAPI {backing.deviceName}."
device.VirtualCdrom.RemoteAtapiBackingInfo.summary                = "ATAPI remoto {backing.deviceName}."
device.VirtualCdrom.IsoBackingInfo.summary                        = "ISO {backing.fileName}."
device.VirtualCdrom.PassthroughBackingInfo.summary                = "Dispositivo {backing.deviceName}."
device.VirtualCdrom.RemotePassthroughBackingInfo.summary          = "Dispositivo remoto {backing.deviceName}."
device.VirtualCdromOption.IsoBackingOption.iso.label              = ".iso"
device.VirtualCdromOption.IsoBackingOption.iso.summary            = "Archivos de imagen ISO."
device.VirtualCdromOption.IsoBackingOption.label                  = "Opción de copia de seguridad de ISO"
device.VirtualCdromOption.IsoBackingOption.summary                = "Opciones de copia de seguridad de imágenes ISO."
device.VirtualCdromOption.LegacyBackingOption.label               = "Opción de copia de seguridad "
device.VirtualCdromOption.LegacyBackingOption.summary             = "Opciones de copia de seguridad de dispositivos de CD/DVD. "
device.VirtualCdromOption.PassthroughBackingOption.label          = "Opción de copia de seguridad de acceso directo"
device.VirtualCdromOption.PassthroughBackingOption.summary        = "Opciones de copia de seguridad de un dispositivo de CD/DVD de acceso directo."
device.VirtualCdromOption.RemoteLegacyBackingOption.label         = "Opción de copia de seguridad remota "
device.VirtualCdromOption.RemoteLegacyBackingOption.summary       = "Opciones de copia de seguridad de dispositivos de CD/DVD remotos. "
device.VirtualCdromOption.RemotePassthroughBackingOption.label    = "Opción de copia de seguridad de acceso directo remoto"
device.VirtualCdromOption.RemotePassthroughBackingOption.summary  = "Opciones de copia de seguridad de un dispositivo de CD/DVD de acceso directo remoto."
device.VirtualCdromOption.AtapiBackingOption.label		  = "Opción de copia de seguridad de ATAPI"
device.VirtualCdromOption.AtapiBackingOption.summary		  = "Opciones de copia de seguridad de dispositivos de CD-ROM de ATAPI."
device.VirtualCdromOption.RemoteAtapiBackingOption.label	  = "Opción de copia de seguridad de ATAPI remota"
device.VirtualCdromOption.RemoteAtapiBackingOption.summary	  = "Opciones de copia de seguridad de dispositivos de CD-ROM de ATAPI remotos."
###
device.VirtualDisk.label                                          = "Disco duro {deviceInfo.label}"
device.VirtualDisk.summary                                        = "{capacityInKB,l} KB."
###
device.VirtualDisk.FlatVer1BackingInfo.summary                    = "{capacityInKB,l} KB."
device.VirtualDisk.FlatVer2BackingInfo.summary                    = "{capacityInKB,l} KB."
device.VirtualDisk.PartitionedRawDiskVer2BackingInfo.summary      = "{capacityInKB,l} KB."
device.VirtualDisk.RawDiskMappingVer1BackingInfo.summary          = "{capacityInKB,l} KB."
device.VirtualDisk.RawDiskVer2BackingInfo.summary                 = "{capacityInKB,l} KB."
device.VirtualDisk.SparseVer1BackingInfo.summary                  = "{capacityInKB,l} KB."
device.VirtualDisk.SparseVer2BackingInfo.summary                  = "{capacityInKB,l} KB."
device.VirtualDisk.SeSparseBackingInfo.summary                    = "{capacityInKB,l} KB."
device.VirtualDisk.LocalPMemBackingInfo.summary                   = "{capacityInKB,l} KB."
###
device.VirtualDiskOption.DeltaDiskFormatsSupported.redoLogFormat.label   = "Basado en el registro de rehacer"
device.VirtualDiskOption.DeltaDiskFormatsSupported.redoLogFormat.summary = "Disco delta basado en el registro de rehacer."
device.VirtualDiskOption.DeltaDiskFormatsSupported.nativeFormat.label    = "Basado en instantánea nativa"
device.VirtualDiskOption.DeltaDiskFormatsSupported.nativeFormat.summary  = "Disco delta basado en instantánea nativa."
###
device.VirtualDiskOption.FlatVer1BackingOption.independent_persistent.label = "persistente"
device.VirtualDiskOption.FlatVer1BackingOption.independent_persistent.summary = "Discos persistentes."
device.VirtualDiskOption.FlatVer1BackingOption.independent-persistent.label = "Persistente"
device.VirtualDiskOption.FlatVer1BackingOption.independent-persistent.summary = "Discos persistentes."
device.VirtualDiskOption.FlatVer1BackingOption.independent-nonpersistent.label = "Independiente-no persistente"
device.VirtualDiskOption.FlatVer1BackingOption.independent-nonpersistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.FlatVer1BackingOption.independent_nonpersistent.label = "Independiente-no persistente"
device.VirtualDiskOption.FlatVer1BackingOption.independent_nonpersistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.FlatVer1BackingOption.persistent.label   = "Persistente"
device.VirtualDiskOption.FlatVer1BackingOption.persistent.summary = "Discos persistentes."
device.VirtualDiskOption.FlatVer1BackingOption.nonpersistent.label = "Independiente-no persistente"
device.VirtualDiskOption.FlatVer1BackingOption.nonpersistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.FlatVer1BackingOption.non_persistent.label = "Independiente-no persistente"
device.VirtualDiskOption.FlatVer1BackingOption.non_persistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.FlatVer1BackingOption.non-persistent.label = "Independiente-no persistente"
device.VirtualDiskOption.FlatVer1BackingOption.non-persistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.FlatVer1BackingOption.undoable.label     = "Independiente-persistente"
device.VirtualDiskOption.FlatVer1BackingOption.undoable.summary   = "Discos persistentes independientes."
device.VirtualDiskOption.FlatVer1BackingOption.append.label       = "Adjuntar"
device.VirtualDiskOption.FlatVer1BackingOption.append.summary     = "Adjunta"
device.VirtualDiskOption.FlatVer1BackingOption.label              = "Opción de copia de seguridad plana Ver1"
device.VirtualDiskOption.FlatVer1BackingOption.summary            = "Hace una copia de seguridad de un disco virtual mediante un archivo de host con el formato de archivo plano utilizado en GSX Server 3.x y en ESX 2.x y posterior."
device.VirtualDiskOption.FlatVer1BackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.FlatVer1BackingOption.vmdk.summary       = "Archivo de disco"
###
device.VirtualDiskOption.FlatVer2BackingOption.independent-persistent.label = "Persistente"
device.VirtualDiskOption.FlatVer2BackingOption.independent-persistent.summary = "Discos persistentes."
device.VirtualDiskOption.FlatVer2BackingOption.independent_persistent.label = "Persistente"
device.VirtualDiskOption.FlatVer2BackingOption.independent_persistent.summary = "Discos persistentes."
device.VirtualDiskOption.FlatVer2BackingOption.independent_nonpersistent.label = "independiente-no persistente"
device.VirtualDiskOption.FlatVer2BackingOption.independent-nonpersistent.label = "Independiente-no persistente"
device.VirtualDiskOption.FlatVer2BackingOption.independent-nonpersistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.FlatVer2BackingOption.independent_nonpersistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.FlatVer2BackingOption.persistent.label   = "Persistente"
device.VirtualDiskOption.FlatVer2BackingOption.persistent.summary = "Discos persistentes."
device.VirtualDiskOption.FlatVer2BackingOption.nonpersistent.label = "Independiente-no persistente"
device.VirtualDiskOption.FlatVer2BackingOption.nonpersistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.FlatVer2BackingOption.non_persistent.label = "Independiente-no persistente"
device.VirtualDiskOption.FlatVer2BackingOption.non_persistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.FlatVer2BackingOption.non-persistent.label = "Independiente-no persistente"
device.VirtualDiskOption.FlatVer2BackingOption.non-persistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.FlatVer2BackingOption.undoable.label     = "Independiente-persistente"
device.VirtualDiskOption.FlatVer2BackingOption.undoable.summary   = "Discos persistentes independientes."
device.VirtualDiskOption.FlatVer2BackingOption.append.label       = "Adjuntar"
device.VirtualDiskOption.FlatVer2BackingOption.append.summary     = "Adjunta"
device.VirtualDiskOption.FlatVer2BackingOption.label              = "Opción de copia de seguridad plana Ver2"
device.VirtualDiskOption.FlatVer2BackingOption.summary            = "Hace una copia de seguridad de un disco virtual mediante un archivo de host con el formato de archivo plano utilizado en GSX Server 3.x y en ESX 2.x y posterior."
device.VirtualDiskOption.FlatVer2BackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.FlatVer2BackingOption.vmdk.summary       = "Archivo de disco"
device.VirtualDiskOption.FlatVer2BackingOption.redoLogFormat.label = "Basado en el registro de rehacer"
device.VirtualDiskOption.FlatVer2BackingOption.redoLogFormat.summary       = "Disco delta basado en el registro de rehacer."
device.VirtualDiskOption.FlatVer2BackingOption.nativeFormat.label = "Basado en instantánea nativa"
device.VirtualDiskOption.FlatVer2BackingOption.nativeFormat.summary = "Disco delta basado en instantánea nativa."

###
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.label = "Opción de copia de seguridad de disco sin formato particionado Ver2"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.summary = "Hace una copia de seguridad de un disco virtual mediante una o más particiones de un dispositivo de disco físico."
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.rdm.label = ".rdm"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.rdm.summary = "Archivo de descripción RDM."
###
device.VirtualDiskOption.LocalPMemBackingOption.vmdk.label = "Opción de copia de seguridad de disco de memoria persistente"
device.VirtualDiskOption.LocalPMemBackingOption.vmdk.summary = "Creando una copia de seguridad de un disco virtual mediante la memoria persistente"
device.VirtualDiskOption.LocalPMemBackingOption.persistent.label = "Persistente"
device.VirtualDiskOption.LocalPMemBackingOption.persistent.summary = "Discos persistentes."
device.VirtualDiskOption.LocalPMemBackingOption.independent_persistent.label = "Independiente-persistente"
device.VirtualDiskOption.LocalPMemBackingOption.independent_persistent.summary = "Discos independientes-persistentes"
device.VirtualDiskOption.LocalPMemBackingOption.independent_nonpersistent.label = "Independiente-no persistente"
device.VirtualDiskOption.LocalPMemBackingOption.independent_nonpersistent.summary = "Discos independientes-no persistentes"
###
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.label    = "Opción de copia de seguridad de asignación de disco sin formato Ver1"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_persistent.label = "Persistente"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_persistent.summary = "Persistente"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_nonpersistent.label = "Independiente-no persistente"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_nonpersistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-persistent.label = "Persistente"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-persistent.summary = "Persistente"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-nonpersistent.label = "No persistente"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-nonpersistent.summary = "No persistente"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.nonpersistent.label = "Independiente-no persistente"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.nonpersistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.persistent.label = "Persistente"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.persistent.summary = "Persistente"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physical.label = "Físico"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physical.summary = "Modo físico: los comandos tienen acceso directo al LUN"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.rdm.label = ".rdm"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.rdm.summary = "Archivo de descripción RDM."
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.dsk.label = ".dsk"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.dsk.summary = "Archivo de descripción de disco"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.vmdk.label = ".vmdk"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.vmdk.summary = "Archivo de descripción de disco VMDK."
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.summary  = "Opción de copia de seguridad de asignación de disco sin formato Ver1"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.virtualMode.label = "Modo virtual"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.virtualMode.summary = "Modo virtual: se respetan los modos de disco"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physicalMode.label = "Físico"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physicalMode.summary = "Modo físico: los comandos tienen acceso directo al LUN"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.undoable.label     = "Independiente-persistente"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.undoable.summary   = "Discos persistentes independientes."
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.append.label       = "Adjuntar"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.append.summary     = "Adjunta"
###
device.VirtualDiskOption.RawDiskVer2BackingOption.label           = "Opción de copia de seguridad de disco sin formato Ver2"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_persistent.label = "Persistente"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_persistent.summary = "Persistente"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_nonpersistent.label = "Independiente-no persistente"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_nonpersistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-persistent.label = "Persistente"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-persistent.summary = "Persistente"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-nonpersistent.label = "Independiente-no persistente"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-nonpersistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.RawDiskVer2BackingOption.nonpersistent.label = "independiente-no persistente"
device.VirtualDiskOption.RawDiskVer2BackingOption.nonpersistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.RawDiskVer2BackingOption.persistent.label = "Persistente"
device.VirtualDiskOption.RawDiskVer2BackingOption.persistent.summary = "Persistente"
device.VirtualDiskOption.RawDiskVer2BackingOption.physical.label  = "Físico"
device.VirtualDiskOption.RawDiskVer2BackingOption.physical.summary = "Modo físico: los comandos tienen acceso directo al LUN"
device.VirtualDiskOption.RawDiskVer2BackingOption.rdm.label       = ".rdm"
device.VirtualDiskOption.RawDiskVer2BackingOption.rdm.summary     = "Archivo de descripción RDM."
device.VirtualDiskOption.RawDiskVer2BackingOption.summary         = "Hace una copia de seguridad de un disco virtual mediante una asignación de dispositivo sin formato en ESX 2.5 y posterior."
device.VirtualDiskOption.RawDiskVer2BackingOption.virtual.label   = "Virtual"
device.VirtualDiskOption.RawDiskVer2BackingOption.virtual.summary = "Modo virtual: se respetan los modos de disco"
###
device.VirtualDiskOption.SparseVer1BackingOption.label            = "Opción de copia de seguridad plana Ver2"
device.VirtualDiskOption.SparseVer1BackingOption.independent_persistent.label = "Persistente"
device.VirtualDiskOption.SparseVer1BackingOption.independent_persistent.summary = "Persistente"
device.VirtualDiskOption.SparseVer1BackingOption.independent_nonpersistent.label = "Independiente-no persistente"
device.VirtualDiskOption.SparseVer1BackingOption.independent_nonpersistent.summary = "Independiente no persistente"
device.VirtualDiskOption.SparseVer1BackingOption.independent-persistent.label = "Persistente"
device.VirtualDiskOption.SparseVer1BackingOption.independent-persistent.summary = "Persistente"
device.VirtualDiskOption.SparseVer1BackingOption.independent-nonpersistent.label = "No persistente"
device.VirtualDiskOption.SparseVer1BackingOption.independent-nonpersistent.summary = "No persistente"
device.VirtualDiskOption.SparseVer1BackingOption.persistent.label = "Persistente"
device.VirtualDiskOption.SparseVer1BackingOption.persistent.summary = "Discos persistentes."
device.VirtualDiskOption.SparseVer1BackingOption.nonpersistent.label = "Independiente-no persistente"
device.VirtualDiskOption.SparseVer1BackingOption.nonpersistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.SparseVer1BackingOption.non_persistent.label = "Independiente-no persistente"
device.VirtualDiskOption.SparseVer1BackingOption.non_persistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.SparseVer1BackingOption.non-persistent.label = "Independiente-no persistente"
device.VirtualDiskOption.SparseVer1BackingOption.non-persistent.summary = "Discos persistentes independientes."
device.VirtualDiskOption.SparseVer1BackingOption.undoable.label   = "Independiente-persistente"
device.VirtualDiskOption.SparseVer1BackingOption.undoable.summary = "Se puede deshacer"
device.VirtualDiskOption.SparseVer1BackingOption.append.label     = "Adjuntar"
device.VirtualDiskOption.SparseVer1BackingOption.append.summary   = "Adjunta"
device.VirtualDiskOption.SparseVer1BackingOption.summary          = "Hace una copia de seguridad de un disco virtual mediante un archivo de host con el formato de archivo plano utilizado en GSX Server 3.x y en ESX 2.x y posterior."
device.VirtualDiskOption.SparseVer1BackingOption.vmdk.label       = ".vmdk"
device.VirtualDiskOption.SparseVer1BackingOption.vmdk.summary     = "Archivo de disco"
###
device.VirtualDiskOption.SparseVer2BackingOption.label            = "Opción de copia de seguridad plana Ver2"
device.VirtualDiskOption.SparseVer2BackingOption.independent_persistent.label = "Persistente"
device.VirtualDiskOption.SparseVer2BackingOption.independent_persistent.summary = "Persistente"
device.VirtualDiskOption.SparseVer2BackingOption.independent_nonpersistent.label = "No persistente"
device.VirtualDiskOption.SparseVer2BackingOption.independent_nonpersistent.summary = "No persistente"
device.VirtualDiskOption.SparseVer2BackingOption.independent-persistent.label = "Persistente"
device.VirtualDiskOption.SparseVer2BackingOption.independent-persistent.summary = "Persistente"
device.VirtualDiskOption.SparseVer2BackingOption.independent-nonpersistent.label = "No persistente"
device.VirtualDiskOption.SparseVer2BackingOption.independent-nonpersistent.summary = "No persistente"
device.VirtualDiskOption.SparseVer2BackingOption.persistent.label = "Persistente"
device.VirtualDiskOption.SparseVer2BackingOption.persistent.summary = "Discos persistentes."
device.VirtualDiskOption.SparseVer2BackingOption.nonpersistent.label = "Independiente-no persistente"
device.VirtualDiskOption.SparseVer2BackingOption.nonpersistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.SparseVer2BackingOption.non_persistent.label = "Independiente-no persistente"
device.VirtualDiskOption.SparseVer2BackingOption.non_persistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.SparseVer2BackingOption.non-persistent.label = "Independiente-no persistente"
device.VirtualDiskOption.SparseVer2BackingOption.non-persistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.SparseVer2BackingOption.undoable.label   = "Independiente-persistente"
device.VirtualDiskOption.SparseVer2BackingOption.undoable.summary = "Discos persistentes independientes."
device.VirtualDiskOption.SparseVer2BackingOption.append.label     = "Adjuntar"
device.VirtualDiskOption.SparseVer2BackingOption.append.summary   = "Adjunta"
device.VirtualDiskOption.SparseVer2BackingOption.summary          = "Hace una copia de seguridad de un disco virtual mediante un archivo de host con el formato de archivo plano utilizado en GSX Server 3.x y en ESX 2.x y posterior."
device.VirtualDiskOption.SparseVer2BackingOption.vmdk.label       = ".vmdk"
device.VirtualDiskOption.SparseVer2BackingOption.vmdk.summary     = "Archivo de disco"
###
device.VirtualDiskOption.SeSparseBackingOption.independent-persistent.label = "Persistente"
device.VirtualDiskOption.SeSparseBackingOption.independent-persistent.summary = "Discos persistentes."
device.VirtualDiskOption.SeSparseBackingOption.independent_persistent.label = "Persistente"
device.VirtualDiskOption.SeSparseBackingOption.independent_persistent.summary = "Discos persistentes."
device.VirtualDiskOption.SeSparseBackingOption.independent_nonpersistent.label = "independiente-no persistente"
device.VirtualDiskOption.SeSparseBackingOption.independent-nonpersistent.label = "Independiente-no persistente"
device.VirtualDiskOption.SeSparseBackingOption.independent-nonpersistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.SeSparseBackingOption.independent_nonpersistent.summary = "Discos no persistentes independientes."
device.VirtualDiskOption.SeSparseBackingOption.persistent.label   = "Persistente"
device.VirtualDiskOption.SeSparseBackingOption.persistent.summary = "Discos persistentes."
device.VirtualDiskOption.SeSparseBackingOption.label              = "Opción de copia de seguridad de seSparse"
device.VirtualDiskOption.SeSparseBackingOption.summary            = "Hace una copia de seguridad de un disco virtual mediante el archivo de host seSparse utilizado en ESX 5.x y posterior."
device.VirtualDiskOption.SeSparseBackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.SeSparseBackingOption.vmdk.summary       = "Archivo de disco"
device.VirtualDiskOption.SeSparseBackingOption.redoLogFormat.label = "Basado en el registro de rehacer"
device.VirtualDiskOption.SeSparseBackingOption.redoLogFormat.summary = "Disco delta basado en el registro de rehacer."
device.VirtualDiskOption.SeSparseBackingOption.nativeFormat.label = "Basado en instantánea nativa"
device.VirtualDiskOption.SeSparseBackingOption.nativeFormat.summary = "Disco delta basado en instantánea nativa."
###
device.VirtualDiskOption.VFlashCacheConfigOption.strong.summary   = "Coherencia de datos de memoria caché garantizada después de un bloqueo."
device.VirtualDiskOption.VFlashCacheConfigOption.strong.label     = "seguro"
device.VirtualDiskOption.VFlashCacheConfigOption.weak.summary     = "Coherencia de datos de memoria caché no garantizada después de un bloqueo."
device.VirtualDiskOption.VFlashCacheConfigOption.weak.label       = "no seguro"
device.VirtualDiskOption.VFlashCacheConfigOption.write_thru.summary = "Las escrituras en memoria caché ocasionan escrituras en almacenamiento subyacente."
device.VirtualDiskOption.VFlashCacheConfigOption.write_thru.label   = "write_thru"
device.VirtualDiskOption.VFlashCacheConfigOption.write_back.summary = "Las escrituras en la memoria caché no van al almacenamiento subyacente en seguida. La memoria caché almacena datos temporalmente hasta que se puedan guardar de forma permanente o modificar de alguna manera."
device.VirtualDiskOption.VFlashCacheConfigOption.write_back.label   = "write_back"
###
###
device.VirtualE1000.group                                         = "device.VirtualEthernetCard"
device.VirtualE1000.label                                         = "Adaptador de red {deviceInfo.label}"
device.VirtualE1000.summary                                       = "Tipo: {addressType} MAC: {macAddress}."
device.VirtualE1000.LegacyNetworkBackingInfo.summary              = "{backing.deviceName}."
device.VirtualE1000.NetworkBackingInfo.summary                    = "{backing.deviceName}."
device.VirtualE1000.DistributedVirtualPortBackingInfo.summary     = "DVSwitch: {backing.port.switchUuid}."
device.VirtualE1000.OpaqueNetworkBackingInfo.summary              = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}."
###
device.VirtualE1000Option.00:50:56.label                          = "00:50:56"
device.VirtualE1000Option.00:50:56.summary                        = "OUI."
device.VirtualE1000Option.assigned.label                          = "Asignado"
device.VirtualE1000Option.assigned.summary                        = "Asignado"
device.VirtualE1000Option.generated.label                         = "Generado"
device.VirtualE1000Option.generated.summary                       = "Generado"
device.VirtualE1000Option.manual.label                            = "Manual"
device.VirtualE1000Option.manual.summary                          = "Manual"
###
device.VirtualE1000Option.LegacyNetworkBackingOption.bridged.label = "Puente"
device.VirtualE1000Option.LegacyNetworkBackingOption.bridged.summary = "Red puente."
device.VirtualE1000Option.LegacyNetworkBackingOption.custom.label = "Personalizado"
device.VirtualE1000Option.LegacyNetworkBackingOption.custom.summary = "Personalizado"
device.VirtualE1000Option.LegacyNetworkBackingOption.esxnet.label = "ESX"
device.VirtualE1000Option.LegacyNetworkBackingOption.esxnet.summary = "Red ESX."
device.VirtualE1000Option.LegacyNetworkBackingOption.hostonly.label = "Solo hosts"
device.VirtualE1000Option.LegacyNetworkBackingOption.hostonly.summary = "Red solo de hosts."
device.VirtualE1000Option.LegacyNetworkBackingOption.label        = "Opción de copia de seguridad de redes "
device.VirtualE1000Option.LegacyNetworkBackingOption.nat.label    = "Traducción de dirección de red"
device.VirtualE1000Option.LegacyNetworkBackingOption.nat.summary  = "Traducción de dirección de red"
device.VirtualE1000Option.LegacyNetworkBackingOption.summary      = "Opciones de copia de seguridad de tarjetas de red virtual."
device.VirtualE1000Option.NetworkBackingOption.label              = "Opción de copia de seguridad de redes"
device.VirtualE1000Option.NetworkBackingOption.summary            = "Opciones de copia de seguridad de tarjetas de red virtual."
###
device.VirtualE1000e.group                                        = "device.VirtualEthernetCard"
device.VirtualE1000e.label                                        = "Adaptador de red {deviceInfo.label}"
device.VirtualE1000e.summary                                      = "Tipo: {addressType} MAC: {macAddress}."
device.VirtualE1000e.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}."
device.VirtualE1000e.NetworkBackingInfo.summary                   = "{backing.deviceName}."
device.VirtualE1000e.DistributedVirtualPortBackingInfo.summary    = "DVSwitch: {backing.port.switchUuid}."
device.VirtualE1000e.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}."
###
device.VirtualE1000eOption.00:50:56.label                         = "00:50:56"
device.VirtualE1000eOption.00:50:56.summary                       = "OUI."
device.VirtualE1000eOption.assigned.label                         = "Asignado"
device.VirtualE1000eOption.assigned.summary                       = "Asignado"
device.VirtualE1000eOption.generated.label                        = "Generado"
device.VirtualE1000eOption.generated.summary                      = "Generado"
device.VirtualE1000eOption.manual.label                           = "Manual"
device.VirtualE1000eOption.manual.summary                         = "Manual"
###
device.VirtualE1000eOption.LegacyNetworkBackingOption.bridged.label    = "Puente"
device.VirtualE1000eOption.LegacyNetworkBackingOption.bridged.summary  = "Red puente."
device.VirtualE1000eOption.LegacyNetworkBackingOption.custom.label     = "Personalizado"
device.VirtualE1000eOption.LegacyNetworkBackingOption.custom.summary   = "Personalizado"
device.VirtualE1000eOption.LegacyNetworkBackingOption.esxnet.label     = "ESX"
device.VirtualE1000eOption.LegacyNetworkBackingOption.esxnet.summary   = "Red ESX."
device.VirtualE1000eOption.LegacyNetworkBackingOption.hostonly.label   = "Solo hosts"
device.VirtualE1000eOption.LegacyNetworkBackingOption.hostonly.summary = "Red solo de hosts."
device.VirtualE1000eOption.LegacyNetworkBackingOption.label            = "Opción de copia de seguridad de redes "
device.VirtualE1000eOption.LegacyNetworkBackingOption.nat.label        = "Traducción de dirección de red"
device.VirtualE1000eOption.LegacyNetworkBackingOption.nat.summary      = "Traducción de dirección de red"
device.VirtualE1000eOption.LegacyNetworkBackingOption.summary          = "Opciones de copia de seguridad de tarjetas de red virtual."
device.VirtualE1000eOption.NetworkBackingOption.label                  = "Opción de copia de seguridad de redes"
device.VirtualE1000eOption.NetworkBackingOption.summary                = "Opciones de copia de seguridad de tarjetas de red virtual."
###
device.VirtualEthernetCard.group                                  = "device.VirtualEthernetCard"
device.VirtualEthernetCard.label                                  = "Adaptador de red {deviceInfo.label}"
device.VirtualEthernetCard.summary                                = "Tipo: {addressType} MAC: {macAddress}."
device.VirtualEthernetCard.LegacyNetworkBackingInfo.summary       = "{backing.deviceName}."
device.VirtualEthernetCard.NetworkBackingInfo.summary             = "{backing.deviceName}."
device.VirtualEthernetCard.DistributedVirtualPortBackingInfo.summary = "DVSwitch: {backing.port.switchUuid}."
device.VirtualEthernetCard.OpaqueNetworkBackingInfo.summary       = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}."
###
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.bridged.label = "Puente"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.bridged.summary = "Red puente."
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.custom.label = "Personalizado"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.custom.summary = "Personalizado"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.esxnet.label = "ESX"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.esxnet.summary = "Red ESX."
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.hostonly.label = "Solo hosts"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.hostonly.summary = "Red solo de hosts."
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.label = "Opción de copia de seguridad de redes"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.nat.label = "Traducción de dirección de red"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.nat.summary = "Traducción de dirección de red"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.summary = "Opciones de copia de seguridad de tarjetas de red virtual."
device.VirtualEthernetCardOption.NetworkBackingOption.label       = "Opción de copia de seguridad de redes"
device.VirtualEthernetCardOption.NetworkBackingOption.summary     = "Opciones de copia de seguridad de tarjetas de red virtual."
###
device.VirtualPCNet32.group                                       = "device.VirtualEthernetCard"
device.VirtualPCNet32.label                                       = "Adaptador de red {deviceInfo.label}"
device.VirtualPCNet32.summary                                     = "Conectado: {connectable.connected}."
device.VirtualPCNet32.NetworkBackingInfo.summary                  = "{backing.deviceName}."
device.VirtualPCNet32.LegacyNetworkBackingInfo.summary            = "{backing.deviceName}."
device.VirtualPCNet32.DistributedVirtualPortBackingInfo.summary   = "DVSwitch: {backing.port.switchUuid}."
device.VirtualPCNet32.OpaqueNetworkBackingInfo.summary            = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}."
###
device.VirtualPCNet32Option.00:50:56.label                        = "00:50:56"
device.VirtualPCNet32Option.00:50:56.summary                      = "OUI."
device.VirtualPCNet32Option.assigned.label                        = "Asignado"
device.VirtualPCNet32Option.assigned.summary                      = "Asignado"
device.VirtualPCNet32Option.generated.label                       = "Generado"
device.VirtualPCNet32Option.generated.summary                     = "Generado"
device.VirtualPCNet32Option.manual.label                          = "Manual"
device.VirtualPCNet32Option.manual.summary                        = "Manual"
###
device.VirtualVmxnet.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet.label                                        = "Adaptador de red {deviceInfo.label}"
device.VirtualVmxnet.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}."
device.VirtualVmxnet.NetworkBackingInfo.summary                   = "{backing.deviceName}."
device.VirtualVmxnet.DistributedVirtualPortBackingInfo.summary    = "DVSwitch: {backing.port.switchUuid}."
device.VirtualVmxnet.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}."
###
device.VirtualVmxnet2.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet2.label                                        = "Adaptador de red {deviceInfo.label}"
device.VirtualVmxnet2.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet2.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}."
device.VirtualVmxnet2.NetworkBackingInfo.summary                   = "{backing.deviceName}."
device.VirtualVmxnet2.DistributedVirtualPortBackingInfo.summary    = "DVSwitch: {backing.port.switchUuid}."
device.VirtualVmxnet2.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}."
###
device.VirtualVmxnet3.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet3.label                                        = "Adaptador de red {deviceInfo.label}"
device.VirtualVmxnet3.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet3.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}."
device.VirtualVmxnet3.NetworkBackingInfo.summary                   = "{backing.deviceName}."
device.VirtualVmxnet3.DistributedVirtualPortBackingInfo.summary    = "DVSwitch: {backing.port.switchUuid}."
device.VirtualVmxnet3.OpaqueNetworkBackingInfo.summary             = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}."
###
device.VirtualVmxnet3Vrdma.group                                      = "device.VirtualEthernetCard"
device.VirtualVmxnet3Vrdma.label                                      = "Adaptador de red {deviceInfo.label}"
device.VirtualVmxnet3Vrdma.summary                                    = "{deviceInfo.label}"
device.VirtualVmxnet3Vrdma.LegacyNetworkBackingInfo.summary           = "{backing.deviceName}."
device.VirtualVmxnet3Vrdma.NetworkBackingInfo.summary                 = "{backing.deviceName}."
device.VirtualVmxnet3Vrdma.DistributedVirtualPortBackingInfo.summary  = "DVSwitch: {backing.port.switchUuid}."
device.VirtualVmxnet3Vrdma.OpaqueNetworkBackingInfo.summary           = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}."
###
device.VirtualVmxnetOption.00:50:56.label                         = "00:50:56"
device.VirtualVmxnetOption.00:50:56.summary                       = "OUI."
device.VirtualVmxnetOption.assigned.label                         = "Asignado"
device.VirtualVmxnetOption.assigned.summary                       = "Asignado"
device.VirtualVmxnetOption.generated.label                        = "Generado"
device.VirtualVmxnetOption.generated.summary                      = "Generado"
device.VirtualVmxnetOption.manual.label                           = "Manual"
device.VirtualVmxnetOption.manual.summary                         = "Manual"
###
device.VirtualVmxnet3Option.00:50:56.label                         = "00:50:56"
device.VirtualVmxnet3Option.00:50:56.summary                       = "OUI."
device.VirtualVmxnet3Option.assigned.label                         = "Asignado"
device.VirtualVmxnet3Option.assigned.summary                       = "Asignado"
device.VirtualVmxnet3Option.generated.label                        = "Generado"
device.VirtualVmxnet3Option.generated.summary                      = "Generado"
device.VirtualVmxnet3Option.manual.label                           = "Manual"
device.VirtualVmxnet3Option.manual.summary                         = "Manual"
###
device.VirtualVmxnet3VrdmaOption.00:50:56.label                = "00:50:56"
device.VirtualVmxnet3VrdmaOption.00:50:56.summary              = "OUI."
device.VirtualVmxnet3VrdmaOption.assigned.label                = "Asignado"
device.VirtualVmxnet3VrdmaOption.assigned.summary              = "Asignado."
device.VirtualVmxnet3VrdmaOption.generated.label               = "Generado"
device.VirtualVmxnet3VrdmaOption.generated.summary             = "Generado."
device.VirtualVmxnet3VrdmaOption.manual.label                  = "Manual"
device.VirtualVmxnet3VrdmaOption.manual.summary                = "Manual."
device.VirtualVmxnet3VrdmaOption.rocev1.label                  = "RoCEv1"
device.VirtualVmxnet3VrdmaOption.rocev1.summary                = "Dispositivo RoCEv1"
device.VirtualVmxnet3VrdmaOption.rocev2.label                  = "RoCEv2"
device.VirtualVmxnet3VrdmaOption.rocev2.summary                = "Dispositivo RoCEv2"
###
device.VirtualSriovEthernetCard.group                              = "device.VirtualEthernetCard"
device.VirtualSriovEthernetCard.label                              = "Adaptador de red SR-IOV {deviceInfo.label}"
device.VirtualSriovEthernetCard.summary                            = "{deviceInfo.label}"
device.VirtualSriovEthernetCard.LegacyNetworkBackingInfo.summary   = "{backing.deviceName}."
device.VirtualSriovEthernetCard.NetworkBackingInfo.summary         = "{backing.deviceName}."
device.VirtualSriovEthernetCard.DistributedVirtualPortBackingInfo.summary = "DVSwitch: {backing.port.switchUuid}."
device.VirtualSriovEthernetCard.OpaqueNetworkBackingInfo.summary   = "{backing.opaqueNetworkType}: {backing.opaqueNetworkId}."
###
device.VirtualSriovEthernetCardOption.00:50:56.label               = "00:50:56"
device.VirtualSriovEthernetCardOption.00:50:56.summary             = "OUI."
device.VirtualSriovEthernetCardOption.assigned.label               = "Asignado"
device.VirtualSriovEthernetCardOption.assigned.summary             = "Asignado"
device.VirtualSriovEthernetCardOption.generated.label              = "Generado"
device.VirtualSriovEthernetCardOption.generated.summary            = "Generado"
device.VirtualSriovEthernetCardOption.manual.label                 = "Manual"
device.VirtualSriovEthernetCardOption.manual.summary               = "Manual"
device.VirtualSriovEthernetCardOption.SriovBackingOption.label     = "Opción de copia de seguridad de SR-IOV"
device.VirtualSriovEthernetCardOption.SriovBackingOption.summary   = "Opciones de copia de seguridad específicas de SR-IOV."
###
device.VirtualFloppy.label                                        = "Unidad de disquete {deviceInfo.label}"
device.VirtualFloppy.summary                                      = "Conectado: {connectable.connected}."
device.VirtualFloppy.DeviceBackingInfo.summary                    = "{backing.deviceName}."
device.VirtualFloppy.ImageBackingInfo.summary                     = "Imagen {backing.fileName}."
device.VirtualFloppy.RemoteDeviceBackingInfo.summary              = "{backing.deviceName} remoto."
device.VirtualFloppyOption.ImageBackingOption.flp.label           = ".flp"
device.VirtualFloppyOption.ImageBackingOption.flp.summary         = "Archivos de imagen de disquete."
###
device.VirtualFloppyOption.DeviceBackingOption.label              = "Opción de copia de seguridad de dispositivos"
device.VirtualFloppyOption.DeviceBackingOption.summary            = "Opciones de copia de seguridad específicas de dispositivos."
device.VirtualFloppyOption.ImageBackingOption.label               = "Opción de copia de seguridad de imagen"
device.VirtualFloppyOption.ImageBackingOption.summary             = "Tipo de copia de seguridad de imagen de disquete."
device.VirtualFloppyOption.RemoteDeviceBackingOption.label        = "Opción de copia de seguridad de dispositivos remotos"
device.VirtualFloppyOption.RemoteDeviceBackingOption.summary      = "Opciones de copia de seguridad de dispositivos remotos."
###
device.VirtualKeyboard.label                                      = "Teclado {deviceInfo.label}"
device.VirtualKeyboard.summary                                    = "{deviceInfo.label}"
###
device.VirtualParallelPort.label                                  = "Puerto paralelo {deviceInfo.label}"
device.VirtualParallelPort.summary                                = "Conectado: {connectable.connected}."
device.VirtualParallelPort.DeviceBackingInfo.summary              = "{backing.deviceName}."
device.VirtualParallelPort.FileBackingInfo.summary                = "Archivo {backing.fileName}."
device.VirtualParallelPortOption.DeviceBackingOption.label        = "Opción de copia de seguridad de dispositivos"
device.VirtualParallelPortOption.DeviceBackingOption.summary      = "Opciones de copia de seguridad específicas de dispositivos."
device.VirtualParallelPortOption.FileBackingOption.any.label      = "Cualquiera"
device.VirtualParallelPortOption.FileBackingOption.any.summary    = "Archivos de salida de puerto paralelo."
device.VirtualParallelPortOption.FileBackingOption.label          = "Opción de copia de seguridad de archivos"
device.VirtualParallelPortOption.FileBackingOption.summary        = "Opciones de copia de seguridad específicas de archivos."
###
device.VirtualPointingDevice.label                                = "Dispositivo señalador"
device.VirtualPointingDevice.summary                              = "Conectado: {connectable.connected}."
device.VirtualPointingDevice.DeviceBackingInfo.summary            = "Dispositivo de direccionamiento; Dispositivo {backing.deviceName}."
device.VirtualPointingDeviceOption.DeviceBackingOption.autodetect.label = "Detección automática"
device.VirtualPointingDeviceOption.DeviceBackingOption.autodetect.summary = "Detección automática"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_explorer.label = "Intellimouse Explorer"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_explorer.summary = "Intellimouse Explorer"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_ps2.label = "Intellimouse PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_ps2.summary = "Intellimouse PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.label      = "Opción de copia de seguridad de dispositivos"
device.VirtualPointingDeviceOption.DeviceBackingOption.logitech_mouseman.label = "Logitech Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.logitech_mouseman.summary = "Logitech Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.microsoft_serial.label = "Mouse para puerto serie de Microsoft"
device.VirtualPointingDeviceOption.DeviceBackingOption.microsoft_serial.summary = "Mouse para puerto serie de Microsoft"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouse_systems.label = "Mouse Systems"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouse_systems.summary = "Mouse Systems"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouseman_serial.label = "Mouseman Serial"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouseman_serial.summary = "Mouseman Serial"
device.VirtualPointingDeviceOption.DeviceBackingOption.ps_2.label = "PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.ps_2.summary = "PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.summary    = "Hace una copia de seguridad de los datos de un dispositivo de direccionamiento virtual."
###
device.VirtualSerialPort.label                                    = "Puerto serie {deviceInfo.label}"
device.VirtualSerialPort.summary                                  = "Conectado: {connectable.connected}."
device.VirtualSerialPort.DeviceBackingInfo.summary                = "{backing.deviceName}."
device.VirtualSerialPort.FileBackingInfo.summary                  = "Archivo {backing.fileName}."
device.VirtualSerialPort.PipeBackingInfo.summary                  = "Canalización {backing.pipeName}. "
device.VirtualSerialPort.URIBackingInfo.summary                   = "{backing.serviceURI} remoto."
device.VirtualSerialPort.ThinPrintBackingInfo.summary             = "Dispositivo ThinPrint."
device.VirtualSerialPortOption.DeviceBackingOption.label          = "Opción de copia de seguridad de dispositivos"
device.VirtualSerialPortOption.DeviceBackingOption.summary        = "Hace una copia de seguridad de un puerto serie con un dispositivo de puerto serie de host."
device.VirtualSerialPortOption.FileBackingOption.any.label        = "Cualquiera"
device.VirtualSerialPortOption.FileBackingOption.any.summary      = "Archivos de salida de puerto serie."
device.VirtualSerialPortOption.FileBackingOption.label            = "Opción de copia de seguridad de archivos"
device.VirtualSerialPortOption.FileBackingOption.summary          = "Opciones para hacer una copia de seguridad de un puerto serie con un archivo de host."
device.VirtualSerialPortOption.PipeBackingOption.client.label     = "Cliente"
device.VirtualSerialPortOption.PipeBackingOption.client.summary   = "Conectado a un cliente."
device.VirtualSerialPortOption.PipeBackingOption.label            = "Opción de copia de seguridad de canalizaciones"
device.VirtualSerialPortOption.PipeBackingOption.server.label     = "Servidor"
device.VirtualSerialPortOption.PipeBackingOption.server.summary   = "Conectado a un servidor."
device.VirtualSerialPortOption.PipeBackingOption.summary          = "Hace una copia de seguridad de un dispositivo de puerto serie con una canalización a otro proceso."
device.VirtualSerialPortOption.URIBackingOption.label             = "Opción de copia de seguridad remota"
device.VirtualSerialPortOption.URIBackingOption.summary           = "Hace una copia de seguridad de un dispositivo de puerto serie con una conexión remota."
device.VirtualSerialPortOption.URIBackingOption.client.label      = "Proyectar"
device.VirtualSerialPortOption.URIBackingOption.client.summary    = "Conectado como un cliente."
device.VirtualSerialPortOption.URIBackingOption.server.label      = "Publicar"
device.VirtualSerialPortOption.URIBackingOption.server.summary    = "Espera conexiones entrantes."
device.VirtualSerialPortOption.ThinPrintBackingOption.label       = "Opción de copia de seguridad de ThinPrint"
device.VirtualSerialPortOption.ThinPrintBackingOption.summary     = "Hace una copia de seguridad de un puerto serie con un dispositivo ThinPrint."
###
device.VirtualEnsoniq1371.group                                   = "device.VirtualSoundCard"
device.VirtualEnsoniq1371.label                                   = "Audio {deviceInfo.label}"
device.VirtualEnsoniq1371.summary                                 = "{deviceInfo.label}"
device.VirtualEnsoniq1371.DeviceBackingInfo.summary               = "{backing.deviceName}."
###
device.VirtualSoundBlaster16.group                                = "device.VirtualSoundCard"
device.VirtualSoundBlaster16.label                                = "Audio {deviceInfo.label}"
device.VirtualSoundBlaster16.summary                              = "Conectado: {connectable.connected}."
device.VirtualSoundBlaster16.DeviceBackingInfo.summary            = "{backing.deviceName}."
###
device.VirtualSoundCard.group                                     = "device.VirtualSoundCard"
device.VirtualSoundCard.label                                     = "Audio {deviceInfo.label}"
device.VirtualSoundCard.summary                                   = "Conectado: {connectable.connected}."
device.VirtualSoundCard.DeviceBackingInfo.summary                 = "{backing.deviceName}."
device.VirtualSoundCardOption.DeviceBackingOption.label           = "Opción de copia de seguridad de dispositivos"
device.VirtualSoundCardOption.DeviceBackingOption.summary         = "Opciones de copia de seguridad específicas de dispositivos."
###
device.VirtualHdAudioCard.group                                   = "device.VirtualSoundCard"
device.VirtualHdAudioCard.label                                   = "Audio HD {deviceInfo.label}"
device.VirtualHdAudioCard.summary                                 = "Conectado: {connectable.connected}."
device.VirtualHdAudioCard.DeviceBackingInfo.summary               = "{backing.deviceName}."
device.VirtualHdAudioCardOption.DeviceBackingOption.label         = "Opción de copia de seguridad de dispositivos"
device.VirtualHdAudioCardOption.DeviceBackingOption.summary       = "Opciones de copia de seguridad específicas de dispositivos."
###
device.VirtualUSB.label                                           = "USB {deviceInfo.label}"
device.VirtualUSB.summary                                         = "Conectado: {connectable.connected}."
device.VirtualUSB.USBBackingInfo.label                            = "Dispositivo USB {backing.deviceName}"
device.VirtualUSB.USBBackingInfo.summary                          = "Dispositivo USB virtual {backing.deviceName}."
device.VirtualUSB.RemoteHostBackingInfo.label                     = "Dispositivo USB remoto de host {backing.deviceName}"
device.VirtualUSB.RemoteHostBackingInfo.summary                   = "Dispositivo remoto de host USB virtual {backing.deviceName}."
device.VirtualUSB.RemoteClientBackingInfo.label                   = "Dispositivo USB remoto cliente {backing.deviceName}"
device.VirtualUSB.RemoteClientBackingInfo.summary                 = "Dispositivo remoto cliente USB virtual {backing.deviceName}."
###
device.VirtualBusLogicController.group                            = "device.VirtualSCSIController"
device.VirtualBusLogicController.label                            = "Controladora SCSI {deviceInfo.label}"
device.VirtualBusLogicController.summary                          = "BusLogic."
###
device.VirtualController.label                                    = "Controladora virtual {deviceInfo.label}"
device.VirtualController.summary                                  = "Unidad: {unitNumber}."
###
device.VirtualIDEController.label                                 = "IDE {deviceInfo.label}"
device.VirtualIDEController.summary                               = "{deviceInfo.label}"
###
device.VirtualLsiLogicController.group                            = "device.VirtualSCSIController"
device.VirtualLsiLogicController.label                            = "Controladora SCSI {deviceInfo.label}"
device.VirtualLsiLogicController.summary                          = "LSI Logic."
###
device.VirtualLsiLogicSASController.group                         = "device.VirtualSCSIController"
device.VirtualLsiLogicSASController.label                         = "Controladora SCSI {deviceInfo.label}"
device.VirtualLsiLogicSASController.summary                       = "LSI Logic SAS."
###
device.ParaVirtualSCSIController.group                            = "device.VirtualSCSIController"
device.ParaVirtualSCSIController.label                            = "Controladora SCSI {deviceInfo.label}"
device.ParaVirtualSCSIController.summary                          = "VMware paravirtual SCSI."
###
device.VirtualPCIController.label                                 = "Controladora PCI {deviceInfo.label}"
device.VirtualPCIController.summary                               = "{deviceInfo.label}"
###
device.VirtualPS2Controller.label                                 = "Controladora PS2 {deviceInfo.label}"
device.VirtualPS2Controller.summary                               = "{deviceInfo.label}"
###
device.VirtualSCSIController.group                                = "device.VirtualSCSIController"
device.VirtualSCSIController.label                                = "Controladora SCSI {deviceInfo.label}"
device.VirtualSCSIController.summary                              = "{deviceInfo.label}"
###
device.VirtualSATAController.group                                = "device.VirtualSATAController"
device.VirtualSATAController.label                                = "Controladora SATA {deviceInfo.label}"
device.VirtualSATAController.summary                              = "{deviceInfo.label}"
###
device.VirtualAHCIController.group                                = "device.VirtualSATAController"
device.VirtualAHCIController.label                                = "Controladora SATA {deviceInfo.label}"
device.VirtualAHCIController.summary                              = "AHCI."
###
device.VirtualNVMEController.group                                = "device.VirtualNVMEController"
device.VirtualNVMEController.label                                = "Controladora de NVME {deviceInfo.label}"
device.VirtualNVMEController.summary                              = "{deviceInfo.label}"
###
device.VirtualSCSIPassthrough.label                               = "Dispositivo SCSI {deviceInfo.label}"
device.VirtualSCSIPassthrough.summary                             = "Conectado: {connectable.connected}."
device.VirtualSCSIPassthrough.DeviceBackingInfo.summary           = "{backing.deviceName}."
device.VirtualSCSIPassthroughOption.DeviceBackingOption.label     = "Opción de copia de seguridad de dispositivos"
device.VirtualSCSIPassthroughOption.DeviceBackingOption.summary   = "Opciones para hacer una copia de seguridad del dispositivo."
###
device.VirtualPCIPassthrough.label                                = "Dispositivo PCI {deviceInfo.label}"
device.VirtualPCIPassthrough.summary                              = "Conectado: {connectable.connected}."
device.VirtualPCIPassthrough.DeviceBackingInfo.summary            = "{backing.deviceName}."
device.VirtualPCIPassthrough.PluginBackingInfo.summary            = "Complemento PCI."
device.VirtualPCIPassthrough.VmiopBackingInfo.summary             = "NVIDIA GRID vGPU {backing.vgpu}."
device.VirtualPCIPassthroughOption.DeviceBackingOption.label      = "Opción de copia de seguridad de dispositivos"
device.VirtualPCIPassthroughOption.DeviceBackingOption.summary    = "Opciones para hacer una copia de seguridad del dispositivo."
device.VirtualPCIPassthroughOption.PluginBackingOption.label      = "Opción de copia de seguridad de complementos"
device.VirtualPCIPassthroughOption.PluginBackingOption.summary    = "Opciones para hacer una copia de seguridad del complemento."
device.VirtualPCIPassthroughOption.VmiopBackingOption.label       = "Opción de copia de seguridad de NVIDIA GRID vGPU"
device.VirtualPCIPassthroughOption.VmiopBackingOption.summary     = "Opciones para NVIDIA GRID vGPU."
###
device.VirtualSIOController.label                                 = "Controladora SIO {deviceInfo.label}"
device.VirtualSIOController.summary                               = "{deviceInfo.label}"
###
device.VirtualUSBController.label                                 = "Controladora USB {deviceInfo.label}"
device.VirtualUSBController.summary                               = "Conecta automáticamente {autoConnectDevices.@enum.vm.device.VirtualUSBController.autoConnectDevices}."
###
device.VirtualUSBXHCIController.label                             = "Controladora USB xHCI {deviceInfo.label}"
device.VirtualUSBXHCIController.summary                           = "{deviceInfo.label}"
###
device.VirtualVideoCard.label                                     = "Tarjeta de vídeo {deviceInfo.label}"
device.VirtualVideoCard.summary                                   = "{deviceInfo.label}"
###
device.VirtualVmxnet2Option.00:50:56.label                        = "00:50:56"
device.VirtualVmxnet2Option.00:50:56.summary                      = "OUI."
device.VirtualVmxnet2Option.assigned.label                        = "Asignado"
device.VirtualVmxnet2Option.assigned.summary                      = "Asignado"
device.VirtualVmxnet2Option.generated.label                       = "Generado"
device.VirtualVmxnet2Option.generated.summary                     = "Generado"
device.VirtualVmxnet2Option.manual.label                          = "Manual"
device.VirtualVmxnet2Option.manual.summary                        = "Manual"
###
device.VirtualVMIROM.label                                        = "ROM de la máquina virtual"
device.VirtualVMIROM.summary                                      = "ROM del bus PCI de la máquina virtual que brinda compatibilidad con VMI."
###
device.VirtualVMCIDevice.label                                    = "Dispositivo VMCI"
device.VirtualVMCIDevice.summary                                  = "Dispositivo del bus PCI de la máquina virtual que brinda compatibilidad con la interfaz de comunicación de la máquina virtual."
device.VirtualVMCIDeviceOption.FilterSpecOption.allow.label       = "Permitir"
device.VirtualVMCIDeviceOption.FilterSpecOption.allow.summary     = "Permite la comunicación."
device.VirtualVMCIDeviceOption.FilterSpecOption.anyDirection.label = "Cualquier dirección"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyDirection.summary = "Comunicación en cualquier dirección (invitado a host o host a invitado)."
device.VirtualVMCIDeviceOption.FilterSpecOption.anyProtocol.label = "Cualquier protocolo"
device.VirtualVMCIDeviceOption.FilterSpecOption.anyProtocol.summary = "Comunicación a través de cualquier protocolo."
device.VirtualVMCIDeviceOption.FilterSpecOption.datagram.label    = "Datagrama"
device.VirtualVMCIDeviceOption.FilterSpecOption.datagram.summary  = "Comunicación a través del protocolo de datagramas."
device.VirtualVMCIDeviceOption.FilterSpecOption.deny.label        = "Denegar"
device.VirtualVMCIDeviceOption.FilterSpecOption.deny.summary      = "Deniega la comunicación."
device.VirtualVMCIDeviceOption.FilterSpecOption.doorbell.label    = "Timbre"
device.VirtualVMCIDeviceOption.FilterSpecOption.doorbell.summary  = "Comunicación a través del protocolo de timbres."
device.VirtualVMCIDeviceOption.FilterSpecOption.guest.label       = "Invitado"
device.VirtualVMCIDeviceOption.FilterSpecOption.guest.summary     = "Comunicación en dirección invitado a host."
device.VirtualVMCIDeviceOption.FilterSpecOption.host.label        = "Host"
device.VirtualVMCIDeviceOption.FilterSpecOption.host.summary      = "Comunicación en dirección host a invitado."
device.VirtualVMCIDeviceOption.FilterSpecOption.hypervisor.label  = "Hipervisor"
device.VirtualVMCIDeviceOption.FilterSpecOption.hypervisor.summary = "Comunicación a través del protocolo de hipervisores."
device.VirtualVMCIDeviceOption.FilterSpecOption.queuepair.label   = "Cola-par"
device.VirtualVMCIDeviceOption.FilterSpecOption.queuepair.summary = "Comunicación a través del protocolo de cola-par."
device.VirtualVMCIDeviceOption.FilterSpecOption.stream.label      = "Flujo"
device.VirtualVMCIDeviceOption.FilterSpecOption.stream.summary    = "Comunicación a través del protocolo de flujo de vSockets."
###
device.VirtualNVDIMMController.label                              = "Controladora de NVDIMM"
device.VirtualNVDIMMController.summary                            = "Controladora de memoria no volátil."
device.VirtualNVDIMM.label                                        = "NVDIMM {deviceInfo.label}"
device.VirtualNVDIMM.summary                                      = "{capacityInMB,l} MB."
device.VirtualNVDIMM.BackingInfo.label                            = "{deviceInfo.label}"
device.VirtualNVDIMM.BackingInfo.summary                          = "{capacityInMB,l} MB."
###
device.VirtualTPM.label                                           = "TPM virtual"
device.VirtualTPM.summary                                         = "Módulo de plataforma de confianza virtual"
###
RuntimeInfo.OK.label                                              = "Aceptar"
RuntimeInfo.OK.summary                                            = "Acepta"
RuntimeInfo.Cancel.label                                          = "Cancelar"
RuntimeInfo.Cancel.summary                                        = "Cancelar"
RuntimeInfo.Retry.label                                           = "Reintentar"
RuntimeInfo.Retry.summary                                         = "Reintenta"
RuntimeInfo.Yes.label                                             = "Sí"
RuntimeInfo.Yes.summary                                           = "Sí"
RuntimeInfo.No.label                                              = "No"
RuntimeInfo.No.summary                                            = "No"
RuntimeInfo.Abort.label                                           = "Cancelar"
RuntimeInfo.Abort.summary                                         = "Cancelar"
###
ConfigOptionDescriptor.0.summary                                  = "Máquina virtual con ESX 3.x."
ConfigOptionDescriptor.1.summary                                  = "Máquina virtual con ESX 2.x."
ConfigOptionDescriptor.2.summary                                  = "Máquina virtual con hardware Server 2.0 versión 4."
ConfigOptionDescriptor.3.summary                                  = "Máquina virtual con hardware Server 2.0 versión 6."
ConfigOptionDescriptor.4.summary                                  = "Máquina virtual con GSX Server 3.x."
ConfigOptionDescriptor.vmx-03.summary                             = "Máquina virtual con ESX 2.x."
ConfigOptionDescriptor.vmx-04.summary                             = "Máquina virtual con ESX 3.x."
ConfigOptionDescriptor.vmx-06.summary                             = "Máquina virtual con Server 2.0."
ConfigOptionDescriptor.vmx-07.summary                             = "Máquina virtual con ESX/ESXi 4.x."
ConfigOptionDescriptor.vmx-08.summary                             = "Máquina virtual con ESXi 5.0."
ConfigOptionDescriptor.vmx-09.summary                             = "Máquina virtual con ESXi 5.1."
ConfigOptionDescriptor.vmx-10.summary                             = "Máquina virtual con ESXi 5.5."
ConfigOptionDescriptor.vmx-11.summary                             = "Máquina virtual con ESXi 6.0."
ConfigOptionDescriptor.vmx-12.summary                             = "Máquina virtual Workstation 12."
ConfigOptionDescriptor.vmx-13.summary                             = "Máquina virtual con ESXi 6.5."
ConfigOptionDescriptor.vmx-14.summary                             = "Máquina virtual con ESXi 6.7"
ConfigOption.vmx-03.summary                                       = "Máquina virtual con ESX 2.x."
ConfigOption.vmx-04.summary                                       = "Máquina virtual con ESX 3.x."
ConfigOption.vmx-06.summary                                       = "Máquina virtual con Server 2.0."
ConfigOption.vmx-07.summary                                       = "Máquina virtual con ESX/ESXi 4.x."
ConfigOption.vmx-08.summary                                       = "Máquina virtual con ESXi 5.0."
ConfigOption.vmx-09.summary                                       = "Máquina virtual con ESXi 5.1."
ConfigOption.vmx-10.summary                                       = "Máquina virtual con ESXi 5.5."
ConfigOption.vmx-11.summary                                       = "Máquina virtual con ESXi 6.0."
ConfigOption.vmx-12.summary                                       = "Máquina virtual Workstation 12."
ConfigOption.vmx-13.summary                                       = "Máquina virtual con ESXi 6.5."
ConfigOption.vmx-14.summary                                       = "Máquina virtual con ESXi 6.7"
