signature = "sIgNaTuRe"
vsan.health.test.vsanhardwarecert.label = "vSAN のハードウェア互換性の問題"
vsan.health.test.vsanhardwarecert.summary = "vSAN ハードウェア互換性に関連した健全性テストの変更を監視するデフォルト アラーム"
vsan.health.test.hcl.controllerreleasesupport.label = "vSAN 健全性アラーム「コントローラが ESXi リリースに対して VMware により認定済み」"
vsan.health.test.hcl.controllerreleasesupport.summary = "健全性テスト「コントローラが ESXi リリースに対して VMware により認定済み」の変更を監視するデフォルト アラーム"
vsan.health.test.hcl.pnicreleasesupport.label = "vSAN 健全性アラーム「ネットワーク アダプタが ESXi リリースに対して VMware により認定済み」"
vsan.health.test.hcl.pnicreleasesupport.summary = "健全性テスト「ネットワーク アダプタが ESXi リリースに対して VMware により認定済み」の変更を監視するデフォルト アラーム"
vsan.health.test.physicaldisks.physdisk.label = "vSAN 健全性アラーム「全体的なディスク健全性」"
vsan.health.test.physicaldisks.physdisk.summary = "健全性テスト「全体的なディスク健全性」の変更を監視するデフォルト アラーム"
vsan.health.test.physicaldisks.lsomheap.label = "vSAN 健全性アラーム「メモリ プール (ヒープ)」"
vsan.health.test.physicaldisks.lsomheap.summary = "健全性テスト「メモリ プール (ヒープ)」の変更を監視するデフォルト アラーム"
vsan.health.test.limits.limit0hf.label = "vSAN 健全性アラーム「現在のクラスタの状態」"
vsan.health.test.limits.limit0hf.summary = "健全性テスト「現在のクラスタの状態」の変更を監視するデフォルト アラーム"
vsan.health.test.limits.nodecomponentlimit.label = "vSAN 健全性アラーム「ホスト コンポーネントの制限」"
vsan.health.test.limits.nodecomponentlimit.summary = "健全性テスト「ホスト コンポーネントの制限」の変更を監視するデフォルト アラーム"
vsan.health.test.cluster.healtheaminstall.label = "vSAN 健全性アラーム「ESXi vSAN Health Service のインストール」"
vsan.health.test.cluster.healtheaminstall.summary = "健全性テスト「ESXi vSAN Health Service のインストール」の変更を監視するデフォルト アラーム"
vsan.health.test.hcl.hcldbuptodate.label = "vSAN 健全性アラーム「vSAN HCL DB の更新状態」"
vsan.health.test.hcl.hcldbuptodate.summary = "健全性テスト「vSAN HCL DB の更新状態」の変更を監視するデフォルト アラーム"
vsan.health.test.hcl.hclhostbadstate.label = "vSAN 健全性アラーム「ハードウェア情報取得中のホストの問題」"
vsan.health.test.hcl.hclhostbadstate.summary = "健全性テスト「ハードウェア情報取得中のホストの問題」の変更を監視するデフォルト アラーム"
vsan.health.test.hcl.autohclupdate.label = "vSAN 健全性アラーム「vSAN HCL DB の自動更新」"
vsan.health.test.hcl.autohclupdate.summary = "健全性テスト「vSAN HCL DB の自動更新」の変更を監視するデフォルト アラーム"
vsan.health.test.cluster.clustermembership.label = "vSAN 健全性アラーム「vSphere クラスタ メンバーと vSAN クラスタ メンバーが一致しません」"
vsan.health.test.cluster.clustermembership.summary = "健全性テスト「vSphere クラスタ メンバーと vSAN クラスタ メンバーが一致」の変更を監視するデフォルト アラーム"
vsan.health.test.limits.limit1hf.label = "vSAN 健全性アラーム「1 件の追加ホスト障害後」"
vsan.health.test.limits.limit1hf.summary = "健全性テスト「1 件の追加ホスト障害後」の変更を監視するデフォルト アラーム"
vsan.health.test.network.hostconnectivity.label = "vSAN 健全性アラーム「接続に問題のあるホスト」"
vsan.health.test.network.hostconnectivity.summary = "健全性テスト「接続に問題のあるホスト」の変更を監視するデフォルト アラーム"
vsan.health.test.physicaldisks.physdiskcomplimithealth.label = "vSAN 健全性アラーム「物理ディスク コンポーネントの制限の健全性」"
vsan.health.test.physicaldisks.physdiskcomplimithealth.summary = "健全性テスト「物理ディスク コンポーネントの制限の健全性」の変更を監視するデフォルト アラーム"
vsan.health.test.physicaldisks.componentmetadata.label = "vSAN 健全性アラーム「コンポーネントのメタデータ健全性」"
vsan.health.test.physicaldisks.componentmetadata.summary = "健全性テスト「コンポーネントのメタデータ健全性」の変更を監視するデフォルト アラーム"
vsan.health.test.network.largeping.label = "vSAN 健全性アラーム「MTU チェック (パケット サイズの大きい ping)」"
vsan.health.test.network.largeping.summary = "健全性テスト「MTU チェック (パケット サイズの大きい ping)」の変更を監視するデフォルト アラーム"
vsan.health.test.physicaldisks.physdiskcapacity.label = "vSAN 健全性アラーム「ディスクの容量」"
vsan.health.test.physicaldisks.physdiskcapacity.summary = "健全性テスト「ディスクの容量」の変更を監視するデフォルト アラーム"
vsan.health.test.network.multicastsettings.label = "vSAN 健全性アラーム「すべてのホストでマルチキャスト設定が一致」"
vsan.health.test.network.multicastsettings.summary = "健全性テスト「すべてのホストでマルチキャスト設定が一致」の変更を監視するデフォルト アラーム"
vsan.health.test.network.matchingsubnet.label = "vSAN 健全性アラーム「すべてのホストでサブネットが一致」"
vsan.health.test.network.matchingsubnet.summary = "健全性テスト「すべてのホストでサブネットが一致」の変更を監視するデフォルト アラーム"
vsan.health.test.network.hostdisconnected.label = "vSAN 健全性アラーム「vCenter Server から切断されたホスト」"
vsan.health.test.network.hostdisconnected.summary = "健全性テスト「vCenter Server から切断されたホスト」の変更を監視するデフォルト アラーム"
vsan.health.test.network.smallping.label = "vSAN 健全性アラーム「基本 (ユニキャスト) 接続チェック (通常の ping)」"
vsan.health.test.network.smallping.summary = "健全性テスト「基本 (ユニキャスト) 接続チェック (通常の ping)」の変更を監視するデフォルト アラーム"
vsan.health.test.network.hostlatencycheck.label = "vSAN 健全性アラーム「ネットワーク遅延チェック」"
vsan.health.test.network.hostlatencycheck.summary = "健全性テスト「ネットワーク遅延チェック」の変更を監視するデフォルト アラーム"
vsan.health.test.hcl.controllerdriver.label = "vSAN 健全性アラーム「コントローラ ドライバが VMware により認定済み」"
vsan.health.test.hcl.controllerdriver.summary = "健全性テスト「コントローラ ドライバが VMware により認定済み」の変更を監視するデフォルト アラーム"
vsan.health.test.hcl.pnicdriver.label = "vSAN 健全性アラーム「ネットワーク アダプタ ドライバが VMware により認定済み」"
vsan.health.test.hcl.pnicdriver.summary = "健全性テスト「ネットワーク アダプタ ドライバが VMware により認定済み」の変更を監視するデフォルト アラーム"
vsan.health.test.cluster.healthversion.label = "vSAN 健全性アラーム「vSAN Health Service の更新状態」"
vsan.health.test.cluster.healthversion.summary = "健全性テスト「vSAN Health Service の更新状態」の変更を監視するデフォルト アラーム"
vsan.health.test.cluster.timedrift.label = "vSAN 健全性アラーム「ホストと vCenter Server 全体で時刻が同期されていません」"
vsan.health.test.cluster.timedrift.summary = "健全性テスト「ホストと vCenter Server 全体で時刻が同期済み」の変更を監視するデフォルト アラーム"
vsan.health.test.cluster.diskbalance.label = "vSAN 健全性アラーム「vSAN ディスク バランス」"
vsan.health.test.cluster.diskbalance.summary = "健全性テスト「vSAN ディスク バランス」からの変更を監視するデフォルト アラーム"
vsan.health.test.network.multicastsuspected.label = "vSAN 健全性アラーム「その他のチェックに基づくマルチキャスト評価」"
vsan.health.test.network.multicastsuspected.summary = "健全性テスト「その他のチェックに基づくマルチキャスト評価」の変更を監視するデフォルト アラーム"
vsan.health.test.physicaldisks.lsomslab.label = "vSAN 健全性アラーム「メモリ プール (スラブ)」"
vsan.health.test.physicaldisks.lsomslab.summary = "健全性テスト「メモリ プール (スラブ)」の変更を監視するデフォルト アラーム"
vsan.health.test.data.objecthealth.label = "vSAN 健全性アラーム「vSAN オブジェクトの健全性」"
vsan.health.test.data.objecthealth.summary = "健全性テスト「vSAN オブジェクトの健全性」の変更を監視するデフォルト アラーム"
vsan.health.test.data.vmhealth.label = "vSAN 健全性アラーム「vSAN 仮想マシンの健全性」"
vsan.health.test.data.vmhealth.summary = "健全性テスト「vSAN 仮想マシンの健全性」の変更を監視するデフォルト アラーム"
vsan.health.test.cluster.clomdliveness.label = "vSAN 健全性アラーム「vSAN の CLOMD 稼動状態」"
vsan.health.test.cluster.clomdliveness.summary = "健全性テスト「vSAN の CLOMD 稼動状態」の変更を監視するデフォルト アラーム"
vsan.health.test.physicaldisks.physdiskcongestion.label = "vSAN 健全性アラーム「輻輳」"
vsan.health.test.physicaldisks.physdiskcongestion.summary = "健全性テスト「輻輳」の変更を監視するデフォルト アラーム"
vsan.health.test.overallsummary.label = "vSAN 健全性サービスアラーム「全体的な健全性サマリ」"
vsan.health.test.overallsummary.summary = "「全体的な健全性サマリ」の変更を監視するデフォルト アラーム"
vsan.health.test.network.vsanvmknic.label = "vSAN 健全性アラーム「すべてのホストで vSAN vmknic が構成済み」"
vsan.health.test.network.vsanvmknic.summary = "健全性テスト「すべてのホストで vSAN vmknic が構成済み」の変更を監視するデフォルト アラーム"
vsan.health.test.cluster.advcfgsync.label = "vSAN 健全性アラーム「vSAN 詳細構成の同期状態」"
vsan.health.test.cluster.advcfgsync.summary = "健全性テスト「vSAN 詳細構成の同期状態」の変更を監視するデフォルト アラーム"
vsan.health.test.network.multicastdeepdive.label = "vSAN 健全性アラーム「アクティブなマルチキャスト接続のチェック」"
vsan.health.test.network.multicastdeepdive.summary = "健全性テスト「アクティブなマルチキャスト接続のチェック」の変更を監視するデフォルト アラーム"
vsan.health.test.physicaldisks.physdiskhostissues.label = "vSAN 健全性アラーム「物理ディスク健全性の取得中の問題」"
vsan.health.test.physicaldisks.physdiskhostissues.summary = "健全性テスト「物理ディスク健全性の取得中の問題」の変更を監視するデフォルト アラーム"
vsan.health.test.hcl.controlleronhcl.label = "vSAN 健全性アラーム「SCSI コントローラが VMware により認定済み」"
vsan.health.test.hcl.controlleronhcl.summary = "健全性テスト「SCSI コントローラが VMware により認定済み」の変更を監視するデフォルト アラーム"
vsan.health.test.hcl.controllerdiskmode.label = "vSAN 健全性アラーム「コントローラ ディスク グループのモードが VMware により認定済み」"
vsan.health.test.hcl.controllerdiskmode.summary = "健全性テスト「コントローラ ディスク グループのモードが VMware により認定済み」の変更を監視するデフォルト アラーム"
vsan.health.test.hcl.pniconhcl.label = "vSAN 健全性アラーム「ネットワーク アダプタが VMware により認定済み」"
vsan.health.test.hcl.pniconhcl.summary = "健全性テスト「ネットワーク アダプタが VMware により認定済み」の変更を監視するデフォルト アラーム"
vsan.health.test.physicaldisks.physdiskoverall.label = "vSAN 健全性アラーム「操作の健全性」"
vsan.health.test.physicaldisks.physdiskoverall.summary = "健全性テスト「操作の健全性」の変更を監視するデフォルト アラーム"
vsan.health.test.network.clusterpartition.label = "vSAN 健全性アラーム「vSAN クラスタ パーティション」"
vsan.health.test.network.clusterpartition.summary = "健全性テスト「vSAN クラスタ パーティション」の変更を監視するデフォルト アラーム"
vsan.health.test.cluster.label = "vSAN 健全性アラーム「クラスタの健全性」"
vsan.health.test.cluster.summary = "健全性グループ テスト「クラスタの健全性」の変更を監視するデフォルト アラーム"
vsan.health.test.hcl.label = "vSAN 健全性アラーム「vSAN HCL の健全性」"
vsan.health.test.hcl.summary = "健全性グループ テスト「vSAN HCL の健全性」の変更を監視するデフォルト アラーム"
vsan.health.test.network.label = "vSAN 健全性アラーム「ネットワークの健全性」"
vsan.health.test.network.summary = "健全性グループ テスト「ネットワークの健全性」の変更を監視するデフォルト アラーム"
vsan.health.test.data.label = "vSAN 健全性アラーム「データの健全性」"
vsan.health.test.data.summary = "健全性グループ テスト「データの健全性」の変更を監視するデフォルト アラーム"
vsan.health.test.limits.label = "vSAN 健全性アラーム「制限値の健全性」"
vsan.health.test.limits.summary =  "健全性グループ テスト「制限値の健全性」の変更を監視するデフォルト アラーム"
vsan.health.test.physicaldisks.label = "vSAN 健全性アラーム「物理ディスクの健全性」"
vsan.health.test.physicaldisks.summary = "健全性グループ テスト「物理ディスクの健全性」の変更を監視するデフォルト アラーム"
vsan.health.test.stretchedcluster.label = "vSAN 健全性アラーム「ストレッチ クラスタの健全性」"
vsan.health.test.stretchedcluster.summary = "健全性グループ テスト「ストレッチ クラスタの健全性」の変更を監視するデフォルト アラーム"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.label = "vSAN 健全性アラーム「監視ホストが見つかりません」"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.summary = "健全性テスト「監視ホストが見つかりません」の変更を監視するデフォルト アラーム"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.label = "vSAN 健全性アラーム「予期しないフォールト ドメイン数」"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.summary = "健全性テスト「予期しないフォールト ドメイン数」の変更を監視するデフォルト アラーム"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.label = "vSAN 健全性アラーム「ユニキャスト エージェントの構成に一貫性がありません」"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.summary = "健全性テスト「ユニキャスト エージェントの構成に一貫性がありません」の変更を監視するデフォルト アラーム"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.label = "vSAN 健全性アラーム「監視ホスト上の無効な優先フォールト ドメイン」"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.summary = "健全性テスト「監視ホスト上の無効な優先フォールト ドメイン」の変更を監視するデフォルト アラーム"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.label = "vSAN 健全性アラーム「優先フォールト ドメインが設定されていません」"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.summary = "健全性テスト「優先フォールト ドメインが設定されていません」の変更を監視するデフォルト アラーム"
vsan.health.test.stretchedcluster.witnessinsidevccluster.label = "vSAN 健全性アラーム「vCenter クラスタ内の監視ホスト」"
vsan.health.test.stretchedcluster.witnessinsidevccluster.summary = "健全性テスト「vCenter クラスタ内の監視ホスト」の変更を監視するデフォルト アラーム"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.label = "vSAN 健全性アラーム「監視ホストのフォールト ドメインの構成に誤りがあります」"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.summary = "健全性テスト「監視ホストのフォールト ドメインの構成に誤りがあります」の変更を監視するデフォルト アラーム"
vsan.health.test.stretchedcluster.hostunicastagentunset.label = "vSAN 健全性アラーム「ユニキャスト エージェントが構成されていません」"
vsan.health.test.stretchedcluster.hostunicastagentunset.summary = "健全性テスト「ユニキャスト エージェントが構成されていません」の変更を監視するデフォルト アラーム"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.label = "vSAN 健全性アラーム「監視ホスト上でディスクが要求されていません」"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.summary = "健全性テスト「監視ホスト上でディスクが要求されていません」の変更を監視するデフォルト アラーム"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.label = "vSAN 健全性アラーム「サポートされていないホスト バージョンです」"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.summary = "健全性テスト「サポートされていないホスト バージョンです」の変更を監視するデフォルト アラーム"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.label = "vSAN 健全性アラーム「無効なユニキャスト エージェント」"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.summary = "健全性テスト「無効なユニキャスト エージェント」の変更を監視するデフォルト アラーム"
vsan.health.test.stretchedcluster.siteconnectivity.label = "vSAN 健全性アラーム「サイト遅延の健全性」"
vsan.health.test.stretchedcluster.siteconnectivity.summary = "健全性テスト「サイト遅延の健全性」の変更を監視するデフォルト アラーム"
vsan.health.test.perfsvc.label = "vSAN 健全性アラーム「vSAN パフォーマンス サービスの健全性」"
vsan.health.test.perfsvc.summary = "健全性グループ テスト「vSAN パフォーマンス サービスの健全性」の変更を監視するデフォルト アラーム"
vsan.health.test.perfsvc.perfsvcstatus.label = "vSAN 健全性アラーム「パフォーマンス サービスのステータス」"
vsan.health.test.perfsvc.perfsvcstatus.summary = "健全性テスト「vSAN パフォーマンス サービスのステータス チェック」の変更を監視するデフォルト アラーム"
vsan.health.test.perfsvc.statsdb.label = "vSAN 健全性アラーム「統計 DB オブジェクト」"
vsan.health.test.perfsvc.statsdb.summary = "健全性テスト「vSAN パフォーマンス サービス統計 DB オブジェクトのステータスをチェックします」の変更を監視するデフォルト アラーム"
vsan.health.test.perfsvc.masterexist.label = "vSAN 健全性アラーム「統計マスターの選択」"
vsan.health.test.perfsvc.masterexist.summary = "健全性テスト「vSAN パフォーマンス サービスの統計マスターをチェックします」の変更を監視するデフォルト アラーム"
vsan.health.test.perfsvc.collection.label = "vSAN 健全性アラーム「パフォーマンス データの収集」"
vsan.health.test.perfsvc.collection.summary = "健全性テスト「vSAN パフォーマンス サービスの統計収集をチェックします」の変更を監視するデフォルト アラーム"
vsan.health.test.perfsvc.hostsmissing.label = "vSAN 健全性アラーム「統計情報に影響するすべてのホスト」"
vsan.health.test.perfsvc.hostsmissing.summary = "健全性テスト「すべてのホストがパフォーマンス統計に反映されているかをチェックします」の変更を監視するデフォルト アラーム"
vsan.health.test.perfsvc.renameddirs.label = "vSAN 健全性アラーム「統計 DB オブジェクトの競合」"
vsan.health.test.perfsvc.renameddirs.summary = "健全性テスト「統計 DB オブジェクトの競合をチェックします」の変更を監視するデフォルト アラーム"
vsan.health.test.perfsvc.verbosemode.label = "vSAN 健全性アラーム「詳細モード」"
vsan.health.test.perfsvc.verbosemode.summary = "健全性テスト「vSAN パフォーマンス サービスの詳細モード ステータス チェック」の変更を監視するデフォルト アラーム"
vsan.health.test.hcl.controllerfirmware.label = "vSAN 健全性アラーム「コントローラ ファームウェアが VMware により認定済み」"
vsan.health.test.hcl.controllerfirmware.summary = "健全性テスト「コントローラ ファームウェアが VMware により認定済み」の変更を監視するデフォルト アラーム"
vsan.health.test.hcl.pnicfirmware.label = "vSAN 健全性アラーム「ネットワーク アダプタ ファームウェアが VMware により認定済み」"
vsan.health.test.hcl.pnicfirmware.summary = "健全性テスト「ネットワーク アダプタ ファームウェアが VMware により認定済み」の変更を監視するデフォルト アラーム"
vsan.health.test.cluster.physdiskdedupconfig.label = "vSAN 健全性アラーム「領域効率の構成の一貫性」"
vsan.health.test.cluster.physdiskdedupconfig.summary = "健全性テスト「領域効率の構成の一貫性」の変更を監視するデフォルト アラーム"
vsan.health.test.cluster.physdiskdedupusage.label = "vSAN 健全性アラーム「領域効率の使用状況の健全性」"
vsan.health.test.cluster.physdiskdedupusage.summary = "健全性テスト「領域効率の使用状況の健全性」の変更を監視するデフォルト アラーム"
vsan.health.test.cluster.consistentconfig.label = "vSAN 健全性アラーム「vSAN クラスタ構成の一貫性」"
vsan.health.test.cluster.consistentconfig.summary = "健全性テスト「vSAN クラスタ構成の一貫性」の変更を監視するデフォルト アラーム"
vsan.health.test.cluster.resynclimit.label = "vSAN 健全性アラーム「再同期操作の調整」"
vsan.health.test.cluster.resynclimit.summary = "健全性テスト「再同期操作の調整」の変更を監視するデフォルト アラーム"
vsan.health.test.cluster.vcauthoritative.label = "vSAN 健全性アラーム「vCenter Server の状態は信頼できます」"
vsan.health.test.cluster.vcauthoritative.summary = "健全性テスト「vCenter Server の状態は信頼できます」の変更を監視するデフォルト アラーム"
vsan.health.test.cluster.upgradesoftware.label = "vSAN 健全性アラーム「ソフトウェア バージョンの互換性」"
vsan.health.test.cluster.upgradesoftware.summary = "健全性テスト「ソフトウェア バージョンの互換性」の変更を監視するデフォルト アラーム"
vsan.health.test.cluster.upgradelowerhosts.label = "vSAN 健全性アラーム「ディスク フォーマットのバージョン」"
vsan.health.test.cluster.upgradelowerhosts.summary = "健全性テスト「ディスク フォーマットのバージョン」の変更を監視するデフォルト アラーム"
vsan.health.test.encryption.kmsconnection.label = "vSAN 健全性アラーム「vCenter Server またはホストがキー管理サーバに接続されていません」"
vsan.health.test.encryption.kmsconnection.summary = "健全性テスト「vCenter Server とすべてのホストがキー管理サーバに接続済み」の変更を監視するデフォルト アラーム"
vsan.health.test.encryption.hostcpuaesni.label = "vSAN 健全性アラーム「ホストで CPU AES-NI が無効になっています」"
vsan.health.test.encryption.hostcpuaesni.summary = "健全性テスト「ホストで CPU AES-NI が有効」の変更を監視するデフォルト アラーム"
vsan.health.test.iscsi.label = "vSAN 健全性アラーム「iSCSI ターゲット サービス」"
vsan.health.test.iscsi.summary = "健全性グループ テスト「iSCSI ターゲット サービス」の変更を監視するデフォルト アラーム"
vsan.health.test.iscsi.iscsihomeobjectstatustest.label = "vSAN 健全性アラーム「ホーム オブジェクト」"
vsan.health.test.iscsi.iscsihomeobjectstatustest.summary = "健全性テスト「iSCSI ターゲット サービスのホーム オブジェクト」の変更を監視するデフォルト アラーム"
vsan.health.test.iscsi.iscsiservicerunningtest.label = "vSAN 健全性アラーム「サービス ランタイム ステータス」"
vsan.health.test.iscsi.iscsiservicerunningtest.summary = "健全性テスト「iSCSI ターゲット サービスのサービス ラインタイム ステータス」の変更を監視するデフォルト アラーム"
vsan.health.test.iscsi.iscsiservicenetworktest.label = "vSAN 健全性アラーム「ネットワーク構成」"
vsan.health.test.iscsi.iscsiservicenetworktest.summary = "健全性テスト「iSCSI ターゲット サービスのネットワーク構成」の変更を監視するデフォルト アラーム"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.label = "vSAN 健全性アラーム「オンライン健全性接続状態」"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.summary = "オンライン健全性チェック「オンライン健全性接続状態」の変更を監視するデフォルト アラーム"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.label = "vSAN 健全性アラーム「カスタマ エクスペリエンス改善プログラム (CEIP)」"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.summary = "オンライン健全性チェック「カスタマ エクスペリエンス改善プログラム (CEIP)」の変更を監視するデフォルト アラーム"
vsan.health.test.network.vmotionpingsmall.label = "vMotion 用の vSAN 健全性アラーム「基本 (ユニキャスト) 接続チェック (通常の ping)」"

vsan.health.test.dataprotection.label = "vSAN 健全性アラーム「vSAN データ保護の健全性」"
vsan.health.test.dataprotection.summary = "健全性テスト「vSAN データ保護の健全性」の変更を監視するデフォルト アラーム"
vsan.health.test.dataprotection.objectdphealth.label = "vSAN 健全性アラーム「vSAN オブジェクトのデータ保護の健全性」"
vsan.health.test.dataprotection.objectdphealth.summary = "健全性テスト「vSAN オブジェクトのデータ保護の健全性」の変更を監視するデフォルト アラーム"
vsan.health.test.dataprotection.dpdliveness.label = "vSAN 健全性アラーム「vSAN の DPD 稼動状態」"
vsan.health.test.dataprotection.dpdliveness.summary = "データ保護の健全性テスト「vSAN の DPD 稼動状態」の変更を監視するデフォルト アラーム"
vsan.health.test.dataprotection.datastoreusage.label = "vSAN 健全性アラーム「vSAN データストアの使用率のしきい値チェック」"
vsan.health.test.dataprotection.datastoreusage.summary = "データ保護の健全性テスト「vSAN データストアの使用率のしきい値チェック」の変更を監視するデフォルト アラーム"
vsan.health.test.network.vmotionpingsmall.summary = "健全性テスト「基本 (ユニキャスト) 接続チェック (通常の ping)」の変更を監視するデフォルトの vMotion 用アラーム"
vsan.health.test.network.vmotionpinglarge.label = "vMotion 用の vSAN 健全性アラーム「MTU チェック (パケット サイズの大きい ping)」"
vsan.health.test.network.vmotionpinglarge.summary = "健全性テスト「MTU チェック (パケット サイズの大きい ping)」の変更を監視するデフォルトの vMotion 用アラーム"

vsan.health.test.vum.label = "vSAN 健全性アラーム「vSAN ビルドに関する推奨事項エンジンの健全性」"
vsan.health.test.vum.summary = "健全性グループ テスト「vSAN ビルドに関する推奨事項エンジンの健全性」の変更を監視するデフォルト アラーム"
vsan.health.test.vum.vumconfig.label = "vSAN 健全性アラーム「vSAN ビルドに関する推奨事項エンジンの健全性」構成問題"
vsan.health.test.vum.vumconfig.summary = "健全性グループ テスト「vSAN ビルドに関する推奨事項エンジン」構成問題の変更を監視するデフォルト アラーム"
vsan.health.test.vum.vumrecommendation.label = "vSAN 健全性アラーム「vSAN ビルドに関する推奨事項エンジンのビルドの推奨事項」"
vsan.health.test.vum.vumrecommendation.summary = "健全性グループ テスト「vSAN ビルドに関する推奨事項エンジン」の変更を監視するデフォルト アラーム"

vsan.health.test.dataprotection.dataprotectionversion.label = "vSAN 健全性アラーム「データ保護サービスのバージョン チェック」"
vsan.health.test.dataprotection.dataprotectionversion.summary = "健全性テスト「データ保護サービスのバージョン チェック」の変更を監視するデフォルト アラーム"
vsan.health.test.dataprotection.dpcfgsync.label = "vSAN 健全性アラーム「vSAN データ保護サービスの構成の同期状態」"
vsan.health.test.dataprotection.dpcfgsync.summary = "健全性テスト「vSAN データ保護サービスの構成の同期状態」の変更を監視するデフォルト アラーム"
vsan.health.test.dataprotection.archivalaccessibility.label = "vSAN 健全性アラーム「データ保護アーカイブ ターゲットのアクセス可能性チェック」"
vsan.health.test.dataprotection.archivalaccessibility.summary = "健全性テスト「vSAN データ保護アーカイブ ターゲットのアクセス可能性チェック」の変更を監視するデフォルト アラーム"

vsan.health.test.cluster.extendedconfig.label = "vSAN 健全性アラーム「vSAN 拡張構成の同期状態」"
vsan.health.test.cluster.extendedconfig.summary = "健全性テスト「vSAN 拡張構成の同期状態」の変更を監視するデフォルト アラーム"

vsan.health.test.cluster.mmdecominsync.label = "vSAN 健全性アラーム「ホストのメンテナンス モードと廃止状態」"
vsan.health.test.cluster.mmdecominsync.summary = "健全性テスト「ホストのメンテナンス モードと廃止状態」の変更を監視するデフォルト アラーム"

#on-prem cloudhealth alarms
vsan.health.test.hcl.h730.label = "vSAN 健全性アラーム「LSI-3108 ベースのコントローラの vSAN 構成」"
vsan.health.test.hcl.h730.summary = "オンライン健全性テスト「LSI-3108 ベースのコントローラの vSAN 構成」の変更を監視するデフォルト アラーム"

vsan.health.test.hcl.vendortoolpresence.label = "vSAN 健全性アラーム「コントローラ ユーティリティのホストへのインストール」"
vsan.health.test.hcl.vendortoolpresence.summary = "オンライン健全性テスト「コントローラ ユーティリティのホストへのインストール」の変更を監視するデフォルト アラーム"

vsan.health.test.hcl.mixedmode.label = "vSAN 健全性アラーム「パススルーおよび RAID ディスクを使用するコントローラ」"
vsan.health.test.hcl.mixedmode.summary = "オンライン健全性テスト「パススルーおよび RAID ディスクを使用するコントローラ」の変更を監視するデフォルト アラーム"

vsan.health.test.hcl.mixedmodeh730.label = "vSAN 健全性アラーム「lsi_mr3 ドライバを使用した Dell H730 コントローラ上の vSAN および VMFS データストア」"
vsan.health.test.hcl.mixedmodeh730.summary = "オンライン健全性テスト「lsi_mr3 ドライバを使用した Dell H730 コントローラ上の vSAN および VMFS データストア」の変更を監視するデフォルト アラーム"

vsan.health.test.physicaldisks.diskusage.label = "vSAN 健全性アラーム「ストレージ コントローラのディスク使用率」"
vsan.health.test.physicaldisks.diskusage.summary = "オンライン健全性テスト「ストレージ コントローラのディスク使用率」の変更を監視するデフォルト アラーム"

vsan.health.test.physicaldisks.smalldiskstest.label = "vSAN 健全性アラーム「vSAN の最大コンポーネント サイズ」"
vsan.health.test.physicaldisks.smalldiskstest.summary = "オンライン健全性テスト「vSAN の最大コンポーネント サイズ」の変更を監視するデフォルト アラーム"

vsan.health.test.hcl.controllercacheconfig.label = "vSAN 健全性アラーム「RAID コントローラの構成」"
vsan.health.test.hcl.controllercacheconfig.summary = "オンライン健全性テスト「RAID コントローラの構成」の変更を監視するデフォルト アラーム"

vsan.health.test.network.pnicconsistent.label = '物理ネットワーク アダプタ速度の一貫性'
vsan.health.test.network.pnicconsistent.summary = "オンライン健全性テスト「物理ネットワーク アダプタ速度の一貫性」の変更を監視するデフォルト アラーム"

vsan.health.test.cluster.coredumpartitionsize.label = "vSAN 健全性アラーム「コアダンプのパーティション サイズのチェック」 "
vsan.health.test.cluster.coredumpartitionsize.summary = "オンライン健全性テスト「コアダンプのパーティション サイズのチェック」の変更を監視するデフォルト アラーム"

vsan.health.test.cluster.unsupportedadvparameters.label = "vSAN 健全性アラーム「vSAN 詳細構成のサポート」 "
vsan.health.test.cluster.unsupportedadvparameters.summary = "オンライン健全性テスト「vSAN 詳細構成のサポート」の変更を監視するデフォルト アラーム"

vsan.health.test.hcl.pnichcl.label = "vSAN 健全性アラーム「ネットワーク アダプタが VMware により認定済み」"
vsan.health.test.hcl.pnichcl.summary = "オンライン健全性テスト「ネットワーク アダプタが VMware により認定済み」の変更を監視するデフォルト アラーム"
