vsan.health.test.vsanhardwarecert.event.description = "VMware により認定済みの vSAN ハードウェア"
vsan.health.test.vsanhardwarecert.event.formatOnComputeResource = "vSAN の健全性テストの「VMware により認定済みの vSAN ハードウェア」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.vsanhardwarecert.event.fullFormat = "vSAN の健全性テストの「VMware により認定済みの vSAN ハードウェア」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.overallsummary.event.description = "vSAN の全体的な健全性ステータス"
vsan.health.test.overallsummary.event.formatOnComputeResource = "vSAN の健全性テストの「全体的な健全性サマリ」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.overallsummary.event.fullFormat = "vSAN の健全性テストの「全体的な健全性サマリ」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controllerreleasesupport.event.description = "インストールされている ESXi のリリースで、指定したコントローラをサポートするドライバがあるかどうかについての情報を表示します。"
vsan.health.test.hcl.controllerreleasesupport.event.formatOnComputeResource = "vSAN の健全性テストの「コントローラが ESXi リリースに対して VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controllerreleasesupport.event.fullFormat = "vSAN の健全性テストの「コントローラが ESXi リリースに対して VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.pnicreleasesupport.event.description = "インストールされている ESXi のリリースで、指定したネットワーク アダプタをサポートするドライバがあるかどうかについての情報を表示します。"
vsan.health.test.hcl.pnicreleasesupport.event.formatOnComputeResource = "vSAN の健全性テストの「ネットワーク アダプタが ESXi リリースに対して VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.pnicreleasesupport.event.fullFormat = "vSAN の健全性テストの「ネットワーク アダプタが ESXi リリースに対して VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.limits.limit1hf.event.description = "1 台のホスト障害を想定して、vSAN コンポーネントの制限、ディスク容量、RC 予約をチェックします。"
vsan.health.test.limits.limit1hf.event.formatOnComputeResource = "vSAN の健全性テストの「1 件の追加ホスト障害後」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.limits.limit1hf.event.fullFormat = "vSAN の健全性テストの「1 件の追加ホスト障害後」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.largeping.event.description = "すべてのホストから他のすべてのホストに、パケット サイズの大きい ping テストを実行します。"
vsan.health.test.network.largeping.event.formatOnComputeResource = "vSAN の健全性テストの「MTU チェック (パケット サイズの大きい ping)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.largeping.event.fullFormat = "vSAN の健全性テストの「MTU チェック (パケット サイズの大きい ping)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.hostconnectivity.event.description = "ホストが「接続中」状態の時に vCenter Server からホストへの API 呼び出しが失敗しているかどうかをチェックします。"
vsan.health.test.network.hostconnectivity.event.formatOnComputeResource = "vSAN の健全性テストの「接続に問題のあるホスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.hostconnectivity.event.fullFormat = "vSAN の健全性テストの「接続に問題のあるホスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.physdiskoverall.event.description = "vSAN クラスタにあるすべてのホストの物理ディスクの健全性をチェックします。"
vsan.health.test.physicaldisks.physdiskoverall.event.formatOnComputeResource = "vSAN の健全性テストの「操作の健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.physdiskoverall.event.fullFormat = "vSAN の健全性テストの「操作の健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.clustermembership.event.description = "vSphere クラスタ メンバーと vSAN クラスタ メンバーが一致するかどうかをチェックします。"
vsan.health.test.cluster.clustermembership.event.formatOnComputeResource = "vSAN の健全性テストの「vSphere クラスタ メンバーと vSAN クラスタ メンバーが一致」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.clustermembership.event.fullFormat = "vSAN の健全性テストの「vSphere クラスタ メンバーと vSAN クラスタ メンバーが一致」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.lsomheap.event.description = "vSAN で、物理ディスクの正しい操作に必要とされる、重要なメモリ プールが不足しているかどうかをチェックします。"
vsan.health.test.physicaldisks.lsomheap.event.formatOnComputeResource = "vSAN の健全性テストの「メモリ プール (ヒープ)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.lsomheap.event.fullFormat = "vSAN の健全性テストの「メモリ プール (ヒープ)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.multicastsettings.event.description = "vSAN クラスタのすべてのホストの IP マルチキャスト構成が一致しているかどうかをチェックします。"
vsan.health.test.network.multicastsettings.event.formatOnComputeResource = "vSAN の健全性テストの「すべてのホストでマルチキャスト設定が一致」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.multicastsettings.event.fullFormat = "vSAN の健全性テストの「すべてのホストでマルチキャスト設定が一致」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.advcfgsync.event.description = "vSAN クラスタのすべてのホストで詳細構成オプションが同じ設定になっているかどうかをチェックします。"
vsan.health.test.cluster.advcfgsync.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN 詳細構成の同期状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.advcfgsync.event.fullFormat = "vSAN の健全性テストの「vSAN 詳細構成の同期状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.physdiskcapacity.event.description = "vSAN クラスタの物理ディスクの空き容量をチェックします。"
vsan.health.test.physicaldisks.physdiskcapacity.event.formatOnComputeResource = "vSAN の健全性テストの「ディスクの容量」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.physdiskcapacity.event.fullFormat = "vSAN の健全性テストの「ディスクの容量」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controllerdriver.event.description = "コントローラ ドライバが VMware に認証されているかどうかをチェックします。"
vsan.health.test.hcl.controllerdriver.event.formatOnComputeResource = "vSAN の健全性テストの「コントローラ ドライバが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controllerdriver.event.fullFormat = "vSAN の健全性テストの「コントローラ ドライバが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.pnicdriver.event.description = "ネットワーク アダプタ ドライバが VMware に認定されているかどうかをチェックします。"
vsan.health.test.hcl.pnicdriver.event.formatOnComputeResource = "vSAN の健全性テストの「ネットワーク アダプタ ドライバが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.pnicdriver.event.fullFormat = "vSAN の健全性テストの「ネットワーク アダプタ ドライバが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.healtheaminstall.event.description = "vSAN クラスタのすべてのホストに vSAN Health Service がインストールされているかどうかをチェックします。"
vsan.health.test.cluster.healtheaminstall.event.formatOnComputeResource = "vSAN の健全性テストの「ESXi vSAN Health Service のインストール」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.healtheaminstall.event.fullFormat = "vSAN の健全性テストの「ESXi vSAN Health Service のインストール」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.hclhostbadstate.event.description = "ホストがハードウェア情報を返すのに失敗したかどうかをチェックします。"
vsan.health.test.hcl.hclhostbadstate.event.formatOnComputeResource = "vSAN の健全性テストの「ハードウェア情報取得中のホストの問題」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.hclhostbadstate.event.fullFormat = "vSAN の健全性テストの「ハードウェア情報取得中のホストの問題」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.hcldbuptodate.event.description = "「VMware ハードウェア互換性ガイド」データベースの古さをチェックします。"
vsan.health.test.hcl.hcldbuptodate.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN HCL DB の更新状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.hcldbuptodate.event.fullFormat = "vSAN の健全性テストの「vSAN HCL DB の更新状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controlleronhcl.event.description = "コントローラに「VMware 互換性ガイド」との互換性があるかどうかをチェックします。"
vsan.health.test.hcl.controlleronhcl.event.formatOnComputeResource = "vSAN の健全性テストの「SCSI コントローラが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controlleronhcl.event.fullFormat = "vSAN の健全性テストの「SCSI コントローラが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.pniconhcl.event.description = "ネットワーク アダプタに VMware 互換性ガイドとの互換性があるかどうかをチェックします"
vsan.health.test.hcl.pniconhcl.event.formatOnComputeResource = "vSAN の健全性テストの「ネットワーク アダプタが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.pniconhcl.event.fullFormat = "vSAN の健全性テストの「ネットワーク アダプタが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controllerdiskmode.event.description = "vSAN ディスク グループのタイプ (オールフラッシュまたはハイブリッド) が、使用中の SCSI コントローラに対して VMware により認定済みであるかどうかをチェックします。"
vsan.health.test.hcl.controllerdiskmode.event.formatOnComputeResource = "vSAN の健全性テストの「コントローラ ディスク グループのモードが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controllerdiskmode.event.fullFormat = "vSAN の健全性テストの「コントローラ ディスク グループのモードが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.physdiskcongestion.event.description = "vSAN がパフォーマンスの低下したディスクを使用しているかどうかをチェックします。"
vsan.health.test.physicaldisks.physdiskcongestion.event.formatOnComputeResource = "vSAN の健全性テストの「輻輳」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.physdiskcongestion.event.fullFormat = "vSAN の健全性テストの「輻輳」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.description = "物理ディスク コンポーネント数が上限に達したかをチェックします"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.formatOnComputeResource = "vSAN の健全性テストの「物理ディスク コンポーネントの制限の健全性」ステータスが {prestatus} から {curstatus} に変更されました"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.fullFormat = "vSAN の健全性テストの「物理ディスク コンポーネントの制限の健全性」ステータスが {prestatus} から {curstatus} に変更されました"
vsan.health.test.data.objecthealth.event.description = "すべての vSAN オブジェクトの健全性ステータスをチェックします。"
vsan.health.test.data.objecthealth.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN オブジェクトの健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.data.objecthealth.event.fullFormat = "vSAN の健全性テストの「vSAN オブジェクトの健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.data.vmhealth.event.description = "すべての vSAN 仮想マシンの健全性ステータスをチェックします。"
vsan.health.test.data.vmhealth.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN 仮想マシンの健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.data.vmhealth.event.fullFormat = "vSAN の健全性テストの「vSAN 仮想マシンの健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.matchingsubnet.event.description = "vSAN クラスタにあるすべてのホストの IP サブネットが同一であるかどうかをチェックします。"
vsan.health.test.network.matchingsubnet.event.formatOnComputeResource = "vSAN の健全性テストの「すべてのホストでサブネットが一致」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.matchingsubnet.event.fullFormat = "vSAN の健全性テストの「すべてのホストでサブネットが一致」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.vsanvmknic.event.description = "vSAN クラスタ内のすべてのホストで、vSAN トラフィックを有効にした vmknic が構成されているかどうかをチェックします。"
vsan.health.test.network.vsanvmknic.event.formatOnComputeResource = "vSAN の健全性テストの「すべてのホストで vSAN vmknic が構成済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.vsanvmknic.event.fullFormat = "vSAN の健全性テストの「すべてのホストで vSAN vmknic が構成済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.multicastsuspected.event.description = "vSAN クラスタ内のホストのいずれかに、IP マルチキャストの接続性の問題があるかどうかをチェックします。"
vsan.health.test.network.multicastsuspected.event.formatOnComputeResource = "vSAN の健全性テストの「その他のチェックに基づくマルチキャスト評価」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.multicastsuspected.event.fullFormat = "vSAN の健全性テストの「その他のチェックに基づくマルチキャスト評価」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.hostdisconnected.event.description = "vCenter Server に、クラスタ内のすべてのホストへのアクティブな接続があるかどうかをチェックします。"
vsan.health.test.network.hostdisconnected.event.formatOnComputeResource = "vSAN の健全性テストの「vCenter Server から切断されたホスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.hostdisconnected.event.fullFormat = "vSAN の健全性テストの「vCenter Server から切断されたホスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.multicastdeepdive.event.description = "vSAN クラスタ内のすべてのホストが、「vSAN マスター」ホストのマルチキャスト ハートビートを受信しているかどうかをチェックします。"
vsan.health.test.network.multicastdeepdive.event.formatOnComputeResource = "vSAN の健全性テストの「アクティブなマルチキャスト接続のチェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.multicastdeepdive.event.fullFormat = "vSAN の健全性テストの「アクティブなマルチキャスト接続のチェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.lsomslab.event.description = "vSAN で、物理ディスクの操作に必要とされる、重要なメモリ プールが不足しているかどうかをチェックします。"
vsan.health.test.physicaldisks.lsomslab.event.formatOnComputeResource = "vSAN の健全性テストの「メモリ プール (スラブ)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.lsomslab.event.fullFormat = "vSAN の健全性テストの「メモリ プール (スラブ)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.clusterpartition.event.description = "vSAN クラスタがネットワークの問題が原因でパーティション化されているかどうかをチェックします。"
vsan.health.test.network.clusterpartition.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN クラスタ パーティション」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.clusterpartition.event.fullFormat = "vSAN の健全性テストの「vSAN クラスタ パーティション」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.limits.limit0hf.event.description = "vSAN コンポーネントの制限、ディスク容量、RC 予約をチェックします。"
vsan.health.test.limits.limit0hf.event.formatOnComputeResource = "vSAN の健全性テストの「現在のクラスタの状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.limits.limit0hf.event.fullFormat = "vSAN の健全性テストの「現在のクラスタの状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.limits.nodecomponentlimit.event.description = "ホスト コンポーネントの制限、および vSAN クラスタの各ホストでの使用量をチェックします。"
vsan.health.test.limits.nodecomponentlimit.event.formatOnComputeResource = "vSAN の健全性テストの「ホスト コンポーネントの制限」ステータスが {prestatus} から {curstatus} に変更されました"
vsan.health.test.limits.nodecomponentlimit.event.fullFormat = "vSAN の健全性テストの「ホスト コンポーネントの制限」ステータスが {prestatus} から {curstatus} に変更されました"
vsan.health.test.physicaldisks.componentmetadata.event.description = "vSAN で、このディスクにあるコンポーネントのメタデータの整合性の問題が発生しているかどうかをチェックします。"
vsan.health.test.physicaldisks.componentmetadata.event.formatOnComputeResource = "vSAN の健全性テストの「コンポーネントのメタデータ健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.componentmetadata.event.fullFormat = "vSAN の健全性テストの「コンポーネントのメタデータ健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.smallping.event.description = "すべてのホストから他のすべてのホストに、パケット サイズの小さい ping テストを実行します"
vsan.health.test.network.smallping.event.formatOnComputeResource = "vSAN の健全性テストの「基本 (ユニキャスト) 接続チェック (通常の ping)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.smallping.event.fullFormat = "vSAN の健全性テストの「基本 (ユニキャスト) 接続チェック (通常の ping)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.hostlatencycheck.event.description = "すべてのホストから他のすべてのホストにパケット サイズの小さい ping テストを行うことで、ネットワーク遅延チェックを実行します"
vsan.health.test.network.hostlatencycheck.event.formatOnComputeResource = "vSAN の健全性テストの「ネットワーク遅延チェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.hostlatencycheck.event.fullFormat = "vSAN の健全性テストの「ネットワーク遅延チェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.healthversion.event.description = "vSAN クラスタ内のすべてのホストで vSAN Health VIB バージョンをチェックします"
vsan.health.test.cluster.healthversion.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN Health Service の更新状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.healthversion.event.fullFormat = "vSAN の健全性テストの「vSAN Health Service の更新状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.timedrift.event.description = "ホストと vCenter Server 全体における vSAN クラスタの時刻同期ステータスをチェックします"
vsan.health.test.cluster.timedrift.event.formatOnComputeResource = "vSAN の健全性テストの「ホストと vCenter Server 全体で時刻が同期済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.timedrift.event.fullFormat = "vSAN の健全性テストの「ホストと vCenter Server 全体で時刻が同期済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.diskbalance.event.description = "vSAN ディスク バランス ステータスをチェックします"
vsan.health.test.cluster.diskbalance.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN ディスク バランス」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.diskbalance.event.fullFormat = "vSAN の健全性テストの「vSAN ディスク バランス」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.clomdliveness.event.description = "CLOM デーモンの稼動状態をチェックします。"
vsan.health.test.cluster.clomdliveness.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN の CLOMD 稼動状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.clomdliveness.event.fullFormat = "vSAN の健全性テストの「vSAN の CLOMD 稼動状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.physdiskhostissues.event.description = "vSAN クラスタにあるホストからの物理ディスク情報の取得中に問題があるかどうかをチェックします。"
vsan.health.test.physicaldisks.physdiskhostissues.event.formatOnComputeResource = "vSAN の健全性テストの「物理ディスク健全性の取得中の問題」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.physdiskhostissues.event.fullFormat = "vSAN の健全性テストの「物理ディスク健全性の取得中の問題」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.event.description = "クラスタの健全性"
vsan.health.test.cluster.event.formatOnComputeResource = "vSAN の健全性テストの「クラスタの健全性グループ テスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.event.fullFormat = "vSAN の健全性テストの「クラスタの健全性グループ テスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.event.description = "vSAN HCL の健全性"
vsan.health.test.hcl.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN HCL の健全性のグループ テスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.event.fullFormat = "vSAN の健全性テストの「vSAN HCL の健全性のグループ テスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.event.description = "ネットワークの健全性"
vsan.health.test.network.event.formatOnComputeResource = "vSAN の健全性テストの「ネットワークの健全性グループ テスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.event.fullFormat = "vSAN の健全性テストの「ネットワークの健全性グループ テスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.data.event.description = "データの健全性"
vsan.health.test.data.event.formatOnComputeResource = "vSAN の健全性テストの「データの健全性グループ テスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.data.event.fullFormat = "vSAN の健全性テストの「データの健全性グループ テスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.limits.event.description = "制限値の健全性"
vsan.health.test.limits.event.formatOnComputeResource = "vSAN の健全性テストの「制限値の健全性グループ テスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.limits.event.fullFormat = "vSAN の健全性テストの「制限値の健全性グループ テスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.event.description = "物理ディスクの健全性"
vsan.health.test.physicaldisks.event.formatOnComputeResource = "vSAN の健全性テストの「物理ディスクの健全性グループ テスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.event.fullFormat = "vSAN の健全性テストの「物理ディスクの健全性グループ テスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.event.description = "ストレッチ クラスタの健全性"
vsan.health.test.stretchedcluster.event.formatOnComputeResource = "vSAN の健全性テストの「ストレッチ クラスタの健全性グループ テスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.event.fullFormat = "vSAN の健全性テストの「ストレッチ クラスタの健全性グループ テスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.description = "ストレッチ クラスタに有効な監視ホストがありません"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.formatOnComputeResource = "vSAN の健全性テストの「監視ホストが見つかりません」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.fullFormat = "vSAN の健全性テストの「監視ホストが見つかりません」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.description = "ストレッチ クラスタに 2 つの有効なフォールト ドメインがありません"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.formatOnComputeResource = "vSAN の健全性テストの「予期しないフォールト ドメイン数」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.fullFormat = "vSAN の健全性テストの「予期しないフォールト ドメイン数」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.description = "ストレッチ クラスタに複数のユニキャスト エージェントがあります。これは複数のユニキャスト エージェントが非監視ホストで設定されたことを示します。"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.formatOnComputeResource = "vSAN の健全性テストの「ユニキャスト エージェントの構成に一貫性がありません」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.fullFormat = "vSAN の健全性テストの「ユニキャスト エージェントの構成に一貫性がありません」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.description = "次の (監視) ホストに無効な優先フォールト ドメインがあります。"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.formatOnComputeResource = "vSAN の健全性テストの「監視ホスト上の無効な優先フォールト ドメイン」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.fullFormat = "vSAN の健全性テストの「監視ホスト上の無効な優先フォールト ドメイン」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.description = "優先フォールト ドメインは次の監視ホストのクラスタには存在しません"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.formatOnComputeResource = "vSAN の健全性テストの「優先フォールト ドメインが設定されていません」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.fullFormat = "vSAN の健全性テストの「優先フォールト ドメインが設定されていません」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.description = "ストレッチ クラスタは、監視ホストを vCenter クラスタの内部に組み込みます"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.formatOnComputeResource = "vSAN の健全性テストの「vCenter クラスタ内の監視ホスト」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.fullFormat = "vSAN の健全性テストの「vCenter クラスタ内の監視ホスト」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.description = "次の監視ノードはデータ フォールト ドメインの 1 つに存在します"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.formatOnComputeResource = "vSAN の健全性テストの「監視ホストのフォールト ドメインの構成に誤りがあります」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.fullFormat = "vSAN の健全性テストの「監視ホストのフォールト ドメインの構成に誤りがあります」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.description = "ホストでは、監視ノードと通信できるようにユニキャスト エージェントをセットアップする必要があります"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.formatOnComputeResource = "vSAN の健全性テストの「ユニキャスト エージェントが構成されていません」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.fullFormat = "vSAN の健全性テストの「ユニキャスト エージェントが構成されていません」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.description = "ストレッチ クラスタには、ディスク マッピングのない監視ホストがあります"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.formatOnComputeResource = "vSAN の健全性テストの「監視ホスト上でディスクが要求されていません」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.fullFormat = "vSAN の健全性テストの「監視ホスト上でディスクが要求されていません」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.description = "クラスタに、ストレッチ クラスタをサポートしないホストがあります"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.formatOnComputeResource = "vSAN の健全性テストの「サポートされていないホスト バージョンです」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.fullFormat = "vSAN の健全性テストの「サポートされていないホスト バージョンです」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.siteconnectivity.event.description = "2 個のフォールト ドメインと監視ホスト間のネットワーク遅延をチェックします"
vsan.health.test.stretchedcluster.siteconnectivity.event.formatOnComputeResource = "vSAN の健全性テストの「サイト遅延の健全性」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.siteconnectivity.event.fullFormat = "vSAN の健全性テストの「サイト遅延の健全性」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.description = "ユニキャスト エージェントが無効なホスト"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.formatOnComputerResource = "vSAN の健全性テストの「無効なユニキャスト エージェント」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.fullFormat = "vSAN の健全性テストの「無効なユニキャスト エージェント」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.event.description = "vSAN パフォーマンス サービスの健全性"
vsan.health.test.perfsvc.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN パフォーマンス サービスの健全性グループ テスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.event.fullFormat = "vSAN の健全性テストの「vSAN パフォーマンス サービスの健全性グループ テスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.perfsvcstatus.event.description = "vSAN パフォーマンス サービスのステータス"
vsan.health.test.perfsvc.perfsvcstatus.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN パフォーマンス サービスのステータス チェック」が「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.perfsvcstatus.event.fullFormat = "vSAN の健全性テストの「vSAN パフォーマンス サービスのステータス チェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.statsdb.event.description = "vSAN パフォーマンス サービス統計データベース オブジェクトの健全性をチェックします"
vsan.health.test.perfsvc.statsdb.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN パフォーマンス サービス統計データベース オブジェクトの健全性をチェックします」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.statsdb.event.fullFormat = "vSAN の健全性テストの「vSAN パフォーマンス サービス統計データベース オブジェクトの健全性をチェックします」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.masterexist.event.description = "vSAN パフォーマンス サービス統計マスターの選択"
vsan.health.test.perfsvc.masterexist.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN パフォーマンス サービスの統計マスターをチェックします」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.masterexist.event.fullFormat = "vSAN の健全性テストの「vSAN パフォーマンス サービスの統計マスターをチェックします」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.collection.event.description = "vSAN パフォーマンス サービス データの収集"
vsan.health.test.perfsvc.collection.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN パフォーマンス サービスの統計収集をチェックします」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.collection.event.fullFormat = "vSAN の健全性テストの「vSAN パフォーマンス サービスの統計収集をチェックします」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.hostsmissing.event.description = "すべてのホストが vSAN パフォーマンス サービスに影響するわけではありません"
vsan.health.test.perfsvc.hostsmissing.event.formatOnComputeResource = "vSAN の健全性テストの「すべてのホストがパフォーマンス統計に反映されているかをチェックします」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.hostsmissing.event.fullFormat = "vSAN の健全性テストの「すべてのホストがパフォーマンス統計に反映されているかをチェックします」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.renameddirs.event.description = "vSAN パフォーマンス サービス統計 DB オブジェクトの競合"
vsan.health.test.perfsvc.renameddirs.event.formatOnComputeResource = "vSAN の健全性テストの「統計 DB オブジェクトの競合をチェックします」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.renameddirs.event.fullFormat = "vSAN の健全性テストの「統計 DB オブジェクトの競合をチェックします」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.verbosemode.event.description = "vSAN パフォーマンス サービスの詳細モード ステータス"
vsan.health.test.perfsvc.verbosemode.event.formatOnComputeResource = "vSAN の健全性テストの「詳細モード」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.perfsvc.verbosemode.event.fullFormat = "vSAN の健全性テストの「詳細モード」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.autohclupdate.event.description = "vSAN HCL DB の自動更新"
vsan.health.test.hcl.autohclupdate.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN HCL DB の自動更新」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.autohclupdate.event.fullFormat = "vSAN の健全性テストの「vSAN HCL DB の自動更新」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controllerfirmware.event.description = "コントローラ ファームウェアが VMware に認証されているかどうかをチェックします。"
vsan.health.test.hcl.controllerfirmware.event.formatOnComputeResource = "vSAN の健全性テストの「コントローラ ファームウェアが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controllerfirmware.event.fullFormat = "vSAN の健全性テストの「コントローラ ファームウェアが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.pnicfirmware.event.description = "ネットワーク アダプタ ファームウェアが VMware により認定されているかどうかをチェックします。"
vsan.health.test.hcl.pnicfirmware.event.formatOnComputeResource = "vSAN の健全性テストの「ネットワーク アダプタ ファームウェアが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.pnicfirmware.event.fullFormat = "vSAN の健全性テストの「ネットワーク アダプタ ファームウェアが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.physdiskdedupconfig.event.description = "領域効率の構成の一貫性"
vsan.health.test.cluster.physdiskdedupconfig.event.formatOnComputeResource = "vSAN の健全性テストの「領域効率の構成の一貫性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.physdiskdedupconfig.event.fullFormat = "vSAN の健全性テストの「領域効率の構成の一貫性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.physdiskdedupusage.event.description = "領域効率の使用状況の健全性"
vsan.health.test.cluster.physdiskdedupusage.event.formatOnComputeResource = "vSAN の健全性テストの「領域効率の使用状況の健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.physdiskdedupusage.event.fullFormat = "vSAN の健全性テストの「ディスク フォーマットのバージョン」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.consistentconfig.event.description = "vSAN クラスタ構成の一貫性"
vsan.health.test.cluster.consistentconfig.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN クラスタ構成の一貫性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.consistentconfig.event.fullFormat = "vSAN の健全性テストの「vSAN クラスタ構成の一貫性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.resynclimit.event.description = "再同期操作の調整"
vsan.health.test.cluster.resynclimit.event.formatOnComputeResource = "vSAN の健全性テストの「再同期操作の調整」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.resynclimit.event.fullFormat = "vSAN の健全性テストの「再同期操作の調整」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.vcauthoritative.event.description = "vCenter Server の状態は信頼できます"
vsan.health.test.cluster.vcauthoritative.event.formatOnComputeResource = "vSAN 健全性テストの「vCenter Server の状態は信頼できます」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.vcauthoritative.event.fullFormat = "vSAN 健全性テストの「vCenter Server の状態は信頼できます」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.upgradelowerhosts.event.description = "vSAN のディスク フォーマットのステータス"
vsan.health.test.cluster.upgradelowerhosts.event.formatOnComputeResource = "vSAN の健全性テストの「ディスク フォーマットのバージョン」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.upgradelowerhosts.event.fullFormat = "vSAN の健全性テストの「ディスク フォーマットのバージョン」のステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.upgradesoftware.event.description = "ソフトウェア バージョンの互換性"
vsan.health.test.cluster.upgradesoftware.event.formatOnComputeResource = "vSAN の健全性テストの「ソフトウェア バージョンの互換性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.upgradesoftware.event.fullFormat = "vSAN の健全性テストの「ソフトウェア バージョンの互換性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.encryption.kmsconnection.event.description = "vCenter Server またはホストがキー管理サーバに接続されているかどうかをチェックします"
vsan.health.test.encryption.kmsconnection.event.formatOnComputeResource = "vSAN の健全性テストの「vCenter Server とすべてのホストがキー管理サーバに接続済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.encryption.kmsconnection.event.fullFormat = "vSAN の健全性テストの「vCenter Server とすべてのホストがキー管理サーバに接続済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.encryption.hostcpuaesni.event.description = "ホストで CPU AES-NI が無効になっていないかをチェックします"
vsan.health.test.encryption.hostcpuaesni.event.formatOnComputeResource = "vSAN の健全性テストの「ホストで CPU AES-NI が有効」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.encryption.hostcpuaesni.event.fullFormat = "vSAN の健全性テストの「ホストで CPU AES-NI が有効」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.iscsi.event.description = "iSCSI ターゲット サービス"
vsan.health.test.iscsi.event.formatOnComputeResource = "vSAN の健全性テストの「iSCSI ターゲット サービス」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.iscsi.event.fullFormat = "vSAN の健全性テストの「iSCSI ターゲット サービス」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.description = "ホーム オブジェクト"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.formatOnComputeResource = "vSAN の健全性テストの「iSCSI ターゲット サービスのホーム オブジェクト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.fullFormat = "vSAN の健全性テストの「iSCSI ターゲット サービスのホーム オブジェクト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.iscsi.iscsiservicerunningtest.event.description = "サービス ランタイム ステータス"
vsan.health.test.iscsi.iscsiservicerunningtest.event.formatOnComputeResource = "vSAN の健全性テストの「iSCSI ターゲット サービスのサービス ランタイム ステータス」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.iscsi.iscsiservicerunningtest.event.fullFormat = "vSAN の健全性テストの「iSCSI ターゲット サービスのサービス ランタイム ステータス」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.iscsi.iscsiservicenetworktest.event.description = "ネットワーク構成"
vsan.health.test.iscsi.iscsiservicenetworktest.event.formatOnComputeResource = "vSAN の健全性テストの「iSCSI ターゲット サービスのネットワーク構成」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.iscsi.iscsiservicenetworktest.event.fullFormat = "vSAN の健全性テストの「iSCSI ターゲット サービスのネットワーク構成」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.description = "インターネット接続問題 - オンライン健全性サービスにアクセスできません"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.formatOnComputeResource = "vSAN 健全性「オンライン健全性接続状態」インターネット接続の問題 - オンライン健全性サービスにアクセスできません。ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.fullFormat = "vSAN 健全性「オンライン健全性接続状態」インターネット接続の問題 - オンライン健全性サービスにアクセスできません。ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.description = "カスタマ エクスペリエンス改善プログラム (CEIP)"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.formatOnComputeResource = "vSAN 健全性「カスタマ エクスペリエンス改善プログラム (CEIP)」カスタマ エクスペリエンス改善プログラムが無効です。ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.fullFormat = "vSAN 健全性「カスタマ エクスペリエンス改善プログラム (CEIP)」カスタマ エクスペリエンス改善プログラムが無効です。ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.dataprotection.event.description = "データ保護の健全性"
vsan.health.test.dataprotection.event.formatOnComputeResource = "vSAN の健全性テストの「データ保護の健全性グループ テスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.dataprotection.event.fullFormat = "vSAN の健全性テストの「データ保護の健全性グループ テスト」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.dataprotection.objectdphealth.event.description = "すべての vSAN オブジェクトのデータ保護の健全性ステータスをチェックします"
vsan.health.test.dataprotection.objectdphealth.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN オブジェクトのデータ保護の健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.dataprotection.objectdphealth.event.formatOnVm = "vSAN の健全性テストの「vSAN オブジェクトのデータ保護の健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.dataprotection.objectdphealth.event.fullFormat = "vSAN の健全性テストの「vSAN オブジェクトのデータ保護の健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.network.vmotionpingsmall.event.description = "vMotion 用に、すべてのホストから他のすべてのホストにパケット サイズの小さい ping テストを実行します"
vsan.health.test.network.vmotionpingsmall.event.formatOnComputeResource = "vMotion 用の vSAN 健全性テストの「基本 (ユニキャスト) 接続チェック (通常の ping)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.vmotionpingsmall.event.fullFormat = "vMotion 用の vSAN 健全性テストの「基本 (ユニキャスト) 接続チェック (通常の ping)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.vmotionpinglarge.event.description = "vMotion 用に、すべてのホストから他のすべてのホストにパケット サイズの大きい ping テストを実行します"
vsan.health.test.network.vmotionpinglarge.event.formatOnComputeResource = "vMotion 用の vSAN 健全性テストの「MTU チェック (パケット サイズの大きい ping)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.vmotionpinglarge.event.fullFormat = "vMotion 用の vSAN 健全性テストの「MTU チェック (パケット サイズの大きい ping)」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.vum.event.description = "vSAN ビルドに関する推奨事項エンジン"
vsan.health.test.vum.event.formatOnComputeResource = "vSAN 健全性テストの「vSAN ビルドに関する推奨事項エンジン」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.vum.event.fullFormat = "vSAN 健全性テストの「vSAN ビルドに関する推奨事項エンジン」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.vum.vumconfig.event.description = "vSAN ビルドに関する推奨事項エンジンの構成問題のチェック"
vsan.health.test.vum.vumconfig.event.formatOnComputeResource = "vSAN 健全性テストの vSAN ビルドに関する推奨事項エンジンの「vSAN ビルドに関する推奨事項エンジンの健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.vum.vumconfig.event.fullFormat = "vSAN 健全性テストの vSAN ビルドに関する推奨事項エンジンの「vSAN ビルドに関する推奨事項エンジンの健全性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.vum.vumrecommendation.event.description = "vSAN ビルドに関する推奨事項エンジンが推奨する ESXi ビルド"
vsan.health.test.vum.vumrecommendation.event.formatOnComputeResource = "vSAN 健全性テストの vSAN ビルドに関する推奨事項エンジンの「ビルドに関する推奨事項」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.vum.vumrecommendation.event.fullFormat = "vSAN 健全性テストの vSAN ビルドに関する推奨事項エンジンの「ビルドに関する推奨事項」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.dataprotection.dpdliveness.event.description = "データ保護デーモンの稼動状態をチェックします"
vsan.health.test.dataprotection.dpdliveness.event.formatOnComputeResource = "vSAN データ保護の健全性テストの「vSAN の DPD 稼動状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.dataprotection.dpdliveness.event.fullFormat = "vSAN データ保護の健全性テストの「vSAN の DPD 稼動状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.dataprotection.datastoreusage.event.description = "クラスタ内の vSAN データストアの使用率をチェックして、データ保護を継続するかどうかを判断します"
vsan.health.test.dataprotection.datastoreusage.event.formatOnComputeResource = "vSAN データ保護の健全性テストの「vSAN データストアの使用率のしきい値チェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.dataprotection.datastoreusage.event.fullFormat = "vSAN データ保護の健全性テストの「vSAN データストアの使用率のしきい値チェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.dataprotection.dataprotectionversion.event.description = "vSAN クラスタ内のすべてのホストで vSAN データ保護サービスのバージョンをチェックします"
vsan.health.test.dataprotection.dataprotectionversion.event.formatOnComputeResource = "vSAN の健全性テストの「データ保護サービスのバージョン チェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.dataprotection.dataprotectionversion.event.fullFormat = "vSAN の健全性テストの「データ保護サービスのバージョン チェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.dataprotection.dpcfgsync.event.description = "vSAN クラスタのすべてのホストでデータ保護の構成オプションに一貫性があるかどうかをチェックします。"
vsan.health.test.dataprotection.dpcfgsync.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN データ保護サービスの構成の同期状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.dataprotection.dpcfgsync.event.fullFormat = "vSAN の健全性テストの「vSAN データ保護サービスの構成の同期状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.dataprotection.archivalaccessibility.event.description = "vSAN クラスタ内のすべてのホストで vSAN データ保護アーカイブ ターゲットのアクセス可能性をチェックします"
vsan.health.test.dataprotection.archivalaccessibility.event.formatOnComputeResource = "vSAN の健全性テストの「データ保護アーカイブ ターゲットのアクセス可能性チェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.dataprotection.archivalaccessibility.event.fullFormat = "vSAN の健全性テストの「データ保護アーカイブ ターゲットのアクセス可能性チェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.extendedconfig.event.description = "vSAN 拡張構成の同期状態"
vsan.health.test.cluster.extendedconfig.event.formatOnComputeResource = "vSAN の健全性テストの「vSAN 拡張構成の同期状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.extendedconfig.event.fullFormat = "vSAN の健全性テストの「vSAN 拡張構成の同期状態」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.cluster.mmdecominsync.event.description = "ホストのメンテナンス モードと vSAN ノードの廃止状態が同期していることをチェックします。"
vsan.health.test.cluster.mmdecominsync.event.formatOnComputeResource = "vSAN 健全性テストの「ホストのメンテナンス モードと vSAN ノードの廃止状態が同期している」ステータスが「{prestatus}」から「{curstatus}」に変更されました。"
vsan.health.test.cluster.mmdecominsync.event.fullFormat = "vSAN 健全性テストの「ホストのメンテナンス モードと vSAN ノードの廃止状態が同期している」ステータスが「{prestatus}」から「{curstatus}」に変更されました。"

#On-prem cloudhealth
vsan.health.test.hcl.h730.event.description = "LSI-3108 ベースのコントローラの vSAN 構成"
vsan.health.test.hcl.h730.event.formatOnComputeResource = "vSAN 健全性テストの「LSI-3108 ベースのコントローラの vSAN 構成」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.h730.event.fullFormat = "vSAN 健全性テストの「LSI-3108 ベースのコントローラの vSAN 構成」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.hcl.mixedmode.event.description = "パススルーおよび RAID ディスクを使用するコントローラ"
vsan.health.test.hcl.mixedmode.event.formatOnComputeResource = "vSAN 健全性テストの「パススルーおよび RAID ディスクを使用するコントローラ」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.mixedmode.event.fullFormat = "vSAN 健全性テストの「パススルーおよび RAID ディスクを使用するコントローラ」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.hcl.mixedmodeh730.event.description = "lsi_mr3 ドライバを使用した Dell H730 コントローラ上の vSAN および VMFS データストア"
vsan.health.test.hcl.mixedmodeh730.event.formatOnComputeResource = "vSAN 健全性テストの「lsi_mr3 ドライバを使用した Dell H730 コントローラ上の vSAN および VMFS データストア」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.mixedmodeh730.event.fullFormat = "vSAN 健全性テストの「lsi_mr3 ドライバを使用した Dell H730 コントローラ上の vSAN および VMFS データストア」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.physicaldisks.diskusage.event.description = "ストレージ コントローラのディスク使用率"
vsan.health.test.physicaldisks.diskusage.event.formatOnComputeResource = "vSAN 健全性テストの「ストレージ コントローラのディスク使用率」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.diskusage.event.fullFormat = "vSAN 健全性テストの「ストレージ コントローラのディスク使用率」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.hcl.vendortoolpresence.event.description = "コントローラ ユーティリティのホストへのインストール"
vsan.health.test.hcl.vendortoolpresence.event.formatOnComputeResource = "vSAN 健全性テストの「コントローラ ユーティリティのホストへのインストール」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.vendortoolpresence.event.fullFormat = "vSAN 健全性テストの「コントローラ ユーティリティのホストへのインストール」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.physicaldisks.smalldiskstest.event.description = "vSAN の最大コンポーネント サイズ"
vsan.health.test.physicaldisks.smalldiskstest.event.formatOnComputeResource = "vSAN 健全性テストの「vSAN の最大コンポーネント サイズ」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.physicaldisks.smalldiskstest.event.fullFormat = "vSAN 健全性テストの「vSAN の最大コンポーネント サイズ」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.hcl.controllercacheconfig.event.description = "RAID コントローラの構成"
vsan.health.test.hcl.controllercacheconfig.event.formatOnComputeResource = "vSAN 健全性テストの「RAID コントローラの構成」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.controllercacheconfig.event.fullFormat = "vSAN 健全性テストの「RAID コントローラの構成」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.network.pnicconsistent.event.description = "物理ネットワーク アダプタ速度の一貫性"
vsan.health.test.network.pnicconsistent.event.formatOnComputeResource = "vSAN 健全性テストの「物理ネットワーク アダプタ速度の一貫性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.network.pnicconsistent.event.fullFormat = "vSAN 健全性テストの「物理ネットワーク アダプタ速度の一貫性」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.cluster.coredumpartitionsize.event.description = "コアダンプのパーティション サイズのチェック"
vsan.health.test.cluster.coredumpartitionsize.event.formatOnComputeResource = "vSAN 健全性テストの「コアダンプのパーティション サイズのチェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.coredumpartitionsize.event.fullFormat = "vSAN 健全性テストの「コアダンプのパーティション サイズのチェック」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.cluster.unsupportedadvparameters.event.description = "vSAN 詳細構成のサポート"
vsan.health.test.cluster.unsupportedadvparameters.event.formatOnComputeResource = "vSAN 健全性テストの「vSAN 詳細構成のサポート」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.cluster.unsupportedadvparameters.event.fullFormat = "vSAN 健全性テストの「vSAN 詳細構成のサポート」ステータスが「{prestatus}」から「{curstatus}」に変更されました"

vsan.health.test.hcl.pnichcl.event.description = "ネットワーク アダプタが VMware により認定済み"
vsan.health.test.hcl.pnichcl.event.formatOnComputeResource = "vSAN の健全性テストの「ネットワーク アダプタが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
vsan.health.test.hcl.pnichcl.event.fullFormat = "vSAN の健全性テストの「ネットワーク アダプタが VMware により認定済み」ステータスが「{prestatus}」から「{curstatus}」に変更されました"
