#placeholder for error message definition
com.vmware.vsan.health.msg.silent.setting.error = "サイレント健全性チェックの設定エラー: {reason}。"
com.vmware.vsan.health.msg.silent.testid.invalid = "サイレント健全性チェックの ID ({testId}) が無効です。"
com.vmware.vsan.health.msg.silent.testid.nonexist = "削除チェック ID {testId} がサイレント リストにありません。"
com.vmware.vsan.health.msg.systemerror = "一般的なシステム エラーが発生しました: {reason}。"
com.vmware.vsan.health.msg.drsmode = "DRS は有効になっていないか、完全に自動モードではありません。"
com.vmware.vsan.health.msg.install.alreadyrunning = "このクラスタへのインストール/アンインストール タスクはすでに実行されています。"
com.vmware.vsan.health.msg.task.cancelled  = "vSAN 健全性タスクはユーザーによってキャンセルされました。"
com.vmware.vsan.health.msg.InvalidHealthCheckInterval = "無効な健全性チェック間隔 (負の値) の設定が検出されました。"
com.vmware.vsan.health.msg.sendVsanTelemetryfailed = "vSAN テレメトリの送信に失敗しました。"
com.vmware.vsan.health.msg.CEIPDisabled = "[カスタマ エクスペリエンス改善プログラム] オプションが無効になっているため、vSAN テレメトリを送信できませんでした。"
com.vmware.vsan.health.msg.InvalidVsanTelemetryProxy = "プロキシ構成が無効です。"
com.vmware.vsan.health.msg.hcldecodefailed = "HCL DB のデコードに失敗しました。"
com.vmware.vsan.health.msg.hclupdatefailed = "新しい HCL DB への置き換えに失敗しました。"
com.vmware.vsan.health.msg.fixobjectsfailed = "オブジェクトの即時修正に失敗しました。"
com.vmware.vsan.health.msg.attachtosrfailed = "サポート バンドルを SR に添付できませんでした。"
com.vmware.vsan.health.msg.storageloadtestfailed = "vSAN ストレージ ロード テストの実行に失敗しました。"
com.vmware.vsan.health.msg.privilegecheckfailed = "vCenter Server 権限チェックの強制実行に失敗しました。"
com.vmware.vsan.health.msg.eamfailed = "EAM を使用した vCenter Server クラスタ内のホストへの VIB インストールに失敗しました。"
com.vmware.vsan.health.msg.precheck.version.fail = "ESXi ホストのバージョンに整合性がありません。"
com.vmware.vsan.health.msg.rebalancefailed = "vSAN クラスタのリバランスに失敗しました。"
com.vmware.vsan.health.msg.stoprebalancefailed = "vSAN クラスタのリバランスの停止に失敗しました。"
com.vmware.vsan.health.msg.precheck.drs.fail = "クラスタの DRS が完全に自動化されていません。"
com.vmware.vsan.health.msg.precheck.eam.fail = "EAM サービスを使用できません。"
com.vmware.vsan.health.msg.precheck.uninstallstate.uninstallrunning.fail = "アンインストール プロセスの実行中です。アンインストールが完了するまでお待ちください。"
com.vmware.vsan.health.msg.precheck.uninstallstate.installrunning.fail = "インストール プロセスの実行中にアンインストールは完了できません。インストールが完了するまでお待ちください。"
com.vmware.vsan.health.msg.precheck.uninstallstate.completed.fail = "vSAN Health Service はすでにアンインストールされています。"
com.vmware.vsan.health.msg.host.novsandatastore.fail = "vSAN データストアがホストで見つかりません。"
com.vmware.vsan.health.msg.host.novsandatastoreproperty.fail = "vSAN データストアのプロパティがホストで見つかりません。"
com.vmware.vsan.health.msg.host.notconnected = "ホストが接続状態ではありません。"
com.vmware.vsan.health.msg.host.runtime.error = "vSAN 健全性に不明なエラーがあります。理由: {causeMessage}。"
com.vmware.vsan.health.msg.host.httperror = "vSAN 健全性にホスト通信エラーがあります。理由: {causeMessage}。"
com.vmware.vsan.health.msg.invalidrequest = "リクエストが無効です。正しいバージョンの vSAN Health がインストールされていますか? "
com.vmware.vsan.health.msg.storageloadtest.runvmdktest.fail = "{vmdknum} vmdk に対するストレージ ロード テストの実行に失敗しました。理由: {causeMessage}。"
com.vmware.vsan.health.msg.storageloadtest.preparevmdk.fail = "ストレージ ロード テストの vmdk の作成に失敗しました。理由: {causeMessage}。"
com.vmware.vsan.health.msg.storageloadtest.cleanvmdk.fail = "ストレージ ロード テストの vmdk のクリーンアップに失敗しました。理由: {causeMessage}。"
com.vmware.vsan.health.msg.createvm.novsandatastore.fail = "vSAN データストアがホストで見つかりません。"
com.vmware.vsan.health.msg.host.kmsconnection.fail = "キー管理サーバとの通信に失敗しました。"
com.vmware.vsan.health.msg.host.kmsconnection.auth = "キー管理サーバに対するユーザー認証に失敗しました。"
com.vmware.vsan.health.msg.host.kmsconnection.timeout = "キー管理サーバへの接続がタイムアウトしました。"
com.vmware.vsan.health.msg.vc.kmsconnection.kmsclustermissing = " キー管理サーバのクラスタ構成が見つかりません。"
com.vmware.vsan.health.msg.kmsconnection.runtime.error = "キー管理サーバの接続ステータスのチェックに失敗しました。理由: {causeMessage}。"
com.vmware.vsan.health.msg.queryhealth.gethostsinfo.fail = "ホストおよび vCenter Server の情報を取得できませんでした。"
com.vmware.vsan.health.msg.queryhealth.timeout = "クラスタの健全性サマリのクエリがタイムアウトしました。"
com.vmware.vsan.health.msg.queryhealth.generalerror = "クラスタの健全性サマリのクエリ中に一般的なエラーが発生しました。"
com.vmware.vsan.health.msg.queryencryptionhealth.timeout = "クラスタの暗号化健全性のクエリがタイムアウトしました。"
vsan.clomd.stat.error = "vSAN の clomd 統計情報の取得に失敗しました。"
vsan.clomd.invalid.output = "vSAN の clomd 統計情報の取得時の出力が無効です。"
vsan.clomd.timeout = "vSAN の clomd プロセスへの接続中にタイムアウトしました"
com.vmware.vsan.health.msg.downloadhclfilefailed.title = "1 つ以上の HCL ファイルのダウンロードに失敗しました。"
com.vmware.vsan.health.msg.downloadhclfilefailed.failed = "{sha1} からのファイルのダウンロードに失敗しました。理由: {reason}。"
com.vmware.vsan.health.msg.downloadhclfilefailed.notinhcl = "指定したチェックサムがデータベース内のどのレコードとも一致しません。"
com.vmware.vsan.health.msg.downloadhclfilefailed.wrongfile = "{url} からダウンロードしたファイルの内容は予期したものではありません。これはネットワーク環境の影響を受けた可能性があります。ダウンロードのやり直しをお勧めします。"
com.vmware.vsan.health.msg.downloadhclfilefailed.exception = "{url} からファイルをダウンロードできませんでした。理由: {reason}。"
com.vmware.vsan.health.msg.host.pcap.unicast.failed = "ユニキャスト モードのホストはマルチキャスト パケットの監視をサポートしません。"
com.vmware.vsan.health.msg.host.pcap.timeout = "マルチキャスト パケットの監視がタイムアウトしました。"
com.vmware.vsan.health.dataprotection.dpd.invalid.output = "vSAN の DPD プロセス ステータスの取得時の出力が無効です。"
com.vmware.vsan.health.dataprotection.dpd.status.error = "vSAN の DPD 稼動状態情報を取得できません。"
com.vmware.vsan.health.dataprotection.datastore.get.usage.status.error = "vSAN データストアの使用率情報を取得できません。"
com.vmware.vsan.health.dataprotection.datastore.set.usage.status.error = "vSAN データストアの使用率ステータスを設定できません。"
com.vmware.vsan.clustermgmt.msg.remediationfailed = "vSAN 構成の修正に失敗しました。"
com.vmware.vsan.clustermgmt.msg.addhostfailed = "ホストをクラスタに追加できませんでした。"
com.vmware.vsan.clustermgmt.msg.reconnecthostfailed = "ホストをクラスタに再接続できませんでした。"
com.vmware.vsan.clustermgmt.msg.removehostfailed = "ホストをクラスタから削除できませんでした。"
com.vmware.vsan.clustermgmt.msg.reconfigurefailed = "vSAN クラスタの再構成に失敗しました。"
com.vmware.vsan.perfsvc.fault.precheck.emptycluster = "空のクラスタで続行することはできません。"
com.vmware.vsan.clustermgmt.msg.destroyfailed = "vSAN クラスタの破棄に失敗しました。"
com.vmware.vsan.perfsvc.fault.precheck.networkunhealth = "ネットワークのパーティションまたはホストが切断されています。ネットワークの健全性ステータスをチェックしてください。"
com.vmware.vsan.perfsvc.fault.parseprofile = "指定されたストレージ ポリシー プロファイルの解析と検証に失敗しました。"
com.vmware.vsan.perfsvc.fault.createstatsdb = "vSAN パフォーマンス サービスの有効化に失敗しました。"
com.vmware.vsan.perfsvc.fault.deletestatsdb = "vSAN パフォーマンス サービスの無効化に失敗しました。"
com.vmware.vsan.perfsvc.fault.notaccessible = "ホストのパフォーマンス サービスにアクセスできません。ホストにアクセスできないか、ホスト バージョンがサポートされていない可能性があります。"
com.vmware.vsan.perfsvc.fault.statsobject.invalidstate = "現在の状態では統計オブジェクトを削除できません。統計マスターがメンテナンス モードである可能性があります。"
com.vmware.vsan.perfsvc.fault.queryperf.timeout = "操作がタイムアウトしました。予期される時間 (40 秒) 内に vSAN データストアからパフォーマンス データの応答がありませんでした。"
com.vmware.vsan.perfsvc.fault.queryperf.queryrange = "引数が無効です。開始時刻から終了時刻までの時間は 24 時間未満にする必要があります。"
com.vmware.vsan.perfsvc.fault.queryperf.wildcardlimit = "引数が無効です。クエリの仕様では、ワイルドカードのクエリを 1 つのみ使用できます。"
com.vmware.vsan.perfsvc.fault.queryperf.wildcardqueryrange = "引数が無効です。ワイルドカードのクエリに使用する開始時刻から終了時刻までの時間は 1 時間以内にする必要があります。"
com.vmware.vsan.perfsvc.fault.timerange.name = "時間の範囲の名前を空にすることはできません。また、この名前は 256 文字以内にする必要があります。"
com.vmware.vsan.perfsvc.fault.timerange.name.duplicate = "時間の範囲の名前が重複しています。"
com.vmware.vsan.perfsvc.fault.timerange.name.exist = "時間の範囲の名前がすでに存在します。"
com.vmware.vsan.perfsvc.fault.timerange.time = "開始時刻は終了時刻より前にする必要があり、開始時刻から終了時刻までの時間は 24 時間以下にする必要があります。"
com.vmware.vsan.perfsvc.fault.configlimit = "保存する情報が最大容量制限を超えています。"
com.vmware.vsan.perfsvc.fault.cmmds.subscription.timeout = "CMMDS の購読にタイムアウトしました。"
com.vmware.vsan.perfsvc.fault.cmmds.subscription.general = "CMMDS の購読に失敗しました。"
com.vmware.vsan.health.msg.getproactiverebalanceinfo.error = "vSAN のプロアクティブ リバランス情報の取得に失敗しました。"
com.vmware.vsan.health.msg.getproactiverebalanceinfo.invalid.output = "vSAN のプロアクティブ リバランス情報の取得時の出力が無効です。"
com.vmware.vsan.health.msg.clomd.connecterror = "clomd プロセスに接続できません。ダウンしている可能性があります。"
com.vmware.vsan.health.msg.clomd.sendcmderror = "clomd へのコマンドの送信に失敗しました。"
com.vmware.vsan.health.msg.clomd.resulterror = "clomd コマンドの結果の取得に失敗しました。"
com.vmware.vsan.health.msg.clomd.networkerror = "ネットワーク ソケット エラーのため clomd コマンドの実行に失敗しました。"
com.vmware.vsan.health.msg.clomd.unknownerror = "不明なエラーのため clomd コマンドの実行に失敗しました。"
com.vmware.vsan.health.msg.getrebalanceinfo.error = "vSAN のリバランス情報の取得に失敗しました。"
com.vmware.vsan.health.msg.invaliddiskuuid.error = "vSAN リバランス ステータスに対して無効なディスク UUID を取得しました。"
com.vmware.vsan.health.msg.invalidrebalancestatus.error = "vSAN のリバランス情報の取得時のステータスが無効です。"
com.vmware.vsan.health.msg.getrebalanceinfo.invalid.output = "vSAN のリバランス情報の取得時の出力が無効です。"
com.vmware.vsan.perfsvc.fault.vsanperfconfig.methodnotfound = "この操作はサポートされていません。クラスタ内に古いバージョンのソフトウェアを実行しているホストがあります。"
com.vmware.vsan.perfsvc.fault.analytics.eneityrefidlength = "パフォーマンス エンティティ リファレンス ID は 1 ～ 256 の数値にする必要があります。"
com.vmware.vsan.perfsvc.fault.analytics.invalidrefidtype = "パフォーマンス エンティティ リファレンス ID のタイプが無効です。"
com.vmware.vsan.easyinstall.fault.specmismatch  = "移行プランが、実行された実際の移行と異なります。更新した移行プランで再試行してください。"
com.vmware.vsan.health.msg.performonlinehealthcheck.title = "vSAN 健全性のオンライン チェックを実行できませんでした。理由: {reason}。"
com.vmware.vsan.health.msg.performonlinehealthcheck.ceiperror = "CEIP は無効です。"
com.vmware.vsan.health.msg.performonlinehealthcheck.nonvsanerror = "これは vSAN 対応のクラスタではありません。"
com.vmware.vsan.health.msg.performonlinehealthcheck.connecterror = "データを VMware PhoneHome サービスに収集または送信できません。"
com.vmware.vsan.easyinstall.fault.failmigrationwithvms  = "アクセスできない、または実体のない仮想マシンが複数あるため、移行は実行されません:{vms}。"
com.vmware.vsan.easyinstall.fault.failmigrationwithhosts  = "アクセスできない、または実体のないホストが複数あるため、移行は実行されません:{hosts}。"
com.vmware.vsan.easyinstall.fault.querytimeout = "HCL 情報のクエリがタイムアウトしました。"
com.vmware.vsan.easyinstall.fault.reboottimeout = "ホストの再起動が {minutes} 分後にタイムアウトしました。ホストの確認と修正が必要である可能性があります。"
com.vmware.vsan.health.dataprotection.aa.fault.readError = "アーカイブから読み取ることができません。"
com.vmware.vsan.health.dataprotection.aa.fault.writeError = "アーカイブに書き込むことができません。"
com.vmware.vsan.health.dataprotection.aa.fault.notFound = "指定されたアーカイブが見つかりません。"
com.vmware.vsan.health.dataprotection.aa.fault.archiveListError = "アーカイブ ターゲットをリストできません。"
