# Task for vsan health task
com.vmware.vsan.health.tasks.runvmdkloadtest.label               = "VMDK ロード テスト"
com.vmware.vsan.health.tasks.runvmdkloadtest.summary             = "VMDK ロード テスト"
com.vmware.vsan.health.tasks.health.preparecluster.label         = "vSAN 健全性 ESXi 拡張機能のインストール"
com.vmware.vsan.health.tasks.sizing.preparecluster.label         = "vSAN サイズ調整 ESXi 拡張機能のインストール"
com.vmware.vsan.health.tasks.health.preparecluster.summary       = "vSAN 健全性 ESXi 拡張機能のインストール"
com.vmware.vsan.health.tasks.sizing.preparecluster.summary       = "vSAN サイズ調整 ESXi 拡張機能のインストール"
com.vmware.vsan.health.tasks.health.uninstallcluster.label       = "vSAN 健全性 ESXi 拡張機能のアンインストール"
com.vmware.vsan.health.tasks.health.uninstallcluster.summary     = "vSAN 健全性 ESXi 拡張機能のアンインストール"
com.vmware.vsan.health.tasks.rebalancecluster.label                = "vSAN クラスタのリバランス"
com.vmware.vsan.health.tasks.rebalancecluster.summary              = "vSAN クラスタのリバランス"
com.vmware.vsan.health.tasks.stoprebalancecluster.label                = "vSAN クラスタのリバランスの中止"
com.vmware.vsan.health.tasks.stoprebalancecluster.summary              = "vSAN クラスタのリバランスの中止"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.label       = "vSAN サイズ調整 ESXi 拡張機能のアンインストール"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.summary     = "vSAN サイズ調整 ESXi 拡張機能のアンインストール"
com.vmware.vsan.health.tasks.repairclusterobjects.label          = "vSAN クラスタ オブジェクトをすぐに修復"
com.vmware.vsan.health.tasks.repairclusterobjects.summary        = "vSAN クラスタ オブジェクトをすぐに修復"
com.vmware.vsan.health.tasks.upgrade.label                       = "vSAN のディスク フォーマットをアップグレード"
com.vmware.vsan.health.tasks.upgrade.summary                     = "vSAN のディスク フォーマットをアップグレード"
com.vmware.vsan.health.tasks.attachtosr.label                    = "vSAN サポート バンドルを SR に添付"
com.vmware.vsan.health.tasks.attachtosr.summary                  = "vSAN サポート バンドルを SR に添付"
com.vmware.vsan.health.tasks.attachtopr.label                    = "vSAN サポート バンドルを PR に添付"
com.vmware.vsan.health.tasks.attachtopr.summary                  = "vSAN サポート バンドルを PR に添付"
com.vmware.vsan.clustermgmt.tasks.destroycluster.label           = "vSAN クラスタの破棄"
com.vmware.vsan.clustermgmt.tasks.destroycluster.summary         = "vSAN クラスタの破棄"
com.vmware.vsan.clustermgmt.tasks.reconfigurecluster.label       = "vSAN クラスタの再構成"
com.vmware.vsan.clustermgmt.tasks.reconfigurecluster.summary     = "vSAN クラスタの再構成"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.label     = "vSAN クラスタの修正"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.summary   = "vSAN クラスタの修正"
com.vmware.vsan.clustermgmt.tasks.remediatevc.label              = "vSAN 構成の修正"
com.vmware.vsan.clustermgmt.tasks.remediatevc.summary            = "vSAN 構成の修正"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.label         = "vSAN クラスタへのホストの追加"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.summary       = "vSAN クラスタへのホストの追加"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.label         = "vSAN クラスタからのホストの削除"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.summary       = "vSAN クラスタからのホストの削除"
com.vmware.vsan.perfsvc.tasks.createstatsdb.label                = "vSAN パフォーマンス サービスの有効化"
com.vmware.vsan.perfsvc.tasks.createstatsdb.summary              = "vSAN パフォーマンス サービスの有効化"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.label                = "vSAN パフォーマンス サービスの無効化"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.summary              = "vSAN パフォーマンス サービスの無効化"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.label         = "パフォーマンス診断のためのデータを収集しています"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.summary       = "パフォーマンス診断のためのデータを収集しています"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.label             = "パフォーマンス診断を実行しています"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.summary           = "パフォーマンス診断を実行しています"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.label        = "パフォーマンス診断用クエリの取得"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.summary      = "パフォーマンス診断用クエリの取得"
com.vmware.vsan.health.tasks.downloadfromurl.label               = "URL からファイルをダウンロード"
com.vmware.vsan.health.tasks.downloadfromurl.summary             = "URL からファイルをダウンロード"
com.vmware.vsan.patch.tasks.patch.label                          = "vSAN: ソフトウェア/ドライバ/ファームウェアのアップデート"
com.vmware.vsan.patch.tasks.patch.summary                        = "vSAN: ソフトウェア/ドライバ/ファームウェアのアップデート"
com.vmware.vsan.vds.tasks.migratevss.label                       = "vSAN: VSS を Distributed Switch に移行"
com.vmware.vsan.vds.tasks.migratevss.summary                     = "vSAN: VSS を Distributed Switch に移行"
com.vmware.vsan.vss.tasks.migratevds.label                       = "vSAN: Distributed Switch を VSS に移行"
com.vmware.vsan.vss.tasks.migratevds.summary                     = "vSAN: Distributed Switch を VSS に移行"
com.vmware.vsan.health.tasks.performonlinehealthcheck.label      = "vSAN 健全性のオンライン チェック"
com.vmware.vsan.health.tasks.performonlinehealthcheck.summary    = "vSAN 健全性のオンライン チェック"

