signature = "sIgNaTuRe"
vsan.health.test.vsanhardwarecert.label = "vSAN 하드웨어 호환성 문제"
vsan.health.test.vsanhardwarecert.summary = "vSAN 하드웨어 호환성과 관련된 상태 테스트에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.hcl.controllerreleasesupport.label = "vSAN 상태 경보 '컨트롤러가 ESXi 릴리스에 대해 VMware 인증을 받음'"
vsan.health.test.hcl.controllerreleasesupport.summary = "상태 테스트 '컨트롤러가 ESXi 릴리스에 대해 VMware 인증을 받음'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.hcl.pnicreleasesupport.label = "vSAN 상태 경보 '네트워크 어댑터가 ESXi 릴리스에 대해 VMware 인증을 받음'"
vsan.health.test.hcl.pnicreleasesupport.summary = "상태 테스트 '네트워크 어댑터가 ESXi 릴리스에 대해 VMware 인증을 받음'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.physicaldisks.physdisk.label = "vSAN 상태 경보 '전체 디스크 상태'"
vsan.health.test.physicaldisks.physdisk.summary = "상태 테스트 '전체 디스크 상태'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.physicaldisks.lsomheap.label = "vSAN 상태 경보 '메모리 풀(힙)'"
vsan.health.test.physicaldisks.lsomheap.summary = "상태 테스트 '메모리 풀(힙)'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.limits.limit0hf.label = "vSAN 상태 경보 '현재 클러스터 상황'"
vsan.health.test.limits.limit0hf.summary = "상태 테스트 '현재 클러스터 상황'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.limits.nodecomponentlimit.label = "vSAN 상태 경보 '호스트 구성 요소 제한'"
vsan.health.test.limits.nodecomponentlimit.summary = "상태 테스트 '호스트 구성 요소 제한'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.cluster.healtheaminstall.label = "vSAN 상태 경보 'ESXi vSAN Health Service 설치'"
vsan.health.test.cluster.healtheaminstall.summary = "상태 테스트 'ESXi vSAN Health Service 설치'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.hcl.hcldbuptodate.label = "vSAN 상태 경보 'vSAN HCL DB가 최신 상태임'"
vsan.health.test.hcl.hcldbuptodate.summary = "상태 테스트 'vSAN HCL DB가 최신 상태임'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.hcl.hclhostbadstate.label = "vSAN 상태 경보 '하드웨어 정보를 검색하는 중에 호스트 문제 발생'"
vsan.health.test.hcl.hclhostbadstate.summary = "상태 테스트 '하드웨어 정보를 검색하는 중에 호스트 문제 발생'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.hcl.autohclupdate.label = "vSAN 상태 경보 'vSAN HCL DB 자동 업데이트'"
vsan.health.test.hcl.autohclupdate.summary = "상태 테스트 'vSAN HCL DB 자동 업데이트'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.cluster.clustermembership.label = "vSAN 상태 경보 'vSphere 클러스터 멤버가 vSAN 클러스터 멤버와 일치하지 않음'"
vsan.health.test.cluster.clustermembership.summary = "상태 테스트 'vSphere 클러스터 멤버가 vSAN 클러스터 멤버와 일치'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.limits.limit1hf.label = "vSAN 상태 경보 '1번의 추가 호스트 실패 후'"
vsan.health.test.limits.limit1hf.summary = "상태 테스트 '1번의 추가 호스트 실패 후'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.network.hostconnectivity.label = "vSAN 상태 경보 '연결 문제가 있는 호스트'"
vsan.health.test.network.hostconnectivity.summary = "상태 테스트 '연결 문제가 있는 호스트'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.physicaldisks.physdiskcomplimithealth.label = "vSAN 상태 경보 '물리적 디스크 구성 요소 제한 상태'"
vsan.health.test.physicaldisks.physdiskcomplimithealth.summary = "상태 테스트 '물리적 디스크 구성 요소 제한 상태'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.physicaldisks.componentmetadata.label = "vSAN 상태 경보 '구성 요소 메타데이터 상태'"
vsan.health.test.physicaldisks.componentmetadata.summary = "상태 테스트 '구성 요소 메타데이터 상태'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.network.largeping.label = "vSAN 상태 경보 'MTU 확인(큰 패킷 크기를 사용하는 ping)'"
vsan.health.test.network.largeping.summary = "상태 테스트 'MTU 확인(큰 패킷 크기를 사용하는 ping)'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.physicaldisks.physdiskcapacity.label = "vSAN 상태 경보 '디스크 용량'"
vsan.health.test.physicaldisks.physdiskcapacity.summary = "상태 테스트 '디스크 용량'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.network.multicastsettings.label = "vSAN 상태 경보 '모든 호스트에 일치하는 멀티캐스트 설정이 있음'"
vsan.health.test.network.multicastsettings.summary = "상태 테스트 '모든 호스트에 일치하는 멀티캐스트 설정이 있음'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.network.matchingsubnet.label = "vSAN 상태 경보 '모든 호스트에 일치하는 서브넷이 있음'"
vsan.health.test.network.matchingsubnet.summary = "상태 테스트 '모든 호스트에 일치하는 서브넷이 있음'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.network.hostdisconnected.label = "vSAN 상태 경보 '호스트가 VC에서 연결이 끊김'"
vsan.health.test.network.hostdisconnected.summary = "상태 테스트 '호스트가 VC에서 연결이 끊김'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.network.smallping.label = "vSAN 상태 경보 '기본(유니캐스트) 연결 확인(정상 ping)'"
vsan.health.test.network.smallping.summary = "상태 테스트 '기본(유니캐스트) 연결 확인(정상 ping)'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.network.hostlatencycheck.label = "vSAN 상태 경보 '네트워크 지연 시간 검사'"
vsan.health.test.network.hostlatencycheck.summary = "상태 테스트 '네트워크 지연 시간 검사'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.hcl.controllerdriver.label = "vSAN 상태 경보 '컨트롤러 드라이버가 VMware 인증을 받음'"
vsan.health.test.hcl.controllerdriver.summary = "상태 테스트 '컨트롤러 드라이버가 VMware 인증을 받음'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.hcl.pnicdriver.label = "vSAN 상태 경보 '네트워크 어댑터 드라이버가 VMware 인증을 받음'"
vsan.health.test.hcl.pnicdriver.summary = "상태 테스트 '네트워크 어댑터 드라이버가 VMware 인증을 받음'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.cluster.healthversion.label = "vSAN 상태 경보 'vSAN Health Service 최신 상태임'"
vsan.health.test.cluster.healthversion.summary = "상태 테스트 'vSAN Health Service 최신 상태임'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.cluster.timedrift.label = "vSAN 상태 경보 '호스트와 VC 전체에서 시간이 동기화되지 않음'"
vsan.health.test.cluster.timedrift.summary = "상태 테스트 '호스트와 VC 전체에서 시간이 동기화됨'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.cluster.diskbalance.label = "vSAN 상태 경보 'vSAN 디스크 균형'"
vsan.health.test.cluster.diskbalance.summary = "상태 테스트 'vSAN 디스크 균형'의 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.network.multicastsuspected.label = "vSAN 상태 경보 '다른 확인을 기반으로 하는 멀티캐스트 평가'"
vsan.health.test.network.multicastsuspected.summary = "상태 테스트 '다른 확인을 기반으로 하는 멀티캐스트 평가'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.physicaldisks.lsomslab.label = "vSAN 상태 경보 '메모리 풀(슬래브)'"
vsan.health.test.physicaldisks.lsomslab.summary = "상태 테스트 '메모리 풀(슬래브)'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.data.objecthealth.label = "vSAN 상태 경보 'vSAN 개체 상태'"
vsan.health.test.data.objecthealth.summary = "상태 테스트 'vSAN 개체 상태'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.data.vmhealth.label = "vSAN 상태 경보 'vSAN VM 상태'"
vsan.health.test.data.vmhealth.summary = "상태 테스트 'vSAN VM 상태'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.cluster.clomdliveness.label = "vSAN 상태 경보 'vSAN CLOMD 작동 여부'"
vsan.health.test.cluster.clomdliveness.summary = "상태 테스트 'vSAN CLOMD 작동 여부'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.physicaldisks.physdiskcongestion.label = "vSAN 상태 경보 '정체'"
vsan.health.test.physicaldisks.physdiskcongestion.summary = "상태 테스트 '정체'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.overallsummary.label = "전체 상태 요약에 대한 vSAN Health Service 경보"
vsan.health.test.overallsummary.summary = "전체 상태 요약에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.network.vsanvmknic.label = "vSAN 상태 경보 '모든 호스트에 구성된 vSAN vmknic가 있음'"
vsan.health.test.network.vsanvmknic.summary = "상태 테스트 '모든 호스트에 구성된 vSAN vmknic가 있음'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.cluster.advcfgsync.label = "vSAN 상태 경보 '고급 vSAN 구성이 동기화됨'"
vsan.health.test.cluster.advcfgsync.summary = "상태 테스트 '고급 vSAN 구성이 동기화됨'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.network.multicastdeepdive.label = "vSAN 상태 경보 '활성 멀티캐스트 연결 확인'"
vsan.health.test.network.multicastdeepdive.summary = "상태 테스트 '활성 멀티캐스트 연결 확인'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.physicaldisks.physdiskhostissues.label = "vSAN 상태 경보 '물리적 디스크 상태 검색 문제'"
vsan.health.test.physicaldisks.physdiskhostissues.summary = "상태 테스트 '물리적 디스크 상태 검색 문제'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.hcl.controlleronhcl.label = "vSAN 상태 경보 'SCSI 컨트롤러가 VMware 인증을 받음'"
vsan.health.test.hcl.controlleronhcl.summary = "상태 테스트 'SCSI 컨트롤러가 VMware 인증을 받음'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.hcl.controllerdiskmode.label = "vSAN 상태 경보 '컨트롤러 디스크 그룹 모드가 VMware 인증을 받음'"
vsan.health.test.hcl.controllerdiskmode.summary = "상태 테스트 '컨트롤러 디스크 그룹 모드가 VMware 인증을 받음'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.hcl.pniconhcl.label = "vSAN 상태 경보 '네트워크 어댑터가 VMware 인증을 받음'"
vsan.health.test.hcl.pniconhcl.summary = "상태 테스트 '네트워크 어댑터가 VMware 인증을 받음'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.physicaldisks.physdiskoverall.label = "vSAN 상태 경보 '작업 상태'"
vsan.health.test.physicaldisks.physdiskoverall.summary = "상태 테스트 '작업 상태'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.network.clusterpartition.label = "vSAN 상태 경보 'vSAN 클러스터 파티션'"
vsan.health.test.network.clusterpartition.summary = "상태 테스트 'vSAN 클러스터 파티션'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.cluster.label = "vSAN 상태 경보 '클러스터 상태'"
vsan.health.test.cluster.summary = "상태 그룹 테스트 '클러스터 상태'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.hcl.label = "vSAN 상태 경보 'vSAN HCL 상태'"
vsan.health.test.hcl.summary = "상태 그룹 테스트 'vSAN HCL 상태'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.network.label = "vSAN 상태 경보 '네트워크 상태'"
vsan.health.test.network.summary = "상태 그룹 테스트 '네트워크 상태'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.data.label = "vSAN 상태 경보 '데이터 상태'"
vsan.health.test.data.summary = "상태 그룹 테스트 '데이터 상태'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.limits.label = "vSAN 상태 경보 '제한 상태'"
vsan.health.test.limits.summary =  "상태 그룹 테스트 '제한 상태'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.physicaldisks.label = "vSAN 상태 경보 '물리적 디스크 상태'"
vsan.health.test.physicaldisks.summary = "상태 그룹 테스트 '물리적 디스크 상태'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.stretchedcluster.label = "vSAN 상태 경보 '확장된 클러스터 상태'"
vsan.health.test.stretchedcluster.summary = "상태 그룹 테스트 '확장된 클러스터 상태'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.label = "vSAN 상태 경보 '감시 호스트를 찾을 수 없음'"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.summary = "상태 테스트 '감시 호스트를 찾을 수 없음'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.label = "vSAN 상태 경보 '예기치 않은 장애 도메인 수'"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.summary = "상태 테스트 '예기치 않은 장애 도메인 수'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.label = "vSAN 상태 경보 '유니캐스트 에이전트 구성 불일치'"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.summary = "상태 테스트 '유니캐스트 에이전트 구성 불일치'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.label = "vSAN 상태 경보 '감시 호스트의 잘못된 기본 장애 도메인'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.summary = "상태 테스트 '감시 호스트의 잘못된 기본 장애 도메인'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.label = "vSAN 상태 경보 '기본 장애 도메인이 설정되지 않음'"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.summary = "상태 테스트 '기본 장애 도메인이 설정되지 않음'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.stretchedcluster.witnessinsidevccluster.label = "vSAN 상태 경보 'vCenter 클러스터 내의 감시 호스트'"
vsan.health.test.stretchedcluster.witnessinsidevccluster.summary = "상태 테스트 'vCenter 클러스터 내의 감시 호스트'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.label = "vSAN 상태 경보 '감시 호스트 장애 도메인이 잘못 구성됨'"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.summary = "상태 테스트 '감시 호스트 장애 도메인이 잘못 구성됨'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.stretchedcluster.hostunicastagentunset.label = "vSAN 상태 경보 '유니캐스트 에이전트가 구성되지 않음'"
vsan.health.test.stretchedcluster.hostunicastagentunset.summary = "상태 테스트 '유니캐스트 에이전트가 구성되지 않음'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.label = "vSAN 상태 경보 '감시 호스트에 할당된 디스크가 없음'"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.summary = "상태 테스트 '감시 호스트에 할당된 디스크가 없음'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.label = "vSAN 상태 경보 '지원되지 않는 호스트 버전'"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.summary = "상태 테스트 '지원되지 않는 호스트 버전'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.label = "vSAN 상태 경보 '잘못된 유니캐스트 에이전트'"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.summary = "상태 테스트 '잘못된 유니캐스트 에이전트'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.stretchedcluster.siteconnectivity.label = "vSAN 상태 경보 '사이트 지연 시간 상태'"
vsan.health.test.stretchedcluster.siteconnectivity.summary = "상태 테스트 '사이트 지연 시간 상태'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.perfsvc.label = "vSAN 상태 경보 'vSAN 성능 서비스 상태'"
vsan.health.test.perfsvc.summary = "상태 그룹 테스트 'vSAN 성능 서비스 상태'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.perfsvc.perfsvcstatus.label = "vSAN 상태 경보 '성능 서비스 상태'"
vsan.health.test.perfsvc.perfsvcstatus.summary = "상태 테스트 'vSAN 성능 서비스의 상태 검사'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.perfsvc.statsdb.label = "vSAN 상태 경보 '통계 DB 개체'"
vsan.health.test.perfsvc.statsdb.summary = "상태 테스트 'vSAN 성능 서비스 통계 DB 개체의 상태 검사'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.perfsvc.masterexist.label = "vSAN 상태 경보 '통계 마스터 선택'"
vsan.health.test.perfsvc.masterexist.summary = "상태 테스트 'vSAN 성능 서비스의 통계 마스터 검사'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.perfsvc.collection.label = "vSAN 상태 경보 '성능 데이터 수집'"
vsan.health.test.perfsvc.collection.summary = "상태 테스트 'vSAN 성능 서비스의 통계 수집 검사'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.perfsvc.hostsmissing.label = "vSAN 상태 경보 '통계를 제공하는 모든 호스트'"
vsan.health.test.perfsvc.hostsmissing.summary = "상태 테스트 '모든 호스트가 성능 통계를 제공하고 있는지 검사'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.perfsvc.renameddirs.label = "vSAN 상태 경보 '통계 DB 개체 충돌'"
vsan.health.test.perfsvc.renameddirs.summary = "상태 테스트 '통계 DB 개체 충돌 검사'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.perfsvc.verbosemode.label = "vSAN 상태 경보 '세부 정보 표시 모드'"
vsan.health.test.perfsvc.verbosemode.summary = "상태 테스트 'vSAN 성능 서비스의 세부 정보 표시 모드 상태 검사'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.hcl.controllerfirmware.label = "vSAN 상태 경보 '컨트롤러 펌웨어가 VMware 인증을 받음'"
vsan.health.test.hcl.controllerfirmware.summary = "상태 테스트 '컨트롤러 펌웨어가 VMware 인증을 받음'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.hcl.pnicfirmware.label = "vSAN 상태 경보 '네트워크 어댑터 펌웨어가 VMware 인증을 받음'"
vsan.health.test.hcl.pnicfirmware.summary = "상태 테스트 '네트워크 어댑터 펌웨어가 VMware 인증을 받음'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.cluster.physdiskdedupconfig.label = "vSAN 상태 경보 '공간 효율성 구성 일관성'"
vsan.health.test.cluster.physdiskdedupconfig.summary = "상태 테스트 '공간 효율성 구성 일관성'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.cluster.physdiskdedupusage.label = "vSAN 상태 경보 '공간 효율성 사용량 상태'"
vsan.health.test.cluster.physdiskdedupusage.summary = "상태 테스트 '공간 효율성 사용량 상태'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.cluster.consistentconfig.label = "vSAN 상태 경보 'vSAN 클러스터 구성 일관성'"
vsan.health.test.cluster.consistentconfig.summary = "상태 테스트 'vSAN 클러스터 구성 일관성'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.cluster.resynclimit.label = "vSAN 상태 경보 '다시 동기화 작업 임계치 조절'"
vsan.health.test.cluster.resynclimit.summary = "상태 테스트 '다시 동기화 작업 임계치 조절'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.cluster.vcauthoritative.label = "vSAN 상태 경보 'vCenter가 신뢰할 수 있는 상태임'"
vsan.health.test.cluster.vcauthoritative.summary = "상태 테스트 'vCenter가 신뢰할 수 있는 상태임'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.cluster.upgradesoftware.label = "vSAN 상태 경보 '소프트웨어 버전 호환성'"
vsan.health.test.cluster.upgradesoftware.summary = "상태 테스트 '소프트웨어 버전 호환성'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.cluster.upgradelowerhosts.label = "vSAN 상태 경보 '디스크 형식 버전'"
vsan.health.test.cluster.upgradelowerhosts.summary = "상태 테스트 '디스크 형식 버전'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.encryption.kmsconnection.label = "vSAN 상태 경보 'vCenter 또는 호스트가 키 관리 서버에 연결되지 않음'"
vsan.health.test.encryption.kmsconnection.summary = "상태 테스트 'vCenter 및 모든 호스트가 키 관리 서버에 연결됨'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.encryption.hostcpuaesni.label = "vSAN 상태 경보 'CPU AES-NI가 호스트에서 사용되지 않도록 설정됨'"
vsan.health.test.encryption.hostcpuaesni.summary = "상태 테스트 'CPU AES-NI가 호스트에서 사용되도록 설정됨'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.iscsi.label = "vSAN 상태 경보 'iSCSI 대상 서비스'"
vsan.health.test.iscsi.summary = "상태 그룹 테스트 'iSCSI 대상 서비스'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.iscsi.iscsihomeobjectstatustest.label = "vSAN 상태 경보 '홈 개체'"
vsan.health.test.iscsi.iscsihomeobjectstatustest.summary = "상태 테스트 'iSCSI 대상 서비스의 홈 개체'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.iscsi.iscsiservicerunningtest.label = "vSAN 상태 경보 '서비스 런타임 상태'"
vsan.health.test.iscsi.iscsiservicerunningtest.summary = "상태 테스트 'iSCSI 대상 서비스의 서비스 런타임 상태'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.iscsi.iscsiservicenetworktest.label = "vSAN 상태 경보 '네트워크 구성'"
vsan.health.test.iscsi.iscsiservicenetworktest.summary = "상태 테스트 'iSCSI 대상 서비스의 네트워크 구성'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.label = "vSAN 상태 경보 '온라인 상태 연결'"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.summary = "온라인 상태 검사 '온라인 상태 연결'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.label = "vSAN 상태 경보 'CEIP(고객 환경 향상 프로그램)'"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.summary = "온라인 상태 검사 'CEIP(고객 환경 향상 프로그램)'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.network.vmotionpingsmall.label = "vMotion을 위한 vSAN 상태 경보 '기본(유니캐스트) 연결 확인(정상 ping)'"

vsan.health.test.dataprotection.label = "vSAN 상태 경보 'vSAN 데이터 보호 상태'"
vsan.health.test.dataprotection.summary = "상태 테스트 'vSAN 데이터 보호 상태'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.dataprotection.objectdphealth.label = "vSAN 상태 경보 'vSAN 개체 데이터 보호 상태'"
vsan.health.test.dataprotection.objectdphealth.summary = "상태 테스트 'vSAN 개체 데이터 보호 상태'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.dataprotection.dpdliveness.label = "vSAN 상태 경보 'vSAN DPD 작동 여부'"
vsan.health.test.dataprotection.dpdliveness.summary = "데이터 보호 상태 테스트 'vSAN DPD 작동 여부'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.dataprotection.datastoreusage.label = "vSAN 상태 경보 'vSAN 데이터스토어 사용량 임계값 확인'"
vsan.health.test.dataprotection.datastoreusage.summary = "데이터 보호 상태 테스트 'vSAN 데이터스토어 사용량 임계값 확인'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.network.vmotionpingsmall.summary = "상태 테스트 '기본(유니캐스트) 연결 확인(정상 ping)'에 대한 변경 내용을 모니터링하기 위한 vMotion용 기본 경보"
vsan.health.test.network.vmotionpinglarge.label = "vMotion을 위한 vSAN 상태 경보 'MTU 확인(큰 패킷 크기를 사용하는 ping)'"
vsan.health.test.network.vmotionpinglarge.summary = "상태 테스트 'MTU 확인(큰 패킷 크기를 사용하는 ping)'에 대한 변경 내용을 모니터링하기 위한 vMotion용 기본 경보"

vsan.health.test.vum.label = "vSAN 상태 경보 'vSAN 빌드 권장 사항 엔진 상태'"
vsan.health.test.vum.summary = "상태 그룹 테스트 'vSAN 빌드 권장 사항 엔진 상태'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.vum.vumconfig.label = "vSAN 상태 경보 'vSAN 빌드 권장 사항 엔진 상태' 구성 문제"
vsan.health.test.vum.vumconfig.summary = "상태 그룹 테스트 'vSAN 빌드 권장 사항 엔진' 구성 문제에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.vum.vumrecommendation.label = "vSAN 상태 경보 'vSAN 빌드 권장 사항 엔진 빌드 권장 사항'"
vsan.health.test.vum.vumrecommendation.summary = "상태 그룹 테스트 'vSAN 빌드 권장 사항 엔진'에 대한 변경 내용을 모니터링하기 위한 기본 경보"

vsan.health.test.dataprotection.dataprotectionversion.label = "vSAN 상태 경보 '데이터 보호 서비스 버전 확인'"
vsan.health.test.dataprotection.dataprotectionversion.summary = "상태 테스트 '데이터 보호 서비스 버전 확인'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.dataprotection.dpcfgsync.label = "vSAN 상태 경보 'vSAN 데이터 보호 서비스 구성이 동기화됨'"
vsan.health.test.dataprotection.dpcfgsync.summary = "상태 테스트 'vSAN 데이터 보호 서비스 구성이 동기화됨'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
vsan.health.test.dataprotection.archivalaccessibility.label = "vSAN 상태 경보 '데이터 보호 아카이브 대상 액세스 지원 확인'"
vsan.health.test.dataprotection.archivalaccessibility.summary = "상태 테스트 'vSAN 데이터 보호 아카이브 대상 액세스 지원 확인'에 대한 변경 내용을 모니터링하기 위한 기본 경보"

vsan.health.test.cluster.extendedconfig.label = "vSAN 상태 경보 'vSAN 확장된 구성이 동기화됨'"
vsan.health.test.cluster.extendedconfig.summary = "상태 테스트 'vSAN 확장된 구성이 동기화됨'에 대한 변경 내용을 모니터링하기 위한 기본 경보"

vsan.health.test.cluster.mmdecominsync.label = "vSAN 상태 경보 '호스트 유지 보수 모드 및 서비스 해제 상태'"
vsan.health.test.cluster.mmdecominsync.summary = "상태 테스트 '호스트 유지 보수 모드 및 서비스 해제 상태'에 대한 변경 내용을 모니터링하기 위한 기본 경보"

#on-prem cloudhealth alarms
vsan.health.test.hcl.h730.label = "vSAN 상태 경보 'LSI-3108 기반 컨트롤러에 대한 vSAN 구성'"
vsan.health.test.hcl.h730.summary = "온라인 상태 테스트 'LSI-3108 기반 컨트롤러에 대한 vSAN 구성'에 대한 변경 내용을 모니터링하기 위한 기본 경보"

vsan.health.test.hcl.vendortoolpresence.label = "vSAN 상태 경보 '컨트롤러 유틸리티가 호스트에 설치됨'"
vsan.health.test.hcl.vendortoolpresence.summary = "온라인 상태 테스트 '컨트롤러 유틸리티가 호스트에 설치됨'에 대한 변경 내용을 모니터링하기 위한 기본 경보"

vsan.health.test.hcl.mixedmode.label = "vSAN 상태 경보 '패스스루 및 RAID 디스크가 있는 컨트롤러'"
vsan.health.test.hcl.mixedmode.summary = "온라인 상태 테스트 '패스스루 및 RAID 디스크가 있는 컨트롤러'에 대한 변경 내용을 모니터링하기 위한 기본 경보"

vsan.health.test.hcl.mixedmodeh730.label = "vSAN 상태 경보 'lsi_mr3 드라이버가 있는 Dell H730 컨트롤러의 vSAN 및 VMFS 데이터스토어'"
vsan.health.test.hcl.mixedmodeh730.summary = "온라인 상태 테스트 'lsi_mr3 드라이버가 있는 Dell H730 컨트롤러의 vSAN 및 VMFS 데이터스토어'에 대한 변경 내용을 모니터링하기 위한 기본 경보"

vsan.health.test.physicaldisks.diskusage.label = "vSAN 상태 경보 '스토리지 컨트롤러의 디스크 사용량'"
vsan.health.test.physicaldisks.diskusage.summary = "온라인 상태 테스트 '스토리지 컨트롤러의 디스크 사용량'에 대한 변경 내용을 모니터링하기 위한 기본 경보"

vsan.health.test.physicaldisks.smalldiskstest.label = "vSAN 상태 경보 'vSAN 최대 구성 요소 크기'"
vsan.health.test.physicaldisks.smalldiskstest.summary = "온라인 상태 테스트 'vSAN 최대 구성 요소 크기'에 대한 변경 내용을 모니터링하기 위한 기본 경보"

vsan.health.test.hcl.controllercacheconfig.label = "vSAN 상태 경보 'RAID 컨트롤러 구성'"
vsan.health.test.hcl.controllercacheconfig.summary = "온라인 상태 테스트 'RAID 컨트롤러 구성'에 대한 변경 내용을 모니터링하기 위한 기본 경보"

vsan.health.test.network.pnicconsistent.label = '물리적 네트워크 어댑터 속도 일관성'
vsan.health.test.network.pnicconsistent.summary = "온라인 상태 테스트 '물리적 네트워크 어댑터 속도 일관성'에 대한 변경 내용을 모니터링하기 위한 기본 경보"

vsan.health.test.cluster.coredumpartitionsize.label = "vSAN 상태 경보 '코어 덤프 파티션 크기 검사'"
vsan.health.test.cluster.coredumpartitionsize.summary = "온라인 상태 테스트 '코어 덤프 파티션 크기 검사'에 대한 변경 내용을 모니터링하기 위한 기본 경보"

vsan.health.test.cluster.unsupportedadvparameters.label = "vSAN 상태 경보 '고급 vSAN 구성 지원됨'"
vsan.health.test.cluster.unsupportedadvparameters.summary = "온라인 상태 테스트 '고급 vSAN 구성 지원됨'에 대한 변경 내용을 모니터링하기 위한 기본 경보"

vsan.health.test.hcl.pnichcl.label = "vSAN 상태 경보 '네트워크 어댑터가 VMware 인증을 받음'"
vsan.health.test.hcl.pnichcl.summary = "온라인 상태 테스트 '네트워크 어댑터가 VMware 인증을 받음'에 대한 변경 내용을 모니터링하기 위한 기본 경보"
