vsan.health.test.vsanhardwarecert.event.description = "VMware 인증을 받은 vSAN 하드웨어"
vsan.health.test.vsanhardwarecert.event.formatOnComputeResource = "vSAN 상태 테스트 'VMware 인증을 받은 vSAN 하드웨어' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.vsanhardwarecert.event.fullFormat = "vSAN 상태 테스트 'VMware 인증을 받은 vSAN 하드웨어' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.overallsummary.event.description = "vSAN 전체 상태"
vsan.health.test.overallsummary.event.formatOnComputeResource = "vSAN 상태 테스트 '전체 상태 요약'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.overallsummary.event.fullFormat = "vSAN 상태 테스트 '전체 상태 요약'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controllerreleasesupport.event.description = "설치된 ESXi 릴리스에서 지정된 컨트롤러에 대해 지원되는 드라이버가 있는지 여부에 대한 정보를 표시합니다."
vsan.health.test.hcl.controllerreleasesupport.event.formatOnComputeResource = "vSAN 상태 테스트 '컨트롤러가 ESXi 릴리스에 대해 VMware 인증을 받음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controllerreleasesupport.event.fullFormat = "vSAN 상태 테스트 '컨트롤러가 ESXi 릴리스에 대해 VMware 인증을 받음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.pnicreleasesupport.event.description = "설치된 ESXi 릴리스에서 지정된 네트워크 어댑터에 대해 지원되는 드라이버가 있는지 여부에 대한 정보를 표시합니다."
vsan.health.test.hcl.pnicreleasesupport.event.formatOnComputeResource = "vSAN 상태 테스트 '네트워크 어댑터가 ESXi 릴리스에 대해 VMware 인증을 받음'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.pnicreleasesupport.event.fullFormat = "vSAN 상태 테스트 '네트워크 어댑터가 ESXi 릴리스에 대해 VMware 인증을 받음'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.limits.limit1hf.event.description = "하나의 호스트 실패를 가정하여 vSAN 구성 요소 제한, 디스크 공간 및 RC 예약을 확인합니다."
vsan.health.test.limits.limit1hf.event.formatOnComputeResource = "vSAN 상태 테스트 '1번의 추가 호스트 실패 후' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.limits.limit1hf.event.fullFormat = "vSAN 상태 테스트 '1번의 추가 호스트 실패 후' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.largeping.event.description = "모든 호스트에서 다른 모든 호스트로 큰 패킷 크기 ping 테스트를 수행합니다."
vsan.health.test.network.largeping.event.formatOnComputeResource = "vSAN 상태 테스트 'MTU 확인(큰 패킷 크기를 사용하는 ping)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.largeping.event.fullFormat = "vSAN 상태 테스트 'MTU 확인(큰 패킷 크기를 사용하는 ping)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.hostconnectivity.event.description = "호스트가 "연결됨" 상태에 있는 동안 VC에서 호스트로의 API 호출이 실패하는지 확인합니다."
vsan.health.test.network.hostconnectivity.event.formatOnComputeResource = "vSAN 상태 테스트 '연결 문제가 있는 호스트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.hostconnectivity.event.fullFormat = "vSAN 상태 테스트 '연결 문제가 있는 호스트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.physdiskoverall.event.description = "vSAN 클러스터에서 모든 호스트에 대한 물리적 디스크 상태를 확인합니다."
vsan.health.test.physicaldisks.physdiskoverall.event.formatOnComputeResource = "vSAN 상태 테스트 '작업 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.physdiskoverall.event.fullFormat = "vSAN 상태 테스트 '작업 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.clustermembership.event.description = "vSphere 클러스터 멤버가 vSAN 클러스터 멤버와 일치하는지 확인합니다."
vsan.health.test.cluster.clustermembership.event.formatOnComputeResource = "vSAN 상태 테스트 'vSphere 클러스터 멤버가 vSAN 클러스터 멤버와 일치'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.clustermembership.event.fullFormat = "vSAN 상태 테스트 'vSphere 클러스터 멤버가 vSAN 클러스터 멤버와 일치'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.lsomheap.event.description = "올바른 물리적 디스크 작업에 필요한 vSAN의 중요한 메모리 풀이 부족한지 확인합니다."
vsan.health.test.physicaldisks.lsomheap.event.formatOnComputeResource = "vSAN 상태 테스트 '메모리 풀(힙)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.lsomheap.event.fullFormat = "vSAN 상태 테스트 '메모리 풀(힙)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.multicastsettings.event.description = "vSAN 클러스터의 모든 호스트에 일치하는 IP 멀티캐스트 구성이 있는지 확인합니다."
vsan.health.test.network.multicastsettings.event.formatOnComputeResource = "vSAN 상태 테스트 '모든 호스트에 일치하는 멀티캐스트 설정이 있음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.multicastsettings.event.fullFormat = "vSAN 상태 테스트 '모든 호스트에 일치하는 멀티캐스트 설정이 있음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.advcfgsync.event.description = "vSAN 클러스터의 모든 호스트에 일관된 고급 구성 옵션이 있는지 확인합니다."
vsan.health.test.cluster.advcfgsync.event.formatOnComputeResource = "vSAN 상태 테스트 '고급 vSAN 구성이 동기화됨' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.advcfgsync.event.fullFormat = "vSAN 상태 테스트 '고급 vSAN 구성이 동기화됨' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.physdiskcapacity.event.description = "vSAN 클러스터의 물리적 디스크에서 사용 가능한 공간을 확인합니다."
vsan.health.test.physicaldisks.physdiskcapacity.event.formatOnComputeResource = "vSAN 상태 테스트 '디스크 용량' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.physdiskcapacity.event.fullFormat = "vSAN 상태 테스트 '디스크 용량' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controllerdriver.event.description = "컨트롤러 드라이버가 VMware 인증을 받았는지 확인합니다."
vsan.health.test.hcl.controllerdriver.event.formatOnComputeResource = "vSAN 상태 테스트 '컨트롤러 드라이버가 VMware 인증을 받음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controllerdriver.event.fullFormat = "vSAN 상태 테스트 '컨트롤러 드라이버가 VMware 인증을 받음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.pnicdriver.event.description = "네트워크 어댑터 드라이버가 VMware 인증을 받았는지 확인합니다."
vsan.health.test.hcl.pnicdriver.event.formatOnComputeResource = "vSAN 상태 테스트 '네트워크 어댑터 드라이버가 VMware 인증을 받음'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.pnicdriver.event.fullFormat = "vSAN 상태 테스트 '네트워크 어댑터 드라이버가 VMware 인증을 받음'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.healtheaminstall.event.description = "vSAN 클러스터의 모든 호스트에 vSAN Health Service가 설치되었는지 확인합니다."
vsan.health.test.cluster.healtheaminstall.event.formatOnComputeResource = "vSAN 상태 테스트 'ESXi vSAN Health Service 설치' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.healtheaminstall.event.fullFormat = "vSAN 상태 테스트 'ESXi vSAN Health Service 설치' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.hclhostbadstate.event.description = "호스트가 해당 하드웨어 정보를 반환하지 못했는지 확인합니다."
vsan.health.test.hcl.hclhostbadstate.event.formatOnComputeResource = "vSAN 상태 테스트 '하드웨어 정보를 검색하는 중에 호스트 문제 발생' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.hclhostbadstate.event.fullFormat = "vSAN 상태 테스트 '하드웨어 정보를 검색하는 중에 호스트 문제 발생' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.hcldbuptodate.event.description = "VMware 하드웨어 호환성 가이드 데이터베이스의 사용 기간을 확인합니다."
vsan.health.test.hcl.hcldbuptodate.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN HCL DB가 최신 상태임'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.hcldbuptodate.event.fullFormat = "vSAN 상태 테스트 'vSAN HCL DB가 최신 상태임'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controlleronhcl.event.description = "컨트롤러가 VMware 호환성 가이드와 호환되는지 확인"
vsan.health.test.hcl.controlleronhcl.event.formatOnComputeResource = "vSAN 상태 테스트 'SCSI 컨트롤러가 VMware 인증을 받음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controlleronhcl.event.fullFormat = "vSAN 상태 테스트 'SCSI 컨트롤러가 VMware 인증을 받음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.pniconhcl.event.description = "네트워크 어댑터가 VMware 호환성 가이드와 호환되는지 확인합니다."
vsan.health.test.hcl.pniconhcl.event.formatOnComputeResource = "vSAN 상태 테스트 '네트워크 어댑터가 VMware 인증을 받음'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.pniconhcl.event.fullFormat = "vSAN 상태 테스트 '네트워크 어댑터가 VMware 인증을 받음'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controllerdiskmode.event.description = "사용된 SCSI 컨트롤러에 대해 vSAN 디스크 그룹 유형(플래시 전용 또는 하이브리드)이 VMware 인증을 받았는지 검사합니다."
vsan.health.test.hcl.controllerdiskmode.event.formatOnComputeResource = "vSAN 상태 테스트 '컨트롤러 디스크 그룹 모드가 VMware 인증을 받음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controllerdiskmode.event.fullFormat = "vSAN 상태 테스트 '컨트롤러 디스크 그룹 모드가 VMware 인증을 받음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.physdiskcongestion.event.description = "vSAN이 성능이 저하된 디스크를 사용하고 있는지 확인합니다."
vsan.health.test.physicaldisks.physdiskcongestion.event.formatOnComputeResource = "vSAN 상태 테스트 '정체' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.physdiskcongestion.event.fullFormat = "vSAN 상태 테스트 '정체' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.description = "물리적 디스크의 구성 요소 수가 최대 제한에 도달했는지 검사"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.formatOnComputeResource = "vSAN 상태 테스트 '물리적 디스크 구성 요소 제한 상태' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.physdiskcomplimithealth.event.fullFormat = "vSAN 상태 테스트 '물리적 디스크 구성 요소 제한 상태' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.data.objecthealth.event.description = "모든 vSAN 개체의 상태를 확인합니다."
vsan.health.test.data.objecthealth.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 개체 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.data.objecthealth.event.fullFormat = "vSAN 상태 테스트 'vSAN 개체 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.data.vmhealth.event.description = "모든 vSAN VM의 상태 확인"
vsan.health.test.data.vmhealth.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN VM 상태' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.data.vmhealth.event.fullFormat = "vSAN 상태 테스트 'vSAN VM 상태' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.matchingsubnet.event.description = "vSAN 클러스터의 모든 호스트가 동일한 IP 서브넷에 있는지 확인합니다."
vsan.health.test.network.matchingsubnet.event.formatOnComputeResource = "vSAN 상태 테스트 '모든 호스트에 일치하는 서브넷이 있음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.matchingsubnet.event.fullFormat = "vSAN 상태 테스트 '모든 호스트에 일치하는 서브넷이 있음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.vsanvmknic.event.description = "vSAN 클러스터의 모든 호스트에서 vSAN 트래픽에 대해 구성된 vmknic가 사용되는지 확인합니다."
vsan.health.test.network.vsanvmknic.event.formatOnComputeResource = "vSAN 상태 테스트 '모든 호스트에 구성된 vSAN vmknic가 있음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.vsanvmknic.event.fullFormat = "vSAN 상태 테스트 '모든 호스트에 구성된 vSAN vmknic가 있음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.multicastsuspected.event.description = "vSAN 클러스터의 호스트에 IP 멀티캐스트 연결 문제가 있는지 확인합니다."
vsan.health.test.network.multicastsuspected.event.formatOnComputeResource = "vSAN 상태 테스트 '다른 확인을 기반으로 하는 멀티캐스트 평가' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.multicastsuspected.event.fullFormat = "vSAN 상태 테스트 '다른 확인을 기반으로 하는 멀티캐스트 평가' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.hostdisconnected.event.description = "VC에 클러스터의 모든 호스트에 대한 활성 연결이 있는지 확인합니다."
vsan.health.test.network.hostdisconnected.event.formatOnComputeResource = "vSAN 상태 테스트 '호스트가 VC에서 연결이 끊김' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.hostdisconnected.event.fullFormat = "vSAN 상태 테스트 '호스트가 VC에서 연결이 끊김' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.multicastdeepdive.event.description = "vSAN 클러스터의 모든 호스트가 "vSAN 마스터" 호스트의 멀티캐스트 하트비트를 받는지 확인합니다."
vsan.health.test.network.multicastdeepdive.event.formatOnComputeResource = "vSAN 상태 테스트 '활성 멀티캐스트 연결 확인' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.multicastdeepdive.event.fullFormat = "vSAN 상태 테스트 '활성 멀티캐스트 연결 확인' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.lsomslab.event.description = "물리적 디스크 작업에 필요한 vSAN의 중요한 메모리 풀이 부족한지 확인합니다."
vsan.health.test.physicaldisks.lsomslab.event.formatOnComputeResource = "vSAN 상태 테스트 '메모리 풀(슬래브)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.lsomslab.event.fullFormat = "vSAN 상태 테스트 '메모리 풀(슬래브)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.clusterpartition.event.description = "vSAN 클러스터가 네트워크 문제로 인해 파티셔닝되었는지 확인합니다."
vsan.health.test.network.clusterpartition.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 클러스터 파티션' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.clusterpartition.event.fullFormat = "vSAN 상태 테스트 'vSAN 클러스터 파티션' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.limits.limit0hf.event.description = "vSAN 구성 요소 제한, 디스크 공간 및 RC 예약을 확인합니다."
vsan.health.test.limits.limit0hf.event.formatOnComputeResource = "vSAN 상태 테스트 '현재 클러스터 상황' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.limits.limit0hf.event.fullFormat = "vSAN 상태 테스트 '현재 클러스터 상황' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.limits.nodecomponentlimit.event.description = "호스트 구성 요소 제한과 vSAN 클러스터에 속한 각 호스트의 구성 요소 사용량을 확인합니다."
vsan.health.test.limits.nodecomponentlimit.event.formatOnComputeResource = "vSAN 상태 테스트 '호스트 구성 요소 제한' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.limits.nodecomponentlimit.event.fullFormat = "vSAN 상태 테스트 '호스트 구성 요소 제한' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.componentmetadata.event.description = "vSAN에서 이 디스크의 구성 요소 메타데이터에 대한 무결성 문제가 발생했는지 확인합니다."
vsan.health.test.physicaldisks.componentmetadata.event.formatOnComputeResource = "vSAN 상태 테스트 '구성 요소 메타데이터 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.componentmetadata.event.fullFormat = "vSAN 상태 테스트 '구성 요소 메타데이터 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.smallping.event.description = "모든 호스트에서 다른 모든 호스트로 작은 패킷 크기 ping 테스트를 수행합니다."
vsan.health.test.network.smallping.event.formatOnComputeResource = "vSAN 상태 테스트 '기본(유니캐스트) 연결 확인(정상 ping)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.smallping.event.fullFormat = "vSAN 상태 테스트 '기본(유니캐스트) 연결 확인(정상 ping)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.hostlatencycheck.event.description = "모든 호스트에서 다른 모든 호스트로 작은 패킷 크기의 ping 테스트를 통해 네트워크 지연 시간 검사를 수행합니다."
vsan.health.test.network.hostlatencycheck.event.formatOnComputeResource = "vSAN 상태 테스트 '네트워크 지연 시간 확인'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.hostlatencycheck.event.fullFormat = "vSAN 상태 테스트 '네트워크 지연 시간 확인'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.healthversion.event.description = "vSAN 클러스터의 모든 호스트에서 vSAN 상태 VIB 버전을 확인합니다."
vsan.health.test.cluster.healthversion.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN Health Service 최신 상태임'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.healthversion.event.fullFormat = "vSAN 상태 테스트 'vSAN Health Service 최신 상태임'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.timedrift.event.description = "호스트와 VC 간의 vSAN 클러스터 시간 동기화 상태를 확인합니다."
vsan.health.test.cluster.timedrift.event.formatOnComputeResource = "vSAN 상태 테스트 '호스트와 VC 전체에서 시간이 동기화됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.timedrift.event.fullFormat = "vSAN 상태 테스트 '호스트와 VC 전체에서 시간이 동기화됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.diskbalance.event.description = "vSAN 디스크 균형 상태 검사"
vsan.health.test.cluster.diskbalance.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 디스크 균형' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.diskbalance.event.fullFormat = "vSAN 상태 테스트 'vSAN 디스크 균형' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.clomdliveness.event.description = "CLOM 데몬 작동 여부를 확인합니다."
vsan.health.test.cluster.clomdliveness.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN CLOMD 작동 여부' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.clomdliveness.event.fullFormat = "vSAN 상태 테스트 'vSAN CLOMD 작동 여부' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.physdiskhostissues.event.description = "vSAN 클러스터의 호스트에서 물리적 디스크 정보를 검색하는 중에 문제가 발생했는지 확인합니다."
vsan.health.test.physicaldisks.physdiskhostissues.event.formatOnComputeResource = "vSAN 상태 테스트 '물리적 디스크 상태 검색 문제' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.physdiskhostissues.event.fullFormat = "vSAN 상태 테스트 '물리적 디스크 상태 검색 문제' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.event.description = "클러스터 상태"
vsan.health.test.cluster.event.formatOnComputeResource = "vSAN 상태 테스트 '클러스터 그룹 테스트 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.event.fullFormat = "vSAN 상태 테스트 '클러스터 그룹 테스트 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.event.description = "vSAN HCL 상태"
vsan.health.test.hcl.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN HCL 상태 그룹 테스트 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.event.fullFormat = "vSAN 상태 테스트 'vSAN HCL 상태 그룹 테스트 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.event.description = "네트워크 상태"
vsan.health.test.network.event.formatOnComputeResource = "vSAN 상태 테스트 '네트워크 그룹 테스트 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.event.fullFormat = "vSAN 상태 테스트 '네트워크 그룹 테스트 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.data.event.description = "데이터 상태"
vsan.health.test.data.event.formatOnComputeResource = "vSAN 상태 테스트 '데이터 그룹 테스트 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.data.event.fullFormat = "vSAN 상태 테스트 '데이터 그룹 테스트 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.limits.event.description = "제한 상태"
vsan.health.test.limits.event.formatOnComputeResource = "vSAN 상태 테스트 '제한 그룹 테스트 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.limits.event.fullFormat = "vSAN 상태 테스트 '제한 그룹 테스트 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.event.description = "물리적 디스크 상태"
vsan.health.test.physicaldisks.event.formatOnComputeResource = "vSAN 상태 테스트 '물리적 디스크 그룹 테스트 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.event.fullFormat = "vSAN 상태 테스트 '물리적 디스크 그룹 테스트 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.event.description = "확장된 클러스터 상태"
vsan.health.test.stretchedcluster.event.formatOnComputeResource = "vSAN 상태 테스트 '확장된 클러스터 그룹 테스트 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.event.fullFormat = "vSAN 상태 테스트 '확장된 클러스터 그룹 테스트 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.description = "확장된 클러스터에 올바른 감시 호스트가 없습니다."
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.formatOnComputeResource = "vSAN 상태 테스트 '감시 호스트를 찾을 수 없음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.clusterwithoutonewitnesshost.event.fullFormat = "vSAN 상태 테스트 '감시 호스트를 찾을 수 없음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.description = "확장된 클러스터에 2개의 올바른 장애 도메인이 없습니다."
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.formatOnComputeResource = "vSAN 상태 테스트 '예기치 않은 장애 도메인 수' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.clusterwithouttwodatafaultdomains.event.fullFormat = "vSAN 상태 테스트 '예기치 않은 장애 도메인 수' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.description = "확장된 클러스터에 다중 유니캐스트 에이전트가 있습니다. 이것은 다중 유니캐스트 에이전트가 비감시 호스트에 설정되었음을 의미합니다."
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.formatOnComputeResource = "vSAN 상태 테스트 '유니캐스트 에이전트 구성 불일치'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.clusterwithmultipleunicastagents.event.fullFormat = "vSAN 상태 테스트 '유니캐스트 에이전트 구성 불일치'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.description = "다음 (감시) 호스트에 잘못된 기본 장애 도메인이 있습니다."
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.formatOnComputeResource = "vSAN 상태 테스트 '감시 호스트의 잘못된 기본 장애 도메인' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomaininvalid.event.fullFormat = "vSAN 상태 테스트 '감시 호스트의 잘못된 기본 장애 도메인' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.description = "기본 장애 도메인이 다음 감시 호스트에 대한 클러스터에 없습니다."
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.formatOnComputeResource = "vSAN 상태 테스트 '기본 장애 도메인이 설정되지 않음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnesspreferredfaultdomainnotexist.event.fullFormat = "vSAN 상태 테스트 '기본 장애 도메인이 설정되지 않음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.description = "확장된 클러스터가 감시 호스트를 vCenter 클러스터 내부에 통합합니다."
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.formatOnComputeResource = "vSAN 상태 테스트 'vCenter 클러스터 내의 감시 호스트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnessinsidevccluster.event.fullFormat = "vSAN 상태 테스트 'vCenter 클러스터 내의 감시 호스트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.description = "다음 감시 노드는 데이터 장애 도메인 중 하나에 있습니다."
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.formatOnComputeResource = "vSAN 상태 테스트 '감시 호스트 장애 도메인이 잘못 구성됨' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnessfaultdomaininvalid.event.fullFormat = "vSAN 상태 테스트 '감시 호스트 장애 도메인이 잘못 구성됨' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.description = "호스트는 감시 노드와 통신할 수 있도록 유니캐스트 에이전트를 설정해야 합니다."
vsan.health.test.stretchedcluster.hostunicastagentunset.event.formatOnComputeResource = "vSAN 상태 테스트 '유니캐스트 에이전트가 구성되지 않음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.hostunicastagentunset.event.fullFormat = "vSAN 상태 테스트 '유니캐스트 에이전트가 구성되지 않음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.description = "확장된 클러스터가 디스크 매핑이 없는 감시 호스트를 포함합니다."
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.formatOnComputeResource = "vSAN 상태 테스트 '감시 호스트에 할당된 디스크가 없음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.witnesswithnodiskmapping.event.fullFormat = "vSAN 상태 테스트 '감시 호스트에 할당된 디스크가 없음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.description = "클러스터에 확장된 클러스터를 지원하지 않는 호스트가 있습니다."
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.formatOnComputeResource = "vSAN 상태 테스트 '지원되지 않는 호스트 버전' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.hostwithnostretchedclustersupport.event.fullFormat = "vSAN 상태 테스트 '지원되지 않는 호스트 버전' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.siteconnectivity.event.description = "두 장애 도메인 및 감시 호스트 간 네트워크 지연 시간을 확인합니다."
vsan.health.test.stretchedcluster.siteconnectivity.event.formatOnComputeResource = "vSAN 상태 테스트 '사이트 지연 시간 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.siteconnectivity.event.fullFormat = "vSAN 상태 테스트 '사이트 지연 시간 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.description = "잘못된 유니캐스트 에이전트가 있는 호스트"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.formatOnComputerResource = "vSAN 상태 테스트 '잘못된 유니캐스트 에이전트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.stretchedcluster.hostwithinvalidunicastagent.event.fullFormat = "vSAN 상태 테스트 '잘못된 유니캐스트 에이전트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.event.description = "vSAN 성능 서비스 상태"
vsan.health.test.perfsvc.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 성능 서비스 그룹 테스트 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.event.fullFormat = "vSAN 상태 테스트 'vSAN 성능 서비스 그룹 테스트 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.perfsvcstatus.event.description = "vSAN 성능 서비스 상태"
vsan.health.test.perfsvc.perfsvcstatus.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 성능 서비스의 상태 검사'가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.perfsvcstatus.event.fullFormat = "vSAN 상태 테스트 'vSAN 성능 서비스의 상태 검사'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.statsdb.event.description = "vSAN 성능 서비스 통계 데이터베이스 개체의 상태 검사"
vsan.health.test.perfsvc.statsdb.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 성능 서비스 통계 데이터베이스 개체의 상태 검사'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.statsdb.event.fullFormat = "vSAN 상태 테스트 'vSAN 성능 서비스 통계 데이터베이스 개체의 상태 검사'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.masterexist.event.description = "vSAN 성능 서비스 통계 마스터 선택"
vsan.health.test.perfsvc.masterexist.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 성능 서비스의 통계 마스터 검사' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.masterexist.event.fullFormat = "vSAN 상태 테스트 'vSAN 성능 서비스의 통계 마스터 검사' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.collection.event.description = "vSAN 성능 서비스 데이터 수집"
vsan.health.test.perfsvc.collection.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 성능 서비스의 통계 수집 검사'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.collection.event.fullFormat = "vSAN 상태 테스트 'vSAN 성능 서비스의 통계 수집 검사'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.hostsmissing.event.description = "일부 호스트는 vSAN 성능 서비스에 대한 통계를 제공하지 않고 있습니다."
vsan.health.test.perfsvc.hostsmissing.event.formatOnComputeResource = "vSAN 상태 테스트 '모든 호스트가 성능 통계를 제공하고 있는지 검사' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.hostsmissing.event.fullFormat = "vSAN 상태 테스트 '모든 호스트가 성능 통계를 제공하고 있는지 검사' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.renameddirs.event.description = "vSAN 성능 서비스 통계 DB 개체 충돌"
vsan.health.test.perfsvc.renameddirs.event.formatOnComputeResource = "vSAN 상태 테스트 '통계 DB 개체 충돌 검사' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.renameddirs.event.fullFormat = "vSAN 상태 테스트 '통계 DB 개체 충돌 검사' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.verbosemode.event.description = "vSAN 성능 서비스 세부 정보 표시 모드 상태"
vsan.health.test.perfsvc.verbosemode.event.formatOnComputeResource = "vSAN 상태 테스트 '세부 정보 표시 모드'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.perfsvc.verbosemode.event.fullFormat = "vSAN 상태 테스트 '세부 정보 표시 모드'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.autohclupdate.event.description = "vSAN HCL DB 자동 업데이트"
vsan.health.test.hcl.autohclupdate.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN HCL DB 자동 업데이트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.autohclupdate.event.fullFormat = "vSAN 상태 테스트 'vSAN HCL DB 자동 업데이트' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controllerfirmware.event.description = "컨트롤러 펌웨어가 VMware 인증을 받았는지 확인합니다."
vsan.health.test.hcl.controllerfirmware.event.formatOnComputeResource = "vSAN 상태 테스트 '컨트롤러 펌웨어가 VMware 인증을 받음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controllerfirmware.event.fullFormat = "vSAN 상태 테스트 '컨트롤러 펌웨어가 VMware 인증을 받음' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.pnicfirmware.event.description = "네트워크 어댑터 펌웨어가 VMware 인증을 받았는지 확인합니다."
vsan.health.test.hcl.pnicfirmware.event.formatOnComputeResource = "vSAN 상태 테스트 '네트워크 어댑터 펌웨어가 VMware 인증을 받음'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.pnicfirmware.event.fullFormat = "vSAN 상태 테스트 '네트워크 어댑터 펌웨어가 VMware 인증을 받음'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.physdiskdedupconfig.event.description = "공간 효율성 구성 일관성"
vsan.health.test.cluster.physdiskdedupconfig.event.formatOnComputeResource = "vSAN 상태 테스트 '공간 효율성 구성 일관성' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.physdiskdedupconfig.event.fullFormat = "vSAN 상태 테스트 '공간 효율성 구성 일관성' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.physdiskdedupusage.event.description = "공간 효율성 사용량 상태"
vsan.health.test.cluster.physdiskdedupusage.event.formatOnComputeResource = "vSAN 상태 테스트 '공간 효율성 사용량 상태' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.physdiskdedupusage.event.fullFormat = "vSAN 상태 테스트 '디스크 형식 버전' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.consistentconfig.event.description = "vSAN 클러스터 구성 일관성"
vsan.health.test.cluster.consistentconfig.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 클러스터 구성 일관성'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.consistentconfig.event.fullFormat = "vSAN 상태 테스트 'vSAN 구성 일관성'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.resynclimit.event.description = "다시 동기화 작업 임계치 조절"
vsan.health.test.cluster.resynclimit.event.formatOnComputeResource = "vSAN 상태 테스트 '다시 동기화 작업 임계치 조절'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.resynclimit.event.fullFormat = "vSAN 상태 테스트 '다시 동기화 작업 임계치 조절'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.vcauthoritative.event.description = "vCenter가 신뢰할 수 있는 상태임"
vsan.health.test.cluster.vcauthoritative.event.formatOnComputeResource = "vSAN 상태 테스트 'vCenter가 신뢰할 수 있는 상태임' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.vcauthoritative.event.fullFormat = "vSAN 상태 테스트 'vCenter가 신뢰할 수 있는 상태임' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.upgradelowerhosts.event.description = "vSAN 디스크 형식 상태"
vsan.health.test.cluster.upgradelowerhosts.event.formatOnComputeResource = "vSAN 상태 테스트 '디스크 형식 버전' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.upgradelowerhosts.event.fullFormat = "vSAN 상태 테스트 '디스크 형식 버전' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.upgradesoftware.event.description = "소프트웨어 버전 호환성"
vsan.health.test.cluster.upgradesoftware.event.formatOnComputeResource = "vSAN 상태 테스트 '소프트웨어 버전 호환성' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.upgradesoftware.event.fullFormat = "vSAN 상태 테스트 '소프트웨어 버전 호환성' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.encryption.kmsconnection.event.description = "vCenter 또는 호스트가 키 관리 서버에 연결되어 있지 않은지 검사합니다."
vsan.health.test.encryption.kmsconnection.event.formatOnComputeResource = "vSAN 상태 테스트 'vCenter 및 모든 호스트가 키 관리 서버에 연결됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.encryption.kmsconnection.event.fullFormat = "vSAN 상태 테스트 'vCenter 및 모든 호스트가 키 관리 서버에 연결됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.encryption.hostcpuaesni.event.description = "CPU AES-NI가 호스트에서 사용되지 않도록 설정되어 있는지 검사합니다."
vsan.health.test.encryption.hostcpuaesni.event.formatOnComputeResource = "vSAN 상태 테스트 'CPU AES-NI가 호스트에서 사용되도록 설정됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.encryption.hostcpuaesni.event.fullFormat = "vSAN 상태 테스트 'CPU AES-NI가 호스트에서 사용되도록 설정됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.iscsi.event.description = "iSCSI 대상 서비스"
vsan.health.test.iscsi.event.formatOnComputeResource = "vSAN 상태 테스트 'iSCSI 대상 서비스' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경되었습니다."
vsan.health.test.iscsi.event.fullFormat = "vSAN 상태 테스트 'iSCSI 대상 서비스' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경되었습니다."
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.description = "홈 개체"
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.formatOnComputeResource = "vSAN 상태 테스트 'iSCSI 대상 서비스의 홈 개체' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경되었습니다."
vsan.health.test.iscsi.iscsihomeobjectstatustest.event.fullFormat = "vSAN 상태 테스트 'iSCSI 대상 서비스의 홈 개체' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경되었습니다."
vsan.health.test.iscsi.iscsiservicerunningtest.event.description = "서비스 런타임 상태"
vsan.health.test.iscsi.iscsiservicerunningtest.event.formatOnComputeResource = "vSAN 상태 테스트 'iSCSI 대상 서비스의 서비스 런타임 상태' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경되었습니다."
vsan.health.test.iscsi.iscsiservicerunningtest.event.fullFormat = "vSAN 상태 테스트 'iSCSI 대상 서비스의 서비스 런타임 상태' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경되었습니다."
vsan.health.test.iscsi.iscsiservicenetworktest.event.description = "네트워크 구성"
vsan.health.test.iscsi.iscsiservicenetworktest.event.formatOnComputeResource = "vSAN 상태 테스트 'iSCSI 대상 서비스의 네트워크 구성' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경되었습니다."
vsan.health.test.iscsi.iscsiservicenetworktest.event.fullFormat = "vSAN 상태 테스트 'iSCSI 대상 서비스의 네트워크 구성' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경되었습니다."
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.description = "인터넷 연결 문제 - 온라인 상태 서비스에 연결할 수 없음"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.formatOnComputeResource = "vSAN 상태 '온라인 상태 연결' 인터넷 연결 문제 - 온라인 상태 서비스에 연결할 수 없음, 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cloudhealth.vsancloudhealthconnectionexception.event.fullFormat = "vSAN 상태 '온라인 상태 연결' 인터넷 연결 문제 - 온라인 상태 서비스에 연결할 수 없음, 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.description = "CEIP(고객 환경 향상 프로그램)"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.formatOnComputeResource = "vSAN 상태 'CEIP(고객 환경 향상 프로그램)' 고객 환경 향상 프로그램이 사용되지 않도록 설정됨, 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cloudhealth.vsancloudhealthceipexception.event.fullFormat = "vSAN 상태 'CEIP(고객 환경 향상 프로그램)' 고객 환경 향상 프로그램이 사용되지 않도록 설정됨, 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.dataprotection.event.description = "데이터 보호 상태"
vsan.health.test.dataprotection.event.formatOnComputeResource = "vSAN 상태 테스트 '데이터 보호 그룹 테스트 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.dataprotection.event.fullFormat = "vSAN 상태 테스트 '데이터 보호 그룹 테스트 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.dataprotection.objectdphealth.event.description = "모든 vSAN 개체의 데이터 보호 상태 확인"
vsan.health.test.dataprotection.objectdphealth.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 개체 데이터 보호 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.dataprotection.objectdphealth.event.formatOnVm = "vSAN 상태 테스트 'vSAN 개체 데이터 보호 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.dataprotection.objectdphealth.event.fullFormat = "vSAN 상태 테스트 'vSAN 개체 데이터 보호 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.network.vmotionpingsmall.event.description = "vMotion을 위해 모든 호스트에서 다른 모든 호스트로 작은 패킷 크기 ping 테스트를 수행합니다."
vsan.health.test.network.vmotionpingsmall.event.formatOnComputeResource = " vMotion을 위한 vSAN 상태 테스트 '기본(유니캐스트) 연결 확인(정상 ping)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.vmotionpingsmall.event.fullFormat = " vMotion을 위한 vSAN 상태 테스트 '기본(유니캐스트) 연결 확인(정상 ping)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.vmotionpinglarge.event.description = "vMotion을 위해 모든 호스트에서 다른 모든 호스트로 큰 패킷 크기 ping 테스트를 수행합니다."
vsan.health.test.network.vmotionpinglarge.event.formatOnComputeResource = "vMotion을 위한 vSAN 상태 테스트 'MTU 확인(큰 패킷 크기를 사용하는 ping)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.vmotionpinglarge.event.fullFormat = "vMotion을 위한 vSAN 상태 테스트 'MTU 확인(큰 패킷 크기를 사용하는 ping)' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.vum.event.description = "vSAN 빌드 권장 사항 엔진"
vsan.health.test.vum.event.formatOnComputeResource = "vSAN 빌드 권장 사항 엔진에 대한 vSAN 상태 테스트의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.vum.event.fullFormat = "vSAN 빌드 권장 사항 엔진에 대한 vSAN 상태 테스트의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.vum.vumconfig.event.description = "vSAN 빌드 권장 사항 엔진에 대한 구성 문제를 확인합니다."
vsan.health.test.vum.vumconfig.event.formatOnComputeResource = "vSAN 빌드 권장 사항 엔진에 대한 vSAN 상태 테스트 'vSAN 빌드 권장 사항 엔진 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.vum.vumconfig.event.fullFormat = "vSAN 빌드 권장 사항 엔진에 대한 vSAN 상태 테스트 'vSAN 빌드 권장 사항 엔진 상태'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.vum.vumrecommendation.event.description = "vSAN 빌드 권장 사항 엔진에서 권장하는 ESXi 빌드"
vsan.health.test.vum.vumrecommendation.event.formatOnComputeResource = "vSAN 빌드 권장 사항 엔진에 대한 vSAN 상태 테스트 '빌드 권장 사항' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.vum.vumrecommendation.event.fullFormat = "vSAN 빌드 권장 사항 엔진에 대한 vSAN 상태 테스트 '빌드 권장 사항' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.dataprotection.dpdliveness.event.description = "데이터 보호 데몬 작동 여부 확인"
vsan.health.test.dataprotection.dpdliveness.event.formatOnComputeResource = "vSAN 데이터 보호 상태 테스트 'vSAN DPD 작동 여부' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.dataprotection.dpdliveness.event.fullFormat = "vSAN 데이터 보호 상태 테스트 'vSAN DPD 작동 여부' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.dataprotection.datastoreusage.event.description = "클러스터에 있는 vSAN 데이터스토어 사용량을 확인하여 데이터 보호를 계속해야 할지 결정"
vsan.health.test.dataprotection.datastoreusage.event.formatOnComputeResource = "vSAN 데이터 보호 상태 테스트 'vSAN 데이터스토어 사용량 임계값 확인'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.dataprotection.datastoreusage.event.fullFormat = "vSAN 데이터 보호 상태 테스트 'vSAN 데이터스토어 사용량 임계값 확인'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.dataprotection.dataprotectionversion.event.description = "vSAN 클러스터의 모든 호스트에서 vSAN 데이터 보호 서비스 버전 확인"
vsan.health.test.dataprotection.dataprotectionversion.event.formatOnComputeResource = "vSAN 상태 테스트 '데이터 보호 서비스 버전 확인'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.dataprotection.dataprotectionversion.event.fullFormat = "vSAN 상태 테스트 '데이터 보호 서비스 버전 확인'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.dataprotection.dpcfgsync.event.description = "vSAN 클러스터의 모든 호스트에 일관된 데이터 보호 구성 옵션이 있는지 확인합니다."
vsan.health.test.dataprotection.dpcfgsync.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 데이터 보호 서비스 구성이 동기화됨' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.dataprotection.dpcfgsync.event.fullFormat = "vSAN 상태 테스트 'vSAN 데이터 보호 서비스 구성이 동기화됨' 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.dataprotection.archivalaccessibility.event.description = "vSAN 클러스터의 모든 호스트에서 vSAN 데이터 보호 아카이브 대상 액세스 지원 확인"
vsan.health.test.dataprotection.archivalaccessibility.event.formatOnComputeResource = "vSAN 상태 테스트 '데이터 보호 아카이브 대상 액세스 지원 확인'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.dataprotection.archivalaccessibility.event.fullFormat = "vSAN 상태 테스트 '데이터 보호 아카이브 대상 액세스 지원 확인'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.extendedconfig.event.description = "vSAN 확장된 구성이 동기화됨"
vsan.health.test.cluster.extendedconfig.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 확장된 구성이 동기화됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.extendedconfig.event.fullFormat = "vSAN 상태 테스트 'vSAN 확장된 구성이 동기화됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.cluster.mmdecominsync.event.description = "호스트 유지 보수 모드가 vSAN 노드 서비스 해제 상태와 동기화되었는지 확인합니다."
vsan.health.test.cluster.mmdecominsync.event.formatOnComputeResource = "vSAN 상태 테스트 '호스트 유지 보수 모드가 vSAN 노드 서비스 해제 상태와 동기화됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.mmdecominsync.event.fullFormat = "vSAN 상태 테스트 '호스트 유지 보수 모드가 vSAN 노드 서비스 해제 상태와 동기화됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

#On-prem cloudhealth
vsan.health.test.hcl.h730.event.description = "LSI-3108 기반 컨트롤러에 대한 vSAN 구성"
vsan.health.test.hcl.h730.event.formatOnComputeResource = "vSAN 상태 테스트 'LSI-3108 기반 컨트롤러에 대한 vSAN 구성'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.h730.event.fullFormat = "vSAN 상태 테스트 'LSI-3108 기반 컨트롤러에 대한 vSAN 구성'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.hcl.mixedmode.event.description = "패스스루 및 RAID 디스크가 있는 컨트롤러"
vsan.health.test.hcl.mixedmode.event.formatOnComputeResource = "vSAN 상태 테스트 '패스스루 및 RAID 디스크가 있는 컨트롤러'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.mixedmode.event.fullFormat = "vSAN 상태 테스트 '패스스루 및 RAID 디스크가 있는 컨트롤러'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.hcl.mixedmodeh730.event.description = "lsi_mr3 드라이버가 있는 Dell H730 컨트롤러의 vSAN 및 VMFS 데이터스토어"
vsan.health.test.hcl.mixedmodeh730.event.formatOnComputeResource = "vSAN 상태 테스트 'lsi_mr3 드라이버가 있는 Dell H730 컨트롤러의 vSAN 및 VMFS 데이터스토어'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.mixedmodeh730.event.fullFormat = "vSAN 상태 테스트 'lsi_mr3 드라이버가 있는 Dell H730 컨트롤러의 vSAN 및 VMFS 데이터스토어'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.physicaldisks.diskusage.event.description = "스토리지 컨트롤러의 디스크 사용량"
vsan.health.test.physicaldisks.diskusage.event.formatOnComputeResource = "vSAN 상태 테스트 '스토리지 컨트롤러의 디스크 사용량'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.diskusage.event.fullFormat = "vSAN 상태 테스트 '스토리지 컨트롤러의 디스크 사용량'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.hcl.vendortoolpresence.event.description = "컨트롤러 유틸리티가 호스트에 설치됨"
vsan.health.test.hcl.vendortoolpresence.event.formatOnComputeResource = "vSAN 상태 테스트 '컨트롤러 유틸리티가 호스트에 설치됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.vendortoolpresence.event.fullFormat = "vSAN 상태 테스트 '컨트롤러 유틸리티가 호스트에 설치됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.physicaldisks.smalldiskstest.event.description = "vSAN 최대 구성 요소 크기"
vsan.health.test.physicaldisks.smalldiskstest.event.formatOnComputeResource = "vSAN 상태 테스트 'vSAN 최대 구성 요소 크기'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.physicaldisks.smalldiskstest.event.fullFormat = "vSAN 상태 테스트 'vSAN 최대 구성 요소 크기'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.hcl.controllercacheconfig.event.description = "RAID 컨트롤러 구성"
vsan.health.test.hcl.controllercacheconfig.event.formatOnComputeResource = "vSAN 상태 테스트 'RAID 컨트롤러 구성'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.controllercacheconfig.event.fullFormat = "vSAN 상태 테스트 'RAID 컨트롤러 구성'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.network.pnicconsistent.event.description = "물리적 네트워크 어댑터 속도 일관성"
vsan.health.test.network.pnicconsistent.event.formatOnComputeResource = "vSAN 상태 테스트 '물리적 네트워크 어댑터 속도 일관성'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.network.pnicconsistent.event.fullFormat = "vSAN 상태 테스트 '물리적 네트워크 어댑터 속도 일관성'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.cluster.coredumpartitionsize.event.description = "코어 덤프 파티션 크기 검사"
vsan.health.test.cluster.coredumpartitionsize.event.formatOnComputeResource = "vSAN 상태 테스트 '코어 덤프 파티션 크기 검사'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.coredumpartitionsize.event.fullFormat = "vSAN 상태 테스트 '코어 덤프 파티션 크기 검사'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.cluster.unsupportedadvparameters.event.description = "고급 vSAN 구성 지원됨"
vsan.health.test.cluster.unsupportedadvparameters.event.formatOnComputeResource = "vSAN 상태 테스트 '고급 vSAN 구성 지원됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.cluster.unsupportedadvparameters.event.fullFormat = "vSAN 상태 테스트 '고급 vSAN 구성 지원됨'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"

vsan.health.test.hcl.pnichcl.event.description = "네트워크 어댑터가 VMware 인증을 받음"
vsan.health.test.hcl.pnichcl.event.formatOnComputeResource = "vSAN 상태 테스트 '네트워크 어댑터가 VMware 인증을 받음'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
vsan.health.test.hcl.pnichcl.event.fullFormat = "vSAN 상태 테스트 '네트워크 어댑터가 VMware 인증을 받음'의 상태가 '{prestatus}'에서 '{curstatus}'(으)로 변경됨"
