#placeholder for error message definition
com.vmware.vsan.health.msg.silent.setting.error = "자동 상태 검사 설정 오류입니다. {reason}"
com.vmware.vsan.health.msg.silent.testid.invalid = "자동 상태 검사 ID {testId}이(가) 잘못되었습니다."
com.vmware.vsan.health.msg.silent.testid.nonexist = "제거하는 검사 ID {testId}이(가) 자동 목록에 없습니다."
com.vmware.vsan.health.msg.systemerror = "일반 시스템 오류가 발생했습니다. {reason}."
com.vmware.vsan.health.msg.drsmode = "DRS가 사용되도록 설정되지 않았거나 완전 자동 모드에 있지 않습니다."
com.vmware.vsan.health.msg.install.alreadyrunning = "이 클러스터에 대한 설치/제거 작업이 이미 실행 중입니다."
com.vmware.vsan.health.msg.task.cancelled  = "vSAN 상태 작업이 사용자에 의해 취소되었습니다."
com.vmware.vsan.health.msg.InvalidHealthCheckInterval = "잘못된(부정적) 상태 점검 간격 설정이 발견되었습니다."
com.vmware.vsan.health.msg.sendVsanTelemetryfailed = "vSAN 원격 분석을 보내지 못했습니다."
com.vmware.vsan.health.msg.CEIPDisabled = "고객 환경 향상 프로그램 옵션을 사용하지 않도록 설정했으므로 vSAN 원격 분석을 보내지 못했습니다."
com.vmware.vsan.health.msg.InvalidVsanTelemetryProxy = "프록시 구성이 잘못되었습니다."
com.vmware.vsan.health.msg.hcldecodefailed = "HCL DB를 디코딩하지 못했습니다."
com.vmware.vsan.health.msg.hclupdatefailed = "이전 HCL DB를 새로운 HCL DB로 바꾸지 못했습니다."
com.vmware.vsan.health.msg.fixobjectsfailed = "즉시 개체를 수정하지 못했습니다."
com.vmware.vsan.health.msg.attachtosrfailed = "SR에 지원 번들을 연결하지 못했습니다."
com.vmware.vsan.health.msg.storageloadtestfailed = "vSAN 스토리지 로드 테스트를 실행하지 못했습니다."
com.vmware.vsan.health.msg.privilegecheckfailed = "VC 권한 검사를 적용하지 못했습니다."
com.vmware.vsan.health.msg.eamfailed = "EAM을 사용하여 VC 클러스터의 호스트에 VIB를 설치하지 못했습니다."
com.vmware.vsan.health.msg.precheck.version.fail = "ESXi 호스트 버전이 일관되지 않습니다."
com.vmware.vsan.health.msg.rebalancefailed = "vSAN 클러스터를 재조정하지 못했습니다."
com.vmware.vsan.health.msg.stoprebalancefailed = "vSAN 클러스터 재조정을 중지하지 못했습니다."
com.vmware.vsan.health.msg.precheck.drs.fail = "클러스터 DRS가 완전히 자동화되지 않았습니다."
com.vmware.vsan.health.msg.precheck.eam.fail = "EAM 서비스를 사용할 수 없습니다."
com.vmware.vsan.health.msg.precheck.uninstallstate.uninstallrunning.fail = "제거 프로세스가 진행 중입니다. 제거가 완료될 때까지 기다리십시오."
com.vmware.vsan.health.msg.precheck.uninstallstate.installrunning.fail = "설치 프로세스가 진행 중인 동안에는 제거를 완료할 수 없습니다. 설치가 완료될 때까지 기다리십시오."
com.vmware.vsan.health.msg.precheck.uninstallstate.completed.fail = "vSAN Health Service가 이미 제거되었습니다."
com.vmware.vsan.health.msg.host.novsandatastore.fail = "호스트에서 vSAN 데이터스토어를 찾을 수 없습니다."
com.vmware.vsan.health.msg.host.novsandatastoreproperty.fail = "호스트에서 vSAN 데이터스토어 속성을 찾을 수 없습니다."
com.vmware.vsan.health.msg.host.notconnected = "호스트가 연결 상태에 있지 않습니다."
com.vmware.vsan.health.msg.host.runtime.error = "vSAN 상태에서 알 수 없는 오류가 발생했습니다. 이유: {causeMessage}."
com.vmware.vsan.health.msg.host.httperror = "vSAN 상태에서 호스트 통신 오류가 발생했습니다. 이유: {causeMessage}."
com.vmware.vsan.health.msg.invalidrequest = "잘못된 요청(올바른 버전의 vSAN 상태가 설치되었습니까?). "
com.vmware.vsan.health.msg.storageloadtest.runvmdktest.fail = "{vmdknum} vmdk에 대한 스토리지 로드 테스트를 실행하지 못했습니다. 이유: {causeMessage}."
com.vmware.vsan.health.msg.storageloadtest.preparevmdk.fail = "스토리지 로드 테스트에 대한 vmdk를 생성하지 못했습니다. 이유: {causeMessage}."
com.vmware.vsan.health.msg.storageloadtest.cleanvmdk.fail = "스토리지 로드 테스트에서 vmdk를 정리하지 못했습니다. 이유: {causeMessage}."
com.vmware.vsan.health.msg.createvm.novsandatastore.fail = "호스트에서 vSAN 데이터스토어를 찾을 수 없습니다."
com.vmware.vsan.health.msg.host.kmsconnection.fail = "키 관리 서버와 통신하지 못했습니다."
com.vmware.vsan.health.msg.host.kmsconnection.auth = "키 관리 서버에 대해 사용자 인증이 실패했습니다."
com.vmware.vsan.health.msg.host.kmsconnection.timeout = "키 관리 서버에 대한 연결 시간이 초과되었습니다."
com.vmware.vsan.health.msg.vc.kmsconnection.kmsclustermissing = "키 관리 서버 클러스터 구성이 없습니다."
com.vmware.vsan.health.msg.kmsconnection.runtime.error = "키 관리 서버 연결 상태를 확인하지 못했습니다. 이유: {causeMessage}."
com.vmware.vsan.health.msg.queryhealth.gethostsinfo.fail = "호스트 및 VC 정보를 가져오지 못했습니다."
com.vmware.vsan.health.msg.queryhealth.timeout = "클러스터 상태 요약을 쿼리하는 동안 시간이 초과되었습니다."
com.vmware.vsan.health.msg.queryhealth.generalerror = "클러스터 상태 요약을 쿼리하는 동안 일반 오류가 발생했습니다."
com.vmware.vsan.health.msg.queryencryptionhealth.timeout = "클러스터 암호화 상태를 쿼리하는 동안 시간이 초과되었습니다."
vsan.clomd.stat.error = "vSAN clomd 통계 정보를 가져오지 못했습니다."
vsan.clomd.invalid.output = "vSAN clomd 통계를 가져오는 동안 잘못된 출력이 발생했습니다."
vsan.clomd.timeout = "vSAN clomd 프로세스에 연결하는 동안 시간이 초과됨"
com.vmware.vsan.health.msg.downloadhclfilefailed.title = "하나 이상의 HCL 파일을 다운로드하지 못했습니다."
com.vmware.vsan.health.msg.downloadhclfilefailed.failed = "{sha1}에서 파일을 다운로드하지 못했습니다. 이유: {reason}."
com.vmware.vsan.health.msg.downloadhclfilefailed.notinhcl = "지정된 체크섬이 데이터베이스의 어떤 기록과도 일치하지 않습니다."
com.vmware.vsan.health.msg.downloadhclfilefailed.wrongfile = "{url}에서 다운로드한 파일의 내용이 예상했던 내용이 아닙니다. 네트워크 환경의 영향 때문일 수 있습니다. 다운로드를 다시 시도할 수 있습니다."
com.vmware.vsan.health.msg.downloadhclfilefailed.exception = "{url}에서 파일을 다운로드하지 못했습니다. 이유: {reason}."
com.vmware.vsan.health.msg.host.pcap.unicast.failed = "유니캐스트 모드 호스트가 멀티캐스트 패킷 감시를 지원하지 않습니다."
com.vmware.vsan.health.msg.host.pcap.timeout = "멀티캐스트 패킷을 감시하는 동안 시간이 초과되었습니다."
com.vmware.vsan.health.dataprotection.dpd.invalid.output = "vSAN DPD 프로세스 상태를 가져오는 동안 잘못된 출력이 발생했습니다."
com.vmware.vsan.health.dataprotection.dpd.status.error = "vSAN DPD 작동 여부 정보를 가져올 수 없습니다."
com.vmware.vsan.health.dataprotection.datastore.get.usage.status.error = "vSAN 데이터스토어 사용량 정보를 가져올 수 없습니다."
com.vmware.vsan.health.dataprotection.datastore.set.usage.status.error = "vSAN 데이터스토어 사용량 상태를 설정할 수 없습니다."
com.vmware.vsan.clustermgmt.msg.remediationfailed = "vSAN 구성에 업데이트를 적용하지 못했습니다."
com.vmware.vsan.clustermgmt.msg.addhostfailed = "클러스터에 호스트를 추가하지 못했습니다."
com.vmware.vsan.clustermgmt.msg.reconnecthostfailed = "클러스터에 호스트를 다시 연결하지 못했습니다."
com.vmware.vsan.clustermgmt.msg.removehostfailed = "클러스터에서 호스트를 제거하지 못했습니다."
com.vmware.vsan.clustermgmt.msg.reconfigurefailed = "vSAN 클러스터를 재구성하지 못했습니다."
com.vmware.vsan.perfsvc.fault.precheck.emptycluster = "빈 클러스터로 진행할 수 없습니다."
com.vmware.vsan.clustermgmt.msg.destroyfailed = "vSAN 클러스터를 삭제하지 못했습니다."
com.vmware.vsan.perfsvc.fault.precheck.networkunhealth = "네트워크에 연결이 끊긴 호스트 또는 파티션이 있습니다. 네트워크 상태를 확인하십시오."
com.vmware.vsan.perfsvc.fault.parseprofile = "지정된 스토리지 정책 프로파일을 구문 분석 및 검증하지 못했습니다."
com.vmware.vsan.perfsvc.fault.createstatsdb = "vSAN 성능 서비스를 사용하도록 설정하지 못했습니다."
com.vmware.vsan.perfsvc.fault.deletestatsdb = "vSAN 성능 서비스를 사용하지 않도록 설정하지 못했습니다."
com.vmware.vsan.perfsvc.fault.notaccessible = "호스트의 성능 서비스에 액세스할 수 없습니다. 호스트에 연결할 수 없거나, 지원되지 않는 호스트 버전일 수 있습니다."
com.vmware.vsan.perfsvc.fault.statsobject.invalidstate = "현재 상태에서 통계 개체를 삭제할 수 없습니다. 통계 마스터가 유지 보수 모드에 있을 수 있습니다."
com.vmware.vsan.perfsvc.fault.queryperf.timeout = "작업 시간이 초과되었습니다. 예상 시간(40초) 내에 vSAN 데이터스토어에서 성능 데이터를 응답하지 않았습니다."
com.vmware.vsan.perfsvc.fault.queryperf.queryrange = "잘못된 인수입니다. 시작 시간과 종료 시간 사이의 간격이 24시간 이하여야 합니다."
com.vmware.vsan.perfsvc.fault.queryperf.wildcardlimit = "잘못된 인수입니다. 쿼리 사양에 와일드카드 쿼리가 하나만 허용됩니다."
com.vmware.vsan.perfsvc.fault.queryperf.wildcardqueryrange = "잘못된 인수입니다. 와일드카드 쿼리에 대한 시작 시간과 종료 시간 사이의 간격이 1시간 이하여야 합니다."
com.vmware.vsan.perfsvc.fault.timerange.name = "시간 범위의 이름이 비어 있거나 256자를 넘어서는 안 됩니다."
com.vmware.vsan.perfsvc.fault.timerange.name.duplicate = "시간 범위의 이름이 중복됩니다."
com.vmware.vsan.perfsvc.fault.timerange.name.exist = "시간 범위의 이름이 이미 있습니다."
com.vmware.vsan.perfsvc.fault.timerange.time = "시작 시간은 종료 시간보다 작아야 하며 시작 시간과 종료 시간 사이의 간격이 24시간 이하여야 합니다."
com.vmware.vsan.perfsvc.fault.configlimit = "저장하는 정보가 최대 용량 제한을 초과합니다."
com.vmware.vsan.perfsvc.fault.cmmds.subscription.timeout = "CMMDS를 구독하는 동안 시간이 초과되었습니다."
com.vmware.vsan.perfsvc.fault.cmmds.subscription.general = "CMMDS를 구독하지 못했습니다."
com.vmware.vsan.health.msg.getproactiverebalanceinfo.error = "vSAN 사전 재조정 정보를 가져오지 못했습니다."
com.vmware.vsan.health.msg.getproactiverebalanceinfo.invalid.output = "vSAN 사전 재조정 정보를 가져오는 동안 잘못된 출력이 발생했습니다."
com.vmware.vsan.health.msg.clomd.connecterror = "clomd 프로세스에 연결할 수 없으며 중단되었을 수 있습니다."
com.vmware.vsan.health.msg.clomd.sendcmderror = "명령을 clomd에 보내지 못했습니다."
com.vmware.vsan.health.msg.clomd.resulterror = "clomd 명령의 결과를 가져오지 못했습니다."
com.vmware.vsan.health.msg.clomd.networkerror = "네트워크 소켓 오류로 인해 clomd 명령을 실행하지 못했습니다."
com.vmware.vsan.health.msg.clomd.unknownerror = "알 수 없는 오류로 인해 clomd 명령을 실행하지 못했습니다."
com.vmware.vsan.health.msg.getrebalanceinfo.error = "vSAN 재조정 정보를 가져오지 못했습니다."
com.vmware.vsan.health.msg.invaliddiskuuid.error = "vSAN 재조정 상태에 대한 잘못된 디스크 uuid를 가져왔습니다."
com.vmware.vsan.health.msg.invalidrebalancestatus.error = "vSAN 재조정 정보를 가져오는 동안 잘못된 상태가 발생했습니다."
com.vmware.vsan.health.msg.getrebalanceinfo.invalid.output = "vSAN 재조정 정보를 가져오는 동안 잘못된 출력이 발생했습니다."
com.vmware.vsan.perfsvc.fault.vsanperfconfig.methodnotfound = "작업이 지원되지 않습니다. 클러스터에 더 낮은 소프트웨어 버전을 실행하는 호스트가 있습니다."
com.vmware.vsan.perfsvc.fault.analytics.eneityrefidlength = "성능 엔티티 참조 ID의 수는 1에서 256 사이여야 합니다."
com.vmware.vsan.perfsvc.fault.analytics.invalidrefidtype = "성능 엔티티 참조 ID 유형이 잘못되었습니다."
com.vmware.vsan.easyinstall.fault.specmismatch  = "마이그레이션 계획은 수행된 실제 마이그레이션과 다릅니다. 업데이트된 마이그레이션 계획으로 재시도하십시오."
com.vmware.vsan.health.msg.performonlinehealthcheck.title = "vSAN 상태의 온라인 검사를 수행하지 못했습니다. 이유: {reason}."
com.vmware.vsan.health.msg.performonlinehealthcheck.ceiperror = "CEIP가 사용되지 않도록 설정되었습니다."
com.vmware.vsan.health.msg.performonlinehealthcheck.nonvsanerror = "이것은 vSAN을 사용하도록 설정된 클러스터가 아닙니다."
com.vmware.vsan.health.msg.performonlinehealthcheck.connecterror = "데이터를 수집하거나 데이터를 VMware PhoneHome 서비스에 보낼 수 없습니다."
com.vmware.vsan.easyinstall.fault.failmigrationwithvms  = "다음과 같은 일부 액세스할 수 없는 VM 또는 분리된 VM이 발견되었기 때문에 마이그레이션이 수행되지 않습니다. {vms}."
com.vmware.vsan.easyinstall.fault.failmigrationwithhosts  = "다음과 같은 일부 액세스할 수 없는 호스트 또는 분리된 호스트가 발견되었기 때문에 마이그레이션이 수행되지 않습니다. {hosts}."
com.vmware.vsan.easyinstall.fault.querytimeout = "HCL 정보를 쿼리하는 동안 시간이 초과되었습니다."
com.vmware.vsan.easyinstall.fault.reboottimeout = "{minutes}분 후에 호스트 재부팅 시간이 초과되었습니다. 호스트에 대한 검사 및 업데이트 적용이 필요할 수 있습니다."
com.vmware.vsan.health.dataprotection.aa.fault.readError = "아카이브에서 읽을 수 없습니다."
com.vmware.vsan.health.dataprotection.aa.fault.writeError = "아카이브에 쓸 수 없습니다."
com.vmware.vsan.health.dataprotection.aa.fault.notFound = "지정된 아카이브를 찾을 수 없습니다."
com.vmware.vsan.health.dataprotection.aa.fault.archiveListError = "아카이브 대상을 나열할 수 없습니다."
