# Task for vsan health task
com.vmware.vsan.health.tasks.runvmdkloadtest.label               = "VMDK 로드 테스트"
com.vmware.vsan.health.tasks.runvmdkloadtest.summary             = "VMDK 로드 테스트"
com.vmware.vsan.health.tasks.health.preparecluster.label         = "vSAN 상태 ESXi 확장 설치"
com.vmware.vsan.health.tasks.sizing.preparecluster.label         = "vSAN 크기 조정 ESXi 확장 설치"
com.vmware.vsan.health.tasks.health.preparecluster.summary       = "vSAN 상태 ESXi 확장 설치"
com.vmware.vsan.health.tasks.sizing.preparecluster.summary       = "vSAN 크기 조정 ESXi 확장 설치"
com.vmware.vsan.health.tasks.health.uninstallcluster.label       = "vSAN 상태 ESXi 확장 제거"
com.vmware.vsan.health.tasks.health.uninstallcluster.summary     = "vSAN 상태 ESXi 확장 제거"
com.vmware.vsan.health.tasks.rebalancecluster.label                = "vSAN 클러스터 재조정"
com.vmware.vsan.health.tasks.rebalancecluster.summary              = "vSAN 클러스터 재조정"
com.vmware.vsan.health.tasks.stoprebalancecluster.label                = "vSAN 클러스터 재조정 중지"
com.vmware.vsan.health.tasks.stoprebalancecluster.summary              = "vSAN 클러스터 재조정 중지"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.label       = "vSAN 크기 조정 ESXi 확장 제거"
com.vmware.vsan.health.tasks.sizing.uninstallcluster.summary     = "vSAN 크기 조정 ESXi 확장 제거"
com.vmware.vsan.health.tasks.repairclusterobjects.label          = "즉시 vSAN 클러스터 개체 수정"
com.vmware.vsan.health.tasks.repairclusterobjects.summary        = "즉시 vSAN 클러스터 개체 수정"
com.vmware.vsan.health.tasks.upgrade.label                       = "vSAN 디스크 형식 업그레이드"
com.vmware.vsan.health.tasks.upgrade.summary                     = "vSAN 디스크 형식 업그레이드"
com.vmware.vsan.health.tasks.attachtosr.label                    = "SR에 vSAN 지원 번들 연결"
com.vmware.vsan.health.tasks.attachtosr.summary                  = "SR에 vSAN 지원 번들 연결"
com.vmware.vsan.health.tasks.attachtopr.label                    = "PR에 vSAN 지원 번들 연결"
com.vmware.vsan.health.tasks.attachtopr.summary                  = "PR에 vSAN 지원 번들 연결"
com.vmware.vsan.clustermgmt.tasks.destroycluster.label           = "vSAN 클러스터 삭제"
com.vmware.vsan.clustermgmt.tasks.destroycluster.summary         = "vSAN 클러스터 삭제"
com.vmware.vsan.clustermgmt.tasks.reconfigurecluster.label       = "vSAN 클러스터 재구성"
com.vmware.vsan.clustermgmt.tasks.reconfigurecluster.summary     = "vSAN 클러스터 재구성"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.label     = "vSAN 클러스터 업데이트 적용"
com.vmware.vsan.clustermgmt.tasks.remediatevsancluster.summary   = "vSAN 클러스터 업데이트 적용"
com.vmware.vsan.clustermgmt.tasks.remediatevc.label              = "vSAN 구성 업데이트 적용"
com.vmware.vsan.clustermgmt.tasks.remediatevc.summary            = "vSAN 구성 업데이트 적용"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.label         = "vSAN 클러스터에 호스트 추가"
com.vmware.vsan.clustermgmt.tasks.addhosttocluster.summary       = "vSAN 클러스터에 호스트 추가"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.label         = "vSAN 클러스터에서 호스트 제거"
com.vmware.vsan.clustermgmt.tasks.removehostfromcluster.summary       = "vSAN 클러스터에서 호스트 제거"
com.vmware.vsan.perfsvc.tasks.createstatsdb.label                = "vSAN 성능 서비스 사용"
com.vmware.vsan.perfsvc.tasks.createstatsdb.summary              = "vSAN 성능 서비스 사용"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.label                = "vSAN 성능 서비스 사용 안 함"
com.vmware.vsan.perfsvc.tasks.deletestatsdb.summary              = "vSAN 성능 서비스 사용 안 함"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.label         = "성능 진단을 위해 데이터 수집 중"
com.vmware.vsan.perfsvc.tasks.runqueryfordiagnosis.summary       = "성능 진단을 위해 데이터 수집 중"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.label             = "성능 진단 작업 중"
com.vmware.vsan.perfsvc.tasks.performdiagnosis.summary           = "성능 진단 작업 중"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.label        = "성능 진단을 위한 쿼리 검색"
com.vmware.vsan.perfsvc.tasks.getperfdiagnosisquery.summary      = "성능 진단을 위한 쿼리 검색"
com.vmware.vsan.health.tasks.downloadfromurl.label               = "URL에서 파일 다운로드"
com.vmware.vsan.health.tasks.downloadfromurl.summary             = "URL에서 파일 다운로드"
com.vmware.vsan.patch.tasks.patch.label                          = "vSAN: 소프트웨어/드라이버/펌웨어 업데이트"
com.vmware.vsan.patch.tasks.patch.summary                        = "vSAN: 소프트웨어/드라이버/펌웨어 업데이트"
com.vmware.vsan.vds.tasks.migratevss.label                       = "vSAN: VDS로 VSS 마이그레이션"
com.vmware.vsan.vds.tasks.migratevss.summary                     = "vSAN: VDS로 VSS 마이그레이션"
com.vmware.vsan.vss.tasks.migratevds.label                       = "vSAN: VDS를 VSS로 마이그레이션"
com.vmware.vsan.vss.tasks.migratevds.summary                     = "vSAN: VDS를 VSS로 마이그레이션"
com.vmware.vsan.health.tasks.performonlinehealthcheck.label      = "vSAN 상태의 온라인 검사"
com.vmware.vsan.health.tasks.performonlinehealthcheck.summary    = "vSAN 상태의 온라인 검사"

