# en_US resources
signature= "sIgNaTuRe"
HostCommunication.summary                                         = "Fehler beim Kommunizieren mit dem Remoteserver."
HostNotConnected.summary                                          = "Kommunikation mit dem Remotehost nicht möglich, da er nicht verbunden ist."
HostNotReachable.summary                                          = "Es wurde nicht mit dem Remoteserver kommuniziert, entweder aufgrund von Netzwerkfehlern oder weil der Server nicht reagiert."
InvalidArgument.summary                                           = "Ein angegebener Parameter war nicht korrekt: {invalidProperty}"
InvalidRequest.summary                                            = "Der Vorgang kann aufgrund einer fehlerhaften Anforderung an den Server nicht abgeschlossen werden."
InvalidType.summary                                               = "Die Anforderung bezieht sich auf einen unerwarteten oder unbekannten Typ."
ManagedObjectNotFound.summary                                     = "Das Objekt '{obj}' wurde bereits gelöscht oder noch nicht vollständig erstellt"
MethodNotFound.summary                                            = "Die Methode '{method}' ist in dem Objekt nicht vorhanden."
MethodFault.summary                                               = "Ein generischer Methodenfehler ist aufgetreten. Ursache: '{faultCause}'. Fehlermeldung: '{faultMessage}'."
NotEnoughLicenses.summary                                         = "Die Lizenz zum Ausführen des Vorgangs ist nicht verfügbar."
NotImplemented.summary                                            = "Der angeforderte Vorgang wird vom Server nicht implementiert."
NotSupported.summary                                              = "Der Vorgang wird für dieses Objekt nicht unterstützt."
RequestCanceled.summary                                           = "Die Aufgabe wurde von einem Benutzer abgebrochen."
SecurityError.summary                                             = "Der Zugriff zur Durchführung dieses Vorgangs wurde verweigert."
SystemError.summary                                               = "Ein allgemeiner Systemfehler ist aufgetreten: {reason}"
RestrictedVersion.summary                                         = "Die aktuelle Lizenz oder ESXi-Version lässt die Ausführung des angeforderten Vorgangs nicht zu."
TestletFault.summary                                              = "Es gibt ein VM-Kompatibilitätsproblem mit dem Schweregrad - {faultSeverity}"
CustomizationPending.summary                                      = "Die Gastanpassung ist bereits ausstehend."
