[vmsyslog-logger]

# unique id for this logger
id = auth

# description of this logger
descr = Authentication logs

# descriptive name for this logger
name = authentication logs

# idents this logger is interested in
idents = login,dropbear,sshd,passwd

# output file (e.g. foo == /var/log/foo.log)
file = auth

# file logger class
fclass = FileLoggerSyslog

# network logger class
nclass = NetworkFilterSyslogTimestamp
