[vmsyslog-logger]

# unique id for this logger
id = clomd

# description of this logger
descr = CLOMD logs

# descriptive name for this logger
name = clomd logs

# idents this logger is interested in
idents = clomd

# output file (e.g. foo == /var/log/foo.log)
file = clomd

# file logger class
fclass = FileLoggerMessageOnly

# network logger class
nclass = NetworkFilterSyslogTimestamp

