[vmsyslog-logger]

# unique id for this logger
id = clusterAgent

# description of this logger
descr = Cluster Agent Server Daemon logs

# idents this logger is interested in
idents = clusterAgent

# output file (e.g. foo == /var/log/foo.log)
file = clusterAgent

# file logger class
fclass = FileLoggerSyslog

# network logger class
nclass = NetworkFilterSyslogTimestamp
