[vmsyslog-logger]

# unique id for this logger
id = cmmdsTimeMachineDump

# description of this logger
descr = CMMDS Time Machine dump messages

# descriptive name for this logger
name = cmmdsTimeMachine dump

# idents this logger is interested in
idents = cmmdsTimeMachineDump

# output file (e.g. foo == /var/log/foo.log)
file = cmmdsTimeMachineDump

# file logger class
fclass = FileLoggerMessageOnly

# network logger class
nclass = NetworkFilterSyslogTimestamp

size = 10240

# large number for testing
rotate = 20

onrotate = logger -t cmmdsTimeMachineDump < /var/run/cmmdstimemachineDumpHeader.txt

