[vmsyslog-logger]

# unique id for this logger
id = cmmdsTimeMachine

# description of this logger
descr = CMMDS Time Machine standard log messages

# descriptive name for this logger
name = cmmdsTimeMachine logs

# idents this logger is interested in
idents = cmmdsTimeMachine

# output file (e.g. foo == /var/log/foo.log)
file = cmmdsTimeMachine

# file logger class
fclass = FileLoggerMessageOnly

# network logger class
nclass = NetworkFilterSyslogTimestamp

onrotate = logger -t cmmdsTimeMachine < /var/run/cmmdstimemachineLogHeader.txt

