[vmsyslog-logger]

# unique id for this logger
id = ddecomd

# description of this logger
descr = DDECOMD logs

# descriptive name for this logger
name = ddecomd logs

# idents this logger is interested in
idents = ddecomd

# output file (e.g. foo == /var/log/foo.log)
file = ddecomd

# file logger class
fclass = FileLoggerMessageOnly

# network logger class
nclass = NetworkFilterSyslogTimestamp

