[vmsyslog-logger]

# unique id for this logger
id = dhclient

# description of this logger
descr = DHCP client logs

# idents this logger is interested in
idents = dhclient-uw

# output file (e.g. foo == /var/log/foo.log)
file = dhclient

# file logger class
fclass = FileLoggerSyslog

# network logger class
nclass = NetworkFilterSyslogTimestamp
