[vmsyslog-logger]

# unique id for this logger
id = epd

# description of this logger
descr = EPD logs

# descriptive name for this logger
name = epd logs

# idents this logger is interested in
idents = epd

# output file (e.g. foo == /var/log/foo.log)
file = epd

# file logger class
fclass = FileLoggerMessageOnly

# network logger class
nclass = NetworkFilterSyslogTimestamp

