[vmsyslog-logger]

# unique id for this logger
id = shell

# description of this logger
descr = ESX shell logs

# idents this logger is interested in
idents = shell,ESXShell,SSH

# output file (e.g. foo == /var/log/foo.log)
file = shell

# file logger class
fclass = FileLoggerSyslog

# network logger class
nclass = NetworkFilterSyslogTimestamp
