[vmsyslog-logger]

# unique id for this loggeri
id = esxupdate

# description of this logger
descr = esxupdate logs

# idents this logger is interested in
idents = esxupdate

# output file (e.g. foo == /var/log/foo.log)
file = esxupdate

# file logger class
fclass = FileLoggerSyslog

# network logger class
nclass = NetworkFilterSyslogTimestamp
