[vmsyslog-logger]

# unique id for this logger
id = fdm

# description of this logger
descr = Fdm logs

# idents this logger is interested in
idents = Fdm

# output file (e.g. foo == /var/log/foo.log)
file = fdm

# file logger class
fclass = FileLoggerMessageOnly

# network logger class
nclass = NetworkFilterVmacoreLogLine

# write out the header on log rotation
onrotate = logger -t Fdm < /var/run/vmware/fdmLogHeader.txt

