[vmsyslog-logger]

# unique id for this logger
id = hbragent

# description of this logger
descr = HBR agent logs

# idents this logger is interested in
idents = hbragent-bin

# output file (e.g. foo == /var/log/foo.log)
file = hbragent

# file logger class
fclass = FileLoggerSyslog

# network logger class
nclass = NetworkFilterSyslogTimestamp

# write out the header on log rotation
onrotate = logger -t hbragent < /var/run/vmware/hbragentLogHeader.txt
