[vmsyslog-logger]

# unique id for this logger
id = hostprofiletrace

# description of this logger
descr = Host Profile trace logs

# idents this logger is interested in
idents = hostprofiletrace

# output file (e.g. foo == /var/log/foo.log)
file = hostprofiletrace

# file logger class
fclass = FileLoggerSyslog

# network logger class
nclass = NetworkFilterSyslogTimestamp
