[vmsyslog-logger]

# unique id for this logger
id = hostdCgiServer

# description of this logger
descr = Host Agent Standalone CGI Server

# idents this logger is interested in
idents = hostdCgiServer

# output file (e.g. foo == /var/log/foo.log)
file = hostdCgiServer

# file logger class
fclass = FileLoggerMessageOnly

# network logger class
nclass = NetworkFilterVmacoreLogLine

