[vmsyslog-logger]

# unique id for this logger
id = hostd

# description of this logger
descr = Hostd logs

# idents this logger is interested in
idents = Hostd

# output file (e.g. foo == /var/log/foo.log)
file = hostd

# file logger class
fclass = FileLoggerMessageOnly

# network logger class
nclass = NetworkFilterVmacoreLogLine

# write out the header on log rotation
onrotate = logger -t Hostd < /var/run/vmware/hostdLogHeader.txt

