[vmsyslog-logger]

# unique id for this logger
id = hostd-probe

# description of this logger
descr = Host Agent Probe

# idents this logger is interested in
idents = hostd-probe

# output file (e.g. foo == /var/log/foo.log)
file = hostd-probe

# file logger class
fclass = FileLoggerMessageOnly

# network logger class
nclass = NetworkFilterVmacoreLogLine

