[vmsyslog-logger]

# unique id for this logger
id = iofiltervpd

# description of this logger
descr = IOFilterVP Daemon logs

# idents this logger is interested in
idents = iofiltervpd

# output file (e.g. foo == /var/log/foo.log)
file = iofiltervpd

# file logger class
fclass = FileLoggerSyslog

# network logger class
nclass = NetworkFilterSyslogTimestamp
