[vmsyslog-logger]

# unique id for this logger
id = lacp

# description of this logger
descr = lacp logs

# idents this logger is interested in
idents = lacp

# output file (e.g. foo == /var/log/foo.log)
file = lacp

# file logger class
fclass = FileLoggerMessageOnly

# network logger class
nclass = NetworkFilterMsgTimestamp
