[vmsyslog-logger]

# unique id for this logger
id = loadESX

# description of this logger
descr = loadESX logs

# idents this logger is interested in
idents = loadESX,LoadESXCtrl

# output file (e.g. foo == /var/log/foo.log)
file = loadESX

# file logger class
fclass = FileLoggerSyslog

# network logger class
nclass = NetworkFilterSyslogTimestamp
