[vmsyslog-logger]

# unique id for this logger
id = nfcd

# description of this logger
descr = nfcd related logs

# descriptive name for this logger
name = VMware Network File Copy Daemon logs

# idents this logger is interested in
idents = nfcd

# output file (e.g. foo == /var/log/foo.log)
file = nfcd

# file logger class
fclass = FileLoggerSyslog

# network logger class
nclass = NetworkFilterSyslogTimestamp
