[vmsyslog-logger]

# unique id for this logger
id = osfsd

# description of this logger
descr = Object Store Filesystem Daemon logs

# descriptive name for this logger
name = osfsd logs

# idents this logger is interested in
idents = osfsd

# output file (e.g. foo == /var/log/foo.log)
file = osfsd

# file logger class
fclass = FileLoggerMessageOnly

# network logger class
nclass = NetworkFilterSyslogTimestamp
