[vmsyslog-logger]
id = vsansystem
descr = vsansystem logs
idents = vsansystem
file = vsansystem
fclass = FileLoggerMessageOnly
nclass = NetworkFilterVmacoreLogLine
onrotate = logger -t vsansystem < /var/run/vmware/vsansystemLogHeader.txt
rotate = 10
size = 10240

