[vmsyslog-logger]

# unique id for this logger
id = rhttpproxy

# description of this logger
descr = Rhttpproxy logs

# idents this logger is interested in
idents = Rhttpproxy

# output file (e.g. foo == /var/log/foo.log)
file = rhttpproxy

# file logger class
fclass = FileLoggerMessageOnly

# network logger class
nclass = NetworkFilterVmacoreLogLine

# write out the header on log rotation
onrotate = logger -t Rhttpproxy < /var/run/vmware/rhttpproxyLogHeader.txt

