[vmsyslog-logger]

# unique id for this logger
id = sdrsInjector

# description of this logger
descr = Storage DRS device injector log

# idents this logger is interested in
idents = sdrsInjector

# output file (e.g. foo == /var/log/foo.log)
file = sdrsinjector

# file logger class
fclass = FileLoggerSyslog

# network logger class
nclass = NetworkFilterMsgTimestamp
