[vmsyslog-logger]

# unique id for this logger
id = storageRM

# description of this logger
descr = Storage I/O Control log

# idents this logger is interested in
idents = storageRM

# output file (e.g. foo == /var/log/foo.log)
file = storagerm

# file logger class
fclass = FileLoggerSyslog

# network logger class
nclass = NetworkFilterMsgTimestamp
