[vmsyslog-logger]

# unique id for this logger
id = swapobjd

# description of this logger
descr = SwapObj Daemon logs

# descriptive name for this logger
name = swapobjd logs

# idents this logger is interested in
idents = swapobjd

# output file (e.g. foo == /var/log/foo.log)
file = swapobjd

# file logger class
fclass = FileLoggerMessageOnly

# network logger class
nclass = NetworkFilterSyslogTimestamp
