[vmsyslog-logger]

# unique id for this logger
id = syslog

# description of this logger
descr = Default syslog catch-all

# idents this logger is interested in.  

# Note : this is a special logger that catches any left-overs.  Do not
# remove!
idents = *

# output file (e.g. foo == /var/log/foo.log)
file = syslog

# file logger class
fclass = FileLoggerDefaultLogger

# network logger class
nclass = NetworkFilterSyslogTimestamp
