[vmsyslog-logger]

# unique id for this logger
id = usb

# description of this logger
descr = USB related logs

# descriptive name for this logger
name = USB Arbitrator and RemoteDeviceConnect logs

# idents this logger is interested in
idents = usbarb,remoteDeviceConnect

# output file (e.g. foo == /var/log/foo.log)
file = usb

# file logger class
fclass = FileLoggerSyslog

# network logger class
nclass = NetworkFilterSyslogTimestamp
