[vmsyslog-logger]

# unique id for this logger
id = vdfsd

# description of this logger
descr = VDFSD logs

# descriptive name for this logger
name = vdfstool logs

# idents this logger is interested in
idents = vdfstool

# output file (e.g. foo == /var/log/foo.log)
file = vdfsd

# file logger class
fclass = FileLoggerMessageOnly

# network logger class
nclass = NetworkFilterSyslogTimestamp

