[vmsyslog-logger]

# unique id for this logger
id = vitd

# description of this logger
descr = VSAN iSCSI Target Daemon logs

# descriptive name for this logger
name = vitd logs

# idents this logger is interested in
idents = vitd

# output file (e.g. foo == /var/log/foo.log)
file = vitd

# file logger class
fclass = FileLoggerSyslog

# network logger class
nclass = NetworkFilterSyslogTimestamp

# max size of the log files, in kb
size = 10240

