[vmsyslog-logger]

# unique id for this logger
id = vmauthd

# description of this logger
descr = VMware Authorization daemon logs

# idents this logger is interested in
idents = vmauthd

# output file (e.g. foo == /var/log/foo.log)
file = vmauthd

# file logger class
fclass = FileLoggerSyslog

# network logger class
nclass = NetworkFilterSyslogTimestamp
