[vmsyslog-logger]

# unique id for this logger
id = vmkdevmgr

# description of this logger
descr = Vmkernel Device Manager logs

# descriptive name for this logger
name = vmkdevmgr logs

# idents this logger is interested in
idents = vmkdevmgr

# output file (e.g. foo == /var/log/foo.log)
file = vmkdevmgr

# file logger class
fclass = FileLoggerSyslog

# network logger class
nclass = NetworkFilterSyslogTimestamp
