[vmsyslog-logger]

# unique id for this logger
id = vmkernel

# description of this logger
descr = vmkernel logs

# idents this logger is interested in
idents = vmkernel,vmkwarning,vmkalert

# output file (e.g. foo == /var/log/foo.log)
file = vmkernel

# file logger class
fclass = FileLoggerMessageOnly

# network logger class
nclass = NetworkFilterVmkernelTimestamp
