[vmsyslog-logger]

# unique id for this logger
id = vmkeventd

# description of this logger
descr = vmkeventd related logs

# descriptive name for this logger
name = VMware Kernel User Event Service logs

# idents this logger is interested in
idents = vmkeventd

# output file (e.g. foo == /var/log/foo.log)
file = vmkeventd

# file logger class
fclass = FileLoggerSyslog

# network logger class
nclass = NetworkFilterSyslogTimestamp
