[vmsyslog-logger]

# unique id for this logger
id = vmksummary

# description of this logger
descr = Log heartbeats (vmksummary)

# idents this logger is interested in
idents = heartbeat,bootstop

# output file (e.g. foo == /var/log/foo.log)
file = vmksummary

# file logger class
fclass = FileLoggerSyslog

# network logger class
nclass = NetworkFilterSyslogTimestamp
