[vmsyslog-logger]

# unique id for this logger
id = vmkwarning

# description of this logger
descr = vmkernel warnings and sysalerts (vmkwarning)

# idents this logger is interested in
idents = vmkwarning,vmkalert

# output file (e.g. foo == /var/log/foo.log)
file = vmkwarning

# file logger class
fclass = FileLoggerMessageOnly

# network logger class
nclass = NetworkFilterVmkernelTimestamp
