[vmsyslog-logger]

# unique id for this logger
id = vobd

# description of this logger
descr = Vobd logs

# idents this logger is interested in
idents = vobd

# output file (e.g. foo == /var/log/foo.log)
file = vobd

# file logger class
fclass = FileLoggerMessageOnly

# network logger class
nclass = NetworkFilterMsgTimestamp
