[vmsyslog-logger]

# unique id for this logger
id = vprobe

# description of this logger
descr = Vprobe output

# idents this logger is interested in
idents = vprobe

# output file (e.g. foo == /var/log/foo.log)
file = vprobe

# file logger class
fclass = FileLoggerSyslog

# network logger class
nclass = NetworkFilterMsgTimestamp
