[vmsyslog-logger]

# unique id for this logger
id = vpxa

# description of this logger
descr = Vpxa logs

# idents this logger is interested in
idents = Vpxa

# output file (e.g. foo == /var/log/foo.log)
file = vpxa

# file logger class
fclass = FileLoggerMessageOnly

# network logger class
nclass = NetworkFilterVmacoreLogLine

# write out the header on log rotation
onrotate = logger -t Vpxa < /var/run/vmware/vpxaLogHeader.txt

