[vmsyslog-logger]

# unique id for this logger
id = vsantraceUrgent

# description of this logger
descr = vsantraceUrgent extracted logs

# descriptive name for this logger
name = vsantraceUrgent logs

# idents this logger is interested in
idents = vsantraceUrgent

# output file
file = vsantraceUrgent

# file logger class.  No file logging
fclass = FileLoggerNull

# network logge class
nclass = NetworkFilterVmkernelTimestamp
