[vmsyslog-logger]

# unique id for this logger
id = vsanmgmt

# description of this logger
descr = VSAN Management Service logs

# idents this logger is interested in
idents = VSANMGMTSVC

# output file (e.g. foo == /var/log/foo.log)
file = vsanmgmt

# file logger class
fclass = FileLoggerSyslog

# network logger class
#   filters out messages with an existing RFC3339 timestamp
nclass = NetworkFilterMsgTimestamp

# number of log files to keep
rotate = 8

# max size of the log files, in kb
size = 10240
