[vmsyslog-logger]

# unique id for this logger
id = vvold

# description of this logger
descr = VVol Deamon logs

# idents this logger is interested in
idents = VVold

# output file (e.g. foo == /var/log/foo.log)
file = vvold

# file logger class
#   used when the log message already has its own timestamp
fclass = FileLoggerMessageOnly

# network logger class
#   filters out messages with an existing RFC3339 timestamp
nclass = NetworkFilterMsgTimestamp

# write out the header on log rotation
onrotate = logger -t VVold < /var/run/vmware/vvoldLogHeader.txt

#
# Note: vvold logs important data related to it's communication
#       with Vendor Providers. This data could get huge for a
#       relatively busy system with lots of provisioning activity
#       going on. It's not possible to reduce this logging w/o
#       risking losing important information, hence we increase
#       the log files to 16 (from the default 8) and size of each
#       log file to 8MB (from default 1MB).
#       This is especially important given that this is the first
#       VVol release.
#

# number of log files to keep
rotate = 16

# max size of the log files, in kb
size = 8192
