[vmsyslog-logger]

# unique id for this logger
id = Xorg

# description of this logger
descr = X.Org Xserver

# idents this logger is interested in
idents = Xorg

# output file (e.g. foo == /var/log/foo.log)
file = Xorg

# file logger class
fclass = FileLoggerSyslog

# network logger class
nclass = NetworkFilterSyslogTimestamp
