Section "ServerLayout"
	Identifier     "VMware Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	ModulePath "/usr/lib/xorg/ihvpath"
	ModulePath "/usr/lib/xorg/modules"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "void"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "void"
EndSection

Section "Monitor"
	Identifier  "Monitor0"
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "dummy"
EndSection

Section "Screen"
	Identifier  "Screen0"
	Device      "Card0"
	Monitor     "Monitor0"
	SubSection  "Display"
		Viewport 0 0
		Depth 24
	EndSubSection
EndSection
